/*
 * Bart's Custom Sega Saturn Linker Script
 * Bart Trzynadlowski, 2001
 * Public domain
 *
 * For use with the GNU linker, ld. This script has been tested with ld
 * version 2.6-96q3.
 *
 * This script allows code to be loaded at 0x002FF000. Data follows immediately
 * after the code, and BSS (uninitialized data) immediately after that. The
 * output file is a plain binary image. Begin execution at the very beginning
 * of the binary (0x002FF000.)
 */

/*
 * been modified for SaturnOrbit's ELF toolchain
 */

OUTPUT_FORMAT("binary")
SECTIONS
{
    . = 0x002FF000;
    _main = .;
    .text : { *(.text) }
    .rodata : { *(.rodata) }
    .data : { *(.data) }
    __bss_start = .;
    .bss : { *(.bss) }
    __bss_end = .;
    _end = .;
}

