Gradriel
Edward
Proserpina
Portgus

Young Man
Traveler
Woman
Lanky Man
Fat Man
Man
Old Woman
Boy
Little Girl
Young Lady
Girl
Young Man
Warrior
Guard
Wizard
Merchant
Sailor
Friar
Official
Maid
Knight Guardsman
Holy Knight
Priest
Witch
Suspicious Man
Dwarf
Goblin
Ghost
Ghoul
Doh Doh
Gold Doh Doh
Frog
Myconid
Goat
Hamster
Nilus
Horse
Parrot
Tabatha
Warriors' Leader
Wizards' Leader
Gild Leader
Liar
Mayor
Dwarf King
Etherson
Halloween
Captain
Court Lady
Wandering Poet
Sleepy
Smiley
Bulionia
Grandma
Donfan
Leon
Aria
Ignis
Drake
Eriel
Sidrael
Jestonai
Elfaran
Kwein
Golgotha
Heindel
Jadis
Necro-Samantha
Ondine
Faras
Forbidden Book
Larva
Wizard
Demon King Volgrod
Dark God Larva
Demon King
Bloody
Bloody
Unicorn
Little Unicorn
Dragon
Sorceress
Parson
Bighook the Pirate
Phony
Skulg
Shadow
Despair
Black Dragon
Flunkie #1
Flunkie #2
Flunkie #3
Flunkie #4
Demon
Pirate
Pirate
King of the Dead
Niohoggr
Centaur
Doppelganger
Barbarian
Ochre Jelly
Shadow
Basilisk
Tarantula
Griffon
Geist Armor
Siren
Poltergeist
Ice Dragon
Goblin
Chaotic Eye
Bighook the Pirate
Edward
Evil Gradriel
Evil Eriel
Evil Golgotha
Princess Gradriel
Slavewood
Gabriel
Goddess Gaia
Duck
Chick
Jesse
Fairy
Kasper
