0|
<CC03EA><color=0006><string=008B><lineend><color=0001>You have rescued Valendia from a terrible fate indeed.<pause><lineend><CC03EA>Let me thank you from the bottom of my heart.<pause><lineend>|
1|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Her Majesty is distraught over what happened to Golgotha, the Knight Guard Captain.<pause><lineend><CC03EA>I wonder what I might say to console her...<pause><lineend>|
2|
<CC03EA><color=0006><string=0080><lineend><color=0001>Those Demon scums... killed most of my friends...<pause><lineend><CC03EA>I'll get revenge for them, no matter how long it takes!<pause><lineend>|
3|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is through here.<pause><lineend>|
4|
<CC03EA><color=0006><string=0082><lineend><color=0001>My family, my town, my country...<pause><lineend><CC03EA>There's barely anything left for me to fight for.<pause><lineend><CC03EA>A Knight is someone who puts these things before himself. <pause><lineend><CC03EA>Without them, is it even possible to be a Knight?<pause><lineend>|
