0|
<CC03EA><color=0006><string=007D><lineend><color=0001>The Knights who are<lineend>trained to fight<pause><lineend><CC03EA>Dragons will depart<lineend>for Dorangora<lineend>tomorrow.<pause><lineend>|
1|
<CC03EA><color=0006><string=007E><lineend><color=0001>In her Majesty's<lineend>name, we will<pause><lineend><CC03EA>protect the people<lineend>of the village, and<lineend>do so at all costs.<pause><lineend>|
2|
<CC03EA><color=0006><string=008B><lineend><color=0001>May our brave<lineend>Knights have the<pause><lineend><CC03EA>Goddess's<lineend>protection.<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>Jestonai may say<lineend>harsh things from<pause><lineend><CC03EA>time to time...<pause><lineend><CC03EA>...but it's only<lineend>because he cares so<lineend>deeply about you.<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>All Knights are<lineend>ordered to wear<pause><lineend><CC03EA>Warrior Bracelets.<pause><lineend><CC03EA>With one of those<lineend>equipped, even the<lineend>greenest of Knights<pause><lineend><CC03EA>can guard himself<lineend>effectively.<pause><lineend><CC03EA>You see, Warrior<lineend>Bracelets provide<lineend>automatic<pause><lineend><CC03EA>protection from<lineend>danger.<pause><lineend>|
5|
<CC03EA><color=0006><string=0080><lineend><color=0001>Just be careful<lineend>about depending too<pause><lineend><CC03EA>much on a Warrior<lineend>Bracelet.<pause><lineend><CC03EA>You'll notice that<lineend>some enemies attack<lineend>with a series of<pause><lineend><CC03EA>blows. <pause><lineend><CC03EA>When that happens,<lineend>it will block the<lineend>first hit, but then<pause><lineend><CC03EA>it's up to you to<lineend>guard yourself.<pause><lineend>|
6|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is<lineend>through here.<pause><lineend>|
7|
<CC03EA><color=0006><string=0082><lineend><color=0001>They tell me that<lineend>you've become quite<pause><lineend><CC03EA>good with a sword!<pause><lineend><CC03EA>As a matter of<lineend>fact, it's just<lineend>about all the<pause><lineend><CC03EA>Knight Captain<lineend>talks about any<lineend>more.<pause><lineend>|
65536|
<CC03EA><color=0001>Queen Gradriel!<lineend>Queen Gradriel!<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Who's there?<pause><lineend>|
65538|
<CC03EA><color=0001>Don't be afraid.<lineend>I'm not here to<lineend>make trouble.<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>A fairy...?<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=00F8><color=0001><CC03ED=00F8000A000103FF>My name is Aria.<lineend>How do you do, your<lineend>Highness?<lineend><CC03ED=00F80009000103FF><pause><CC03EA>I'm sorry to barge<lineend>in like this, but<lineend>there's something I<pause><lineend><CC03EA>really need to talk<lineend>to you about.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You heard about the<lineend>kids in Nutsbill<pause><lineend><CC03EA>going missing,<lineend>didn't you?<pause><lineend><CC03EA>The people in the<lineend>village think it<lineend>was us fairies who<pause><lineend><CC03EA>did it.<pause><lineend><CC03EA>It's true that we<lineend>invite kids out to<lineend>the forest at night<pause><lineend><CC03EA>to dance and<lineend>sing...<pause><lineend><CC03EA>...but we always<lineend>make sure that<lineend>they're home by<pause><lineend><CC03EA>morning, I swear!<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's not what the<lineend>man from Nutsbill<pause><lineend><CC03EA>told me today.<pause><lineend><CC03EA>He said that you<lineend>fairies were<lineend>playing some kind<pause><lineend><CC03EA>of awful prank.<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F8><lineend><color=0001>He's got it all<lineend>wrong! We can prove<pause><lineend><CC03EA>it to you!<pause><lineend><CC03EA>Please, your<lineend>Majesty! Come and<lineend>see the truth for<pause><lineend><CC03EA>yourself!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>...You know, I<lineend>think you're right.<pause><lineend><CC03EA>The best thing is<lineend>for me to go and<lineend>see everything for<pause><lineend><CC03EA>myself!<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Oh, thank you so<lineend>much!<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>But how are we<lineend>going to get<pause><lineend><CC03EA>outside?<pause><lineend><CC03EA>The guard at the<lineend>gate will see us.<pause><lineend>|
65547|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You can leave that<lineend>part to me, your<pause><lineend><CC03EA>Majesty.<pause><lineend>|
131072|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Help! Somebody!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=007D>What's a fairy<lineend>doing in a place<lineend>like this?<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=007D>...?<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Thank goodness<lineend>you're here! You<pause><lineend><CC03EA>have to do<lineend>something, Mr.<lineend>Knight!<pause><lineend><CC03EA>A bunch of Goblins<lineend>are ganging up on<lineend>me!<pause><lineend>|
131076|
<CC03EA><CC03FC=0004><string=007D>Goblins? Near the<lineend>castle!?<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Yes, that's<lineend>right...They'll be<pause><lineend><CC03EA>coming this way any<lineend>minute!<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=007D>I thought they knew<lineend>better. Pesky<lineend>little Goblins!<pause><lineend>|
131079|
<CC03EA><CC03FC=0004><string=007D>You wait right<lineend>here. I'll go and<lineend>teach them a<pause><lineend><CC03EA>lesson.<pause><lineend>|
131080|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Thank you!!<pause><lineend>|
131081|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Well, your<lineend>Highness?<pause><lineend><CC03EA>Why don't we hurry,<lineend>before the nice<lineend>Knight comes back?<pause><lineend>|
131082|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think that's a<lineend>good idea.<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Sidrael, Eriel,<lineend>Jestonai...<lineend>Please don't be<lineend>upset...<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0077>I'm coming in, your<lineend>Majesty.<pause><lineend>|
196609|
<CC03EA><CC03FC=0004><string=0077>It's morning, your<lineend>Majesty.<pause><lineend>|
196610|
<CC03EA><CC03FC=0004><string=0077>...Your Majesty!?<pause><lineend>|
196611|
<CC03EA><CC03FC=0004><string=0077>Lord Jestonai!<pause><lineend><CC03EA>Her Majesty...<lineend>Gradriel...<lineend>She's gone!!<pause><lineend>|
