0|
<CC03EA><color=0006><string=008B><lineend><color=0001>To think that you<lineend>made it all the way<pause><lineend><CC03EA>to the Demon Realm<lineend>and back...<pause><lineend><CC03EA>What a Queen we<lineend>have!<pause><lineend><CC03EA>Our Motherly<lineend>Goddess must be<lineend>giving you her<pause><lineend><CC03EA>greatest<lineend>protection.<pause><lineend>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>There's a strange<lineend>murmur in the air<pause><lineend><CC03EA>these days.<pause><lineend><CC03EA>I can hear it when<lineend>I close my eyes.<pause><lineend>|
2|
<CC03EA><color=0006><string=007E><lineend><color=0001>The monster from<lineend>last night seems to<pause><lineend><CC03EA>have been an<lineend>ordinary Griffon.<pause><lineend><CC03EA>It doesn't make<lineend>sense. A Griffon<lineend>has no reason to<pause><lineend><CC03EA>come where there<lineend>are so many humans.<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>We have seen how<lineend>your swordsmanship<pause><lineend><CC03EA>has improved, your<lineend>Highness.<pause><lineend><CC03EA>I would be<lineend>surprised if a<lineend>single one of us<pause><lineend><CC03EA>could win a match<lineend>against you.<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>May our Queen be<lineend>prosperous!<pause><lineend>|
5|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is<lineend>through here.<pause><lineend>|
6|
<CC03EA><color=0006><string=0082><lineend><color=0001>It gives me<lineend>strength to know<pause><lineend><CC03EA>that my Queen is at<lineend>our side with her<lineend>sword in her hand.<pause><lineend>|
