0|
<CC03FB=000A>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>Y, Your Highness!<lineend>You're safe!<pause><lineend><CC03EA>Jestonai is waiting in the Audience Hall.<lineend>Please see him at once!<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please hurry to the Audience Hall.<pause><lineend>|
3|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please take care.<lineend>May all your battles be victorious!<pause><lineend>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh, your Majesty!<lineend>You've made it back safely!<pause><lineend><CC03EA>We were all so worried about you.<lineend>I hope you realize<lineend>the weight of what you've done...<lineend><pause>|
65537|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>I apologize<lineend>for leaving without telling anybody.<lineend><CC03ED=000000A0000103FF><pause>|
65538|
<CC03EA><color=0004><string=00FD><lineend><color=0001>There are urgent matters to deal with,<lineend>but they can<lineend>wait until tomorrow.<pause><lineend>|
65539|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>Is something wrong?<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Eriel has vanished from the castle<lineend>and no one knows where she is.<pause><lineend><CC03EA>A few townspeople said they saw<lineend>someone who looked like Eriel<lineend>in the Black Forest.<pause><lineend><CC03EA>Sir Kwein took a few<lineend>Knights to search the area,<lineend>but there is still no word from him.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=007F><color=0001>Lord Jestonai!<lineend>Sir Kwein has<lineend>returned!!<pause><lineend>|
65542|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh? Send him in at once!<lineend><pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007F><color=0001>Yes Sir!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0102><lineend><color=0001>Queen Gradriel...<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sir Kwein! Did you<lineend>see any sign of my<pause><lineend><CC03EA>sister Eriel?<pause><lineend>|
65546|
<CC03EA><color=0004><string=0102><lineend><color=0001>We were searching<lineend>deep in the Black<pause><lineend><CC03EA>Forest when we<lineend>found a tower.<pause><lineend><CC03EA>None of us could<lineend>remember seeing it<lineend>before. Yet in one<pause><lineend><CC03EA>of its windows, we<lineend>saw Eriel.<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You did? Was she<lineend>all right?<pause><lineend>|
65548|
<CC03EA><color=0004><string=0102><lineend><color=0001>We tried to enter<lineend>the tower, but a<pause><lineend><CC03EA>red-haired witch<lineend>attacked us.<pause><lineend><CC03EA>I lost nearly all<lineend>of my men...<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired<lineend>witch!? I know who<pause><lineend><CC03EA>you're talking<lineend>about!<pause><lineend>|
65550|
<CC03EA><color=0004><string=0102><lineend><color=0001>The witch gave me a<lineend>message to bring<pause><lineend><CC03EA>back...<pause><lineend><CC03EA>She said for the<lineend>Queen to come to<lineend>the tower, alone.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>So Eriel's been<lineend>kidnapped by the<pause><lineend><CC03EA>evil red-haired<lineend>witch!<pause><lineend><CC03EA>I'm going to that<lineend>tower right away!<pause><lineend>|
65552|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I can't allow that,<lineend>your Majesty!<pause><lineend><CC03EA>We don't yet<lineend>understand what<lineend>that witch is<pause><lineend><CC03EA>after. It's far too<lineend>dangerous.<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think I know what<lineend>she's up to.<pause><lineend><CC03EA>There's not a<lineend>moment to lose!<pause><lineend>|
65554|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Perhaps I should<lineend>accompany you?<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, you stay<lineend>here and guard the<pause><lineend><CC03EA>castle.<pause><lineend><CC03EA>I'm afraid that<lineend>something dreadful<lineend>might happen soon.<pause><lineend><CC03EA>Anyway, please<lineend>don't worry! I<lineend>promise I won't get<pause><lineend><CC03EA>carried away.<pause><lineend><CC03EA>If it gets too<lineend>dangerous, I'll<lineend>simply turn around<pause><lineend><CC03EA>and come back.<pause><lineend>|
65556|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But your<lineend>Highness...<pause><lineend>|
65557|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...I order<lineend>you to stay.<pause><lineend>|
65558|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Very well.<pause><lineend>|
65559|
<CC03EA><color=0004><string=0102><lineend><color=0001>My men and I<lineend>will be on high alert.<pause><lineend><CC03EA>We'll come after<lineend>you at a moment's<lineend>notice.<pause><lineend><CC03EA>The witch has a<lineend>book with her that<lineend>can unleash all<pause><lineend><CC03EA>kinds of dreadful<lineend>magic.<pause><lineend><CC03EA>Please be careful,<lineend>Queen Gradriel.<pause><lineend>|
65560|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>(A book? That could<lineend>be the wicked book<pause><lineend><CC03EA>that broke free and<lineend>disappeared!)<pause><lineend> |
65561|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of<lineend>Valendine and the<pause><lineend><CC03EA>port town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take<lineend>care.<pause><lineend>|
65562|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you,<lineend>Jestonai. I'm off<pause><lineend><CC03EA>to the Black<lineend>Forest.<pause><lineend>|
65563|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of<lineend>Valendine and the<pause><lineend><CC03EA>port town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take<lineend>care.<pause><lineend>|
65564|
<CC03EA><color=0004><string=0102><lineend><color=0001><color=0005>In the depths of the Black Forest, a <color=0001>exists<lineend>break in the road<color=0002>leads north to the <color=0001>Witch's Tower.<pause><lineend><CC03EA>We will be on standby near the forest<lineend>and ready to come after you any time.<lineend><pause>|
