0|
<CC03FB=000A>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>G, Great Princess!<lineend>You're safe and well!<pause><lineend><CC03EA>Hurry, Jestonai is waiting in the audience hall.<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please hurry to the audience hall.<pause><lineend>|
3|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please be careful. I am praying for fortunes of war.<pause><lineend>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ooh, Princess!<lineend>So you have returned safely!<pause><lineend><CC03EA>Everyone was worried about you.<pause><lineend><CC03EA>Seriously, doing something like that...<lineend><pause>|
65537|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>I apologize, I was selfish to run away.<lineend><CC03ED=000000A0000103FF><pause>|
65538|
<CC03EA><color=0004><string=00FD><lineend><color=0001>There is cause for urgent problems now, but this incident can wait again until another time, let us talk.<pause><lineend>|
65539|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>Did something happen?<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Great Eriel has disappeared from the castle. Her whereabouts are unknown.<pause><lineend><CC03EA>There are reports from people of the castle town saying it looked like Great Eriel was at the Black Forest.<pause><lineend><CC03EA>Though Sir Kwein headed there accompanied with several Knights for the search, it is without notification.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=007F><color=0001>Master Jestonai! Sir Kwein, leader of the Knights, has returned!!<pause><lineend>|
65542|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ooh! Tell him to come to the audience hall immediately!<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007F><color=0001>Yes Sir!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0102><lineend><color=0001>Princess Gradriel...<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leader of the Knights, was elder sister Eriel there?<pause><lineend>|
65546|
<CC03EA><color=0004><string=0102><lineend><color=0001>There is a place we searched in the Black Forest, within the Forest is a Tower I have never seen before.<pause><lineend><CC03EA>Great Eriel was discovered in the window of that Tower.<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ooh! So perhaps Great Eriel is well.<pause><lineend>|
65548|
<CC03EA><color=0004><string=0102><lineend><color=0001>When we were entering the Tower, a Sorcerecess with Red Hair attacked us.<pause><lineend><CC03EA>Most Knights were killed...<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>A Sorceress with Red Hair! I know about that.<pause><lineend>|
65550|
<CC03EA><color=0004><string=0102><lineend><color=0001>The Sorceress says something like this...<pause><lineend><CC03EA>Tell the Princess to come to the Tower alone.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>So Great Eriel has been taken by the Sorceress with Red Hair!<pause><lineend><CC03EA>I'm going toward that tower now!<pause><lineend>|
65552|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That won't happen!<pause><lineend><CC03EA>This Sorceress's intentions are unclear. It's also too dangerous.<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>We have a temporary conflict. I also know her intentions.<pause><lineend>|
65554|
<CC03EA><color=0004><string=00FD><lineend><color=0001>If that's true, perhaps I, Jestonai, will also come along.<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, pleasy stay here and protect the Castle.<pause><lineend><CC03EA>I somehow sense a bad premonition.<pause><lineend><CC03EA>It's fine, I won't do anything absurd.<pause><lineend><CC03EA>I will come back home if it becomes dangerous.<pause><lineend>|
65556|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But, Princess.<pause><lineend>|
65557|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...it's a ruler's order.<pause><lineend>|
65558|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Yes My Lady.<pause><lineend>|
65559|
<CC03EA><color=0004><string=0102><lineend><color=0001>Apologies for the way we Knights are. We will assist you at anytime you are ready.<pause><lineend><CC03EA>The Sorceress obtained a book that can unleash a variety of Sorcery. <pause><lineend><CC03EA>Please be careful, Great Gradriel.<pause><lineend>|
65560|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>(With the seal lifted, it disappeared somewhere, it might be related to that malicious book...)<pause><lineend> |
65561|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of Valendine and the port town of Leeland.<color=0001><pause><lineend><CC03EA>Princess.<lineend>Please be careful.<pause><lineend>|
65562|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Jestonai. I will go visit the Tower of the Black Forest.<pause><lineend>|
65563|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of Valendine and the port town of Leeland.<color=0001><pause><lineend><CC03EA>Princess.<lineend>Please be careful.<pause><lineend>|
65564|
<CC03EA><color=0004><string=0102><lineend><color=0001><color=0005>At the heart of the Black Forest is a road clearing to the<color=0001>North,<lineend>Ahead of that the<color=0002>Sorceress's Tower<color=0001>is there.<pause><lineend><CC03EA>Knights will await near the Forest.<lineend>Arrangements for assistance will be done at anytime.<lineend><pause>|
