0|
<CC03EA><color=0006><string=008B><lineend><color=0001>May our first<lineend>Princess, Eriel,<pause><lineend><CC03EA>have the Goddess's<lineend>protection.<pause><lineend>|
1|
<CC03EA><color=0006><string=007F><lineend><color=0001>Oh, your Majesty!<lineend>You've returned!<pause><lineend><CC03EA>If only Eriel were<lineend>here as well...<pause><lineend>|
2|
<CC03EA><color=0006><string=0080><lineend><color=0001>All Knights are<lineend>ordered to wear<pause><lineend><CC03EA>Warrior Bracelets.<pause><lineend><CC03EA>With one of those<lineend>equipped, even the<lineend>greenest of Knights<pause><lineend><CC03EA>can guard himself<lineend>effectively.<pause><lineend><CC03EA>You see, Warrior<lineend>Bracelets provide<lineend>automatic<pause><lineend><CC03EA>protection from<lineend>danger.<pause><lineend>|
3|
<CC03EA><color=0006><string=0080><lineend><color=0001>Just be careful<lineend>about depending too<pause><lineend><CC03EA>much on a Warrior<lineend>Bracelet.<pause><lineend><CC03EA>You'll notice that<lineend>some enemies attack<lineend>with a series of<pause><lineend><CC03EA>blows. <pause><lineend><CC03EA>When that happens,<lineend>it will block the<lineend>first hit, but then<pause><lineend><CC03EA>it's up to you to<lineend>guard yourself.<pause><lineend>|
4|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is<lineend>through here.<pause><lineend>|
5|
<CC03EA><color=0006><string=0082><lineend><color=0001>Away and back<lineend>without a scratch!<pause><lineend><CC03EA>We've got ourselves<lineend>one mighty little<lineend>Queen!<pause><lineend>|
