0|
<CC03FB=000A>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>G, Great Princess!<lineend>You are safe and well!<pause><lineend><CC03EA>Hurry, Jestonai is waiting<lineend>in the audience hall.<lineend>Please see him at<pause><lineend><CC03EA>once!<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please hurry to the audience hall.<pause><lineend>|
3|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please be careful.<lineend>I pray<pause><lineend><CC03EA>for<lineend>fortuns of war.<pause><lineend>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh, Great Princess!<lineend>You have made returned<lineend>safely!<pause><lineend><CC03EA>We were all so<lineend>worried about you.<pause><lineend><CC03EA>Really,<lineend>doing something<lineend>like that...<lineend><pause>|
65537|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>I was regretful<lineend>going out on my own<pause><lineend><CC03EA>like that.<lineend><CC03ED=000000A0000103FF><pause>|
65538|
<CC03EA><color=0004><string=00FD><lineend><color=0001>There are reasons for urgent<lineend>problems to deal<pause><lineend><CC03EA>with, but those incidents can<lineend>wait again until<lineend>another time, let us talk.<pause><lineend>|
65539|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>Did something happen?<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Great Eriel has disappeared<lineend>from the castle and<pause><lineend><CC03EA>her whereabouts<lineend>are<lineend>unknown.<pause><lineend><CC03EA>There are reports from <lineend>people of the castle town<lineend>whom are said to<pause><lineend><CC03EA>have seen what looks like Great Eriel<lineend>by the Black Forest.<pause><lineend><CC03EA>Sir Kwein was accompanied by<lineend>several Knights headed to<lineend>search it,<pause><lineend><CC03EA>but there is still<lineend>no notification from him.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=007F><color=0001>Master Jestonai! Sir<lineend>Kwein, head of the Knights, has<lineend>returned!!<pause><lineend>|
65542|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ohh! Tell him to come at<lineend>once!<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007F><color=0001>Yes Sir!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0102><lineend><color=0001>Princess Gradriel...<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>Head of the Knights! Was<lineend>Elder Sister Eriel<pause><lineend><CC03EA>there?<pause><lineend>|
65546|
<CC03EA><color=0004><string=0102><lineend><color=0001>We were searching<lineend>deep in the Black<pause><lineend><CC03EA>Forest when we<lineend>found a tower.<pause><lineend><CC03EA>None of us could<lineend>remember seeing it<lineend>before. Yet in one<pause><lineend><CC03EA>of its windows, we<lineend>saw Eriel.<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You did? Was she<lineend>all right?<pause><lineend>|
65548|
<CC03EA><color=0004><string=0102><lineend><color=0001>We tried to enter<lineend>the tower, but a<pause><lineend><CC03EA>red-haired witch<lineend>attacked us.<pause><lineend><CC03EA>I lost nearly all<lineend>of my men...<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired<lineend>witch!? I know who<pause><lineend><CC03EA>you're talking<lineend>about!<pause><lineend>|
65550|
<CC03EA><color=0004><string=0102><lineend><color=0001>The witch gave me a<lineend>message to bring<pause><lineend><CC03EA>back...<pause><lineend><CC03EA>She said for the<lineend>Queen to come to<lineend>the tower, alone.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>So Eriel's been<lineend>kidnapped by the<pause><lineend><CC03EA>evil red-haired<lineend>witch!<pause><lineend><CC03EA>I'm going to that<lineend>tower right away!<pause><lineend>|
65552|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I can't allow that,<lineend>your Majesty!<pause><lineend><CC03EA>We don't yet<lineend>understand what<lineend>that witch is<pause><lineend><CC03EA>after. It's far too<lineend>dangerous.<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think I know what<lineend>she's up to.<pause><lineend><CC03EA>There's not a<lineend>moment to lose!<pause><lineend>|
65554|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Perhaps I should<lineend>accompany you?<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, you stay<lineend>here and guard the<pause><lineend><CC03EA>castle.<pause><lineend><CC03EA>I'm afraid that<lineend>something dreadful<lineend>might happen soon.<pause><lineend><CC03EA>Anyway, please<lineend>don't worry! I<lineend>promise I won't get<pause><lineend><CC03EA>carried away.<pause><lineend><CC03EA>If it gets too<lineend>dangerous, I'll<lineend>simply turn around<pause><lineend><CC03EA>and come back.<pause><lineend>|
65556|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But your<lineend>Highness...<pause><lineend>|
65557|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...I order<lineend>you to stay.<pause><lineend>|
65558|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Very well.<pause><lineend>|
65559|
<CC03EA><color=0004><string=0102><lineend><color=0001>My men and I will<lineend>be on high alert.<pause><lineend><CC03EA>We'll come after<lineend>you at a moment's<lineend>notice.<pause><lineend><CC03EA>The witch has a<lineend>book with her that<lineend>can unleash all<pause><lineend><CC03EA>kinds of dreadful<lineend>magic. <pause><lineend><CC03EA>Please be careful,<lineend>Queen Gradriel.<pause><lineend>|
65560|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>(A book? That could<lineend>be the wicked book<pause><lineend><CC03EA>that broke free and<lineend>disappeared!)<pause><lineend> |
65561|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of<lineend>Valendine and the<pause><lineend><CC03EA>port town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take<lineend>care.<pause><lineend>|
65562|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you,<lineend>Jestonai. I'm off<pause><lineend><CC03EA>to the Black<lineend>Forest.<pause><lineend>|
65563|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of<lineend>Valendine and the<pause><lineend><CC03EA>port town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take<lineend>care.<pause><lineend>|
65564|
<CC03EA><color=0004><string=0102><lineend><color=0001><color=0005>黒の森のまんなかに北にのびるぬけ道<color=0001>があり<lineend>その先に<color=0002>魔女の塔<color=0001>があります。<pause><lineend><CC03EA>付近の森に騎士を待機させ。<lineend>いつでも乗り込めるように手配いたします。<lineend><pause>|
