0|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You'll need to use<lineend>your items well if you want to beat the Captain.<pause><lineend><CC03EA>As long as you give<lineend>yourself time to rejuvenate, you should be able to win.<pause><lineend><CC03EA>I'm looking forward<lineend>to seeing you be victorious, your Majesty!<pause><lineend>|
1|
<CC03ED=0000008700010000>|
2|
<CC03F0=000000880000000A03FF00000000>|
3|
<CC03EA><color=0004><string=0199><lineend><color=0001>Your Highness!<lineend>We've been waiting.<pause><lineend><CC03EA>Before we begin<lineend>training, let me tell you about the basics of swordplay.<pause><lineend><CC03EA>Pressing the <color=0005>A button<color=0001> on the controller<lineend>opens the<color=0002> item window.<color=0001><pause><lineend><CC03EA>Choose the item you<lineend>want with the C button.<lineend><pause><CC03EA>Alternatively, you<lineend>can <color=0002>throw away the item<color=0001> by <color=0005>holding Down first,<lineend>then pressing C.<color=0001><lineend><pause><CC03EA>The <color=0005>B button<color=0001> lets you <color=0002>dodge enemy<lineend>attacks.<color=0001><lineend><pause><CC03EA>If you're pressing<lineend>B<color=0005> at the moment of<lineend>the enemy's attack,<color=0001> the <color=0002>dodge window<color=0001> will appear.<lineend><pause><CC03EA>When you dodge, you<lineend>can choose between <color=0002>side-stepping<color=0001> behind the enemy<lineend>and <color=0002>back-stepping<color=0001> away from them.<lineend><pause><CC03EA>The <color=0005>C button<color=0001> is your <color=0002>attack button.<color=0001><lineend><pause><CC03EA><color=0005>Repeatedly pressing<lineend>the C button<color=0001> lets you attack<lineend>with a<color=0002> series of strikes.<color=0001><lineend><pause><CC03EA><color=0005>If you hold down<lineend>the C button,<color=0001> you'll slam your<lineend>enemy with a <color=0002>desperation attack.<color=0001><lineend><pause><CC03EA><color=0005>Press C while<lineend>holding Down<color=0001> to perform a <color=0002>dash-strike.<color=0001><lineend><pause><CC03EA>Finally, there's<lineend>one more special technique.<lineend><pause><CC03EA><color=0005>When you are<lineend>knocked down, hold Up and press the C button<color=0001> to perform a <color=0002>rising attack.<color=0001><lineend><pause><CC03EA><color=0005>The D-pad<color=0001> lets you <color=0002>move around<lineend>normally.<color=0001><lineend><pause><CC03EA><color=0005>Tapping left or<lineend>right twice<color=0001> lets you <color=0002>dash in that<lineend>direction.<color=0001><lineend><pause><CC03EA>When an attack is<lineend>coming, pressing <color=0005>in the direction<lineend>opposite your enemy<color=0001> will <color=0002>block it.<color=0001><lineend><pause><CC03EA>...did you get all<lineend>that?<pause><lineend><CC03EA>Very well. We can<lineend>begin our sparring.<lineend><pause><CC03EA>Don't hold back! I<lineend>won't be going easy on you!<pause><lineend>|
4|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Be sure not to only<lineend>wail recklessly on the enemy.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>It's important<lineend>guard against enemy attacks and unite your defense and offense.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>When an attack is<lineend>coming, pressing <color=0005>in the direction<lineend>opposite your enemy<color=0001> will <color=0002>block it.<color=0001><lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>However, you can't<lineend>guard when your power gauge is empty, so don't rely on it too much.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>You must adapt your<lineend>actions to the flow of each battle. Now, let's give it a try.<lineend><CC03F1=0199><CC03F1=0000><pause>|
5|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>You nearly had him,<lineend>your Highness!<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>The <color=0005>B button<color=0001> lets you <color=0002>dodge enemy<lineend>attacks.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>If you're pressing<lineend>B<color=0005> at the moment of<lineend>the enemy's attack,<color=0001> the <color=0002>dodge window<color=0001> will appear.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Let's continue with<lineend>your training.<lineend><CC03F1=0199><CC03F1=0000><pause>|
6|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0005>Press C while<lineend>you're ducking down<color=0001> to perform a <color=0002>dash-strike.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>That should help<lineend>you close any distance between you and the enemy.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Let's try it one<lineend>more time.<lineend><CC03F1=0199><CC03F1=0000><pause>|
7|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>You're getting<lineend>better, your Majesty.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Whenever there is<lineend>enough distance between you and your enemy...<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>...it's a good idea<lineend>to eat something and recover any damage.<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Let's try it one<lineend>more time.<lineend><CC03F1=0199><CC03F1=0000><pause>|
8|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Keep in mind<lineend>everything you've learned. Good luck!<lineend><CC03F1=0199><CC03F1=0000><pause>|
9|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>Keep in mind<lineend>everything you've learned. Good luck!<lineend><CC03F1=0199><CC03F1=0000><pause>|
10|
<CC03ED=0199007700010000><CC03FB=0014>|
11|
<CC03F2=000000880000001403FF000003FF><CC03F2=019900500000001A03FF00000000><CC03F9=0000>|
12|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>You've improved,<lineend>your Highness. I must say, I'm very impressed!<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>At your level of<lineend>skill, the monsters in this area shouldn't give you any trouble.<lineend><CC03F1=0199><CC03F1=0000><pause>|
13|
<CC03EA><color=0004><string=00FD><lineend><color=0001>A splendid fight,<lineend>your Majesty.<pause><lineend><CC03EA>Now that your<lineend>training is finished, let's get you back to your room.<pause><lineend>|
14|
<CC03F2=000000880001000A03FF000003FF><CC03F2=00FD00030001000A03FF00000000>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>It's important to<lineend>get as much out of your lessons with Sir Kwein as you can.<pause><lineend>|
131072|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、女王！<pause><lineend><CC03EA>いかがなされたのです。<lineend>参りますぞ。<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい。<pause><lineend>|
131074|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Majesty,<lineend>you've trained hard today.<pause><lineend><CC03EA>Please don't let<lineend>that business about Dorangora trouble you.<pause><lineend><CC03EA>Just leave it up to<lineend>the Knight Guard, and everything will be fine.<pause><lineend><CC03EA>Have a good night's<lineend>rest.<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>All right. I'll try<lineend>to forget about it for now.<pause><lineend><CC03EA>Good night,<lineend>Jestonai.<pause><lineend>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Good night, your<lineend>Majesty.<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...I want<lineend>to be like my Mother. I need to see the world.<pause><lineend><CC03EA>I haven't been able<lineend>to think about anything else since my coronation.<pause><lineend><CC03EA>I just can't sit<lineend>still any longer.<pause><lineend>|
