65536|
<CC03EA><color=0002><string=00FF><lineend><color=0001>(Unused)<pause><lineend><CC03EA>(Unused)<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=007D><color=0001>My lady! A man who appears to be Knight Captain Glowstar is up on the third floor.<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=007D><color=0001>He's leading the monsters in an attack on the Knight Guard!<pause><lineend>|
65539|
<CC03EA><color=0004><string=00FF><lineend><color=0001>The Knight Captain? After being gone for so long?<pause><lineend><CC03EA>Jestonai, I'm going to go see for myself.<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FE><lineend><color=0001>(Unused)<pause><lineend>|
