0|
<CC03FB=000A>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>Great P, Princess!<lineend>You are well and safe!<pause><lineend><CC03EA>Jestonai awaits by the Audience Hall. Please do hurry.<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>Somehow please hurry to the Audience Hall.<pause><lineend>|
3|
<CC03EA><color=0006><string=007D><lineend><color=0001>Somehow please be careful. I will pray for honorable fortunes of war.<pause><lineend>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ooh, Princess!<lineend>You returned safely haven't you!<pause><lineend><CC03EA>Everyone has been worried.<pause><lineend><CC03EA>Truly, to do such a thing...<lineend><pause>|
65537|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>Rushing out as I please<lineend>I have lamented...<lineend><CC03ED=000000A0000103FF><pause>|
65538|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Now there are urgent problems occuring.<lineend>Let us talk about this situation another day.<pause><lineend>|
65539|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>Is it that something happened?<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What appears to be Great Eriel has completely disappeared from the Castle.<lineend>It is the whereabouts that are unknown.<pause><lineend><CC03EA>It is said in a report that what appears to be the Great Eriel<lineend>was apparently seen in the Black Forest by a resident of Castle Town.<pause><lineend><CC03EA>Sir Kuein, accompanied by several Knights<lineend>faced toward a manhunt.<lineend>Still, there are also no new reports.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=007F><color=0001>Master Jestonai!<lineend>Head Chivalric Order Kuein has returned!!<pause><lineend>|
65542|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ooh! Tell him so that he will come to the Audience Hall immediately!<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007F><color=0001>Y, Yes!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0102><lineend><color=0001>Princess Gradriel...<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>Head Chivalric Order, did you go to Great Elder Sister Eriel?<pause><lineend>|
65546|
<CC03EA><color=0004><string=0102><lineend><color=0001>The place searched in the Black Forest.<lineend>In the Forest there exists a Tower I have never seen before.<pause><lineend><CC03EA>In this Tower's Window<lineend>Great Eriel was discovered.<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Ooh!<lineend>Surely Great Eriel is safe.<pause><lineend>|
65548|
<CC03EA><color=0004><string=0102><lineend><color=0001>Although, upon us entering the Tower<lineend>a Red Haired Sorcerer came to attack.<pause><lineend><CC03EA>Most of the Knights were unfortunately killed...<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>Red Haired Sorcerer!<lineend>I am familiar with that!<pause><lineend>|
65550|
<CC03EA><color=0004><string=0102><lineend><color=0001>That Sorcerer said to pass this on...<pause><lineend><CC03EA>Tell the Princess so she will come to this Tower alone.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>Great Elder Sister Eriel<lineend>was unfortunately captured by that Sorcerer, wasn't she!<pause><lineend><CC03EA>I will go to that Tower immediately!<pause><lineend>|
65552|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That must not happen!<pause><lineend><CC03EA>What that Sorceress is after is not understood.<lineend>It is much too dangerous.<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001It's a race against time.<lineend>That and, I understand her objective.<pause><lineend>|
65554|
<CC03EA><color=0004><string=00FD><lineend><color=0001>If that is so, I, Jestonai, will also go along with you.<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, please defend the Castle.<pause><lineend><CC03EA>Somehow I have a bad premonition.<pause><lineend><CC03EA>It is fine, don't do anything absurd.<pause><lineend><CC03EA>If it became dangerous, I will return.<pause><lineend>|
65556|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Although you know, Princess.<pause><lineend>|
65557|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...it is a ruler's order.<pause><lineend>|
65558|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Y, Yes.<pause><lineend>|
65559|
<CC03EA><color=0004><string=0102><lineend><color=0001>And we Chivalric Order will also not let end as it is.<lineend>We will leave and depart at anytime you are prepared.<pause><lineend><CC03EA>Because the Sorcerer obtained a Book, various Sorcerery will unleash. <pause><lineend><CC03EA>Please do be careful, Great Gradriel.<pause><lineend>|
65560|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>The seal being lifted, where did it disappear to.<lineend>There may be a connection with that Evil Book...<pause><lineend> |
65561|
<CC03EA><color=0004><string=00FD><lineend>Between <color=0005>Castle Town Valenadine<color=0001> and <color=0005>Port Town Leeland <color=0001>exists the <color=0002>Black Forest.<pause><lineend><CC03EA>Princess.<lineend>Somehow please do be careful.<pause><lineend>|
65562|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Jestonai.<lineend>Well then, I will go visit the Tower in the Black Forest.<pause><lineend>|
65563|
<CC03EA><color=0004><string=00FD><lineend>Between <color=0005>Castle Town Valenadine<color=0001> and <color=0005>Port Town Leeland <color=0001>exists the <color=0002>Black Forest.<pause><lineend><CC03EA>Princess.<lineend>Somehow please do be careful.<pause><lineend>|
65564|
<CC03EA><color=0004><string=0102><lineend><color=0001>There exists, <color=0005>in the center of the Black Forest is an open path extending North.<lineend>There ahead <color=0002>exists <color=0001>the Sorcereress's Tower.<pause><lineend><CC03EA>In the vicinity of the Forest will a Knight be on stand-by.<lineend>In order to embark at any time, arrangements will be made.<lineend><pause>|
