0|
<CC03EA><color=0006><string=007D><lineend><color=0001>We've kept the<lineend>castle safe!<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>It gives me peace<lineend>of mind to know that all three of you are in the castle.<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>When you're wounded<lineend>during a fight, make sure you eat something right away.<pause><lineend><CC03EA>The more you eat,<lineend>the more your body will recover.<pause><lineend><CC03EA>Besides, nobody can<lineend>fight on an empty stomach!<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>The three<lineend>Princesses are our kingdom's greatest treasure.<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>Surely you've<lineend>started using Magic Stones by now, your Highness?<pause><lineend><CC03EA>Have you tried<lineend>taking out a monster without even using your sword?<pause><lineend><CC03EA>If you can do that,<lineend>I'd say you're as good a magic user as anyone else.<pause><lineend>|
5|
<CC03EA><color=0006><string=007B><lineend><color=0001>This is a storage<lineend>room for small goods.<pause><lineend>|
6|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to<lineend>take anything in this room, your Highness.<pause><lineend>|
7|
<CC03EA><color=0006><string=0078><lineend><color=0001>Earthquakes are so<lineend>frightening, your Majesty. I was afraid I was done for!<pause><lineend>|
8|
<CC03EA><color=0006><string=0079><lineend><color=0001>I'm thankful we<lineend>live in a sturdy castle.<pause><lineend>|
9|
<CC03EA><color=0006><string=00F1><lineend><color=0001>Your appearance is<lineend>really starting to resemble your Mother's, Queen Gradriel.<pause><lineend><CC03EA>The similarities<lineend>are quite striking.<pause><lineend>|
10|
<CC03EA><color=0006><string=0051><lineend><color=0001>There's a prayer<lineend>that's been passed down through the Royal Family.<pause><lineend><CC03EA>Do you remember it,<lineend>Queen Gradriel?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
12|
<CC03EA><color=0006><string=0051><lineend><color=0001>Why, of course you<lineend>do, your Highness.<pause><lineend><CC03EA>Who would have ever<lineend>thought that these words were the key to releasing the Demon King?<pause><lineend>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>"Voice of mine,<lineend>reach the farthest lands.<pause><lineend><CC03EA>I speak the prayer<lineend>of all who seek the righteous path.<pause><lineend><CC03EA>May light rain down<lineend>upon the darkness...<pause><lineend><CC03EA>May the restraints<lineend>of suffering vanish...<pause><lineend><CC03EA>...And may that<lineend>which is locked in our hearts be set free."<pause><lineend><CC03EA>Who would have<lineend>thought such gentle words would be the key to releasing the Demon King?<pause><lineend>|
14|
<CC03EA><color=0006><string=0080><lineend><color=0001>It's been a long<lineend>time since so many gathered in the same place. <pause><lineend>|
