0|
<CC03EA><color=0006><string=017F><lineend><color=0001>Poor Sidrael...<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>Sidrael always kept us in good cheer, right up to the end.<pause><lineend><CC03EA>She kept saying how the Queen and the Card Knights would save us.<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Please take care, Gradriel.<pause><lineend>|
3|
<CC03EA><color=0004><string=0129><lineend><color=0001>You can leave everything here at the castle up to me.<pause><lineend><CC03EA>I have faith that you'll come home together with Sidrael.<pause><lineend>|
4|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael...<lineend><CC03ED=000000A200010000><pause>|
5|
<CC03F0=000000880001000A03FF00000000>|
6|
<CC03EA><color=0006><string=007D><lineend><color=0001>The people in town are hard at work rebuilding what they lost.<pause><lineend>|
7|
<CC03EA><color=0006><string=007E><lineend><color=0001>I'm so sorry that I couldn't protect Sidrael...<pause><lineend>|
8|
<CC03EA><color=0004><string=0102><lineend><color=0001>Golgotha may have perished, but he upheld the spirit of a true Knight to the end.<pause><lineend><CC03EA>We Knights who survived, as well as his son, will carry on this spirit in our hearts.<pause><lineend>|
9|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I heard that when the Demon Horde appeared 25 years ago, they came from an island called Arsontula.<pause><lineend><CC03EA><color=0002>The sailors in the port town of Leeland might know more about that.<color=0001><pause><lineend>|
10|
<CC03EA><color=0006><string=008B><lineend><color=0001>Queen Gradriel, please pray with me for Sidrael's safety.<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard your Majesty's prayers.<pause><lineend>|
13|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
14|
<CC03EA><color=0001>Will you save?<lineend><pause>|
15|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
16|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
