0|
<CC03FB=000A>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>Y, Your Highness!<lineend>You're safe!<pause><lineend><CC03EA>Jestonai is waiting in the throne<lineend>room. Please see him at once!<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>Ç«Ç§Ç©âyå©ÇÃä‘Ç…Ç®ã}Ç¨â∫Ç≥Ç¢ÅB<pause><lineend>|
3|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please take care. May all your<lineend>battles be victorious!<pause><lineend>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh, your Majesty!<lineend>You've made it back safely!<pause><lineend><CC03EA>We were all so worried about you.<pause><lineend><CC03EA>I hope you realize the weight of<lineend>what you've done...<lineend><pause>|
65537|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>I apologize for leaving without<lineend>telling anybody.<lineend><CC03ED=000000A0000103FF><pause>|
65538|
<CC03EA><color=0004><string=00FD><lineend><color=0001>There are urgent matters to deal<lineend>with, but they can wait until<pause><lineend><CC03EA>tomorrow.<pause><lineend>|
65539|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>Is something wrong?<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Eriel has vanished from the<lineend>castle. No one has the faintest<pause><lineend><CC03EA>idea where she is.<pause><lineend><CC03EA>A few townspeople said they saw<lineend>someone who looked like Eriel in<lineend>the Black Forest.<pause><lineend><CC03EA>Sir Kwein took a few Knights to<lineend>search the area, but there is<lineend>still no word from him.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=007F><color=0001>Lord Jestonai! Sir Kwein has<lineend>returned!!<pause><lineend>|
65542|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh? Send him in at once!<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007F><color=0001>Yes Sir!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0102><lineend><color=0001>Queen Gradriel...<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sir Kwein! Did you see any sign of<lineend>my sister Eriel?<pause><lineend>|
65546|
<CC03EA><color=0004><string=0102><lineend><color=0001>We were searching deep in the<lineend>Black Forest when we found a<pause><lineend><CC03EA>tower.<pause><lineend><CC03EA>None of us could remember seeing<lineend>it before. Yet in one of its<lineend>windows, we saw Eriel.<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You did? Was she all right?<pause><lineend>|
65548|
<CC03EA><color=0004><string=0102><lineend><color=0001>We tried to enter the tower, but a<lineend>red-haired witch attacked us.<pause><lineend><CC03EA>I lost nearly all of my men...<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired witch!? I know who<lineend>you're talking about!<pause><lineend>|
65550|
<CC03EA><color=0004><string=0102><lineend><color=0001>The witch gave me a message to<lineend>bring back...<pause><lineend><CC03EA>She said for the Queen to come to<lineend>the tower, alone.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>So Eriel's been kidnapped by the<lineend>evil red-haired witch!<pause><lineend><CC03EA>I'm going to that tower right<lineend>away!<pause><lineend>|
65552|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I can't allow that, your Majesty!<pause><lineend><CC03EA>We don't yet understand what that<lineend>witch is after. It's far too<lineend>dangerous.<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think I know what she's up to.<lineend>There's not a moment to lose!<pause><lineend>|
65554|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Perhaps I should accompany you?<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, you stay here and guard<lineend>the castle.<pause><lineend><CC03EA>I'm afraid that something dreadful<lineend>might happen soon.<pause><lineend><CC03EA>Anyway, please don't worry! I<lineend>promise I won't get carried away.<pause><lineend><CC03EA>If it gets too dangerous, I'll<lineend>simply turn around and come back.<pause><lineend>|
65556|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But your Highness...<pause><lineend>|
65557|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...I order you to stay.<pause><lineend>|
65558|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Very well.<pause><lineend>|
65559|
<CC03EA><color=0004><string=0102><lineend><color=0001>My men and I will be on high<lineend>alert. We'll come after you at a<pause><lineend><CC03EA>moment's notice.<pause><lineend><CC03EA>The witch has a book with her that<lineend>can unleash all kinds of dreadful<lineend>magic. <pause><lineend><CC03EA>Please be careful, Queen Gradriel.<pause><lineend>|
65560|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>(A book? That could be the wicked<lineend>book that broke free and<pause><lineend><CC03EA>disappeared!)<pause><lineend> |
65561|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of Valendine and the port<lineend>town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take care.<pause><lineend>|
65562|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Jestonai. I'm off to<lineend>the Black Forest.<pause><lineend>|
65563|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of Valendine and the port<lineend>town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take care.<pause><lineend>|
65564|
<CC03EA><color=0004><string=0102><lineend><color=0001><color=0005>çïÇÃêXÇÃÇ‹ÇÒÇ»Ç©Ç…ñkÇ…ÇÃÇ—ÇÈÇ ÇØìπ<color=0001>Ç™Ç†ÇË<lineend>ÇªÇÃêÊÇ…<color=0002>ñÇèóÇÃìÉ<color=0001>Ç™Ç†ÇËÇ‹Ç∑ÅB<pause><lineend><CC03EA>ïtãﬂÇÃêXÇ…ãRémÇë“ã@Ç≥ÇπÅB<lineend>Ç¢Ç¬Ç≈Ç‡èÊÇËçûÇﬂÇÈÇÊÇ§Ç…éËîzÇ¢ÇΩÇµÇ‹Ç∑ÅB<lineend><pause>|
