65536|
<CC03EA><color=0001>I hear a voice<lineend>coming from<lineend>somewhere...but<pause><lineend><CC03EA>where?<pause><lineend><color=0006><CC03EA>Welcome, Gradriel.<pause><lineend><CC03EA>This is the world<lineend>inside your heart.<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>...inside my heart?<pause><lineend>|
65538|
<CC03EA><color=0006>Come in further...<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=010B><color=0001>Welcome.<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>Who are you?<pause><lineend>|
131074|
<CC03EA><color=0005><string=010B><lineend><color=0001>I am you.<pause><lineend><CC03EA>From now on,<lineend>Gradriel, you and I<lineend>are going to trade<pause><lineend><CC03EA>places.<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you<lineend>talking about?<pause><lineend>|
131076|
<CC03EA><color=0005><string=010B><lineend><color=0001>Still putting up<lineend>the act, I see...<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=010B>So many soldiers<lineend>have given their<lineend>lives for us in the<pause><lineend><CC03EA>battle against the<lineend>Demons...<pause><lineend><CC03EA>Haven't you felt<lineend>something?<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=010B>Even Golgotha died.<lineend>He'd be alive today<lineend>if he hadn't been<pause><lineend><CC03EA>forced to protect<lineend>us.<pause><lineend><CC03EA>How long can we<lineend>live with ourselves<lineend>while we force all<pause><lineend><CC03EA>these people to<lineend>sacrifice for us?<lineend><pause>|
131079|
<CC03EA><CC03FC=0004><string=010B>Even Mother died<lineend>when she gave birth<lineend>to us.<pause><lineend><CC03EA>Queen Elfaran would<lineend>be alive, too, if<lineend>only we had never<pause><lineend><CC03EA>existed!<pause><lineend><CC03EA>I wonder if the<lineend>trade was worth it?<lineend>Something tells me<pause><lineend><CC03EA>you wonder, too...<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=010B>If the outpour of<lineend>evil magic<lineend>continues, the<pause><lineend><CC03EA>world will soon be<lineend>covered in<lineend>darkness.<pause><lineend><CC03EA>And you can't stop<lineend>it...<lineend><pause>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>No...No!<pause><lineend>|
131082|
<CC03EA><color=0005><string=010B><lineend><color=0001>I'm afraid you<lineend>alone aren't<pause><lineend><CC03EA>qualified to be<lineend>Queen Gradriel.<pause><lineend><CC03EA>From now on, just<lineend>stand back and<lineend>leave everything to<pause><lineend><CC03EA>me.<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>I...<pause><lineend>|
131084|
<CC03EA><CC03FC=0004><string=00FF>No, Gradriel...<lineend>Whatever hatred you<lineend>may feel, you must<lineend>not give in to it.<pause><lineend>|
131085|
<CC03EA><CC03FC=0004><string=00FF>It's one of the<lineend>Royal prayer.<pause><lineend><CC03EA>"I speak the prayer<lineend>of all who seek the<lineend>righteous path.<pause><lineend><CC03EA>May light rain down<lineend>upon the<lineend>darkness..."<pause><lineend><CC03EA>If you don't seek<lineend>the path, you will<lineend>never find it.<pause><lineend><CC03EA>The path to<lineend>returning light to<lineend>the world, and to<pause><lineend><CC03EA>saving everybody in<lineend>it, lies in you.<pause><lineend>|
131086|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Mother?<pause><lineend>|
131087|
<CC03EA><CC03FC=0004><string=00FF>I am the light<lineend>which resides in<lineend>the crown.<pause><lineend><CC03EA>Gradriel, you must<lineend>be strong of heart.<pause><lineend><CC03EA>Believe in<lineend>yourself. Believe<lineend>in the kindness and<pause><lineend><CC03EA>the strength inside<lineend>of you.<pause><lineend>|
131088|
<CC03EA><color=0002><string=0000><lineend><color=0001>My kindness and<lineend>strength...<pause><lineend>|
131089|
<CC03EA><color=0005><string=010B><lineend><color=0001>Hmph! I was so<lineend>close to making you<pause><lineend><CC03EA>disappear forever!<lineend><pause>|
196608|
<CC03EA><color=0002><string=010B><lineend><color=0001>That's<lineend>ridiculous...Why<pause><lineend><CC03EA>would I ever want<lineend>to disappear?<pause><lineend><CC03EA>I am Gradriel, too!<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>In the hearts of<lineend>all people lie both<pause><lineend><CC03EA>darkness and light.<pause><lineend><CC03EA>"May light rain<lineend>down upon the<lineend>darkness. May the<pause><lineend><CC03EA>restraints of<lineend>suffering vanish...<pause><lineend><CC03EA>...And may that<lineend>which is locked in<lineend>our hearts be set<pause><lineend><CC03EA>free."<pause><lineend><CC03EA>So that's what the<lineend>prayer was<lineend>saying...<pause><lineend>|
196610|
<CC03EA><color=0002>Gradriel can now<lineend>use the power of<lineend>the crown to change<pause><lineend><CC03EA>into her dark form.<pause><lineend><CC03EA>During battle, when<lineend>the power gauge is<lineend>full, press L and R<pause><lineend><CC03EA>at the same time to<lineend>transform.<pause><lineend><CC03EA>Use the C button<lineend>while in this form<lineend>to cast magic. Each<pause><lineend><CC03EA>casting consumes<lineend>HP.<pause><lineend><CC03EA>The change will<lineend>revert when your<lineend>power gauge is<pause><lineend><CC03EA>empty.<pause><lineend><CC03EA>However, you can<lineend>also cancel it with<lineend>the B button.<lineend><pause>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>W, where am I?<pause><lineend>|
262145|
<CC03EA><color=0004><string=0105><lineend><color=0001>Castle Volga.<pause><lineend>|
262146|
<CC03EA><color=0004><string=0105><lineend><color=0001>I see you've woken<lineend>up...<pause><lineend>|
262147|
<CC03EA><color=0002><string=0000><lineend><color=0001>Grandfather?<pause><lineend>|
262148|
<CC03EA><color=0004><string=0105><lineend><color=0001>I have cut all ties<lineend>with Shelius. He is<pause><lineend><CC03EA>not my son.<pause><lineend><CC03EA>Therefore it is not<lineend>your place to call<lineend>me Grandfather.<pause><lineend>|
262149|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm sorry.<pause><lineend>|
262150|
<CC03EA><color=0004><string=0105><lineend><color=0001>However, I do owe<lineend>you my gratitude<pause><lineend><CC03EA>for saving my life.<pause><lineend><CC03EA>Thank you...<lineend>...Queen of<lineend>Valendia.<pause><lineend>|
262151|
<CC03EA><color=0004><string=0105><lineend><color=0001>My own crown has<lineend>been stolen.<pause><lineend><CC03EA>They're coming for<lineend>your crown next.<pause><lineend><CC03EA>You had better<lineend>leave this place<lineend>before that Wizard<pause><lineend><CC03EA>comes back.<pause><lineend>|
262152|
<CC03EA><color=0002><string=0000><lineend><color=0001>All right, King<lineend>Volga.<pause><lineend>|
