0|
<CC03EA><color=0006><string=008B><lineend><color=0001>May his soul find peace in<lineend>heaven...<pause><lineend>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>We came as soon as we could.<pause><lineend><CC03EA>The situation in Dorangora is<lineend>under control for now.<pause><lineend>|
2|
<CC03EA><color=0006><string=007E><lineend><color=0001>Now that we're back, those Demons<lineend>are in for a rude awakening!<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>Where in the world do you think<lineend>they took Sidrael?<pause><lineend><CC03EA>Her poor physical condition is<lineend>especially concerning.<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>I always keep my items stocked,<lineend>just in case the need should<pause><lineend><CC03EA>arise.<pause><lineend><CC03EA>I'd hate to be caught bare handed<lineend>in a fight with a huge monster.<pause><lineend>|
5|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is through here.<pause><lineend>|
6|
<CC03EA><color=0006><string=0082><lineend><color=0001>It means a lot to me to be in your<lineend>Majesty's service. I will work<pause><lineend><CC03EA>hard every day!<pause><lineend>|
