0|
<CC03EA><color=0006><string=007D><lineend><color=0001>I don't suppose<lineend>Princess Eriel has<pause><lineend><CC03EA>turned up yet?<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>It's such a relief<lineend>that you are with<pause><lineend><CC03EA>us again, Queen<lineend>Gradriel.<pause><lineend><CC03EA>I just hope<lineend>Princess Eriel is<lineend>safe and sound,<pause><lineend><CC03EA>wherever she may<lineend>be.<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>When you're wounded<lineend>during a fight,<pause><lineend><CC03EA>make sure you eat<lineend>something right<lineend>away.<pause><lineend><CC03EA>The more you eat,<lineend>the more your body<lineend>will recover.<pause><lineend><CC03EA>Besides, nobody can<lineend>fight on an empty<lineend>stomach!<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>The three<lineend>Princesses are our<pause><lineend><CC03EA>kingdom's greatest<lineend>treasure.<pause><lineend><CC03EA>The Knight Guard<lineend>will find Princess<lineend>Eriel at all costs!<pause><lineend><CC03EA>Please put your<lineend>mind at ease, your<lineend>Highness.<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>Queen Gradriel,<lineend>have you started<pause><lineend><CC03EA>carrying any Magic<lineend>Stones yet?<pause><lineend><CC03EA>I think you'll find<lineend>that battles can be<lineend>won much more<pause><lineend><CC03EA>easily with their<lineend>help.<pause><lineend>|
5|
<CC03EA><color=0006><string=007B><lineend><color=0001>This is a storage<lineend>room for small<pause><lineend><CC03EA>goods.<pause><lineend>|
6|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to<lineend>take anything in<pause><lineend><CC03EA>this room, your<lineend>Highness.<pause><lineend>|
7|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to<lineend>take anything in<pause><lineend><CC03EA>this room, your<lineend>Highness.<pause><lineend>|
8|
<CC03EA><color=0006><string=0078><lineend><color=0001>Who would have<lineend>imagined such a<pause><lineend><CC03EA>dreadful thing<lineend>could happen?<pause><lineend>|
9|
<CC03EA><color=0006><string=0079><lineend><color=0001>Your Majesty, I'm<lineend>very worried about<pause><lineend><CC03EA>Princess Eriel.<pause><lineend>|
10|
<CC03EA><color=0006><string=00F1><lineend><color=0001>I knew your Mother<lineend>Elfaran and your<pause><lineend><CC03EA>Father Shelius.<pause><lineend><CC03EA>They both loved<lineend>their three<lineend>children dearly.<pause><lineend><CC03EA>I'm certain that<lineend>their spirits are<lineend>protecting Princess<pause><lineend><CC03EA>Eriel right now.<pause><lineend><CC03EA>Queen Gradriel, I<lineend>just know your<lineend>sister is safe!<pause><lineend>|
11|
<CC03EA><color=0006><string=0051><lineend><color=0001>There's a prayer<lineend>that's been passed<pause><lineend><CC03EA>down through the<lineend>Royal Family.<pause><lineend><CC03EA>Do you remember it,<lineend>Queen Gradriel?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>Why, of course you<lineend>do, your Highness.<pause><lineend>|
14|
<CC03EA><color=0006><string=0051><lineend><color=0001>"Voice of mine,<lineend>reach the farthest<pause><lineend><CC03EA>lands.<pause><lineend><CC03EA>I speak the prayer<lineend>of all who seek the<lineend>righteous path.<pause><lineend><CC03EA>May light rain down<lineend>upon the<lineend>darkness...<pause><lineend><CC03EA>May the restraints<lineend>of suffering<lineend>vanish...<pause><lineend><CC03EA>...And may that<lineend>which is locked in<lineend>our hearts be set<pause><lineend><CC03EA>free."<pause><lineend><CC03EA>Nobody knows just<lineend>what it means, but<lineend>the words do convey<pause><lineend><CC03EA>the kindness of our<lineend>Royal Family.<pause><lineend>|
15|
<CC03EA><color=0006><string=0080><lineend><color=0001>That we made it out<lineend>of the Black Forest<pause><lineend><CC03EA>in one piece is all<lineend>thanks to Captain<lineend>Kwein.<pause><lineend>|
16|
<CC03EA><color=0006><string=0080><lineend><color=0001>That we made it out<lineend>of the Black Forest<pause><lineend><CC03EA>in one piece is all<lineend>thanks to Captain<lineend>Kwein.<pause><lineend>|
