0|
<CC03EA><color=0006><string=007D><lineend><color=0001>It's a bad sign<lineend>indeed that those monsters could storm in so easily.<pause><lineend><CC03EA>I fear we've been<lineend>making terrible oversights...<pause><lineend><CC03EA>Queen Gradriel,<lineend>please accept my apologies.<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>Sir Edward took his<lineend>share of wounds in the fighting.<pause><lineend><CC03EA>I wonder why he<lineend>refused to stay and recover here in the castle?<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>When you're wounded<lineend>during a fight, make sure you eat something right away.<pause><lineend><CC03EA>The more you eat,<lineend>the more your body will recover.<pause><lineend><CC03EA>Besides, nobody can<lineend>fight on an empty stomach!<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>The three<lineend>Princesses are our kingdom's greatest treasure.<pause><lineend><CC03EA>But how will we<lineend>ever bring Princess Sidrael back from the Demon Realm?<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>A Drop of Mana does<lineend>more than just restore Magic Stones.<pause><lineend><CC03EA>You can use it to<lineend>turn a normal gem into a Magic Stone, too.<pause><lineend>|
5|
<CC03EA><color=0006><string=007B><lineend><color=0001>This is a storage<lineend>room for small goods.<pause><lineend>|
6|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to<lineend>take anything in this room, your Highness.<pause><lineend>|
7|
<CC03EA><color=0006><string=0078><lineend><color=0001>We all thought<lineend>Golgotha had joined the Demons, yet he came to the Queen's rescue.<pause><lineend><CC03EA>Could it be that<lineend>we've been wrong about him this entire time?<pause><lineend>|
8|
<CC03EA><color=0006><string=0079><lineend><color=0001>Sir Edward was<lineend>quite shocked at the death of his Father, Sir Glowstar.<pause><lineend><CC03EA>I couldn't help but<lineend>notice earlier how lost in thought he was.<pause><lineend>|
9|
<CC03EA><color=0006><string=00F1><lineend><color=0001>The noble blood of<lineend>Elfaran and Shelius runs in Princess Sidrael.<pause><lineend><CC03EA>It will surely keep<lineend>her safe.<pause><lineend>|
10|
<CC03EA><color=0006><string=0051><lineend><color=0001>There's a prayer<lineend>that's been passed down through the Royal Family.<pause><lineend><CC03EA>Do you remember it,<lineend>Queen Gradriel?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
12|
<CC03EA><color=0006><string=0051><lineend><color=0001>Why, of course you<lineend>do, your Highness.<pause><lineend>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>"Voice of mine,<lineend>reach the farthest lands.<pause><lineend><CC03EA>I speak the prayer<lineend>of all who seek the righteous path.<pause><lineend><CC03EA>May light rain down<lineend>upon the darkness...<pause><lineend><CC03EA>May the restraints<lineend>of suffering vanish...<pause><lineend><CC03EA>...And may that<lineend>which is locked in our hearts be set free."<pause><lineend><CC03EA>Nobody knows just<lineend>what it means, but the words do convey the kindness of our Royal Family.<pause><lineend>|
14|
<CC03EA><color=0006><string=0080><lineend><color=0001>As soon as the<lineend>Demon attack passed, we dispatched a number of Knights to the Black Forest.<pause><lineend><CC03EA>Unfortunately,<lineend>Demons obstructed their path to the tower within it.<pause><lineend>|
15|
<CC03ED=0000001B000103FF><CC03FB=0004><CC03ED=0000001C000103FF><CC03FB=005A><CC03ED=0000001E00010000><CC03ED=0000005C03FF03FF><CC03FB=000F><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Dear<lineend>Mother...Please look after Sidrael...<pause><lineend><CC03ED=0000005D00010000>|
