65536|
<CC03EA><CC03FC=0004><string=007D><color=0001>Great Princess Gradriel is safe...<pause><lineend><CC03EA>Monsters came to attack us. It's dangerous inside the castle.<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>...This Monster is!?<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>I can't allow that!<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=0103>Great Gradriel, do you have any injuries?<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>You are...not like the Castle's Knights?<pause><lineend>|
65541|
<CC03EA><color=0004><string=0103><lineend><color=0001>I am Golgotha, the original leader of the Card Knights.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0103><lineend><color=0001>I came to visit the moment I knew of the Castle's serious matter.<pause><lineend>|
65543|
<CC03EA><color=0004><string=0103><lineend><color=0001>I will take on the Demons!<pause><lineend>|
