0|
<CC03EA><color=0006><string=017F><lineend><color=0001>Poor Sidrael...<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>Sidrael always kept us in good cheer, right up to the end.<pause><lineend><CC03EA>She kept saying how the Queen and the Card Knights would save us.<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Princess Eriel is in her room now.<pause><lineend><CC03EA>I think it would be good for you to say something to your sister before you leave.<pause><lineend>|
3|
<CC03EA><color=0006><string=00F0><lineend><color=0001>I think you've made Princess Eriel feel a little bit better.<pause><lineend>|
4|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Please take care, Gradriel.<pause><lineend>|
5|
<CC03EA><color=0004><string=0129><lineend><color=0001>It's no good being sad all the time.<pause><lineend><CC03EA>I have to collect myself. I can't let you down now.<pause><lineend><CC03EA>I want to be a sister that you can be proud of.<pause><lineend>|
6|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel...<pause><lineend><CC03EA>I'm bringing our sister back home. I promise.<pause><lineend>|
7|
<CC03EA><color=0004><string=0129><lineend><color=0001>That means you're going off again, doesn't it?<pause><lineend><CC03EA>All right, Gradriel. I'll take care of things here at the castle.<pause><lineend><CC03EA>Just promise that you'll come home safe!<pause><lineend>|
8|
<CC03EA><color=0004><string=0129><lineend><color=0001>Promise everyone you'll come home safe!<pause><lineend>|
9|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>Oh, Sidrael...<lineend><CC03ED=000000A200010000><pause>|
10|
<CC03F0=000000880001000A03FF00000000>|
11|
<CC03EA><color=0006><string=007D><lineend><color=0001>Buildings all over town have been destroyed, but somehow, our people are doing just fine.<pause><lineend>|
12|
<CC03EA><color=0006><string=007E><lineend><color=0001>I'm so sorry that I couldn't protect Sidrael...<pause><lineend>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thanks for all your hard work, Kwein.<pause><lineend><CC03EA>The Demons would have wreaked a lot more havoc if you hadn't been here.<pause><lineend>|
14|
<CC03EA><color=0004><string=0102><lineend><color=0001>You're too kind, Your Majesty.<pause><lineend><CC03EA>Sir Glowstar is the one who really deserves our gratitude.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>He was a brave Knight...<pause><lineend><CC03EA>I don't understand. How did such a great man come to be hated like he was?<pause><lineend>|
16|
<CC03EA><color=0004><string=0102><lineend><color=0001>What everyone saw was nothing more than an imposter who had stolen his body.<pause><lineend>|
17|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
18|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
19|
<CC03EA><color=0004><string=0102><lineend><color=0001>25 years ago, Sir Glowstar succumbed to the evil book because he was protecting me.<pause><lineend><CC03EA>If it weren't for him, I'd have been the one people blamed for the war...<pause><lineend><CC03EA>The villagers and townsfolk still don't know any better.<pause><lineend><CC03EA>All they saw was Golgotha betraying the Queen and leading Demons against the castle.<pause><lineend><CC03EA>Just remember tonight, Your Majesty. That was the real Golgotha.<pause><lineend><CC03EA>Sir Glowstar was the proudest Knight in all of Valendia.<pause><lineend>|
20|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That book compels whoever picks it up to work toward reviving the Demon King.<pause><lineend><CC03EA>That's how Golgotha wound up fighting alongside the Demon King's army 25 years ago.<pause><lineend>|
21|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Please take care of yourself...<pause><lineend>|
22|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am so shaken by what's happened to Sidrael that all I can do is pray.<pause><lineend><CC03EA>Queen Gradriel, please do pray for her safety.<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
24|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard Your Majesty's prayers.<pause><lineend>|
25|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
26|
<CC03EA><color=0001>Will you save?<lineend><pause>|
27|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
28|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03ED=01290010000103FF><CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>Gradriel... How could this have happened?<pause><lineend><CC03EA><CC03ED=01290011000103FF>The town and the castle, attacked... So many knights, dead...<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please don't lose heart, Eriel. Both of us need to be strong.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael has been taken away by the Demons. That much is true.<lineend><pause>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>But I'm going to get her back.<lineend><pause>|
65540|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>I'm sure she was taken to the Demon Realm through the gate in the Black Forest.<lineend><CC03ED=01290010000103FF><pause><CC03EA><CC03ED=01290011000103FF>If only I had never found that book...<lineend><CC03ED=01290010000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's at least one little nightmare that's over now.<lineend><pause><CC03EA>I know I can count on you to help me, just like I always have.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0129><lineend><color=0001>Gradriel...<pause><lineend>|
65543|
<CC03EA><color=0004><string=0129><lineend><color=0001>...Thank you.<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...<pause><lineend>|
131073|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What is it, Your Highness?<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going back to that tower in the forest.<pause><lineend>|
131075|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You're going to go where!?<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think the Demon who kidnapped Sidrael went back to the Demon Realm through that tower.<pause><lineend>|
131077|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Highness, I beg of you! Don't go!<pause><lineend><CC03EA>Leave these dangerous tasks to the Card Knights.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>The Demon King may revive and attack us anytime.<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>We need the Card Knights here, watching over the town and the castle.<lineend><pause>|
131080|
<CC03EA><color=0004><string=00FD><lineend><color=0001>It would appear that there is no changing your mind.<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>I need to see if it's possible to get to the Demon Realm through that tower.<pause><lineend><CC03EA>Jestonai, I'll be leaving you in charge again. I'm counting on you.<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Very well, my Queen. I shall do as you command.<pause><lineend>|
131083|
<CC03EA><color=0004><string=00FD><lineend><color=0001>After all, taking the guardsmen along would have been better...<lineend>...No, it's fine.<pause><lineend>|
