65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Majesty! You've come back!<pause><lineend><CC03EA>Did you meet with King Volga? And what of his crown?<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Grandfather's crown was stolen.<pause><lineend><CC03EA>Leon is probably going to come after my crown next.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Whatever happens, we must stop him from summoning the Dark God Larva.<pause><lineend>|
65539|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Queen Gradriel, please allow me to take care of this!<pause><lineend><CC03EA>I won't let you come in harm's way again. I swear it!<pause><lineend>|
65540|
<CC03EA><color=0004><string=0102><lineend><color=0001>The guards have the castle locked up tight. Even a kitten couldn't sneak its way in!<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>...All right.<lineend>I'll be counting on you both.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0178><lineend><color=0001>Hey! I've come to help, too! Just give me something to do, and I'll do it.<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>Portgus! What are you doing here?<pause><lineend>|
65544|
<CC03EA><color=0004><string=0178><lineend><color=0001>I wanted to see if I could catch the infamous crown-thief.<pause><lineend><CC03EA>We're friends, aren't we? Come on, let me give you a hand.<pause><lineend>|
65545|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I can hardly turn away a friend of the Queen. Come inside, Portgus.<lineend><pause>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>Do I have to stay here the whole time?<pause><lineend>|
131073|
<CC03EA><color=0004><string=00FD><lineend><color=0001>We're going to protect you, your Majesty. Please just relax and wait here.<lineend><pause>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm afraid he's going to use powerful magic against all of you.<pause><lineend><CC03EA>Please be ready for anything.<pause><lineend>|
131075|
<CC03EA><color=0004><string=016C><lineend><color=0001>There's no turning back now, is there, Gradriel?<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward!<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank goodness! I'm so happy you're all right.<pause><lineend>|
131078|
<CC03EA><color=0004><string=016C><lineend><color=0001>I had no intention of dying in a place like that.<lineend><pause>|
131079|
<CC03EA><color=0004><string=016C><lineend><color=0001>By the way, some fussy old man from Volga wanted to talk to you, so I brought him with me.<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>King Volga!<pause><lineend>|
131081|
<CC03EA><color=0004><string=0105><lineend><color=0001>Queen of Valendia, if I may say so...<pause><lineend><CC03EA>...this Knight of yours leaves much to be desired.<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>King Volga, what brings you here so suddenly?<pause><lineend>|
131083|
<CC03EA><color=0004><string=0105><lineend><color=0001>Make no mistake.<pause><lineend><CC03EA>I'm only here to take back my stolen crown.<pause><lineend><CC03EA>It has nothing to do with my lovely granddaughter changing my mind!<pause><lineend>|
131084|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Grandfather...<pause><lineend>|
131085|
<CC03EA><color=0004><string=0105><lineend><color=0001>Don't trouble yourself over me. I'll simply be doing as I see fit.<pause><lineend>|
131086|
<CC03EA><CC03FC=0004><string=007D><color=0001>Your Majesty! Jestonai!<pause><lineend><CC03EA>A Wizard calling himself Leon is attacking at the castle gate!<pause><lineend>|
131087|
<CC03EA><color=0004><string=00FD><lineend><color=0001>So he's finally come...<pause><lineend>|
131088|
<CC03EA><CC03FC=0004><string=007D><color=0001>The Knights are having difficulty against his magic.<pause><lineend>|
131089|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Tell the Captain that I'll be there immediately to join them!<pause><lineend>|
131090|
<CC03EA><CC03FC=0004><string=007D><color=0001>Yes, Sir!<pause><lineend>|
131091|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...If you'll excuse me, your Majesty.<pause><lineend>|
131092|
<CC03EA><color=0002><string=0000><lineend><color=0001>Be careful, Jestonai.<pause><lineend>|
131093|
<CC03EA><color=0004><string=0178><lineend><color=0001>I guess it's time for me to get out there with the rest of them!<pause><lineend>|
131094|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going to fight, too!<pause><lineend>|
131095|
<CC03EA><color=0004><string=0178><lineend><color=0001>The old guy already told you, didn't he?<pause><lineend><CC03EA>Your job is to stay here.<pause><lineend>|
131096|
<CC03EA><color=0002><string=0000><lineend><color=0001>But...<pause><lineend>|
131097|
<CC03EA><color=0004><string=016C><lineend><color=0001>He's right, you know.<pause><lineend>|
131098|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Sorry, it's for me.<pause><lineend>|
131099|
<CC03EA><color=0002><string=0000><lineend><color=0001>Fine. Just be careful. Both of you.<pause><lineend>|
196608|
<CC03EA><color=0005><string=00F7><lineend><color=0001>I've come for the crown of the Queen of Valendia.<pause><lineend>|
196609|
<CC03EA><color=0004><string=0102><lineend><color=0001>As long as the Knight Guard stands, you won't lay a finger on the Queen!<pause><lineend>|
196610|
<CC03EA><color=0005><string=00F7><lineend><color=0001>That's a rather presumptuous greeting, don't you think?<pause><lineend>|
196611|
<CC03EA><color=0004><string=0102><lineend><color=0001>Go! Take him out!<pause><lineend>|
196612|
<CC03EA><color=0004><string=0102><lineend><color=0001>...Hmph!<pause><lineend>|
196613|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Sir Kwein, are you all right!?<pause><lineend>|
196614|
<CC03EA><color=0004><string=0102><lineend><color=0001>We've already lost many of our men.<pause><lineend>|
196615|
<CC03EA><color=0005><string=00F7><lineend><color=0001>You're not going to win. It doesn't matter how many of you die!<pause><lineend>|
196616|
<CC03EA><color=0004><string=0102><lineend><color=0001>You...!<pause><lineend>|
196617|
<CC03EA><color=0005><string=00F7><lineend><color=0001>I've had enough of this absurdity.<pause><lineend>|
196618|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What incredible magic power...<pause><lineend><CC03EA>...but I still can't allow him to pass!<pause><lineend>|
262144|
<CC03EA><color=0004><string=0105><lineend><color=0001>We were hoping you'd arrive.<pause><lineend>|
262145|
<CC03EA><color=0004><string=0105><lineend><color=0001>Go! The time has come to show the true strength of the Holy Knights of Volga!<pause><lineend>|
262146|
<CC03EA><color=0006><string=0084><lineend><color=0001>Yaaah!<pause><lineend>|
262147|
<CC03EA><color=0005><string=00F7><lineend><color=0001>Well, after all,<lineend>I managed to overlook it...<pause><lineend>|
262148|
<CC03EA><color=0004><string=0105><lineend><color=0001>I want my crown back.<pause><lineend>|
262149|
<CC03EA><color=0005><string=00F7><lineend><color=0001>Keep it up all you want. The result will be the same every time.<pause><lineend><CC03EA>This is no place for doddering old men.<pause><lineend><CC03EA>King Volga, why don't you go back to where you came from?<pause><lineend>|
262150|
<CC03EA><color=0004><string=0105><lineend><color=0001>Don't underestimate me!<pause><lineend>|
327680|
<CC03EA><color=0004><string=0179><lineend><color=0001>The Crown Thief has arrived, eh?<pause><lineend>|
327681|
<CC03EA><color=0005><string=00F7><lineend><color=0001>How unusual. Who let a dog into the castle?<pause><lineend>|
327682|
<CC03EA><color=0004><string=0179><lineend><color=0001>You jerk, that was my line.<pause><lineend><CC03EA>Oh well. What do you say we skip the small talk?<pause><lineend>|
327683|
<CC03EA><color=0005><string=00F7><lineend><color=0001>That will be fine.<pause><lineend>|
327684|
<CC03EA><color=0005><string=00F7><lineend><color=0001>Of course, for me it only means stepping around another boulder.<pause><lineend>|
393216|
<CC03EA><color=0005><string=00F7><lineend><color=0001>So the Queen is in the audience hall...<pause><lineend>|
393217|
<CC03EA><color=0004><string=016E><lineend><color=0001>You must be the one who's after Gradriel's crown.<pause><lineend><CC03EA>If you return King Volga's crown right now, I might let you leave with your life.<pause><lineend>|
393218|
<CC03EA><color=0004><string=016E><lineend><color=0001>Give me any lip, and I'll kill you where you stand.<pause><lineend>|
393219|
<CC03EA><color=0005><string=00F7><lineend><color=0001>You've got yourself a fine sword there...<pause><lineend><CC03EA>The only problem is actually hitting me with it!<pause><lineend>|
