0|
<CC03EA><color=0006><string=0014><lineend><color=0001>How many years has it been since we had an earthquake?<pause><lineend><CC03EA>We're lucky the houses didn't all topple over.<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>The color of the sky has been strange lately.<pause><lineend><CC03EA>I only hope that nothing worse happens than what already has...<pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>There was an announcement from the castle just now.<pause><lineend><CC03EA>They said Princess Sidrael made it back home safely after escaping from the Demon Realm.<pause><lineend><CC03EA>Thank goodness!<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>Queen Gradriel went to the Demon Realm and got her sister back from the Demon King.<pause><lineend><CC03EA>Not bad for a 13-year-old!<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>I hope the earthquake was the last scary thing that happens!<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>I didn't cry, even when the ground was shaking under my feet.<pause><lineend><CC03EA>It takes more than that to make a boy cry! Or at least it should!<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>Compared to Demons, earthquakes are practically a walk in the park.<pause><lineend>|
7|
<CC03EA><color=0006><string=002D><lineend><color=0001>My boyfriend is out drinking again.<pause><lineend><CC03EA>This time, he says it's to celebrate Princess Sidrael coming home.<pause><lineend>|
8|
<CC03EA><color=0006><string=0008><lineend><color=0001>We sure have an amazing Queen!<pause><lineend>|
9|
<CC03EA><color=0006><string=000C><lineend><color=0001>Did my advice help you out at all?<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
10|
<CC03EA><color=0006><string=000C><lineend><color=0001>That's wonderful!<pause><lineend><CC03EA>You must be quite the cook by now!<pause><lineend>|
11|
<CC03EA><color=0006><string=0009><lineend><color=0001>A Frying Pan and a Soup Pot will each break after you use them some number of times.<pause><lineend><CC03EA>When that happens, you can't cook with them anymore.<pause><lineend><CC03EA>You can still throw them, though! That goes for Empty Bottles, too.<pause><lineend>|
12|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey lady, did you ever try drinking more than one type of Potion?<pause><lineend><CC03EA>Heh heh. I actually tried it once myself.<pause><lineend>|
13|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Good afternoon, my dear lady.<pause><lineend>|
14|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I am a wandering bard.<pause><lineend><CC03EA>From the north to the south... From the east to the west...<pause><lineend><CC03EA>I've traveled like the wind through this kingdom of Valendia.<pause><lineend>|
15|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Sweet amethyst-eyed lady, please let me sing you a song.<pause><lineend>|
16|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>Sorrowful prisoner of the harp...<lineend><pause><CC03EA>Are the songs of the Goddess that you seek only legends?<lineend><pause><CC03EA>Oh Goddess of music, up high in the heavens...<lineend><pause><CC03EA>You ripped apart your scores and hid them across the land...<lineend><pause><CC03EA>Now the prisoner dreams of these songs...<lineend><pause><CC03EA>Oh, how he wants to play the songs of heaven...<lineend><pause><CC03EA>Oh, how he wishes he could find your songs...<lineend><CC03ED=00F1001100010000><pause>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>That was very pretty.<pause><lineend><CC03EA>I hope it's not rude to ask, but are you the "prisoner of the harp?"<pause><lineend>|
18|
<CC03EA><color=0004><string=00F1><lineend><color=0001>That's right. I'm searching for the Scores of the Goddess.<pause><lineend><CC03EA>My journey has taken me to every corner of the world.<pause><lineend><CC03EA>Every bard dreams of reviving the divine songs sealed away in those scores on his own harp.<pause><lineend><CC03EA>But, that is easier said than done...<pause><lineend><CC03EA>I've searched for two years, but I've found nothing...<pause><lineend><CC03EA>Perhaps they've found their way into someone else's hands.<pause><lineend><CC03EA>For now, I've decided to take a rest from my search and spend some time in this town.<pause><lineend>|
19|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I've decided to take a rest from my search and spend some time in this town.<pause><lineend>|
20|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that a Goddess Score you have there?<pause><lineend><CC03EA>Please allow me to have it. I beg of you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
21|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, lavender-haired lady.<pause><lineend><CC03EA>In return, let me sing an ancient song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
22|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
23|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Cadho Badho...<pause><lineend><CC03EA>From the edge of darkness emerged the Demon Horde, wielding enormous power.<pause><lineend><CC03EA>The wings of Darkness spread, while its claws beckoned bloodshed and death.<pause><lineend><CC03EA>Homes burned. People of the land parted with their lives.<pause><lineend><CC03EA>Who will raise his sword to defeat the Demons?<pause><lineend><CC03EA>Who can vanquish them with her magic?<pause><lineend><CC03EA>Who will save Cadho Badho?<lineend><CC03ED=00F1001100010000><pause>|
24|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that a Goddess Score you have there?<pause><lineend><CC03EA>Please allow me to have it. I beg of you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
25|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, dear violet-haired girl.<pause><lineend><CC03EA>In return, let me sing an ancient song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
26|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
27|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Cadho Badho...<pause><lineend><CC03EA>The Gods had not forsaken the city.<pause><lineend><CC03EA>They sent a young golden-haired Warrior and a beautiful silver-haired Sorceress.<pause><lineend><CC03EA>The Warrior with his shining sword, and the Sorceress with her powers of magic, rose to fight.<pause><lineend><CC03EA>Together, they felled the Demons one after another.<pause><lineend><CC03EA>Only the Demon's leader could stand in their way.<pause><lineend><CC03EA>For three days and three nights, the battle between them went on.<pause><lineend><CC03EA>The sun and moon both looked on in dread...<lineend><CC03ED=00F1001100010000><pause>|
28|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that a Goddess Score you have there?<pause><lineend><CC03EA>Please allow me to have it. I beg of you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
29|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, dearest of all girls.<pause><lineend><CC03EA>In return, let me sing an ancient song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
30|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
31|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Cadho Badho...<pause><lineend><CC03EA>All watched as the decisive moment came.<pause><lineend><CC03EA>At the end of 100th clash, the Sorceress uttered a spell at last to freeze the Demon as he stood.<pause><lineend><CC03EA>The chance had arrived. The Warrior plunged his sword into the Demon's heart.<pause><lineend><CC03EA>Suddenly, he and his minions turned to dust...<pause><lineend><CC03EA>So it was that a lasting peace fell over Cadho Badho...<pause><lineend><CC03EA>...all thanks to the young Warrior and the Sorceress.<lineend><pause><CC03EA>Oh, Cadho Badho, your prosperity was won with tears.<lineend><pause><CC03EA>Let us send another prayer of thanks to the Golden Warrior and the Silver Sorceress...<lineend><CC03ED=00F1001100010000><pause><CC03FB=000F>|
32|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thanks to you, my dear, I now have all the scores.<pause><lineend><CC03EA>Thank you so much! In return, let me give this to you.<pause><lineend>|
33|
<CC03EA><color=0002>Got the Cure Drop!<pause><lineend>|
34|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I came upon it by accident while I was searching for the scores.<pause><lineend><CC03EA>I'm sure it will help you in your travels.<pause><lineend>|
35|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Which song would you like to hear?<lineend><choose>The first<lineend>The second<lineend>Quit<lineend><endchoose>|
36|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
37|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Cadho Badho...<pause><lineend><CC03EA>From the edge of darkness emerged the Demon Horde, wielding enormous power.<pause><lineend><CC03EA>The wings of Darkness spread, while its claws beckoned bloodshed and death.<pause><lineend><CC03EA>Homes burned. People of the land parted with their lives.<pause><lineend><CC03EA>Who will raise his sword to defeat the Demons?<pause><lineend><CC03EA>Who can vanquish them with her magic?<pause><lineend><CC03EA>Who will save Cadho Badho?<pause><lineend><CC03EA>The Gods had not forsaken the city.<pause><lineend><CC03EA>They sent a young golden-haired Warrior and a beautiful silver-haired Sorceress.<pause><lineend><CC03EA>The Warrior with his shining sword, and the Sorceress with her powers of magic, rose to fight.<pause><lineend><CC03EA>Together, they felled the Demons one after another.<pause><lineend><CC03EA>Only the Demon's leader could stand in their way.<pause><lineend><CC03EA>For three days and three nights, the battle between them went on.<pause><lineend><CC03EA>The sun and moon both looked on in dread...<pause><lineend><CC03EA>All watched as the decisive moment came.<pause><lineend><CC03EA>At the end of 100th clash, the Sorceress uttered a spell at last to freeze the Demon as he stood.<pause><lineend><CC03EA>The chance had arrived. The Warrior plunged his sword into the Demon's heart.<pause><lineend><CC03EA>Suddenly, he and his minions turned to dust...<pause><lineend><CC03EA>So it was that a lasting peace fell over Cadho Badho...<pause><lineend><CC03EA>...all thanks to the young Warrior and the Sorceress.<lineend><pause><CC03EA>Let us send another prayer of thanks to the Golden Warrior and the Silver Sorceress...<lineend><CC03ED=00F1001100010000><pause>|
38|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
39|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>Rest... Rest, tired souls. Your hard work is through.<lineend><pause><CC03EA>Your pain...<lineend>Your sadness...<lineend><pause><CC03EA>Sleep the memory of these away...in the arms of the Goddess...<lineend><pause><CC03EA>We won't forget what you lived for...<lineend><pause><CC03EA>Flowing waters...dancing winds...<lineend>Lead them away...<lineend><pause><CC03EA>Lead them to the mercy and the purity of the tranquil Goddess...<lineend><pause><CC03EA>Whispers of the earth... murmurs of the ocean... light of the sun... teach them the way...<lineend><pause><CC03EA>Rest... Rest, tired souls. Your hard work is through.<lineend><pause><CC03EA>May you see dreams of hope in the next world...<lineend><pause><CC03EA>We won't forget what you lived for...<lineend>We won't forget... Farewell...<lineend><CC03ED=00F1001100010000><pause><CC03FB=000A>|
40|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Anytime you'd care to hear a song, just let me know.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
41|
<CC03EA><color=0006><string=0015><lineend><color=0001>The air feels stale, and I'm getting the queerest feeling...<pause><lineend><CC03EA>Do you think it's just because of the earthquake?<pause><lineend>|
42|
<CC03EA><color=0006><string=001D><lineend><color=0001>Did you see? We got the town looking like it used to!<pause><lineend><CC03EA>It's thanks to everyone pitching in and working together.<pause><lineend>|
43|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Welcome! We have many items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
46|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid you don't have enough money, Ma'am.<pause><lineend>|
47|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, it looks like you don't have space to carry anything.<pause><lineend>|
48|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
49|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
50|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic circle will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
51|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
52|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
53|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
55|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
56|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Welcome... How about some Potions for your journey?<pause><lineend><CC03EA>I'll mix up anything you want with the ingredients you have.<pause><lineend>|
57|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
58|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
59|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You'll have to fetch me the right ingredients first!<pause><lineend>|
60|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Mixing costs 20G. Is that all right?<pause><lineend>|
61|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
62|
<CC03EA><color=0006><string=01B7><lineend><color=0001>What's this? You don't have enough money.<pause><lineend>|
63|
<CC03EA><color=0006><string=01B7><lineend><color=0001>There! It's done!<pause><lineend>|
64|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Sharp-Leaf Grass for that.<pause><lineend>|
65|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Jagged-Leaf Grass for that.<pause><lineend>|
66|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Round-Leaf Grass for that.<pause><lineend>|
67|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Jagged-Leaf Grass for that.<pause><lineend>|
68|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Round-Leaf Grass for that.<pause><lineend>|
69|
<CC03EA><color=0002><string=0000><lineend><color=0001>We don't know when Leon is going to come after the crown.<pause><lineend><CC03EA>Let's return to Valenadine Castle for now.<pause><lineend>|
70|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You've taken care of everything you need to, right?<pause><lineend>|
71|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
72|
<CC03EA><color=0002><string=0000><lineend><color=0001>There's somewhere we should drop by before we return to the castle.<pause><lineend>|
73|
<CC03F0=000000880000000A03FF000003FF><CC03F0=00F800010000000A03FF00000000>|
74|
<CC03F0=000000880001000A03FF000003FF><CC03F0=00F800010001000A03FF00000000>|
75|
<CC03EA><color=0002><string=0000><lineend><color=0001>Let's go, Aria.<pause><lineend>|
76|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Yeah, OK!<pause><lineend>|
