0|
<CC03EA><color=0006><string=0005><lineend><color=0001>Hey<lineend>you...*HIC*...Wanna<pause><lineend><CC03EA>know something?<pause><lineend><CC03EA>*HIC*...The Queen<lineend>of<lineend>Valendia...Elfaran...She's amazing!<pause><lineend><CC03EA>...*HIC*...They<lineend>don't come any more<lineend>clever than her.<pause><lineend>|
1|
<CC03FA=0029000300000000000003FF000A00460000><CC03FB=0046>|
2|
<CC03EA><color=0006><string=0029><lineend><color=0001>There he goes<lineend>again. Every time<pause><lineend><CC03EA>he gets drunk, he<lineend>says the same<lineend>thing.<pause><lineend><CC03EA>If you love the<lineend>Queen so much,<lineend>maybe you should<pause><lineend><CC03EA>have proposed to<lineend>her instead!<pause><lineend>|
3|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046>|
4|
<CC03FA=0000000600000000000003FF000A00500000><CC03FB=0050>|
5|
<CC03FA=0000000700000000000003FF000A00500000><CC03FB=0050>|
6|
<CC03EA><color=0006><string=0029><lineend><color=0001>Every time he opens<lineend>his mouth, it's<pause><lineend><CC03EA>Elfaran, Elfaran,<lineend>Elfaran!<pause><lineend><CC03EA>How come he never<lineend>talks about me? I'm<lineend>his fiance!<pause><lineend>|
7|
<CC03EA><color=0006><string=000E><lineend><color=0001>Ahh, this tastes<lineend>great!<pause><lineend><CC03EA>It won't matter if<lineend>we have peace or if<lineend>the Demon King's<pause><lineend><CC03EA>army attacks.<pause><lineend><CC03EA>Beer will always<lineend>taste good.<pause><lineend>|
8|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the<lineend>Cokanu Restaurant,<pause><lineend><CC03EA>at the foot of<lineend>Valendine Castle<lineend>and the Queen<pause><lineend><CC03EA>herself!<pause><lineend><CC03EA>If you're ready,<lineend>I'll take your<lineend>order.<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
10|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thanks again for<lineend>stopping by!<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy<lineend>is Toast To Go made<lineend>with fresh Dodo<pause><lineend><CC03EA>eggs.<pause><lineend><CC03EA>The bread has an<lineend>out-of-the-oven<lineend>crispiness.<pause><lineend><CC03EA>The over-easy egg<lineend>on top makes it<lineend>even tastier.<pause><lineend><CC03EA>Satisfaction is<lineend>guaranteed!<pause><lineend><CC03EA>The price is 40G.<lineend>Would you like one?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any<lineend>more than that.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very<lineend>much.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill<lineend>something for you,<pause><lineend><CC03EA>then. What Food<lineend>would you like to<lineend>use?<pause><lineend>|
17|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't<lineend>cook that.<pause><lineend>|
18|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G.<lineend>Will that be all<lineend>right?<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
20|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it.<pause><lineend>|
21|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it. Come back<lineend>anytime.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
25|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
26|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
27|
<CC03EA><color=0001>Will you save?<lineend><pause>|
28|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
29|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
