0|
<CC03EA><color=0006><string=0011><lineend><color=0001>*HIC*...Demon<lineend>Horde? Ha! They're<pause><lineend><CC03EA>nothing to worry<lineend>about.<pause><lineend><CC03EA>We've got the<lineend>daughter of Elfaran<lineend>fighting on our<pause><lineend><CC03EA>side! Here's to<lineend>Queen Gradriel!<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>This time, I think<lineend>I'm going to have<pause><lineend><CC03EA>faith in what my<lineend>husband says.<pause><lineend>|
2|
<CC03EA><color=0006><string=0007><lineend><color=0001>Is the Demon Horde<lineend>really coming back?<pause><lineend><CC03EA>The suspense is<lineend>killing me!<pause><lineend><CC03EA>Nothing another<lineend>beer can't fix,<lineend>though.<pause><lineend><CC03ED=0007003400010000>|
3|
<CC03EA><color=0006><string=0007><lineend><color=0001>...BURRRP!...<pause><lineend>|
4|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the<lineend>Cokanu Restaurant,<pause><lineend><CC03EA>at the foot of<lineend>Valendine Castle<lineend>and the Queen<pause><lineend><CC03EA>herself!<pause><lineend><CC03EA>If you're ready,<lineend>I'll take your<lineend>order.<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thanks again for<lineend>stopping by!<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy<lineend>is Toast To Go made<lineend>with fresh Dodo<pause><lineend><CC03EA>eggs.<pause><lineend><CC03EA>The bread has an<lineend>out-of-the-oven<lineend>crispiness.<pause><lineend><CC03EA>The over-easy egg<lineend>on top makes it<lineend>even tastier.<pause><lineend><CC03EA>Satisfaction is<lineend>guaranteed!<pause><lineend><CC03EA>The price is 40G.<lineend>Would you like one?<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it.<pause><lineend>|
10|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any<lineend>more than that.<pause><lineend>|
11|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very<lineend>much.<pause><lineend>|
12|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill<lineend>something for you,<pause><lineend><CC03EA>then. What Food<lineend>would you like to<lineend>use?<pause><lineend>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't<lineend>cook that.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G.<lineend>Will that be all<lineend>right?<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it.<pause><lineend>|
17|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
19|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
21|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May<lineend>the rest of your<pause><lineend><CC03EA>journeies be safe.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
23|
<CC03EA><color=0001>Will you save?<lineend><pause>|
24|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
25|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
