0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Oh, hello Miss. Is<lineend>this your first<pause><lineend><CC03EA>time in town?<pause><lineend><CC03EA>Valendine is the<lineend>closest place to<lineend>the castle, where<pause><lineend><CC03EA>Queen Elfaran<lineend>lives.<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>As long as Queen<lineend>Elfaran is with us,<pause><lineend><CC03EA>those Demons aren't<lineend>the least bit<lineend>scary!<pause><lineend>|
2|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
3|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
4|
<CC03EA><color=0006><string=001C><lineend><color=0001>I guess she's been<lineend>busy with the<pause><lineend><CC03EA>war...<pause><lineend><CC03EA>We never see Queen<lineend>Elfaran out on her<lineend>balcony these days.<pause><lineend><CC03EA>Everybody misses<lineend>her.<pause><lineend>|
5|
<CC03EA><color=0006><string=0014><lineend><color=0001>Nobody knows where<lineend>the Knight Captain<pause><lineend><CC03EA>Golgotha went.<pause><lineend><CC03EA>I personally think<lineend>the Demon King did<lineend>him in.<pause><lineend>|
6|
<CC03EA><color=0006><string=001D><lineend><color=0001>Long purple hair<lineend>and eyes shining<pause><lineend><CC03EA>with wisdom...<pause><lineend><CC03EA>Our Queen truly is<lineend>very beautiful!<pause><lineend>|
7|
<CC03EA><color=0006><string=0004><lineend><color=0001>I used to want to<lineend>be just like Sir<pause><lineend><CC03EA>Glowstar...<pause><lineend>|
8|
<CC03EA><color=0006><string=0036><lineend><color=0001>I wanna play<lineend>outside the town<pause><lineend><CC03EA>walls!<pause><lineend>|
9|
<CC03EA><color=0006><string=000B><lineend><color=0001>My husband is<lineend>always off drinking<pause><lineend><CC03EA>in the tavern.<pause><lineend><CC03EA>If he takes after<lineend>his Father, my<lineend>little boy will be<pause><lineend><CC03EA>a heavy drinker one<lineend>day, too.<pause><lineend>|
10|
<CC03EA><color=0006><string=0015><lineend><color=0001>This country is<lineend>beautiful, don't<pause><lineend><CC03EA>you think?<pause><lineend><CC03EA>We'll never hand<lineend>such precious lands<lineend>over to the Demons.<pause><lineend><CC03EA>Queen Elfaran and<lineend>everyone else is<lineend>going to fight for<pause><lineend><CC03EA>them!<pause><lineend>|
11|
<CC03FA=0000000600000000000003FF000A003C0000><CC03FB=003C>|
12|
<CC03FA=0000000700000000000003FF000A003C0000><CC03FB=003C>|
13|
<CC03EA><color=0006><string=004B><lineend><color=0001>You shouldn't go<lineend>beyond here. The<pause><lineend><CC03EA>Demons may attack<lineend>again anytime.<pause><lineend>|
14|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880000000F03FF00000000>|
15|
<CC03EA><color=0006><string=004D><lineend><color=0001>It's too dangerous<lineend>to let a girl like<pause><lineend><CC03EA>you leave the area.<pause><lineend>|
16|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880001000F03FF00000000>|
17|
<CC03F0=0006000F0000001403FF00000000>|
18|
<CC03ED=0006000800010000><CC03ED=00060009000103FF><CC03ED=0006000A000103FF><CC03EA><color=0006><string=0006><lineend><color=0001>*huff* ...*puff*<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>Everybody!<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>A huge army of<lineend>monsters is<lineend>attacking the<pause><lineend><CC03EA>castle!!<lineend><CC03ED=00060009000103FF><pause>|
19|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=0046>|
20|
<CC03EA><color=0002><string=0000><lineend><color=0001>The castle!?<pause><lineend><CC03EA>Mother is in<lineend>danger!<pause><lineend>|
21|
<CC03EA><color=0006><string=0012><lineend><color=0001>We all have a lot<lineend>of faith vested in<pause><lineend><CC03EA>Queen Elfaran.<pause><lineend>|
22|
<CC03EA><color=0006><string=000C><lineend><color=0001>I just hope the day<lineend>that we can relax<pause><lineend><CC03EA>and go on with our<lineend>lives comes soon.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
26|
<CC03EA><color=0006><string=01B3><lineend><color=0001>I'm afraid you<lineend>don't have enough<pause><lineend><CC03EA>money, Ma'am.<pause><lineend>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
29|
<CC03EA><color=0006><string=01B3><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
30|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>What's this? How<lineend>strange...<pause><lineend><CC03EA>You don't seem to<lineend>belong to this time<lineend>period.<pause><lineend><CC03EA>Have you become<lineend>lost in time, my<lineend>dear? You poor<pause><lineend><CC03EA>thing...<pause><lineend>|
31|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Welcome...<lineend>How about some<lineend>Potions for your<pause><lineend><CC03EA>journey?<pause><lineend><CC03EA>I'll mix up<lineend>anything you want<lineend>with the<pause><lineend><CC03EA>ingredients you<lineend>have.<pause><lineend>|
32|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
33|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You'll have to<lineend>fetch me the right<pause><lineend><CC03EA>ingredients first!<pause><lineend>|
35|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Mixing costs 20G.<lineend>Is that all right?<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
37|
<CC03EA><color=0006><string=01B7><lineend><color=0001>What's this? You<lineend>don't have enough<pause><lineend><CC03EA>money.<pause><lineend>|
38|
<CC03EA><color=0006><string=01B7><lineend><color=0001>There! It's done!<pause><lineend>|
39|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Sharp-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
40|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Jagged-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
41|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need<lineend>Round-Leaf Grass<lineend>for that.<pause><lineend>|
42|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need<lineend>Jagged-Leaf Grass<lineend>for that.<pause><lineend>|
43|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Round-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
44|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Where is this...<pause><lineend>|
45|
<CC03FB=000F><CC03F0=000000880000000603FF00000000>|
46|
<CC03F0=000000880001000C03FF00000000><CC03FB=000A>|
47|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Where is this...<pause><lineend>|
48|
<CC03FB=000F><CC03F0=000000880001000603FF00000000>|
49|
<CC03F0=000000880000000C03FF00000000><CC03FB=000A>|
50|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Is this Valendine<lineend>before I was born?<lineend><CC03ED=000000A0000103FF><pause>|
51|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Shadow must have<lineend>sent me back with<pause><lineend><CC03EA>the Time Stone...<pause><lineend><CC03EA><CC03F8=0001>This is what<lineend>everyone said<lineend>Valendia looked<pause><lineend><CC03EA>like back when<lineend>Mother fought the<lineend>Demons.<pause><lineend>|
52|
<CC03F0=000000880000000603FF00000000>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>How awful...<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Mother...?<pause><lineend>|
