0|
<CC03EA><color=0006><string=0014><lineend><color=0001>Do you suppose<lineend>Queen Gradriel has<pause><lineend><CC03EA>returned to the<lineend>castle by now?<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>Valendine is a<lineend>beautiful place. We<pause><lineend><CC03EA>take pride in both<lineend>our city and our<lineend>Queen. <pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>On days like today,<lineend>when the weather is<pause><lineend><CC03EA>nice...<pause><lineend><CC03EA>...the Princesses<lineend>often stand on<lineend>their balconies,<pause><lineend><CC03EA>where everyone may<lineend>gaze upon them.<pause><lineend><CC03EA>We haven't seen<lineend>Princess Eriel<lineend>recently, though. I<pause><lineend><CC03EA>wonder if she's all<lineend>right?<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>Did you hear, miss?<lineend>Apparently, Queen<pause><lineend><CC03EA>Gradriel has<lineend>disappeared from<lineend>the castle!<pause><lineend><CC03EA>Why would she want<lineend>to leave? She was<lineend>just crowned Queen!<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>I heard the Queen<lineend>is out having some<pause><lineend><CC03EA>kind of adventure.<pause><lineend><CC03EA>Everyone says to be<lineend>on the lookout for<lineend>a girl with tightly<pause><lineend><CC03EA>braided purple<lineend>hair.<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>Say...<pause><lineend><CC03EA>You actually look a<lineend>lot like the Queen<lineend>yourself. Could it<pause><lineend><CC03EA>be...!<pause><lineend>|
6|
<CC03FA=0000000800000000000003FF000A00500000><CC03FB=0050>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>N, No, sorry.<pause><lineend>|
8|
<CC03EA><color=0006><string=0020><lineend><color=0001>Aww, really? You<lineend>sure do look like<pause><lineend><CC03EA>her.<pause><lineend>|
9|
<CC03FA=0000000800010000000003FF000A00500000><CC03FB=0050>|
10|
<CC03EA><color=0006><string=000E><lineend><color=0001>I heard they caught<lineend>that pirate over in<pause><lineend><CC03EA>Leeland.<pause><lineend><CC03EA>Finally, we'll be<lineend>able to buy fish<lineend>from there again!<pause><lineend>|
11|
<CC03EA><color=0006><string=002D><lineend><color=0001>I'm getting awfully<lineend>tired of my<pause><lineend><CC03EA>boyfriend spending<lineend>all his time<lineend>drinking.<pause><lineend><CC03EA>He went into the<lineend>tavern again this<lineend>morning, and<pause><lineend><CC03EA>nobody's heard from<lineend>him since.<pause><lineend><CC03EA>How do I wind up<lineend>falling for guys<lineend>like him, anyway?<pause><lineend>|
12|
<CC03EA><color=0006><string=0008><lineend><color=0001>Eriel's beauty is<lineend>like a rose in full<pause><lineend><CC03EA>bloom...<pause><lineend><CC03EA>Sidrael's beauty is<lineend>like a graceful<lineend>white lily...<pause><lineend><CC03EA>And Queen<lineend>Gradriel...<lineend>Her beauty is like<lineend>a bright, shining<lineend>star...<pause><lineend><CC03EA>...Or so I heard<lineend>the wandering poet<lineend>singing.<pause><lineend><CC03EA>I'd give anything<lineend>to meet one of the<lineend>Princesses in<pause><lineend><CC03EA>person. Even just<lineend>once.<pause><lineend>|
13|
<CC03EA><color=0006><string=000C><lineend><color=0001>You can't eat soup<lineend>unless you cook it<pause><lineend><CC03EA>yourself.<pause><lineend><CC03EA>Taverns will only<lineend>grill your Foods,<lineend>and none of the<pause><lineend><CC03EA>Local Delicacies<lineend>are soups.<pause><lineend>|
14|
<CC03EA><color=0006><string=0009><lineend><color=0001>Frying Pans and<lineend>Cooking Pots will<pause><lineend><CC03EA>break after you use<lineend>them too many<lineend>times.<pause><lineend><CC03EA>When that happens,<lineend>you can't cook with<lineend>them anymore.<pause><lineend><CC03EA>You can still throw<lineend>them, though! That<lineend>goes for Empty<pause><lineend><CC03EA>Bottles, too.<pause><lineend>|
15|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey lady, guess<lineend>what?<pause><lineend><CC03EA>If you combine<lineend>Potions, it'll ruin<lineend>your health!<pause><lineend><CC03EA>My Mom told me so.<pause><lineend>|
16|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Good afternoon, my<lineend>dear lady.<pause><lineend>|
17|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I am a wandering<lineend>poet.<pause><lineend><CC03EA>From the north to<lineend>the south...From<lineend>the east to the<pause><lineend><CC03EA>west...<pause><lineend><CC03EA>I've traveled like<lineend>the wind through<lineend>this kingdom of<pause><lineend><CC03EA>Valendia.<pause><lineend>|
18|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Sweet amethyst-eyed<lineend>lady, please let me<pause><lineend><CC03EA>sing you a song.<pause><lineend>|
19|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>Sorrowful prisoner<lineend>of the harp...<lineend><pause><CC03EA>Are the songs of<lineend>the Goddess that<lineend>you seek only<pause><lineend><CC03EA>legends?<lineend><pause><CC03EA>Oh Goddess of<lineend>music, up high in<lineend>the heavens...<lineend><pause><CC03EA>You ripped apart<lineend>your scores and hid<lineend>them across the<pause><lineend><CC03EA>land...<lineend><pause><CC03EA>Now the prisoner<lineend>dreams of these<lineend>songs...<lineend><pause><CC03EA>Oh, how he wants to<lineend>play the songs of<lineend>heaven...<lineend><pause><CC03EA>Oh, how he wishes<lineend>he could find your<lineend>songs...<lineend><CC03ED=00F1001100010000><pause>|
20|
<CC03EA><color=0002><string=0000><lineend><color=0001>That was very<lineend>pretty.<pause><lineend><CC03EA>I hope it's not<lineend>rude to ask, but<lineend>are you the<pause><lineend><CC03EA>"prisoner of the<lineend>harp?"<pause><lineend>|
21|
<CC03EA><color=0004><string=00F1><lineend><color=0001>That's right. I'm<lineend>searching for the<pause><lineend><CC03EA>Scores of the<lineend>Goddess.<pause><lineend><CC03EA>My journey has<lineend>taken me to every<lineend>corner of the<pause><lineend><CC03EA>world.<pause><lineend><CC03EA>Every bard dreams<lineend>of reviving the<lineend>divine songs sealed<pause><lineend><CC03EA>away in those<lineend>scores on his own<lineend>harp.<pause><lineend><CC03EA>But, that is easier<lineend>said than done...<pause><lineend><CC03EA>I've searched for<lineend>two years, but I've<lineend>found nothing...<pause><lineend><CC03EA>Perhaps they've<lineend>found their way<lineend>into someone else's<pause><lineend><CC03EA>hands.<pause><lineend><CC03EA>For now, I've<lineend>decided take a rest<lineend>from my search and<pause><lineend><CC03EA>spend some time in<lineend>this town.<pause><lineend>|
22|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I've decided take a<lineend>rest from my search<pause><lineend><CC03EA>and spend some time<lineend>in this town.<pause><lineend>|
23|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that<lineend>a Goddess Score you<pause><lineend><CC03EA>have there?<pause><lineend><CC03EA>Please allow me to<lineend>have it. I beg of<lineend>you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
24|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you,<lineend>lavender-haired<pause><lineend><CC03EA>lady.<pause><lineend><CC03EA>In return, let me<lineend>sing an ancient<lineend>song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
25|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of<lineend>Music's name, I<pause><lineend><CC03EA>sing...<pause><lineend>|
26|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so<lineend>prosperous, was<lineend>once shrouded in<pause><lineend><CC03EA>darkness.<pause><lineend><CC03EA>This is the story<lineend>of Cadho Badho...<pause><lineend><CC03EA>From the edge of<lineend>darkness emerged<lineend>the Demon Horde,<pause><lineend><CC03EA>wielding enormous<lineend>power.<pause><lineend><CC03EA>The wings of<lineend>Darkness spread,<lineend>while its claws<pause><lineend><CC03EA>beckoned bloodshed<lineend>and death.<pause><lineend><CC03EA>Homes burned.<lineend>People of the land<lineend>parted with their<pause><lineend><CC03EA>lives.<pause><lineend><CC03EA>Who will raise his<lineend>sword to defeat the<lineend>Demons?<pause><lineend><CC03EA>Who can vanquish<lineend>them with her<lineend>magic?<pause><lineend><CC03EA>Who will save Cadho<lineend>Badho?<lineend><CC03ED=00F1001100010000><pause>|
27|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that<lineend>a Goddess Score you<pause><lineend><CC03EA>have there?<pause><lineend><CC03EA>Please allow me to<lineend>have it. I beg of<lineend>you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
28|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, dear<lineend>violet-haired girl.<pause><lineend><CC03EA>In return, let me<lineend>sing an ancient<lineend>song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
29|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of<lineend>Music's name, I<pause><lineend><CC03EA>sing...<pause><lineend>|
30|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so<lineend>prosperous, was<lineend>once shrouded in<pause><lineend><CC03EA>darkness.<pause><lineend><CC03EA>This is the story<lineend>of Cadho Badho...<pause><lineend><CC03EA>The Gods had not<lineend>forsaken the city.<pause><lineend><CC03EA>They sent a young<lineend>golden-haired<lineend>Warrior and a<pause><lineend><CC03EA>beautiful<lineend>silver-haired<lineend>Sorceress.<pause><lineend><CC03EA>The Warrior with<lineend>his shining sword,<lineend>and the Sorceress<pause><lineend><CC03EA>with her powers of<lineend>magic, rose to<lineend>fight.<pause><lineend><CC03EA>Together, they<lineend>felled the Demons<lineend>one after another.<pause><lineend><CC03EA>Only the Demon's<lineend>leader could stand<lineend>in their way.<pause><lineend><CC03EA>For three days and<lineend>three nights, the<lineend>battle between them<pause><lineend><CC03EA>went on.<pause><lineend><CC03EA>The sun and moon<lineend>both looked on in<lineend>dread...<lineend><CC03ED=00F1001100010000><pause>|
31|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that<lineend>a Goddess Score you<pause><lineend><CC03EA>have there?<pause><lineend><CC03EA>Please allow me to<lineend>have it. I beg of<lineend>you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
32|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, dearest<lineend>of all girls.<pause><lineend><CC03EA>In return, let me<lineend>sing an ancient<lineend>song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
33|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of<lineend>Music's name, I<pause><lineend><CC03EA>sing...<pause><lineend>|
34|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so<lineend>prosperous, was<lineend>once shrouded in<pause><lineend><CC03EA>darkness.<pause><lineend><CC03EA>This is the story<lineend>of Cadho Badho...<pause><lineend><CC03EA>All watched as the<lineend>decisive moment<lineend>came.<pause><lineend><CC03EA>At the end of 100th<lineend>clash, the<lineend>Sorceress uttered a<pause><lineend><CC03EA>spell at last to<lineend>freeze the Demon as<lineend>he stood.<pause><lineend><CC03EA>The chance had<lineend>arrived. The<lineend>Warrior plunged his<pause><lineend><CC03EA>sword into the<lineend>Demon's heart.<pause><lineend><CC03EA>Suddenly, he and<lineend>his minions turned<lineend>to dust...<pause><lineend><CC03EA>So it was that a<lineend>lasting peace fell<lineend>over Cadho Badho...<pause><lineend><CC03EA>...all thanks to<lineend>the young Warrior<lineend>and the Sorceress.<lineend><pause><CC03EA>Oh, Cadho Badho,<lineend>your prosperity was<lineend>won with tears. Let<pause><lineend><CC03EA>us send another<lineend>prayer of thanks to<lineend>the Golden Warrior<pause><lineend><CC03EA>and the Silver<lineend>Sorceress...<lineend><CC03ED=00F1001100010000><pause><CC03FB=000F>|
35|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thanks to you, my<lineend>dear, I now have<pause><lineend><CC03EA>all the scores.<pause><lineend><CC03EA>Thank you so much!<lineend>In return, let me<lineend>give this to you.<pause><lineend>|
36|
<CC03EA><color=0002>Got the Cure Drop!<pause><lineend>|
37|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I came upon it by<lineend>accident while I<pause><lineend><CC03EA>was searching for<lineend>the scores.<pause><lineend><CC03EA>I'm sure it will<lineend>help you in your<lineend>travels.<pause><lineend>|
38|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Which song would<lineend>you like to hear?<lineend><choose>The first<lineend>The second<lineend>Quit<lineend><endchoose>|
39|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of<lineend>Music's name, I<pause><lineend><CC03EA>sing...<pause><lineend>|
40|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so<lineend>prosperous, was<lineend>once shrouded in<pause><lineend><CC03EA>darkness.<pause><lineend><CC03EA>This is the story<lineend>of Cadho Badho...<pause><lineend><CC03EA>From the edge of<lineend>darkness emerged<lineend>the Demon Horde,<pause><lineend><CC03EA>wielding enormous<lineend>power.<pause><lineend><CC03EA>The wings of<lineend>Darkness spread,<lineend>while its claws<pause><lineend><CC03EA>beckoned bloodshed<lineend>and death.<pause><lineend><CC03EA>Homes burned.<lineend>People of the land<lineend>parted with their<pause><lineend><CC03EA>lives.<pause><lineend><CC03EA>Who will raise his<lineend>sword to defeat the<lineend>Demons?<pause><lineend><CC03EA>Who can vanquish<lineend>them with her<lineend>magic?<pause><lineend><CC03EA>Who will save Cadho<lineend>Badho?<pause><lineend><CC03EA>The Gods had not<lineend>forsaken the city.<pause><lineend><CC03EA>They sent a young<lineend>golden-haired<lineend>Warrior and a<pause><lineend><CC03EA>beautiful<lineend>silver-haired<lineend>Sorceress.<pause><lineend><CC03EA>The Warrior with<lineend>his shining sword,<lineend>and the Sorceress<pause><lineend><CC03EA>with her powers of<lineend>magic, rose to<lineend>fight.<pause><lineend><CC03EA>Together, they<lineend>felled the Demons<lineend>one after another.<pause><lineend><CC03EA>Only the Demon's<lineend>leader could stand<lineend>in their way.<pause><lineend><CC03EA>For three days and<lineend>three nights, the<lineend>battle between them<pause><lineend><CC03EA>went on.<pause><lineend><CC03EA>The sun and moon<lineend>both looked on in<lineend>dread...<pause><lineend><CC03EA>All watched as the<lineend>decisive moment<lineend>came.<pause><lineend><CC03EA>At the end of 100th<lineend>clash, the<lineend>Sorceress uttered a<pause><lineend><CC03EA>spell at last to<lineend>freeze the Demon as<lineend>he stood.<pause><lineend><CC03EA>The chance had<lineend>arrived. The<lineend>Warrior plunged his<pause><lineend><CC03EA>sword into the<lineend>Demon's heart.<pause><lineend><CC03EA>Suddenly, he and<lineend>his minions turned<lineend>to dust...<pause><lineend><CC03EA>So it was that a<lineend>lasting peace fell<lineend>over Cadho Badho...<pause><lineend><CC03EA>...all thanks to<lineend>the young Warrior<lineend>and the Sorceress.<lineend><pause><CC03EA>Oh, Cadho Badho,<lineend>your prosperity was<lineend>won with tears.<lineend><pause><CC03EA>Let us send another<lineend>prayer of thanks to<lineend>the Golden Warrior<pause><lineend><CC03EA>and the Silver<lineend>Sorceress...<lineend><CC03ED=00F1001100010000><pause>|
41|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of<lineend>Music's name, I<pause><lineend><CC03EA>sing...<pause><lineend>|
42|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>Rest...Rest, tired<lineend>souls. Your hard<lineend>work is through.<lineend><pause><CC03EA>Your pain...<lineend>Your sadness...<lineend><pause><CC03EA>Sleep the memory of<lineend>these away...in the<lineend>arms of the<pause><lineend><CC03EA>Goddess...<lineend><pause><CC03EA>We won't forget<lineend>what you lived<lineend>for...<lineend><pause><CC03EA>Flowing<lineend>waters...dancing<lineend>winds...<lineend>Lead them away...<lineend><pause><CC03EA>Lead them to the<lineend>mercy and the<lineend>purity of the<pause><lineend><CC03EA>tranquil Goddess...<lineend><pause><CC03EA>Whispers of the<lineend>earth...murmurs of<lineend>the ocean...light<pause><lineend><CC03EA>of the sun...teach<lineend>them the way...<lineend><pause><CC03EA>Rest...Rest, tired<lineend>souls. Your hard<lineend>work is through.<lineend><pause><CC03EA>May you see dreams<lineend>of hope in the next<lineend>world...<lineend><pause><CC03EA>We won't forget<lineend>what you lived<lineend>for...<lineend>We won't<lineend>forget...Farewell...<lineend><CC03ED=00F1001100010000><pause><CC03FB=000A>|
43|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Anytime you'd care<lineend>to hear a song,<pause><lineend><CC03EA>just let me know.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
44|
<CC03EA><color=0006><string=0015><lineend><color=0001>Your Majesty? It<lineend>sounds like<pause><lineend><CC03EA>something has<lineend>happened at the<lineend>castle.<pause><lineend><CC03EA>Perhaps it would be<lineend>best if you went<lineend>and checked for<pause><lineend><CC03EA>yourself.<pause><lineend>|
45|
<CC03EA><color=0006><string=0015><lineend><color=0001>I see you've<lineend>already been back<pause><lineend><CC03EA>to the castle.<pause><lineend>|
46|
<CC03EA><color=0006><string=001D><lineend><color=0001>My, what a lovely<lineend>young lady! You<pause><lineend><CC03EA>must be the same<lineend>age as my grandson.<pause><lineend><CC03EA>My grandson can be<lineend>a very naughty boy,<lineend>going into caves<pause><lineend><CC03EA>full of monsters<lineend>and such...<pause><lineend><CC03EA>But he always tells<lineend>me not to worry,<lineend>because he carries<pause><lineend><CC03EA>an Exit Scroll.<pause><lineend><CC03EA>I suppose that with<lineend>one of those, you<lineend>can get out of a<pause><lineend><CC03EA>cave at a moment's<lineend>notice.<pause><lineend>|
47|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
48|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
49|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
50|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid you<lineend>don't have enough<pause><lineend><CC03EA>money, Ma'am.<pause><lineend>|
51|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
52|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
53|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
55|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
56|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next<lineend>time, then. May the<pause><lineend><CC03EA>powers of magic<lineend>watch over you...<pause><lineend>|
58|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
59|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>You must find<lineend>places like this<lineend>one in your<pause><lineend><CC03EA>travels. Only then<lineend>can I send you to<lineend>them.<pause><lineend>|
60|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Welcome...<lineend>How about some<lineend>Potions for your<pause><lineend><CC03EA>journey?<pause><lineend><CC03EA>I'll mix up<lineend>anything you want<lineend>with the<pause><lineend><CC03EA>ingredients you<lineend>have.<pause><lineend>|
61|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
62|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
63|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You'll have to<lineend>fetch me the right<pause><lineend><CC03EA>ingredients first!<pause><lineend>|
64|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Mixing costs 20G.<lineend>Is that all right?<pause><lineend>|
65|
<CC03EA>l<CC03FC=0004><string=01B7><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
66|
<CC03EA><color=0006><string=01B7><lineend><color=0001>What's this? You<lineend>don't have enough<pause><lineend><CC03EA>money.<pause><lineend>|
67|
<CC03EA><color=0006><string=01B7><lineend><color=0001>There! It's done!<pause><lineend>|
68|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Sharp-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
69|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Jagged-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
70|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need<lineend>Round-Leaf Grass<lineend>for that.<pause><lineend>|
71|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need<lineend>Jagged-Leaf Grass<lineend>for that.<pause><lineend>|
72|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Round-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
