0|
<CC03EA><color=0006><string=0011><lineend><color=0001>*HIC*...Hey lady, let me tell you something...<pause><lineend><CC03EA>The Queen we used to have?<pause><lineend><CC03EA>Now THERE...was a strong Queen. People called her...*HIC*... Elfaran the Wise!<pause><lineend><CC03EA>It'll probably take another five years or so...for the new Queen...*HIC*...<pause><lineend><CC03EA>...to be on the same level as her Mother.<pause><lineend>|
1|
<CC03FA=000A000300000000000003FF000A00460000><CC03FB=0046>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>There he goes again. It's all he talks about when he's drunk.<pause><lineend><CC03EA>One of these days, I'm buying ear plugs.<pause><lineend>|
3|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046><CC03ED=000A000300010000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>How many more years have to go by before he's done talking about Queen Elfaran?<pause><lineend>|
5|
<CC03EA><color=0006><string=0007><lineend><color=0001>You know you live in a peaceful country when you can start drinking beer at noon.<pause><lineend><CC03ED=0007003400010000>|
6|
<CC03EA><color=0006><string=0007><lineend><color=0001>*Burp!*<pause><lineend>|
7|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the Cokanu Restaurant, at the foot of Valenadine Castle and the Queen herself!<pause><lineend><CC03EA>If you're ready, I'll take your order.<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thanks again for stopping by!<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy is Toast To Go made with fresh Dodo eggs.<pause><lineend><CC03EA>The bread has an out-of-the-oven crispiness.<pause><lineend><CC03EA>The over-easy egg on top makes it even tastier. Satisfaction is guaranteed!<pause><lineend><CC03EA>The price is 40G. Would you like one?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any more than that.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill something for you, then. What Food would you like to use?<pause><lineend>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
17|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
19|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
21|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Money Check<lineend>|
22|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May the rest of your journeys be safe.<pause><lineend>|
25|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
26|
<CC03EA><color=0001>Will you save?<lineend><pause>|
27|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
28|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
