0|
<CC03EA><color=0006><string=0004><lineend><color=0001>The fairies<lineend>actually came out of the forest to protect the village.<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>I'm going to tell<lineend>Nilus not to go so far away anymore.<pause><lineend><CC03EA>It's for his own<lineend>good, after all.<lineend><pause>|
2|
<CC03EA><color=0004><string=00EE><lineend><color=0001>Tabitha and I are<lineend>best friends. We play together all the time!<pause><lineend>|
3|
<CC03EA><color=0006><string=0012><lineend><color=0001>It's really nice to<lineend>be surrounded by my family.<pause><lineend>|
4|
<CC03EA><color=0006><string=0005><lineend><color=0001>The ducks are doing<lineend>fine, as usual.<pause><lineend>|
5|
<CC03EA><color=0006><string=00CC><lineend><color=0001>Quack! Quack!<pause><lineend>|
6|
<CC03EA><color=0006><string=00CD><lineend><color=0001>Quack!<pause><lineend>|
7|
<CC03EA><color=0006><string=00CE><lineend><color=0001>Quack caw caw!<pause><lineend>|
8|
<CC03EA><color=0006><string=018A><lineend><color=0001>Cheep cheep!<pause><lineend>|
9|
<CC03EA><color=0006><string=018B><lineend><color=0001>Cheep!!<pause><lineend>|
10|
<CC03EA><color=0006><string=0166><lineend><color=0001>Aria! Long time, no<lineend>see.<pause><lineend><CC03EA>Just leave it to us<lineend>to look after Nutsbill.<pause><lineend><CC03EA>We'll keep everyone<lineend>safe!<pause><lineend>|
11|
<CC03EA><color=0004><string=00ED><lineend><color=0001>Hey! You came!<pause><lineend><CC03EA>We can go back to<lineend>playing with Nilus every day, and it's all thanks to you!<pause><lineend>|
12|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Welcome to the<lineend>Nutsbill Bakery. What can I get for you?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Thanks again for<lineend>stopping by!<pause><lineend>|
15|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Our Local Delicacy<lineend>is Fruit Cake.<pause><lineend><CC03EA>The fruit's been<lineend>steeped in brandy, so it should be quite tasty.<pause><lineend><CC03EA>One is 16G.<lineend>How about it?<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
17|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. You don't<lineend>quite have enough.<pause><lineend>|
18|
<CC03EA><color=0006><string=01AE><lineend><color=0001>You can't carry any<lineend>more, can you? Come see me when you can.<pause><lineend>|
19|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Here you are!<pause><lineend>|
20|
<CC03EA><color=0006><string=01AE><lineend><color=0001>I'd be happy to<lineend>grill something for you. Please select a Food to use.<pause><lineend>|
21|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. I can't<lineend>cook that!<pause><lineend>|
22|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That will be 30G.<lineend>Is that all right?<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
24|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. You don't<lineend>quite have enough.<pause><lineend>|
25|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Even if monsters do<lineend>come and attack the village...<pause><lineend><CC03EA>...the fairies and<lineend>everyone else will come together and protect it!<pause><lineend>|
26|
<CC03EA><color=0006><string=0167><lineend><color=0001>There are a lot of<lineend>monsters around these days.<pause><lineend><CC03EA>I've been talking<lineend>with the mayor about how to keep the village safe from them.<pause><lineend>|
27|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Welcome! We have<lineend>many items that will be useful in your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
28|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
29|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
30|
<CC03EA><color=0006><string=01A4><lineend><color=0001>I'm afraid you<lineend>don't have enough, Ma'am.<pause><lineend>|
31|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks<lineend>like you don't have space to carry anything.<pause><lineend>|
32|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, you don't<lineend>have anything to sell!<pause><lineend>|
33|
<CC03EA><color=0006><string=01A4><lineend><color=0001>We don't buy those,<lineend>I'm afraid.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Welcome! You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
35|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
36|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Looks like you<lineend>can't quite afford it. Come back anytime.<pause><lineend>|
37|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Very well, then.<lineend>Enjoy your stay.<pause><lineend>|
38|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
39|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
40|
<CC03EA><color=0001>Will you save?<lineend><pause>|
41|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
42|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
