0|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Hey, it's the<lineend>Queen!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You listened to<lineend>Aria! And then you<lineend>came all this way!<pause><lineend><CC03EA>Incredible!<lineend><CC03F1=0166><pause>|
1|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>The kids made it<lineend>back to their<pause><lineend><CC03EA>village.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>Now we can all get<lineend>along with the<lineend>people in Nutsbill<pause><lineend><CC03EA>again.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It's all thanks to<lineend>you and Aria, your<lineend>Majesty! We're so<pause><lineend><CC03EA>glad you came<lineend>along!<lineend><CC03F1=0166><pause>|
2|
<CC03EA><color=0006><string=0167><lineend><color=0001><CC03ED=0167000A000103FF>We love those two<lineend>Nutsbill children.<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>It's hard to<lineend>believe something<lineend>like this could<pause><lineend><CC03EA>happen to them...<lineend><CC03F1=0167><pause>|
3|
<CC03EA><color=0006><string=0167><lineend><color=0001><CC03ED=0167000A000103FF>Can I tell everyone<lineend>how we got the<pause><lineend><CC03EA>Queen to come save<lineend>the day?<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>...Keep it a<lineend>secret? Ah, I see.<lineend>You're on a<pause><lineend><CC03EA>journey!<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>Got it. I won't<lineend>tell a soul!<lineend>Fairies love to<pause><lineend><CC03EA>talk, but we keep<lineend>our promises.<lineend><CC03F1=0167><pause>|
4|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>We all searched for<lineend>places that the<pause><lineend><CC03EA>kids might have<lineend>gone to play.<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>The square where<lineend>the animals<lineend>gather...the Heart<pause><lineend><CC03EA>Fruit trees...the<lineend>shore of the<lineend>lake...<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>We didn't search<lineend>was the forest up<lineend>north, from <color=0005>the left side of<lineend>Nutsbill Village...<color=0001><lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>...but there's no<lineend>reason they'd have<lineend>gone a place like<pause><lineend><CC03EA>that. It's full of<lineend>monsters!<lineend><CC03F1=0168><pause>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>The north forest...<pause><lineend>|
6|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>I wonder if there<lineend>are any clues in<pause><lineend><CC03EA>that north forest?<lineend><CC03F1=0168><pause>|
7|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>Thank you, Queen<lineend>Gradriel.<lineend>We're so happy you<lineend>came along.<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>Take this with you<lineend>as a gift from the<lineend>fairies!<lineend><CC03F1=0168><pause>|
8|
<CC03EA><color=0002>Got the Battle<lineend>Drop!<pause><lineend>|
9|
<CC03EA><color=0006><string=0168><lineend><color=0001>With this Drop,<lineend>Aria can help you<pause><lineend><CC03EA>during battles.<pause><lineend><CC03EA>Do your best, Aria!<pause><lineend>|
10|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>I'm just glad<lineend>everything's<pause><lineend><CC03EA>resolved!<lineend><CC03F1=0168><pause>|
