0|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Hey, it's the Queen!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You listened to Aria! And then you<lineend>came all this way! Incredible!<lineend><CC03F1=0166><pause>|
1|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>The kids made it back to their<lineend>village.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>Now we can all get along with the<lineend>people in Nutsbill again.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It's all thanks to you and Aria,<lineend>your Majesty! We're so glad you<lineend>came along!<lineend><CC03F1=0166><pause>|
2|
<CC03EA><color=0006><string=0167><lineend><color=0001><CC03ED=0167000A000103FF>We love those two Nutsbill<lineend>children.<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>It's hard to believe something<lineend>like this could happen to them...<lineend><CC03F1=0167><pause>|
3|
<CC03EA><color=0006><string=0167><lineend><color=0001><CC03ED=0167000A000103FF>Can I tell everyone how we got the<lineend>Queen to come save the day?<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>...Keep it a secret? Ah, I see.<lineend>You're on a journey!<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>Got it. I won't tell a soul!<lineend>Fairies love to talk, but we keep<lineend>our promises.<lineend><CC03F1=0167><pause>|
4|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>We all searched for places that<lineend>the kids might have gone to play.<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>The square where the animals<lineend>gather...the Heart Fruit<lineend>trees...the shore of the lake...<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>We didn't search was the forest up<lineend>north, from <color=0005>the left side of Nutsbill<lineend>Village...<color=0001><lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>...but there's no reason they'd<lineend>have gone a place like that. It's<lineend>full of monsters!<lineend><CC03F1=0168><pause>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>The north forest...<pause><lineend>|
6|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>I wonder if there are any clues in<lineend>that north forest?<lineend><CC03F1=0168><pause>|
7|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>Thank you, Queen Gradriel.<lineend>We're so happy you came along.<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>Take this with you as a gift from<lineend>the fairies!<lineend><CC03F1=0168><pause>|
8|
<CC03EA><color=0002>Got the Battle Drop!<pause><lineend>|
9|
<CC03EA><color=0006><string=0168><lineend><color=0001>With this Drop, Aria can help you<lineend>during battles.<pause><lineend><CC03EA>Do your best, Aria!<pause><lineend>|
10|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>I'm just glad everything's<lineend>resolved!<lineend><CC03F1=0168><pause>|
