0|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>*sniffle*<lineend><CC03F1=0166><pause>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's wrong,<lineend>little Fairy? Why<pause><lineend><CC03EA>are you crying?<pause><lineend>|
2|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>I was supposed to<lineend>take care of the<pause><lineend><CC03EA>Yggdrasill Tree...<lineend><CC03F1=0166><pause>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yggdrasill Tree?<pause><lineend>|
4|
<CC03F2=000000880000003203FF00000000><CC03ED=0000001B00010000><CC03ED=0000001C000103FF>|
5|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>My goodness. It's<lineend>huge!<lineend><CC03ED=0000001C000103FF><pause>|
6|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Some say it's the<lineend>most beautiful tree<pause><lineend><CC03EA>in the entire<lineend>world.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>But at this rate,<lineend>it hasn't got long<lineend>to live.<lineend><CC03F1=0166><pause>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>What? Why is that?<pause><lineend>|
8|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>A monster tasted<lineend>some Yggdrasill<pause><lineend><CC03EA>Fruit and decided<lineend>it wanted more.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It burrowed deep<lineend>into the ground and<lineend>started sapping at<pause><lineend><CC03EA>the tree's power.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>But there's nothing<lineend>I can do to stop<lineend>it!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>What am I going to<lineend>do? The tree I'm<lineend>supposed to protect<pause><lineend><CC03EA>is going to die!<lineend><CC03F1=0166><pause>|
9|
<CC03EA><color=0002><string=0000><lineend><color=0001>A monster deep<lineend>under the tree...<pause><lineend>|
10|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>*sniffle*<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>At this rate, the<lineend>Yggdrasill Tree is<lineend>going to wilt away!<lineend><CC03F1=0166><pause>|
11|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Wait, what?<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You beat the<lineend>monster for us?<lineend><CC03F1=0166><pause>|
12|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes. It should be<lineend>all right now.<pause><lineend>|
13|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>That means<lineend>Yggdrasill Tree<pause><lineend><CC03EA>isn't going to<lineend>wilt!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It will always be<lineend>here to quietly<lineend>watch over the<pause><lineend><CC03EA>world...<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You really did it!<lineend>Thank you! Thank<lineend>you so much!!<lineend><CC03F1=0166><pause>|
14|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>We'd like you to<lineend>have this bag, and<pause><lineend><CC03EA>this Yggdrasill<lineend>Fruit, too!<lineend><CC03F1=0166><pause>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yggdrasill Fruit?<pause><lineend><CC03EA>I don't know if I<lineend>can accept<lineend>something so<pause><lineend><CC03EA>precious.<pause><lineend>|
16|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>I'm sure that it's<lineend>what the Yggdrasill<pause><lineend><CC03EA>Tree wants, too.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You're its savior,<lineend>after all!<lineend><CC03F1=0166><pause>|
17|
<CC03EA><color=0002>Got one more bag!<lineend>Now you can carry<lineend>more items!<pause><lineend>|
18|
<CC03EA><color=0002>Got Yggdrasill<lineend>Fruit!<pause><lineend>|
19|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Thanks to you, the<lineend>Yggdrasill Tree<pause><lineend><CC03EA>will bear lots of<lineend>fruit!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You're the best!<lineend><CC03F1=0166><pause>|
20|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Try coming again<lineend>later. I think the<pause><lineend><CC03EA>Yggdrasill will<lineend>bear some new fruit<lineend>before long.<lineend><CC03F1=0166><pause>|
21|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>A few Yggdrasill<lineend>Fruits are ripe.<pause><lineend><CC03EA>You might as well<lineend>take them!<lineend><CC03F1=0166><pause>|
