0|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty jars can get in<lineend>the way, but at least you can<pause><lineend><CC03EA>throw 'em!<pause><lineend>|
1|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to snatch some<lineend>items!<pause><lineend><CC03EA>Let an item sit on the ground too<lineend>long, and we'll be right along to<lineend>take it!<pause><lineend>|
2|
<CC03EA><color=0005><string=009C><lineend><color=0001>These mushrooms...They taste like<lineend>honey... <pause><lineend><CC03EA>...I can't stop eating them!<pause><lineend><CC03EA>Magic Mushrooms are so good, you<lineend>won't want to stop at one.<pause><lineend><CC03EA>All it takes is one bite, and<lineend>WHAM-O!<pause><lineend><CC03EA>You'll have more energy than<lineend>you'll know what to do with. Wa ha<lineend>haa!!<pause><lineend>|
3|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...<lineend>You there. Little girl.<pause><lineend><CC03EA>Have some Goblin Juice. It's good<lineend>stuff! It'll put some meat on<lineend>those bones of yours, too.<pause><lineend>|
4|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee hee! We Goblins just love<lineend>the glitter of Gold!<pause><lineend>|
5|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane around, and<lineend>we'll come dive-bomb your enemy!<pause><lineend><CC03EA>Just keep one in your bag so you<lineend>can select it during a fight.<pause><lineend><CC03EA>Watch out, though! If you use it<lineend>more than once per battle, it will<lineend>break.<pause><lineend><CC03EA>If that happens, you won't be able<lineend>to see us anymore. How tragic that<lineend>would be!<pause><lineend>|
6|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of courage to<lineend>show up at the Goblin Market!<pause><lineend><CC03EA>Watch out you don't wind up being<lineend>for sale yourself...Hee hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
7|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Yaa haa haa!!<pause><lineend><CC03EA>Everything is for sale at the<lineend>Goblin Market!<pause><lineend><CC03EA>Tell me, pretty young thing, what<lineend>is it you desire?<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Items<lineend>About the Mekki Scroll<lineend><endchoose>|
9|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
10|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon! Uwee hee hee!!<pause><lineend>|
11|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
12|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
13|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You don't have<lineend>anything!<pause><lineend>|
14|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I want with that<lineend>piece of junk!<pause><lineend>|
15|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>We take some Mysterious Fruit and<lineend>Secret Powder, mash them up...<pause><lineend><CC03EA>...and behold! We've got ourselves<lineend>some deliciously disgusting Goblin<lineend>Juice!<pause><lineend><CC03EA>Don't worry, you'll get used to<lineend>it.<pause><lineend><CC03EA>Try a swallow sometime. You'll be<lineend>in <CC03EF=0028>ecs-ta-cy!<pause><lineend><CC03EA>Yours for only 26G!<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>Buy<lineend>Don't buy<lineend><endchoose>|
17|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
18|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
19|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
20|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Here you are...Hee hee!<lineend>...One Goblin Juice!<pause><lineend>|
21|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee! Welcome!! Have<lineend>yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G. What are you<lineend>gonna do?<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
23|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
24|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at home!<pause><lineend>|
25|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye bye!<pause><lineend>|
26|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself. Maybe next time.<pause><lineend>|
27|
<CC03EA><color=0001>Will you save?<lineend><pause>|
28|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<lineend><pause>|
29|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
30|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Er...A what scroll?<pause><lineend>|
31|
<CC03EA><color=0002><string=0000><lineend><color=0001>Don't play dumb with me.<pause><lineend><CC03EA>I'm here for the Mekki Scroll you<lineend>stole from a Wizard in Amberstep.<pause><lineend><CC03EA>Hand it over, please!<pause><lineend>|
32|
<CC03EA><color=0005><string=01BA><lineend><color=0001>All right, all right. Jeez.<pause><lineend>|
33|
<CC03F0=01BA00560000001903FF00000000>|
34|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Huh...That's funny...<pause><lineend><CC03EA>I can't seem to find it! Ha ha!<pause><lineend>|
35|
<CC03EA><color=0005><string=01BA><lineend><color=0001>I'll need time to search the whole<lineend>place. You go wait outside!<pause><lineend>|
36|
<CC03F0=009F00560001000F03FF00000000>|
37|
<CC03EA><color=0005><string=009F><lineend><color=0001>Gya ha ha! Looks like you caught<lineend>me!<pause><lineend>|
38|
<CC03EA><color=0005><string=009F><lineend><color=0001>It wasn't easy getting this<lineend>Scroll. I'm not giving it up<pause><lineend><CC03EA>without a fight!<pause><lineend><CC03EA>Everyone! Uwee hee hee! Get her!!<pause><lineend>|
39|
<CC03F0=009F00560000001903FF000003FF><CC03F0=009D00540001002403FF000003FF><CC03F0=009B00550001001E03FF000003FF><CC03F0=009A00560001001803FF00000000>|
40|
<CC03F0=009F00560001000F03FF00000000>|
41|
<CC03FA=009F000800010000000003FF000A005A0000><CC03FB=005A>|
42|
<CC03EA><color=0005><string=009F><lineend><color=0001>Whoa, whoa! OK! We lost already.<lineend>Sheesh!<pause><lineend>|
43|
<CC03EA><color=0002><string=0000><lineend><color=0001>Give me the Mekki Scroll.<pause><lineend>|
44|
<CC03EA><color=0005><string=009F><lineend><color=0001>Grr...<pause><lineend>|
45|
<CC03EA><color=0005><string=009F><lineend><color=0001>Oi oi...You don't have room for<lineend>it!<pause><lineend>|
46|
<CC03EA><color=0005><string=009F><lineend><color=0001>Here, take it. It's yours.<pause><lineend>|
47|
<CC03EA><color=0002>Got the Mekki Scroll!<pause><lineend>|
48|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now I don't have to be afraid of<lineend>the Basilisk's eye-beam turning me<pause><lineend><CC03EA>to stone!<pause><lineend><CC03EA>I better hurry back to Amberstep<lineend>and help those petrified<lineend>villagers.<pause><lineend>|
49|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Whoa, whoa! OK! We lost already.<lineend>Sheesh!<pause><lineend>|
50|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...You don't have room for<lineend>it!<pause><lineend>|
51|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Here, take it. It's yours.<pause><lineend>|
