0|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty<lineend>jars can get in the way, but at least you can throw 'em!<pause><lineend>|
1|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to<lineend>snatch some items!<pause><lineend><CC03EA>Let an item sit on<lineend>the ground too long, and we'll come by to take it!<pause><lineend>|
2|
<CC03EA><color=0005><string=009C><lineend><color=0001>These<lineend>mushrooms...They taste like honey... <pause><lineend><CC03EA>...I can't stop<lineend>eating them!<pause><lineend><CC03EA>Magic Mushrooms are<lineend>so good, you won't want to stop at one.<pause><lineend><CC03EA>All it takes is one<lineend>bite, and WHAM-O!<pause><lineend><CC03EA>You'll have more<lineend>energy than you'll know what to do with. Wa ha haa!!<pause><lineend>|
3|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...<lineend>You there. Little<lineend>girl.<pause><lineend><CC03EA>Have some Goblin<lineend>Juice. It's good stuff! It'll put some meat on those bones of yours, too.<pause><lineend>|
4|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee hee! Hello<lineend>there! Want a Mekki Scroll, do you?<pause><lineend><CC03EA>I picked one up in<lineend>the Wizards town in Cadho Badho just the other day.<pause><lineend><CC03EA>I'll give it to you<lineend>for 100G. Deal?<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=00A1><color=0001><choose>Deal<lineend>No thanks.<lineend><endchoose>|
6|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Come again soon!<lineend>Uwee hee hee!<pause><lineend>|
7|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
8|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
9|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Gya ha ha! And one<lineend>Mekki Scroll for you!<pause><lineend>|
10|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane<lineend>around, and we'll come dive-bomb your enemy!<pause><lineend><CC03EA>Just keep one in<lineend>your bag so you can select it during a fight.<pause><lineend><CC03EA>Watch out, though!<lineend>If you use it more than once per battle, it will break.<pause><lineend><CC03EA>If that happens,<lineend>you won't be able to see us anymore. How tragic that would be!<pause><lineend>|
11|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of<lineend>courage to show up at the Goblin Market!<pause><lineend><CC03EA>Watch out you don't<lineend>wind up being for sale yourself...Hee hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
12|
<CC03EA><color=0005><string=01BA><lineend><color=0001>You want a Mekki<lineend>Scroll? The guy outside is selling one.<pause><lineend><CC03EA>Anything else you<lineend>want, buy it here. Help a guy out, will ya?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon!<lineend>Uwee hee hee!!<pause><lineend>|
15|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
16|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
17|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You<lineend>don't have anything!<pause><lineend>|
18|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I<lineend>want with that piece of junk!<pause><lineend>|
19|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>We take some<lineend>Mysterious Fruit and Secret Powder, mash them up...<pause><lineend><CC03EA>...and behold!<lineend>We've got ourselves some deliciously disgusting Goblin Juice!<pause><lineend><CC03EA>Don't worry, you'll<lineend>get used to it.<pause><lineend><CC03EA>Try a swallow<lineend>sometime. You'll be in <CC03EF=0028>ecs-ta-cy!<pause><lineend><CC03EA>Yours for only 26G!<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
21|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come<lineend>again!!<pause><lineend>|
22|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
23|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
24|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Here you are...Hee<lineend>hee!<lineend>...One Goblin<lineend>Juice!<pause><lineend>|
25|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee!<lineend>Welcome!! Have yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G.<lineend>What are you gonna do?<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
27|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
28|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at<lineend>home!<pause><lineend>|
29|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to<lineend>rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye<lineend>bye!<pause><lineend>|
30|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself.<lineend>Maybe next time.<pause><lineend>|
31|
<CC03EA><color=0001>Will you save?<lineend><pause>|
32|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<lineend><pause>|
33|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
