0|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty<lineend>jars can get in the<pause><lineend><CC03EA>way, but at least<lineend>you can throw 'em!<pause><lineend>|
1|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to<lineend>snatch some items!<pause><lineend><CC03EA>Let an item sit on<lineend>the ground too<lineend>long, and we'll be<pause><lineend><CC03EA>right along to take<lineend>it!<pause><lineend>|
2|
<CC03EA><color=0005><string=009C><lineend><color=0001>These<lineend>mushrooms...They<pause><lineend><CC03EA>taste like honey...<lineend><pause><lineend><CC03EA>...I can't stop<lineend>eating them!<pause><lineend><CC03EA>Magic Mushrooms are<lineend>so good, you won't<lineend>want to stop at<pause><lineend><CC03EA>one.<pause><lineend><CC03EA>All it takes is one<lineend>bite, and WHAM-O!<pause><lineend><CC03EA>You'll have more<lineend>energy than you'll<lineend>know what to do<pause><lineend><CC03EA>with. Wa ha haa!!<pause><lineend>|
3|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...<lineend>You there. Little<lineend>girl.<pause><lineend><CC03EA>Have some Goblin<lineend>Juice. It's good<lineend>stuff! It'll put<pause><lineend><CC03EA>some meat on those<lineend>bones of yours,<lineend>too.<pause><lineend>|
4|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee hee! We<lineend>Goblins just love<pause><lineend><CC03EA>the glitter of<lineend>Gold!<pause><lineend>|
5|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane<lineend>around, and we'll<pause><lineend><CC03EA>come dive-bomb your<lineend>enemy!<pause><lineend><CC03EA>Just keep one in<lineend>your bag so you can<lineend>select it during a<pause><lineend><CC03EA>fight.<pause><lineend><CC03EA>Watch out, though!<lineend>If you use it more<lineend>than once per<pause><lineend><CC03EA>battle, it will<lineend>break.<pause><lineend><CC03EA>If that happens,<lineend>you won't be able<lineend>to see us anymore.<pause><lineend><CC03EA>How tragic that<lineend>would be!<pause><lineend>|
6|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of<lineend>courage to show up<pause><lineend><CC03EA>at the Goblin<lineend>Market!<pause><lineend><CC03EA>Watch out you don't<lineend>wind up being for<lineend>sale yourself...Hee<pause><lineend><CC03EA>hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
7|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Yaa haa haa!!<pause><lineend><CC03EA>Everything is for<lineend>sale at the Goblin<lineend>Market!<pause><lineend><CC03EA>Tell me, pretty<lineend>young thing, what<lineend>is it you desire?<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Items<lineend>About the Mekki<lineend>Scroll<lineend><endchoose>|
9|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
10|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon!<lineend>Uwee hee hee!!<pause><lineend>|
11|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
12|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
13|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You<lineend>don't have<pause><lineend><CC03EA>anything!<pause><lineend>|
14|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I<lineend>want with that<pause><lineend><CC03EA>piece of junk!<pause><lineend>|
15|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>We take some<lineend>Mysterious Fruit<lineend>and Secret Powder,<pause><lineend><CC03EA>mash them up...<pause><lineend><CC03EA>...and behold!<lineend>We've got ourselves<lineend>some deliciously<pause><lineend><CC03EA>disgusting Goblin<lineend>Juice!<pause><lineend><CC03EA>Don't worry, you'll<lineend>get used to it.<pause><lineend><CC03EA>Try a swallow<lineend>sometime. You'll be<lineend>in <CC03EF=0028>ecs-ta-cy!<pause><lineend><CC03EA>Yours for only 26G!<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>Buy<lineend>Don't buy<lineend><endchoose>|
17|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come<lineend>again!!<pause><lineend>|
18|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
19|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
20|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Here you are...Hee<lineend>hee!<lineend>...One Goblin<lineend>Juice!<pause><lineend>|
21|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee!<lineend>Welcome!! Have<pause><lineend><CC03EA>yourself a rest at<lineend>the Goblin Inn!<pause><lineend><CC03EA>One night's 30G.<lineend>What are you gonna<lineend>do?<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
23|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
24|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at<lineend>home!<pause><lineend>|
25|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to<lineend>rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye<lineend>bye!<pause><lineend>|
26|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself.<lineend>Maybe next time.<pause><lineend>|
27|
<CC03EA><color=0001>Will you save?<lineend><pause>|
28|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<lineend><pause>|
29|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
30|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Er...A what scroll?<pause><lineend>|
31|
<CC03EA><color=0002><string=0000><lineend><color=0001>Don't play dumb<lineend>with me.<pause><lineend><CC03EA>I'm here for the<lineend>Mekki Scroll you<lineend>stole from a Wizard<pause><lineend><CC03EA>in Amberstep.<pause><lineend><CC03EA>Hand it over,<lineend>please!<pause><lineend>|
32|
<CC03EA><color=0005><string=01BA><lineend><color=0001>All right, all<lineend>right. Jeez.<pause><lineend>|
33|
<CC03F0=01BA00560000001903FF00000000>|
34|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Huh...That's<lineend>funny...<pause><lineend><CC03EA>I can't seem to<lineend>find it! Ha ha!<pause><lineend>|
35|
<CC03EA><color=0005><string=01BA><lineend><color=0001>I'll need time to<lineend>search the whole<pause><lineend><CC03EA>place. You go wait<lineend>outside!<pause><lineend>|
36|
<CC03F0=009F00560001000F03FF00000000>|
37|
<CC03EA><color=0005><string=009F><lineend><color=0001>Gya ha ha! Looks<lineend>like you caught me!<pause><lineend>|
38|
<CC03EA><color=0005><string=009F><lineend><color=0001>It wasn't easy<lineend>getting this<pause><lineend><CC03EA>Scroll. I'm not<lineend>giving it up<lineend>without a fight!<pause><lineend><CC03EA>Everyone! Uwee hee<lineend>hee! Get her!!<pause><lineend>|
39|
<CC03F0=009F00560000001903FF000003FF><CC03F0=009D00540001002403FF000003FF><CC03F0=009B00550001001E03FF000003FF><CC03F0=009A00560001001803FF00000000>|
40|
<CC03F0=009F00560001000F03FF00000000>|
41|
<CC03FA=009F000800010000000003FF000A005A0000><CC03FB=005A>|
42|
<CC03EA><color=0005><string=009F><lineend><color=0001>Whoa, whoa! OK! We<lineend>lost already.<pause><lineend><CC03EA>Sheesh!<pause><lineend>|
43|
<CC03EA><color=0002><string=0000><lineend><color=0001>Give me the Mekki<lineend>Scroll.<pause><lineend>|
44|
<CC03EA><color=0005><string=009F><lineend><color=0001>Grr...<pause><lineend>|
45|
<CC03EA><color=0005><string=009F><lineend><color=0001>Oi oi...You don't<lineend>have room for it!<pause><lineend>|
46|
<CC03EA><color=0005><string=009F><lineend><color=0001>Here, take it. It's<lineend>yours.<pause><lineend>|
47|
<CC03EA><color=0002>Got the Mekki<lineend>Scroll!<pause><lineend>|
48|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now I don't have to<lineend>be afraid of the<pause><lineend><CC03EA>Basilisk's eye-beam<lineend>turning me to<lineend>stone!<pause><lineend><CC03EA>I better hurry back<lineend>to Amberstep and<lineend>help those<pause><lineend><CC03EA>petrified<lineend>villagers.<pause><lineend>|
49|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Whoa, whoa! OK! We<lineend>lost already.<pause><lineend><CC03EA>Sheesh!<pause><lineend>|
50|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...You don't<lineend>have room for it!<pause><lineend>|
51|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Here, take it. It's<lineend>yours.<pause><lineend>|
