0|
<CC03EA><color=0006><string=004B><lineend><color=0001>The Knight Guard<lineend>managed to chase off the Dragons.<pause><lineend><CC03EA>They're out<lineend>patrolling the hills at the moment. In fact, I think they're also looking for someone...<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knights of the<lineend>Guard are going to stay and watch over the village for a while.<pause><lineend><CC03EA>We're awfully<lineend>grateful for it, too! <pause><lineend><CC03EA>Several of them<lineend>went off to <color=0002>the desert village<color=0001> to help the Wizard<lineend>there...<pause><lineend><CC03EA>...but they should<lineend>have been back by now. I wonder what's happened to them?<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0005>Go south from the<lineend>right exit of Dorangora,<color=0001> and you'll reach<lineend>the <color=0003>crypt town<lineend>Cemeteryth.<color=0001><pause><lineend><CC03EA><color=0001>Rumor has it that<lineend>it's filled with g, g, ghosts...<pause><lineend><CC03EA>Not that they scare<lineend>me or anything!<pause><lineend><CC03EA>Beyond Cemeteryth<lineend>is the village of <color=0002>Logrob,<color=0001> which lay in the<lineend>middle of a big forest.<pause><lineend><CC03EA>The desert village<lineend>is just a little further. That's also where the great Wizard Leon lives.<pause><lineend><CC03EA>Say...You don't<lineend>suppose he could fight off all these Dragons with his magic, do you?<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>My grandma told me<lineend>something when I was little.<pause><lineend><CC03EA>Long ago, there was<lineend>a Dragon that swallowed a musical score, or something like that.<pause><lineend><CC03EA>Whatever it was,<lineend>the Dragon became so happy after he swallowed it...<pause><lineend><CC03EA>...he decided to<lineend>retire to <color=0003>an old Dragon's<lineend>nest in a cave south of here.<color=0001><pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>Edward saved the<lineend>village.<pause><lineend><CC03EA>Could it be that I<lineend>was wrong about him?<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>That Dragon sure<lineend>was scary!<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>The Dragons really<lineend>did a number on the village this time.<pause><lineend><CC03EA>Lucky thing all the<lineend>villagers got out beforehand.<pause><lineend>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>That Dragon I used<lineend>my special attack on ran away!<pause><lineend><CC03EA>I almost had him,<lineend>too...Dang was I close!<pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>Maybe now things<lineend>will be peaceful for a while.<pause><lineend><CC03EA>We should be<lineend>grateful to the Queen for sending her Knight Guard to save us!<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>I figured out how<lineend>to keep your equipment from breaking!<pause><lineend><CC03EA>If you use a Rubber<lineend>Scroll, anything you've got equipped will become like rubber.<pause><lineend><CC03EA>That makes it able<lineend>to withstand any blow!<pause><lineend><CC03EA>It won't break for<lineend>the entire battle, too. What a relief!<pause><lineend>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have<lineend>many items that will help you in your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you<lineend>don't have enough, Ma'am.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks<lineend>like you don't have space to carry anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't<lineend>have anything to sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
