0|
<CC03EA><color=0006><string=004B><lineend><color=0001>The Knight Guard<lineend>managed to chase<pause><lineend><CC03EA>off the Dragons.<pause><lineend><CC03EA>They're out<lineend>patrolling the<lineend>hills at the<pause><lineend><CC03EA>moment. In fact, I<lineend>think they're also<lineend>looking for<pause><lineend><CC03EA>someone...<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knights of the<lineend>Guard are going to<pause><lineend><CC03EA>stay and watch over<lineend>the village for a<lineend>while.<pause><lineend><CC03EA>We're awfully<lineend>grateful for it,<lineend>too! <pause><lineend><CC03EA>Several of them<lineend>went off to <color=0002>the desert village<color=0001> to help the Wizard<lineend>there...<pause><lineend><CC03EA>...but they should<lineend>have been back by<lineend>now. I wonder<pause><lineend><CC03EA>what's happened to<lineend>them?<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0005>Go south from the<lineend>right exit of<pause><lineend><CC03EA>Dorangora,<color=0001> and you'll reach<lineend>the <color=0003>crypt town<lineend>Cemeteryth.<color=0001><pause><lineend><CC03EA><color=0001>Rumor has it that<lineend>it's filled with g,<lineend>g, ghosts...<pause><lineend><CC03EA>Not that they scare<lineend>me or anything!<pause><lineend><CC03EA>Beyond Cemeteryth<lineend>is the village of <color=0002>Logrob,<color=0001> which lay in the<lineend>middle of a big<lineend>forest.<pause><lineend><CC03EA>The desert village<lineend>is just a little<lineend>further. That's<pause><lineend><CC03EA>also where the<lineend>great Wizard Leon<lineend>lives.<pause><lineend><CC03EA>Say...You don't<lineend>suppose he could<lineend>fight off all these<pause><lineend><CC03EA>Dragons with his<lineend>magic, do you?<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>My grandma told me<lineend>something when I<pause><lineend><CC03EA>was little.<pause><lineend><CC03EA>Long ago, there was<lineend>a Dragon that<lineend>swallowed a musical<pause><lineend><CC03EA>score, or something<lineend>like that.<pause><lineend><CC03EA>Whatever it was,<lineend>the Dragon became<lineend>so happy after he<pause><lineend><CC03EA>swallowed it...<pause><lineend><CC03EA>...he decided to<lineend>retire to <color=0003>an old Dragon's<lineend>nest in a cave<lineend>south of here.<color=0001><pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>Edward saved the<lineend>village.<pause><lineend><CC03EA>Could it be that I<lineend>was wrong about<lineend>him?<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>That Dragon sure<lineend>was scary!<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>The Dragons really<lineend>did a number on the<pause><lineend><CC03EA>village this time.<pause><lineend><CC03EA>Lucky thing all the<lineend>villagers got out<lineend>beforehand.<pause><lineend>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>That Dragon I used<lineend>my special attack<pause><lineend><CC03EA>on ran away!<pause><lineend><CC03EA>I almost had him,<lineend>too...Dang was I<lineend>close!<pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>Maybe now things<lineend>will be peaceful<pause><lineend><CC03EA>for a while.<pause><lineend><CC03EA>We should be<lineend>grateful to the<lineend>Queen for sending<pause><lineend><CC03EA>her Knight Guard to<lineend>save us!<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>I figured out how<lineend>to keep your<pause><lineend><CC03EA>equipment from<lineend>breaking!<pause><lineend><CC03EA>If you use a Rubber<lineend>Scroll, anything<lineend>you've got equipped<pause><lineend><CC03EA>will become like<lineend>rubber.<pause><lineend><CC03EA>That makes it able<lineend>to withstand any<lineend>blow!<pause><lineend><CC03EA>It won't break for<lineend>the entire battle,<lineend>too. What a relief!<pause><lineend>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will help you in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
