0|
<CC03EA><color=0006><string=004B><lineend><color=0001>I get the feeling<lineend>that Dragons are<pause><lineend><CC03EA>stronger these days<lineend>than they ever were<lineend>before.<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>We haven't had an<lineend>earthquake like<pause><lineend><CC03EA>that in years.<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you go south of<lineend>this village,<pause><lineend><CC03EA>you'll find the<lineend>crypt town<lineend>Cemeteryth.<pause><lineend><CC03EA>Beyond that is the<lineend>village of <color=0002>Lowgrove,<color=0001> which lay in the<lineend>middle of a big<lineend>forest. <pause><lineend><CC03EA>The goatsmilk they<lineend>have there is the<lineend>best. Make sure you<pause><lineend><CC03EA>try some.<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>My grandma told me<lineend>something when I<pause><lineend><CC03EA>was little.<pause><lineend><CC03EA>Long ago, there was<lineend>a Dragon that<lineend>swallowed a musical<pause><lineend><CC03EA>score, or something<lineend>like that.<pause><lineend><CC03EA>Whatever it was,<lineend>the Dragon became<lineend>so happy after he<pause><lineend><CC03EA>swallowed it...<pause><lineend><CC03EA>...he decided to<lineend>retire to <color=0003>an old Dragon's<lineend>nest in a cave<lineend>south of here.<color=0001><pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>I can't believe<lineend>what happened...<pause><lineend><CC03EA>Have I been wrong<lineend>about Edward all<lineend>along?<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>The ground was<lineend>shaking all over<pause><lineend><CC03EA>the place. I was<lineend>scared stiff!<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>Anybody who's good<lineend>at fighting is also<pause><lineend><CC03EA>good at using<lineend>items.<pause><lineend><CC03EA>After all, being<lineend>stingy with items<lineend>just makes battles<pause><lineend><CC03EA>take longer.<pause><lineend>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>Want me to teach<lineend>you my brilliant<pause><lineend><CC03EA>new technique?<pause><lineend><CC03EA>First, step back<lineend>from your opponent<lineend>and miss one strike<pause><lineend><CC03EA>on purpose.<pause><lineend><CC03EA>The enemy will see<lineend>that you missed and<lineend>come at you...<pause><lineend><CC03EA>...and that's when<lineend>you hit him with<lineend>your desperation<pause><lineend><CC03EA>attack!<pause><lineend><CC03EA>I call this move <color=0002>"The Chisel."<color=0001><pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>We'll never let<lineend>those Dragons get<pause><lineend><CC03EA>the best of us!<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>I've read every<lineend>last book they have<pause><lineend><CC03EA>here, and one thing<lineend>is for sure...<pause><lineend><CC03EA>There's no way to<lineend>win a battle by<lineend>sitting around and<pause><lineend><CC03EA>reading all day.<pause><lineend><CC03EA>I think I need to<lineend>get out more.<pause><lineend>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will help you in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
