0|
<CC03EA><color=0006><string=01D2><lineend><color=0001>I don't trust that<lineend>Edward fellow one bit!<pause><lineend><CC03EA>Right now he says<lineend>he's here to help slay Dragons...<pause><lineend><CC03EA>Next thing you<lineend>know, his evil blood will kick in and he'll stab us all in the back!<pause><lineend><CC03EA>We all better keep<lineend>an eye on that guy.<pause><lineend>|
1|
<CC03EA><color=0006><string=004F><lineend><color=0001>Who in their right<lineend>mind ever said a Dragon is like a big lizard!?<pause><lineend><CC03EA>I never met a<lineend>lizard that could turn you into a pile of cinders with its breath!<pause><lineend><CC03EA>They'd be holding<lineend>my funeral now if I hadn't been wearing my Freeze Ring.<pause><lineend>|
2|
<CC03EA><color=0006><string=004F><lineend><color=0001>What? You don't<lineend>know what a Freeze Ring is?<pause><lineend><CC03EA><color=0001>It guards against<lineend>fire. In between <color=0005>Nutsbill and<lineend>Dorangora<color=0001> is a path that<lineend>leads north to a <color=0003>shop run by a<lineend>witch.<color=0001><pause><lineend><CC03EA>You can buy one<lineend>there. Just look for an opening in the rocks as you go.<pause><lineend><CC03EA>Why are you asking<lineend>me about this, anyway?<pause><lineend><CC03EA>Don't tell me you<lineend>plan on fighting the Dragons, too!?<pause><lineend><CC03EA>Wah ha ha ha!<lineend>That's rich!<pause><lineend><CC03EA>Little girl, you<lineend>couldn't even fight a Dodo!<pause><lineend>|
3|
<CC03EA><color=0004><string=0185><lineend><color=0001>Hey! I remember<lineend>you!!<lineend>...<pause><lineend><CC03EA>...<lineend>Er...What was your<lineend>name?<pause><lineend>|
4|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's Gradriel.<pause><lineend>|
5|
<CC03EA><color=0004><string=0185><lineend><color=0001>Oh yeah, that was<lineend>it. Gradriel.<pause><lineend><CC03EA>Anyway, what are<lineend>you doing here? You aren't after me again, are you?<pause><lineend>|
6|
<CC03EA><color=0002><string=0000><lineend><color=0001>Not this time, no.<pause><lineend><CC03EA>I'm here to slay<lineend>the Dragons attacking the village.<pause><lineend>|
7|
<CC03EA><color=0004><string=0185><lineend><color=0001>Good!<pause><lineend><CC03EA>I was afraid you<lineend>were here to mess up my plans again.<pause><lineend>|
8|
<CC03EA><color=0004><string=00F8><lineend><color=0001>I don't suppose<lineend>you're up to any mischief, are you?<pause><lineend>|
9|
<CC03EA><color=0004><string=0185><lineend><color=0001>Hmm...Heh heh heh!<pause><lineend><CC03EA>Uh...<lineend>Of course not!<pause><lineend>|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you say so, then<lineend>I guess everything is fine...<pause><lineend>|
11|
<CC03EA><color=0004><string=0185><lineend><color=0001>Well then, I better<lineend>get going!<pause><lineend>|
12|
<CC03EA><color=0004><string=0185><lineend><color=0001>See you 'round,<lineend>Gradriel!<pause><lineend><CC03EA>I'll keep my<lineend>fingers crossed that the Dragons don't have you for lunch.<pause><lineend><CC03EA>After all, I still<lineend>owe you one from last time!<pause><lineend>|
13|
<CC03ED=0185001400010000><CC03F2=018500100001000F03FF00000000>|
14|
<CC03EA><color=0006><string=003B><lineend><color=0001>Take it easy!<pause><lineend>|
15|
<CC03EA><color=0006><string=01AA><lineend><color=0001>If you're going to<lineend>be fighting Dragons, you better get your strength up first!<pause><lineend><CC03EA>Now, what'll it be?<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
17|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01AA><color=0001>Our Local Delicacy<lineend>is oven-made Grilled Steak.<pause><lineend><CC03EA>The outside has a<lineend>well-done savoriness, but the inside is nice and juicy.<pause><lineend><CC03EA>The garlic gives it<lineend>a nice touch, too.<pause><lineend><CC03EA>A couple bites of<lineend>it, and those Dragons won't be scary at all!<pause><lineend><CC03EA>It costs 52G.<lineend>Want one?<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
20|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You<lineend>don't have enough money.<pause><lineend>|
21|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any<lineend>more, can you? Come see me when you can.<pause><lineend>|
22|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
23|
<CC03EA><color=0006><string=01AA><lineend><color=0001>I'll grill you up<lineend>something good! Please select a Food to use.<pause><lineend>|
24|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't<lineend>grill that.<pause><lineend>|
25|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>It's 30G. Is that<lineend>all right?<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
27|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You<lineend>don't have enough money.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
30|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite<lineend>have enough money. Come back anytime.<pause><lineend>|
31|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
32|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
34|
<CC03EA><color=0001>Will you save?<lineend><pause>|
35|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
36|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
