0|
<CC03EA><color=0006><string=004B><lineend><color=0001>Unless you have<lineend>some business here,<pause><lineend><CC03EA>Miss, you'd best<lineend>move along.<pause><lineend><CC03EA>This is a dangerous<lineend>place.<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knight Guard<lineend>went back to<pause><lineend><CC03EA>Valendine Castle.<pause><lineend><CC03EA>It can't be helped.<lineend>The kingdom needs<lineend>them. We'll just<pause><lineend><CC03EA>have to persevere.<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you go south of<lineend>this village,<pause><lineend><CC03EA>you'll find the<lineend>crypt town<lineend>Cemeteryth.<pause><lineend><CC03EA>Beyond that is the<lineend>village of <color=0002>Lowgrove,<color=0001> which lay in the<lineend>middle of a big<lineend>forest. <pause><lineend><CC03EA>The goatsmilk they<lineend>have there is the<lineend>best. Make sure you<pause><lineend><CC03EA>try some.<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>My grandma told me<lineend>something when I<pause><lineend><CC03EA>was little.<pause><lineend><CC03EA>Long ago, there was<lineend>a Dragon that<lineend>swallowed a musical<pause><lineend><CC03EA>score, or something<lineend>like that.<pause><lineend><CC03EA>Whatever it was,<lineend>the Dragon became<lineend>so happy after he<pause><lineend><CC03EA>swallowed it...<pause><lineend><CC03EA>...he decided to<lineend>retire to <color=0003>an old Dragon's<lineend>nest in a cave<lineend>south of here.<color=0001><pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>I can't believe<lineend>what happened...<pause><lineend><CC03EA>Have I been wrong<lineend>about Edward all<lineend>along?<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>Hey lady, do you<lineend>think Demons are<pause><lineend><CC03EA>stronger than<lineend>Dragons?<pause><lineend><CC03EA>I bet you could<lineend>beat either one of<lineend>them!<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>Anybody who's good<lineend>at fighting is also<pause><lineend><CC03EA>good at using<lineend>items.<pause><lineend><CC03EA>After all, being<lineend>stingy with items<lineend>just makes battles<pause><lineend><CC03EA>take longer.<pause><lineend>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>I'm working on a<lineend>new special<pause><lineend><CC03EA>technique right<lineend>now.<pause><lineend><CC03EA>Once I've got it<lineend>down, I'll teach it<lineend>to you!<pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Dragons are a<lineend>little quieter now,<pause><lineend><CC03EA>thanks to the<lineend>Knight Guard.<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>I found a book that<lineend>explains how to<pause><lineend><CC03EA>heal yourself<lineend>without being hurt<lineend>in battle.<pause><lineend><CC03EA>If you drink an<lineend>Invincible Potion,<lineend>you can eat without<pause><lineend><CC03EA>the food getting<lineend>knocked away.<pause><lineend>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will help you in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
