0|
<CC03EA><color=0006><string=019B><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
2|
<CC03EA><color=0006><string=019B><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
3|
<CC03EA><color=0006><string=019B><lineend><color=0001>Very well. Come<lineend>again! And may the<pause><lineend><CC03EA>powers of magic<lineend>watch over you...<pause><lineend>|
4|
<CC03EA><color=0006><string=019B><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
5|
<CC03EA><color=0006><string=019B><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one<lineend>in your travels,<pause><lineend><CC03EA>come see me again.<pause><lineend>|
6|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Thank you so much!<pause><lineend><CC03EA>I could never have<lineend>returned to<lineend>Cemeteryth without<pause><lineend><CC03EA>your help.<pause><lineend><CC03EA>I keep special holy<lineend>items in stock<lineend>here. By all means,<pause><lineend><CC03EA>have a look before<lineend>you go!<pause><lineend><CC03EA>What can I get for<lineend>you?<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01B6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
8|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Please come again<lineend>soon! Blessings be<pause><lineend><CC03EA>upon you in your<lineend>travels...<pause><lineend>|
9|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Hmm. That's not<lineend>quite enough money.<pause><lineend>|
10|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It looks like you<lineend>don't have enough<pause><lineend><CC03EA>space.<pause><lineend>|
11|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It appears you<lineend>aren't carrying<pause><lineend><CC03EA>anything.<pause><lineend>|
12|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Eh, I'm afraid I<lineend>can't buy that.<pause><lineend>|
13|
<CC03EA><color=0004><string=01B6><lineend><color=0001>I keep special holy<lineend>items in stock<pause><lineend><CC03EA>here.<pause><lineend><CC03EA>What can I get for<lineend>you?<pause><lineend>|
