19|
<CC03EA><color=0005><string=019B><lineend><color=0001>Watch what you do with your Holy Scrolls, lady Those things sting like crazy!<pause><lineend>|
|
|
20|
<CC03EA><color=0005><string=019C><lineend><color=0001>It isn't fair. They don't do anything to Goblins or Myconids!<pause><lineend>|
|
|
23|
<CC03EA><color=0005><string=019B><lineend><color=0001>Watch what you do with your Holy Scrolls, lady. Those things sting like crazy!<pause><lineend>|
|
|
24|
<CC03EA><color=0005><string=019C><lineend><color=0001>It's not fair. They don't do anything to Goblins or Myconids!<pause><lineend>|
|
|
27|
<CC03EA><color=0005><string=019D><lineend><color=0001>When you equip a cursed item, you're in for a lot of pain.<pause><lineend><CC03EA>In fact, if you don't break the curse fast enough, you'll wind up looking like us!<pause><lineend>|
|
|
31|
<CC03EA><CC03FC=0004><string=00A7><color=0001>Grrrr!!!<lineend>Grrrah!!!<lineend>Grrrrrrr!!!!<pause><lineend>|
|
|
32|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um...Grr?<pause><lineend>|
|
|
35|
<CC03FA=0000000800010000000003FF000A00780000><CC03FB=0082>|
|
|
36|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ha ha ha...He's not quite like the other Ghouls.<pause><lineend><CC03EA>Don't be scared! He's actually welcoming you. A little hard to believe, I know.<pause><lineend><CC03EA>Heeee hee hee hee!<pause><lineend>|
|
|
37|
<CC03FA=0000000800010000000003FF000A00780000><CC03FB=0082>|
|
|
39|
<CC03FA=0000000800000000000003FF000A00780000><CC03FB=0082>|
|
|
40|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ha ha ha...He's not quite like the other Ghouls.<pause><lineend><CC03EA>Don't be scared! He's actually welcoming you. A little hard to believe, I know.<pause><lineend><CC03EA>Heeeee hee hee hee!<pause><lineend>|
|
|
41|
<CC03FA=0000000800000000000003FF000A00780000><CC03FB=0082>|
|
|
45|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Welcome to the Pumpkin House! Can I get you something?<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
48|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
56|
<CC03EA><color=0005><string=00EC><lineend><color=0001>I can't cook for you if you don't have any Foods.<pause><lineend>|
|
|
64|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Sure I can grill you something. What Food would you like to use?<pause><lineend>|
|
|
68|
<CC03EA><color=0005><string=00EC><lineend><color=0001>I can't cook for you if you don't have any Foods.<pause><lineend>|
|
|
70|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
72|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
79|
<CC03EA><color=0005><string=00EC><lineend><color=0001><CC03F7>, eh?<pause><lineend><CC03EA>That'll be 30G. Have ya got it?<pause><lineend>|
|
|
87|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
89|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
93|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ah, ha ha...You don't have enough money!<pause><lineend>|
|
|
94|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
96|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Hee hee hee! Here you are!<pause><lineend>|
|
|
97|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
102|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Our Local Delicacy?<pause><lineend><CC03EA>It's Grilled Corn, made flaming hot with our secret BBQ sauce.<pause><lineend><CC03EA>The sauce goes so well with the corn, your taste buds won't know what hit them!<pause><lineend><CC03EA>The price is 44G. Would you like one?<pause><lineend>|
|
|
103|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
105|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
109|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ah, ha ha...You don't have enough money!<pause><lineend>|
|
|
110|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
114|
<CC03EA><color=0005><string=00EC><lineend><color=0001>You don't have enough space to carry it! Better get rid of something!<pause><lineend>|
|
|
115|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
119|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Hee hee hee! Here you are!<pause><lineend>|
|
|
120|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee hee!!<pause><lineend>|
|
|
