0|
<CC03EA><color=0005><string=019B><lineend><color=0001>Watch what you do<lineend>with your Holy<pause><lineend><CC03EA>Scrolls, lady Those<lineend>things sting like<lineend>crazy!<pause><lineend>|
1|
<CC03EA><color=0005><string=019C><lineend><color=0001>It isn't fair. They<lineend>don't do anything<pause><lineend><CC03EA>to Goblins or<lineend>Myconids!<pause><lineend>|
2|
<CC03EA><color=0005><string=019D><lineend><color=0001>When you equip a<lineend>cursed item, you're<pause><lineend><CC03EA>in for a lot of<lineend>pain.<pause><lineend><CC03EA>In fact, if you<lineend>don't break the<lineend>curse fast enough,<pause><lineend><CC03EA>you'll wind up<lineend>looking like us!<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=00A7><color=0001>Grrrr!!!<lineend>Grrrah!!!<lineend>Grrrrrrr!!!!<pause><lineend>|
4|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um...Grr?<pause><lineend>|
5|
<CC03FA=0000000800010000000003FF000A00780000><CC03FB=0082>|
6|
<CC03FA=0000000800000000000003FF000A00780000><CC03FB=0082>|
7|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ha ha ha...He's not<lineend>quite like the<pause><lineend><CC03EA>other Ghouls.<pause><lineend><CC03EA>Don't be scared!<lineend>He's actually<lineend>welcoming you. A<pause><lineend><CC03EA>little hard to<lineend>believe, I know.<pause><lineend><CC03EA>Heeee hee hee hee!<pause><lineend>|
8|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Welcome to the<lineend>Pumpkin House! Can<pause><lineend><CC03EA>I get you<lineend>something?<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
10|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Come again! Hee hee<lineend>hee!!<pause><lineend>|
11|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Our Local Delicacy?<pause><lineend><CC03EA>It's Grilled Corn,<lineend>made flaming hot<lineend>with our secret BBQ<pause><lineend><CC03EA>sauce.<pause><lineend><CC03EA>The sauce goes so<lineend>well with the corn,<lineend>your taste buds<pause><lineend><CC03EA>won't know what hit<lineend>them!<pause><lineend><CC03EA>The price is 44G.<lineend>Would you like one?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
13|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ah, ha ha...You<lineend>don't have enough<pause><lineend><CC03EA>money!<pause><lineend>|
14|
<CC03EA><color=0005><string=00EC><lineend><color=0001>You don't have<lineend>enough space to<pause><lineend><CC03EA>carry it! Better<lineend>get rid of<lineend>something!<pause><lineend>|
15|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Hee hee hee! Here<lineend>you are!<pause><lineend>|
16|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Sure I can grill<lineend>you something. What<pause><lineend><CC03EA>Food would you like<lineend>to use?<pause><lineend>|
17|
<CC03EA><color=0005><string=00EC><lineend><color=0001>I can't cook for<lineend>you if you don't<pause><lineend><CC03EA>have any Foods.<pause><lineend>|
18|
<CC03EA><color=0005><string=00EC><lineend><color=0001><CC03F7>, eh?<pause><lineend><CC03EA>That'll be 30G.<lineend>Have ya got it?<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
20|
<CC03EA><color=0005><string=00EC><lineend><color=0001>Ah, ha ha...You<lineend>don't have enough<pause><lineend><CC03EA>money!<pause><lineend>|
