0|
<CC03EA><color=0006><string=0004><lineend><color=0001>Welcome to Lowgrove!<pause><lineend><CC03EA>Feel free to say hello to any cute little goats you see wandering around.<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>Hello, young lady. Tell me, have you ever heard of a Unicorn?<pause><lineend><CC03EA>They're beautiful white horses with long horns...<pause><lineend><CC03EA>...horns which glimmer with the seven colors of the rainbow.<pause><lineend><CC03EA>They also have very mysterious powers...or so they say.<pause><lineend><CC03EA>I've never seen one myself.<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've heard that Witch Canes are surprisingly useful.<pause><lineend><CC03EA>Apparently, you can use them to change weaker monsters into little animals.<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>Once, when I was a girl just like you, I met a Unicorn on my way through the forest.<pause><lineend><CC03EA>If you go to the forest, you just might meet one yourself!<pause><lineend><CC03EA>With those sweet young eyes of yours, I'm sure they would trust you.<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0005>If you go straight east from the village's right exit...<pause><lineend><CC03EA><color=0001>...you'll come to the <color=0002>forest where they say the Unicorns live.<pause><lineend><CC03EA><color=0001>Not many people have ever seen a Unicorn.<pause><lineend><CC03EA>They say they only appear in front of girls with the purest of hearts.<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>Recently, the forest looks strange.<pause><lineend><CC03EA>It looks like monsters have swarmed it, and there's an unsettling atmosphere that keeps coming.<pause><lineend><CC03EA>Maybe something happened to the Unicorns protecting the forest...<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>There was a Goblin in the village earlier.<pause><lineend><CC03EA>I wanted to go teach him a lesson myself, but...uh...<pause><lineend><CC03EA>...it was time to go milk the goats, so I had to go home. What a shame!<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>The next time any Goblins come making trouble, I'm going to whip 'em myself!<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0027><lineend><color=0001>Our goats are out foraging at the moment.<pause><lineend>|
14|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
17|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
20|
<CC03EA><color=0001>Will you save?<lineend><pause>|
21|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
22|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come on and get it while it's hot! You there, what can I get you?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Don't forget to visit us anytime you're passing through!<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy is Toast To Go made with freshly laid Dodo Eggs.<pause><lineend><CC03EA>We use nutritious bread with a rich herbal fragrance.<pause><lineend><CC03EA>Take one bite, and you'll be sighing with pleasure!<pause><lineend><CC03EA>We add a dash of salt and pepper that goes perfectly with the soft-boiled egg.<pause><lineend><CC03EA>The price is 40G. Will you be taking one?<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
29|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry anymore. Please free up some space.<pause><lineend>|
30|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come take it while it's hot!<pause><lineend>|
31|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill something for you. Please select a Food to use.<pause><lineend>|
32|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if you don't have any Foods.<pause><lineend>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
36|
<CC03EA><color=0004><string=0185><lineend><color=0001>Phooey!!<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=0185>Of all the rotten luck...<pause><lineend><CC03EA>I came all this way to get some Fresh Milk, and everyone says they're all out!<pause><lineend>|
38|
<CC03EA><CC03FC=0004><string=0185>It's like the gods are playing a joke on me!<pause><lineend><CC03EA>I'm not giving up, though. I'm going to get my hands on some Milk if it's the last thing I do!<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0185>You just have to put your mind to these kinds of things.<pause><lineend>|
40|
<CC03ED=0185001600010000><CC03FB=000A>|
41|
<CC03F2=018500170001001903FF000003FF>|
42|
<CC03ED=0000006200010000><CC03FB=0046>|
