0|
<CC03EA><color=0006><string=0004><lineend><color=0001>Welcome to<lineend>Lowgrove!<pause><lineend><CC03EA>Feel free to say<lineend>hello to any cute<lineend>little goats you<pause><lineend><CC03EA>see wandering<lineend>around.<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>Hello, young lady.<lineend>Tell me, have you<pause><lineend><CC03EA>ever heard of a<lineend>Unicorn?<pause><lineend><CC03EA>They're beautiful<lineend>white horses with<lineend>long horns...<pause><lineend><CC03EA>...horns which<lineend>glimmer with the<lineend>seven colors of the<pause><lineend><CC03EA>rainbow.<pause><lineend><CC03EA>They also have very<lineend>mysterious<lineend>powers...or so they<pause><lineend><CC03EA>say.<pause><lineend><CC03EA>I've never seen one<lineend>myself.<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've heard that<lineend>Witch Canes are<pause><lineend><CC03EA>surprisingly<lineend>useful.<pause><lineend><CC03EA>Apparently, you can<lineend>use them to change<lineend>weaker monsters<pause><lineend><CC03EA>into little<lineend>animals.<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>Once, when I was a<lineend>girl just like you,<pause><lineend><CC03EA>I met a Unicorn on<lineend>my way through the<lineend>forest.<pause><lineend><CC03EA>If you go to the<lineend>forest, you just<lineend>might meet one<pause><lineend><CC03EA>yourself!<pause><lineend><CC03EA>With those sweet<lineend>young eyes of<lineend>yours, I'm sure<pause><lineend><CC03EA>they would trust<lineend>you.<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0005>If you go straight<lineend>east from the<pause><lineend><CC03EA>village's right<lineend>exit...<pause><lineend><CC03EA><color=0001>...you'll come to<lineend>the <color=0002>forest where they<lineend>say the Unicorns<lineend>live.<pause><lineend><CC03EA><color=0001>Not many people<lineend>have ever seen a<lineend>Unicorn.<pause><lineend><CC03EA>They say they only<lineend>appear in front of<lineend>girls with the<pause><lineend><CC03EA>purest of hearts.<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>近頃、森の様子がおかしいのよ。<pause><lineend><CC03EA>モンスターがふえたみたいだし<lineend>いやな気配もただよってくるの。<pause><lineend><CC03EA>森を護ってるユニコーンに<lineend>何かあったのかしら・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>There was a Goblin<lineend>in the village<pause><lineend><CC03EA>earlier.<pause><lineend><CC03EA>I wanted to go<lineend>teach him a lesson<lineend>myself, but...uh...<pause><lineend><CC03EA>...it was time to<lineend>go milk the goats,<lineend>so I had to go<pause><lineend><CC03EA>home. What a shame!<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>The next time any<lineend>Goblins come making<pause><lineend><CC03EA>trouble, I'm going<lineend>to whip 'em myself!<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0027><lineend><color=0001>Our goats are out<lineend>foraging at the<pause><lineend><CC03EA>moment.<pause><lineend>|
14|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
17|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
20|
<CC03EA><color=0001>Will you save?<lineend><pause>|
21|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
22|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come<lineend>on and get it while<pause><lineend><CC03EA>it's hot! You<lineend>there, what can I<lineend>get you?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Don't forget to<lineend>visit us anytime<pause><lineend><CC03EA>you're passing<lineend>through!<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy<lineend>is Toast To Go made<lineend>with freshly laid<pause><lineend><CC03EA>Dodo Eggs.<pause><lineend><CC03EA>We use nutritious<lineend>bread with a rich<lineend>herbal fragrance.<pause><lineend><CC03EA>Take one bite, and<lineend>you'll be sighing<lineend>with pleasure!<pause><lineend><CC03EA>We add a dash of<lineend>salt and pepper<lineend>that goes perfectly<pause><lineend><CC03EA>with the<lineend>soft-boiled egg.<pause><lineend><CC03EA>The price is 40G.<lineend>Will you be taking<lineend>one?<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
29|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry<lineend>anymore. Please<pause><lineend><CC03EA>free up some space.<pause><lineend>|
30|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come take it while<lineend>it's hot!<pause><lineend>|
31|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill<lineend>something for you.<pause><lineend><CC03EA>Please select a<lineend>Food to use.<pause><lineend>|
32|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't<lineend>cook for you if you<pause><lineend><CC03EA>don't have any<lineend>Foods.<pause><lineend>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G.<lineend>Will that be all<lineend>right?<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
36|
<CC03EA><color=0004><string=0185><lineend><color=0001>Phooey!!<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=0185>Of all the rotten<lineend>luck...<pause><lineend><CC03EA>I came all this way<lineend>to get some Fresh<lineend>Milk, and everyone<pause><lineend><CC03EA>says they're all<lineend>out!<pause><lineend>|
38|
<CC03EA><CC03FC=0004><string=0185>It's like the gods<lineend>are playing a joke<lineend>on me!<pause><lineend><CC03EA>I'm not giving up,<lineend>though. I'm going<lineend>to get my hands on<pause><lineend><CC03EA>some Milk if it's<lineend>the last thing I<lineend>do!<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0185>You just have to<lineend>put your mind to<lineend>these kinds of<pause><lineend><CC03EA>things.<pause><lineend>|
40|
<CC03ED=0185001600010000><CC03FB=000A>|
41|
<CC03F2=018500170001001903FF000003FF>|
42|
<CC03ED=0000006200010000><CC03FB=0046>|
