0|
<CC03EA><color=0006><string=0004><lineend><color=0001>Nice weather puts the goats in a<lineend>good mood, and they eat a lot of<pause><lineend><CC03EA>grass.<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>Right about now is when people<lineend>come from the next village to buy<pause><lineend><CC03EA>milk, but...<pause><lineend><CC03EA>What? The next village?<pause><lineend><CC03EA><color=0002>It's called Amberstep,<color=0001> and it's a desert village<color=0005> to the northeast of here.<pause><lineend><CC03EA>Take the path from the right side<lineend>of town to get there.<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've heard that Witch Canes are<lineend>surprisingly useful.<pause><lineend><CC03EA>Apparently, you can use them to<lineend>change weaker monsters into little<lineend>animals.<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>You met a Unicorn, didn't you? I<lineend>knew it!<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0001>I hear Dorangora is having trouble<lineend>with Dragon attacks again.<pause><lineend><CC03EA>Someone from that village was was<lineend>on his way to get help from a<lineend>Wizard in Amberstep...<pause><lineend><CC03EA>I wonder what's happened to him?<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>I no longer have that bad feeling<lineend>from before.<pause><lineend><CC03EA>I guess that means that things<lineend>worked out for the Unicorns.<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>There was a Goblin in the village<lineend>earlier.<pause><lineend><CC03EA>I wanted to go teach him a lesson<lineend>myself, but...uh...<pause><lineend><CC03EA>...it was time to go milk the<lineend>goats, so I had to go home. What a<lineend>shame!<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>The next time any Goblins come<lineend>making trouble, I'm going to whip<pause><lineend><CC03EA>'em myself!<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0023><lineend><color=0001>Guess what? There's a priest here<lineend>who ran away from Cemeteryth.<pause><lineend><CC03EA>He said he got chased out by a<lineend>huge ghost!<pause><lineend>|
14|
<CC03EA><color=0006><string=0023><lineend><color=0001>That priest went back to<lineend>Cemeteryth.<pause><lineend>|
15|
<CC03EA><color=0006><string=0027><lineend><color=0001>How about some Fresh Goat's Milk?<lineend>It's sweet and delicious!<pause><lineend><CC03EA>One bottle is 24G.<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0027><color=0001><choose>Please!<lineend>No thanks.<lineend><endchoose>|
17|
<CC03EA><color=0006><string=0027><lineend><color=0001>Come back anytime!<pause><lineend>|
18|
<CC03EA><color=0006><string=0027><lineend><color=0001>Uh oh. You don't have enough<lineend>money!<pause><lineend>|
19|
<CC03EA><color=0006><string=0027><lineend><color=0001>Uh oh. Your bag is full!<pause><lineend>|
20|
<CC03EA><color=0006><string=0027><lineend><color=0001>Here you are!<pause><lineend>|
21|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um...Are you the Priest of<lineend>Cemeteryth?<pause><lineend>|
22|
<CC03EA><color=0004><string=00EB><lineend><color=0001>Yes, that's right.<pause><lineend><CC03EA>To live in Cemeteryth and pray for<lineend>the peaceful resting of souls is<lineend>my job. <pause><lineend><CC03EA>...Or it was, until I was chased<lineend>out by a ghost.<pause><lineend><CC03EA>This particular ghost has played<lineend>pranks on me before...<pause><lineend><CC03EA>...but this is the first time he's<lineend>done something so cruel.<pause><lineend><CC03EA>He's a big fat ghost called a<lineend>Poltergeist.<pause><lineend><CC03EA>There hasn't been peace in<lineend>Cemeteryth since the moment he<lineend>appeared.<pause><lineend>|
23|
<CC03EA><color=0004><string=00EB><lineend><color=0001>If only that Poltergeist would go<lineend>away, I could get back to<pause><lineend><CC03EA>Cemeteryth where I belong.<pause><lineend><CC03EA> <color=0001>You'll find Cemeteryth <color=0005>along the westward path from the<lineend>left side of this village.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your<lineend>travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to<lineend>stay?<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
26|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money.<lineend>Come back anytime.<pause><lineend>|
27|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your<lineend>journey be safe.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
30|
<CC03EA><color=0001>Will you save?<lineend><pause>|
31|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
32|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come on and get it<lineend>while it's hot! You there, what<pause><lineend><CC03EA>can I get you?<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Don't forget to visit us anytime<lineend>you're passing through!<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy is Toast To Go<lineend>made with freshly laid Dodo Eggs.<pause><lineend><CC03EA>We use nutritious bread with a<lineend>rich herbal fragrance.<pause><lineend><CC03EA>Take one bite, and you'll be<lineend>sighing with pleasure!<pause><lineend><CC03EA>We add a dash of salt and pepper<lineend>that goes perfectly with the<lineend>soft-boiled egg.<pause><lineend><CC03EA>The price is 40G. Will you be<lineend>taking one?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough<lineend>money.<pause><lineend>|
39|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry anymore. Please<lineend>free up some space.<pause><lineend>|
40|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come take it while it's hot!<pause><lineend>|
41|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill something for<lineend>you. Please select a Food to use.<pause><lineend>|
42|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if<lineend>you don't have any Foods.<pause><lineend>|
43|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all<lineend>right?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough<lineend>money.<pause><lineend>|
