0|
<CC03EA><color=0006><string=0004><lineend><color=0001>Nice weather puts<lineend>the goats in a good<pause><lineend><CC03EA>mood, and they eat<lineend>a lot of grass.<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>Would you believe<lineend>that the people in<pause><lineend><CC03EA>the next village<lineend>were turned to<lineend>stone?<pause><lineend><CC03EA>Someone buying milk<lineend>told us that a<lineend>traveling young<pause><lineend><CC03EA>woman came and<lineend>saved them all.<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>I tried using a<lineend>Witch's Cane. Those<pause><lineend><CC03EA>things really work!<pause><lineend><CC03EA>One monster I used<lineend>it on turned into a<lineend>cute little<pause><lineend><CC03EA>hamster! Another<lineend>time it was a bird!<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>No matter how many<lineend>years go by, I can<pause><lineend><CC03EA>still remember the<lineend>Unicorn clearly...<pause><lineend><CC03EA>Its horn had seven<lineend>different colors,<lineend>and its eyes were<pause><lineend><CC03EA>so beautiful...<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Demons would<lineend>never attack a<pause><lineend><CC03EA>village as remote<lineend>as this one, would<lineend>they?<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>There's a rumor<lineend>from the city that<pause><lineend><CC03EA>the Demon King is<lineend>going to return.<lineend>Could it be true?<pause><lineend><CC03EA>Things are so<lineend>peaceful here, it's<lineend>hard to imagine how<pause><lineend><CC03EA>something like that<lineend>could happen.<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>There was a Goblin<lineend>in the village<pause><lineend><CC03EA>earlier.<pause><lineend><CC03EA>I wanted to go<lineend>teach him a lesson<lineend>myself, but...uh...<pause><lineend><CC03EA>...it was time to<lineend>go milk the goats,<lineend>so I had to go<pause><lineend><CC03EA>home. What a shame!<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>The next time any<lineend>Goblins come making<pause><lineend><CC03EA>trouble, I'm going<lineend>to whip 'em myself!<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0023><lineend><color=0001>Guess what? There's<lineend>a priest here who<pause><lineend><CC03EA>ran away from<lineend>Cemeteryth.<pause><lineend><CC03EA>He said he got<lineend>chased out by a<lineend>huge ghost!<pause><lineend>|
14|
<CC03EA><color=0006><string=0023><lineend><color=0001>That priest went<lineend>back to Cemeteryth.<pause><lineend>|
15|
<CC03EA><color=0006><string=0027><lineend><color=0001>How about some<lineend>Fresh Goat's Milk?<pause><lineend><CC03EA>It's sweet and<lineend>delicious!<pause><lineend><CC03EA>One bottle is 24G.<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0027><color=0001><choose>Please!<lineend>No thanks.<lineend><endchoose>|
17|
<CC03EA><color=0006><string=0027><lineend><color=0001>Come back anytime!<pause><lineend>|
18|
<CC03EA><color=0006><string=0027><lineend><color=0001>Uh oh. You don't<lineend>have enough money!<pause><lineend>|
19|
<CC03EA><color=0006><string=0027><lineend><color=0001>Uh oh. Your bag is<lineend>full!<pause><lineend>|
20|
<CC03EA><color=0006><string=0027><lineend><color=0001>Here you are!<pause><lineend>|
21|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um...Are you the<lineend>Priest of<pause><lineend><CC03EA>Cemeteryth?<pause><lineend>|
22|
<CC03EA><color=0004><string=00EB><lineend><color=0001>Yes, that's right.<pause><lineend><CC03EA>To live in<lineend>Cemeteryth and pray<lineend>for the peaceful<pause><lineend><CC03EA>resting of souls is<lineend>my job. <pause><lineend><CC03EA>...Or it was, until<lineend>I was chased out by<lineend>a ghost.<pause><lineend><CC03EA>This particular<lineend>ghost has played<lineend>pranks on me<pause><lineend><CC03EA>before...<pause><lineend><CC03EA>...but this is the<lineend>first time he's<lineend>done something so<pause><lineend><CC03EA>cruel.<pause><lineend><CC03EA>He's a big fat<lineend>ghost called a<lineend>Poltergeist.<pause><lineend><CC03EA>There hasn't been<lineend>peace in Cemeteryth<lineend>since the moment he<pause><lineend><CC03EA>appeared.<pause><lineend>|
23|
<CC03EA><color=0004><string=00EB><lineend><color=0001>If only that<lineend>Poltergeist would<pause><lineend><CC03EA>go away, I could<lineend>get back to<lineend>Cemeteryth where I<pause><lineend><CC03EA>belong.<pause><lineend><CC03EA> <color=0001>You'll find<lineend>Cemeteryth <color=0005>along the westward<lineend>path from the left<lineend>side of this<pause><lineend><CC03EA>village.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
26|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
27|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
30|
<CC03EA><color=0001>Will you save?<lineend><pause>|
31|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
32|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come<lineend>on and get it while<pause><lineend><CC03EA>it's hot! You<lineend>there, what can I<lineend>get you?<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Don't forget to<lineend>visit us anytime<pause><lineend><CC03EA>you're passing<lineend>through!<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy<lineend>is Toast To Go made<lineend>with freshly laid<pause><lineend><CC03EA>Dodo Eggs.<pause><lineend><CC03EA>We use nutritious<lineend>bread with a rich<lineend>herbal fragrance.<pause><lineend><CC03EA>Take one bite, and<lineend>you'll be sighing<lineend>with pleasure!<pause><lineend><CC03EA>We add a dash of<lineend>salt and pepper<lineend>that goes perfectly<pause><lineend><CC03EA>with the<lineend>soft-boiled egg.<pause><lineend><CC03EA>The price is 40G.<lineend>Will you be taking<lineend>one?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
39|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry<lineend>anymore. Please<pause><lineend><CC03EA>free up some space.<pause><lineend>|
40|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come take it while<lineend>it's hot!<pause><lineend>|
41|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill<lineend>something for you.<pause><lineend><CC03EA>Please select a<lineend>Food to use.<pause><lineend>|
42|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't<lineend>cook for you if you<pause><lineend><CC03EA>don't have any<lineend>Foods.<pause><lineend>|
43|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G.<lineend>Will that be all<lineend>right?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
