0|
<CC03EA><color=0006><string=0027><lineend><color=0001>There are Goblins gathering on the other side of the field!<pause><lineend><CC03EA>What could they be up to? What's with all their goofy laughing?<pause><lineend><CC03EA>Ugh. Just what I need, Goblins right where my goats are supposed to be grazing.<pause><lineend><CC03EA>I really think the only reason Goblins exist is to drive people crazy!<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
3|
<CC03EA><color=0005><string=009B><lineend><color=0001>Woo-hoo! This is gonna be great!<pause><lineend>|
4|
<CC03EA><color=0005><string=009A><lineend><color=0001>Just wait here, fellas. The time is almost ripe.<pause><lineend>|
5|
<CC03EA><color=0005><string=009D><lineend><color=0001>We're going to take every last goat they've got!<pause><lineend>|
6|
<CC03EA><color=0005><string=009F><lineend><color=0001>If we took a lot of goats...<pause><lineend>|
7|
<CC03EA><color=0005><string=00A0><lineend><color=0001>I'm going to eat goat-cheese until I explode!!<pause><lineend>|
8|
<CC03EA><color=0005><string=00A1><lineend><color=0001>All right, you guys... Let's do this!<pause><lineend>|
9|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're going to have to get past me first!<pause><lineend>|
10|
<CC03EA><color=0005><string=009B><lineend><color=0001>Who the heck are you?<pause><lineend>|
11|
<CC03EA><color=0005><string=009D><lineend><color=0001>Get out of our way!<pause><lineend>|
12|
<CC03EA><color=0005><string=009A><lineend><color=0001>Looks like she's asking for it, fellas!!<pause><lineend>|
13|
<CC03F0=00A000540001000F03FF000003FF><CC03F0=00A100550001000F03FF000003FF><CC03F0=009F00560001000F03FF00000000>|
14|
<CC03EA><color=0006><string=0027><lineend><color=0001>Hey, the Goblins are gone...<pause><lineend>|
15|
<CC03FA=0027000200000000000003FF000A003C0000><CC03FB=003C>|
16|
<CC03EA><color=0006><string=0027><lineend><color=0001>Thank you for taking care of them!<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'd say your goats won't be going hungry anymore.<pause><lineend>|
18|
<CC03EA><color=0006><string=0027><lineend><color=0001>Let me give you something in return.<pause><lineend><CC03EA>Here, take this with you.<pause><lineend><CC03EA>It's a little tattered, but it still holds a lot!<pause><lineend>|
19|
<CC03EA><color=0002>Got one more bag! Now you can carry more items!<pause><lineend>|
20|
<CC03F0=002700070000001B03FF000003FF><CC03F0=00BB00020000001403FF000003FF><CC03F0=00BC00020000002203FF00000000>|
21|
<CC03EA><color=0006><string=0027><lineend><color=0001>The goats are doing well today.<pause><lineend><CC03EA>They're eating lots of grass, and soon, they'll be a lot bigger!<pause><lineend>|
22|
<CC03EA><color=0006><string=0027><lineend><color=0001>Finally! Thank you so much!<pause><lineend>|
65536|
<CC03EA><color=0005><string=009B><lineend><color=0001>Woo-hoo! This is gonna be great!<pause><lineend>|
65537|
<CC03EA><color=0005><string=009A><lineend><color=0001>Just wait here, fellas. The time is almost ripe.<pause><lineend>|
65538|
<CC03EA><color=0005><string=009D><lineend><color=0001>We're going to take every last goat they've got!<pause><lineend>|
65539|
<CC03EA><color=0005><string=009F><lineend><color=0001>If we took a lot of goats...<pause><lineend>|
65540|
<CC03EA><color=0005><string=00A0><lineend><color=0001>I'm going to eat goat-cheese until I explode!!<pause><lineend>|
65541|
<CC03EA><color=0005><string=00A1><lineend><color=0001>All right, you guys... Let's do this!<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're going to have to get past me first!<pause><lineend>|
65543|
<CC03EA><color=0005><string=009B><lineend><color=0001>Who the heck are you?<pause><lineend>|
65544|
<CC03EA><color=0005><string=009D><lineend><color=0001>Get out of our way!<pause><lineend>|
65545|
<CC03EA><color=0005><string=009A><lineend><color=0001>Looks like she's asking for it, fellas!!<pause><lineend>|
