65536|
<CC03EA><color=0004><string=0116><lineend><color=0001>Thank you for your help.<pause><lineend>|
65537|
<CC03EA><color=0004><string=0116><lineend><color=0001>I see you are good with your sword, young lady.<pause><lineend><CC03EA>I have a request for you.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'd be happy to help however I can. What's the matter?<pause><lineend>|
65539|
<CC03EA><color=0004><string=0116><lineend><color=0001>My little boy has been kidnapped by some kind of witch.<pause><lineend><CC03EA>She's holding him captive just up ahead.<pause><lineend><CC03EA>I would save him myself, but she cast a spell on me that's made me defenseless.<pause><lineend><CC03EA>Please, I beg of you. Go and save my son from that witch!<pause><lineend>|
65540|
<CC03EA><color=0004><string=0116><lineend><color=0001>You'll do it?<pause><lineend><CC03EA>Thank you. My son's life is in your hands!<pause><lineend><CC03EA>Please be careful. The witch can use very strong magic.<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=011A>So this is the so-called Unicorn's Horn. What incredible magic power it has!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=011A>It's the perfect thing for making a gate to the Demon Realm.<pause><lineend>|
131074|
<CC03EA><color=0004><string=0117><lineend><color=0001>What are you going to do to me?<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=011A>Only whatever it takes to get that horn off your head.<pause><lineend>|
131076|
<CC03EA><color=0004><string=0117><lineend><color=0001>Mom! Help!<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=011A>There'll be no escape for you.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>Stop it right now!<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>You let him go! I'm warning you!<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=011A>You wouldn't dare threaten me, would you?<pause><lineend><CC03EA>I think my friend here is a better match for the likes of you.<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=011A>You're certainly no pushover...<pause><lineend><CC03EA>...are you, Your Highness!?<pause><lineend><CC03EA>We'll just see how well it goes for you next time. Ta ta!<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you all right?<pause><lineend><CC03EA>Your mother is waiting just over that way.<lineend><pause>|
196610|
<CC03EA><color=0004><string=0117><lineend><color=0001>Who are you?<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>My name is Gradriel. Your mother asked me to come rescue you.<pause><lineend>|
196612|
<CC03EA><color=0004><string=0116><lineend><color=0001>My son... My son!<pause><lineend>|
196613|
<CC03EA><color=0004><string=0116><lineend><color=0001>Oh, my son!<pause><lineend>|
196614|
<CC03EA><color=0004><string=0117><lineend><color=0001>Here I am, Mom!<pause><lineend>|
196615|
<CC03EA><color=0004><string=0116><lineend><color=0001>What dreadful things did she do to you, my son?<pause><lineend>|
196616|
<CC03EA><color=0004><string=0117><lineend><color=0001>It's all right, Mom. Gradriel came and saved me!<pause><lineend>|
196617|
<CC03EA><color=0004><string=0116><lineend><color=0001>I don't know what we would have done without you.<pause><lineend><CC03EA>Thank you so very much.<pause><lineend>|
196618|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm glad that he's safe.<pause><lineend>|
196619|
<CC03EA><color=0004><string=0116><lineend><color=0001>I'll never forget what you've done for us.<pause><lineend><CC03EA>If you're ever in trouble, I promise, I'll be there to help you.<pause><lineend><CC03EA>You have my word.<pause><lineend>|
196620|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm grateful to hear that.<pause><lineend>|
196621|
<CC03EA><color=0004><string=0116><lineend><color=0001>May we all meet again someday!<pause><lineend>|
196622|
<CC03EA><color=0004><string=0117><lineend><color=0001>Thank you, Gradriel!<pause><lineend>|
