0|
<CC03EA><color=0006><string=0035><lineend><color=0001>Leon hasn't been<lineend>back once since he<pause><lineend><CC03EA>started his<lineend>journey.<pause><lineend><CC03EA>I miss him...<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>It looks like<lineend>today's going to be<pause><lineend><CC03EA>another hot one.<pause><lineend><CC03EA>I think I'll go<lineend>have myself a beer!<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>I saw Leon a few<lineend>days ago. It was in<pause><lineend><CC03EA>the middle of the<lineend>night.<pause><lineend><CC03EA>He was with a woman<lineend>who was wearing a<lineend>mantle.<pause><lineend><CC03EA>When I went to see<lineend>him in the morning,<lineend>though, there was<pause><lineend><CC03EA>nobody in his<lineend>house.<pause><lineend><CC03EA>Maybe it was only a<lineend>dream...<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>A friend of mine<lineend>just went to the<pause><lineend><CC03EA>Dwarf Kingdom.<pause><lineend><CC03EA>He said they have a<lineend>really fun game<lineend>called <color=0003>Truck Chase<color=0001> that you can play<lineend>there.<pause><lineend>|
4|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey, it's the girl<lineend>who beat up that<pause><lineend><CC03EA>monster!<pause><lineend><CC03EA>Well, guess what? I<lineend>beat up a monster,<lineend>too!<pause><lineend><CC03EA>I saw a Goblin<lineend>wandering by<lineend>himself, and I<pause><lineend><CC03EA>smacked him with a<lineend>Large Bone!<pause><lineend>|
5|
<CC03EA><color=0006><string=000B><lineend><color=0001>I heard the castle<lineend>came under attack.<pause><lineend><CC03EA>I was thinking of<lineend>getting some milk<lineend>from the next<pause><lineend><CC03EA>village...<pause><lineend><CC03EA>Now I'm not sure<lineend>that's a good<lineend>idea...<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>Aaah...Aaah....Aaah-Choo!<pause><lineend><CC03EA>I can't stop<lineend>sneezing!<pause><lineend><CC03EA>Did you know that<lineend>when you sneeze, it<lineend>means someone is<pause><lineend><CC03EA>talking about you?<pause><lineend><CC03EA>For a handsome guy<lineend>like me, it only<lineend>figures.<pause><lineend>|
7|
<CC03EA><color=0006><string=003B><lineend><color=0001>Have you visited<lineend>Cadho Badho yet?<pause><lineend><CC03EA>It's a really big<lineend>city!<pause><lineend>|
8|
<CC03EA><color=0006><string=00E9><lineend><color=0001>Let me tell you<lineend>something nobody<pause><lineend><CC03EA>else knows!<pause><lineend><CC03EA><color=0005>East of the Fairy<lineend>Woods,<color=0001> you can find the a<lineend>great big tree<lineend>known as the <color=0003>Yggdrasill.<color=0001><pause><lineend><CC03EA>They say as long as<lineend>you carry a<lineend>Yggdrasill Fruit,<pause><lineend><CC03EA>practically nothing<lineend>can beat you.<pause><lineend>|
9|
<CC03EA><color=0006><string=00E9><lineend><color=0003>The Yggdrasill Tree<color=0001> is <lineend><color=0005>to the east of the<lineend>Fairy Woods.<color=0001><pause><lineend>|
