0|
<CC03EA><color=0006><string=0035><lineend><color=0001>I know you're busy,<lineend>Ma'am.<pause><lineend><CC03EA>But the monster is<lineend>so scary, I can't<lineend>fall asleep.<pause><lineend><CC03EA>I'd feel a lot<lineend>safer if you spent<lineend>the night with me.<pause><lineend><CC03EA>Is that OK?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0035><color=0001><choose>Sleep<lineend>Save<lineend>Quit<lineend><endchoose>|
2|
<CC03EA><color=0006><string=0035><lineend><color=0001>Thank you!<pause><lineend>|
3|
<CC03EA><color=0006><string=0035><lineend><color=0001>Good morning!<pause><lineend><CC03EA>I slept really<lineend>well. Thank you so<lineend>much!<pause><lineend><CC03EA>I'll stay here and<lineend>wait for Leon to<lineend>come home.<pause><lineend>|
4|
<CC03EA><color=0006><string=0035><lineend><color=0001>...OK.<pause><lineend><CC03EA>I wonder when Leon<lineend>will come back?<pause><lineend>|
5|
<CC03EA><color=0001>Will you save?<lineend><pause>|
6|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
7|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>Who are you?<lineend><CC03ED=00000020000103FF><pause>|
65537|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>Leon?<lineend><CC03ED=00350002000103FF><pause>|
65538|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>You're not<lineend>Leon...Who are you?<lineend><CC03ED=00350002000103FF><pause>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>My name is<lineend>Gradriel. I'm...a<pause><lineend><CC03EA>traveler.<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Can you tell me<lineend>what's happened to<lineend>this village?<lineend><CC03ED=00000020000103FF><pause>|
65540|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>A really big<lineend>snake-monster<pause><lineend><CC03EA>showed up one day<lineend>and turned my Mom<lineend>and dad to stone.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>A Wizard named Leon<lineend>lives in the<lineend>village, and he<pause><lineend><CC03EA>told me to hide<lineend>here.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>He said everyone<lineend>would change back<lineend>to normal once he<pause><lineend><CC03EA>beat that monster.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>But he hasn't come<lineend>back yet. I've been<lineend>waiting here for so<pause><lineend><CC03EA>long. I'm really<lineend>scared!<lineend><CC03ED=00350002000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>Is that right?<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Don't cry.<lineend>Everything is all<lineend>right now.<lineend><CC03ED=00000020000103FF><pause>|
65542|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>But what happened<lineend>to Leon?<lineend><CC03ED=00350002000103FF><pause>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>I'll go check on<lineend>him, OK? Just tell<pause><lineend><CC03EA>me which way he<lineend>went.<lineend><CC03ED=00000020000103FF><pause>|
65544|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>The last time I saw<lineend>him...<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>...he was chasing<lineend>the monster <color=0002>toward the desert,<color=0005> from the path in<lineend>the middle of the<lineend>village.<color=0001><lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>Be careful, OK?<lineend>Promise you'll come<lineend>back!<lineend><CC03ED=00350002000103FF><pause>|
65545|
<CC03ED=0035000100010000><CC03ED=00350003000103FF><CC03EA><color=0006><string=0035><lineend><color=0001>あのね、リヨンおにいちゃんね。<pause><lineend><CC03EA>モンスターをおいかけて<lineend><color=0005>村のまんなか<color=0001>から<color=0002>さばくの方<color=0001>へ<lineend>行っちゃったの。<lineend><CC03ED=0035000400010000><CC03ED=00350000000103FF><pause>|
