0|
<CC03ED=0000001F00010000><CC03ED=00000020000103FF><CC03EA><color=0002><string=0000><lineend><CC03ED=00000021000103FF><color=0001>Are you...Leon?<lineend><CC03ED=00000020000103FF><pause>|
1|
<CC03EA><color=0004><string=01D9><lineend><color=0001>How do you...know<lineend>my...name?<pause><lineend><CC03EA>Ah...the tavern.<lineend>You must have<lineend>found...that girl.<pause><lineend>|
2|
<CC03ED=0000002200010000><CC03FB=000F><CC03ED=0000008700010000><CC03FB=0014><CC03ED=0000001F00010000><CC03ED=00000020000103FF>|
3|
<CC03EA><color=0004><string=01D9><lineend><color=0001>It looks like the<lineend>gods haven't<pause><lineend><CC03EA>forgotten me after<lineend>all...<pause><lineend>|
4|
<CC03EA><color=0004><string=01D9><lineend><color=0001>Young lady, as you<lineend>can see, we've been<pause><lineend><CC03EA>attacked by a<lineend>Basilisk.<pause><lineend><CC03EA>The only way to<lineend>change the<lineend>townspeople back to<pause><lineend><CC03EA>normal is to kill<lineend>that monster.<pause><lineend><CC03EA>Please, find a way<lineend>to let the Queen in<lineend>Valendine know<pause><lineend><CC03EA>what's happened<lineend>here.<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>I can fight the<lineend>Basilisk myself.<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Besides, it<lineend>wouldn't be right<lineend>to leave while it's<pause><lineend><CC03EA>still on the loose.<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>I may not look like<lineend>it, but I know how<lineend>to use a sword.<lineend><CC03ED=00000020000103FF><pause>|
6|
<CC03EA><color=0004><string=01D9><lineend><color=0001>You're sure you<lineend>want to fight it?<pause><lineend><CC03EA>...Very well.<pause><lineend><CC03EA>The Basilisk has<lineend>the power to turn<lineend>anything he looks<pause><lineend><CC03EA>at to stone.<pause><lineend><CC03EA>He's a tough match<lineend>for even the<lineend>strongest fighters.<pause><lineend><CC03EA>If you don't have a<lineend>Mekki Scroll to<lineend>counteract his<pause><lineend><CC03EA>magic, you'll<lineend>probably lose...<pause><lineend><CC03EA>I strongly advise<lineend>you to find one.<pause><lineend>|
7|
<CC03ED=0000002200010000><CC03FB=000F><CC03ED=0000008700010000><CC03FB=0014><CC03ED=0000001F00010000><CC03ED=00000020000103FF>|
8|
<CC03EA><color=0004><string=01D9><lineend><color=0001>I had one of those<lineend>scrolls myself, but<pause><lineend><CC03EA>a Goblin snatched<lineend>it away during a<lineend>fight.<pause><lineend><CC03EA>Items that the<lineend>Goblins steal wind<lineend>up at the Goblin<pause><lineend><CC03EA>Market.<pause><lineend><CC03EA>If you want to get<lineend>it back, you'll<lineend>have to go there.<pause><lineend><CC03EA><color=0002>The Goblin Market<color=0001> is <color=0005>down a path off the<lineend>road that runs<lineend>between Nutsbill<pause><lineend><CC03EA>and Dorangora.<color=0001><pause><lineend><CC03EA>The Basilisk is<lineend>lurking just up<lineend>ahead. Be<pause><lineend><CC03EA>careful...<pause><lineend>|
9|
<CC03ED=0000002200010000><CC03FB=000F><CC03ED=0000008700010000><CC03FB=0014>|
10|
<CC03EA><color=0004><string=01D9><lineend><color=0001>Did you get the<lineend>Mekki Scroll back<pause><lineend><CC03EA>from the Goblins?<pause><lineend><CC03EA><color=0002>The Goblin Market<color=0001> is <color=0005>down a path off the<lineend>road that runs<lineend>between Nutsbill<pause><lineend><CC03EA>and Dorangora.<color=0001><pause><lineend><CC03EA>The Basilisk is<lineend>lurking just up<lineend>ahead. Be<pause><lineend><CC03EA>careful...<pause><lineend>|
11|
<CC03ED=00F7000500010000><CC03ED=00F70006000103FF><CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>You've broken the<lineend>curse of the<pause><lineend><CC03EA>Basilisk!<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>Thank you very<lineend>much. You have<lineend>truly saved us all.<lineend><CC03ED=00F70006000103FF><pause>|
12|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>By the way, I never<lineend>did ask your name,<pause><lineend><CC03EA>did I?<lineend><CC03ED=00F70006000103FF><pause>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>It's Gradriel. I'm<lineend>on a journey to<pause><lineend><CC03EA>find out more about<lineend>the world.<lineend><CC03ED=0000001C000103FF><pause>|
14|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Gradriel...<lineend><CC03ED=00F70006000103FF><pause>|
15|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>...Your Majesty, it<lineend>is an honor.<lineend><CC03ED=00F70006000103FF><pause>|
16|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>You know who I am!?<lineend><CC03ED=0000001C000103FF><pause>|
17|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>I've gone to<lineend>Valendine Castle in<pause><lineend><CC03EA>the past to consult<lineend>your Mother.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>It's quite a<lineend>surprise to see you<lineend>traveling the<pause><lineend><CC03EA>kingdom<lineend>unaccompanied like<lineend>this.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>It reminds me of<lineend>something that<lineend>Queen Elfaran<pause><lineend><CC03EA>herself would do.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>That aside, please<lineend>allow me to extend<lineend>my gratitude for<pause><lineend><CC03EA>saving this<lineend>village.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>I can't offer you<lineend>much, but you are<lineend>welcome to stay in<pause><lineend><CC03EA>my home to rest.<lineend><CC03ED=00F70006000103FF><pause>|
18|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>Please do me one<lineend>favor, Leon.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I'd like you not to<lineend>tell anyone that<lineend>I'm the Queen.<lineend><CC03ED=0000001C000103FF><pause>|
19|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>I won't tell a<lineend>soul. In fact, I'll<pause><lineend><CC03EA>consider it your<lineend>royal command.<lineend><CC03ED=00F7000B00010000><CC03ED=00F70006000103FF><pause>|
65536|
<CC03EA><color=0004><string=00F7><lineend><color=0001>You mentioned<lineend>before that you are<pause><lineend><CC03EA>traveling to<lineend>discover the world<lineend>for yourself.<pause><lineend><CC03EA>Forgive me, but why<lineend>would a Queen need<lineend>to do such a thing?<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>The day I took the<lineend>crown, people from<pause><lineend><CC03EA>all over the<lineend>kingdom came to ask<lineend>me for help.<pause><lineend><CC03EA>How could I answer<lineend>them when the only<lineend>world I understood<pause><lineend><CC03EA>was the one inside<lineend>the castle?<pause><lineend><CC03EA>I could never be as<lineend>helpful to people<lineend>as my Mother was if<pause><lineend><CC03EA>I were to go on<lineend>living that way.<pause><lineend><CC03EA>That's why I left.<lineend><pause><CC03EA>Though I may have<lineend>done the wrong<lineend>thing by leaving<pause><lineend><CC03EA>the castle without<lineend>telling anyone...<lineend><pause>|
65538|
<CC03EA><color=0004><string=00F7><lineend><color=0001>But it was because<lineend>you left the castle<pause><lineend><CC03EA>and came all this<lineend>way that you could<lineend>save us.<pause><lineend><CC03EA>I don't think<lineend>there's a single<lineend>person in the whole<pause><lineend><CC03EA>village would say<lineend>you were wrong.<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F7><lineend><color=0001>In the end, there's<lineend>more than one path<pause><lineend><CC03EA>to becoming a great<lineend>Queen.<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Leon.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001>If you care to,<lineend>your Highness,<pause><lineend><CC03EA>please use my home<lineend>to rest for the<lineend>night.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think I'll take<lineend>you up on that<pause><lineend><CC03EA>offer. Thank you!<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>Good morning, Leon.<pause><lineend>|
65544|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Will you be leaving<lineend>right away, then?<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's the plan.<pause><lineend>|
65546|
<CC03EA><color=0004><string=00F7><lineend><color=0001>I need to leave the<lineend>village as well.<pause><lineend><CC03EA>This house will be<lineend>empty for a while,<lineend>it seems.<pause><lineend>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001>Where are you<lineend>going?<pause><lineend>|
65548|
<CC03EA><color=0004><string=00F7><lineend><color=0001>There has been a<lineend>lot of monster<pause><lineend><CC03EA>activity throughout<lineend>the kingdom<lineend>recently.<pause><lineend><CC03EA>It will take some<lineend>investigating to<lineend>find out exactly<pause><lineend><CC03EA>why that is.<pause><lineend><CC03EA>Once I uncover the<lineend>reason, I'll be<lineend>sure to report it<pause><lineend><CC03EA>to the castle<lineend>immediately.<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>I see.<pause><lineend>|
65550|
<CC03EA><color=0004><string=00F7><lineend><color=0001>I'll excuse myself<lineend>here. Please be<pause><lineend><CC03EA>careful along your<lineend>journey, Queen<lineend>Gradriel.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>I wish you safe<lineend>travels as well,<pause><lineend><CC03EA>Leon.<pause><lineend>|
65552|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Thank you, your<lineend>Highness. I think<pause><lineend><CC03EA>you're well on your<lineend>way to becoming a<lineend>great Queen!<pause><lineend>|
