0|
<CC03EA><color=0006><string=0035><lineend><color=0001>Leon hasn't been back once since<lineend>he started his journey.<pause><lineend><CC03EA>I miss him...<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>It looks like today's going to be<lineend>another hot one.<pause><lineend><CC03EA>I think I'll go have myself a<lineend>beer!<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>I saw Leon a few days ago. It was<lineend>in the middle of the night.<pause><lineend><CC03EA>He was with a woman who was<lineend>wearing a mantle.<pause><lineend><CC03EA>When I went to see him in the<lineend>morning, though, there was nobody<lineend>in his house.<pause><lineend><CC03EA>Maybe it was only a dream...<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>A friend of mine just went to the<lineend>Dwarf Kingdom.<pause><lineend><CC03EA>He said they have a really fun<lineend>game called <color=0003>Truck Chase<color=0001> that you can play there.<pause><lineend>|
4|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey, it's the girl who beat up<lineend>that monster!<pause><lineend><CC03EA>Well, guess what? I beat up a<lineend>monster, too!<pause><lineend><CC03EA>I saw a Goblin wandering by<lineend>himself, and I smacked him with a<lineend>Large Bone!<pause><lineend>|
5|
<CC03EA><color=0006><string=000B><lineend><color=0001>I heard the castle came under<lineend>attack.<pause><lineend><CC03EA>I was thinking of getting some<lineend>milk from the next village...<pause><lineend><CC03EA>Now I'm not sure that's a good<lineend>idea...<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>Aaah...Aaah....Aaah-Choo!<pause><lineend><CC03EA>I can't stop sneezing!<pause><lineend><CC03EA>Did you know that when you sneeze,<lineend>it means someone is talking about<lineend>you?<pause><lineend><CC03EA>For a handsome guy like me, it<lineend>only figures.<pause><lineend>|
7|
<CC03EA><color=0006><string=003B><lineend><color=0001>Have you visited Cadho Badho yet?<lineend>It's a really big city!<pause><lineend>|
8|
<CC03EA><color=0006><string=00E9><lineend><color=0001>Let me tell you something nobody<lineend>else knows!<pause><lineend><CC03EA><color=0005>East of the Fairy Woods,<color=0001> you can find the a great big tree<lineend>known as the <color=0003>Yggdrasill.<color=0001><pause><lineend><CC03EA>They say as long as you carry a<lineend>Yggdrasill Fruit, practically<lineend>nothing can beat you.<pause><lineend>|
9|
<CC03EA><color=0006><string=00E9><lineend><color=0003>The Yggdrasill Tree<color=0001> is <lineend><color=0005>to the east of the Fairy Woods.<color=0001><pause><lineend>|
