65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>This looks like a dead end.<pause><lineend><CC03EA>Something tells me that the witch is nearby...<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=011A><color=0001>Oh ho ho!<pause><lineend><CC03EA>You rang?<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>You were the one trying to kidnap the Unicorn.<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=011A><color=0001>Yeah, until you came along, I was.<lineend><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>We should have known you'd be the one trying to kidnap Ondine from Lake Titania.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=011A><color=0001>I see...<lineend>So Ondine is her name...<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're after one of her tears, aren't you?<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=011A><color=0001>The legend says that only the tears of a kind-hearted Siren turn to jewels.<pause><lineend><CC03EA>But I need more than just an ordinary mermaid's tear.<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>More than ordinary? What do you mean?<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=011A><color=0001>The sadder the Siren is, the more powerful her tear's energy becomes...<pause><lineend><CC03EA>I need a jewel born from Ondine being pushed to the furthest bounds of despair!<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's why you spread those lies to the people in Cadho Badho.<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=011A><color=0001>That jewel could help me open a gate that connects this world to the Demon Realm.<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>...The Demon Realm!?<pause><lineend><CC03EA>As long as I'm around, you'll do nothing of the sort!<pause><lineend>|
65549|
<CC03EA><CC03FC=0004><string=011A><color=0001>Who says you'll be around?<pause><lineend><CC03EA>Try stopping me again, and one of my flunkies will show you to an early grave.<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you insist...<lineend>Let's see what you've got!<pause><lineend>|
65551|
<CC03EA><CC03FC=0004><string=011A><color=0001>I've got a much scarier one this time. I wonder how long you can last against him?<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=011A><color=0001>That worthless ogre! He hardly put up a fight!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=011A><color=0001>All I needed was one measly little jewel, but now I'm running out of time...<pause><lineend><CC03EA>It's a pity, but I'm going to give up on terrorizing Ondine.<pause><lineend><CC03EA>Sorry to spoil our fun, Queen Gradriel!<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>How do you know my name!?<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=011A><color=0001>Hee hee hee!<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>彼女はいったい・・・・・<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What a strange woman she is.<pause><lineend><CC03EA>At least now Ondine will be able to go back to living peacefully.<pause><lineend><CC03EA>Let's go tell her! I'm sure she'll be relieved.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>That sounds good. Let's go!<pause><lineend>|
