65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>This looks like a<lineend>dead end.<pause><lineend><CC03EA>Something tells me<lineend>that the witch is<lineend>nearby...<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=011A><color=0001>Oh ho ho!<pause><lineend><CC03EA>You rang?<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>You were the one<lineend>trying to kidnap<pause><lineend><CC03EA>the Unicorn.<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=011A><color=0001>Yeah, until you<lineend>came along, I was.<lineend><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>We should have<lineend>known you'd be the<pause><lineend><CC03EA>one trying to<lineend>kidnap Ondine from<lineend>Lake Titania.<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=011A><color=0001>I see...<lineend>So Ondine is her<lineend>name...<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're after one of<lineend>her tears, aren't<pause><lineend><CC03EA>you?<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=011A><color=0001>The legend says<lineend>that only the tears<lineend>of a kind-hearted<pause><lineend><CC03EA>Siren turn to<lineend>jewels.<pause><lineend><CC03EA>But I need more<lineend>than just an<lineend>ordinary mermaid's<pause><lineend><CC03EA>tear.<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>More than ordinary?<lineend>What do you mean?<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=011A><color=0001>The sadder the<lineend>Siren is, the more<lineend>powerful her tear's<pause><lineend><CC03EA>energy becomes...<pause><lineend><CC03EA>I need a jewel born<lineend>from Ondine being<lineend>pushed to the<pause><lineend><CC03EA>furthest bounds of<lineend>despair!<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's why you<lineend>spread those lies<pause><lineend><CC03EA>to the people in<lineend>Cadho Badho.<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=011A><color=0001>That jewel could<lineend>help me open a gate<lineend>that connects this<pause><lineend><CC03EA>world to the Demon<lineend>Realm.<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>...The Demon<lineend>Realm!?<pause><lineend><CC03EA>As long as I'm<lineend>around, you'll do<lineend>nothing of the<pause><lineend><CC03EA>sort!<pause><lineend>|
65549|
<CC03EA><CC03FC=0004><string=011A><color=0001>Who says you'll be<lineend>around?<pause><lineend><CC03EA>Try stopping me<lineend>again, and one of<lineend>my flunkies will<pause><lineend><CC03EA>show you to an<lineend>early grave.<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you insist...<lineend>Let's see what<lineend>you've got!<pause><lineend>|
65551|
<CC03EA><CC03FC=0004><string=011A><color=0001>I've got a much<lineend>scarier one this<lineend>time. I wonder how<pause><lineend><CC03EA>long you can last<lineend>against him?<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=011A><color=0001>That worthless<lineend>ogre! He hardly put<lineend>up a fight!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=011A><color=0001>All I needed was<lineend>one measly little<lineend>jewel, but now I'm<pause><lineend><CC03EA>running out of<lineend>time...<pause><lineend><CC03EA>It's a pity, but<lineend>I'm going to give<lineend>up on terrorizing<pause><lineend><CC03EA>Ondine.<pause><lineend><CC03EA>Sorry to spoil our<lineend>fun, Queen<lineend>Gradriel!<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>How do you know my<lineend>name!?<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=011A><color=0001>Hee hee hee!<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>彼女はいったい・・・・・<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What a strange<lineend>woman she is.<pause><lineend><CC03EA>At least now Ondine<lineend>will be able to go<lineend>back to living<pause><lineend><CC03EA>peacefully.<pause><lineend><CC03EA>Let's go tell her!<lineend>I'm sure she'll be<lineend>relieved.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>That sounds good.<lineend>Let's go!<pause><lineend>|
