65536|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Your Majesty!? Good<lineend>heavens! We meet again.<pause><lineend><CC03EA>I have to say, I<lineend>never expected to encounter you in a place like this.<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Have your travels<lineend>been going well?<lineend><CC03ED=00F70006000103FF><pause>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>To tell you the<lineend>truth...<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Has something gone<lineend>wrong?<lineend><CC03ED=00F70006000103FF><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>A witch kidnapped<lineend>my sister Eriel and took her into that tower there.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Oh no! Princess<lineend>Eriel?<lineend><CC03ED=00F70006000103FF><pause>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>What are you doing<lineend>here, Leon?<lineend><CC03ED=0000001C000103FF><pause>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>There's a great<lineend>deal of evil magic emanating from this tower.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>I've come to<lineend>understand that any monster affected by this magic turns violent.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>If the flow of it<lineend>grows, it's even possible that a path to the Demon Realm will open here.<lineend><CC03ED=00F70006000103FF><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>I knew it! That<lineend>witch really is trying to open a way to the Demon Realm!<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>There's something<lineend>in particular that alarms me.<lineend><CC03ED=00F70006000103FF><pause>|
65546|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>It's a certain line<lineend>of one of the prophecies I've read...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>"When the world<lineend>grows full of evil magic, the darkness will spread...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>...and their King<lineend>shall breathe once more."<lineend><CC03ED=00F70006000103FF><pause>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>Darkness...<lineend><CC03ED=0000001C000103FF><pause>|
65548|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>That must mean the<lineend>Demon Horde, and the king breathing, the Demon King's revival.<lineend><CC03ED=00F70006000103FF><pause>|
65549|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>If the witch in<lineend>this tower is trying to open a way to the Demon Realm...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>...then there can<lineend>only be one reason why she kidnapped Princess Eriel.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>Only members of the<lineend>Royal Family can break the seal on the Demon King.<lineend><CC03ED=00F70006000103FF><pause>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>We have to hurry<lineend>and rescue my sister!<lineend><CC03ED=0000001C000103FF><pause>|
65551|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>As long as it's a<lineend>witch we're facing, I think it'd be best if you left it to me.<lineend><CC03ED=00F70006000103FF><pause>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>That's not<lineend>possible. She told me to come alone.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I'll have to face<lineend>her myself.<lineend><CC03ED=0000001C000103FF><pause>|
65553|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>All right.  I'll<lineend>see if I can't find another way to the top of the tower.<lineend><CC03ED=00F70006000103FF><pause>|
65554|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>It gives me courage<lineend>to know that you're here, Leon.<lineend><CC03ED=0000001C000103FF><pause>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>We better get<lineend>started.<lineend><CC03ED=0000001C000103FF><pause>|
65556|
<CC03EA><color=0002><string=0000><lineend><color=0001>It won't open. It<lineend>looks like it has a magic seal on it.<pause><lineend>|
65557|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>Allow me.<lineend><CC03ED=00F70002000103FF><pause>|
65558|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>Phew...It worked.<lineend>Let's go inside.<lineend><CC03ED=00F70002000103FF><pause>|
