65536|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Your Majesty!? Good<lineend>heavens! We meet<pause><lineend><CC03EA>again.<pause><lineend><CC03EA>I have to say, I<lineend>never expected to<lineend>encounter you in a<pause><lineend><CC03EA>place like this.<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Have your travels<lineend>been going well?<lineend><CC03ED=00F70006000103FF><pause>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>To tell you the<lineend>truth...<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Has something gone<lineend>wrong?<lineend><CC03ED=00F70006000103FF><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>A witch kidnapped<lineend>my sister Eriel and<pause><lineend><CC03EA>took her into that<lineend>tower there.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Oh no! Princess<lineend>Eriel?<lineend><CC03ED=00F70006000103FF><pause>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>What are you doing<lineend>here, Leon?<lineend><CC03ED=0000001C000103FF><pause>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>There's a great<lineend>deal of evil magic<pause><lineend><CC03EA>emanating from this<lineend>tower.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>I've come to<lineend>understand that any<lineend>monster affected by<pause><lineend><CC03EA>this magic turns<lineend>violent.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>If the flow of it<lineend>grows, it's even<lineend>possible that a<pause><lineend><CC03EA>path to the Demon<lineend>Realm will open<lineend>here.<lineend><CC03ED=00F70006000103FF><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>I knew it! That<lineend>witch really is<pause><lineend><CC03EA>trying to open a<lineend>way to the Demon<lineend>Realm!<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>There's something<lineend>in particular that<pause><lineend><CC03EA>alarms me.<lineend><CC03ED=00F70006000103FF><pause>|
65546|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>It's a certain line<lineend>of one of the<pause><lineend><CC03EA>prophecies I've<lineend>read...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>"When the world<lineend>grows full of evil<lineend>magic, the darkness<pause><lineend><CC03EA>will spread...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>...and their King<lineend>shall breathe once<lineend>more."<lineend><CC03ED=00F70006000103FF><pause>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>Darkness...<lineend><CC03ED=0000001C000103FF><pause>|
65548|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>That must mean the<lineend>Demon Horde, and<pause><lineend><CC03EA>the king breathing,<lineend>the Demon King's<lineend>revival.<lineend><CC03ED=00F70006000103FF><pause>|
65549|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>If the witch in<lineend>this tower is<pause><lineend><CC03EA>trying to open a<lineend>way to the Demon<lineend>Realm...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>...then there can<lineend>only be one reason<lineend>why she kidnapped<pause><lineend><CC03EA>Princess Eriel.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>Only members of the<lineend>Royal Family can<lineend>break the seal on<pause><lineend><CC03EA>the Demon King.<lineend><CC03ED=00F70006000103FF><pause>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>We have to hurry<lineend>and rescue my<pause><lineend><CC03EA>sister!<lineend><CC03ED=0000001C000103FF><pause>|
65551|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>As long as it's a<lineend>witch we're facing,<pause><lineend><CC03EA>I think it'd be<lineend>best if you left it<lineend>to me.<lineend><CC03ED=00F70006000103FF><pause>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>That's not<lineend>possible. She told<pause><lineend><CC03EA>me to come alone.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I'll have to face<lineend>her myself.<lineend><CC03ED=0000001C000103FF><pause>|
65553|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>All right.  I'll<lineend>see if I can't find<pause><lineend><CC03EA>another way to the<lineend>top of the tower.<lineend><CC03ED=00F70006000103FF><pause>|
65554|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>It gives me courage<lineend>to know that you're<pause><lineend><CC03EA>here, Leon.<lineend><CC03ED=0000001C000103FF><pause>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>We better get<lineend>started.<lineend><CC03ED=0000001C000103FF><pause>|
65556|
<CC03EA><color=0002><string=0000><lineend><color=0001>It won't open. It<lineend>looks like it has a<pause><lineend><CC03EA>magic seal on it.<pause><lineend>|
65557|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>Allow me.<lineend><CC03ED=00F70002000103FF><pause>|
65558|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>Phew...It worked.<lineend>Let's go inside.<lineend><CC03ED=00F70002000103FF><pause>|
