99|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel!<pause><lineend>|
|
|
129|
<CC03EA><color=0002><string=0000><lineend><color=0001>You!<pause><lineend><CC03EA>What have you done to my sister!?<pause><lineend>|
|
|
135|
<CC03EA><color=0005><string=011A><lineend><color=0001>Just look at you, Gradriel, all covered in bruises.<pause><lineend><CC03EA>Even when you were little, you were more interested in jousting matches than poetry.<pause><lineend><CC03EA>Girls aren't supposed to do things that could get them hurt...I tried to tell you...<pause><lineend>|
|
|
137|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Eriel?<lineend>...You're Eriel!?<pause><lineend>|
|
|
140|
<CC03EA><color=0005><string=011A><lineend><color=0001>Surprised?<pause><lineend>|
|
|
141|
<CC03EA><color=0005><string=011A><lineend><color=0001>I've got some powers of my own now, and things have changed.<pause><lineend><CC03EA>All I want anymore is for the Demon King to come and destroy this cruel world.<pause><lineend>|
|
|
153|
<CC03EA><color=0005><string=011A><lineend><color=0001>Gradriel, just be a dear and stay where you are.<pause><lineend><CC03EA>Here, right beneath our feet, is where the door to the Demon Realm will open.<pause><lineend>|
|
|
166|
<CC03EA><color=0005><string=011A><lineend><color=0001>I'll need you when that happens...<pause><lineend><CC03EA>You're going to break the seal on the Demon King!<pause><lineend><CC03EA>How lucky for you, Gradriel. You get to be the one who initiates the end of the world!<pause><lineend>|
|
|
171|
<CC03EA><color=0002><string=0000><lineend><color=0001>I won't break the seal! Never!<pause><lineend>|
|
|
173|
<CC03EA><color=0005><string=011A><lineend><color=0001>You were always such a good little girl...<pause><lineend><CC03EA>You wouldn't disobey your big sister, would you?<pause><lineend><CC03EA>I wonder if tasting a little of my magic will get you to listen?<lineend><pause>|
|
|
181|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel! Stop it!<pause><lineend>|
|
|
182|
<CC03EA><color=0005><string=011A><lineend><color=0001>Now that I think about it, there is one more member of our Royal Family...<pause><lineend><CC03EA>Actually, I can't wait to see how pained Sidrael will be when she finds out!<lineend><pause>|
|
|
183|
<CC03EA><color=0002><string=0000><lineend><color=0001>...I...<lineend>...No...<lineend><pause>|
|
|
184|
<CC03EA><color=0005><string=011A><lineend><color=0001>Your hands are shaking. Ha ha! Thinking of hitting your big sister, huh?<pause><lineend><CC03EA>Bad girls like you need a spanking!<pause><lineend>|
|
|
204|
<CC03EA><color=0005><string=011A><lineend><color=0001>You've grown strong...<lineend>Just like Mother...<pause><lineend><CC03EA>You're too late though. Sorry! The gate is nearly complete.<pause><lineend>|
|
|
206|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Someone must be controlling Princess Eriel.<pause><lineend>|
|
|
215|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000024000103FF>Leon!<lineend>Oh Leon, what should I do?<lineend><CC03ED=00000023000103FF><pause>|
|
|
217|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Just stand back, your Majesty.<pause><lineend>|
|
|
254|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>Leon...<lineend><CC03ED=0000001C000103FF><pause>|
|
|
265|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel! Are you all right?<pause><lineend>|
|
|
267|
<CC03EA><color=0004><string=00FB><lineend><color=0001>G...Gradriel...<pause><lineend>|
|
|
271|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel!!<pause><lineend>|
|
|
274|
<CC03EA><color=0004><string=00FB><lineend><color=0001><CC03ED=00FB0011000103FF>What have I done...How will anyone ever forgive me?<lineend><CC03ED=00FB0010000103FF><pause>|
|
|
287|
<CC03EA><color=0004><string=00F7><lineend><color=0001>There's no time to talk! We have to get outside! The gate is opening!<pause><lineend>|
|
|
367|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Oh no! Demons must have come through the gate!<pause><lineend><CC03EA>They're headed for the castle! They're going to attack it!!<pause><lineend>|
|
|
370|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon, I'm going to borrow your horse!<pause><lineend>|
|
|
371|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please take care of my sister!<pause><lineend>|
|
|
372|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Your Majesty, their objective is to revive the Demon King!<pause><lineend><CC03EA>They'll probably go after Princess Sidrael!<pause><lineend>|
|
|
393|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Let's head for the castle.<pause><lineend>|
|
|
404|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>...I sense an exorbitant level of evil magic...<lineend><CC03ED=00F70006000103FF><pause>|
|
|
405|
<CC03EA><color=0004><string=00FB><lineend><color=0001>...Leon?<pause><lineend>|
|
|
410|
<CC03EA><color=0004><string=00F7><lineend><color=0001>...What's that?<lineend>Don't worry. It's nothing.<pause><lineend>|
|
|
463|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's the Knight Guard!<pause><lineend>|
|
|
470|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you all right!?<pause><lineend>|
|
|
473|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What's wrong, your Majesty?<pause><lineend><CC03EA>Are those people...<pause><lineend>|
|
|
479|
<CC03EA><color=0002><string=0000><lineend><color=0001>The castle is straight up ahead. Let's hurry!<pause><lineend>|
|
|
