65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel!<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>You!<pause><lineend><CC03EA>What have you done to my sister!?<pause><lineend>|
65538|
<CC03EA><color=0005><string=011A><lineend><color=0001>Just look at you, Gradriel, all<lineend>covered in bruises.<pause><lineend><CC03EA>Even when you were little, you<lineend>were more interested in jousting<lineend>matches than poetry.<pause><lineend><CC03EA>Girls aren't supposed to do things<lineend>that could get them hurt...I tried<lineend>to tell you...<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Eriel?<lineend>...You're Eriel!?<pause><lineend>|
65540|
<CC03EA><color=0005><string=011A><lineend><color=0001>Surprised?<pause><lineend>|
65541|
<CC03EA><color=0005><string=011A><lineend><color=0001>I've got some powers of my own<lineend>now, and things have changed.<pause><lineend><CC03EA>All I want anymore is for the<lineend>Demon King to come and destroy<lineend>this cruel world.<pause><lineend>|
65542|
<CC03EA><color=0005><string=011A><lineend><color=0001>Gradriel, just be a dear and stay<lineend>where you are.<pause><lineend><CC03EA>Here, right beneath our feet, is<lineend>where the door to the Demon Realm<lineend>will open.<pause><lineend>|
65543|
<CC03EA><color=0005><string=011A><lineend><color=0001>I'll need you when that happens...<pause><lineend><CC03EA>You're going to break the seal on<lineend>the Demon King!<pause><lineend><CC03EA>How lucky for you, Gradriel. You<lineend>get to be the one who initiates<lineend>the end of the world!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>I won't break the seal! Never!<pause><lineend>|
65545|
<CC03EA><color=0005><string=011A><lineend><color=0001>You were always such a good little<lineend>girl...<pause><lineend><CC03EA>You wouldn't disobey your big<lineend>sister, would you?<pause><lineend><CC03EA>I wonder if tasting a little of my<lineend>magic will get you to listen?<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel! Stop it!<pause><lineend>|
65547|
<CC03EA><color=0005><string=011A><lineend><color=0001>Now that I think about it, there<lineend>is one more member of our Royal<pause><lineend><CC03EA>Family...<pause><lineend><CC03EA>Actually, I can't wait to see how<lineend>pained Sidrael will be when she<lineend>finds out!<lineend><pause>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>...I...<lineend>...No...<lineend><pause>|
65549|
<CC03EA><color=0005><string=011A><lineend><color=0001>Your hands are shaking. Ha ha!<lineend>Thinking of hitting your big<pause><lineend><CC03EA>sister, huh?<pause><lineend><CC03EA>Bad girls like you need a<lineend>spanking!<pause><lineend>|
131072|
<CC03EA><color=0005><string=011A><lineend><color=0001>You've grown strong...<lineend>Just like Mother...<pause><lineend><CC03EA>You're too late though. Sorry! The<lineend>gate is nearly complete.<pause><lineend>|
131073|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Someone must be controlling<lineend>Princess Eriel.<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000024000103FF>Leon!<lineend>Oh Leon, what should I do?<lineend><CC03ED=00000023000103FF><pause>|
131075|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Just stand back, your Majesty.<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>Leon...<lineend><CC03ED=0000001C000103FF><pause>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel! Are you all right?<pause><lineend>|
131078|
<CC03EA><color=0004><string=00FB><lineend><color=0001>G...Gradriel...<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel!!<pause><lineend>|
131080|
<CC03EA><color=0004><string=00FB><lineend><color=0001><CC03ED=00FB0011000103FF>What have I done...How will anyone<lineend>ever forgive me?<lineend><CC03ED=00FB0010000103FF><pause>|
131081|
<CC03EA><color=0004><string=00F7><lineend><color=0001>There's no time to talk! We have<lineend>to get outside! The gate is<pause><lineend><CC03EA>opening!<pause><lineend>|
196608|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Oh no! Demons must have come<lineend>through the gate!<pause><lineend><CC03EA>They're headed for the castle!<lineend>They're going to attack it!!<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon, I'm going to borrow your<lineend>horse!<pause><lineend>|
196610|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Your Majesty, their objective is<lineend>to revive the Demon King!<pause><lineend><CC03EA>They'll probably go after Princess<lineend>Sidrael!<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please take care of my sister!<pause><lineend>|
196612|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Let's head for the castle.<pause><lineend>|
196613|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>...I sense an exorbitant level of<lineend>evil magic...<lineend><CC03ED=00F70006000103FF><pause>|
196614|
<CC03EA><color=0004><string=00FB><lineend><color=0001>...Leon?<pause><lineend>|
196615|
<CC03EA><color=0004><string=00F7><lineend><color=0001>...What's that?<lineend>Don't worry. It's nothing.<pause><lineend>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's the Knight Guard!<pause><lineend>|
262145|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you all right!?<pause><lineend>|
262146|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What's wrong, your Majesty?<pause><lineend><CC03EA>Are those people...<pause><lineend>|
262147|
<CC03EA><color=0002><string=0000><lineend><color=0001>The castle is straight up ahead.<lineend>Let's hurry!<pause><lineend>|
