0|
<CC03EA><color=0005><string=012B><lineend><color=0001>Gya ha ha!! Welcome to the Goblin Shop!<pause><lineend><CC03EA>I'll let you have my Elixir Seed for 10G!<pause><lineend><lineend>|
1|
<CC03EA><CC03FC=0004><string=012B><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
2|
<CC03EA><color=0005><string=012B><lineend><color=0001>Come again soon!<lineend>Uwee hee hee!<pause><lineend>|
3|
<CC03EA><color=0005><string=012B><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
4|
<CC03EA><color=0005><string=012B><lineend><color=0001>Oi oi... Your bag is full already!<pause><lineend>|
5|
<CC03EA><color=0005><string=012B><lineend><color=0001>Yaa ha ha!!<pause><lineend><CC03EA>Here you are! One Elixir Seed!<pause><lineend>|
