65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>A Demon!<pause><lineend>|
65537|
<CC03EA><color=0005><string=012E><lineend><color=0001>Ha ha ha...Like<lineend>flies to a web.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>You must be the one<lineend>who guards the<pause><lineend><CC03EA>entrance.<pause><lineend>|
65539|
<CC03EA><color=0005><string=012E><lineend><color=0001>Precisely. Want to<lineend>get by? Then come<pause><lineend><CC03EA>at me, if you dare!<pause><lineend>|
131072|
<CC03EA><color=0005><string=012E><lineend><color=0001>Skulg was supposed<lineend>to have taken care<pause><lineend><CC03EA>of you...<pause><lineend><CC03EA>Human scum! You'll<lineend>never get through!<pause><lineend>|
131073|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Oh no!<lineend>Your Majesty! The<lineend>floor is crumbling<pause><lineend><CC03EA>away!<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>What do we do? The<lineend>gate...<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F8><lineend><color=0001>If we don't get out<lineend>of here quick,<pause><lineend><CC03EA>we're gonna get<lineend>squished!<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>Well, now what? The<lineend>gate to the Demon<pause><lineend><CC03EA>Realm is closed<lineend>off.<pause><lineend>|
196609|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Why don't we go<lineend>back to the castle<pause><lineend><CC03EA>for now, your<lineend>Majesty?<pause><lineend>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Jestonai.<pause><lineend>|
262145|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Queen Gradriel,<lineend>you've returned!<pause><lineend><CC03EA>What did you find?<pause><lineend>|
262146|
<CC03EA><color=0002><string=0000><lineend><color=0001>The gate at the top<lineend>of the tower is<pause><lineend><CC03EA>ruined.<pause><lineend><CC03EA>Is there any other<lineend>way to get to the<lineend>Demon Realm?<pause><lineend>|
262147|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Another way?<pause><lineend>|
262148|
<CC03EA><color=0002><string=0000><lineend><color=0001>Was the only path<lineend>through that tower?<lineend><pause>|
262149|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...When the Demon<lineend>Horde attacked 25<pause><lineend><CC03EA>years ago, they<lineend>came over the sea.<pause><lineend>|
262150|
<CC03EA><color=0002><string=0000><lineend><color=0001>The sea?<pause><lineend>|
262151|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I've been told that<lineend>they appeared on an<pause><lineend><CC03EA>island called<lineend>Arsontula.<pause><lineend>|
262152|
<CC03EA><color=0002><string=0000><lineend><color=0001>Then that's exactly<lineend>where I'm going<pause><lineend><CC03EA>next.<pause><lineend>|
262153|
<CC03EA><color=0004><string=00FD><lineend><color=0001>There's no<lineend>certainty that<pause><lineend><CC03EA>that's where they<lineend>came from, your<lineend>Highness.<pause><lineend>|
262154|
<CC03EA><color=0002><string=0000><lineend><color=0001>Well, I intend to<lineend>find out either<pause><lineend><CC03EA>way.<pause><lineend>|
262155|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The port town<lineend>Leeland <color=0001>is full of sailors<lineend>who may be able to<pause><lineend><CC03EA>tell you more.<pause><lineend><CC03EA>Your Majesty, the<lineend>Knight Guard and I<lineend>will be ready at<pause><lineend><CC03EA>any moment you<lineend>might need us.<pause><lineend><CC03EA>Please keep this in<lineend>mind if you<lineend>encounter any<pause><lineend><CC03EA>danger.<pause><lineend>|
