0|
<CC03EA><color=0006><string=003B><lineend><color=0001>Remember those<lineend>lovey-dovey<pause><lineend><CC03EA>honeymooners?<pause><lineend><CC03EA>Well, they went<lineend>back home. I wonder<lineend>how they're doing<pause><lineend><CC03EA>now?<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>The Froggers in the<lineend>Frogger Village<pause><lineend><CC03EA>were actually a<lineend>pretty friendly<lineend>bunch.<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>I came from Cadho<lineend>Badho.<pause><lineend><CC03EA>That town is in a<lineend>lot of trouble<lineend>right now because<pause><lineend><CC03EA>of a group of<lineend>bandits called The<lineend>Donfans.<pause><lineend>|
3|
<CC03EA><color=0006><string=0024><lineend><color=0001>I guess all the<lineend>bandits are gone<pause><lineend><CC03EA>from Cadho Badho...<pause><lineend><CC03EA>...but I'm having<lineend>too much fun here<lineend>to go home just<pause><lineend><CC03EA>yet!<pause><lineend>|
4|
<CC03EA><color=0006><string=0067><lineend><color=0001>Y, you went to<lineend>Illusion Island,<pause><lineend><CC03EA>right? That's what<lineend>I heard.<pause><lineend><CC03EA>Are you sure you're<lineend>not cursed with<lineend>something now?<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>The seas were rough<lineend>right before the<pause><lineend><CC03EA>earthquake. It must<lineend>have been a sign.<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>With the way he<lineend>looks, you know<pause><lineend><CC03EA>that one-legged man<lineend>must be an amazing<lineend>sailor.<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>It's almost like<lineend>the waves are<pause><lineend><CC03EA>trying to tell us<lineend>something...<pause><lineend><CC03EA>No, it must be just<lineend>my imagination!<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>Maybe the<lineend>earthquake happened<pause><lineend><CC03EA>because Gaia is sad<lineend>about something?<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0001>There was a really<lineend>big earthquake. Or<pause><lineend><CC03EA>did you already<lineend>know that?<pause><lineend>|
10|
<CC03EA><color=0006><string=001D><lineend><color=0001>You weren't hurt in<lineend>that earthquake,<pause><lineend><CC03EA>were you, Miss?<pause><lineend>|
11|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
