0|
<CC03EA><color=0002><string=0000><lineend><color=0001>What a strange place to keep<lineend>running into monsters.<pause><lineend>|
65536|
<CC03EA><color=0001>I hope you've enjoyed your little<lineend>tour of my mansion.<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=014F><CC03EA><color=0001>You've probably noticed how my<lineend>paintings have a way of...coming<lineend>to life.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>...In other words, you're the one<lineend>behind all the trouble in town!<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=014F>I'm only making pretty pictures<lineend>like people ask me.<pause><lineend><CC03EA>Let me give you a demonstration!<pause><lineend>|
