0|
<CC03EA><color=0006><string=003B><lineend><color=0001>I saw flames rising<lineend>from Valendine<pause><lineend><CC03EA>Castle!<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>I won't let any<lineend>lousy Demons ruin<pause><lineend><CC03EA>our honeymoon!<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Whatever you say,<lineend>honey.<pause><lineend><CC03EA>I'm sure you'll<lineend>protect me from<lineend>whatever monsters<pause><lineend><CC03EA>show up!<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>There's a place<lineend>north of the<pause><lineend><CC03EA>pirates hideout...<pause><lineend><CC03EA>It's as far north<lineend>as anyone has ever<lineend>dreamt of going...<pause><lineend><CC03EA><color=0001>It's called <color=0002>Illusion Island.<color=0001> People say there's<lineend>a path into<lineend>paradise beyond its<pause><lineend><CC03EA>shores.<pause><lineend><CC03EA>But legend has it<lineend>that any ship which<lineend>gets too close to<pause><lineend><CC03EA>the island falls<lineend>under a curse.<pause><lineend><CC03EA>It's been years<lineend>since anyone has<lineend>even tried going<pause><lineend><CC03EA>there.<pause><lineend><CC03EA>After all, who<lineend>wants to die<lineend>halfway to<pause><lineend><CC03EA>paradise?<pause><lineend>|
4|
<CC03EA><color=0004><string=0177><lineend><color=0001>Ah! Gradriel!<pause><lineend><CC03EA>Let me take you out<lineend>on my ship! The<lineend>best pirate ship in<pause><lineend><CC03EA>the world, that is!<pause><lineend><CC03ED=0177001200010000>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>I wonder if we'll<lineend>have another war<pause><lineend><CC03EA>with the Demon<lineend>Horde.<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>There may be<lineend>trouble in the air,<pause><lineend><CC03EA>but that's no<lineend>reason to sit<lineend>around worrying all<pause><lineend><CC03EA>day.<pause><lineend><CC03EA>It's times like<lineend>these that you<lineend>really have to show<pause><lineend><CC03EA>good cheer.<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>There's a house in<lineend>the middle of town<pause><lineend><CC03EA>that nobody's lived<lineend>in for 20 years.<pause><lineend><CC03EA>Apparently the<lineend>place is overrun<lineend>with ghosts, and<pause><lineend><CC03EA>nobody goes in for<lineend>fear of losing<lineend>their lives.<pause><lineend><CC03EA>It's actually a<lineend>historic mansion,<lineend>though. It must be<pause><lineend><CC03EA>worth a fortune!<pause><lineend><CC03EA>There's just nobody<lineend>who wants to buy<lineend>it.<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>Pirates are scary,<lineend>but Demons are<pause><lineend><CC03EA>scarier!<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0001>It sounds crazy,<lineend>but even the color<pause><lineend><CC03EA>of the ocean isn't<lineend>quite right these<lineend>days.<pause><lineend>|
10|
<CC03EA><color=0006><string=001D><lineend><color=0001>If there's ever a<lineend>fight between a<pause><lineend><CC03EA>Demon and Portgus,<lineend>my money's on<lineend>Portgus!<pause><lineend>|
11|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
