0|
<CC03EA><color=0006><string=003B><lineend><color=0001>I heard something<lineend>happened at Valendine Castle.<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>It turns out those<lineend>pirates weren't so tough after all!<pause><lineend><CC03EA>Heh heh!<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Rescued from a<lineend>pirate attack...I feel like a princess in a fairy-tale!<pause><lineend><CC03EA>What a great<lineend>honeymoon this has been!<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>There's a place<lineend>north of the pirates hideout...<pause><lineend><CC03EA>It's as far north<lineend>as anyone has ever dreamt of going...<pause><lineend><CC03EA><color=0001>It's called <color=0002>Illusion Island.<color=0001> People say there's<lineend>a path into paradise beyond its shores.<pause><lineend><CC03EA>But legend has it<lineend>that any ship which gets too close to the island falls under a curse.<pause><lineend><CC03EA>It's been years<lineend>since anyone has even tried going there.<pause><lineend><CC03EA>After all, who<lineend>wants to die halfway to paradise?<pause><lineend>|
4|
<CC03EA><color=0004><string=0177><lineend><color=0001>Hey Gradriel!<pause><lineend><CC03EA>Just say the word,<lineend>and I'll take you out on my ship. The best pirate ship in the world, that is!<pause><lineend><CC03ED=0177001200010000>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>We won't have to<lineend>worry about a thing. Ha ha!<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>The real pirates<lineend>are all gone.<pause><lineend><CC03EA>Now my Father can<lineend>rest and heal up.<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>There's a house in<lineend>the middle of town that nobody's lived in for 20 years.<pause><lineend><CC03EA>Apparently the<lineend>place is overrun with ghosts, and nobody goes in for fear of losing their lives.<pause><lineend><CC03EA>It's actually a<lineend>historic mansion, though. It must be worth a fortune!<pause><lineend><CC03EA>There's just nobody<lineend>who wants to buy it.<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>People are worried<lineend>that something terrible has happened at <color=0002>Valendine Castle.<color=0001><pause><lineend><CC03EA>I just went to<lineend>Valendine on business myself...<pause><lineend><CC03EA>You wouldn't<lineend>believe what people were saying happened to the Princesses.<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0002>Valendine<color=0001> is <color=0005>straight to the<lineend>west from the left side of town.<color=0001><pause><lineend>|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think we've taken<lineend>care of everything I heard at my first audience.<pause><lineend><CC03EA>I guess that means<lineend>it's time to stop in at the castle.<pause><lineend>|
11|
<CC03EA><color=0004><string=00F8><lineend><color=0001>All right, your<lineend>Highness. I'll come with you!<pause><lineend>|
12|
<CC03EA><color=0006><string=001D><lineend><color=0001>Word going around<lineend>is that the real Portgus beat up the fake one.<pause><lineend><CC03EA>What a relief! I<lineend>always knew Portgus never would have attacked those cargo ships.<pause><lineend><CC03EA>Oh Portgus...You're<lineend>my hero...<pause><lineend>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sorry for the<lineend>holdup! We've finally got new goods coming in!<pause><lineend><CC03EA>Welcome, welcome.<lineend>We have many items that will help you in your travels.<pause><lineend><CC03EA>What can I get for<lineend>you?<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough, Ma'am.<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks<lineend>like you don't have space to carry anything.<pause><lineend>|
18|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't<lineend>have anything to sell!<pause><lineend>|
19|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
