0|
<CC03EA><CC03FC=0004><string=0063><color=0001>Where would you<lineend>like to go?<lineend><choose>The Volga Kingdom<lineend>Somewhere else<lineend><endchoose>|
1|
<CC03EA><CC03FC=0004><string=0063><color=0001>Where then?<lineend><choose>Arsontula<lineend>The Pirates Island<lineend><endchoose>|
2|
<CC03EA><color=0006><string=0063><lineend><color=0001>OK, then! All<lineend>aboard!<pause><lineend>|
3|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>No problem. We'll<lineend>be waiting for you.<pause><lineend><CC03EA>Come back anytime!<pause><lineend>|
