0|
<CC03EA><color=0006><string=0063><lineend><color=0001>The ship is all<lineend>fixed up!<pause><lineend><CC03EA>We've decided to<lineend>include the pirates<lineend>island as part of<pause><lineend><CC03EA>our sightseeing<lineend>course.<pause><lineend><CC03EA>Care to see it<lineend>again? It's just 30<lineend>Gold each way.<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0063><color=0001><choose>All aboard!<lineend>Stay behind<lineend><endchoose>|
2|
<CC03EA><color=0006><string=0063><lineend><color=0001>Right! Hurry<lineend>aboard! We're about<pause><lineend><CC03EA>to set sail!<pause><lineend>|
3|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>No problem. We'll<lineend>be waiting for you.<pause><lineend><CC03EA>Come back anytime!<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>Eh...That's not<lineend>enough, Ma'am. Try<pause><lineend><CC03EA>again later.<pause><lineend>|
