0|
<CC03EA><color=0006><string=0063><lineend><color=0001>We're very sorry.<pause><lineend><CC03EA>At the moment, the Friedfin is<lineend>undergoing repairs.<pause><lineend><CC03EA>Try back with us the next time<lineend>you're in town.<pause><lineend>|
1|
<CC03EA><color=0006><string=0063><lineend><color=0001>The ship is all fixed up!<pause><lineend><CC03EA>We've decided to include the<lineend>pirates island as part of our<lineend>sightseeing course.<pause><lineend><CC03EA>Care to see it again? It's just 30<lineend>Gold each way.<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=0063><color=0001><choose>All aboard!<lineend>Stay behind<lineend><endchoose>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>Right! Hurry aboard! We're about<lineend>to set sail!<pause><lineend>|
4|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>No problem. We'll be waiting for<lineend>you. Come back anytime!<pause><lineend>|
6|
<CC03EA><color=0006><string=0063><lineend><color=0001>Eh...That's not enough, Ma'am. Try<lineend>again later.<pause><lineend>|
