0|
<CC03EA><color=0006><string=003B><lineend><color=0001>I'm sure those newlyweds are doing<lineend>just fine.<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>I wish I could live the same<lineend>relaxed, carefree life the<pause><lineend><CC03EA>Froggers in that village do!<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>I came from Cadho Badho.<pause><lineend><CC03EA>That town is in a lot of trouble<lineend>right now because of a group of<lineend>bandits called The Donfans.<pause><lineend>|
3|
<CC03EA><color=0006><string=0024><lineend><color=0001>I heard about the monsters in the<lineend>north seas.<pause><lineend><CC03EA>They say they're actually quite<lineend>beautiful, but also really tough!<pause><lineend><CC03EA>Only the strongest fighters stand<lineend>a chance against them.<pause><lineend>|
4|
<CC03EA><color=0006><string=0024><lineend><color=0001>The monsters of the north seas<lineend>were mermaids?<pause><lineend><CC03EA>Wow. They must be nothing like<lineend>that nice mermaid in lake<lineend>Titania...Ondine, right?<pause><lineend>|
5|
<CC03EA><color=0006><string=0067><lineend><color=0001>We all just heard that the Island<lineend>of Illusion is connected to the<pause><lineend><CC03EA>Demon Realm.<pause><lineend><CC03EA>I always half-believed that there<lineend>was a path to paradise there...<pause><lineend><CC03EA>Now I know it's really something<lineend>much scarier.<pause><lineend>|
6|
<CC03EA><color=0006><string=0063><lineend><color=0001>You want to go to the Northern<lineend>Kingdom?<pause><lineend><CC03EA>Look, I don't want to upset you, <lineend>but you're better off forgetting<lineend>about it.<pause><lineend><CC03EA>Why do you think we haven't had<lineend>trade with the Northern Kingdom<lineend>for the last 20 years?<pause><lineend><CC03EA>It's because there are a bunch of<lineend>dreadful Sirens living between us.<pause><lineend><CC03EA>They sink any ship that dare tries<lineend>passing by with their cursed<lineend>songs.<pause><lineend>|
7|
<CC03EA><color=0006><string=0063><lineend><color=0001>Hooray! We'll finally be able to<lineend>see the emerald seas of the<pause><lineend><CC03EA>Northern Kingdom again!<pause><lineend>|
8|
<CC03EA><color=0006><string=003C><lineend><color=0001>I wonder if I'll ever see him<lineend>again...<pause><lineend>|
9|
<CC03EA><color=0006><string=001C><lineend><color=0001>I'll tell you one thing about the<lineend>monsters of the north seas...<pause><lineend><CC03EA>...they feed off the souls of<lineend>sailors!<pause><lineend>|
10|
<CC03EA><color=0006><string=001C><lineend><color=0001>Well, how about that? The monsters<lineend>in the north seas are gone now.<pause><lineend><CC03EA>The sailors they killed must be<lineend>smiling in the afterlife.<pause><lineend>|
11|
<CC03EA><color=0006><string=000F><lineend><color=0001>Maybe the earthquake happened<lineend>because Gaia is sad about<pause><lineend><CC03EA>something?<pause><lineend>|
12|
<CC03EA><color=0006><string=003D><lineend><color=0001>Even Volga's navy was overwhelmed<lineend>when it tried to fight the<pause><lineend><CC03EA>monsters of the north seas.<pause><lineend>|
13|
<CC03EA><color=0006><string=003D><lineend><color=0001>I heard Portgus played a role in<lineend>putting down the Sirens!<pause><lineend>|
14|
<CC03EA><color=0006><string=001D><lineend><color=0001>The Sirens in the north seas use<lineend>their beautiful voices to sink<pause><lineend><CC03EA>ships!<pause><lineend>|
15|
<CC03EA><color=0006><string=001D><lineend><color=0001>They say Portgus was born in the<lineend>kingdom to the north.<pause><lineend><CC03EA>It makes sense. Chrisford is a<lineend>pretty common name over there.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have many items that<lineend>will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
19|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough,<lineend>Ma'am.<pause><lineend>|
20|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't<lineend>have space to carry anything.<pause><lineend>|
21|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't have anything to<lineend>sell!<pause><lineend>|
22|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
