0|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hey, guess what?<pause><lineend><CC03EA>The sailors from<lineend>the Friedfin were<lineend>arrested because<pause><lineend><CC03EA>they stole a bunch<lineend>of gold coins.<pause><lineend><CC03EA>Those guys are so<lineend>bird-brained,<lineend>nobody ever<pause><lineend><CC03EA>imagined they would<lineend>pull a stunt like<lineend>that.<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>I'm thinking of<lineend>hiring that artist<pause><lineend><CC03EA>everyone is talking<lineend>about to do a<lineend>painting.<pause><lineend><CC03EA>What could be more<lineend>stylish than a<lineend>honeymoon portrait<pause><lineend><CC03EA>of the two of us?<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Oh, how wonderful<lineend>it would be if<pause><lineend><CC03EA>these days could go<lineend>on forever...<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>There's a place<lineend>north of the<pause><lineend><CC03EA>pirates hideout...<pause><lineend><CC03EA>It's as far north<lineend>as anyone has ever<lineend>dreamt of going...<pause><lineend><CC03EA><color=0001>It's called <color=0002>Illusion Island.<color=0001> People say there's<lineend>a path into<lineend>paradise beyond its<pause><lineend><CC03EA>shores.<pause><lineend><CC03EA>But legend has it<lineend>that any ship which<lineend>gets too close to<pause><lineend><CC03EA>the island falls<lineend>under a curse.<pause><lineend><CC03EA>It's been years<lineend>since anyone has<lineend>even tried going<pause><lineend><CC03EA>there.<pause><lineend><CC03EA>After all, who<lineend>wants to die<lineend>halfway to<pause><lineend><CC03EA>paradise?<pause><lineend>|
4|
<CC03EA><color=0004><string=0177><lineend><color=0001>Two of the<lineend>Friedfin's crewmen<pause><lineend><CC03EA>have been arrested<lineend>by local officials.<pause><lineend><CC03EA>You know, those<lineend>guys don't look<lineend>like the type to<pause><lineend><CC03EA>try pulling off a<lineend>heist.<pause><lineend><CC03EA>I do remember they<lineend>said they wanted a<lineend>painting from the<pause><lineend><CC03EA>new artist in town.<pause><lineend><CC03EA>If you ask me, he's<lineend>the one to be<lineend>suspicious of!<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>That artist who<lineend>just moved here? He<pause><lineend><CC03EA>bought the haunted<lineend>mansion!<pause><lineend><CC03EA>Hey, maybe I should<lineend>go ask him to paint<lineend>something for me?<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>Everyone says the<lineend>artist who moved<pause><lineend><CC03EA>here paints the<lineend>most beautiful<lineend>pictures.<pause><lineend><CC03EA>But there's just<lineend>something creepy<lineend>about him. I think<pause><lineend><CC03EA>I'm going to keep<lineend>my distance.<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>Nobody ever thought<lineend>there would be<pause><lineend><CC03EA>someone crazy<lineend>enough to buy that<lineend>mansion.<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>For all their<lineend>muscle, sailors are<pause><lineend><CC03EA>awfully timid and<lineend>superstitious.<pause><lineend><CC03EA>I wonder what it<lineend>would take to<lineend>convince one to go<pause><lineend><CC03EA>near the Island of<lineend>Illusion?<pause><lineend><CC03EA>You know, that<lineend>place where they<lineend>say ships never<pause><lineend><CC03EA>come back.<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0001>What? You want to<lineend>go to Arsontula?<pause><lineend><CC03EA>That's not going to<lineend>be easy, you know.<pause><lineend><CC03EA>Cargo ships make it<lineend>a rule to never go<lineend>near the area.<pause><lineend>|
10|
<CC03EA><color=0006><string=003D><lineend><color=0001>What? You want to<lineend>go to Arsontula?<pause><lineend><CC03EA>That's not going to<lineend>be easy, you know.<pause><lineend><CC03EA>Cargo ships make it<lineend>a rule to never go<lineend>near the area.<pause><lineend>|
11|
<CC03EA><color=0006><string=001D><lineend><color=0001>Can you believe<lineend>someone is living<pause><lineend><CC03EA>in that haunted<lineend>mansion? It's<lineend>incredible!<pause><lineend>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
18|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
