0|
<CC03EA><color=0006><string=0063><lineend><color=0001>We're terribly<lineend>sorry, my lady, but<pause><lineend><CC03EA>there's no way our<lineend>ship can cross that<lineend>sea.<pause><lineend><CC03EA>I think only the<lineend>best sailor in the<lineend>world would even<pause><lineend><CC03EA>stand a chance...<pause><lineend>|
1|
<CC03EA><color=0004><string=0178><lineend><color=0001>Hello there,<lineend>Gradriel. Why the<pause><lineend><CC03EA>long face?<pause><lineend>|
2|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF>|
3|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>It's a long<lineend>story...<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>One way or another,<lineend>I've got to reach<lineend>the Kingdom of<pause><lineend><CC03EA>Volga up north.<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>The problem is,<lineend>there are Sirens<lineend>blocking the way.<lineend><CC03ED=000000A0000103FF><pause>|
4|
<CC03EA><color=0004><string=0178><lineend><color=0001>You know, I've<lineend>heard a thing or<pause><lineend><CC03EA>two about those<lineend>warbling<lineend>ship-sinkers.<pause><lineend>|
5|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>The Friedfin<lineend>couldn't quite make<pause><lineend><CC03EA>it past them.<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>What do you think I<lineend>should do?<lineend><CC03ED=000000A0000103FF><pause>|
6|
<CC03EA><color=0004><string=0178><lineend><color=0001>Don't tell me you<lineend>forgot!<pause><lineend><CC03EA>You've got yourself<lineend>a great sailor<lineend>right here, in this<pause><lineend><CC03EA>very harbor!<pause><lineend>|
7|
<CC03ED=000000A200010000><CC03F9=0000>|
8|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
9|
<CC03EA><color=0004><string=0178><lineend><color=0001>Come on! I'll take<lineend>you aboard my<pause><lineend><CC03EA>pirate ship.<pause><lineend>|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>Can we really take<lineend>your ship?<pause><lineend>|
11|
<CC03EA><color=0004><string=0178><lineend><color=0001>It's ready to go<lineend>whenever you are.<pause><lineend><CC03EA>Go take care of any<lineend>unfinished<lineend>business, then<pause><lineend><CC03EA>let's go.<pause><lineend>|
12|
<CC03EA><color=0002><string=0000><lineend><color=0001>OK!<pause><lineend>|
13|
<CC03EA><color=0004><string=0178><lineend><color=0001>Done getting ready?<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0178><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
15|
<CC03EA><color=0004><string=0178><lineend><color=0001>Good. Let's get<lineend>going!<pause><lineend>|
16|
<CC03EA><color=0004><string=0178><lineend><color=0001>Get to it, then!<lineend>I'm ready to slash<pause><lineend><CC03EA>some sea monsters!<pause><lineend>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>May I talk with you<lineend>for a moment,<pause><lineend><CC03EA>Portgus?<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm afraid I've<lineend>been keeping a<pause><lineend><CC03EA>secret from you.<pause><lineend><CC03EA>The truth is, I'm<lineend>actually...You<lineend>see...<pause><lineend>|
65538|
<CC03EA><color=0004><string=0179><lineend><color=0001>Ha ha!I can't say<lineend>I'm used to people<pause><lineend><CC03EA>being this<lineend>apologetic toward<lineend>me.<pause><lineend><CC03EA>Least of all a<lineend>Queen!<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>You mean you've<lineend>known all along?<pause><lineend>|
65540|
<CC03EA><color=0004><string=0179><lineend><color=0001>In my line of work,<lineend>it's important to<pause><lineend><CC03EA>keep up to speed on<lineend>these things.<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>I never had any<lineend>intention of<pause><lineend><CC03EA>deceiving you. It's<lineend>just...<pause><lineend><CC03EA>It's just that<lineend>since I was<lineend>traveling, I wanted<pause><lineend><CC03EA>to try being a<lineend>normal girl for a<lineend>while.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0179><lineend><color=0001>Sheesh! Don't be so<lineend>serious! It doesn't<pause><lineend><CC03EA>make any difference<lineend>to me. <pause><lineend><CC03EA>I don't care if<lineend>you're a Queen or<lineend>whoever else.<pause><lineend><CC03EA>When we're out on<lineend>the sea, you're<lineend>either a friend or<pause><lineend><CC03EA>an enemy.<pause><lineend><CC03EA>I did always think<lineend>you'd make a heck<lineend>of a pirate...<pause><lineend><CC03EA>But I suppose that<lineend>would be bad for<lineend>the country's<pause><lineend><CC03EA>image, eh?<lineend><pause>|
65543|
<CC03EA><CC03FC=0004><string=0125><color=0001>Thar she blows!!<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=0125><color=0001>We've spotted<lineend>something dead<lineend>ahead, Captain. It<pause><lineend><CC03EA>looks like its<lineend>them!<pause><lineend>|
65545|
<CC03EA><color=0004><string=0179><lineend><color=0001>It's about time<lineend>those Sirens showed<pause><lineend><CC03EA>up.<pause><lineend><CC03EA>Brace yourselves,<lineend>men! Don't let your<lineend>guard down for a<pause><lineend><CC03EA>second!<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going to fight,<lineend>too!<pause><lineend>|
65547|
<CC03EA><color=0004><string=0179><lineend><color=0001>The seas are our<lineend>domain. You just<pause><lineend><CC03EA>leave this to us!<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>Oh, Portgus.<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's that?<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>One of them is<lineend>coming this way!<pause><lineend>|
131072|
<CC03EA><color=0004><string=0179><lineend><color=0001>I see you bagged<lineend>yourself a Siren,<pause><lineend><CC03EA>too. Nice work!<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thanks, Portgus. I<lineend>think we'll make it<pause><lineend><CC03EA>to the Volga<lineend>Kingdom now.<pause><lineend>|
131074|
<CC03EA><color=0004><string=0179><lineend><color=0001>Now that the route<lineend>has opened up, the<pause><lineend><CC03EA>two countries can<lineend>start trading<lineend>again.<pause><lineend>|
131075|
<CC03EA><color=0004><string=0179><lineend><color=0001>We're going to miss<lineend>having you around,<pause><lineend><CC03EA>Gradriel.<pause><lineend><CC03EA>Anytime you feel<lineend>like being a pirate<lineend>for a while, you'll<pause><lineend><CC03EA>be welcome aboard<lineend>my ship!<pause><lineend>|
