0|
<CC03EA><color=0002><string=0000><lineend><color=0001>What a strange<lineend>place to keep<pause><lineend><CC03EA>running into<lineend>monsters.<pause><lineend>|
65536|
<CC03EA><color=0001>I hope you've<lineend>enjoyed your little<lineend>tour of my mansion.<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=014F><CC03EA><color=0001>You've probably<lineend>noticed how my<lineend>paintings have a<pause><lineend><CC03EA>way of...coming to<lineend>life.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>...In other words,<lineend>you're the one<pause><lineend><CC03EA>behind all the<lineend>trouble in town!<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=014F>I'm only making<lineend>pretty pictures<lineend>like people ask me.<pause><lineend><CC03EA>Let me give you a<lineend>demonstration!<pause><lineend>|
