0|
<CC03EA><color=0006><string=0063><lineend><color=0001>We're terribly<lineend>sorry, my lady, but there's no way our ship can cross that sea.<pause><lineend><CC03EA>I think only the<lineend>best sailor in the world would even stand a chance...<pause><lineend>|
1|
<CC03EA><color=0004><string=0178><lineend><color=0001>Hello there,<lineend>Gradriel. Why the long face?<pause><lineend>|
2|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF>|
3|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>It's a long<lineend>story...<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>One way or another,<lineend>I've got to reach the Kingdom of Volga up north.<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>The problem is,<lineend>there are Sirens blocking the way.<lineend><CC03ED=000000A0000103FF><pause>|
4|
<CC03EA><color=0004><string=0178><lineend><color=0001>You know, I've<lineend>heard a thing or two about those warbling ship-sinkers.<pause><lineend>|
5|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>The Friedfin<lineend>couldn't quite make it past them.<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>What do you think I<lineend>should do?<lineend><CC03ED=000000A0000103FF><pause>|
6|
<CC03EA><color=0004><string=0178><lineend><color=0001>Don't tell me you<lineend>forgot!<pause><lineend><CC03EA>You've got yourself<lineend>a great sailor right here, in this very harbor!<pause><lineend>|
7|
<CC03ED=000000A200010000><CC03F9=0000>|
8|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
9|
<CC03EA><color=0004><string=0178><lineend><color=0001>Come on! I'll take<lineend>you aboard my pirate ship.<pause><lineend>|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>Can we really take<lineend>your ship?<pause><lineend>|
11|
<CC03EA><color=0004><string=0178><lineend><color=0001>It's ready to go<lineend>whenever you are.<pause><lineend><CC03EA>Go take care of any<lineend>unfinished business, then let's go.<pause><lineend>|
12|
<CC03EA><color=0002><string=0000><lineend><color=0001>OK!<pause><lineend>|
13|
<CC03EA><color=0004><string=0178><lineend><color=0001>Done getting ready?<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0178><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
15|
<CC03EA><color=0004><string=0178><lineend><color=0001>Good. Let's get<lineend>going!<pause><lineend>|
16|
<CC03EA><color=0004><string=0178><lineend><color=0001>Get to it, then!<lineend>I'm ready to slash some sea monsters!<pause><lineend>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>May I talk with you<lineend>for a moment, Portgus?<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm afraid I've<lineend>been keeping a secret from you.<pause><lineend><CC03EA>The truth is, I'm<lineend>actually...You see...<pause><lineend>|
65538|
<CC03EA><color=0004><string=0179><lineend><color=0001>Ha ha!I can't say<lineend>I'm used to people being this apologetic toward me.<pause><lineend><CC03EA>Least of all a<lineend>Queen!<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>You mean you've<lineend>known all along?<pause><lineend>|
65540|
<CC03EA><color=0004><string=0179><lineend><color=0001>In my line of work,<lineend>it's important to keep up to speed on these things.<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>I never had any<lineend>intention of deceiving you. It's just...<pause><lineend><CC03EA>It's just that<lineend>since I was traveling, I wanted to try being a normal girl for a while.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0179><lineend><color=0001>Sheesh! Don't be so<lineend>serious! It doesn't make any difference to me. <pause><lineend><CC03EA>I don't care if<lineend>you're a Queen or whoever else.<pause><lineend><CC03EA>When we're out on<lineend>the sea, you're either a friend or an enemy.<pause><lineend><CC03EA>I did always think<lineend>you'd make a heck of a pirate...<pause><lineend><CC03EA>But I suppose that<lineend>would be bad for the country's image, eh?<lineend><pause>|
65543|
<CC03EA><CC03FC=0004><string=0125><color=0001>Thar she blows!!<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=0125><color=0001>We've spotted<lineend>something dead ahead, Captain. It looks like its them!<pause><lineend>|
65545|
<CC03EA><color=0004><string=0179><lineend><color=0001>It's about time<lineend>those Sirens showed up.<pause><lineend><CC03EA>Brace yourselves,<lineend>men! Don't let your guard down for a second!<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going to fight,<lineend>too!<pause><lineend>|
65547|
<CC03EA><color=0004><string=0179><lineend><color=0001>The seas are our<lineend>domain. You just leave this to us!<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>Oh, Portgus.<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's that?<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>One of them is<lineend>coming this way!<pause><lineend>|
131072|
<CC03EA><color=0004><string=0179><lineend><color=0001>I see you bagged<lineend>yourself a Siren, too. Nice work!<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thanks, Portgus. I<lineend>think we'll make it to the Volga Kingdom now.<pause><lineend>|
131074|
<CC03EA><color=0004><string=0179><lineend><color=0001>Now that the route<lineend>has opened up, the two countries can start trading again.<pause><lineend>|
131075|
<CC03EA><color=0004><string=0179><lineend><color=0001>We're going to miss<lineend>having you around, Gradriel.<pause><lineend><CC03EA>Anytime you feel<lineend>like being a pirate for a while, you'll be welcome aboard my ship!<pause><lineend>|
