0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Cadho Badho is the<lineend>biggest city on the<pause><lineend><CC03EA>continent.<pause><lineend><CC03EA>It's divided into<lineend>Warrior, Wizard,<lineend>and Merchant areas.<pause><lineend><CC03EA><pause><lineend><CC03EA>We're proud of how<lineend>cosmopolitan it is,<lineend>but we do have a<pause><lineend><CC03EA>problem with people<lineend>getting lost!<pause><lineend><CC03EA>Speaking of<lineend>which...I think I'm<lineend>a little lost<pause><lineend><CC03EA>myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>I wonder if I'll<lineend>ever find my way<pause><lineend><CC03EA>back home...<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>We've heard<lineend>Valendine Castle<pause><lineend><CC03EA>was attacked by the<lineend>Demon King's<lineend>Horde...<pause><lineend><CC03EA>However, they<lineend>didn't try coming<lineend>down this way.<pause><lineend><CC03EA>It must be because<lineend>they're afraid of<lineend>the Warriors of<pause><lineend><CC03EA>Cadho Badho!<pause><lineend>|
3|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a<lineend>group of thieves<pause><lineend><CC03EA>called the Donfan<lineend>Bandits making<lineend>trouble in our<pause><lineend><CC03EA>city.<pause><lineend><CC03EA>We consider this<lineend>nothing less than a<lineend>direct challenge to<pause><lineend><CC03EA>the Warriors of<lineend>Cadho Badho.<pause><lineend>|
4|
<CC03EA><color=0006><string=015D><lineend><color=0001>Some brave girl<lineend>wiped out the<pause><lineend><CC03EA>Donfan Bandits!<pause><lineend>|
5|
<CC03EA><color=0006><string=0004><lineend><color=0001>Did you know that<lineend>the Royal Castle<pause><lineend><CC03EA>has been attacked?<pause><lineend><CC03EA>Why, even Queen<lineend>Gradriel joined in<lineend>the fighting!<pause><lineend><CC03EA>She's awfully brave<lineend>for someone so<lineend>young.<pause><lineend>|
6|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you're looking<lineend>for the Warriors,<pause><lineend><CC03EA>they're probably in<lineend>the tavern.<pause><lineend><CC03EA>Maybe they're<lineend>working out a plan<lineend>to get those<pause><lineend><CC03EA>bandits?<pause><lineend>|
7|
<CC03EA><color=0006><string=0004><lineend><color=0001>Now that the<lineend>bandits are gone,<pause><lineend><CC03EA>the only thing left<lineend>to worry about is<lineend>the Demon Horde.<pause><lineend>|
8|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare<lineend>things for sale in<pause><lineend><CC03EA>the Merchants'<lineend>Area.<pause><lineend><CC03EA>If you look around,<lineend>you just might find<lineend>something really<pause><lineend><CC03EA>worth your while.<pause><lineend>|
9|
<CC03EA><color=0006><string=0005><lineend><color=0001>Demons don't just<lineend>appear out of<pause><lineend><CC03EA>nowhere, do they?<pause><lineend>|
10|
<CC03EA><color=0006><string=0005><lineend><color=0001>The bandits always<lineend>manage to get away<pause><lineend><CC03EA>surprisingly fast.<pause><lineend><CC03EA>The Warriors chase<lineend>after them<lineend>fiercely, but they<pause><lineend><CC03EA>disappear north<lineend>over the Dwarf<lineend>Kingdom.<pause><lineend>|
11|
<CC03EA><color=0006><string=0005><lineend><color=0001>So the bandits'<lineend>hideout was in<pause><lineend><CC03EA>Knelt!<pause><lineend><CC03EA>That's why our<lineend>Warriors couldn't<lineend>find them. They<pause><lineend><CC03EA>were too far away!<pause><lineend>|
12|
<CC03EA><color=0006><string=0029><lineend><color=0001>Hey lady? Is it<lineend>true that the Demon<pause><lineend><CC03EA>King is reviving?<pause><lineend>|
13|
<CC03EA><color=0006><string=0029><lineend><color=0001>We heard about the<lineend>Demon Horde<pause><lineend><CC03EA>storming the<lineend>castle.<pause><lineend><CC03EA>People here were<lineend>just about to<lineend>evacuate when the<pause><lineend><CC03EA>bandits appeared.<pause><lineend><CC03EA>It's just one thing<lineend>after another! Our<lineend>new Queen must have<pause><lineend><CC03EA>her hands full.<pause><lineend>|
14|
<CC03EA><color=0006><string=0036><lineend><color=0001>I'm not scared of<lineend>the Demon King!<pause><lineend><CC03EA>As long as I have<lineend>my Myconid dolly,<lineend>I'm OK!<pause><lineend>|
15|
<CC03EA><color=0006><string=0036><lineend><color=0001>Oh no! Oh no!<pause><lineend><CC03EA>My dolly! They<lineend>stole my dolly!<pause><lineend>|
16|
<CC03EA><color=0006><string=0036><lineend><color=0001>Tee hee!<pause><lineend><CC03EA>My dolly wasn't<lineend>stolen!<pause><lineend><CC03EA>It was under my bed<lineend>the whole time!<pause><lineend>|
17|
<CC03EA><color=0004><string=015C><lineend><color=0001>Take a look at this<lineend>statue. It's in<pause><lineend><CC03EA>honor of my<lineend>ancestor, the<lineend>Golden Warrior.<pause><lineend><CC03EA> He saved this town<lineend>from the Demon<lineend>Horde over 100<pause><lineend><CC03EA>years ago.<pause><lineend><CC03EA>I'm proud to be the<lineend>descendent of the<lineend>one who killed the<pause><lineend><CC03EA>Demons' leader.<pause><lineend><CC03EA>The Silver<lineend>Sorceress may have<lineend>given him a hand...<pause><lineend><CC03EA>...but it was the<lineend>Warrior's strength<lineend>that saved the day<pause><lineend><CC03EA>in the end.<pause><lineend><CC03EA>And that is<lineend>precisely why the<lineend>Warriors are<pause><lineend><CC03EA>superior to the<lineend>Wizards. Ha ha!!<pause><lineend>|
18|
<CC03EA><color=0006><string=015E><lineend><color=0001>To protect from the<lineend>Demon Horde, we've<pause><lineend><CC03EA>decided to go on<lineend>extra patrols.<pause><lineend>|
19|
<CC03EA><color=0006><string=015E><lineend><color=0001>With new bandits<lineend>appearing in town,<pause><lineend><CC03EA>we must be extra<lineend>vigilant.<pause><lineend>|
20|
<CC03EA><color=0006><string=015E><lineend><color=0001>Even if the bandits<lineend>are gone for now,<pause><lineend><CC03EA>we must be vigilant<lineend>during our patrols.<pause><lineend>|
21|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city<lineend>was attacked by an<pause><lineend><CC03EA>army of Demons, and<lineend>it seemed all would<lineend>be lost.<pause><lineend><CC03EA>That was when a<lineend>golden-haired<lineend>Warrior and a<pause><lineend><CC03EA>silver-haired<lineend>Wizard appeared.<pause><lineend><CC03EA>The two of them<lineend>risked everything<lineend>to save Cadho<pause><lineend><CC03EA>Badho.<pause><lineend><CC03EA>The sword and cane<lineend>statues in each<lineend>area were made to<pause><lineend><CC03EA>commemorate them.<pause><lineend>|
22|
<CC03EA><color=0006><string=0162><lineend><color=0001>It's hard the<lineend>believe that the<pause><lineend><CC03EA>Knight Guard<lineend>couldn't keep the<lineend>Demons at bay.<pause><lineend>|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Golden<lineend>Warrior...<pause><lineend><CC03EA>Please keep Cadho<lineend>Badho safe!<pause><lineend>|
24|
<CC03EA><color=0006><string=0163><lineend><color=0001>Equipping a Glove<lineend>of any kind<pause><lineend><CC03EA>increases your<lineend>attack power.<pause><lineend><CC03EA>The Golden Gauntlet<lineend>in particular is a<lineend>great item. It<pause><lineend><CC03EA>makes it easier to<lineend>score critical<lineend>hits.<pause><lineend>|
25|
<CC03EA><color=0006><string=0164><lineend><color=0001>I did a really<lineend>silly thing in<pause><lineend><CC03EA>battle back when I<lineend>was a new recruit.<pause><lineend><CC03EA>I used a Rubber<lineend>Scroll on my<lineend>Shield! Naturally,<pause><lineend><CC03EA>it stopped working<lineend>that very instant.<pause><lineend><CC03EA>Of course, when you<lineend>think about it, it<lineend>does make sense.<pause><lineend><CC03EA>What good is a<lineend>shield made of<lineend>rubber?<pause><lineend>|
26|
<CC03EA><color=0006><string=0012><lineend><color=0001>Forget it. He's<lineend>made me wait long<pause><lineend><CC03EA>enough already!<pause><lineend>|
27|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY!<lineend>BRAAAWK!!<pause><lineend><CC03EA>STEAK AT THE<lineend>TAVERN!! I GOTTA<lineend>EAT!! BRAAAWK!!<pause><lineend>|
28|
<CC03EA><color=0006><string=00D4><lineend><color=0001>OUCH, OUCH! WHAT<lineend>ARE YOU DOING,<pause><lineend><CC03EA>STUPID PARROT!<pause><lineend><CC03EA>STOP MAKING SO MUCH<lineend>NOISE! BRAAAWK!!<pause><lineend><CC03EA>PEOPLE COMING<lineend>PEOPLE COMING!!<lineend>BREAK IT UP!!<lineend>BRAAAWK!!<lineend>MEET BACK IN<lineend>KNELT!!<pause><lineend><CC03EA>BACK TO KNELT!!<lineend>BACK TO KNELT!!<lineend>YOU'RE ALL IDIOTS!!<lineend> *tweet*<pause><lineend>|
29|
<CC03EA><color=0006><string=0194><lineend><color=0001>Where do you<lineend>suppose he learned<pause><lineend><CC03EA>to say that?<pause><lineend>|
30|
<CC03EA><color=0006><string=000B><lineend><color=0001>It's hard to ignore<lineend>the latest rumor<pause><lineend><CC03EA>this time.<pause><lineend><CC03EA>Everyone is saying<lineend>the Demon King is<lineend>coming back!<pause><lineend><CC03EA>I know people<lineend>talking about<lineend>something doesn't<pause><lineend><CC03EA>make it true, but<lineend>still...<pause><lineend>|
31|
<CC03EA><color=0006><string=0035><lineend><color=0001>My Papa patrols the<lineend>city every single<pause><lineend><CC03EA>day!<pause><lineend>|
