0|
<CC03EA><color=0006><string=0045><lineend><color=0001>So it was a group<lineend>of bandits all<pause><lineend><CC03EA>along!<pause><lineend><CC03EA>They were<lineend>unleashing monsters<lineend>and spreading lies<pause><lineend><CC03EA>to try and capture<lineend>an innocent<lineend>mermaid.<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>Yeah, that's what<lineend>they say.<pause><lineend><CC03EA>I also heard that<lineend>it was Sir Edward<lineend>who came to the<pause><lineend><CC03EA>mermaid's rescue.<pause><lineend>|
2|
<CC03EA><color=0006><string=0047><lineend><color=0001>I heard that the<lineend>pirates in the Sea<pause><lineend><CC03EA>of Leeland are<lineend>running amok these<lineend>days!<pause><lineend>|
3|
<CC03EA><color=0006><string=0047><lineend><color=0001>The merchants are<lineend>nearly out of ships<pause><lineend><CC03EA>to run trade with.<pause><lineend><CC03EA>At this rate, that<lineend>town is headed for<lineend>ruin.<pause><lineend><CC03EA>I just wonder how<lineend>the Queen expects<lineend>to deal with<pause><lineend><CC03EA>pirates.<pause><lineend>|
4|
<CC03EA><color=0006><string=0047><lineend><color=0001>I hear all that<lineend>fuss over pirates<pause><lineend><CC03EA>in Leeland has died<lineend>down, too.<pause><lineend>|
5|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
6|
<CC03EA><color=0006><string=01AC><lineend><color=0001>It'd be a shame to<lineend>come to Cadho Badho<pause><lineend><CC03EA>and not try<lineend>something at The<lineend>Silver Sword!<pause><lineend><CC03EA>Now, what can I get<lineend>you?<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
8|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Come visit us<lineend>anytime!<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=01AC><color=0001>The Silver Sword<lineend>Special is Toast To<lineend>Go made with fresh<pause><lineend><CC03EA>Dodo Eggs.<pause><lineend><CC03EA>We cook the egg<lineend>until it's easy to<lineend>eat. The cornbread<pause><lineend><CC03EA>we use is light and<lineend>crispy, too.<pause><lineend><CC03EA>Then there's creamy<lineend>homemade butter in<lineend>between. It's<pause><lineend><CC03EA>exquisite!<pause><lineend><CC03EA>One costs 40G.<lineend>Would you be<lineend>interested?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have<lineend>enough.<pause><lineend>|
12|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Oh no! It won't<lineend>fit! Can you empty<pause><lineend><CC03EA>something out of<lineend>your bag?<pause><lineend>|
13|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very<lineend>much!<pause><lineend>|
14|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'll grill<lineend>something for you<pause><lineend><CC03EA>then. Please select<lineend>a Food to use.<pause><lineend>|
15|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we<lineend>can't cook that.<pause><lineend>|
16|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>Can I get 30G from<lineend>you, then?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have<lineend>enough.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You<lineend>can recover from<pause><lineend><CC03EA>your travels here<lineend>at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
25|
<CC03EA><color=0001>Will you save?<lineend><pause>|
26|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
27|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
