0|
<CC03EA><color=0006><string=0045><lineend><color=0001>The Demons are<lineend>lurking around as<pause><lineend><CC03EA>we speak, working<lineend>to revive their<lineend>king!<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>It's going to be<lineend>that nightmare from<pause><lineend><CC03EA>25 years ago all<lineend>over again.<pause><lineend>|
2|
<CC03EA><color=0006><string=0045><lineend><color=0001>Those rotten<lineend>bandits! They stole<pause><lineend><CC03EA>my magic shield!<pause><lineend><CC03EA>I worked my tail<lineend>off to save enough<lineend>money to buy that<pause><lineend><CC03EA>thing!<pause><lineend>|
3|
<CC03EA><color=0006><string=0046><lineend><color=0001>You just relax and<lineend>have a drink.<pause><lineend>|
4|
<CC03EA><color=0006><string=0045><lineend><color=0001>The bandits may be<lineend>gone, but the<pause><lineend><CC03EA>shield they stole<lineend>from me never came<lineend>back.<pause><lineend>|
5|
<CC03EA><color=0006><string=0046><lineend><color=0001>Just have a drink<lineend>already!<pause><lineend><CC03EA>Cadho Badho is<lineend>finally going to<lineend>quiet down.<pause><lineend>|
6|
<CC03EA><color=0006><string=0047><lineend><color=0001>People in town are<lineend>getting anxious<pause><lineend><CC03EA>over all the rumors<lineend>of the Demon King's<lineend>revival.<pause><lineend><CC03EA>But they're only<lineend>rumors. I wish<lineend>people would leave<pause><lineend><CC03EA>them at that...<pause><lineend>|
7|
<CC03EA><color=0006><string=0047><lineend><color=0001>The Warriors<lineend>weren't the only<pause><lineend><CC03EA>ones the bandits<lineend>robbed. They hit<lineend>the Wizards pretty<pause><lineend><CC03EA>badly, too.<pause><lineend>|
8|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
9|
<CC03EA><color=0006><string=01AC><lineend><color=0001>It'd be a shame to<lineend>come to Cadho Badho<pause><lineend><CC03EA>and not try<lineend>something at The<lineend>Silver Sword!<pause><lineend><CC03EA>Now, what can I get<lineend>you?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Come visit us<lineend>anytime!<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01AC><color=0001>The Silver Sword<lineend>Special is Toast To<lineend>Go made with fresh<pause><lineend><CC03EA>Dodo Eggs.<pause><lineend><CC03EA>We cook the egg<lineend>until it's easy to<lineend>eat. The cornbread<pause><lineend><CC03EA>we use is light and<lineend>crispy, too.<pause><lineend><CC03EA>Then there's creamy<lineend>homemade butter in<lineend>between. It's<pause><lineend><CC03EA>exquisite!<pause><lineend><CC03EA>One costs 40G.<lineend>Would you be<lineend>interested?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have<lineend>enough.<pause><lineend>|
15|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Oh no! It won't<lineend>fit! Can you empty<pause><lineend><CC03EA>something out of<lineend>your bag?<pause><lineend>|
16|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very<lineend>much!<pause><lineend>|
17|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'll grill<lineend>something for you<pause><lineend><CC03EA>then. Please select<lineend>a Food to use.<pause><lineend>|
18|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we<lineend>can't cook that.<pause><lineend>|
19|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>Can I get 30G from<lineend>you?<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have<lineend>enough.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You<lineend>can recover from<pause><lineend><CC03EA>your travels here<lineend>at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
24|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
25|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
26|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
28|
<CC03EA><color=0001>Will you save?<lineend><pause>|
29|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
30|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
