0|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a<lineend>group of thieves<pause><lineend><CC03EA>called the Donfan<lineend>Bandits making<lineend>trouble in our<pause><lineend><CC03EA>city.<pause><lineend><CC03EA>We consider this<lineend>nothing less than a<lineend>direct challenge to<pause><lineend><CC03EA>the Warriors of<lineend>Cadho Badho.<pause><lineend>|
1|
<CC03EA><color=0006><string=015D><lineend><color=0001>Some brave girl<lineend>wiped out the<pause><lineend><CC03EA>Donfan Bandits!<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you're looking<lineend>for the Warriors,<pause><lineend><CC03EA>they're probably in<lineend>the tavern.<pause><lineend><CC03EA>Maybe they're<lineend>working out a plan<lineend>to get those<pause><lineend><CC03EA>bandits?<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>Now that the<lineend>bandits are gone,<pause><lineend><CC03EA>we only have to<lineend>worry about<lineend>monsters and<pause><lineend><CC03EA>earthquakes.<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>That earthquake<lineend>scared me half to<pause><lineend><CC03EA>death!<pause><lineend>|
5|
<CC03EA><color=0006><string=002D><lineend><color=0001>The Warrior and<lineend>Wizard Leaders have<pause><lineend><CC03EA>been getting along<lineend>recently.<pause><lineend><CC03EA>What's gotten into<lineend>them?<pause><lineend>|
6|
<CC03EA><color=0006><string=0005><lineend><color=0001>The bandits always<lineend>manage to get away<pause><lineend><CC03EA>surprisingly fast.<pause><lineend><CC03EA>The Warriors chase<lineend>after them<lineend>fiercely, but they<pause><lineend><CC03EA>disappear north<lineend>over the Dwarf<lineend>Kingdom.<pause><lineend>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0001>So the bandits'<lineend>hideout was in<pause><lineend><CC03EA>Knelt!<pause><lineend><CC03EA>That's why our<lineend>Warriors couldn't<lineend>find them. They<pause><lineend><CC03EA>were too far away!<pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>We heard about the<lineend>Demon Horde<pause><lineend><CC03EA>storming the<lineend>castle.<pause><lineend><CC03EA>People here were<lineend>just about to<lineend>evacuate when the<pause><lineend><CC03EA>bandits appeared.<pause><lineend><CC03EA>It's just one thing<lineend>after another! Our<lineend>new Queen must have<pause><lineend><CC03EA>her hands full.<pause><lineend>|
9|
<CC03EA><color=0006><string=0029><lineend><color=0001>Monsters and Demons<lineend>may be scary, but<pause><lineend><CC03EA>I've had enough<lineend>standing around<lineend>town all day.<pause><lineend><CC03EA>I'm thinking of<lineend>taking a journey<lineend>around the kingdom.<pause><lineend><CC03EA>There's got to be<lineend>something<lineend>interesting out<pause><lineend><CC03EA>there, right?<pause><lineend>|
10|
<CC03EA><color=0006><string=0036><lineend><color=0001>Oh no! Oh no!<pause><lineend><CC03EA>My dolly! They<lineend>stole my dolly!<pause><lineend>|
11|
<CC03EA><color=0006><string=0036><lineend><color=0001>Tee hee!<pause><lineend><CC03EA>My dolly wasn't<lineend>stolen!<pause><lineend><CC03EA>It was under my bed<lineend>the whole time!<pause><lineend><CC03EA>I'll never let him<lineend>out of my sight<lineend>again.<lineend>We're staying<lineend>together forever!<pause><lineend>|
12|
<CC03EA><color=0004><string=015C><lineend><color=0001>We're going to work<lineend>with the Wizard's<pause><lineend><CC03EA>Leader to keep<lineend>Cadho Badho safe.<pause><lineend>|
13|
<CC03EA><color=0006><string=015E><lineend><color=0001>With new bandits<lineend>appearing in town,<pause><lineend><CC03EA>we must be extra<lineend>vigilant.<pause><lineend>|
14|
<CC03EA><color=0006><string=015E><lineend><color=0001>Even if the bandits<lineend>are gone for now,<pause><lineend><CC03EA>we must be vigilant<lineend>during our patrols.<pause><lineend>|
15|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city<lineend>was attacked by an<pause><lineend><CC03EA>army of Demons, and<lineend>it seemed all would<lineend>be lost.<pause><lineend><CC03EA>That was when a<lineend>golden-haired<lineend>Warrior and a<pause><lineend><CC03EA>silver-haired<lineend>Wizard appeared.<pause><lineend><CC03EA>The two of them<lineend>risked everything<lineend>to save Cadho<pause><lineend><CC03EA>Badho.<pause><lineend><CC03EA>The sword and cane<lineend>statues in each<lineend>area were made to<pause><lineend><CC03EA>commemorate them.<pause><lineend>|
16|
<CC03EA><color=0006><string=0013><lineend><color=0001>I'm sure the Golden<lineend>Warrior would be<pause><lineend><CC03EA>pleased to see our<lineend>Leaders working<lineend>together.<pause><lineend>|
17|
<CC03EA><color=0006><string=0162><lineend><color=0001>Can you believe<lineend>there was a dungeon<pause><lineend><CC03EA>under the statue in<lineend>the middle of town?<pause><lineend><CC03EA>The Leader went<lineend>down there by<lineend>himself. I hope<pause><lineend><CC03EA>he's OK!<pause><lineend>|
18|
<CC03EA><color=0006><string=0162><lineend><color=0001>Our Leader came<lineend>back unharmed. That<pause><lineend><CC03EA>much is a relief!<pause><lineend>|
19|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Golden<lineend>Warrior...<pause><lineend><CC03EA>Whatever it takes,<lineend>please stop the<lineend>next earthquake!<pause><lineend>|
20|
<CC03EA><color=0006><string=0163><lineend><color=0001>Equipping a Glove<lineend>of any kind<pause><lineend><CC03EA>increases your<lineend>attack power.<pause><lineend><CC03EA>The Golden Gauntlet<lineend>in particular is a<lineend>great item. It<pause><lineend><CC03EA>makes it easier to<lineend>score critical<lineend>hits.<pause><lineend>|
21|
<CC03EA><color=0006><string=0164><lineend><color=0001>I did a really<lineend>silly thing in<pause><lineend><CC03EA>battle back when I<lineend>was a new recruit.<pause><lineend><CC03EA>I used a Rubber<lineend>Scroll on my<lineend>Shield! Naturally,<pause><lineend><CC03EA>it stopped working<lineend>that very instant.<pause><lineend><CC03EA>Of course, when you<lineend>think about it, it<lineend>does make sense.<pause><lineend><CC03EA>What good is a<lineend>shield made of<lineend>rubber?<pause><lineend>|
22|
<CC03EA><color=0006><string=0012><lineend><color=0001>I'm about fed up<lineend>with waiting for<pause><lineend><CC03EA>him...<pause><lineend>|
23|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY!<lineend>BRAAAWK!!<pause><lineend><CC03EA>STEAK AT THE<lineend>TAVERN!! I GOTTA<lineend>EAT!! BRAAAWK!!<pause><lineend>|
24|
<CC03EA><color=0006><string=00D4><lineend><color=0001>OUCH, OUCH! WHAT<lineend>ARE YOU DOING,<pause><lineend><CC03EA>STUPID PARROT!<pause><lineend><CC03EA>STOP MAKING SO MUCH<lineend>NOISE! BRAAAWK!!<pause><lineend><CC03EA>PEOPLE COMING<lineend>PEOPLE COMING!!<lineend>BREAK IT UP!!<lineend>BRAAAWK!!<lineend>MEET BACK IN<lineend>KNELT!!<pause><lineend><CC03EA>BACK TO KNELT!!<lineend>BACK TO KNELT!!<lineend>YOU'RE ALL IDIOTS!!<lineend> *tweet*<pause><lineend>|
25|
<CC03EA><color=0006><string=0194><lineend><color=0001>Where do you<lineend>suppose he learned<pause><lineend><CC03EA>to say that?<pause><lineend>|
26|
<CC03EA><color=0006><string=000B><lineend><color=0001>Earthquakes!?<pause><lineend><CC03EA>What's next? A<lineend>volcano?<lineend>It wouldn't<lineend>surprise me!<pause><lineend>|
27|
<CC03EA><color=0006><string=0035><lineend><color=0001>My Papa patrols the<lineend>city every single<pause><lineend><CC03EA>day!<pause><lineend>|
