0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Cadho Badho is the<lineend>biggest city on the continent.<pause><lineend><CC03EA>It's divided into<lineend>Warrior, Wizard, and Merchant areas. <pause><lineend><CC03EA>We're proud of how<lineend>cosmopolitan it is, but we do have a problem with people getting lost!<pause><lineend><CC03EA>Speaking of<lineend>which...I think I'm a little lost myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>I wonder if I'll<lineend>ever find my way back home...<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>We've heard<lineend>Valendine Castle was attacked by the Demon King's Horde...<pause><lineend><CC03EA>However, they<lineend>didn't try coming down this way.<pause><lineend><CC03EA>It must be because<lineend>they're afraid of the Warriors of Cadho Badho!<pause><lineend>|
3|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a<lineend>group of thieves called the Donfan Bandits making trouble in our city.<pause><lineend><CC03EA>We consider this<lineend>nothing less than a direct challenge to the Warriors of Cadho Badho.<pause><lineend>|
4|
<CC03EA><color=0006><string=015D><lineend><color=0001>Some brave girl<lineend>wiped out the Donfan Bandits!<pause><lineend>|
5|
<CC03EA><color=0006><string=0004><lineend><color=0001>Did you know that<lineend>the Royal Castle has been attacked?<pause><lineend><CC03EA>Why, even Queen<lineend>Gradriel joined in the fighting!<pause><lineend><CC03EA>She's awfully brave<lineend>for someone so young.<pause><lineend>|
6|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you're looking<lineend>for the Warriors, they're probably in the tavern.<pause><lineend><CC03EA>Maybe they're<lineend>working out a plan to get those bandits?<pause><lineend>|
7|
<CC03EA><color=0006><string=0004><lineend><color=0001>Now that the<lineend>bandits are gone, the only thing left to worry about is the Demon Horde.<pause><lineend>|
8|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare<lineend>things for sale in the Merchants' Area.<pause><lineend><CC03EA>If you look around,<lineend>you just might find something really worth your while.<pause><lineend>|
9|
<CC03EA><color=0006><string=0005><lineend><color=0001>Demons don't just<lineend>appear out of nowhere, do they?<pause><lineend>|
10|
<CC03EA><color=0006><string=0005><lineend><color=0001>The bandits always<lineend>manage to get away surprisingly fast.<pause><lineend><CC03EA>The Warriors chase<lineend>after them fiercely, but they disappear north over the Dwarf Kingdom.<pause><lineend>|
11|
<CC03EA><color=0006><string=0005><lineend><color=0001>So the bandits'<lineend>hideout was in Knelt!<pause><lineend><CC03EA>That's why our<lineend>Warriors couldn't find them. They were too far away!<pause><lineend>|
12|
<CC03EA><color=0006><string=0029><lineend><color=0001>Hey lady? Is it<lineend>true that the Demon King is reviving?<pause><lineend>|
13|
<CC03EA><color=0006><string=0029><lineend><color=0001>We heard about the<lineend>Demon Horde storming the castle.<pause><lineend><CC03EA>People here were<lineend>just about to evacuate when the bandits appeared.<pause><lineend><CC03EA>It's just one thing<lineend>after another! Our new Queen must have her hands full.<pause><lineend>|
14|
<CC03EA><color=0006><string=0036><lineend><color=0001>I'm not scared of<lineend>the Demon King!<pause><lineend><CC03EA>As long as I have<lineend>my Myconid dolly, I'm OK!<pause><lineend>|
15|
<CC03EA><color=0006><string=0036><lineend><color=0001>Oh no! Oh no!<pause><lineend><CC03EA>My dolly! They<lineend>stole my dolly!<pause><lineend>|
16|
<CC03EA><color=0006><string=0036><lineend><color=0001>Tee hee!<pause><lineend><CC03EA>My dolly wasn't<lineend>stolen!<pause><lineend><CC03EA>It was under my bed<lineend>the whole time!<pause><lineend>|
17|
<CC03EA><color=0004><string=015C><lineend><color=0001>Take a look at this<lineend>statue. It's in honor of my ancestor, the Golden Warrior.<pause><lineend><CC03EA> He saved this town<lineend>from the Demon Horde over 100 years ago.<pause><lineend><CC03EA>I'm proud to be the<lineend>descendent of the one who killed the Demons' leader.<pause><lineend><CC03EA>The Silver<lineend>Sorceress may have given him a hand...<pause><lineend><CC03EA>...but it was the<lineend>Warrior's strength that saved the day in the end.<pause><lineend><CC03EA>And that is<lineend>precisely why the Warriors are superior to the Wizards. Ha ha!!<pause><lineend>|
18|
<CC03EA><color=0006><string=015E><lineend><color=0001>To protect from the<lineend>Demon Horde, we've decided to go on extra patrols.<pause><lineend>|
19|
<CC03EA><color=0006><string=015E><lineend><color=0001>With new bandits<lineend>appearing in town, we must be extra vigilant.<pause><lineend>|
20|
<CC03EA><color=0006><string=015E><lineend><color=0001>Even if the bandits<lineend>are gone for now, we must be vigilant during our patrols.<pause><lineend>|
21|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city<lineend>was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a<lineend>golden-haired Warrior and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them<lineend>risked everything to save Cadho Badho.<pause><lineend><CC03EA>The sword and cane<lineend>statues in each area were made to commemorate them.<pause><lineend>|
22|
<CC03EA><color=0006><string=0162><lineend><color=0001>It's hard the<lineend>believe that the Knight Guard couldn't keep the Demons at bay.<pause><lineend>|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Golden<lineend>Warrior...<pause><lineend><CC03EA>Please keep Cadho<lineend>Badho safe!<pause><lineend>|
24|
<CC03EA><color=0006><string=0163><lineend><color=0001>Equipping a Glove<lineend>of any kind increases your attack power.<pause><lineend><CC03EA>The Golden Gauntlet<lineend>in particular is a great item. It makes it easier to score critical hits.<pause><lineend>|
25|
<CC03EA><color=0006><string=0164><lineend><color=0001>I did a really<lineend>silly thing in battle back when I was a new recruit.<pause><lineend><CC03EA>I used a Rubber<lineend>Scroll on my Shield! Naturally, it stopped working that very instant.<pause><lineend><CC03EA>Of course, when you<lineend>think about it, it does make sense.<pause><lineend><CC03EA>What good is a<lineend>shield made of rubber?<pause><lineend>|
26|
<CC03EA><color=0006><string=0012><lineend><color=0001>Forget it. He's<lineend>made me wait long enough already!<pause><lineend>|
27|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY!<lineend>BRAAAWK!!<pause><lineend><CC03EA>STEAK AT THE<lineend>TAVERN!! I GOTTA EAT!! BRAAAWK!!<pause><lineend>|
28|
<CC03EA><color=0006><string=00D4><lineend><color=0001>OUCH, OUCH! WHAT<lineend>ARE YOU DOING, STUPID PARROT!<pause><lineend><CC03EA>STOP MAKING SO MUCH<lineend>NOISE! BRAAAWK!!<pause><lineend><CC03EA>PEOPLE COMING<lineend>PEOPLE COMING!!<lineend>BREAK IT UP!!<lineend>BRAAAWK!!<lineend>MEET BACK IN<lineend>KNELT!!<pause><lineend><CC03EA>BACK TO KNELT!!<lineend>BACK TO KNELT!!<lineend>YOU'RE ALL IDIOTS!!<lineend> *tweet*<pause><lineend>|
29|
<CC03EA><color=0006><string=0194><lineend><color=0001>Where do you<lineend>suppose he learned to say that?<pause><lineend>|
30|
<CC03EA><color=0006><string=000B><lineend><color=0001>It's hard to ignore<lineend>the latest rumor this time.<pause><lineend><CC03EA>Everyone is saying<lineend>the Demon King is coming back!<pause><lineend><CC03EA>I know people<lineend>talking about something doesn't make it true, but still...<pause><lineend>|
31|
<CC03EA><color=0006><string=0035><lineend><color=0001>My Papa patrols the<lineend>city every single day!<pause><lineend>|
