0|
<CC03EA><color=0006><string=0045><lineend><color=0001>So it was a group<lineend>of bandits all along!<pause><lineend><CC03EA>They were<lineend>unleashing monsters and spreading lies to try and capture an innocent mermaid.<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>Yeah, that's what<lineend>they say.<pause><lineend><CC03EA>I also heard that<lineend>it was Sir Edward who came to the mermaid's rescue.<pause><lineend>|
2|
<CC03EA><color=0006><string=0047><lineend><color=0001>I heard that the<lineend>pirates in the Sea of Leeland are running amok these days!<pause><lineend>|
3|
<CC03EA><color=0006><string=0047><lineend><color=0001>The merchants are<lineend>nearly out of ships to run trade with.<pause><lineend><CC03EA>At this rate, that<lineend>town is headed for ruin.<pause><lineend><CC03EA>I just wonder how<lineend>the Queen expects to deal with pirates.<pause><lineend>|
4|
<CC03EA><color=0006><string=0047><lineend><color=0001>I hear all that<lineend>fuss over pirates in Leeland has died down, too.<pause><lineend>|
5|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
6|
<CC03EA><color=0006><string=01AC><lineend><color=0001>It'd be a shame to<lineend>come to Cadho Badho and not try something at The Silver Sword!<pause><lineend><CC03EA>Now, what can I get<lineend>you?<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
8|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Come visit us<lineend>anytime!<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=01AC><color=0001>The Silver Sword<lineend>Special is Toast To Go made with fresh Dodo Eggs.<pause><lineend><CC03EA>We cook the egg<lineend>until it's easy to eat. The cornbread we use is light and crispy, too.<pause><lineend><CC03EA>Then there's creamy<lineend>homemade butter in between. It's exquisite!<pause><lineend><CC03EA>One costs 40G.<lineend>Would you be interested?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have<lineend>enough.<pause><lineend>|
12|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Oh no! It won't<lineend>fit! Can you empty something out of your bag?<pause><lineend>|
13|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very<lineend>much!<pause><lineend>|
14|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'll grill<lineend>something for you then. Please select a Food to use.<pause><lineend>|
15|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we<lineend>can't cook that.<pause><lineend>|
16|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>Can I get 30G from<lineend>you, then?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have<lineend>enough.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You<lineend>can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite<lineend>have enough money. Come back anytime.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
25|
<CC03EA><color=0001>Will you save?<lineend><pause>|
26|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
27|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
