65536|
<CC03EA><color=0006><string=002E><lineend><color=0001>Hey, what's the big<lineend>idea?<pause><lineend>|
65537|
<CC03EA><color=0006><string=002E><lineend><color=0001>...Er...I mean,<lineend>what can I do for you, Ma'am?<pause><lineend>|
65538|
<CC03EA><color=0004><string=00F8><lineend><color=0001>How about telling<lineend>us what kind of little girl talks like a grisly old bandit?<pause><lineend>|
65539|
<CC03EA><color=0006><string=002E><lineend><color=0001>Argh...I've been<lineend>spotted!<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>There's something<lineend>we want to know.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F8><lineend><color=0001>...and you better<lineend>answer, or I'll put a fairy-curse on you!<pause><lineend>|
65542|
<CC03EA><color=0005><string=0130><lineend><color=0001>Get on with it<lineend>then!<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>Who put you up to<lineend>spreading all these rumors about Ondine?<pause><lineend>|
65544|
<CC03EA><color=0005><string=0130><lineend><color=0001>It was a witch. She<lineend>had red hair and a big, floating ponytail.<pause><lineend><CC03EA>She approached me<lineend>and promised me gold if I cooperated.<pause><lineend><CC03EA>I'm only doing what<lineend>she told me to!<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired<lineend>witch...<pause><lineend>|
65546|
<CC03EA><color=0005><string=0130><lineend><color=0001>You can find her in<lineend><color=0002>a cave to the<lineend>southwest of town.<color=0001><pause><lineend><CC03EA><color=0005>Go left from the<lineend>Warriors' Area and look for a southward path on your way to Amberstep.<color=0001><pause><lineend><CC03EA>The cave is at the<lineend>end of it.<pause><lineend><CC03EA>OK? Now let me go!<lineend>I promise I'll stop spreading rumors.<pause><lineend><CC03EA>Whatever you do,<lineend>just don't put a curse on me!<pause><lineend>|
