0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the perfect place<lineend>for doing business.<pause><lineend><CC03EA>There are goods coming in from all<lineend>over the kingdom, and people who<lineend>want to buy them, too.<pause><lineend><CC03EA>Since everyone's trying to catch<lineend>that mermaid, perhaps I'll invest<lineend>in nets and rope?<pause><lineend>|
1|
<CC03EA><color=0006><string=005E><lineend><color=0001>How mind-boggling!<pause><lineend><CC03EA>I just watched as a silly<lineend>round-bodied man shrouded himself<lineend>in smoke.<pause><lineend><CC03EA>When it cleared, he was skinny and<lineend>handsome!<pause><lineend><CC03EA>My daughters were swooning over<lineend>him, too.<pause><lineend><CC03EA>I'd sure love to see their faces<lineend>if they saw what he looked like<lineend>before.<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>I heard a beautiful mermaid has<lineend>been casting spells on the<pause><lineend><CC03EA>monsters at Lake Titania.<pause><lineend><CC03EA>What a pity. It's such a beautiful<lineend>lake.<pause><lineend><CC03EA>Right now, people are too scared<lineend>to even head in that direction for<lineend>a picnic.<pause><lineend>|
3|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hey, have you ever been to the <color=0003>Dwarf Kingdom<color=0001> before?<pause><lineend><CC03EA>One of the mines there is<lineend>absolutely packed with beautiful<lineend>Gems.<pause><lineend><CC03EA>I'd like to see it for myself, but<lineend>my dad keeps saying there are too<lineend>many monsters to go.<pause><lineend><CC03EA>I don't buy it. Monsters? In a<lineend>peaceful country like ours? No<lineend>way.<pause><lineend>|
4|
<CC03EA><color=0006><string=0031><lineend><color=0001>That well-to-do looking fellow<lineend>just went inside the empty house.<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0005>Take the right exit from the<lineend>Wizard's town,<color=0001> and you can go to <color=0002>Lake Titania.<color=0001><pause><lineend><CC03EA>Watch out, though. There's a scary<lineend>mermaid living there!<pause><lineend>|
6|
<CC03EA><color=0006><string=0059><lineend><color=0001>They all ganged up on me, I tell<lineend>you!<pause><lineend><CC03EA>I'm just home from visiting the<lineend>family tombstones in Cemeteryth.<pause><lineend><CC03EA>The number of monsters along the<lineend>way...<lineend>Shocking! Just shocking!<pause><lineend><CC03EA>A pack of Goblins surrounded me<lineend>and helped themselves to my items!<pause><lineend><CC03EA>A Dodo shouted for his friends to<lineend>come and trample me!<pause><lineend><CC03EA>I finally come home, and to what?<lineend>A bunch of commotion over monsters<lineend>at the lake!<pause><lineend><CC03EA>I ask you, what is this world<lineend>coming to?<pause><lineend>|
7|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you something about<lineend>this area...<pause><lineend><CC03EA>Somewhere, it's got a <color=0003>Secret Market<color=0001> just for merchants.<pause><lineend><CC03EA>Only the merchants themselves even<lineend>know where it is.<pause><lineend>|
8|
<CC03EA><color=0006><string=002D><lineend><color=0001>Medicine Grass and Spirit Grass<lineend>make the prettiest flowers, don't<pause><lineend><CC03EA>they?<pause><lineend><CC03EA>When you stand in front of them,<lineend>it's like your body magically<lineend>feels better.<pause><lineend>|
9|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in the pretty<lineend>clothes in front of the item shop,<pause><lineend><CC03EA>right?<pause><lineend><CC03EA>She's the daughter of the<lineend>Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled all her life,<lineend>so she's pretty naive.<pause><lineend>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Lowgrove<lineend>to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to<lineend>budge!<pause><lineend>|
11|
<CC03ED=0004000200010000><CC03FB=0050>|
12|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
13|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
14|
<CC03EA><color=0006><string=0008><lineend><color=0001>Cadho Badho is full of<lineend>mysteries...<pause><lineend><CC03EA>For example, I heard there's a<lineend>shop here that sells really rare<lineend>things.<pause><lineend><CC03EA>But do you think it's actually<lineend>true? The only place I've found is<lineend>just a normal item shop.<pause><lineend>|
15|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry into this building!<pause><lineend>|
16|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an enemy while<lineend>wearing a Goldsmith's Ring, he'll<pause><lineend><CC03EA>drop some gold coins.<pause><lineend><CC03EA>My uncle actually made himself<lineend>rich with one of those.<pause><lineend>|
17|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at the secret<lineend>marketplace!<pause><lineend>|
18|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Hold it a minute, son. Did you<lineend>forget the little talk we had?<lineend><CC03ED=000B0044000103FF><pause>|
19|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
20|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about<lineend>what I just said?<pause><lineend>|
21|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello there!<pause><lineend>|
22|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody gets to meet the<lineend>Merchants' Leader, you know.<pause><lineend>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have many items that<lineend>will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
26|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough,<lineend>Ma'am.<pause><lineend>|
27|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't<lineend>have space to carry anything.<pause><lineend>|
28|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't have anything to<lineend>sell!<pause><lineend>|
29|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from<lineend>your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to<lineend>stay?<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
32|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money.<lineend>Come back anytime.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your<lineend>journey be safe.<pause><lineend>|
35|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
36|
<CC03EA><color=0001>Will you save?<lineend><pause>|
37|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
38|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03EA><color=0006><string=0033><lineend><color=0001>W, who are you? Stop or I'll yell<lineend>for the police!<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Go ahead. They'll arrest you, not<lineend>us. We know you're wearing a<pause><lineend><CC03EA>disguise!<pause><lineend>|
65538|
<CC03EA><color=0006><string=0033><lineend><color=0001>Damn!<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>There's nowhere to run. Now answer<lineend>my questions.<pause><lineend>|
65540|
<CC03EA><color=0004><string=00F8><lineend><color=0001>...and you better answer or I'll<lineend>put a fairy-curse on you!<pause><lineend>|
65541|
<CC03EA><color=0005><string=0131><lineend><color=0001>No! Please! I'll tell you anything<lineend>you want!!<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>Who put you up to spreading all<lineend>these lies about Ondine?<pause><lineend>|
65543|
<CC03EA><color=0005><string=0131><lineend><color=0001>It was a witch. She had red hair<lineend>and a strange, floating ponytail.<pause><lineend><CC03EA>She approached me and promised me<lineend>gold if I cooperated.<pause><lineend><CC03EA>I'm only doing what she told me<lineend>to!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired witch...<pause><lineend>|
65545|
<CC03EA><color=0005><string=0131><lineend><color=0001>You can find her in <color=0002>a cave to the southwest of town.<color=0001><pause><lineend><CC03EA><color=0005>Go left from the Warriors' Area<lineend>and look for a southward path on<lineend>your way to Amberstep.<color=0001><pause><lineend><CC03EA>The cave is at the end of it.<pause><lineend><CC03EA>OK? Now let me go! I'll stop<lineend>spreading rumors.<pause><lineend><CC03EA>Whatever you do, just don't curse<lineend>me!<pause><lineend>|
