0|
<CC03EA><CC03FC=0004><string=0059><color=0004>Merchants' Leader<lineend><color=0001>I heard about how you went to the Dwarf Kingdom for my daughter.<pause><lineend><CC03EA>Allow me to return the favor. Make yourself at home and buy anything you like.<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>Merchants throughout the kingdom would give their right hand to have a stall here.<pause><lineend><CC03EA>After all, if you're selling here, you can say you're one of the top Merchants in the land.<pause><lineend>|
2|
<CC03EA><color=0006><string=004B><lineend><color=0001>Whoa! So this is the Secret Market!<pause><lineend><CC03EA>I think I'll start by seeing what each person is selling...<pause><lineend>|
3|
<CC03EA><color=0006><string=005E><lineend><color=0001>Did you know that when you drink Soup, you recover both your HP and your Power?<pause><lineend><CC03EA>Or better yet, that you can raise your HP a little anytime you eat Grilled Foods at full health?<pause><lineend>|
4|
<CC03EA><color=0006><string=005B><lineend><color=0001>For those trying all the Local Delicacies...<pause><lineend><CC03EA>There's a place out there called <color=0003>The Last Tavern.<color=0001><pause><lineend><CC03EA>A young traveler told me that it's in a kingdom far to the north.<pause><lineend>|
5|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Welcome! We have many items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
7|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
8|
<CC03EA><color=0006><string=01A4><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
9|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry anything.<pause><lineend>|
10|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
11|
<CC03EA><color=0006><string=01A4><lineend><color=0001>We don't buy those, I'm afraid.<pause><lineend>|
12|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Welcome! How about some Potion to take on your travels?<pause><lineend><CC03EA>We'll make whatever Potion you want with any ingredients you have.<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01C8><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01C8><lineend><color=0001>All right, then, please come back soon!<pause><lineend>|
15|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Come again once you've found the right ingredients.<pause><lineend>|
16|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Mixing costs 20G. Is that all right?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01C8><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01C8><lineend><color=0001>You don't quite have enough money.<pause><lineend>|
19|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Here you are!<pause><lineend>|
20|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Insect Powder and Sharp-Leaf Grass to make that Potion.<pause><lineend>|
21|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Insect Powder and Jagged-Leaf Grass to make that Potion.<pause><lineend>|
22|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Round-Leaf Grass to make that Potion.<pause><lineend>|
23|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Jagged-Leaf Grass to make that Potion.<pause><lineend>|
24|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Insect Powder and Round-Leaf Grass to make that Potion.<pause><lineend>|
