0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Uwa ha ha! My home<lineend>is truly<pause><lineend><CC03EA>impenetrable!<pause><lineend><CC03EA>The Donfan Bandits<lineend>didn't lay a finger<lineend>on any of MY stuff!<pause><lineend>|
1|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the<lineend>perfect place for<pause><lineend><CC03EA>doing business.<pause><lineend><CC03EA>There are goods<lineend>coming in from all<lineend>over the kingdom,<pause><lineend><CC03EA>and people who want<lineend>to buy them, too.<pause><lineend><CC03EA>...These days,<lineend>though, we're<lineend>getting fewer and<pause><lineend><CC03EA>fewer customers.<pause><lineend><CC03EA>What with<lineend>earthquakes and the<lineend>Demon Horde, nobody<pause><lineend><CC03EA>wants to even go<lineend>outside.<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Donfan Bandits<lineend>got me, too.<pause><lineend><CC03EA>All those Gems I<lineend>set aside...every<lineend>last one of<pause><lineend><CC03EA>them...gone.<pause><lineend><CC03EA>My husband has no<lineend>idea I was buying<lineend>them, too.<pause><lineend><CC03EA>Now I have to<lineend>pretend like<lineend>nothing's the<pause><lineend><CC03EA>matter!<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've given up on my<lineend>stolen property<pause><lineend><CC03EA>coming back.<pause><lineend><CC03EA>Next time, I'm<lineend>hiding my savings a<lineend>little better!<pause><lineend><CC03EA>I put my money in<lineend>Rubies before, but<lineend>maybe this time<pause><lineend><CC03EA>I'll go with<lineend>Emeralds...<pause><lineend>|
4|
<CC03EA><color=0006><string=0031><lineend><color=0001>Where could she be?<pause><lineend><CC03EA>I sent a maid out<lineend>to buy something<lineend>from the Dwarf<pause><lineend><CC03EA>Kingdom, but she's<lineend>still not back.<pause><lineend><CC03EA>You're a traveler,<lineend>aren't you, miss?<pause><lineend><CC03EA>Would you mind<lineend>telling her to<lineend>please come home at<pause><lineend><CC03EA>once?<pause><lineend><CC03EA>Should you ever run<lineend>across her, that<lineend>is.<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's her name?<pause><lineend>|
6|
<CC03EA><color=0006><string=0031><lineend><color=0001>It's Jesse. She<lineend>should be wearing a<pause><lineend><CC03EA>blue outfit.<pause><lineend>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jesse...<lineend>I think I got it.<pause><lineend><CC03EA>If I see her<lineend>somewhere, I'll be<lineend>sure to tell her.<pause><lineend>|
8|
<CC03EA><color=0006><string=0031><lineend><color=0001>That's very kind of<lineend>you! Thanks!<pause><lineend>|
9|
<CC03EA><color=0006><string=0031><lineend><color=0001>I'm counting on<lineend>you!<pause><lineend>|
10|
<CC03EA><color=0006><string=0031><lineend><color=0001>Thanks to you,<lineend>Jesse came home! I<pause><lineend><CC03EA>finally got my<lineend>Dwarf-made pendant,<lineend>too!<pause><lineend><CC03EA>Please allow me to<lineend>reward you somehow.<pause><lineend><CC03EA>Hmm. I wonder what<lineend>would be best...<pause><lineend>|
11|
<CC03FA=0031000200000000000003FF000D003C0000><CC03FB=0046>|
12|
<CC03FA=0031000300000000000003FF000D003C0000><CC03FB=0046>|
13|
<CC03EA><color=0006><string=0031><lineend><color=0001>Oh, I know!<pause><lineend><CC03EA>I'll ask my Father<lineend>to give you access<lineend>to the <color=0005>Secret Market<color=0001> from now on!<pause><lineend><CC03EA>You can find some<lineend>really useful<lineend>things there, so be<pause><lineend><CC03EA>sure to check it<lineend>out!<pause><lineend><CC03EA>It's on the right<lineend>side of town.<lineend>Try talking to the<lineend>guard there!<pause><lineend>|
14|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hmm...<pause><lineend><CC03EA>I wonder how pretty<lineend>I'll look good in<lineend>one of those<pause><lineend><CC03EA>Dwarf-made<lineend>bracelets!<pause><lineend>|
15|
<CC03EA><color=0006><string=0020><lineend><color=0001>Lake Titania is<lineend>south of Cadho<pause><lineend><CC03EA>Badho.<pause><lineend>|
16|
<CC03EA><color=0006><string=0059><lineend><color=0001>Sigh...Whatever<lineend>shall I do?<pause><lineend><CC03EA>I finally<lineend>replenished my<lineend>supply of Medicine<pause><lineend><CC03EA>Grass, but the<lineend>thieves took every<lineend>last one!<pause><lineend><CC03EA>I suppose I'll have<lineend>to go find more.<pause><lineend><CC03EA>Sigh...<lineend>What a cruel world<lineend>this is!<pause><lineend>|
17|
<CC03EA><color=0006><string=0059><lineend><color=0001>They're a nuisance,<lineend>I tell you!<pause><lineend><CC03EA>I only wanted to go<lineend>pick some Medicine<lineend>Grass to lift my<pause><lineend><CC03EA>spirits.<pause><lineend><CC03EA>When I came to the<lineend>meadow, the Goblins<lineend>were there, and I<pause><lineend><CC03EA>had to turn around!<pause><lineend><CC03EA>A pox on those<lineend>lousy Goblins!<pause><lineend>|
18|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you<lineend>something about<pause><lineend><CC03EA>this area...<pause><lineend><CC03EA>Somewhere, it's got<lineend>a <color=0003>Secret Market<color=0001> just for<lineend>merchants.<pause><lineend><CC03EA>Only the merchants<lineend>themselves even<lineend>know where it is.<pause><lineend>|
19|
<CC03EA><color=0006><string=002D><lineend><color=0001>I told my friend<lineend>that Goblin Juice<pause><lineend><CC03EA>is really<lineend>delicious.<pause><lineend><CC03EA>You should have<lineend>seen the face he<lineend>made when he tried<pause><lineend><CC03EA>it!<pause><lineend>|
20|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in<lineend>the pretty clothes<pause><lineend><CC03EA>in front of the<lineend>item shop, right?<pause><lineend><CC03EA>She's the daughter<lineend>of the Merchants'<lineend>Leader.<pause><lineend><CC03EA>She's been spoiled<lineend>all her life, so<lineend>she's pretty naive.<pause><lineend>|
21|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way<lineend>from Lowgrove to<pause><lineend><CC03EA>sell this goat...<pause><lineend><CC03EA>Now the stupid<lineend>thing refuses to<lineend>budge!<pause><lineend>|
22|
<CC03ED=0004000200010000><CC03FB=0050>|
23|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
24|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
25|
<CC03EA><color=0006><string=0008><lineend><color=0001>Only the top<lineend>Merchants have<pause><lineend><CC03EA>permission to go<lineend>inside to Secret<lineend>Market.<pause><lineend><CC03EA>Though apparently<lineend>there are Warriors<lineend>and other travelers<pause><lineend><CC03EA>who have access,<lineend>too...<pause><lineend><CC03EA>How do you suppose<lineend>they got the Leader<lineend>to let them in?<pause><lineend>|
26|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry into this<lineend>building!<pause><lineend>|
27|
<CC03EA><color=0006><string=005F><lineend><color=0001>Well well...<pause><lineend><CC03EA>A lavender-haired<lineend>girl with amethyst<lineend>eyes...about 13<pause><lineend><CC03EA>years old...<pause><lineend><CC03EA>You must be the one<lineend>who did the favor<lineend>for our Leader's<pause><lineend><CC03EA>daughter!<pause><lineend><CC03EA>Go right ahead. The<lineend>Leader himself gave<lineend>you the OK.<pause><lineend>|
28|
<CC03EA><color=0006><string=005F><lineend><color=0001>The Leader told me<lineend>everything. Go<pause><lineend><CC03EA>right on in.<pause><lineend>|
29|
<CC03EA><color=0006><string=0060><lineend><color=0001>How's business? Are<lineend>you turning a<pause><lineend><CC03EA>profit?<pause><lineend>|
30|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at<lineend>the secret<pause><lineend><CC03EA>marketplace!<pause><lineend>|
31|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Hold it a minute,<lineend>son.<lineend>Did you forget<lineend>about that little<pause><lineend><CC03EA>talk we had?<lineend><CC03ED=000B0044000103FF><pause>|
32|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's<lineend>right!<pause><lineend><CC03EA>I wasn't supposed<lineend>to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
33|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could<lineend>you forget about<pause><lineend><CC03EA>what I just said?<pause><lineend>|
34|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello there!<pause><lineend>|
35|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Merchants'<lineend>Leader runs a<pause><lineend><CC03EA>hidden market here.<pause><lineend>|
36|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
39|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
40|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
41|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
42|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You<lineend>can recover from<pause><lineend><CC03EA>your travels here<lineend>at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
47|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
48|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
49|
<CC03EA><color=0001>Will you save?<lineend><pause>|
50|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
51|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
