0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend><CC03EA>Since everyone's trying to catch that mermaid, perhaps I'll invest in nets and rope?<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>I heard a beautiful mermaid has been casting spells on the monsters at Lake Titania.<pause><lineend><CC03EA>What a pity. It's such a beautiful lake.<pause><lineend><CC03EA>Right now, people are too scared to even head in that direction for a picnic.<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hey, have you ever been to the <color=0003>Dwarf Kingdom<color=0001> before?<pause><lineend><CC03EA>One of the mines there is absolutely packed with beautiful Gems.<pause><lineend><CC03EA>I'd like to see it for myself, but my dad keeps saying there are too many monsters to go.<pause><lineend><CC03EA>I don't buy it. Monsters? In a peaceful country like ours? No way.<pause><lineend>|
3|
<CC03EA><color=0006><string=0020><lineend><color=0005>Take the right exit from the Wizard's town,<color=0001> and you can go to <color=0002>Lake Titania.<color=0001><pause><lineend><CC03EA>Watch out, though. There's a scary mermaid living there!<pause><lineend>|
4|
<CC03EA><color=0006><string=0059><lineend><color=0001>They all ganged up on me, I tell you!<pause><lineend><CC03EA>I'm just home from visiting the family tombstones in Cemeteryth.<pause><lineend><CC03EA>The number of monsters along the way...<lineend>Shocking! Just shocking!<pause><lineend><CC03EA>A pack of Goblins surrounded me and helped themselves to my items!<pause><lineend><CC03EA>A Dodo shouted for his friends to come and trample me!<pause><lineend><CC03EA>I finally come home, and to what? A bunch of commotion over monsters at the lake!<pause><lineend><CC03EA>I ask you, what is this world coming to?<pause><lineend>|
5|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you something about this area...<pause><lineend><CC03EA>Somewhere, it's got a <color=0003>Secret Market<color=0001> just for merchants.<pause><lineend><CC03EA>Only the merchants themselves even know where it is.<pause><lineend>|
6|
<CC03EA><color=0006><string=002D><lineend><color=0001>Medicine Grass and Spirit Grass make the prettiest flowers, don't they?<pause><lineend><CC03EA>When you stand in front of them, it's like your body magically feels better.<pause><lineend>|
7|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in the pretty clothes in front of the item shop, right?<pause><lineend><CC03EA>She's the daughter of the Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled all her life, so she's pretty naive.<pause><lineend>|
8|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Lowgrove to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to budge!<pause><lineend>|
9|
<CC03ED=0004000200010000><CC03FB=0050>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
11|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
12|
<CC03EA><color=0006><string=0008><lineend><color=0001>Cadho Badho is full of mysteries...<pause><lineend><CC03EA>For example, I heard there's a shop here that sells really rare things.<pause><lineend><CC03EA>But do you think it's actually true? The only place I've found is just a normal item shop.<pause><lineend>|
13|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry into this building!<pause><lineend>|
14|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an enemy while wearing a Goldsmith's Ring, he'll drop some gold coins.<pause><lineend><CC03EA>My uncle actually made himself rich with one of those.<pause><lineend>|
15|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at the secret marketplace!<pause><lineend>|
16|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Junior...Did you forget about that little talk we had?<lineend><CC03ED=000B0044000103FF><pause>|
17|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
18|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about what I just said?<pause><lineend>|
19|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello there!<pause><lineend>|
20|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody gets to meet the Merchants' Leader, you know.<pause><lineend>|
21|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have many items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
24|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
25|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't have space to carry anything.<pause><lineend>|
26|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
27|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
31|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
32|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
34|
<CC03EA><color=0001>Will you save?<lineend><pause>|
35|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
36|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
