0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the<lineend>perfect place for<pause><lineend><CC03EA>doing business.<pause><lineend><CC03EA>There are goods<lineend>coming in from all<lineend>over the kingdom,<pause><lineend><CC03EA>and people who want<lineend>to buy them, too.<pause><lineend><CC03EA>Since everyone's<lineend>trying to catch<lineend>that mermaid,<pause><lineend><CC03EA>perhaps I'll invest<lineend>in nets and rope?<pause><lineend>|
1|
<CC03EA><color=0006><string=005E><lineend><color=0001>How mind-boggling!<pause><lineend><CC03EA>I just watched as a<lineend>silly round-bodied<lineend>man shrouded<pause><lineend><CC03EA>himself in smoke.<pause><lineend><CC03EA>When it cleared, he<lineend>was skinny and<lineend>handsome!<pause><lineend><CC03EA>My daughters were<lineend>swooning over him,<lineend>too.<pause><lineend><CC03EA>I'd sure love to<lineend>see their faces if<lineend>they saw what he<pause><lineend><CC03EA>looked like before.<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>I heard a beautiful<lineend>mermaid has been<pause><lineend><CC03EA>casting spells on<lineend>the monsters at<lineend>Lake Titania.<pause><lineend><CC03EA>What a pity. It's<lineend>such a beautiful<lineend>lake.<pause><lineend><CC03EA>Right now, people<lineend>are too scared to<lineend>even head in that<pause><lineend><CC03EA>direction for a<lineend>picnic.<pause><lineend>|
3|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hey, have you ever<lineend>been to the <color=0003>Dwarf Kingdom<color=0001> before?<pause><lineend><CC03EA>One of the mines<lineend>there is absolutely<lineend>packed with<pause><lineend><CC03EA>beautiful Gems.<pause><lineend><CC03EA>I'd like to see it<lineend>for myself, but my<lineend>dad keeps saying<pause><lineend><CC03EA>there are too many<lineend>monsters to go.<pause><lineend><CC03EA>I don't buy it.<lineend>Monsters? In a<lineend>peaceful country<pause><lineend><CC03EA>like ours? No way.<pause><lineend>|
4|
<CC03EA><color=0006><string=0031><lineend><color=0001>That well-to-do<lineend>looking fellow just<pause><lineend><CC03EA>went inside the<lineend>empty house.<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0005>Take the right exit<lineend>from the Wizard's<pause><lineend><CC03EA>town,<color=0001> and you can go to <color=0002>Lake Titania.<color=0001><pause><lineend><CC03EA>Watch out, though.<lineend>There's a scary<lineend>mermaid living<pause><lineend><CC03EA>there!<pause><lineend>|
6|
<CC03EA><color=0006><string=0059><lineend><color=0001>They all ganged up<lineend>on me, I tell you!<pause><lineend><CC03EA>I'm just home from<lineend>visiting the family<lineend>tombstones in<pause><lineend><CC03EA>Cemeteryth.<pause><lineend><CC03EA>The number of<lineend>monsters along the<lineend>way...<lineend>Shocking! Just<lineend>shocking!<pause><lineend><CC03EA>A pack of Goblins<lineend>surrounded me and<lineend>helped themselves<pause><lineend><CC03EA>to my items!<pause><lineend><CC03EA>A Dodo shouted for<lineend>his friends to come<lineend>and trample me!<pause><lineend><CC03EA>I finally come<lineend>home, and to what?<lineend>A bunch of<pause><lineend><CC03EA>commotion over<lineend>monsters at the<lineend>lake!<pause><lineend><CC03EA>I ask you, what is<lineend>this world coming<lineend>to?<pause><lineend>|
7|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you<lineend>something about<pause><lineend><CC03EA>this area...<pause><lineend><CC03EA>Somewhere, it's got<lineend>a <color=0003>Secret Market<color=0001> just for<lineend>merchants.<pause><lineend><CC03EA>Only the merchants<lineend>themselves even<lineend>know where it is.<pause><lineend>|
8|
<CC03EA><color=0006><string=002D><lineend><color=0001>Medicine Grass and<lineend>Spirit Grass make<pause><lineend><CC03EA>the prettiest<lineend>flowers, don't<lineend>they?<pause><lineend><CC03EA>When you stand in<lineend>front of them, it's<lineend>like your body<pause><lineend><CC03EA>magically feels<lineend>better.<pause><lineend>|
9|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in<lineend>the pretty clothes<pause><lineend><CC03EA>in front of the<lineend>item shop, right?<pause><lineend><CC03EA>She's the daughter<lineend>of the Merchants'<lineend>Leader.<pause><lineend><CC03EA>She's been spoiled<lineend>all her life, so<lineend>she's pretty naive.<pause><lineend>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way<lineend>from Lowgrove to<pause><lineend><CC03EA>sell this goat...<pause><lineend><CC03EA>Now the stupid<lineend>thing refuses to<lineend>budge!<pause><lineend>|
11|
<CC03ED=0004000200010000><CC03FB=0050>|
12|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
13|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
14|
<CC03EA><color=0006><string=0008><lineend><color=0001>Cadho Badho is full<lineend>of mysteries...<pause><lineend><CC03EA>For example, I<lineend>heard there's a<lineend>shop here that<pause><lineend><CC03EA>sells really rare<lineend>things.<pause><lineend><CC03EA>But do you think<lineend>it's actually true?<lineend>The only place I've<pause><lineend><CC03EA>found is just a<lineend>normal item shop.<pause><lineend>|
15|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry into this<lineend>building!<pause><lineend>|
16|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an<lineend>enemy while wearing<pause><lineend><CC03EA>a Goldsmith's Ring,<lineend>he'll drop some<lineend>gold coins.<pause><lineend><CC03EA>My uncle actually<lineend>made himself rich<lineend>with one of those.<pause><lineend>|
17|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at<lineend>the secret<pause><lineend><CC03EA>marketplace!<pause><lineend>|
18|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Hold it a minute,<lineend>son. Did you forget<pause><lineend><CC03EA>the little talk we<lineend>had?<lineend><CC03ED=000B0044000103FF><pause>|
19|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's<lineend>right!<pause><lineend><CC03EA>I wasn't supposed<lineend>to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
20|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could<lineend>you forget about<pause><lineend><CC03EA>what I just said?<pause><lineend>|
21|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello there!<pause><lineend>|
22|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody<lineend>gets to meet the<pause><lineend><CC03EA>Merchants' Leader,<lineend>you know.<pause><lineend>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
26|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
27|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
28|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
29|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You<lineend>can recover from<pause><lineend><CC03EA>your travels here<lineend>at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
32|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
35|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
36|
<CC03EA><color=0001>Will you save?<lineend><pause>|
37|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
38|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03EA><color=0006><string=0033><lineend><color=0001>W, who are you?<lineend>Stop or I'll yell<pause><lineend><CC03EA>for the police!<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Go ahead. They'll<lineend>arrest you, not us.<pause><lineend><CC03EA>We know you're<lineend>wearing a disguise!<pause><lineend>|
65538|
<CC03EA><color=0006><string=0033><lineend><color=0001>Damn!<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>There's nowhere to<lineend>run. Now answer my<pause><lineend><CC03EA>questions.<pause><lineend>|
65540|
<CC03EA><color=0004><string=00F8><lineend><color=0001>...and you better<lineend>answer or I'll put<pause><lineend><CC03EA>a fairy-curse on<lineend>you!<pause><lineend>|
65541|
<CC03EA><color=0005><string=0131><lineend><color=0001>No! Please! I'll<lineend>tell you anything<pause><lineend><CC03EA>you want!!<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>Who put you up to<lineend>spreading all these<pause><lineend><CC03EA>lies about Ondine?<pause><lineend>|
65543|
<CC03EA><color=0005><string=0131><lineend><color=0001>It was a witch. She<lineend>had red hair and a<pause><lineend><CC03EA>strange, floating<lineend>ponytail.<pause><lineend><CC03EA>She approached me<lineend>and promised me<lineend>gold if I<pause><lineend><CC03EA>cooperated.<pause><lineend><CC03EA>I'm only doing what<lineend>she told me to!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired<lineend>witch...<pause><lineend>|
65545|
<CC03EA><color=0005><string=0131><lineend><color=0001>You can find her in<lineend><color=0002>a cave to the<lineend>southwest of town.<color=0001><pause><lineend><CC03EA><color=0005>Go left from the<lineend>Warriors' Area and<lineend>look for a<pause><lineend><CC03EA>southward path on<lineend>your way to<lineend>Amberstep.<color=0001><pause><lineend><CC03EA>The cave is at the<lineend>end of it.<pause><lineend><CC03EA>OK? Now let me go!<lineend>I'll stop spreading<lineend>rumors.<pause><lineend><CC03EA>Whatever you do,<lineend>just don't curse<lineend>me!<pause><lineend>|
