0|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Jestonai autograph didn't get stolen!<pause><lineend>|
1|
<CC03EA><color=0006><string=001F><lineend><color=0001>Now nobody will ever try to steal my Jestonai autograph.<pause><lineend><CC03EA>What a relief!<pause><lineend>|
2|
<CC03EA><color=0006><string=0052><lineend><color=0001>We Wizards tried with all our might to find the Don Juan Bandits.<pause><lineend><CC03EA>Unfortunately, we never found any clues that led anywhere.<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm sensing a large flow of magic. It's enough to make the very ground tremble.<pause><lineend>|
4|
<CC03EA><color=0006><string=0053><lineend><color=0001>People in Volga, the kingdom to the north, believe in the Goddess Gaia.<pause><lineend><CC03EA>They have "Holy Knights" guarding their Kingdom.<pause><lineend><CC03EA>That reminds me, Queen Gradriel's Father was from Volga, wasn't he?<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>The Wizards are trying so hard to catch the bandits, but it's not going well for them.<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>Crime never pays.<pause><lineend><CC03EA>I'd say those bandits figured that out the hard way!<pause><lineend>|
7|
<CC03EA><color=0006><string=0029><lineend><color=0001>My Father never even found my uncle.<pause><lineend><CC03EA>Poor uncle... I hope he isn't still waiting!<pause><lineend>|
8|
<CC03EA><color=0006><string=0013><lineend><color=0001>Phew! I finally made it home!<pause><lineend><CC03EA>I do feel sorry for my cousin, though.<pause><lineend><CC03EA>Oh well. I can make it up to him next time. When I do, I'll remember to take a map!<pause><lineend><CC03ED=00130012000103FF><CC03FB=0050><CC03F1=0013>|
9|
<CC03EA><color=0006><string=0011><lineend><color=0004>"Sweet wonderful maaaagic!"<pause><lineend><CC03EA><color=0001>No! I refuse to sing it!<lineend>Refuse, I say!<pause><lineend><CC03EA><color=0004>"Oh, I'll turn them into froooogs!"<lineend><color=0001>...Damn it!<pause><lineend>|
10|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend><CC03EA><color=0001>It's kinda catchy! I should teach it to my friends!!<pause><lineend>|
11|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Good afternoon!<pause><lineend>|
12|
<CC03EA><color=0004><string=00E5><lineend><color=0001>If the Warriors' Leader and I can only see eye to eye...<pause><lineend><CC03EA>...the Warriors and Wizards might start getting along.<pause><lineend><CC03EA>Maybe I should be the one to begin the exchange?<pause><lineend>|
13|
<CC03EA><color=0006><string=000E><lineend><color=0001>I'm all right now. But please, no more earthquakes!!<pause><lineend>|
14|
<CC03EA><color=0006><string=0004><lineend><color=0001>I think I'll just forget about her and try to make friends with Ondine.<pause><lineend>|
15|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday.<pause><lineend>|
16|
<CC03EA><color=0006><string=0057><lineend><color=0001>There's a dungeon in the middle of town beneath the statue!<pause><lineend><CC03EA>The Leader went inside. I wonder if he's OK?<pause><lineend>|
17|
<CC03EA><color=0006><string=0014><lineend><color=0001>Do you think the Demon King started that big earthquake?<pause><lineend>|
18|
<CC03EA><color=0006><string=0014><lineend><color=0001>Those dirty, rotten, no-good Don Juan Bandits stole my cane!<pause><lineend>|
19|
<CC03EA><color=0006><string=0014><lineend><color=0001>Now all we need is for the Demon Horde to disappear.<pause><lineend>|
20|
<CC03EA><color=0006><string=0005><lineend><color=0001>Some people say that earthquakes happen when faraway giants get in a fight.<pause><lineend><CC03EA>Others say that they happen when the gods get angry at us. What do you think?<pause><lineend>|
21|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson went and turned himself into a Frogger, did he?<pause><lineend><CC03EA>Must've been that potion he was working on.<pause><lineend>|
22|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish up my skills if I want to help protect my city.<pause><lineend>|
23|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
24|
<CC03EA><color=0006><string=0055><lineend><color=0001>I did it!<lineend>I finally did it!!<pause><lineend><CC03EA>I finally passed my test!!<pause><lineend>|
25|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'll study, study, and study some more! That's the way to succeed!<pause><lineend>|
26|
<CC03EA><color=0006><string=0056><lineend><color=0001>The Don Juan Bandits stole my magic ring!<pause><lineend><CC03EA>It was a memento of my Grandfather, too.<pause><lineend><CC03EA>I'm dying to get it back, but there's so much studying to do here. I'm just too busy!<pause><lineend><CC03EA>It's really tragic!<pause><lineend>|
27|
<CC03EA><color=0006><string=0056><lineend><color=0001>I wonder if anyone will ever get my ring back...<pause><lineend>|
28|
<CC03EA><color=0006><string=0056><lineend><color=0001>Hey, that's... My ring! My Grandfather's ring!!<pause><lineend><CC03EA>You got it back for me! Thank you!<pause><lineend><CC03EA>This is the one memento of him I have left.<pause><lineend>|
29|
<CC03EA><color=0002>Returned the Memento Ring to its owner.<pause><lineend>|
30|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'd like you to have this, as a token of my gratitude.<pause><lineend>|
31|
<CC03EA><color=0002>Got the Attack Drop!<pause><lineend>|
32|
<CC03EA><color=0006><string=0056><lineend><color=0001>All I know is that it was made with magic, so it's got to be useful somehow!<pause><lineend>|
33|
<CC03EA><color=0006><string=0056><lineend><color=0001>Thank you so much. It's wonderful to have my ring back!<pause><lineend>|
34|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
35|
<CC03EA><color=0006><string=01CB><lineend><color=0001>The Don Juan Bandits are good at what they do, but they make mistakes, too.<pause><lineend><CC03EA>They let a silly little parrot spook them away from a house in the Warriors' area.<pause><lineend><CC03EA>They're lucky they didn't get caught.<pause><lineend>|
36|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
39|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
40|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
41|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
42|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Check money<lineend>|
45|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
47|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
48|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
49|
<CC03EA><color=0001>Will you save?<lineend><pause>|
50|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
51|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
52|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one... That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic circle will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
53|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
55|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
56|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
