0|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a Wizard!<pause><lineend><CC03EA>Wizards are so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
1|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Jestonai autograph didn't get stolen!<pause><lineend>|
2|
<CC03EA><color=0006><string=001F><lineend><color=0001>Now nobody will ever try to steal my Jestonai autograph.<pause><lineend><CC03EA>What a relief!<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>We could see the Demons attacking Valenadine Castle from here.<pause><lineend><CC03EA>Everyone watched without saying a word...<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>We Wizards tried with all our might to find the Donfan Bandits.<pause><lineend><CC03EA>Unfortunately, we never found any clues that led anywhere.<pause><lineend>|
5|
<CC03EA><color=0006><string=0052><lineend><color=0001>Somebody busted up that group of bandits.<pause><lineend>|
6|
<CC03EA><color=0006><string=0053><lineend><color=0001>Even our Leader gives lessons at the magic school from time to time.<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>This is terrible! The Demon King is going to return for sure!<pause><lineend>|
8|
<CC03EA><color=0006><string=001C><lineend><color=0001>The Wizards are trying so hard to catch the bandits, but it's not going well for them.<pause><lineend>|
9|
<CC03EA><color=0006><string=001C><lineend><color=0001>Crime never pays.<pause><lineend><CC03EA>I'd say those bandits figured that out the hard way!<pause><lineend>|
10|
<CC03EA><color=0006><string=0029><lineend><color=0001>So all the problems in the kingdom are happening because the Demon King is returning?<pause><lineend><CC03EA>This is starting to get scary!<pause><lineend>|
11|
<CC03EA><color=0006><string=0011><lineend><color=0001>The witch is long gone, but that song is still stuck in my head!<pause><lineend><CC03EA>What gives?<pause><lineend>|
12|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend><CC03EA><color=0001>Somebody make it stop!!<pause><lineend>|
13|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Take a look at this statue. It's in honor of my ancestor, the Silver Sorceress.<pause><lineend><CC03EA>She saved this town from the Demon Horde over 100 years ago.<pause><lineend><CC03EA>I'm proud to be a descendant of the one who sealed the strength of the Demon's Leader.<pause><lineend><CC03EA>Perhaps the Warriors' Leader's ancestor, the Golden Warrior, gave her a hand...<pause><lineend><CC03EA>...but in the end, it was the Sorceress's magic that saved the day.<pause><lineend><CC03EA>You might say that that's proof of why the Wizards are superior to the Warriors. Ha ha!<pause><lineend>|
14|
<CC03EA><color=0006><string=000E><lineend><color=0001>Is it silly to hope that things will turn out all right?<pause><lineend>|
15|
<CC03EA><color=0006><string=0004><lineend><color=0001>I took the trouble of arranging a nice date for us... then she dumped me!<pause><lineend>|
16|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday.<pause><lineend>|
17|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Wizards can all sense the growing power of the Demons.<pause><lineend>|
18|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Donfan Bandits ran off with my cane!<pause><lineend>|
19|
<CC03EA><color=0006><string=0014><lineend><color=0001>Now all we need is for the Demon Horde to disappear.<pause><lineend>|
20|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Demon Horde attacked the castle, but it's all OK.<pause><lineend><CC03EA>We still have the Queen, and the Knight Guard isn't finished either.<pause><lineend>|
21|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I'm worried that he's going to get himself into big trouble one of these days...<pause><lineend>|
22|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish up my skills if I want to help protect my city.<pause><lineend>|
23|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
24|
<CC03EA><color=0006><string=0055><lineend><color=0001>I'm going to pass the next exam no matter what! Then I can finally graduate!<pause><lineend>|
25|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'll study, study, and study some more! That's the way to succeed!<pause><lineend>|
26|
<CC03EA><color=0006><string=0056><lineend><color=0001>The Donfan Bandits stole my magic ring!<pause><lineend><CC03EA>It was a memento of my Grandfather, too.<pause><lineend><CC03EA>I'm dying to get it back, but there's so much studying to do here. I'm just too busy!<pause><lineend><CC03EA>It's really tragic!<pause><lineend>|
27|
<CC03EA><color=0006><string=0056><lineend><color=0001>I wonder if anyone will ever get my ring back...<pause><lineend>|
28|
<CC03EA><color=0006><string=0056><lineend><color=0001>Hey, that's... My ring! My Grandfather's ring!!<pause><lineend><CC03EA>You got it back for me! Thank you!<pause><lineend><CC03EA>This is the one memento of him I have left.<pause><lineend>|
29|
<CC03EA><color=0002>Returned the Memento Ring to its owner.<pause><lineend>|
30|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'd like you to have this, as a token of my gratitude.<pause><lineend>|
31|
<CC03EA><color=0002>Got the Attack Drop!<pause><lineend>|
32|
<CC03EA><color=0006><string=0056><lineend><color=0001>All I know is that it was made with magic, so it's got to be useful somehow!<pause><lineend>|
33|
<CC03EA><color=0006><string=0056><lineend><color=0001>Thank you so much. It's wonderful to have my ring back!<pause><lineend>|
34|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
35|
<CC03EA><color=0006><string=01CB><lineend><color=0001>The Donfan Bandits are good at what they do, but they make mistakes, too.<pause><lineend><CC03EA>They let a silly little parrot spook them away from a house in the Warriors' Area.<pause><lineend><CC03EA>They're lucky they didn't get caught.<pause><lineend>|
36|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
39|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
40|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
41|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
42|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Check money<lineend>|
45|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
47|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
48|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
49|
<CC03EA><color=0001>Will you save?<lineend><pause>|
50|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
51|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
52|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one... That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic circle will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
53|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
55|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
56|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
