0|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a<lineend>Wizard!<pause><lineend><CC03EA>Wizards are so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>The Lake Titania incident has come<lineend>to a close, yet I never did<pause><lineend><CC03EA>anything to help.<pause><lineend><CC03EA>As a Wizard of Cadho Badho, I feel<lineend>somewhat guilty about that.<pause><lineend><CC03EA>Perhaps I could redeem myself by<lineend>capturing the pirate making<lineend>trouble up in Leeland?<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>Many Wizards graduated from our<lineend>magic school this year.<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>Maybe it's time Grandpa and I went<lineend>to the lake again!<pause><lineend><CC03EA>Of course, we won't bother the<lineend>mermaid. I'm sure she wants to go<lineend>back to being left alone.<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>Sailors from Leeland have been<lineend>buying magic items here recently.<pause><lineend><CC03EA>Only attack-magic items, too.<pause><lineend><CC03EA>I had heard about problems with<lineend>pirates before, but it must be<lineend>serious this time.<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>The witch is long gone, but that<lineend>song is still stuck in my head!<pause><lineend><CC03EA>What gives?<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend><CC03EA><color=0001>It's like a bad habit now! What am<lineend>I going to do?<pause><lineend>|
7|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I've told everyone in town about<lineend>Ondine.<pause><lineend><CC03EA>Unlike the Warriors, we Wizards<lineend>were very quick to understand the<lineend>situation.<pause><lineend><CC03EA>We've decided to check on her<lineend>periodically to make sure she<lineend>nobody goes after her again.<pause><lineend>|
8|
<CC03EA><color=0006><string=000E><lineend><color=0001>We're finally going to be rid of<lineend>all those ugly mercenaries.<pause><lineend>|
9|
<CC03EA><color=0006><string=0004><lineend><color=0001>Heh heh! Now I can take her on<lineend>that date!<pause><lineend>|
10|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as<lineend>the Leader someday.<pause><lineend>|
11|
<CC03EA><color=0006><string=0014><lineend><color=0001>Things at the lake finally came to<lineend>a happy ending. What a relief!<pause><lineend>|
12|
<CC03EA><color=0006><string=0005><lineend><color=0001>It turns out there are nice<lineend>mermaids, too!<pause><lineend>|
13|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the<lineend>middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing<lineend>but his magic experiments.<pause><lineend><CC03EA>I don't care what bizarre thing it<lineend>is this time. I just want him to<lineend>come home!<pause><lineend>|
14|
<CC03EA><color=0006><string=0054><lineend><color=0001>Some Scrolls have particularly<lineend>mysterious powers.<pause><lineend><CC03EA>The Return Scroll, for example, <color=0002> takes the user and everything<lineend>they have back in time.<pause><lineend><CC03EA><color=0001>Try one the next time you're out,<lineend>and you'll go back to wherever you<lineend>last saved.<pause><lineend><CC03EA>However, the things you've<lineend>experienced won't all be reversed.<pause><lineend><CC03EA>Remember to think carefully before<lineend>you use it.<pause><lineend><CC03EA>Here, you can have this one.<pause><lineend>|
15|
<CC03EA><color=0006><string=0054><lineend><color=0001>Again, please be careful with it!<pause><lineend>|
16|
<CC03EA><color=0002>Got a Return Scroll!<pause><lineend>|
17|
<CC03EA><color=0006><string=0054><lineend><color=0001>You can't carry any more. Try<lineend>again later.<pause><lineend>|
18|
<CC03EA><color=0006><string=0054><lineend><color=0001>Did the Return Scroll come in<lineend>handy?<pause><lineend>|
19|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically<lineend>for healing your body.<pause><lineend><CC03EA>But use them around undead<lineend>monsters like Ghouls and Ghosts,<lineend>and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about<lineend>this the other day.<pause><lineend>|
20|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the<lineend>classes. Eventually, I just gave<lineend>up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
21|
<CC03EA><color=0006><string=0056><lineend><color=0001>If you use a Drop of Mana on an<lineend>ordinary Gem, it turns into a<pause><lineend><CC03EA>Magic Stone.<pause><lineend><CC03EA>The type of Magic Stone you'll get<lineend>depends on the type of Gem you<lineend>started out with.<lineend><pause>|
22|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people<lineend>here.<pause><lineend><CC03EA>Seeing my students graduate and go<lineend>out into the world is the best<lineend>part of my life.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's Magic Shop.<lineend>What can I do for you today?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
26|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
27|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
28|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your<lineend>elders, you know.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
30|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your<lineend>travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to<lineend>stay?<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
32|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford<lineend>it. Come back anytime.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your<lineend>journey be safe.<pause><lineend>|
35|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
36|
<CC03EA><color=0001>Will you save?<lineend><pause>|
37|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
38|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
39|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become<lineend>one...That which is, shall be no<pause><lineend><CC03EA>longer...<pause><lineend><CC03EA>In the blink of an eye, this<lineend>mysterious magic square will send<lineend>you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a<lineend>try?<pause><lineend>|
40|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your<lineend>destination.<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May<lineend>the powers of magic watch over<pause><lineend><CC03EA>you...<pause><lineend>|
43|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough<lineend>money.<pause><lineend>|
44|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never<lineend>been.<pause><lineend><CC03EA>You must find places like this one<lineend>in your travels. Only then can I<lineend>send you to them.<pause><lineend>|
