0|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Jestonai<lineend>autograph didn't<pause><lineend><CC03EA>get stolen!<pause><lineend>|
1|
<CC03EA><color=0006><string=001F><lineend><color=0001>Now nobody will<lineend>ever try to steal<pause><lineend><CC03EA>my Jestonai<lineend>autograph.<pause><lineend><CC03EA>What a relief!<pause><lineend>|
2|
<CC03EA><color=0006><string=0052><lineend><color=0001>We Wizards tried<lineend>with all our might<pause><lineend><CC03EA>to find the Donfan<lineend>Bandits.<pause><lineend><CC03EA>Unfortunately, we<lineend>never found any<lineend>clues that lead<pause><lineend><CC03EA>anywhere.<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm sensing a large<lineend>flow of magic.<lineend>It's enough that<lineend>it's making the<pause><lineend><CC03EA>very ground<lineend>tremble...<pause><lineend>|
4|
<CC03EA><color=0006><string=0053><lineend><color=0001>People in Volga,<lineend>the kingdom to the<pause><lineend><CC03EA>north, believe in<lineend>the Goddess Gaia.<pause><lineend><CC03EA>They have "Holy<lineend>Warriors" guarding<lineend>their Kingdom.<pause><lineend><CC03EA>That reminds me,<lineend>Queen Gradriel's<lineend>Father was from<pause><lineend><CC03EA>Volga, wasn't he?<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>The Wizards are<lineend>trying so hard to<pause><lineend><CC03EA>catch the bandits,<lineend>but it's not going<lineend>well for them.<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>Crime never pays.<pause><lineend><CC03EA>I'd say those<lineend>bandits figured<lineend>that out the hard<pause><lineend><CC03EA>way!<pause><lineend>|
7|
<CC03EA><color=0006><string=0029><lineend><color=0001>My Father never<lineend>even found my<pause><lineend><CC03EA>uncle.<pause><lineend><CC03EA>Poor uncle...I hope<lineend>he isn't still<lineend>waiting!<pause><lineend>|
8|
<CC03EA><color=0006><string=0013><lineend><color=0001>Phew! I finally<lineend>made it home!<pause><lineend><CC03EA>I do feel sorry for<lineend>my cousin, though.<pause><lineend><CC03EA>Oh well. I can make<lineend>it up to him next<lineend>time. When I do,<pause><lineend><CC03EA>I'll remember to<lineend>take a map!<pause><lineend><CC03ED=00130012000103FF><CC03FB=0050><CC03F1=0013>|
9|
<CC03EA><color=0006><string=0011><lineend><color=0004>"Sweet wonderful<lineend>maaaagic!"<pause><lineend><CC03EA><color=0001>No! I refuse to<lineend>sing it!<lineend>Refuse, I say!<pause><lineend><CC03EA><color=0004>"Oh, I'll turn them<lineend>into froooogs!"<lineend><color=0001>...Damn it!<pause><lineend>|
10|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful<lineend>maaaagic!"<pause><lineend><CC03EA><color=0001>It's kinda catchy!<lineend>I should teach it<lineend>to my friends!!<pause><lineend>|
11|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Good afternoon!<pause><lineend>|
12|
<CC03EA><color=0004><string=00E5><lineend><color=0001>If the Warriors'<lineend>Leader and I can<pause><lineend><CC03EA>only see eye to<lineend>eye...<pause><lineend><CC03EA>...the Warriors and<lineend>Wizards might start<lineend>getting along.<pause><lineend><CC03EA>Maybe I should be<lineend>the one to begin<lineend>the exchange?<pause><lineend>|
13|
<CC03EA><color=0006><string=000E><lineend><color=0001>I'm all right now.<lineend>But please, no more<pause><lineend><CC03EA>earthquakes!!<pause><lineend>|
14|
<CC03EA><color=0006><string=0004><lineend><color=0001>I think I'll just<lineend>forget about her<pause><lineend><CC03EA>and try to make<lineend>friends with<lineend>Ondine.<pause><lineend>|
15|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as<lineend>good a Wizard as<pause><lineend><CC03EA>the Leader someday.<pause><lineend>|
16|
<CC03EA><color=0006><string=0057><lineend><color=0001>There's a dungeon<lineend>in the middle of<pause><lineend><CC03EA>town beneath the<lineend>statue!<pause><lineend><CC03EA>The Leader went<lineend>inside. I wonder if<lineend>he's OK?<pause><lineend>|
17|
<CC03EA><color=0006><string=0014><lineend><color=0001>Do you think the<lineend>Demon King started<pause><lineend><CC03EA>that big<lineend>earthquake?<pause><lineend>|
18|
<CC03EA><color=0006><string=0014><lineend><color=0001>Those dirty,<lineend>rotten, no-good<pause><lineend><CC03EA>Donfan Bandits<lineend>stole my cane!<pause><lineend>|
19|
<CC03EA><color=0006><string=0014><lineend><color=0001>Now all we need is<lineend>for the Demon Horde<pause><lineend><CC03EA>to disappear.<pause><lineend>|
20|
<CC03EA><color=0006><string=0005><lineend><color=0001>Some people say<lineend>that earthquakes<pause><lineend><CC03EA>happen when giants<lineend>faraway get in a<lineend>fight.<pause><lineend><CC03EA>Others say that<lineend>they happen when<lineend>the gods get angry<pause><lineend><CC03EA>at us. What do you<lineend>think?<pause><lineend>|
21|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson went<lineend>and turned himself<pause><lineend><CC03EA>into a Frogger, did<lineend>he?<pause><lineend><CC03EA>Must've been that<lineend>potion he was<lineend>working on.<pause><lineend>|
22|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish<lineend>up my skills if I<pause><lineend><CC03EA>want to help<lineend>protect my city.<pause><lineend>|
23|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones<lineend>are basically for<pause><lineend><CC03EA>healing your body.<pause><lineend><CC03EA>But use them around<lineend>undead monsters<lineend>like Ghouls and<pause><lineend><CC03EA>Ghosts, and they<lineend>can also do damage.<pause><lineend><CC03EA>Our magic teacher<lineend>taught us about<lineend>this the other day.<pause><lineend>|
24|
<CC03EA><color=0006><string=0055><lineend><color=0001>I did it!<lineend>I finally did it!!<pause><lineend><CC03EA>I finally passed my<lineend>test!!<pause><lineend>|
25|
<CC03EA><color=0006><string=0056><lineend><color=0001>今日もマジメに勉強、勉強！<lineend>人間マジメが一番さ。<pause><lineend>|
26|
<CC03EA><color=0006><string=0056><lineend><color=0001>The Donfan Bandits<lineend>stole my magic<pause><lineend><CC03EA>ring!<pause><lineend><CC03EA>It was a memento of<lineend>my Grandfather,<lineend>too.<pause><lineend><CC03EA>I'm dying to get it<lineend>back, but there's<lineend>so much studying to<pause><lineend><CC03EA>do here. I'm just<lineend>too busy!<pause><lineend><CC03EA>It's really tragic!<pause><lineend>|
27|
<CC03EA><color=0006><string=0056><lineend><color=0001>I wonder if anyone<lineend>will ever get my<pause><lineend><CC03EA>ring back...<pause><lineend>|
28|
<CC03EA><color=0006><string=0056><lineend><color=0001>Hey, that's...My<lineend>ring! My<pause><lineend><CC03EA>Grandfather's<lineend>ring!!<pause><lineend><CC03EA>You got it back for<lineend>me! Thank you!<pause><lineend><CC03EA>This is the one<lineend>memento of him I<lineend>have left.<pause><lineend>|
29|
<CC03EA><color=0002>Returned the<lineend>Memento Ring to its<lineend>owner.<pause><lineend>|
30|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'd like you to<lineend>have this, as a<pause><lineend><CC03EA>token of my<lineend>gratitude.<pause><lineend>|
31|
<CC03EA><color=0002>Got the Attack<lineend>Drop!<pause><lineend>|
32|
<CC03EA><color=0006><string=0056><lineend><color=0001>All I know is that<lineend>it was made with<pause><lineend><CC03EA>magic, so it's got<lineend>to be useful<lineend>somehow!<pause><lineend>|
33|
<CC03EA><color=0006><string=0056><lineend><color=0001>Thank you so much.<lineend>It's wonderful to<pause><lineend><CC03EA>have my ring back!<pause><lineend>|
34|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to<lineend>young people here.<pause><lineend><CC03EA>Seeing my students<lineend>graduate and go out<lineend>into the world is<pause><lineend><CC03EA>the best part of my<lineend>life.<pause><lineend>|
35|
<CC03EA><color=0006><string=01CB><lineend><color=0001>The Donfan Bandits<lineend>are good at what<pause><lineend><CC03EA>they do, but they<lineend>make mistakes, too.<pause><lineend><CC03EA>They let a silly<lineend>little parrot spook<lineend>them away from a<pause><lineend><CC03EA>house in the<lineend>Warriors' Area.<pause><lineend><CC03EA>They're lucky they<lineend>didn't get caught.<pause><lineend>|
36|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's<lineend>Magic Shop. What<lineend>can I do for you<pause><lineend><CC03EA>today?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
39|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have<lineend>enough money.<pause><lineend><CC03EA>Don't tease your<lineend>elders like that!<pause><lineend>|
40|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag<lineend>is full...<pause><lineend>|
41|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any<lineend>items!<pause><lineend><CC03EA>It's not nice to<lineend>tease your elders,<lineend>you know.<pause><lineend>|
42|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it. Come back<lineend>anytime.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
47|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
48|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
49|
<CC03EA><color=0001>Will you save?<lineend><pause>|
50|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
51|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
52|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
53|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
55|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next<lineend>time, then. May the<pause><lineend><CC03EA>powers of magic<lineend>watch over you...<pause><lineend>|
56|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>You must find<lineend>places like this<lineend>one in your<pause><lineend><CC03EA>travels. Only then<lineend>can I send you to<lineend>them.<pause><lineend>|
