0|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm<lineend>going to be a Wizard!<pause><lineend><CC03EA>Wizards are so<lineend>cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
1|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Jestonai<lineend>autograph didn't get stolen!<pause><lineend>|
2|
<CC03EA><color=0006><string=001F><lineend><color=0001>Now nobody will<lineend>ever try to steal my Jestonai autograph.<pause><lineend><CC03EA>What a relief!<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>We could see the<lineend>Demons attacking Valendine Castle from here.<pause><lineend><CC03EA>Everyone watched<lineend>without saying a word...<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>We Wizards tried<lineend>with all our might to find the Donfan Bandits.<pause><lineend><CC03EA>Unfortunately, we<lineend>never found any clues that lead anywhere.<pause><lineend>|
5|
<CC03EA><color=0006><string=0052><lineend><color=0001>Somebody busted up<lineend>that group of bandits.<pause><lineend>|
6|
<CC03EA><color=0006><string=0053><lineend><color=0001>Even our Leader<lineend>gives lessons at the magic school from time to time.<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>This is terrible!<lineend>The Demon King is going to return for sure!<pause><lineend>|
8|
<CC03EA><color=0006><string=001C><lineend><color=0001>The Wizards are<lineend>trying so hard to catch the bandits, but it's not going well for them.<pause><lineend>|
9|
<CC03EA><color=0006><string=001C><lineend><color=0001>Crime never pays.<pause><lineend><CC03EA>I'd say those<lineend>bandits figured that out the hard way!<pause><lineend>|
10|
<CC03EA><color=0006><string=0029><lineend><color=0001>So all the problems<lineend>in the kingdom are happening because the Demon King is returning?<pause><lineend><CC03EA>This is starting to<lineend>get scary!<pause><lineend>|
11|
<CC03EA><color=0006><string=0011><lineend><color=0001>The witch is long<lineend>gone, but that song is still stuck in my head!<pause><lineend><CC03EA>What gives?<pause><lineend>|
12|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful<lineend>maaaagic!"<pause><lineend><CC03EA><color=0001>Somebody make it<lineend>stop!!<pause><lineend>|
13|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Take a look at this<lineend>statue. It's in honor of my ancestor, the Silver Sorceress.<pause><lineend><CC03EA>She saved this town<lineend>from the Demon Horde over 100 years ago.<pause><lineend><CC03EA>I'm proud to be a<lineend>descendent of the one who sealed the strength of the Demon's Leader.<pause><lineend><CC03EA>Perhaps the<lineend>Warriors' Leader's ancestor, the Golden Warrior, gave her a hand...<pause><lineend><CC03EA>...but in the end,<lineend>it was the Sorceress's magic that saved the day.<pause><lineend><CC03EA>You might say that<lineend>that's proof of why the Wizards are superior to the Warriors. Ha ha!<pause><lineend>|
14|
<CC03EA><color=0006><string=000E><lineend><color=0001>Is it silly to hope<lineend>that things will turn out all right?<pause><lineend>|
15|
<CC03EA><color=0006><string=0004><lineend><color=0001>I took the trouble<lineend>of arranging a nice date for us...then she dumped me!<pause><lineend>|
16|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as<lineend>good a Wizard as the Leader someday.<pause><lineend>|
17|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Wizards can all<lineend>sense the growing power of the Demons.<pause><lineend>|
18|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Donfan Bandits<lineend>ran off with my cane!<pause><lineend>|
19|
<CC03EA><color=0006><string=0014><lineend><color=0001>Now all we need is<lineend>for the Demon Horde to disappear.<pause><lineend>|
20|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Demon Horde<lineend>attacked the castle, but it's all OK.<pause><lineend><CC03EA>We still have the<lineend>Queen, and the Knight Guard isn't finished either.<pause><lineend>|
21|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives<lineend>out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he<lineend>does nothing but his magic experiments.<pause><lineend><CC03EA>I'm worried that<lineend>he's going to get himself into big trouble one of these days...<pause><lineend>|
22|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish<lineend>up my skills if I want to help protect my city.<pause><lineend>|
23|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones<lineend>are basically for healing your body.<pause><lineend><CC03EA>But use them around<lineend>undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher<lineend>taught us about this the other day.<pause><lineend>|
24|
<CC03EA><color=0006><string=0055><lineend><color=0001>I'm going to pass<lineend>the next exam no matter what! Then I can finally graduate!<pause><lineend>|
25|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'll study, study,<lineend>and study some more! That's the way to succeed!<pause><lineend>|
26|
<CC03EA><color=0006><string=0056><lineend><color=0001>The Donfan Bandits<lineend>stole my magic ring!<pause><lineend><CC03EA>It was a memento of<lineend>my Grandfather, too.<pause><lineend><CC03EA>I'm dying to get it<lineend>back, but there's so much studying to do here. I'm just too busy!<pause><lineend><CC03EA>It's really tragic!<pause><lineend>|
27|
<CC03EA><color=0006><string=0056><lineend><color=0001>I wonder if anyone<lineend>will ever get my ring back...<pause><lineend>|
28|
<CC03EA><color=0006><string=0056><lineend><color=0001>Hey, that's...My<lineend>ring! My Grandfather's ring!!<pause><lineend><CC03EA>You got it back for<lineend>me! Thank you!<pause><lineend><CC03EA>This is the one<lineend>memento of him I have left.<pause><lineend>|
29|
<CC03EA><color=0002>Returned the<lineend>Memento Ring to its owner.<pause><lineend>|
30|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'd like you to<lineend>have this, as a token of my gratitude.<pause><lineend>|
31|
<CC03EA><color=0002>Got the Attack<lineend>Drop!<pause><lineend>|
32|
<CC03EA><color=0006><string=0056><lineend><color=0001>All I know is that<lineend>it was made with magic, so it's got to be useful somehow!<pause><lineend>|
33|
<CC03EA><color=0006><string=0056><lineend><color=0001>Thank you so much.<lineend>It's wonderful to have my ring back!<pause><lineend>|
34|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to<lineend>young people here.<pause><lineend><CC03EA>Seeing my students<lineend>graduate and go out into the world is the best part of my life.<pause><lineend>|
35|
<CC03EA><color=0006><string=01CB><lineend><color=0001>The Donfan Bandits<lineend>are good at what they do, but they make mistakes, too.<pause><lineend><CC03EA>They let a silly<lineend>little parrot spook them away from a house in the Warriors' Area.<pause><lineend><CC03EA>They're lucky they<lineend>didn't get caught.<pause><lineend>|
36|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's<lineend>Magic Shop. What can I do for you today?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
39|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have<lineend>enough money.<pause><lineend><CC03EA>Don't tease your<lineend>elders like that!<pause><lineend>|
40|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag<lineend>is full...<pause><lineend>|
41|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any<lineend>items!<pause><lineend><CC03EA>It's not nice to<lineend>tease your elders, you know.<pause><lineend>|
42|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you<lineend>can't quite afford it. Come back anytime.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
47|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
48|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
49|
<CC03EA><color=0001>Will you save?<lineend><pause>|
50|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
51|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
52|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
53|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go?<lineend>Select your destination.<pause><lineend>|
55|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next<lineend>time, then. May the powers of magic watch over you...<pause><lineend>|
56|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>You must find<lineend>places like this one in your travels. Only then can I send you to them.<pause><lineend>|
