0|
<CC03EA><color=0004><string=016E><lineend><color=0001>There's a good<lineend>chance that someone<pause><lineend><CC03EA>will come here<lineend>after Ondine.<pause><lineend><CC03EA>I should stay and<lineend>protect her.<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>Good idea.<pause><lineend><CC03EA>I'll go to Cadho<lineend>Badho and look for<lineend>whoever's<pause><lineend><CC03EA>responsible.<pause><lineend>|
2|
<CC03EA><color=0004><string=016E><lineend><color=0001>Don't forget to<lineend>watch your back.<pause><lineend>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>Right.<pause><lineend>|
4|
<CC03EA><color=0004><string=016E><lineend><color=0001>Did you find<lineend>anything?<pause><lineend>|
5|
<CC03ED=00000084000103FF><CC03FB=0064><CC03ED=0000008500010000>|
6|
<CC03EA><color=0004><string=016E><lineend><color=0001><CC03ED=016E0008000103FF>...Nothing?<lineend><CC03ED=016E0007000103FF><pause><CC03EA><CC03ED=016E000900010000><CC03ED=016E0001000103FF>There ought to be<lineend>someone who's<lineend>spreading rumors<pause><lineend><CC03EA>about Ondine.<lineend><CC03ED=016E0000000103FF><pause>|
7|
<CC03ED=0000008700010000><CC03ED=00000000000103FF>|
8|
<CC03ED=016E001900010000>|
9|
<CC03EA><color=0004><string=016E><lineend><color=0001>One more thing...<pause><lineend>|
10|
<CC03ED=0000006200010000>|
11|
<CC03ED=0000008700010000>|
12|
<CC03ED=016E001900010000>|
13|
<CC03EA><color=0004><string=016E><lineend><color=0001>There are a lot of<lineend>caves in the area<pause><lineend><CC03EA>that would make<lineend>perfect hideouts.<lineend><pause><CC03EA>Whoever is after<lineend>Ondine could be in<lineend>one of them.<lineend><pause>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you doing<lineend>to Edward!?<pause><lineend>|
65537|
<CC03EA><color=0004><string=016E><lineend><color=0001>You're the girl<lineend>from Dorangora...<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward? Why are you<lineend>protecting her?<pause><lineend><CC03EA>That mermaid is<lineend>attacking the<lineend>townspeople using<pause><lineend><CC03EA>monsters under her<lineend>spell!<pause><lineend>|
65539|
<CC03EA><color=0004><string=016E><lineend><color=0001>Don't be<lineend>ridiculous.<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>...!!<lineend>Did she cast a<lineend>spell on you, too!?<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>Hang on, Edward!<lineend>I'll get her!<lineend><pause>|
65542|
<CC03EA><color=0004><string=016E><lineend><color=0001>It's like everyone<lineend>in the world has<pause><lineend><CC03EA>gone deaf...<pause><lineend>|
65543|
<CC03EA><color=0004><string=016E><lineend><CC03ED=016E0004000103FF><color=0001>Ondine, you go and<lineend>hide yourself for<pause><lineend><CC03EA>now.<lineend><CC03ED=016E0003000103FF><pause>|
65544|
<CC03EA><color=0004><string=016E><lineend><color=0001>Your name<lineend>was...Gradriel,<pause><lineend><CC03EA>right?<lineend><pause>|
65545|
<CC03EA><color=0004><string=016E><lineend><color=0001>Your skills have<lineend>definitely<pause><lineend><CC03EA>improved.<pause><lineend><CC03EA>But if you're going<lineend>to use your sword<lineend>so carelessly...<pause><lineend><CC03EA>...you're no better<lineend>than the rest of<lineend>the criminals!<pause><lineend><CC03EA>Do you believe<lineend>everything you<lineend>hear, or do you<pause><lineend><CC03EA>judge the truth for<lineend>yourself?<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>...the truth?<pause><lineend>|
65547|
<CC03EA><color=0004><string=016E><lineend><color=0001>I don't suppose<lineend>you've witnessed<pause><lineend><CC03EA>her attack anyone,<lineend>have you?<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>But everyone in<lineend>town says...<pause><lineend>|
65549|
<CC03EA><color=0004><string=016E><lineend><color=0001>See what she says,<lineend>too! Then think<pause><lineend><CC03EA>about what you<lineend>believe.<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>...Excuse me...<lineend><CC03ED=0000001C000103FF><pause>|
131073|
<CC03EA><color=0004><string=0107><lineend><color=0001>Are you...trying to<lineend>get a Mermaid's<pause><lineend><CC03EA>Tear, too?<pause><lineend>|
131074|
<CC03EA><color=0004><string=0107><lineend><color=0001>I haven't done<lineend>anything wrong.<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>Aren't you the one<lineend>controlling all the<pause><lineend><CC03EA>monsters?<lineend><CC03ED=0000001C000103FF><pause>|
131076|
<CC03EA><color=0004><string=0107><lineend><color=0001>I may be a Siren,<lineend>but I would never<pause><lineend><CC03EA>hurt anyone.<pause><lineend><CC03EA>I actually like<lineend>people. That's why<lineend>I live in this<pause><lineend><CC03EA>lake, away from the<lineend>other Sirens.<pause><lineend>|
131077|
<CC03EA><color=0004><string=0107><lineend><color=0001>The townspeople<lineend>changed the moment<pause><lineend><CC03EA>all the false<lineend>rumors began.<pause><lineend><CC03EA>I told them it<lineend>wasn't me, but<lineend>nobody listened.<pause><lineend><CC03EA>They made me so<lineend>frightened...and so<lineend>sad...<pause><lineend>|
131078|
<CC03EA><color=0004><string=0107><lineend><color=0001>But Sir Edward was<lineend>different. He put<pause><lineend><CC03EA>away his sword and<lineend>listened to me.<pause><lineend><CC03EA>In fact, he's<lineend>stayed here and<lineend>watched over me<pause><lineend><CC03EA>ever since.<pause><lineend>|
131079|
<CC03EA><color=0004><string=016E><lineend><color=0001>That's right.<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm very sorry.<lineend>I've been wrong<pause><lineend><CC03EA>this whole time.<pause><lineend>|
131081|
<CC03EA><color=0004><string=016E><lineend><color=0001>Don't apologize to<lineend>me.<pause><lineend>|
131082|
<CC03EA><color=0004><string=0107><lineend><color=0001>Oh, Edward...<pause><lineend><CC03EA>Nobody has ever<lineend>treated me so<lineend>kindly before...<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>Her tear...<pause><lineend>|
131084|
<CC03EA><color=0004><string=016E><lineend><color=0001>It's like they say<lineend>in fairy-tales. The<pause><lineend><CC03EA>tears of a mermaid<lineend>change into jewels.<pause><lineend><CC03EA>Someone wants to<lineend>get his hands on<lineend>one of these, and<pause><lineend><CC03EA>he's using vicious<lineend>lies to do it.<pause><lineend>|
131085|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's terrible...<lineend>We must put a stop<lineend>to it!<pause><lineend>|
131086|
<CC03EA><color=0004><string=0107><lineend><color=0001>Don't you want to<lineend>take the jewel?<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>It doesn't matter<lineend>how beautiful it<pause><lineend><CC03EA>is, or how<lineend>valuable.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I could never<lineend>accept something<lineend>born out of sadness<pause><lineend><CC03EA>like that.<lineend><CC03ED=0000001C000103FF><pause>|
131088|
<CC03EA><color=0004><string=016E><lineend><color=0001>See, Ondine? There<lineend>are people who do<pause><lineend><CC03EA>understand.<pause><lineend>|
131089|
<CC03EA><color=0004><string=0107><lineend><color=0001>You're right. This<lineend>is why I like<pause><lineend><CC03EA>humans more than<lineend>Sirens.<pause><lineend>|
131090|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>I'm so sorry. I had<lineend>no right to accuse<pause><lineend><CC03EA>you of anything.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I judged you<lineend>without any real<lineend>proof.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>If I trace the<lineend>rumors in Cadho<lineend>Badho, I should be<pause><lineend><CC03EA>able to find who is<lineend>after you.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>Whoever is<lineend>responsible, I'll<lineend>find them and make<pause><lineend><CC03EA>them stop. I<lineend>promise.<lineend><CC03ED=0000001C000103FF><pause>|
131091|
<CC03EA><color=0004><string=016E><lineend><color=0001>The sun is going<lineend>down.<pause><lineend><CC03EA>You should spend<lineend>the night here and<lineend>go back to town<pause><lineend><CC03EA>tomorrow.<pause><lineend>|
131092|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're probably<lineend>right. Come on,<pause><lineend><CC03EA>Aria. We can stay<lineend>here tonight.<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>So...<lineend>I see you have a<lineend>pet baby Dragon.<pause><lineend>|
196609|
<CC03EA><color=0004><string=016E><lineend><color=0001>...Something like<lineend>that.<pause><lineend><CC03EA>Let's just say<lineend>someone made me<lineend>take him.<pause><lineend>|
196610|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You two make a cute<lineend>pair! Can he talk?<pause><lineend>|
196611|
<CC03EA><color=0004><string=016E><lineend><color=0001>No, but he's still<lineend>pretty helpful.<pause><lineend><CC03EA>He's been with me<lineend>for a while now.<pause><lineend>|
196612|
<CC03EA><color=0002><string=0000><lineend><color=0001>Have you been<lineend>traveling long?<pause><lineend>|
196613|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'm on a quest to<lineend>find the Black<pause><lineend><CC03EA>Dragon.<pause><lineend><CC03EA>There's something I<lineend>need to know, and<lineend>he's part of the<pause><lineend><CC03EA>answer...<pause><lineend><CC03EA>But I'm also hoping<lineend>that eventually,<lineend>I'll be able to<pause><lineend><CC03EA>serve the Queen.<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>What!?<pause><lineend><CC03EA>...I mean, serve<lineend>the Queen how?<pause><lineend>|
196615|
<CC03EA><color=0004><string=016E><lineend><color=0001>Once I've wrapped<lineend>everything up, I<pause><lineend><CC03EA>want to enroll in<lineend>the Knight Guard.<pause><lineend>|
196616|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you really do<lineend>join the Knight<pause><lineend><CC03EA>Guard someday, I...<pause><lineend><CC03EA>I think the Queen<lineend>would feel very<lineend>reassured.<pause><lineend>|
196617|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'll protect her<lineend>with my life. Let's<pause><lineend><CC03EA>just say it's<lineend>something I have to<lineend>do.<pause><lineend>|
196618|
<CC03EA><color=0004><string=016E><lineend><color=0001>My Father served<lineend>under the last<pause><lineend><CC03EA>Queen as the<lineend>Captain of the<lineend>Guard.<pause><lineend><CC03EA>One day,<lineend>though...He came<lineend>under a spell,<pause><lineend><CC03EA>double-crossed the<lineend>Guard, and tried to<lineend>kill the Queen.<pause><lineend><CC03EA>I have to prove<lineend>that I'm nothing<lineend>like him.<pause><lineend>|
196619|
<CC03EA><color=0004><string=016E><lineend><color=0001>I can do it by<lineend>joining the Knight<pause><lineend><CC03EA>Guard and<lineend>protecting the new<lineend>Queen...<pause><lineend><CC03EA>...You know, you're<lineend>the first person<lineend>I've told this to.<pause><lineend>|
196620|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward...<pause><lineend><CC03EA>Please don't blame<lineend>yourself for the<lineend>things your Father<pause><lineend><CC03EA>did.<pause><lineend><CC03EA>I think you've<lineend>proved enough<lineend>already by becoming<pause><lineend><CC03EA>the kind of person<lineend>you have.<pause><lineend>|
196621|
<CC03EA><color=0004><string=016E><lineend><color=0001>Is that so...<pause><lineend><CC03EA>Anyway, tell me,<lineend>what brought you<lineend>all the way out<pause><lineend><CC03EA>here?<pause><lineend>|
196622|
<CC03EA><color=0002><string=0000><lineend><color=0001>There are things I<lineend>wanted to see for<pause><lineend><CC03EA>myself...<pause><lineend><CC03EA>I'm sorry. I can't<lineend>say any more than<lineend>that right now.<pause><lineend>|
196623|
<CC03EA><color=0004><string=016E><lineend><color=0001>I suppose you have<lineend>your reasons.<pause><lineend><CC03EA>That's all right. I<lineend>won't pry.<pause><lineend>|
196624|
<CC03EA><color=0002><string=0000><lineend><color=0001>But thanks to<lineend>meeting you,<pause><lineend><CC03EA>Edward, I feel like<lineend>I've found one of<lineend>the answers I've<pause><lineend><CC03EA>been looking for.<pause><lineend><CC03EA>Thank you very<lineend>much.<pause><lineend>|
196625|
<CC03EA><color=0004><string=016E><lineend><color=0001>You've got a busy<lineend>day in Cadho Badho<pause><lineend><CC03EA>tomorrow. I'll<lineend>watch the fire. You<lineend>go to sleep.<lineend><pause>|
196626|
<CC03EA><color=0002><string=0000><lineend><color=0001>All right.<lineend>Tomorrow, I'll<pause><lineend><CC03EA>catch whoever is<lineend>behind this.<pause><lineend>|
196627|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'm sure you will.<lineend>Now get some rest.<pause><lineend>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>Is everything OK?<pause><lineend>|
262145|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>The people behind<lineend>the awful rumors<pause><lineend><CC03EA>are gone now.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>Everything is<lineend>turning out all<lineend>right. The people<pause><lineend><CC03EA>in the city are<lineend>learning the truth<lineend>as we speak.<lineend><CC03ED=0000001C000103FF><pause>|
262146|
<CC03EA><color=0004><string=0107><lineend><color=0001>Does this mean the<lineend>townspeople and I<pause><lineend><CC03EA>can get along<lineend>again?<pause><lineend>|
262147|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>I'm sure it does.<lineend><CC03ED=0000001C000103FF><pause>|
262148|
<CC03EA><color=0004><string=0107><lineend><color=0001>You're probably<lineend>right.<pause><lineend>|
262149|
<CC03EA><color=0004><string=0107><lineend><color=0001>Thank you for your<lineend>help, Gradriel.<pause><lineend>|
262150|
<CC03EA><color=0004><string=0107><lineend><color=0001>I wish you the best<lineend>of luck in your<pause><lineend><CC03EA>travels.<pause><lineend>|
262151|
<CC03EA><color=0004><string=016E><lineend><color=0001>Well, Gradriel,<lineend>this is goodbye.<pause><lineend><CC03EA>I'm going to resume<lineend>my search for the<lineend>Black Dragon.<pause><lineend>|
262152|
<CC03EA><color=0002><string=0000><lineend><color=0001>Will I ever see you<lineend>again, Edward?<pause><lineend>|
262153|
<CC03EA><color=0004><string=016E><lineend><color=0001>As long as I'm<lineend>alive, why not?<pause><lineend>|
