0|
<CC03EA><color=0004><string=016E><lineend><color=0001>There's a good<lineend>chance that someone will come here after Ondine.<pause><lineend><CC03EA>I should stay and<lineend>protect her.<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>Good idea.<pause><lineend><CC03EA>I'll go to Cadho<lineend>Badho and look for whoever's responsible.<pause><lineend>|
2|
<CC03EA><color=0004><string=016E><lineend><color=0001>Don't forget to<lineend>watch your back.<pause><lineend>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>Right.<pause><lineend>|
4|
<CC03EA><color=0004><string=016E><lineend><color=0001>Did you find<lineend>anything?<pause><lineend>|
5|
<CC03ED=00000084000103FF><CC03FB=0064><CC03ED=0000008500010000>|
6|
<CC03EA><color=0004><string=016E><lineend><color=0001><CC03ED=016E0008000103FF>...Nothing?<lineend><CC03ED=016E0007000103FF><pause><CC03EA><CC03ED=016E000900010000><CC03ED=016E0001000103FF>There ought to be<lineend>someone who's spreading rumors about Ondine.<lineend><CC03ED=016E0000000103FF><pause>|
7|
<CC03ED=0000008700010000><CC03ED=00000000000103FF>|
8|
<CC03ED=016E001900010000>|
9|
<CC03EA><color=0004><string=016E><lineend><color=0001>One more thing...<pause><lineend>|
10|
<CC03ED=0000006200010000>|
11|
<CC03ED=0000008700010000>|
12|
<CC03ED=016E001900010000>|
13|
<CC03EA><color=0004><string=016E><lineend><color=0001>There are a lot of<lineend>caves in the area that would make perfect hideouts.<lineend><pause><CC03EA>Whoever is after<lineend>Ondine could be in one of them.<lineend><pause>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you doing<lineend>to Edward!?<pause><lineend>|
65537|
<CC03EA><color=0004><string=016E><lineend><color=0001>You're the girl<lineend>from Dorangora...<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward? Why are you<lineend>protecting her?<pause><lineend><CC03EA>That mermaid is<lineend>attacking the townspeople using monsters under her spell!<pause><lineend>|
65539|
<CC03EA><color=0004><string=016E><lineend><color=0001>Don't be<lineend>ridiculous.<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>...!!<lineend>Did she cast a<lineend>spell on you, too!?<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>Hang on, Edward!<lineend>I'll get her!<lineend><pause>|
65542|
<CC03EA><color=0004><string=016E><lineend><color=0001>It's like everyone<lineend>in the world has gone deaf...<pause><lineend>|
65543|
<CC03EA><color=0004><string=016E><lineend><CC03ED=016E0004000103FF><color=0001>Ondine, you go and<lineend>hide yourself for now.<lineend><CC03ED=016E0003000103FF><pause>|
65544|
<CC03EA><color=0004><string=016E><lineend><color=0001>Your name<lineend>was...Gradriel, right?<lineend><pause>|
65545|
<CC03EA><color=0004><string=016E><lineend><color=0001>Your skills have<lineend>definitely improved.<pause><lineend><CC03EA>But if you're going<lineend>to use your sword so carelessly...<pause><lineend><CC03EA>...you're no better<lineend>than the rest of the criminals!<pause><lineend><CC03EA>Do you believe<lineend>everything you hear, or do you judge the truth for yourself?<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>...the truth?<pause><lineend>|
65547|
<CC03EA><color=0004><string=016E><lineend><color=0001>I don't suppose<lineend>you've witnessed her attack anyone, have you?<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>But everyone in<lineend>town says...<pause><lineend>|
65549|
<CC03EA><color=0004><string=016E><lineend><color=0001>See what she says,<lineend>too! Then think about what you believe.<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>...Excuse me...<lineend><CC03ED=0000001C000103FF><pause>|
131073|
<CC03EA><color=0004><string=0107><lineend><color=0001>Are you...trying to<lineend>get a Mermaid's Tear, too?<pause><lineend>|
131074|
<CC03EA><color=0004><string=0107><lineend><color=0001>I haven't done<lineend>anything wrong.<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>Aren't you the one<lineend>controlling all the monsters?<lineend><CC03ED=0000001C000103FF><pause>|
131076|
<CC03EA><color=0004><string=0107><lineend><color=0001>I may be a Siren,<lineend>but I would never hurt anyone.<pause><lineend><CC03EA>I actually like<lineend>people. That's why I live in this lake, away from the other Sirens.<pause><lineend>|
131077|
<CC03EA><color=0004><string=0107><lineend><color=0001>The townspeople<lineend>changed the moment all the false rumors began.<pause><lineend><CC03EA>I told them it<lineend>wasn't me, but nobody listened.<pause><lineend><CC03EA>They made me so<lineend>frightened...and so sad...<pause><lineend>|
131078|
<CC03EA><color=0004><string=0107><lineend><color=0001>But Sir Edward was<lineend>different. He put away his sword and listened to me.<pause><lineend><CC03EA>In fact, he's<lineend>stayed here and watched over me ever since.<pause><lineend>|
131079|
<CC03EA><color=0004><string=016E><lineend><color=0001>That's right.<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm very sorry.<lineend>I've been wrong this whole time.<pause><lineend>|
131081|
<CC03EA><color=0004><string=016E><lineend><color=0001>Don't apologize to<lineend>me.<pause><lineend>|
131082|
<CC03EA><color=0004><string=0107><lineend><color=0001>Oh, Edward...<pause><lineend><CC03EA>Nobody has ever<lineend>treated me so kindly before...<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>Her tear...<pause><lineend>|
131084|
<CC03EA><color=0004><string=016E><lineend><color=0001>It's like they say<lineend>in fairy-tales. The tears of a mermaid change into jewels.<pause><lineend><CC03EA>Someone wants to<lineend>get his hands on one of these, and he's using vicious lies to do it.<pause><lineend>|
131085|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's terrible...<lineend>We must put a stop<lineend>to it!<pause><lineend>|
131086|
<CC03EA><color=0004><string=0107><lineend><color=0001>Don't you want to<lineend>take the jewel?<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>It doesn't matter<lineend>how beautiful it is, or how valuable.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I could never<lineend>accept something born out of sadness like that.<lineend><CC03ED=0000001C000103FF><pause>|
131088|
<CC03EA><color=0004><string=016E><lineend><color=0001>See, Ondine? There<lineend>are people who do understand.<pause><lineend>|
131089|
<CC03EA><color=0004><string=0107><lineend><color=0001>You're right. This<lineend>is why I like humans more than Sirens.<pause><lineend>|
131090|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>I'm so sorry. I had<lineend>no right to accuse you of anything.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I judged you<lineend>without any real proof.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>If I trace the<lineend>rumors in Cadho Badho, I should be able to find who is after you.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>Whoever is<lineend>responsible, I'll find them and make them stop. I promise.<lineend><CC03ED=0000001C000103FF><pause>|
131091|
<CC03EA><color=0004><string=016E><lineend><color=0001>The sun is going<lineend>down.<pause><lineend><CC03EA>You should spend<lineend>the night here and go back to town tomorrow.<pause><lineend>|
131092|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're probably<lineend>right. Come on, Aria. We can stay here tonight.<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>So...<lineend>I see you have a<lineend>pet baby Dragon.<pause><lineend>|
196609|
<CC03EA><color=0004><string=016E><lineend><color=0001>...Something like<lineend>that.<pause><lineend><CC03EA>Let's just say<lineend>someone made me take him.<pause><lineend>|
196610|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You two make a cute<lineend>pair! Can he talk?<pause><lineend>|
196611|
<CC03EA><color=0004><string=016E><lineend><color=0001>No, but he's still<lineend>pretty helpful. He's been with me for a while now.<pause><lineend>|
196612|
<CC03EA><color=0002><string=0000><lineend><color=0001>Have you been<lineend>traveling long?<pause><lineend>|
196613|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'm on a quest to<lineend>find the Black Dragon.<pause><lineend><CC03EA>There's something I<lineend>need to know, and he's part of the answer...<pause><lineend><CC03EA>But I'm also hoping<lineend>that eventually, I'll be able to serve the Queen.<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>What!?<pause><lineend><CC03EA>...I mean, serve<lineend>the Queen how?<pause><lineend>|
196615|
<CC03EA><color=0004><string=016E><lineend><color=0001>Once I've wrapped<lineend>everything up, I want to enroll in the Knight Guard.<pause><lineend>|
196616|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you really do<lineend>join the Knight Guard someday, I...<pause><lineend><CC03EA>I think the Queen<lineend>would feel very reassured.<pause><lineend>|
196617|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'll protect her<lineend>with my life. Let's just say it's something I have to do.<pause><lineend>|
196618|
<CC03EA><color=0004><string=016E><lineend><color=0001>My Father served<lineend>under the last Queen as the Captain of the Guard.<pause><lineend><CC03EA>One day,<lineend>though...He came under a spell, double-crossed the Guard, and tried to kill the Queen.<pause><lineend><CC03EA>I have to prove<lineend>that I'm nothing like him.<pause><lineend>|
196619|
<CC03EA><color=0004><string=016E><lineend><color=0001>I can do it by<lineend>joining the Knight Guard and protecting the new Queen...<pause><lineend><CC03EA>...You know, you're<lineend>the first person I've told this to.<pause><lineend>|
196620|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward...<pause><lineend><CC03EA>Please don't blame<lineend>yourself for the things your Father did.<pause><lineend><CC03EA>I think you've<lineend>proved enough already by becoming the kind of person you have.<pause><lineend>|
196621|
<CC03EA><color=0004><string=016E><lineend><color=0001>Is that so...<pause><lineend><CC03EA>Anyway, tell me,<lineend>what brought you all the way out here?<pause><lineend>|
196622|
<CC03EA><color=0002><string=0000><lineend><color=0001>There are things I<lineend>wanted to see for myself...<pause><lineend><CC03EA>I'm sorry. I can't<lineend>say any more than that right now.<pause><lineend>|
196623|
<CC03EA><color=0004><string=016E><lineend><color=0001>I suppose you have<lineend>your reasons. That's all right. I won't pry.<pause><lineend>|
196624|
<CC03EA><color=0002><string=0000><lineend><color=0001>But thanks to<lineend>meeting you, Edward, I feel like I've found one of the answers I've been looking for.<pause><lineend><CC03EA>Thank you very<lineend>much.<pause><lineend>|
196625|
<CC03EA><color=0004><string=016E><lineend><color=0001>You've got a busy<lineend>day in Cadho Badho tomorrow. I'll watch the fire. You go to sleep.<lineend><pause>|
196626|
<CC03EA><color=0002><string=0000><lineend><color=0001>All right.<lineend>Tomorrow, I'll catch whoever is behind this.<pause><lineend>|
196627|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'm sure you will.<lineend>Now get some rest.<pause><lineend>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>Is everything OK?<pause><lineend>|
262145|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>The people behind<lineend>the awful rumors are gone now.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>Everything is<lineend>turning out all right. The people in the city are learning the truth as we speak.<lineend><CC03ED=0000001C000103FF><pause>|
262146|
<CC03EA><color=0004><string=0107><lineend><color=0001>Does this mean the<lineend>townspeople and I can get along again?<pause><lineend>|
262147|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>I'm sure it does.<lineend><CC03ED=0000001C000103FF><pause>|
262148|
<CC03EA><color=0004><string=0107><lineend><color=0001>You're probably<lineend>right.<pause><lineend>|
262149|
<CC03EA><color=0004><string=0107><lineend><color=0001>Thank you for your<lineend>help, Gradriel.<pause><lineend>|
262150|
<CC03EA><color=0004><string=0107><lineend><color=0001>I wish you the best<lineend>of luck in your travels.<pause><lineend>|
262151|
<CC03EA><color=0004><string=016E><lineend><color=0001>Well, Gradriel,<lineend>this is goodbye. I'm going to resume my search for the Black Dragon.<pause><lineend>|
262152|
<CC03EA><color=0002><string=0000><lineend><color=0001>Will I ever see you<lineend>again, Edward?<pause><lineend>|
262153|
<CC03EA><color=0004><string=016E><lineend><color=0001>As long as I'm<lineend>alive, why not?<pause><lineend>|
