0|
<CC03EA><color=0006><string=00B1><lineend><color=0001>This place is a<lineend>Frogger's paradise!<pause><lineend><CC03EA>Why is that, you<lineend>ask? Just look at<lineend>all the bugs! <pause><lineend>|
1|
<CC03ED=00B1000200010000><CC03ED=00B10003000103FF><CC03FB=001E><CC03ED=00B1000600010000><CC03FB=003C>|
2|
<CC03EA><color=0006><string=00B1><lineend><color=0001>Urp...<lineend>This is the life.<pause><lineend>|
3|
<CC03EA><color=0006><string=00B2><lineend><color=0001>You probably think<lineend>us Froggers lie<pause><lineend><CC03EA>around here all day<lineend>without a care in<lineend>the world.<pause><lineend><CC03EA>Well, you'd be<lineend>right!<pause><lineend>|
4|
<CC03EA><color=0006><string=00B3><lineend><color=0001>I never liked<lineend>fighting.<pause><lineend><CC03EA>Of course, you'll<lineend>meet ruffian<lineend>Froggers out there<pause><lineend><CC03EA>who love to pick<lineend>fights.<pause><lineend><CC03EA>But take a good<lineend>look at my face.<lineend>Would this face<pause><lineend><CC03EA>ever hurt you?<pause><lineend>|
5|
<CC03EA><color=0006><string=00B4><lineend><color=0001>We Froggers have a<lineend>song we sing when<pause><lineend><CC03EA>we want it to rain.<pause><lineend><CC03EA>After a while, we<lineend>can make lightning<lineend>strike, too!<pause><lineend><CC03EA>Did you know that<lineend>if it weren't for<lineend>Froggers, there<pause><lineend><CC03EA>would be no rain?<lineend>That's the law of<lineend>nature.<pause><lineend><CC03EA>Ha ha! Listen to<lineend>me! "Law of<lineend>nature..." I sound<pause><lineend><CC03EA>so smart! Now, back<lineend>to eating bugs.<pause><lineend>|
6|
<CC03EA><color=0006><string=00B5><lineend><color=0001>Welcome! I run an<lineend>inn for weary<pause><lineend><CC03EA>travelers.<pause><lineend><CC03EA>For 30G, you can<lineend>spend the night.<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=00B5><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
8|
<CC03EA><color=0006><string=00B5><lineend><color=0001>You're broke!<lineend>Try again later.<pause><lineend>|
9|
<CC03EA><color=0006><string=00B5><lineend><color=0001>OK, then! Make<lineend>yourself at home!<pause><lineend>|
10|
<CC03EA><color=0006><string=00B5><lineend><color=0001>Good morning!<lineend>Have a safe trip!<pause><lineend>|
11|
<CC03EA><color=0006><string=00B5><lineend><color=0001>Well, keep at it,<lineend>then! Just don't<pause><lineend><CC03EA>work too hard.<pause><lineend>|
12|
<CC03EA><color=0001>Will you save?<lineend><pause>|
13|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
14|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
