0|
<CC03EA><color=0006><string=0091><lineend><color=0001>Greetings, my lady!<lineend>Welcome to Dwarf<pause><lineend><CC03EA>Land, the Kingdom<lineend>of Treasures!<pause><lineend>|
1|
<CC03EA><color=0006><string=0092><lineend><color=0001>One...Two...THREE!<lineend>One...Two...THREE!<pause><lineend><CC03EA>Hmm?<lineend>Why am I digging in<lineend>the middle of the<lineend>road?<pause><lineend><CC03EA>Because when I see<lineend>bare earth, I want<lineend>to dig. That's what<pause><lineend><CC03EA>it is to be a<lineend>Dwarf!<pause><lineend>|
2|
<CC03EA><color=0006><string=0093><lineend><color=0001>We Dwarves are<lineend>happiest when we're<pause><lineend><CC03EA>digging.<pause><lineend><CC03EA>Care to give it a<lineend>try yourself?<pause><lineend>|
3|
<CC03EA><color=0006><string=0094><lineend><color=0001>The Dwarf mines are<lineend>rich in<pause><lineend><CC03EA>high-quality Gems.<pause><lineend>|
4|
<CC03EA><color=0006><string=0094><lineend><color=0001>Dwarves may be<lineend>small, but we're<pause><lineend><CC03EA>good with our<lineend>hands.<pause><lineend><CC03EA>One of our skills<lineend>is turning the Gems<lineend>we find into other<pause><lineend><CC03EA>things.<pause><lineend><CC03EA>Just go to Sleepy's<lineend>Shop to see our<lineend>work on sale. You<pause><lineend><CC03EA>could buy something<lineend>as a souvenir!<pause><lineend>|
5|
<CC03EA><color=0006><string=0095><lineend><color=0001>Gems, gems, and<lineend>more gems!<pause><lineend><CC03EA>It's time to get<lineend>into the mines and<lineend>dig, dig, and dig<pause><lineend><CC03EA>some more!<pause><lineend>|
6|
<CC03EA><color=0006><string=0096><lineend><color=0001>The Truck-Chase is<lineend>beckoning me! I'm<pause><lineend><CC03EA>out of here!<pause><lineend>|
7|
<CC03F0=009600060000001E03FF00000000>|
8|
<CC03EA><color=0006><string=0097><lineend><color=0001>Well, this is a<lineend>surprise!<pause><lineend><CC03EA>It's not every day<lineend>we see a cute<lineend>little human girl<pause><lineend><CC03EA>in a place like<lineend>this.<pause><lineend><CC03EA>Since you've come<lineend>all this way, be<lineend>sure to stop by the<pause><lineend><CC03EA>Truck-Chase and the<lineend>Dwarf Mine!<pause><lineend>|
9|
<CC03EA><color=0006><string=0098><lineend><color=0001>The say there's a<lineend>spirit inside of<pause><lineend><CC03EA>every weapon the<lineend>king makes.<pause><lineend>|
10|
<CC03EA><color=0006><string=0099><lineend><color=0001>Our king is a<lineend>curious and<pause><lineend><CC03EA>good-humored<lineend>fellow.<pause><lineend><CC03EA>He's glad to meet<lineend>anybody, human or<lineend>otherwise!<pause><lineend>|
11|
<CC03EA><color=0006><string=0099><lineend><color=0001>The king loves<lineend>smithing and<pause><lineend><CC03EA>inventing.<pause><lineend><CC03EA>There's even a<lineend>special workshop<lineend>for him in the<pause><lineend><CC03EA>castle.<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0000><color=0001>What's a maid doing<lineend>in a place like<lineend>this?<lineend><choose>I know!<lineend>I forgot.<lineend><endchoose>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>Say, are you Jesse?<pause><lineend>|
14|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, that's right.<lineend>How did you know my<pause><lineend><CC03EA>name?<pause><lineend>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Your mistress back<lineend>in Cadho Badho<pause><lineend><CC03EA>mentioned you.<pause><lineend><CC03EA>She asked me to<lineend>tell you to come<lineend>home right away if<pause><lineend><CC03EA>I ever ran across<lineend>you in my travels.<pause><lineend>|
16|
<CC03EA><color=0004><string=01C5><lineend><color=0001>She did? Oh! Well,<lineend>thank you for<pause><lineend><CC03EA>telling me.<pause><lineend><CC03EA>I can't believe<lineend>she'd ask someone<lineend>she doesn't even<pause><lineend><CC03EA>know to do such a<lineend>thing, though.<pause><lineend><CC03EA>She really is as<lineend>naive as they say.<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>At least now you<lineend>have the message.<pause><lineend>|
18|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, of course.<lineend>I'll hurry back.<pause><lineend><CC03EA>Please drop by<lineend>Cadho Badho again<lineend>sometime. I'm sure<pause><lineend><CC03EA>my mistress will<lineend>want to thank you.<pause><lineend>|
19|
<CC03F0=01C5000B0001001E03FF00000000>|
20|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Let's see...<lineend>And one of those...<lineend>And one of these...<pause><lineend>|
21|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Goodness, what a<lineend>lovely human girl.<pause><lineend><CC03EA>You're like a<lineend>beautiful Gem in<lineend>this rough old<pause><lineend><CC03EA>kingdom of ours!<pause><lineend><CC03EA>By all means, take<lineend>your time and enjoy<lineend>your stay. Try the<pause><lineend><CC03EA>Truck-Chase!<pause><lineend><CC03EA>We haven't found a<lineend>human yet who<lineend>wasn't hooked once<pause><lineend><CC03EA>they got the hang<lineend>of it!<pause><lineend><CC03ED=00EA001100030000>|
22|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>Not bad, is it? The<lineend>underground world<pause><lineend><CC03EA>has its charms.<pause><lineend>|
23|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>Welcome to Sleepy's<lineend>Shop.<pause><lineend><CC03EA>What can<lineend>I...ZZZ...do for<lineend>you?<lineend>*Yawn*...ZZZ...<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Shop<lineend>Change Gems<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=00F2><lineend><color=0001>Come again!<lineend>...ZZZ...<pause><lineend>|
26|
<CC03EA><color=0006><string=00F2><lineend><color=0001>We can turn your<lineend>Gems into Magic<pause><lineend><CC03EA>Stones.<pause><lineend><CC03EA>*Yawn*...Please<lineend>select which Gem<lineend>you'd like changed.<pause><lineend>|
27|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*...That won't<lineend>turn into a Magic<pause><lineend><CC03EA>Stone.<pause><lineend><CC03EA>Come see me after<lineend>you've found some<lineend>Gems...ZZZ......ZZZ...<pause><lineend>|
28|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7> it is!<pause><lineend><CC03EA>That will be 10G.<lineend>A good deal, isn't<lineend>it?<lineend>*Yawn*<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
30|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ...huh! Oh, you<lineend>don't have money,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
31|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ...huh!<lineend>Ah. Here you are!<pause><lineend>|
32|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>That's not enough,<lineend>Miss.<pause><lineend>|
33|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Ma'am, your bag is<lineend>already full.<pause><lineend>|
34|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Hey! There aren't<lineend>any items in your<lineend>bag!<pause><lineend>|
35|
<CC03EA><color=0006><string=0195><lineend><color=0001>Welcome. You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
37|
<CC03EA><color=0006><string=0195><lineend><color=0001>Oh! You're a bit<lineend>short the price.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
38|
<CC03EA><color=0006><string=0195><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
39|
<CC03EA><color=0006><string=0195><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
40|
<CC03EA><color=0006><string=0195><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
41|
<CC03EA><color=0001>Will you save?<lineend><pause>|
42|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
43|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
