0|
<CC03EA><color=0006><string=0091><lineend><color=0001>Greetings, my lady!<lineend>Welcome to Dwarf Land, the Kingdom of Treasures!<pause><lineend>|
1|
<CC03EA><color=0006><string=0092><lineend><color=0001>One...Two...THREE!<lineend>One...Two...THREE!<pause><lineend><CC03EA>Hmm?<lineend>Why am I digging in<lineend>the middle of the road?<pause><lineend><CC03EA>Because when I see<lineend>bare earth, I want to dig. That's what it is to be a Dwarf!<pause><lineend>|
2|
<CC03EA><color=0006><string=0093><lineend><color=0001>We Dwarves are<lineend>happiest when we're digging.<pause><lineend><CC03EA>Care to give it a<lineend>try yourself?<pause><lineend>|
3|
<CC03EA><color=0006><string=0094><lineend><color=0001>The Dwarf mines are<lineend>rich in high-quality Gems.<pause><lineend>|
4|
<CC03EA><color=0006><string=0094><lineend><color=0001>Dwarves may be<lineend>small, but we're good with our hands.<pause><lineend><CC03EA>One of our skills<lineend>is turning the Gems we find into other things.<pause><lineend><CC03EA>Just go to Sleepy's<lineend>Shop to see our work on sale. You could buy something as a souvenir!<pause><lineend>|
5|
<CC03EA><color=0006><string=0095><lineend><color=0001>Gems, gems, and<lineend>more gems!<pause><lineend><CC03EA>It's time to get<lineend>into the mines and dig, dig, and dig some more!<pause><lineend>|
6|
<CC03EA><color=0006><string=0096><lineend><color=0001>The Truck-Chase is<lineend>beckoning me! I'm out of here!<pause><lineend>|
7|
<CC03F0=009600060000001E03FF00000000>|
8|
<CC03EA><color=0006><string=0097><lineend><color=0001>Well, this is a<lineend>surprise!<pause><lineend><CC03EA>It's not every day<lineend>we see a cute little human girl in a place like this.<pause><lineend><CC03EA>Since you've come<lineend>all this way, be sure to stop by the Truck-Chase and the Dwarf Mine!<pause><lineend>|
9|
<CC03EA><color=0006><string=0098><lineend><color=0001>The say there's a<lineend>spirit inside of every weapon the king makes.<pause><lineend>|
10|
<CC03EA><color=0006><string=0099><lineend><color=0001>Our king is a<lineend>curious and good-humored fellow.<pause><lineend><CC03EA>He's glad to meet<lineend>anybody, human or otherwise!<pause><lineend>|
11|
<CC03EA><color=0006><string=0099><lineend><color=0001>The king loves<lineend>smithing and inventing.<pause><lineend><CC03EA>There's even a<lineend>special workshop for him in the castle.<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0000><color=0001>What's a maid doing<lineend>in a place like this?<lineend><choose>I know!<lineend>I forgot.<lineend><endchoose>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>Say, are you Jesse?<pause><lineend>|
14|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, that's right.<lineend>How did you know my name?<pause><lineend>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Your mistress back<lineend>in Cadho Badho mentioned you.<pause><lineend><CC03EA>She asked me to<lineend>tell you to come home right away if I ever ran across you in my travels.<pause><lineend>|
16|
<CC03EA><color=0004><string=01C5><lineend><color=0001>She did? Oh! Well,<lineend>thank you for telling me.<pause><lineend><CC03EA>I can't believe<lineend>she'd ask someone she doesn't even know to do such a thing, though.<pause><lineend><CC03EA>She really is as<lineend>naive as they say.<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>At least now you<lineend>have the message.<pause><lineend>|
18|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, of course.<lineend>I'll hurry back.<pause><lineend><CC03EA>Please drop by<lineend>Cadho Badho again sometime. I'm sure my mistress will want to thank you.<pause><lineend>|
19|
<CC03F0=01C5000B0001001E03FF00000000>|
20|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Let's see...<lineend>And one of those...<lineend>And one of these...<pause><lineend>|
21|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Goodness, what a<lineend>lovely human girl.<pause><lineend><CC03EA>You're like a<lineend>beautiful Gem in this rough old kingdom of ours!<pause><lineend><CC03EA>By all means, take<lineend>your time and enjoy your stay. Try the Truck-Chase!<pause><lineend><CC03EA>We haven't found a<lineend>human yet who wasn't hooked once they got the hang of it!<pause><lineend><CC03ED=00EA001100030000>|
22|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>Not bad, is it? The<lineend>underground world has its charms.<pause><lineend>|
23|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>Welcome to Sleepy's<lineend>Shop.<pause><lineend><CC03EA>What can<lineend>I...ZZZ...do for you?<lineend>*Yawn*...ZZZ...<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Shop<lineend>Change Gems<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=00F2><lineend><color=0001>Come again!<lineend>...ZZZ...<pause><lineend>|
26|
<CC03EA><color=0006><string=00F2><lineend><color=0001>We can turn your<lineend>Gems into Magic Stones.<pause><lineend><CC03EA>*Yawn*...Please<lineend>select which Gem you'd like changed.<pause><lineend>|
27|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*...That won't<lineend>turn into a Magic Stone.<pause><lineend><CC03EA>Come see me after<lineend>you've found some Gems...ZZZ......ZZZ...<pause><lineend>|
28|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7> it is!<pause><lineend><CC03EA>That will be 10G.<lineend>A good deal, isn't<lineend>it?<lineend>*Yawn*<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
30|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ...huh! Oh, you<lineend>don't have money, Ma'am.<pause><lineend>|
31|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ...huh!<lineend>Ah. Here you are!<pause><lineend>|
32|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>That's not enough,<lineend>Miss.<pause><lineend>|
33|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Ma'am, your bag is<lineend>already full.<pause><lineend>|
34|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Hey! There aren't<lineend>any items in your bag!<pause><lineend>|
35|
<CC03EA><color=0006><string=0195><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
37|
<CC03EA><color=0006><string=0195><lineend><color=0001>Oh! You're a bit<lineend>short the price. Come back anytime.<pause><lineend>|
38|
<CC03EA><color=0006><string=0195><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
39|
<CC03EA><color=0006><string=0195><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
40|
<CC03EA><color=0006><string=0195><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
41|
<CC03EA><color=0001>Will you save?<lineend><pause>|
42|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
43|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
