0|
<CC03EA><color=0006><string=0091><lineend><color=0001>Hello there, my brave little lady! Welcome to Dwarf Land, the kingdom of treasures!<pause><lineend>|
1|
<CC03EA><color=0006><string=0092><lineend><color=0001>I feel warmth in my heart when I smell the scent of fresh-cut rock.<pause><lineend>|
2|
<CC03EA><color=0006><string=0093><lineend><color=0001>Sleepy's got a cousin named Smiley.<pause><lineend><CC03EA>He's a very skilled craftsman, too.<pause><lineend><CC03EA>But Sleepy wandered out into the world long ago, and none of us have seen him since...<pause><lineend>|
3|
<CC03EA><color=0006><string=0094><lineend><color=0001>A young witch turned up here recently.<pause><lineend><CC03EA>I've never met anyone so greedy and selfish in all my life!<pause><lineend><CC03EA>I suppose we'll have to learn to live with her...<pause><lineend>|
4|
<CC03EA><color=0006><string=0094><lineend><color=0001>...Hmm. That witch has been gone lately.<pause><lineend><CC03EA>I hate to admit it, but we miss her just a little.<pause><lineend>|
5|
<CC03EA><color=0006><string=0095><lineend><color=0001>It's awfully shaky around here these days.<pause><lineend><CC03EA>Me, I always fancied earthquakes happen when giant rats run by underground!<pause><lineend>|
6|
<CC03EA><color=0006><string=0096><lineend><color=0001>That witch stole our Truck Race!<pause><lineend>|
7|
<CC03EA><color=0006><string=0096><lineend><color=0001>The Truck Race is beckoning me! I'm out of here!<pause><lineend>|
8|
<CC03F0=009600060000001E03FF00000000>|
9|
<CC03EA><color=0006><string=0097><lineend><color=0001>You're better off not going near the Truck Race right now.<pause><lineend>|
10|
<CC03EA><color=0006><string=0097><lineend><color=0001>Thank goodness. Now we can enjoy the Truck Race again!<pause><lineend>|
11|
<CC03EA><color=0006><string=0098><lineend><color=0001>They say there's a spirit inside of every weapon the king makes.<pause><lineend>|
12|
<CC03EA><color=0006><string=0099><lineend><color=0001>Even the king is depressed that we can't go on the Truck Race anymore.<pause><lineend>|
13|
<CC03EA><color=0006><string=0099><lineend><color=0001>The king must be happy!<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0000><color=0001>What's a maid doing in a place like this?<lineend><choose>I know!<lineend>I forgot<lineend><endchoose>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Say, are you Jesse?<pause><lineend>|
16|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, that's right. How did you know my name?<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>Your mistress back in Cadho Badho mentioned you.<pause><lineend><CC03EA>She asked me to tell you to come home right away if I ever ran across you in my travels.<pause><lineend>|
18|
<CC03EA><color=0004><string=01C5><lineend><color=0001>She did? Oh! Well, thank you for telling me.<pause><lineend><CC03EA>I can't believe she'd ask someone she doesn't even know to do such a thing, though.<pause><lineend><CC03EA>She really is as naive as they say.<pause><lineend>|
19|
<CC03EA><color=0002><string=0000><lineend><color=0001>At least now you have the message.<pause><lineend>|
20|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, of course.<lineend>I'll hurry back.<pause><lineend><CC03EA>Please drop by Cadho Badho again sometime. I'm sure my mistress will want to thank you.<pause><lineend>|
21|
<CC03F0=01C5000B0001001E03FF00000000>|
22|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Let's see... I'll buy one of those... And one of these...<pause><lineend>|
23|
<CC03EA><color=0004><string=00EA><lineend><color=0001>What is the world coming to?<pause><lineend><CC03EA>A witch came along and stole the Truck Race, one of our only pastimes!<pause><lineend><CC03EA>Oh, will we ever be able to feel the wind in our beards again?<pause><lineend>|
24|
<CC03EA><color=0004><string=00EA><lineend><color=0001>How's your sword working for you?<pause><lineend>|
25|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>The land always sings to us.<pause><lineend><CC03EA>The songs are about the wonders of life... the hardships, too...<pause><lineend>|
26|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>Welcome to Sleepy's Shop.<pause><lineend><CC03EA>What can I...ZZZ... do for you?<lineend>*Yawn*...ZZZ...<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Shop<lineend>Change Gems<lineend>Quit<lineend><endchoose>|
28|
<CC03EA><color=0006><string=00F2><lineend><color=0001>Come again!<lineend>...ZZZ...<pause><lineend>|
29|
<CC03EA><color=0006><string=00F2><lineend><color=0001>We can turn your Gems into Magic Stones.<pause><lineend><CC03EA>*Yawn*... Please select which Gem you'd like changed.<pause><lineend>|
30|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*... That won't turn into a Magic Stone.<pause><lineend><CC03EA>Come see me after you've found some Gems... ZZZ......ZZZ...<pause><lineend>|
31|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7> it is!<pause><lineend><CC03EA>That will be 10G.<lineend>A good deal, isn't it?<lineend>*Yawn*<pause><lineend>|
32|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
33|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ... huh! Oh, you don't have money, Ma'am.<pause><lineend>|
34|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ... huh!<lineend>Ah. Here you are!<pause><lineend>|
35|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>That's not enough, Miss.<pause><lineend>|
36|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Ma'am, your bag is already full.<pause><lineend>|
37|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Hey! There aren't any items in your bag!<pause><lineend>|
38|
<CC03EA><color=0006><string=0195><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Check money<lineend>|
40|
<CC03EA><color=0006><string=0195><lineend><color=0001>Oh! You're a bit short the price. Come back anytime.<pause><lineend>|
41|
<CC03EA><color=0006><string=0195><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
42|
<CC03EA><color=0006><string=0195><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
43|
<CC03EA><color=0006><string=0195><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
44|
<CC03EA><color=0001>Will you save?<lineend><pause>|
45|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
46|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
