0|
<CC03EA><color=0006><string=0091><lineend><color=0001>Don't go any further or the Spider will get you!<pause><lineend><CC03EA>Please, turn around!<pause><lineend>|
1|
<CC03ED=0000006200010000><CC03FB=0010><CC03F2=000000880000000A03FF00000000>|
2|
<CC03EA><color=0002><string=0000><lineend><color=0001>That takes care of that. Now to go tell the Dwarf King.<pause><lineend>|
65536|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Oh! I've been waiting for you!<pause><lineend><CC03EA>You have defeated the monster in the mine!<pause><lineend><CC03EA>At last, the souls of so many other Kings whose lives it took can rest in peace.<lineend><pause>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>I wish I could tell you how much I sympathize, your Majesty.<pause><lineend>|
65538|
<CC03EA><color=0004><string=00EA><lineend><color=0001>If only there was something I could do to repay you.<pause><lineend>|
65539|
<CC03EA><color=0006><string=0091><lineend><color=0001>Your Highness!!<pause><lineend>|
65540|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Oi! Can't you see I'm busy?<pause><lineend>|
65541|
<CC03EA><color=0006><string=0091><lineend><color=0001>Pardon the interruption.<pause><lineend><CC03EA>But look at this!<pause><lineend>|
65542|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Why, that's...!<pause><lineend><CC03EA>Excuse me a moment.<pause><lineend>|
65543|
<CC03EA><color=0006><string=0091><lineend><color=0001>We found this at the bottom of the mine.<pause><lineend><CC03EA>I've never seen such a Gem before!<pause><lineend>|
65544|
<CC03EA><color=0004><string=00EA><lineend><color=0001>It's bloody heavy!<pause><lineend><CC03EA>And it's just the thing. Please accept this in return for your help.<pause><lineend>|
65545|
<CC03EA><color=0002>Got the Earth Stone!<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Dwarf King!<pause><lineend>|
65547|
<CC03EA><color=0004><string=00EA><lineend><color=0001>That really is a beautiful Gem you have there. I hope you like it.<pause><lineend>|
65548|
<CC03EA><color=0004><string=00EA><lineend><color=0001>I declare you a lifelong friend of the Dwarves. Come visit us whenever you like!<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll do that. Thank you, your Majesty.<pause><lineend>|
