0|
<CC03EA><color=0006><string=0091><lineend><color=0001>Hello there, my<lineend>brave little lady! Welcome to Dwarf Land, the Kingdom of Treasures!<pause><lineend>|
1|
<CC03EA><color=0006><string=0092><lineend><color=0001>I feel warmth in my<lineend>heart when I smell the scent of fresh-cut rock.<pause><lineend>|
2|
<CC03EA><color=0006><string=0093><lineend><color=0001>Sleepy's got a<lineend>cousin named Smiley.<pause><lineend><CC03EA>He's a very skilled<lineend>craftsman, too.<pause><lineend><CC03EA>But Sleepy wandered<lineend>out into the world long ago, and none of us have seen him since...<pause><lineend>|
3|
<CC03EA><color=0006><string=0094><lineend><color=0001>A young witch<lineend>turned up here recently.<pause><lineend><CC03EA>I've never met<lineend>anyone so greedy and selfish in all my life!<pause><lineend><CC03EA>I suppose we'll<lineend>have to learn to live with her...<pause><lineend>|
4|
<CC03EA><color=0006><string=0094><lineend><color=0001>...Hmm. That witch<lineend>has been gone lately.<pause><lineend><CC03EA>I hate to admit it,<lineend>but we miss her just a little.<pause><lineend>|
5|
<CC03EA><color=0006><string=0095><lineend><color=0001>It's awfully shaky<lineend>around here these days. <pause><lineend><CC03EA>Me, I always<lineend>fancied earthquakes happen when giant rats run by underground!<pause><lineend>|
6|
<CC03EA><color=0006><string=0096><lineend><color=0001>That witch stole<lineend>our Truck-Chase!<pause><lineend>|
7|
<CC03EA><color=0006><string=0096><lineend><color=0001>The Truck-Chase is<lineend>beckoning me! I'm out of here!<pause><lineend>|
8|
<CC03F0=009600060000001E03FF00000000>|
9|
<CC03EA><color=0006><string=0097><lineend><color=0001>You're better off<lineend>not going near the Truck-Chase right now.<pause><lineend>|
10|
<CC03EA><color=0006><string=0097><lineend><color=0001>Thank goodness. Now<lineend>we can enjoy the Truck-Chase again!<pause><lineend>|
11|
<CC03EA><color=0006><string=0098><lineend><color=0001>The say there's a<lineend>spirit inside of every weapon the king makes.<pause><lineend>|
12|
<CC03EA><color=0006><string=0099><lineend><color=0001>Even the king is<lineend>depressed that we can't go on the Truck-Chase anymore.<pause><lineend>|
13|
<CC03EA><color=0006><string=0099><lineend><color=0001>The king must be<lineend>happy!<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0000><color=0001>What's a maid doing<lineend>in a place like this?<lineend><choose>I know!<lineend>I forgot.<lineend><endchoose>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Say, are you Jesse?<pause><lineend>|
16|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, that's right.<lineend>How did you know my name?<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>Your mistress back<lineend>in Cadho Badho mentioned you.<pause><lineend><CC03EA>She asked me to<lineend>tell you to come home right away if I ever ran across you in my travels.<pause><lineend>|
18|
<CC03EA><color=0004><string=01C5><lineend><color=0001>She did? Oh! Well,<lineend>thank you for telling me.<pause><lineend><CC03EA>I can't believe<lineend>she'd ask someone she doesn't even know to do such a thing, though.<pause><lineend><CC03EA>She really is as<lineend>naive as they say.<pause><lineend>|
19|
<CC03EA><color=0002><string=0000><lineend><color=0001>At least now you<lineend>have the message.<pause><lineend>|
20|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Yes, of course.<lineend>I'll hurry back.<pause><lineend><CC03EA>Please drop by<lineend>Cadho Badho again sometime. I'm sure my mistress will want to thank you.<pause><lineend>|
21|
<CC03F0=01C5000B0001001E03FF00000000>|
22|
<CC03EA><color=0004><string=01C5><lineend><color=0001>Let's see...<lineend>And one of those...<lineend>And one of these...<pause><lineend>|
23|
<CC03EA><color=0004><string=00EA><lineend><color=0001>What is the world<lineend>coming to?<pause><lineend><CC03EA>A witch came along<lineend>and stole the Truck-Chase, one of our only pastimes!<pause><lineend><CC03EA>Oh, will we ever be<lineend>able to feel the wind in our beards again?<pause><lineend>|
24|
<CC03EA><color=0004><string=00EA><lineend><color=0001>How's your sword<lineend>working for you?<pause><lineend>|
25|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>The land always<lineend>sings to us.<pause><lineend><CC03EA>The songs are about<lineend>the wonders of life...the hardships, too...<pause><lineend>|
26|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>Welcome to Sleepy's<lineend>Shop.<pause><lineend><CC03EA>What can<lineend>I...ZZZ...do for you?<lineend>*Yawn*...ZZZ...<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Shop<lineend>Change Gems<lineend>Quit<lineend><endchoose>|
28|
<CC03EA><color=0006><string=00F2><lineend><color=0001>Come again!<lineend>...ZZZ...<pause><lineend>|
29|
<CC03EA><color=0006><string=00F2><lineend><color=0001>We can turn your<lineend>Gems into Magic Stones.<pause><lineend><CC03EA>*Yawn*...Please<lineend>select which Gem you'd like changed.<pause><lineend>|
30|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*...That won't<lineend>turn into a Magic Stone.<pause><lineend><CC03EA>Come see me after<lineend>you've found some Gems...ZZZ......ZZZ...<pause><lineend>|
31|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7> it is!<pause><lineend><CC03EA>That will be 10G.<lineend>A good deal, isn't<lineend>it?<lineend>*Yawn*<pause><lineend>|
32|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
33|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ...huh! Oh, you<lineend>don't have money, Ma'am.<pause><lineend>|
34|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ZZZ...huh!<lineend>Ah. Here you are!<pause><lineend>|
35|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<lineend>That's not enough,<lineend>Miss.<pause><lineend>|
36|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Ma'am, your bag is<lineend>already full.<pause><lineend>|
37|
<CC03EA><color=0006><string=00F2><lineend><color=0001>*Yawn*<pause><lineend><CC03EA>Hey! There aren't<lineend>any items in your bag!<pause><lineend>|
38|
<CC03EA><color=0006><string=0195><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
40|
<CC03EA><color=0006><string=0195><lineend><color=0001>Oh! You're a bit<lineend>short the price. Come back anytime.<pause><lineend>|
41|
<CC03EA><color=0006><string=0195><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
42|
<CC03EA><color=0006><string=0195><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
43|
<CC03EA><color=0006><string=0195><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
44|
<CC03EA><color=0001>Will you save?<lineend><pause>|
45|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
46|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
