0|
<CC03EA><color=0006><string=01CE><lineend><color=0001>Hello, m'lady!<pause><lineend><CC03EA>This is the<lineend>beginner course of<lineend>the world-famous<pause><lineend><CC03EA>Truck-Chase!<pause><lineend>|
1|
<CC03EA><color=0006><string=01CF><lineend><color=0001>You there! Young<lineend>lady!<pause><lineend><CC03EA>This is the<lineend>world-famous<lineend>Truck-Chase's<pause><lineend><CC03EA>intermediate<lineend>course.<pause><lineend>|
2|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Ho ho ho!<lineend>Welcome, my lady.<pause><lineend><CC03EA>This is the<lineend>Truck-Chase's<lineend>advanced course.<pause><lineend><CC03EA>Experts only!<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01CE><color=0001>Since your bag is<lineend>full, you won't be<lineend>able to keep any<pause><lineend><CC03EA>treasures you win. <pause><lineend><CC03EA>Is that OK?<lineend><choose>Yes<lineend>No<lineend><endchoose>|
4|
<CC03EA><CC03FC=0004><string=01CF><color=0001>Since your bag is<lineend>full, you won't be<lineend>able to keep any<pause><lineend><CC03EA>treasures you win. <pause><lineend><CC03EA>Is that OK?<lineend><choose>Yes<lineend>No<lineend><endchoose>|
5|
<CC03EA><CC03FC=0004><string=00EA><color=0001>It looks like your<lineend>bag is full. If you<lineend>win, you won't be<pause><lineend><CC03EA>able to keep your<lineend>prize!<pause><lineend><CC03EA> Is that OK?<lineend><choose>Yes<lineend>No<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01CE><lineend><color=0001>All right, then.<lineend>Come again once<pause><lineend><CC03EA>you've lightened<lineend>your load.<pause><lineend>|
7|
<CC03EA><color=0006><string=01CF><lineend><color=0001>OK, then. Lighten<lineend>your load, then<pause><lineend><CC03EA>come see me.<pause><lineend>|
8|
<CC03EA><color=0004><string=00EA><lineend><color=0001>OK. See me again<lineend>after you've taken<pause><lineend><CC03EA>care of that.<pause><lineend>|
9|
<CC03EA><color=0006><string=01CE><lineend><color=0001>It will cost you<lineend>70G. Is that all<pause><lineend><CC03EA>right?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01CE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01CF><lineend><color=0001>It costs 100G.<lineend>How about it?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01CF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
13|
<CC03EA><color=0004><string=00EA><lineend><color=0001>This one costs<lineend>130G.<lineend>Still up for it?<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=00EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
15|
<CC03EA><color=0006><string=01CE><lineend><color=0001>Ho ho...You're in<lineend>for a heck of a<pause><lineend><CC03EA>ride! Shall I<lineend>explain the rules?<pause><lineend>|
16|
<CC03EA><color=0006><string=01CF><lineend><color=0001>All right, then.<lineend>Shall I explain the<pause><lineend><CC03EA>rules?<pause><lineend>|
17|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Ho ho!! Wonderful!!<lineend>Do you need to hear<lineend>the rules?<pause><lineend>|
18|
<CC03EA><color=0006><string=01CE><lineend><color=0001>It's pretty simple,<lineend>but listen well.<pause><lineend><CC03EA>Two small Dwarves<lineend>are going to race<lineend>in minecarts for<pause><lineend><CC03EA>us.<pause><lineend><CC03EA>Needless to say,<lineend>the first to the<lineend>finish is the<pause><lineend><CC03EA>winner.<pause><lineend><CC03EA>Your Dwarf is going<lineend>to do exactly as<lineend>you say, so you<pause><lineend><CC03EA>don't need to<lineend>worry.<pause><lineend><CC03EA>If you win, you'll<lineend>get a prize. If I<lineend>win, you won't get<pause><lineend><CC03EA>anything.<pause><lineend><CC03EA>Press the Up Button<lineend>when you come to<lineend>the end of a rail,<pause><lineend><CC03EA>and you'll jump.<pause><lineend><CC03EA>If you fall off the<lineend>rails entirely, the<lineend>race will be over,<pause><lineend><CC03EA>so be careful.<pause><lineend><CC03EA>Also, boulders will<lineend>occasionally fall<lineend>on the rails, so<pause><lineend><CC03EA>try to avoid them.<pause><lineend><CC03EA>If you run into<lineend>one, your speed<lineend>will drop.<pause><lineend><CC03EA>As you collect<lineend>Magic Mushrooms,<lineend>your cart's<pause><lineend><CC03EA>power-gauge will<lineend>charge up.<pause><lineend><CC03EA>Pressing the C<lineend>Button will make<lineend>your speed go up.<pause><lineend><CC03EA>Whatever coins you<lineend>grab along the way<lineend>will be added to<pause><lineend><CC03EA>your reward at the<lineend>end.<pause><lineend><CC03EA>If you focus on<lineend>coins too much,<lineend>though, you'll<pause><lineend><CC03EA>never catch me.<pause><lineend><CC03EA>That about covers<lineend>it. Are you ready?<lineend>Then let the chase<pause><lineend><CC03EA>begin!<pause><lineend>|
19|
<CC03EA><color=0006><string=01CF><lineend><color=0001>OK, then. It's<lineend>pretty simple.<pause><lineend><CC03EA>Two small Dwarves<lineend>are going to race<lineend>in minecarts for<pause><lineend><CC03EA>us.<pause><lineend><CC03EA>Needless to say,<lineend>the first to the<lineend>finish is the<pause><lineend><CC03EA>winner.<pause><lineend><CC03EA>Your Dwarf is going<lineend>to do exactly as<lineend>you say, so just<pause><lineend><CC03EA>relax.<pause><lineend><CC03EA>If you win, you'll<lineend>get a prize. If I<lineend>win, you get<pause><lineend><CC03EA>nothing.<pause><lineend><CC03EA>Press the Up Button<lineend>when you come to<lineend>the end of a rail,<pause><lineend><CC03EA>and you'll jump.<pause><lineend><CC03EA>If you fall off the<lineend>rails entirely, the<lineend>race will be over,<pause><lineend><CC03EA>so watch it.<pause><lineend><CC03EA>Also, boulders will<lineend>occasionally fall<lineend>on the rails, so<pause><lineend><CC03EA>try to avoid them.<pause><lineend><CC03EA>If you run into<lineend>one, your speed<lineend>will drop.<pause><lineend><CC03EA>As you collect<lineend>Magic Mushrooms,<lineend>your cart's<pause><lineend><CC03EA>power-gauge will<lineend>charge up.<pause><lineend><CC03EA>Pressing the C<lineend>Button will make<lineend>your speed go up.<pause><lineend><CC03EA>Whatever coins you<lineend>grab along the way<lineend>will be added to<pause><lineend><CC03EA>your reward at the<lineend>end.<pause><lineend><CC03EA>If you focus on<lineend>coins too much,<lineend>though, I'll beat<pause><lineend><CC03EA>you for sure.<pause><lineend><CC03EA>I think that's all.<lineend>Have you got it?<lineend>Then let's go!<pause><lineend>|
20|
<CC03EA><color=0004><string=00EA><lineend><color=0001>OK. Piece of cake.<pause><lineend><CC03EA>Two small Dwarves<lineend>are going to race<lineend>in minecarts for<pause><lineend><CC03EA>you and me.<pause><lineend><CC03EA>Needless to say,<lineend>the first one to<lineend>the finish wins.<pause><lineend><CC03EA>Your Dwarf is going<lineend>to do exactly as<lineend>you say, so don't<pause><lineend><CC03EA>worry about a<lineend>thing.<pause><lineend><CC03EA>If you win, you'll<lineend>get a prize.<pause><lineend><CC03EA>Press the Up Button<lineend>when you come to<lineend>the end of a rail,<pause><lineend><CC03EA>and you'll jump.<pause><lineend><CC03EA>If you fall off the<lineend>rails entirely, the<lineend>race will be over.<pause><lineend><CC03EA>So be careful!<pause><lineend><CC03EA>Also, boulders will<lineend>occasionally fall<lineend>on the rails, so<pause><lineend><CC03EA>try to avoid them.<pause><lineend><CC03EA>If you run into<lineend>them, your speed<lineend>will drop.<pause><lineend><CC03EA>As you collect<lineend>Magic Mushrooms,<lineend>your cart's<pause><lineend><CC03EA>power-gauge will<lineend>charge up.<pause><lineend><CC03EA>Pressing the C<lineend>Button will make<lineend>your speed go up.<pause><lineend><CC03EA>Whatever coins you<lineend>pick up along the<lineend>way will be added<pause><lineend><CC03EA>to your reward at<lineend>the end.<pause><lineend><CC03EA>If you focus on<lineend>them too much,<lineend>though, you'll<pause><lineend><CC03EA>never catch me.<pause><lineend><CC03EA>That should do it.<lineend>Are you ready? Then<lineend>let the chase<pause><lineend><CC03EA>begin!<pause><lineend>|
21|
<CC03EA><color=0006><string=01CE><lineend><color=0001>Aww, but it's so<lineend>much fun! Think<pause><lineend><CC03EA>about it, OK?<pause><lineend>|
22|
<CC03EA><color=0006><string=01CF><lineend><color=0001>That's too bad.<lineend>Maybe next time.<pause><lineend>|
23|
<CC03EA><color=0004><string=00EA><lineend><color=0001>How unexciting...<lineend>Maybe next time.<pause><lineend>|
24|
<CC03EA><color=0006><string=01CE><lineend><color=0001>Oh, look at that.<lineend>You don't have<pause><lineend><CC03EA>enough money!<pause><lineend><CC03EA>I guess you better<lineend>go find some more!<pause><lineend>|
25|
<CC03EA><color=0006><string=01CF><lineend><color=0001>Hey! You don't have<lineend>enough!<lineend>Try again later.<pause><lineend>|
26|
<CC03EA><color=0004><string=00EA><lineend><color=0001>You don't have<lineend>enough, my lady.<pause><lineend><CC03EA>Try us again later.<pause><lineend>|
27|
<CC03EA><color=0006><string=01CE><lineend><color=0001>OK!<lineend>Let the chase<lineend>begin!<pause><lineend>|
28|
<CC03EA><color=0006><string=01CF><lineend><color=0001>Let's do it, then!<pause><lineend>|
29|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Then let the chase<lineend>begin!<pause><lineend>|
30|
<CC03EA><color=0006><string=01CE><lineend><color=0001>Wow! You're fast!<lineend>Lightning fast!<pause><lineend><CC03EA>Well, here's your<lineend>prize.<lineend>Let's do it again<lineend>soon!<pause><lineend>|
31|
<CC03EA><color=0006><string=01CF><lineend><color=0001>Hmph! I can't<lineend>believe I lost!<pause><lineend><CC03EA>Well, here's your<lineend>prize.<lineend>Now I want a<lineend>rematch!<pause><lineend>|
32|
<CC03EA><color=0004><string=00EA><lineend><color=0001>*Huff*...*Puff*...I...I lost? You really are amazing, young lady.<pause><lineend><CC03EA>Well, here's your<lineend>prize. I can't wait<lineend>for our next match!<pause><lineend>|
33|
<CC03EA><color=0006><string=01CE><lineend><color=0001>It's tough, isn't<lineend>it?<pause><lineend><CC03EA>Well, everyone has<lineend>their bad days.<lineend>Maybe luck will be<pause><lineend><CC03EA>on your side next<lineend>time!<pause><lineend>|
34|
<CC03EA><color=0006><string=01CF><lineend><color=0001>Nice try. Heh<lineend>heh...<pause><lineend><CC03EA>Let me know when<lineend>you're ready to<lineend>take another crack<pause><lineend><CC03EA>at it.<pause><lineend>|
35|
<CC03EA><color=0004><string=00EA><lineend><color=0001>Ho ho ho ho!!!<lineend>Nobody beats me!!<pause><lineend>|
36|
<CC03EA><color=0002>Got a <CC03F7>!<pause><lineend>|
37|
<CC03EA><color=0006><string=0092><lineend><color=0001>Coming here is a<lineend>great break from<pause><lineend><CC03EA>work.<pause><lineend><CC03EA>It turns out racing<lineend>is the perfect<lineend>stress reliever!<pause><lineend>|
38|
<CC03EA><color=0006><string=0095><lineend><color=0001>Truck-Chase is<lineend>going to go down as<pause><lineend><CC03EA>one of the great<lineend>Dwarf inventions.<pause><lineend>|
39|
<CC03EA><color=0006><string=0098><lineend><color=0001>The king was<lineend>actually the one<pause><lineend><CC03EA>who made the carts.<pause><lineend><CC03EA>He often woke me up<lineend>in the middle of<lineend>the night to make<pause><lineend><CC03EA>me help him, too!<pause><lineend><CC03EA>Ah, the memories...<pause><lineend>|
40|
<CC03EA><color=0006><string=01D1><lineend><color=0001>M'lady?<pause><lineend><CC03EA>If you want to try<lineend>the Truck-Chase,<lineend>I'll be your<pause><lineend><CC03EA>driver.<pause><lineend><CC03EA>After all, you're<lineend>too big to fit in<lineend>one of the carts.<pause><lineend><CC03EA>I'm just the right<lineend>size, though!<pause><lineend><CC03EA>I'll do exactly as<lineend>you say, though, so<lineend>relax and enjoy the<pause><lineend><CC03EA>race!<pause><lineend>|
41|
<CC03EA><color=0006><string=01D0><lineend><color=0001>Think you can beat<lineend>us?<pause><lineend>|
