104|
<CC03EA><color=0005><string=0122><lineend><color=0001>I know that smell. It's royal blood...And here comes someone to give me a taste of it.<pause><lineend>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've come for the Time Stone that you are said to possess. Will you let me have it?<pause><lineend>|
|
|
106|
<CC03EA><color=0005><string=0122><lineend><color=0001>You mean you came all the way up here for this little Gem?<pause><lineend>|
|
|
119|
<CC03EA><color=0005><string=0122><lineend><color=0001>If you want it, you're going to have to come get it from me.<pause><lineend><CC03EA>Of course, I myself took it from another Demon, called Bloody...<pause><lineend>|
|
|
130|
<CC03EA><color=0002><string=0000><lineend><color=0001>Bloody?<lineend>The red Demon?<pause><lineend>|
|
|
161|
<CC03EA><color=0005><string=0122><lineend><color=0001>Since you're so interested, why don't I give you a demonstration?<lineend><pause><CC03EA>After all, there's no need to fight when I can simply banish you to another era altogether!<lineend><pause>|
|
|
205|
<CC03EA><color=0004><string=0102><lineend><color=0001>Trouble is afoot. I can sense it.<pause><lineend>|
|
|
209|
<CC03EA><color=0004><string=0103><lineend><color=0001>Be on your guard, men.<pause><lineend><CC03EA>Lord Jestonai said something would bring disaster upon the kingdom.<pause><lineend><CC03EA>Whatever that is, it's close.<pause><lineend>|
|
|
233|
<CC03EA><CC03FC=0004><string=007D><color=0001>Sir Glowstar, there's a passage this way.<pause><lineend>|
|
|
300|
<CC03EA><color=0004><string=0102><lineend><color=0001>...A Demon!!<pause><lineend>|
|
|
301|
<CC03EA><color=0004><string=0103><lineend><color=0001>Don't flinch, men! Everyone follow my lead!<pause><lineend>|
|
|
339|
<CC03EA><color=0004><string=0102><lineend><color=0001>Sir Glowstar!<pause><lineend>|
|
|
355|
<CC03EA><CC03FC=0004><string=007E><color=0001>Damn! I...I'm trembling!<pause><lineend>|
|
|
401|
<CC03EA><color=0004><string=0102><lineend><color=0001>Was that Demon what we were looking for, Sir Glowstar?<pause><lineend>|
|
|
402|
<CC03EA><color=0004><string=0103><lineend><color=0001>No, he's not it. Let's split up and keep searching.<pause><lineend>|
|
|
433|
<CC03EA><color=0004><string=0102><lineend><color=0001>What's this?<pause><lineend>|
|
|
436|
<CC03EA><CC03FC=0004><string=010C><color=0001>Welcome, good Knight.<pause><lineend>|
|
|
439|
<CC03EA><color=0004><string=0102><lineend><color=0001>Who are you?<pause><lineend>|
|
|
440|
<CC03EA><CC03FC=0004><string=010C><color=0001>I am called Larva. I am the very thing you have been searching for.<pause><lineend>|
|
|
447|
<CC03EA><CC03FC=0004><string=010C><color=0001>I am a holy book that will save the world.<pause><lineend><CC03EA>I have waited long for a worthy Knight to whom I can entrust my awesome power...<pause><lineend><CC03EA>...a power that will allow him to slay any Dragon and destroy any Demon.<pause><lineend><CC03EA>Now, take me in your hands.<pause><lineend>|
|
|
448|
<CC03EA><color=0004><string=0102><lineend><color=0001>What manner of foolery is this?<pause><lineend>|
|
|
449|
<CC03EA><CC03FC=0004><string=010C><color=0001>Danger is at your doorstep, good Knight!<pause><lineend><CC03EA>Look at you. A single Demon appeared, and your knees buckled beneath you.<pause><lineend><CC03EA>Can you honestly say you're strong enough to protect the Queen?<pause><lineend>|
|
|
450|
<CC03EA><color=0004><string=0102><lineend><color=0001>...<pause><lineend>|
|
|
451|
<CC03EA><CC03FC=0004><string=010C><color=0001>Shall I tell you what the future holds? Demons are coming to storm your castle!<pause><lineend><CC03EA>Many shall perish. When death surrounds you, can you still fight without fear?<pause><lineend>|
|
|
454|
<CC03EA><color=0004><string=0102><lineend><color=0001>Demons will attack the castle...<lineend>So that's what it is...<pause><lineend>|
|
|
455|
<CC03EA><CC03FC=0004><string=010C><color=0001>It takes true strength to defend the Queen and the kingdom.<pause><lineend><CC03EA>...Now come. Take me.<pause><lineend>|
|
|
473|
<CC03EA><color=0004><string=0103><lineend><color=0001>No!!<pause><lineend>|
|
|
495|
<CC03EA><color=0004><string=0103><lineend><color=0001>Hrrg...<lineend>Gyaaaah!!<pause><lineend>|
|
|
503|
<CC03EA><CC03FC=0004><string=007D><color=0001>S, Sir Glowstar!<pause><lineend>|
|
|
538|
<CC03EA><CC03FC=0004><string=007D><color=0001>...Sir Glowstar?<pause><lineend>|
|
|
547|
<CC03EA><color=0005><string=0120><lineend><color=0001>I have news for you all. Demons will soon be storming the castle...<pause><lineend><CC03EA>...because I'm about to unleash them from the Demon Realm!<pause><lineend>|
|
|
