65536|
<CC03EA><color=0005><string=0122><lineend><color=0001>I know that smell.<lineend>It's royal<pause><lineend><CC03EA>blood...And here<lineend>comes someone to<lineend>give me a taste of<pause><lineend><CC03EA>it.<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've come for the<lineend>Time Stone that you<pause><lineend><CC03EA>are said to<lineend>possess. Will you<lineend>let me have it?<pause><lineend>|
65538|
<CC03EA><color=0005><string=0122><lineend><color=0001>You mean you came<lineend>all the way up here<pause><lineend><CC03EA>for this little<lineend>Gem?<pause><lineend>|
65539|
<CC03EA><color=0005><string=0122><lineend><color=0001>If you want it,<lineend>you're going to<pause><lineend><CC03EA>have to come get it<lineend>from me.<pause><lineend><CC03EA>Of course, I myself<lineend>took it from<lineend>another Demon,<pause><lineend><CC03EA>called Bloody...<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>Bloody?<lineend>The red Demon?<pause><lineend>|
131072|
<CC03EA><color=0005><string=0122><lineend><color=0001>Since you're so<lineend>interested, why<pause><lineend><CC03EA>don't I give you a<lineend>demonstration?<lineend><pause><CC03EA>After all, there's<lineend>no need to fight<lineend>when I can simply<pause><lineend><CC03EA>banish you to<lineend>another era<lineend>altogether!<lineend><pause>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>ああっ！<pause><lineend>|
196608|
<CC03EA><color=0004><string=0102><lineend><color=0001>Trouble is afoot. I<lineend>can sense it.<pause><lineend>|
196609|
<CC03EA><color=0004><string=0103><lineend><color=0001>Be on your guard,<lineend>men.<pause><lineend><CC03EA>Lord Jestonai said<lineend>something would<lineend>bring disaster upon<pause><lineend><CC03EA>the kingdom.<pause><lineend><CC03EA>Whatever that is,<lineend>it's close.<pause><lineend>|
196610|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様。<lineend>こちらは何も見つかりませんでした。<pause><lineend>|
196611|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・そうか。<pause><lineend>|
196612|
<CC03EA><CC03FC=0004><string=007D><color=0001>Sir Glowstar,<lineend>there's a passage<lineend>this way.<pause><lineend>|
196613|
<CC03EA><CC03FC=0004><string=007D><color=0001>今の声は・・・！？<pause><lineend>|
196614|
<CC03EA><color=0004><string=0102><lineend><color=0001>...A Demon!!<pause><lineend>|
196615|
<CC03EA><color=0004><string=0103><lineend><color=0001>Don't flinch, men!<lineend>Everyone follow my<pause><lineend><CC03EA>lead!<pause><lineend>|
196616|
<CC03EA><color=0004><string=0102><lineend><color=0001>Sir Glowstar!<pause><lineend>|
196617|
<CC03EA><CC03FC=0004><string=007E><color=0001>Damn! I...I'm<lineend>trembling!<pause><lineend>|
196618|
<CC03EA><color=0004><string=0102><lineend><color=0001>Was that Demon what<lineend>we were looking<pause><lineend><CC03EA>for, Sir Glowstar?<pause><lineend>|
196619|
<CC03EA><color=0004><string=0103><lineend><color=0001>No, he's not it.<lineend>Let's split up and<pause><lineend><CC03EA>keep searching.<pause><lineend>|
262144|
<CC03EA><color=0004><string=0102><lineend><color=0001>What's this?<pause><lineend>|
262145|
<CC03EA><CC03FC=0004><string=010C><color=0001>Welcome, good<lineend>Knight.<pause><lineend>|
262146|
<CC03EA><color=0004><string=0102><lineend><color=0001>Who are you?<pause><lineend>|
262147|
<CC03EA><CC03FC=0004><string=010C><color=0001>I am called Larva.<lineend>I am the very thing<lineend>you have been<pause><lineend><CC03EA>searching for.<pause><lineend>|
262148|
<CC03EA><CC03FC=0004><string=010C><color=0001>I am a holy book<lineend>that will save the<lineend>world.<pause><lineend><CC03EA>I have waited long<lineend>for a worthy Knight<lineend>to whom I can<pause><lineend><CC03EA>entrust my awesome<lineend>power...<pause><lineend><CC03EA>...a power that<lineend>will allow him to<lineend>slay any Dragon and<pause><lineend><CC03EA>destroy any Demon.<pause><lineend><CC03EA>Now, take me in<lineend>your hands.<pause><lineend>|
262149|
<CC03EA><color=0004><string=0102><lineend><color=0001>What manner of<lineend>foolery is this?<pause><lineend>|
262150|
<CC03EA><CC03FC=0004><string=010C><color=0001>Danger is at your<lineend>doorstep, good<lineend>Knight!<pause><lineend><CC03EA>Look at you. A<lineend>single Demon<lineend>appeared, and your<pause><lineend><CC03EA>knees buckled<lineend>beneath you.<pause><lineend><CC03EA>Can you honestly<lineend>say you're strong<lineend>enough to protect<pause><lineend><CC03EA>the Queen?<pause><lineend>|
262151|
<CC03EA><color=0004><string=0102><lineend><color=0001>...<pause><lineend>|
262152|
<CC03EA><CC03FC=0004><string=010C><color=0001>Shall I tell you<lineend>what the future<lineend>holds? Demons are<pause><lineend><CC03EA>coming to storm<lineend>your castle!<pause><lineend><CC03EA>Many shall perish.<lineend>When death<lineend>surrounds you, can<pause><lineend><CC03EA>you still fight<lineend>without fear?<pause><lineend>|
262153|
<CC03EA><color=0004><string=0102><lineend><color=0001>Demons will attack<lineend>the castle...<lineend>So that's what it<lineend>is...<pause><lineend>|
262154|
<CC03EA><CC03FC=0004><string=010C><color=0001>It takes true<lineend>strength to defend<lineend>the Queen and the<pause><lineend><CC03EA>kingdom.<pause><lineend><CC03EA>...Now come. Take<lineend>me.<pause><lineend>|
262155|
<CC03EA><color=0004><string=0103><lineend><color=0001>No!!<pause><lineend>|
262156|
<CC03EA><color=0004><string=0103><lineend><color=0001>クエイン！！<pause><lineend>|
262157|
<CC03EA><color=0004><string=0103><lineend><color=0001>Hrrg...<lineend>Gyaaaah!!<pause><lineend>|
262158|
<CC03EA><CC03FC=0004><string=007D><color=0001>S, Sir Glowstar!<pause><lineend>|
327680|
<CC03EA><CC03FC=0004><string=007D><color=0001>...Sir Glowstar?<pause><lineend>|
327681|
<CC03EA><color=0005><string=0120><lineend><color=0001>I have news for you<lineend>all. Demons will<pause><lineend><CC03EA>soon be storming<lineend>the castle...<pause><lineend><CC03EA>...because I'm<lineend>about to unleash<lineend>them from the Demon<pause><lineend><CC03EA>Realm!<pause><lineend>|
