0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Welcome to Knelt.<lineend>You've certainly<pause><lineend><CC03EA>come a long way to<lineend>get here!<pause><lineend>|
1|
<CC03EA><color=0006><string=0011><lineend><color=0001>Donfan? Never heard<lineend>of 'em.<pause><lineend>|
2|
<CC03EA><color=0006><string=0165><lineend><color=0001>Have a safe trip!<lineend><pause>|
3|
<CC03EA><color=0006><string=000B><lineend><color=0001>Beyond Knelt,<lineend>there's hardly<pause><lineend><CC03EA>anything to speak<lineend>of.<pause><lineend><CC03EA>Only craggy<lineend>mountains as far as<lineend>the eye can see.<pause><lineend><CC03EA>That's why we say<lineend>our village is on<lineend>the very edge of<pause><lineend><CC03EA>Valendia.<pause><lineend>|
4|
<CC03EA><color=0006><string=0020><lineend><color=0001>My Mom is way too<lineend>protective.<pause><lineend><CC03EA>8 years old is<lineend>practically grown<lineend>up! But she still<pause><lineend><CC03EA>says I can't<lineend>explore outside the<lineend>village.<pause><lineend><CC03EA>It just isn't fair.<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>I was playing on<lineend>the edge of town<pause><lineend><CC03EA>when a man I'd<lineend>never seen before<lineend>chased me off.<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>The monsters in<lineend>this area are<pause><lineend><CC03EA>exceptionally<lineend>strong.<pause><lineend><CC03EA>The thought of my<lineend>son wandering off<lineend>by himself<pause><lineend><CC03EA>terrifies me.<pause><lineend>|
7|
<CC03EA><color=0006><string=002D><lineend><color=0001>The Dwarves are<lineend>kind and reliable<pause><lineend><CC03EA>neighbors.<pause><lineend>|
8|
<CC03EA><color=0006><string=0012><lineend><color=0001>It looks like the<lineend>newlyweds are back<pause><lineend><CC03EA>from their<lineend>honeymoon.<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad is walking<lineend>from place to place<pause><lineend><CC03EA>all over the<lineend>kingdom trying<lineend>Local Delicacies.<pause><lineend>|
10|
<CC03EA><color=0006><string=0033><lineend><color=0001>The honeymoon was<lineend>fabulous, but<pause><lineend><CC03EA>there's nothing<lineend>like being back<lineend>home.<pause><lineend><CC03EA>I feel so relaxed!<pause><lineend>|
11|
<CC03EA><color=0006><string=0031><lineend><color=0001>I've got to do my<lineend>best to be a good<pause><lineend><CC03EA>wife.<pause><lineend><CC03EA>I'm going to make<lineend>his favorite meals<lineend>every day! I'm<pause><lineend><CC03EA>quite the cook, you<lineend>know.<pause><lineend>|
12|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm experimenting<lineend>with magic potions<pause><lineend><CC03EA>and medicines.<pause><lineend><CC03EA>It's my dream to<lineend>invent entirely new<lineend>potions all by<pause><lineend><CC03EA>myself.<pause><lineend>|
13|
<CC03EA><color=0006><string=0165><lineend><color=0001>*RIBBIT*<lineend>Well, this is a<lineend>problem...<pause><lineend><CC03EA>I was trying to<lineend>figure out how to<lineend>make an Invincible<pause><lineend><CC03EA>Potion, but I think<lineend>I screwed up.<pause><lineend><CC03EA>I don't imagine<lineend>anyone is going to<lineend>want a <color=0002>Frogger Potion,<color=0001> that's for sure.<pause><lineend>|
14|
<CC03EA><color=0006><string=0165><lineend><color=0001>Of all the<lineend>monsters, why a<pause><lineend><CC03EA>danged Frogger?<pause><lineend><CC03EA>It's not wearing<lineend>off...No! Am I<lineend>going to be a<pause><lineend><CC03EA>Frogger forever!?<lineend>...*RIBBIT*<pause><lineend>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Isn't there a way<lineend>to change you back?<pause><lineend>|
16|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>おおぉ、神は我を<lineend>見捨ててしまったケロ〜・・・<pause><lineend>|
17|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>おおぉ、神は我を<lineend>見捨ててしまったケロ〜・・・<pause><lineend>|
18|
<CC03EA><color=0006><string=0052><lineend><color=0001>It's not much, but<lineend>it's about the only<pause><lineend><CC03EA>thing I've got.<pause><lineend><CC03EA>Sorry about that!<pause><lineend>|
19|
<CC03EA><color=0002>Got Music Score<lineend>number 3!<pause><lineend>|
20|
<CC03EA><color=0006><string=0052><lineend><color=0001>This next<lineend>experiment is going<pause><lineend><CC03EA>to be big. It's<lineend>time to focus!<pause><lineend><CC03EA>Feel free to drop<lineend>by again later. I<lineend>just might have hit<pause><lineend><CC03EA>on a new Potion by<lineend>then.<pause><lineend>|
21|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
24|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
25|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Ma'am, you don't<lineend>have space to carry<pause><lineend><CC03EA>anything.<pause><lineend>|
26|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
27|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
28|
<CC03EA><color=0006><string=0053><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
30|
<CC03EA><color=0006><string=0053><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
31|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you<lineend>again soon! And may<pause><lineend><CC03EA>the powers of magic<lineend>watch over you...<pause><lineend>|
32|
<CC03EA><color=0006><string=0053><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
33|
<CC03EA><color=0006><string=0053><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one<lineend>in your travels,<pause><lineend><CC03EA>come see me again.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B9><lineend><color=0001>Welcome!<pause><lineend><CC03EA>We'll make whatever<lineend>medicine you want<lineend>with any<pause><lineend><CC03EA>ingredients you<lineend>have.<pause><lineend>|
35|
<CC03EA><CC03FC=0004><string=01B9><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
36|
<CC03EA><color=0006><string=01B9><lineend><color=0001>All right, then,<lineend>please come back<pause><lineend><CC03EA>soon!<pause><lineend>|
37|
<CC03EA><color=0006><string=01B9><lineend><color=0001>You don't have<lineend>enough ingredients.<pause><lineend>|
38|
<CC03EA><color=0006><string=01B9><lineend><color=0001>Mixing costs 20G.<lineend>Is that all right?<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=01B9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
40|
<CC03EA><color=0006><string=01B9><lineend><color=0001>Looks like you<lineend>can't quite afford<pause><lineend><CC03EA>it.<pause><lineend>|
41|
<CC03EA><color=0006><string=01B9><lineend><color=0001>Here you are!<pause><lineend>|
42|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>I'll need Insect<lineend>Powder and<lineend>Sharp-Leaf Grass to<pause><lineend><CC03EA>make that Potion.<pause><lineend>|
43|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>I'll need Insect<lineend>Powder and<lineend>Jagged-Leaf Grass<pause><lineend><CC03EA>to make that<lineend>Potion.<pause><lineend>|
44|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>I'll need<lineend>Round-Leaf Grass to<lineend>make that Potion.<pause><lineend>|
45|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>I'll need<lineend>Jagged-Leaf Grass<lineend>to make that<pause><lineend><CC03EA>Potion.<pause><lineend>|
46|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>I'll need Insect<lineend>Powder and<lineend>Round-Leaf Grass to<pause><lineend><CC03EA>make that Potion.<pause><lineend>|
65536|
<CC03EA><color=0006><string=0165><lineend><color=0001>Did you bring me<lineend>the Grass!?<pause><lineend><CC03EA>You did!! I can<lineend>change back now!!<pause><lineend><CC03EA>Bring it this way!<lineend><pause>|
65537|
<CC03EA><color=0006><string=0052><lineend><color=0001>Whew! Thank<lineend>heavens!<lineend>And thank you, too!<pause><lineend><CC03EA>I really am an<lineend>idiot sometimes...<pause><lineend><CC03EA>Here, I have<lineend>something for you!<pause><lineend>|
65538|
<CC03EA><color=0006><string=0052><lineend><color=0001>It's not much, but<lineend>it's about the only<pause><lineend><CC03EA>thing I've got.<pause><lineend><CC03EA>Sorry about that!<pause><lineend>|
65539|
<CC03EA><color=0002>Got Music Score<lineend>number 3!<pause><lineend>|
65540|
<CC03EA><color=0006><string=0165><lineend><color=0001>*RIBBIT*<lineend>Well, this is a<lineend>problem...<pause><lineend><CC03EA>I was trying to<lineend>figure out how to<lineend>make an Invincible<pause><lineend><CC03EA>Potion, but I think<lineend>I screwed up.<pause><lineend><CC03EA>I don't imagine<lineend>anyone is going to<lineend>want a <color=0002>Frogger Potion,<color=0001> that's for sure.<pause><lineend>|
65541|
<CC03EA><color=0006><string=0165><lineend><color=0001>Of all the<lineend>monsters, why a<pause><lineend><CC03EA>danged Frogger?<pause><lineend><CC03EA>It's not wearing<lineend>off...No! Am I<lineend>going to be a<pause><lineend><CC03EA>Frogger forever!?<lineend>...*RIBBIT*<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>Isn't there a way<lineend>to change you back?<pause><lineend>|
65543|
<CC03EA><color=0006><string=0165><lineend><color=0005>Between Knelt and<lineend>the Dwarf Kingdom<pause><lineend><CC03EA>is a branching<lineend>path.<color=0001><pause><lineend><CC03EA>There's a place<lineend>down that path<lineend>where lots of <color=0003>Sharp-Leaf Grass<color=0001> grows.<pause><lineend><CC03EA>With some of that<lineend>grass, I could make<lineend>an antidote.<pause><lineend><CC03EA>I can't go there<lineend>now, though,<lineend>because the<pause><lineend><CC03EA>monsters would<lineend>squish me for sure!<pause><lineend><CC03EA>If you ever get<lineend>your hands on any<lineend>Sharp-Leaf Grass,<pause><lineend><CC03EA>please bring it to<lineend>me!<pause><lineend>|
65544|
<CC03EA><color=0006><string=0165><lineend><color=0001>Grass! Grass! I<lineend>need Sharp-Leaf<pause><lineend><CC03EA>Grass!<lineend><pause>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Sorry.<lineend><pause><CC03EA>I haven't found any<lineend>Sharp-Leaf Grass<lineend>just yet.<lineend><pause>|
65546|
<CC03EA><color=0006><string=0165><lineend><color=0001>You haven't!?<lineend><pause><CC03EA>Oh, what did I ever<lineend>do to deserve this?<pause><lineend><CC03EA>Please! I beg of<lineend>you! Go find some<lineend>Sharp-Leaf Grass<pause><lineend><CC03EA>and bring it to me!<pause><lineend><CC03EA><color=0005>The Sharp-Leaf<lineend>Grass grows along<lineend>the path that<pause><lineend><CC03EA>splits off between<lineend>Knelt and the Dwarf<lineend>kingdom.<color=0001><lineend><pause>|
65547|
<CC03EA><color=0006><string=0165><lineend><color=0005>よろしくお願いするケロよ！！<lineend><pause>|
131072|
<CC03EA><color=0006><string=0165><lineend><color=0001>Did you bring me<lineend>the Grass!?<pause><lineend><CC03EA>You did!! I can<lineend>change back now!!<pause><lineend><CC03EA>Bring it this way!<lineend><pause>|
131073|
<CC03EA><color=0006><string=0052><lineend><color=0001>Whew! Thank<lineend>heavens!<lineend>And thank you, too!<pause><lineend><CC03EA>I really am an<lineend>idiot sometimes...<pause><lineend><CC03EA>Here, I have<lineend>something for you!<pause><lineend>|
131074|
<CC03EA><color=0006><string=0052><lineend><color=0001>It's not much, but<lineend>it's about the only<pause><lineend><CC03EA>thing I've got.<pause><lineend><CC03EA>Sorry about that!<pause><lineend>|
131075|
<CC03EA><color=0002>Got Music Score<lineend>number 3!<pause><lineend>|
131076|
<CC03EA><color=0006><string=0165><lineend><color=0001>*RIBBIT*<lineend>Well, this is a<lineend>problem...<pause><lineend><CC03EA>I was trying to<lineend>figure out how to<lineend>make an Invincible<pause><lineend><CC03EA>Potion, but I think<lineend>I screwed up.<pause><lineend><CC03EA>I don't imagine<lineend>anyone is going to<lineend>want a <color=0002>Frogger Potion,<color=0001> that's for sure.<pause><lineend>|
131077|
<CC03EA><color=0006><string=0165><lineend><color=0001>Of all the<lineend>monsters, why a<pause><lineend><CC03EA>danged Frogger?<pause><lineend><CC03EA>It's not wearing<lineend>off...No! Am I<lineend>going to be a<pause><lineend><CC03EA>Frogger forever!?<lineend>...*RIBBIT*<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>Isn't there a way<lineend>to change you back?<pause><lineend>|
131079|
<CC03EA><color=0006><string=0165><lineend><color=0005>Between Knelt and<lineend>the Dwarf Kingdom<pause><lineend><CC03EA>is a branching<lineend>path.<color=0001><pause><lineend><CC03EA>There's a place<lineend>down that path<lineend>where lots of <color=0003>Sharp-Leaf Grass<color=0001> grows.<pause><lineend><CC03EA>With some of that<lineend>grass, I could make<lineend>an antidote.<pause><lineend><CC03EA>I can't go there<lineend>now, though,<lineend>because the<pause><lineend><CC03EA>monsters would<lineend>squish me for sure!<pause><lineend><CC03EA>If you ever get<lineend>your hands on any<lineend>Sharp-Leaf Grass,<pause><lineend><CC03EA>please bring it to<lineend>me!<pause><lineend>|
131080|
<CC03EA><color=0006><string=0165><lineend><color=0001>Grass! Grass! I<lineend>need Sharp-Leaf<pause><lineend><CC03EA>Grass!<lineend><pause>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Sorry.<lineend><pause><CC03EA>I haven't found any<lineend>Sharp-Leaf Grass<lineend>just yet.<lineend><pause>|
131082|
<CC03EA><color=0006><string=0165><lineend><color=0001>You haven't!?<lineend><pause><CC03EA>Oh, what did I ever<lineend>do to deserve this?<pause><lineend><CC03EA>Please! I beg of<lineend>you! Go find some<lineend>Sharp-Leaf Grass<pause><lineend><CC03EA>and bring it to me!<pause><lineend><CC03EA><color=0005>The Sharp-Leaf<lineend>Grass grows along<lineend>the path that<pause><lineend><CC03EA>splits off between<lineend>Knelt and the Dwarf<lineend>kingdom.<color=0001><lineend><pause>|
131083|
<CC03EA><color=0006><string=0165><lineend><color=0005>よろしくお願いするケロよ！！<lineend><pause>|
196608|
<CC03EA><color=0006><string=0165><lineend><color=0001>Did you bring me<lineend>the Grass!?<pause><lineend><CC03EA>You did!! I can<lineend>change back now!!<pause><lineend><CC03EA>Bring it this way!<lineend><pause>|
196609|
<CC03EA><color=0006><string=0052><lineend><color=0001>Whew! Thank<lineend>heavens!<lineend>And thank you, too!<pause><lineend><CC03EA>I really am an<lineend>idiot sometimes...<pause><lineend><CC03EA>Here, I have<lineend>something for you!<pause><lineend>|
196610|
<CC03EA><color=0006><string=0052><lineend><color=0001>It's not much, but<lineend>it's about the only<pause><lineend><CC03EA>thing I've got.<pause><lineend><CC03EA>Sorry about that!<pause><lineend>|
196611|
<CC03EA><color=0002>Got Music Score<lineend>number 3!<pause><lineend>|
196612|
<CC03EA><color=0006><string=0165><lineend><color=0001>*RIBBIT*<lineend>Well, this is a<lineend>problem...<pause><lineend><CC03EA>I was trying to<lineend>figure out how to<lineend>make an Invincible<pause><lineend><CC03EA>Potion, but I think<lineend>I screwed up.<pause><lineend><CC03EA>I don't imagine<lineend>anyone is going to<lineend>want a <color=0002>Frogger Potion,<color=0001> that's for sure.<pause><lineend>|
196613|
<CC03EA><color=0006><string=0165><lineend><color=0001>Of all the<lineend>monsters, why a<pause><lineend><CC03EA>danged Frogger?<pause><lineend><CC03EA>It's not wearing<lineend>off...No! Am I<lineend>going to be a<pause><lineend><CC03EA>Frogger forever!?<lineend>...*RIBBIT*<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>Isn't there a way<lineend>to change you back?<pause><lineend>|
196615|
<CC03EA><color=0006><string=0165><lineend><color=0005>Between Knelt and<lineend>the Dwarf Kingdom<pause><lineend><CC03EA>is a branching<lineend>path.<color=0001><pause><lineend><CC03EA>There's a place<lineend>down that path<lineend>where lots of <color=0003>Sharp-Leaf Grass<color=0001> grows.<pause><lineend><CC03EA>With some of that<lineend>grass, I could make<lineend>an antidote.<pause><lineend><CC03EA>I can't go there<lineend>now, though,<lineend>because the<pause><lineend><CC03EA>monsters would<lineend>squish me for sure!<pause><lineend><CC03EA>If you ever get<lineend>your hands on any<lineend>Sharp-Leaf Grass,<pause><lineend><CC03EA>please bring it to<lineend>me!<pause><lineend>|
196616|
<CC03EA><color=0006><string=0165><lineend><color=0001>Grass! Grass! I<lineend>need Sharp-Leaf<pause><lineend><CC03EA>Grass!<lineend><pause>|
196617|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Sorry.<lineend><pause><CC03EA>I haven't found any<lineend>Sharp-Leaf Grass<lineend>just yet.<lineend><pause>|
196618|
<CC03EA><color=0006><string=0165><lineend><color=0001>You haven't!?<lineend><pause><CC03EA>Oh, what did I ever<lineend>do to deserve this?<pause><lineend><CC03EA>Please! I beg of<lineend>you! Go find some<lineend>Sharp-Leaf Grass<pause><lineend><CC03EA>and bring it to me!<pause><lineend><CC03EA><color=0005>The Sharp-Leaf<lineend>Grass grows along<lineend>the path that<pause><lineend><CC03EA>splits off between<lineend>Knelt and the Dwarf<lineend>kingdom.<color=0001><lineend><pause>|
196619|
<CC03EA><color=0006><string=0165><lineend><color=0001>Have a safe trip!<lineend><pause>|
