0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Welcome to Knelt.<lineend>You've certainly come a long way to get here!<pause><lineend>|
1|
<CC03EA><color=0006><string=000B><lineend><color=0001>Beyond Knelt,<lineend>there's hardly anything to speak of.<pause><lineend><CC03EA>Only craggy<lineend>mountains as far as the eye can see.<pause><lineend><CC03EA>That's why we say<lineend>our village is on the very edge of Valendia.<pause><lineend>|
2|
<CC03EA><color=0006><string=0020><lineend><color=0001>My Mom is way too<lineend>protective.<pause><lineend><CC03EA>8 years old is<lineend>practically grown up! But she still says I can't explore outside the village.<pause><lineend><CC03EA>It just isn't fair.<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>The monsters in<lineend>this area are exceptionally strong.<pause><lineend><CC03EA>The thought of my<lineend>son wandering off by himself terrifies me.<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>The Dwarves are<lineend>kind and reliable neighbors.<pause><lineend>|
5|
<CC03EA><color=0006><string=0012><lineend><color=0001>It's awfully<lineend>inconvenient to live here if you don't have a horse.<pause><lineend>|
6|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad is walking<lineend>from place to place all over the kingdom trying Local Delicacies.<pause><lineend>|
7|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm experimenting<lineend>with magic potions and medicines.<pause><lineend><CC03EA>It's my dream to<lineend>invent entirely new potions all by myself.<pause><lineend>|
8|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Welcome! We have<lineend>many items that will be useful in your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
10|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
11|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid you<lineend>don't have enough, Ma'am.<pause><lineend>|
12|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Ma'am, you don't<lineend>have space to carry anything.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Ma'am, you don't<lineend>have anything to sell!<pause><lineend>|
14|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
15|
<CC03EA><color=0006><string=0053><lineend><color=0001>The two points<lineend>shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
17|
<CC03EA><color=0006><string=0053><lineend><color=0001>Where will you go?<lineend>Select your destination.<pause><lineend>|
18|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you<lineend>again soon! And may the powers of magic watch over you...<pause><lineend>|
19|
<CC03EA><color=0006><string=0053><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
20|
<CC03EA><color=0006><string=0053><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one in your travels, come see me again.<pause><lineend>|
