65536|
<CC03EA><color=0004><string=0104><lineend><color=0001>Welcome, little<lineend>friend.<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>You must<lineend>be...Heindel?<pause><lineend>|
65538|
<CC03EA><color=0004><string=0104><lineend><color=0001>Yes, Heindel will<lineend>do fine.<pause><lineend><CC03EA>People who come to<lineend>me all seek<lineend>answers. I see you<pause><lineend><CC03EA>are no different.<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>My name is<lineend>Gradriel. I have<pause><lineend><CC03EA>indeed come to ask<lineend>you something.<pause><lineend>|
65540|
<CC03EA><color=0004><string=0104><lineend><color=0001>I would be eager to<lineend>hear why a Queen is<pause><lineend><CC03EA>so interested in<lineend>one particular man.<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>So it's true. You<lineend>do know everything.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0104><lineend><color=0001>Edward was unable<lineend>to change his own<pause><lineend><CC03EA>fate.<pause><lineend><CC03EA>What could you<lineend>possibly want to do<lineend>about that now?<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>I want you to tell<lineend>me how to bring<pause><lineend><CC03EA>Edward back to<lineend>life!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0104><lineend><color=0001>The fire of life<lineend>can never be<pause><lineend><CC03EA>rekindled.<pause><lineend><CC03EA>Unless you're a<lineend>god, you have no<lineend>choice but to<pause><lineend><CC03EA>accept this.<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>I can't just give<lineend>up. There must be<pause><lineend><CC03EA>some way.<pause><lineend>|
65546|
<CC03EA><color=0004><string=0104><lineend><color=0001>You cannot bring<lineend>him back to life,<pause><lineend><CC03EA>but it may be<lineend>possible to return<lineend>to before he died.<pause><lineend>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001>How is that?<pause><lineend>|
65548|
<CC03EA><color=0004><string=0104><lineend><color=0001>Of course, it may<lineend>not work. It's also<pause><lineend><CC03EA>terribly dangerous.<pause><lineend><CC03EA>But if you<lineend>absolutely must<lineend>know, then you and<pause><lineend><CC03EA>I must make a deal,<lineend>Queen of Valendia.<pause><lineend><CC03EA>There's something I<lineend>want you to bring<lineend>me before I tell<pause><lineend><CC03EA>you.<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>What would that be?<pause><lineend>|
65550|
<CC03EA><color=0004><string=0104><lineend><color=0001>A very special Gem.<lineend>It's called the<pause><lineend><CC03EA>Land Stone.<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>Where can I find<lineend>it?<pause><lineend>|
65552|
<CC03EA><color=0004><string=0104><lineend><color=0001>Go to the Dwarf<lineend>Kingdom, and you<pause><lineend><CC03EA>shall find out<lineend>quickly enough.<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>...I understand.<lineend>I'll bring you the<pause><lineend><CC03EA>Land Stone.<pause><lineend><CC03EA>But once I do...<pause><lineend>|
65554|
<CC03EA><color=0004><string=0104><lineend><color=0001>Ha ha! Don't worry.<lineend>I keep my promises.<pause><lineend>|
