65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>Here it is.<lineend>The Land Stone, as<lineend>promised.<pause><lineend>|
65537|
<CC03EA><color=0004><string=0104><lineend><color=0001>That is indeed the<lineend>Land Stone.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please tell me how<lineend>to help Edward!<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>East of the Dwarf<lineend>Kingdom is a magic<pause><lineend><CC03EA>forest. Perhaps you<lineend>know of it.<pause><lineend>|
65540|
<CC03EA><color=0004><string=0104><lineend><color=0005>Take the right exit<lineend>from the Dwarves'<pause><lineend><CC03EA>town,<color=0001> and you'll find it<lineend>quickly enough.<pause><lineend><CC03EA>Deep within it is <color=0002>a tower where a<lineend>Demon lurks.<color=0001> His name is<lineend>Shadow.<pause><lineend><CC03EA>Shadow has a Gem<lineend>called the Time<lineend>Stone. As its name<pause><lineend><CC03EA>suggests, it<lineend>controls the flow<lineend>of time.<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>The flow of time?<pause><lineend>|
65542|
<CC03EA><color=0004><string=0104><lineend><color=0001>You can use that<lineend>Gem to go back to<pause><lineend><CC03EA>before Edward was<lineend>killed.<pause><lineend><CC03EA>Of course, that's<lineend>assuming you can<lineend>get it back from<pause><lineend><CC03EA>Shadow first.<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>The Time<lineend>Stone...Shadow...<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll give it a try.<lineend>Thank you, Heindel.<pause><lineend>|
