65536|
<CC03EA><CC03FC=0004><string=0192><color=0005>Pirate<lineend><color=0001>You! You're that<lineend>girl!<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><color=0005><string=0192><color=0005>Pirate<lineend><color=0001>What, no Portgus<lineend>this time?<pause><lineend><CC03EA>Good. This will be<lineend>easy. Grab her and lock her up!!<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you two all<lineend>right?<pause><lineend>|
131073|
<CC03EA><color=0006><string=0063><lineend><color=0001>Thanks to you, we<lineend>are. You really saved our skins!<pause><lineend><CC03EA>By the way, those<lineend>young newlyweds should be around here, too.<lineend><pause>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>The guards are<lineend>gone. Now is your chance. Please, get out of here!<pause><lineend>|
