65536|
<CC03EA><color=0005><string=0114><lineend><color=0001>Your blood smells familiar...<pause><lineend>|
65537|
<CC03EA><color=0005><string=0114><lineend><color=0001>Golgotha...the one who trapped me<lineend>there with his sword...<pause><lineend><CC03EA>His blood smelled the same way...<pause><lineend><CC03EA>That makes you his son, doesn't<lineend>it?<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Wait, Edward!<pause><lineend><CC03EA>Swords don't work on this Demon!<pause><lineend>|
65539|
<CC03EA><color=0004><string=016E><lineend><color=0001>Gradriel...I mean, your<lineend>Highness...What are you doing<pause><lineend><CC03EA>here?<pause><lineend>|
65540|
<CC03EA><color=0005><string=0114><lineend><color=0001>You!!<pause><lineend><CC03EA>You're the one who stole my Gem<lineend>and sent me 4 years into the<lineend>future!<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>Run, Edward!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0115><lineend><color=0001>I told you your sword wouldn't<lineend>work. Now to finish you off...<pause><lineend>|
131073|
<CC03EA><color=0004><string=016D><lineend><color=0001>Gradriel! Stand back!<pause><lineend>|
131074|
<CC03EA><color=0004><string=016D><lineend><color=0001>åïÇÊÅI<lineend>Ç±ÇÃì{ÇËÇ…Ç±ÇΩÇ¶ÇÊÅIÅI<pause><lineend>|
131075|
<CC03EA><color=0004><string=016D><lineend><color=0001><CC03ED=016D0008000103FF>...I'd say THIS sword works just<lineend>fine.<lineend><CC03ED=016D0007000103FF><pause>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward...<pause><lineend>|
131077|
<CC03EA><color=0004><string=016D><lineend><color=0001>Gradriel...This time, I really do<lineend>owe you one.<pause><lineend>|
131078|
<CC03EA><color=0004><string=016D><lineend><color=0001>Beyond this door lies the Demon<lineend>Realm. Going inside?<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes. They're holding my sister in<lineend>there.<pause><lineend>|
131080|
<CC03EA><color=0004><string=016D><lineend><color=0001>Then I'm going with you.<pause><lineend><CC03EA>My Father would never forgive me<lineend>for letting the Queen go alone<lineend>into the Demon Realm.<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Edward.<pause><lineend>|
196608|
<CC03EA><color=0005><string=0121><lineend><color=0001>Ah, your Majesty! Welcome to the<lineend>World of the Demons!<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's the Demon that kidnapped<lineend>Sidrael!<pause><lineend>|
196610|
<CC03EA><color=0005><string=0121><lineend><color=0001>I am known as Skulg.<pause><lineend><CC03EA>My apologies for not introducing<lineend>myself properly at the castle!<pause><lineend>|
196611|
<CC03EA><color=0004><string=016E><lineend><color=0001>You're the one...<pause><lineend><CC03EA>You killed my Father!!<pause><lineend>|
196612|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'm sorry, Gradriel, but I want<lineend>you to go on alone.<pause><lineend>|
196613|
<CC03EA><color=0002><string=0000><lineend><color=0001>But Edward!<pause><lineend>|
196614|
<CC03EA><color=0004><string=016E><lineend><color=0001>I'll catch up as soon as I'm done<lineend>with this one here.<pause><lineend><CC03EA>Now get going!<pause><lineend>|
196615|
<CC03EA><color=0002><string=0000><lineend><color=0001>OK! Good luck!<pause><lineend>|
196616|
<CC03EA><color=0004><string=016E><lineend><color=0001>This is good. I didn't want to<lineend>have to wait long to get revenge.<pause><lineend>|
196617|
<CC03EA><color=0005><string=0121><lineend><color=0001>I see you're carrying the sword<lineend>that killed Bloody. That stubborn<pause><lineend><CC03EA>fool...<pause><lineend><CC03EA>I won't be holding back this time.<lineend>I hope you don't disappoint!<pause><lineend>|
