65536|
<CC03EA><color=0005><string=0110><lineend><color=0001>It's time. Say the words passed down in the Royal Family.<pause><lineend><CC03EA>Release me from these chains...<lineend>Chains which bind my very soul...<pause><lineend>|
65537|
<CC03EA><color=0004><string=012A><lineend><color=0001>"Voice of mine, reach the farthest lands."<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=012A><color=0001><CC03ED=012A000B000103FF>"I speak the prayer of all who seek the righteous path."<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>"May light rain down upon the darkness..."<lineend><CC03ED=012A000A000103FF><pause>|
65539|
<CC03EA><CC03FC=0004><string=012A><color=0001>"May the restraints of suffering vanish..."<pause><lineend><CC03EA>"...And may that which is locked in our hearts be set free."<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael!<pause><lineend>|
65541|
<CC03EA><color=0005><string=0110><lineend><color=0001>おおお！　体に魔力が戻る・・・<pause><lineend>|
65542|
<CC03EA><color=0005><string=0110><lineend><color=0001>グオオオォォォォッ！！<pause><lineend>|
65543|
<CC03EA><color=0004><string=012A><lineend><color=0001>Volgrod!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael, watch out!<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>Demon King! I am Gradriel, Queen of Valendia. Your fight is with me!<pause><lineend>|
131072|
<CC03EA><color=0004><string=016D><lineend><color=0001>Gradriel!<pause><lineend>|
131073|
<CC03EA><color=0004><string=016D><lineend><color=0001>He must be the Demon King...<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>He's disappearing!<pause><lineend>|
131075|
<CC03EA><color=0004><string=016D><lineend><color=0001>That doesn't sound good.<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>The tower! It's shaking!<pause><lineend>|
131077|
<CC03EA><color=0004><string=016D><lineend><color=0001>We've rescued Princess Sidrael. It's time to get out of here!<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>Right. We should get Sidrael to a safe place quickly.<pause><lineend>|
196608|
<CC03EA><color=0005><string=0174><lineend><color=0001>You attacked the King before he even had a chance to gather his strength!<pause><lineend>|
196609|
<CC03EA><color=0004><string=016D><lineend><color=0001>Skulg...<pause><lineend>|
196610|
<CC03EA><color=0004><string=016D><lineend><color=0001>Gradriel, get Princess Sidrael back to the ship. Hurry!<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward!<pause><lineend>|
196612|
<CC03EA><color=0004><string=016D><lineend><color=0001>This is my fight. Nobody, not even you, is going to get in my way.<pause><lineend>|
196613|
<CC03EA><color=0002><string=0000><lineend><color=0001>Good luck, Edward...<pause><lineend>|
196614|
<CC03EA><color=0004><string=016D><lineend><color=0001>You're the one who isn't going anywhere.<pause><lineend><CC03EA>I hope you're ready to see what it means to be the son of Golgotha!<pause><lineend>|
196615|
<CC03EA><color=0005><string=0174><lineend><color=0001>If following in your Father's footsteps is what you want, then allow me to oblige!<pause><lineend>|
