65536|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Is it true that<lineend>evil magic is<pause><lineend><CC03EA>spreading because<lineend>the Demon King's<lineend>seal is broken?<pause><lineend>|
65537|
<CC03EA><color=0001>That is correct.<pause><lineend>|
65538|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Larva, The God of<lineend>Darkness, can now<pause><lineend><CC03EA>manifest in our<lineend>world...<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon!<pause><lineend><CC03EA>...What do you<lineend>mean, "The God of<lineend>Darkness?"<pause><lineend>|
65540|
<CC03EA><color=0004><string=00F7><lineend><color=0001>You must have a lot<lineend>of questions<pause><lineend><CC03EA>indeed.<pause><lineend><CC03EA>Bear with me a<lineend>moment. I'll tell<lineend>you everything.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001>In our world there<lineend>are two gods, and<pause><lineend><CC03EA>they exist together<lineend>in a state of<lineend>enmity.<pause><lineend><CC03EA>There is Gaia, the<lineend>Goddess of Light,<lineend>and Larva, the God<pause><lineend><CC03EA>of Darkness.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Gods of both<lineend>Light and<pause><lineend><CC03EA>Darkness...<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Long ago, people<lineend>were abundant in<pause><lineend><CC03EA>faith and love.<pause><lineend><CC03EA>Faith and love are<lineend>the very origin of<lineend>Gaia herself. <pause><lineend><CC03EA>All of the world<lineend>was once protected<lineend>by her Light.<pause><lineend><CC03EA>But, there is<lineend>another power known<lineend>as Darkness.<pause><lineend><CC03EA>From the moment it<lineend>appeared, it has<lineend>sought to consume<pause><lineend><CC03EA>the world of Light.<lineend><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>...<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Hatred and evil<lineend>magic are the<pause><lineend><CC03EA>source of Larva's<lineend>power.<pause><lineend><CC03EA>These things must<lineend>overtake the world<lineend>in order for him to<pause><lineend><CC03EA>consume it.<pause><lineend><CC03EA>Larva has appeared<lineend>in our world in the<lineend>form of a book.<pause><lineend><CC03EA>He has come in<lineend>order to spread<lineend>hatred and evil<pause><lineend><CC03EA>magic.<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>That book was<lineend>actually the Dark<pause><lineend><CC03EA>God himself...<pause><lineend>|
65547|
<CC03EA><color=0004><string=00F7><lineend><color=0001>It once led the<lineend>prince of a certain<pause><lineend><CC03EA>kingdom to<lineend>transform himself<lineend>into the Demon<pause><lineend><CC03EA>King.<pause><lineend><CC03EA>Time and again, he<lineend>has led the Demons<lineend>in an attack on our<pause><lineend><CC03EA>world.<pause><lineend><CC03EA>He has spread<lineend>hatred and evil<lineend>magic in the place<pause><lineend><CC03EA>of love and faith.<pause><lineend><CC03EA>However, the<lineend>Goddess Gaia sealed<lineend>away both the Demon<pause><lineend><CC03EA>King and the book<lineend>long ago.<pause><lineend><CC03EA>She had to spend<lineend>her final strength<lineend>to do it, but she<pause><lineend><CC03EA>saved our world in<lineend>the process.<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>Can all of this be<lineend>true?<pause><lineend>|
65549|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Oh yes...I am sure<lineend>of it...For the<pause><lineend><CC03EA>book itself has<lineend>told me everything.<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon...?<lineend>You don't mean...<lineend><pause>|
65551|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Those chains didn't<lineend>just seal the Demon<pause><lineend><CC03EA>King. They sealed<lineend>the Demon Realm,<lineend>too!<pause><lineend><CC03EA>Now the world is<lineend>filling with evil<lineend>magic.<pause><lineend><CC03EA>I really must<lineend>remember to thank<lineend>Sidrael for<pause><lineend><CC03EA>breaking that seal.<pause><lineend>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001>I won't let you do<lineend>anything of the<pause><lineend><CC03EA>sort.<pause><lineend>|
65553|
<CC03EA><color=0004><string=00F7><lineend><color=0001>The time for<lineend>talking is over, I<pause><lineend><CC03EA>take it?<pause><lineend>|
65554|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Very well. That<lineend>means it's time for<pause><lineend><CC03EA>me to get that<lineend>crown off your<lineend>head.<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you<lineend>talking about?<pause><lineend>|
65556|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>The crowns of the<lineend>royal families of<pause><lineend><CC03EA>Valendia and Volga<lineend>house the power of<lineend>Gaia.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>In order for the<lineend>Larva to descend<lineend>upon the world, the<pause><lineend><CC03EA>two crowns must<lineend>first be sealed<lineend>away.<lineend><CC03ED=00F70006000103FF><pause>|
65557|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>That is why I will<lineend>now be taking<pause><lineend><CC03EA>yours!<lineend><CC03ED=00F70006000103FF><pause>|
65558|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Well well...Look at<lineend>this.<lineend>Now I understand...<lineend><CC03ED=00F70006000103FF><pause>|
65559|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>You were fond of<lineend>me, weren't you?<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>You leave me no<lineend>choice.<lineend><CC03ED=00F70006000103FF><pause>|
65560|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Necro-Samantha!<pause><lineend>|
65561|
<CC03EA><color=0005><string=0106><lineend><color=0001>You called Master<lineend>Leon?<pause><lineend>|
65562|
<CC03EA><color=0004><string=00F7><lineend><color=0001>I want you to kill<lineend>this girl and take<pause><lineend><CC03EA>her crown.<lineend>Understood!<pause><lineend>|
65563|
<CC03EA><color=0004><string=00F7><lineend><color=0001>éÑÇÕêÊÇ…ÉîÉHÉãÉKâ§çëÇ÷å¸Ç¢<lineend>Ç‡Ç§àÍÇ¬ÇÃâ§ä•ÇÇ∆Ç¡ÇƒÇ´Ç‹Ç∑ÅB<pause><lineend>|
65564|
<CC03EA><color=0004><string=00F7><lineend><color=0001>I bid you farewell,<lineend>Queen Gradriel!<pause><lineend>|
65565|
<CC03EA><color=0005><string=0106><lineend><color=0001>Don't worry, your<lineend>Highness. I'll keep<pause><lineend><CC03EA>you entertained!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0106><lineend><color=0001>So this is the girl<lineend>who beat the Demon<pause><lineend><CC03EA>King.<pause><lineend><CC03EA>The next time we<lineend>meet, I'm going to<lineend>finish you off as<pause><lineend><CC03EA>Leon ordered.<pause><lineend><CC03EA>Count on it!<lineend><pause>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you<lineend>talking about?<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now you're the one<lineend>under that book's<pause><lineend><CC03EA>spell? What should<lineend>I do?<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Are you all right,<lineend>your Majesty?<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>We're not going to<lineend>be able to stop the<pause><lineend><CC03EA>evil magic from<lineend>spreading.<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Your Majesty, let's<lineend>go to Volga!<pause><lineend><CC03EA>There's still time.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>Aria...<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're right. Leon<lineend>is going to go<pause><lineend><CC03EA>after the crown of<lineend>Volga.<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>We should go see<lineend>the King<pause><lineend><CC03EA>immediately.<pause><lineend>|
196608|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Queen Gradriel!<lineend>Thank goodness.<lineend><pause><lineend>|
196609|
<CC03EA><color=0004><string=00FB><lineend><color=0001>We were worried<lineend>about you,<pause><lineend><CC03EA>Gradriel.<pause><lineend>|
196610|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Eriel.<pause><lineend>|
196611|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What happened at<lineend>the Demon King's<pause><lineend><CC03EA>tower?<pause><lineend>|
196612|
<CC03EA><color=0002><string=0000><lineend><color=0001>I found Leon<lineend>waiting inside.<pause><lineend>|
196613|
<CC03EA><color=0004><string=00FB><lineend><color=0001>You mean the man<lineend>who saved me? In<pause><lineend><CC03EA>the Demon Realm?<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon seemed to be<lineend>under the spell of<pause><lineend><CC03EA>that same evil<lineend>book.<pause><lineend>|
196615|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Not...Not THAT<lineend>book!?<pause><lineend>|
196616|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon is working to<lineend>bring Larva, the<pause><lineend><CC03EA>God of Darkness,<lineend>into our world.<pause><lineend><CC03EA>He said he needs to<lineend>seal away the two<lineend>crowns of Valendia<pause><lineend><CC03EA>and Volga in order<lineend>to do it.<pause><lineend>|
196617|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The crowns?<pause><lineend>|
196618|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think it's vital<lineend>that we tell the<pause><lineend><CC03EA>King of Volga about<lineend>this at once.<pause><lineend>|
196619|
<CC03EA><color=0004><string=00FB><lineend><color=0001>Lord Jadis, the<lineend>King, is our<pause><lineend><CC03EA>Grandfather.<pause><lineend><CC03EA>We have to hurry...<pause><lineend>|
196620|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Father, Sir<lineend>Shelius, was<pause><lineend><CC03EA>Volga's crown<lineend>prince.<pause><lineend><CC03EA>But once he fell in<lineend>love with your<lineend>Mother, he remained<pause><lineend><CC03EA>in this kingdom<lineend>until his death.<pause><lineend><CC03EA>In doing so, he<lineend>renounced his<lineend>heritage. King<pause><lineend><CC03EA>Volga never forgave<lineend>him for that.<pause><lineend><CC03EA>Whether or not<lineend>he'll even receive<lineend>a message from us<pause><lineend><CC03EA>is hard to say...<pause><lineend>|
196621|
<CC03EA><color=0004><string=00FB><lineend><color=0001>Maybe so, but we<lineend>have to warn him<pause><lineend><CC03EA>about the danger.<pause><lineend>|
196622|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll warn him<lineend>myself.<pause><lineend>|
196623|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Again? But Queen<lineend>Gradriel...<pause><lineend><CC03EA>...Or is it useless<lineend>to try and stop<lineend>you?<pause><lineend>|
