0|
<CC03EA><color=0002><string=0000><lineend><color=0001>Portgus?<pause><lineend>|
1|
<CC03EA><color=0004><string=0179><lineend><color=0001>Hey! There you are.<lineend>How are King Volga<pause><lineend><CC03EA>and his crown<lineend>doing?<pause><lineend>|
2|
<CC03EA><color=0002><string=0000><lineend><color=0001>Grandpa's crown was<lineend>stolen.<pause><lineend><CC03EA>They'll be coming<lineend>after mine next.<pause><lineend><CC03EA>Let's head back. I<lineend>don't want the<lineend>people of Volga<pause><lineend><CC03EA>tangled up in this<lineend>mess any further.<pause><lineend>|
3|
<CC03EA><color=0004><string=0179><lineend><color=0001>I don't know who<lineend>this Leon guy is,<pause><lineend><CC03EA>but he must be one<lineend>heck of a thief...<pause><lineend><CC03EA>Anyway, let's get<lineend>back to Leeland.<pause><lineend>|
4|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Portgus.<pause><lineend>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>Portgus?<pause><lineend>|
65537|
<CC03EA><color=0004><string=0179><lineend><color=0001>Hey! There you are.<lineend>How are King Volga<pause><lineend><CC03EA>and his crown<lineend>doing?<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Grandpa's crown was<lineend>stolen.<pause><lineend><CC03EA>They'll be coming<lineend>after mine next.<pause><lineend><CC03EA>Let's head back. I<lineend>don't want the<lineend>people of Volga<pause><lineend><CC03EA>tangled up in this<lineend>mess any further.<pause><lineend>|
65539|
<CC03EA><color=0004><string=0179><lineend><color=0001>I don't know who<lineend>this Leon guy is,<pause><lineend><CC03EA>but he must be one<lineend>heck of a thief...<pause><lineend><CC03EA>Anyway, let's get<lineend>back to Leeland.<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Portgus.<pause><lineend>|
