0|
<CC03EA><color=0006><string=0067><lineend><color=0001>It's been 23 years<lineend>since the Sirens<pause><lineend><CC03EA>last left us alone.<pause><lineend>|
1|
<CC03EA><color=0006><string=0063><lineend><color=0001>Passage one way is<lineend>30G. Will you go to<pause><lineend><CC03EA>the Southern<lineend>Kingdom?<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=0063><color=0001><choose>Go<lineend>Don't go<lineend><endchoose>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>Hurry along, then.<lineend>We're about to set<lineend>sail!<pause><lineend>|
4|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>No problem. We'll<lineend>be waiting for you.<pause><lineend><CC03EA>Come back anytime!<pause><lineend>|
6|
<CC03EA><color=0006><string=0063><lineend><color=0001>You don't have<lineend>enough! Try again<pause><lineend><CC03EA>later.<pause><lineend>|
