0|
<CC03EA><color=0006><string=000E><lineend><color=0001>They say the southern kingdom is<lineend>full of beautiful women since it's<pause><lineend><CC03EA>ruled by a Queen.<pause><lineend><CC03EA>You think it's true? If it is,<lineend>maybe I could convince one of them<lineend>to marry me!<pause><lineend><CC03EA>"I the name of Gaia herself, I<lineend>promise to love you forever. Now<lineend>marry me!"<pause><lineend><CC03EA>Gya ha ha ha!<pause><lineend>|
1|
<CC03EA><color=0006><string=00F1><lineend><color=0001>I hear there's even a Dwarf<lineend>Kingdom in Valendia.<pause><lineend><CC03EA>They probably dig up some<lineend>incredible Gems there.<pause><lineend><CC03EA>Speaking of Dwarves, did you know<lineend>there is a very skilled Dwarf<lineend>craftsman in Volga city?<pause><lineend>|
2|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Welcome to the Whale in the Sky<lineend>Tavern! I'll take your order.<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
4|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Please come back again soon!<pause><lineend>|
5|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Our Local Delicacy is Grilled<lineend>Fish.<pause><lineend><CC03EA>We lightly salt fresh fish and<lineend>cook it quickly in a hot fire. The<lineend>soft texture is amazing.<pause><lineend><CC03EA>Squeeze a little lemon on it<lineend>before you eat it!<pause><lineend><CC03EA>One is 48G. Will you be buying<lineend>one?<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
7|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Umm...<lineend>You don't have enough.<pause><lineend>|
8|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any more. Empty<lineend>your bag a little bit first.<pause><lineend>|
9|
<CC03EA><color=0006><string=01AA><lineend><color=0001>There! It's finished!<pause><lineend>|
10|
<CC03EA><color=0006><string=01AA><lineend><color=0001>All right, let's grill something.<lineend>Please select a Food to use.<pause><lineend>|
11|
<CC03EA><color=0006><string=01AA><lineend><color=0001>We can't grill that. Sorry.<pause><lineend>|
12|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That'll be 30G. Is that all right?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Umm...<lineend>You don't have enough.<pause><lineend>|
15|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your<lineend>travels here at our inn.<pause><lineend><CC03EA>Ah, you must be Gradriel. You're<lineend>here from the kingdom to the<lineend>south, right?<pause><lineend><CC03EA>It's all been taken care of. Will<lineend>you be spending the night?<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
17|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Ç®Ç‚ÅAÇ®ã‡Ç™ë´ÇËÇ»Ç¢ÇÊÇ§Ç≈Ç∑ÅB<lineend>Ç‹ÇΩÇ¢ÇÁÇµÇƒâ∫Ç≥Ç¢ÅB<pause><lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your<lineend>journey be safe.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
21|
<CC03EA><color=0001>Will you save?<lineend><pause>|
22|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
23|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
