0|
<CC03EA><color=0006><string=0011><lineend><color=0005>Take the left exit<lineend>out of town, head<pause><lineend><CC03EA>west,<color=0001> and you'll find<lineend>yourself in our<pause><lineend><CC03EA>capital city, <color=0002>Volga.<color=0001><pause><lineend><CC03EA>Castle Volga is<lineend>very<lineend>well-fortified.<pause><lineend><CC03EA>It's also guarded<lineend>by an order of Holy<lineend>Knights who have<pause><lineend><CC03EA>sworn allegiance to<lineend>the Goddess.<pause><lineend>|
1|
<CC03EA><color=0006><string=0028><lineend><color=0001>I heard that the<lineend>kingdom down south<pause><lineend><CC03EA>is under attack by<lineend>Demons.<pause><lineend><CC03EA>It makes us all the<lineend>more relieved that<lineend>Volga is the home<pause><lineend><CC03EA>of the Warrior<lineend>King.<pause><lineend><CC03EA>You heard right.<lineend>The King himself is<lineend>the strongest of<pause><lineend><CC03EA>all our Holy<lineend>Knights!<pause><lineend>|
2|
<CC03EA><color=0006><string=005E><lineend><color=0001>It's been a long<lineend>time since it was<pause><lineend><CC03EA>possible to travel<lineend>to the Valendia<lineend>Kingdom.<pause><lineend><CC03EA>If I got into the<lineend>import business, I<lineend>could make a<pause><lineend><CC03EA>killing selling<lineend>rare imported<lineend>goods!<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>Our King, Lord<lineend>Jadis, is both a<pause><lineend><CC03EA>King and a Warrior<lineend>of the Holy<lineend>Knights.<pause><lineend><CC03EA>That's why we call<lineend>him the Warrior<lineend>King.<pause><lineend>|
4|
<CC03EA><color=0006><string=0025><lineend><color=0001>You came from the<lineend>southern kingdom?<pause><lineend><CC03EA>Is it true that<lineend>they only have<lineend>Queens there?<pause><lineend><CC03EA>I always thought<lineend>that a kingdom is<lineend>supposed to have a<pause><lineend><CC03EA>King.<pause><lineend><CC03EA>I mean, we've had<lineend>nothing but Kings<lineend>here since<pause><lineend><CC03EA>practically<lineend>forever.<pause><lineend>|
5|
<CC03EA><color=0006><string=0014><lineend><color=0001>I was actually born<lineend>in Knelt, myself.<pause><lineend><CC03EA>Yes, back in the<lineend>day, I traveled all<lineend>over Valendia.<pause><lineend><CC03EA>And even when I<lineend>went someplace I'd<lineend>already been<pause><lineend><CC03EA>before, I would<lineend>always find new<lineend>things.<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>Volga may not be a<lineend>big country...<pause><lineend><CC03EA>...but the people<lineend>here are just as<lineend>big-hearted as<pause><lineend><CC03EA>anyone in Valendia!<pause><lineend>|
7|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Sword Mines are<lineend>north of town.<pause><lineend><CC03EA>They've long been<lineend>abandoned, though.<pause><lineend>|
8|
<CC03EA><color=0006><string=000B><lineend><color=0001>A visitor from<lineend>afar? How unusual!<pause><lineend>|
9|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's<lineend>Magic Shop. What<lineend>can I do for you<pause><lineend><CC03EA>today?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
12|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have<lineend>enough money.<pause><lineend><CC03EA>Don't tease your<lineend>elders like that!<pause><lineend>|
13|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag<lineend>is full...<pause><lineend>|
14|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any<lineend>items!<pause><lineend><CC03EA>It's not nice to<lineend>tease your elders,<lineend>you know.<pause><lineend>|
15|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
16|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Your Majesty, the<lineend>sun is starting to<pause><lineend><CC03EA>go down.<pause><lineend><CC03EA>It's probably best<lineend>not to leave town<lineend>when it's dark.<pause><lineend>|
17|
<CC03F0=000000880000000A03FF00000000>|
65536|
<CC03EA><color=0006><string=0004><lineend><color=0001>Aaaugh! Help me!<pause><lineend>|
65537|
<CC03EA><color=0006><string=0028><lineend><color=0001>Eeeek!<pause><lineend>|
65538|
<CC03EA><color=0006><string=0014><lineend><color=0001>What in the world<lineend>is going on!?<pause><lineend>|
65539|
<CC03EA><color=0006><string=0196><lineend><color=0001>I'm scared! I want<lineend>my Mom!!<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please, everyone!<lineend>Get yourselves<pause><lineend><CC03EA>somewhere safe!<pause><lineend>|
65541|
<CC03EA><color=0006><string=0004><lineend><color=0001>あ、ありがとう・・・<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>You!!<pause><lineend>|
65543|
<CC03EA><color=0005><string=0106><lineend><color=0001>I've been expecting<lineend>you, your Highness.<pause><lineend><CC03EA>Leon will be quite<lineend>upset with me if I<lineend>don't bring him<pause><lineend><CC03EA>your crown right<lineend>away!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm not giving it<lineend>to you!<pause><lineend>|
65545|
<CC03EA><color=0005><string=0106><lineend><color=0001>In that case,<lineend>you'll just have to<pause><lineend><CC03EA>die.<pause><lineend>|
131072|
<CC03EA><color=0005><string=0106><lineend><color=0001>Pretty tough,<lineend>aren't you, your<pause><lineend><CC03EA>Highness?<pause><lineend><CC03EA>I can't wait to see<lineend>how you do against<lineend>me...<pause><lineend><CC03EA>...but today is<lineend>your lucky day. It<lineend>looks like<pause><lineend><CC03EA>someone's come to<lineend>interfere.<pause><lineend>|
131073|
<CC03EA><color=0006><string=0084><lineend><color=0001>We received word<lineend>that monsters are<pause><lineend><CC03EA>attacking this<lineend>town!<pause><lineend>|
131074|
<CC03EA><color=0006><string=0085><lineend><color=0001>We, the Knights of<lineend>Volga, are here to<pause><lineend><CC03EA>put a stop to them!<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>You can't escape.<pause><lineend>|
131076|
<CC03EA><color=0005><string=0106><lineend><color=0001>You think so?<pause><lineend><CC03EA>Actually, you've<lineend>got other things to<lineend>worry about, your<pause><lineend><CC03EA>Highness.<pause><lineend><CC03EA>Leon has already<lineend>reached Castle<lineend>Volga.<pause><lineend><CC03EA>I've also blocked<lineend>off the road to the<lineend>castle. You may as<pause><lineend><CC03EA>well give up on<lineend>ever reaching it.<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>No!<pause><lineend>|
131078|
<CC03EA><color=0006><string=0086><lineend><color=0001>Are you all right,<lineend>Miss?<pause><lineend>|
131079|
<CC03EA><color=0006><string=0086><lineend><color=0001>We did everything<lineend>we could to get<pause><lineend><CC03EA>here as soon as we<lineend>heard.<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>Your King is in<lineend>danger.<pause><lineend><CC03EA>Is there another<lineend>way to get to<lineend>Castle Volga?<pause><lineend>|
131081|
<CC03EA><color=0006><string=0086><lineend><color=0001>Another way?<lineend>Besides the main<pause><lineend><CC03EA>road?<pause><lineend><CC03EA>Well, you could get<lineend>there by going<lineend>through the old<pause><lineend><CC03EA>Sword Mines<lineend>northwest of<lineend>here...<pause><lineend>|
131082|
<CC03EA><color=0002><string=0000><lineend><color=0001>The Sword Mines to<lineend>the northwest. Got<pause><lineend><CC03EA>it.<pause><lineend>|
