0|
<CC03EA><color=0006><string=0011><lineend><color=0005>Go left out of town and head north<color=0001> to reach the<color=0002> Sword Mines.<pause><lineend><CC03EA><color=0001>Once you pass through there, you can reach Castle Volga.<pause><lineend>|
1|
<CC03EA><color=0006><string=0028><lineend><color=0001>That was soooo scary!<pause><lineend>|
2|
<CC03EA><color=0006><string=005E><lineend><color=0001>I refuse to die before I become a world-renowned merchant!<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>That giant eyeball-thing is called a Chaotic Eye? That's pretty fitting.<pause><lineend>|
4|
<CC03EA><color=0006><string=0025><lineend><color=0001>Umm...Are you a hero that the Goddess sent to save us?<pause><lineend>|
5|
<CC03EA><color=0006><string=0014><lineend><color=0001>You're very strong.<pause><lineend><CC03EA>Strong people get a lot of respect here in Volga.<pause><lineend><CC03EA>After all, strength comes by faith in the Goddess, and the study of her ways.<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>I think what just happened took a few years off my life.<pause><lineend>|
7|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Sword Mines are north of town. They've long been abandoned, though.<pause><lineend>|
8|
<CC03EA><color=0006><string=000B><lineend><color=0001>That was terrifying!<pause><lineend>|
9|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
12|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
13|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
14|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
15|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
