65536|
<CC03EA><color=0005><string=0106><lineend><color=0001>I can't believe<lineend>there was a hidden<pause><lineend><CC03EA>path here.<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Samantha.<pause><lineend>|
65538|
<CC03EA><color=0005><string=0106><lineend><color=0001>You're persistent,<lineend>I'll give you that.<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>Get out of my way!<pause><lineend>|
65540|
<CC03EA><color=0005><string=0106><lineend><color=0001>Ha ha ha!<pause><lineend>|
65541|
<CC03EA><color=0005><string=0106><lineend><color=0001>You'll never stop<lineend>Leon. Do yourself a<pause><lineend><CC03EA>favor and give up<lineend>now, your Highness.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll keep Leon from<lineend>summoning Larva if<pause><lineend><CC03EA>it's the last thing<lineend>I do!<pause><lineend>|
65543|
<CC03EA><color=0005><string=0106><lineend><color=0001>It just might be,<lineend>you know. Well, if<pause><lineend><CC03EA>you can make it<lineend>past me, that is!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0106><lineend><color=0001>Damn...This body is<lineend>finished...<pause><lineend><CC03EA>......Ha ha ha!<lineend>...How fascinating!<pause><lineend><CC03EA>Gradriel...you<lineend>haven't even<lineend>noticed it...but<pause><lineend><CC03EA>after fighting so<lineend>many battles...<pause><lineend><CC03EA>...you've started<lineend>to grow the dark<lineend>powers of hatred<pause><lineend><CC03EA>within yourself.<lineend><pause>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>Dark powers of<lineend>hatred? What are<pause><lineend><CC03EA>you talking about?<pause><lineend>|
131074|
<CC03EA><color=0005><string=0106><lineend><color=0001>Oh, you'll<lineend>understand soon.<lineend><pause><CC03EA>It will all come<lineend>clear...the moment<lineend>you turn into one<pause><lineend><CC03EA>of us...<pause><lineend>|
