65536|
<CC03EA><color=0005><string=0106><lineend><color=0001>I can't believe there was a hidden<lineend>path here.<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Samantha.<pause><lineend>|
65538|
<CC03EA><color=0005><string=0106><lineend><color=0001>You're persistent, I'll give you<lineend>that.<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>Get out of my way!<pause><lineend>|
65540|
<CC03EA><color=0005><string=0106><lineend><color=0001>Ha ha ha!<pause><lineend>|
65541|
<CC03EA><color=0005><string=0106><lineend><color=0001>You'll never stop Leon. Do<lineend>yourself a favor and give up now,<pause><lineend><CC03EA>your Highness.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll keep Leon from summoning<lineend>Larva if it's the last thing I do!<pause><lineend>|
65543|
<CC03EA><color=0005><string=0106><lineend><color=0001>It just might be, you know. Well,<lineend>if you can make it past me, that<pause><lineend><CC03EA>is!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0106><lineend><color=0001>Damn...This body is finished...<pause><lineend><CC03EA>......Ha ha ha!<lineend>...How fascinating!<pause><lineend><CC03EA>Gradriel...you haven't even<lineend>noticed it...but after fighting so<lineend>many battles...<pause><lineend><CC03EA>...you've started to grow the dark<lineend>powers of hatred within yourself.<lineend><pause>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>Dark powers of hatred? What are<lineend>you talking about?<pause><lineend>|
131074|
<CC03EA><color=0005><string=0106><lineend><color=0001>Oh, you'll understand soon.<lineend><pause><CC03EA>It will all come clear...the<lineend>moment you turn into one of us...<pause><lineend>|
