0|
<CC03EA><color=0003><string=0003><lineend><color=0001>That ought to put an end to any<lineend>ships being sunk.<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0125>We did it, Boss.<pause><lineend>|
2|
<CC03ED=0003001000010000>|
3|
<CC03EA><color=0003><string=0003><lineend><color=0001>They won't bother us again, that's<lineend>for sure.<pause><lineend>|
4|
<CC03EA><color=0003><string=0003><lineend><color=0001>All right, men! Set sail for the<lineend>island with the treasure!<pause><lineend>|
5|
<CC03EA><color=0003><string=0003><lineend><color=0001>Did you really think I would go<lineend>down so easily?<pause><lineend>|
6|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Grrr....Fine! Let's settle this!<pause><lineend>|
65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>We're almost to the Ship<lineend>Graveyard.<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=0125>This keeps looking more and more<lineend>like a bad idea...<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0126>We sink here, and we're doomed to<lineend>become ghost-sailors...<pause><lineend><CC03EA>B, Boss...How about we turn<lineend>around? It'll be like we never<lineend>even came.<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>What are you talking about?<pause><lineend><CC03EA>I couldn't hold my head up in town<lineend>if we lost our cool over some dumb<lineend>old ghosts!<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0127>Look there!<lineend>A ghost ship!!<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=00A2><color=0001>This sea belongs to the dead, and<lineend>the dead alone.<pause><lineend><CC03EA>It is no place for the living. Get<lineend>out!<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=00A3><color=0001>...Unless, of course, you'd like<lineend>to join us here?<pause><lineend>|
65543|
<CC03EA><color=0003><string=0003><lineend><color=0001>You're awfully bossy for a couple<lineend>of dead guys.<pause><lineend><CC03EA>Everyone, stand back!<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=0147><color=0001>You can actually put up a fight?<lineend>Well, color me surprised!<pause><lineend>|
65545|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>Hey there, fatso! You're up next!<lineend><CC03ED=00030021000103FF><pause>|
65546|
<CC03EA><CC03FC=0004><string=0147><color=0001>Who are you calling fat!?<pause><lineend>|
131072|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm going to go look for the<lineend>secret treasure cave on the map<pause><lineend><CC03EA>our friend showed me.<pause><lineend><CC03EA>You men wait here and look after<lineend>him.<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0125>Aye-aye, Sir!<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=00E7>What!? Wait here on the ship!?<pause><lineend><CC03EA>If I wanted to let you find the<lineend>treasure by yourself, I'd have<lineend>stayed back in Leeland!<pause><lineend>|
131075|
<CC03EA><color=0003><string=0003><lineend><color=0001>Relax, old man.<pause><lineend><CC03EA>Nobody's going to run off with<lineend>your treasure.<pause><lineend><CC03EA>I've just got to make sure there<lineend>aren't any monsters in the cave.<pause><lineend><CC03EA>After that, the treasure hunt can<lineend>begin.<pause><lineend>|
131076|
<CC03EA><CC03FC=0004><string=00E7><color=0001>But what about me?<pause><lineend>|
131077|
<CC03EA><color=0003><string=0003><lineend><color=0001>I told you. Wait here and relax.<pause><lineend><CC03EA>I'll take you to your little<lineend>treasure hoard.<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0125><color=0001>Boss! It's them! Their ship is<lineend>here!<pause><lineend>|
196609|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>I don't care how you made it out<lineend>of there.<pause><lineend><CC03EA>This time, I'm just going to kill<lineend>you.<pause><lineend>|
196610|
<CC03EA><color=0003><string=0003><lineend><color=0001>Big talk for someone who turned<lineend>and ran from some little ghosts.<pause><lineend>|
196611|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Shut your mouth!<pause><lineend>|
196612|
<CC03EA><color=0003><string=0003><lineend><color=0001>Let's make a deal.<pause><lineend><CC03EA>You quietly hand over the Ocean<lineend>Stone, and I'll let you leave in<lineend>one piece.<pause><lineend>|
196613|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Nice try, Portgus.<pause><lineend><CC03EA>Are you ready for a taste of my<lineend>hook?<pause><lineend>|
196614|
<CC03EA><color=0003><string=0003><lineend><color=0001>Leave it to a third-rate pirate<lineend>not to know when to quit.<pause><lineend>|
196615|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Listen to you.<pause><lineend><CC03EA>Everything out of your mouth<lineend>sounds like sass from a young,<lineend>spoiled brat.<pause><lineend><CC03EA>Look at me. I've been a pirate<lineend>since long before you were born.<pause><lineend>|
196616|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>This is it, men! Finish them off!<lineend>Every last one of them!!<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=0126>Are you sure about this, Boss?<lineend>He's getting away!<pause><lineend>|
262145|
<CC03EA><color=0003><string=0003><lineend><color=0001>It's all right. A buffoon like him<lineend>can only cause so much trouble<pause><lineend><CC03EA>anyway.<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=0125>You're probably right.<pause><lineend>|
262147|
<CC03EA><CC03FC=0004><string=0127>But what about the treasure?<pause><lineend>|
262148|
<CC03EA><color=0003><string=0003><lineend><color=0001>Well, I wanted to talk to you<lineend>about that...You see...<pause><lineend>|
262149|
<CC03EA><CC03FC=0004><string=0125><CC03ED=01250014000103FF>Whoa!!<lineend>This is incredible!!<lineend><CC03ED=01250013000103FF><pause><CC03EA><CC03ED=01250014000103FF>Ha ha haaa!!<lineend>It's raining gold!!<lineend><CC03ED=01250013000103FF><pause>|
262150|
<CC03EA><color=0003><string=0003><lineend><color=0001>Drake...You're doing this, aren't<lineend>you?<pause><lineend>|
262151|
<color=0001><CC03EA>What fun is being a pirate if you<lineend>don't get any treasure?<pause><lineend>|
262152|
<CC03EA><color=0003><string=0003><lineend><color=0001>...Indeed.<pause><lineend>|
262153|
<CC03EA><color=0005><string=011E><lineend><color=0001>ÉkÉkÉkÉkÉkÉbÅI<pause><lineend><CC03EA>Ç´ÇÂÅAç°ì˙ÇÕ<lineend>Ç±ÇÍÇÆÇÁÇ¢Ç≈ãñÇµÇƒÇ®Ç¢ÇƒÇ‚ÇÈÇ∫ÅI<pause><lineend>|
262154|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>It doesn't make any sense...<pause><lineend><CC03EA>How could I lose to a punk like<lineend>you?<lineend><pause>|
262155|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm taking the Ocean Stone back.<pause><lineend>|
262156|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Grrr....<pause><lineend><CC03EA>Just you remember! You won't get<lineend>off so light next time!<lineend><pause>|
327680|
<CC03EA><color=0003><string=0003><lineend><color=0001>All right, everyone, listen up.<pause><lineend>|
327681|
<CC03EA><CC03FC=0004><string=0125>What is it, Boss? You look so<lineend>serious all of a sudden.<pause><lineend>|
327682|
<CC03EA><color=0003><string=0003><lineend><color=0001>I've decided it's time for me to<lineend>leave for a while.<pause><lineend>|
327683|
<CC03EA><CC03FC=0004><string=0126>Boss!<pause><lineend><CC03EA>You're leaving the ship? Look at<lineend>all the treasure we just got!<pause><lineend>|
327684|
<CC03EA><color=0003><string=0003><lineend><color=0001>There's something that I have to<lineend>take care of.<pause><lineend><CC03EA>It's something from my past.<lineend>Something that needs settling...<pause><lineend>|
327685|
<CC03EA><CC03FC=0004><string=0126>...<pause><lineend>|
327686|
<CC03EA><color=0003><string=0003><lineend><color=0001>What? Don't worry. I'll come right<lineend>back.<pause><lineend>|
327687|
<CC03EA><CC03FC=0004><string=0126>I'm going, too!<pause><lineend>|
327688|
<CC03EA><CC03FC=0004><string=0126>We're shipmates, aren't we?<pause><lineend>|
327689|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm grateful, but you have to<lineend>understand.<pause><lineend><CC03EA>If I don't do this by myself, then<lineend>there's no reason to do it at all.<pause><lineend>|
327690|
<CC03EA><CC03FC=0004><string=0126>Boss!<pause><lineend>|
327691|
<CC03EA><color=0003><string=0003><lineend><color=0001>Sorry. You all just take care of<lineend>the gold, OK?<pause><lineend>|
