0|
<CC03EA><color=0003><string=0003><lineend><color=0001>That ought to put<lineend>an end to any ships<pause><lineend><CC03EA>being sunk.<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0125>We did it, Boss.<pause><lineend>|
2|
<CC03ED=0003001000010000>|
3|
<CC03EA><color=0003><string=0003><lineend><color=0001>They won't bother<lineend>us again, that's<pause><lineend><CC03EA>for sure.<pause><lineend>|
4|
<CC03EA><color=0003><string=0003><lineend><color=0001>All right, men! Set<lineend>sail for the island<pause><lineend><CC03EA>with the treasure!<pause><lineend>|
5|
<CC03EA><color=0003><string=0003><lineend><color=0001>Did you really<lineend>think I would go<pause><lineend><CC03EA>down so easily?<pause><lineend>|
6|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Grrr....Fine! Let's<lineend>settle this!<pause><lineend>|
65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>We're almost to the<lineend>Ship Graveyard.<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=0125>This keeps looking<lineend>more and more like<lineend>a bad idea...<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0126>We sink here, and<lineend>we're doomed to<lineend>become<pause><lineend><CC03EA>ghost-sailors...<pause><lineend><CC03EA>B, Boss...How about<lineend>we turn around?<lineend>It'll be like we<pause><lineend><CC03EA>never even came.<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>What are you<lineend>talking about?<pause><lineend><CC03EA>I couldn't hold my<lineend>head up in town if<lineend>we lost our cool<pause><lineend><CC03EA>over some dumb old<lineend>ghosts!<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0127>Look there!<lineend>A ghost ship!!<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=00A2><color=0001>This sea belongs to<lineend>the dead, and the<lineend>dead alone.<pause><lineend><CC03EA>It is no place for<lineend>the living. Get<lineend>out!<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=00A3><color=0001>...Unless, of<lineend>course, you'd like<lineend>to join us here?<pause><lineend>|
65543|
<CC03EA><color=0003><string=0003><lineend><color=0001>You're awfully<lineend>bossy for a couple<pause><lineend><CC03EA>of dead guys.<pause><lineend><CC03EA>Everyone, stand<lineend>back!<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=0147><color=0001>You can actually<lineend>put up a fight?<lineend>Well, color me<pause><lineend><CC03EA>surprised!<pause><lineend>|
65545|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>Hey there, fatso!<lineend>You're up next!<lineend><CC03ED=00030021000103FF><pause>|
65546|
<CC03EA><CC03FC=0004><string=0147><color=0001>Who are you calling<lineend>fat!?<pause><lineend>|
131072|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm going to go<lineend>look for the secret<pause><lineend><CC03EA>treasure cave on<lineend>the map our friend<lineend>showed me.<pause><lineend><CC03EA>You men wait here<lineend>and look after him.<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0125>Aye-aye, Sir!<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=00E7>What!? Wait here on<lineend>the ship!?<pause><lineend><CC03EA>If I wanted to let<lineend>you find the<lineend>treasure by<pause><lineend><CC03EA>yourself, I'd have<lineend>stayed back in<lineend>Leeland!<pause><lineend>|
131075|
<CC03EA><color=0003><string=0003><lineend><color=0001>Relax, old man.<pause><lineend><CC03EA>Nobody's going to<lineend>run off with your<lineend>treasure.<pause><lineend><CC03EA>I've just got to<lineend>make sure there<lineend>aren't any monsters<pause><lineend><CC03EA>in the cave.<pause><lineend><CC03EA>After that, the<lineend>treasure hunt can<lineend>begin.<pause><lineend>|
131076|
<CC03EA><CC03FC=0004><string=00E7><color=0001>But what about me?<pause><lineend>|
131077|
<CC03EA><color=0003><string=0003><lineend><color=0001>I told you. Wait<lineend>here and relax.<pause><lineend><CC03EA>I'll take you to<lineend>your little<lineend>treasure hoard.<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0125><color=0001>Boss! It's them!<lineend>Their ship is here!<pause><lineend>|
196609|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>I don't care how<lineend>you made it out of<pause><lineend><CC03EA>there.<pause><lineend><CC03EA>This time, I'm just<lineend>going to kill you.<pause><lineend>|
196610|
<CC03EA><color=0003><string=0003><lineend><color=0001>Big talk for<lineend>someone who turned<pause><lineend><CC03EA>and ran from some<lineend>little ghosts.<pause><lineend>|
196611|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Shut your mouth!<pause><lineend>|
196612|
<CC03EA><color=0003><string=0003><lineend><color=0001>Let's make a deal.<pause><lineend><CC03EA>You quietly hand<lineend>over the Ocean<lineend>Stone, and I'll let<pause><lineend><CC03EA>you leave in one<lineend>piece.<pause><lineend>|
196613|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Nice try, Portgus.<pause><lineend><CC03EA>Are you ready for a<lineend>taste of my hook?<pause><lineend>|
196614|
<CC03EA><color=0003><string=0003><lineend><color=0001>Leave it to a<lineend>third-rate pirate<pause><lineend><CC03EA>not to know when to<lineend>quit.<pause><lineend>|
196615|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Listen to you.<pause><lineend><CC03EA>Everything out of<lineend>your mouth sounds<lineend>like sass from a<pause><lineend><CC03EA>young, spoiled<lineend>brat.<pause><lineend><CC03EA>Look at me. I've<lineend>been a pirate since<lineend>long before you<pause><lineend><CC03EA>were born.<pause><lineend>|
196616|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>This is it, men!<lineend>Finish them off!<pause><lineend><CC03EA>Every last one of<lineend>them!!<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=0126>Are you sure about<lineend>this, Boss? He's<lineend>getting away!<pause><lineend>|
262145|
<CC03EA><color=0003><string=0003><lineend><color=0001>It's all right. A<lineend>buffoon like him<pause><lineend><CC03EA>can only cause so<lineend>much trouble<lineend>anyway.<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=0125>You're probably<lineend>right.<pause><lineend>|
262147|
<CC03EA><CC03FC=0004><string=0127>But what about the<lineend>treasure?<pause><lineend>|
262148|
<CC03EA><color=0003><string=0003><lineend><color=0001>Well, I wanted to<lineend>talk to you about<pause><lineend><CC03EA>that...You see...<pause><lineend>|
262149|
<CC03EA><CC03FC=0004><string=0125><CC03ED=01250014000103FF>Whoa!!<lineend>This is<lineend>incredible!!<lineend><CC03ED=01250013000103FF><pause><CC03EA><CC03ED=01250014000103FF>Ha ha haaa!!<lineend>It's raining gold!!<lineend><CC03ED=01250013000103FF><pause>|
262150|
<CC03EA><color=0003><string=0003><lineend><color=0001>Drake...You're<lineend>doing this, aren't<pause><lineend><CC03EA>you?<pause><lineend>|
262151|
<color=0001><CC03EA>What fun is being a<lineend>pirate if you don't<lineend>get any treasure?<pause><lineend>|
262152|
<CC03EA><color=0003><string=0003><lineend><color=0001>...Indeed.<pause><lineend>|
262153|
<CC03EA><color=0005><string=011E><lineend><color=0001>ÉkÉkÉkÉkÉkÉbÅI<pause><lineend><CC03EA>Ç´ÇÂÅAç°ì˙ÇÕ<lineend>Ç±ÇÍÇÆÇÁÇ¢Ç≈ãñÇµÇƒÇ®Ç¢ÇƒÇ‚ÇÈÇ∫ÅI<pause><lineend>|
262154|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>It doesn't make any<lineend>sense...<pause><lineend><CC03EA>How could I lose to<lineend>a punk like you?<lineend><pause>|
262155|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm taking the<lineend>Ocean Stone back.<pause><lineend>|
262156|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Grrr....<pause><lineend><CC03EA>Just you remember!<lineend>You won't get off<lineend>so light next time!<lineend><pause>|
327680|
<CC03EA><color=0003><string=0003><lineend><color=0001>All right,<lineend>everyone, listen<pause><lineend><CC03EA>up.<pause><lineend>|
327681|
<CC03EA><CC03FC=0004><string=0125>What is it, Boss?<lineend>You look so serious<lineend>all of a sudden.<pause><lineend>|
327682|
<CC03EA><color=0003><string=0003><lineend><color=0001>I've decided it's<lineend>time for me to<pause><lineend><CC03EA>leave for a while.<pause><lineend>|
327683|
<CC03EA><CC03FC=0004><string=0126>Boss!<pause><lineend><CC03EA>You're leaving the<lineend>ship? Look at all<lineend>the treasure we<pause><lineend><CC03EA>just got!<pause><lineend>|
327684|
<CC03EA><color=0003><string=0003><lineend><color=0001>There's something<lineend>that I have to take<pause><lineend><CC03EA>care of.<pause><lineend><CC03EA>It's something from<lineend>my past. Something<lineend>that needs<pause><lineend><CC03EA>settling...<pause><lineend>|
327685|
<CC03EA><CC03FC=0004><string=0126>...<pause><lineend>|
327686|
<CC03EA><color=0003><string=0003><lineend><color=0001>What? Don't worry.<lineend>I'll come right<pause><lineend><CC03EA>back.<pause><lineend>|
327687|
<CC03EA><CC03FC=0004><string=0126>I'm going, too!<pause><lineend>|
327688|
<CC03EA><CC03FC=0004><string=0126>We're shipmates,<lineend>aren't we?<pause><lineend>|
327689|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm grateful, but<lineend>you have to<pause><lineend><CC03EA>understand.<pause><lineend><CC03EA>If I don't do this<lineend>by myself, then<lineend>there's no reason<pause><lineend><CC03EA>to do it at all.<pause><lineend>|
327690|
<CC03EA><CC03FC=0004><string=0126>Boss!<pause><lineend>|
327691|
<CC03EA><color=0003><string=0003><lineend><color=0001>Sorry. You all just<lineend>take care of the<pause><lineend><CC03EA>gold, OK?<pause><lineend>|
