65536|
<CC03EA><color=0004><string=0179><lineend><color=0001>Don't you ever get<lineend>fed up with losing,<pause><lineend><CC03EA>Bighook?<pause><lineend>|
65537|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>I heard about you,<lineend>Portgus. You're<pause><lineend><CC03EA>leaving the<lineend>Kingdom. What for?<pause><lineend>|
65538|
<CC03EA><color=0004><string=0179><lineend><color=0001>Where did you ever<lineend>hear that?<pause><lineend><CC03EA>Listen up. Do<lineend>anything<lineend>underhanded while<pause><lineend><CC03EA>I'm gone, and I'll<lineend>make you regret it.<pause><lineend>|
65539|
<CC03EA><color=0005><CC03FC=0058><string=01A2><lineend><color=0001>Is that right? I'm<lineend>gong exactly<pause><lineend><CC03EA>wherever you're<lineend>going.<pause><lineend><CC03EA>I know one thing<lineend>for sure: where<lineend>you're headed,<pause><lineend><CC03EA>there's bound to be<lineend>treasure.<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0125><color=0006>Sailor<lineend><color=0001>Did you head what<lineend>he said, Boss?<pause><lineend>|
65541|
<CC03EA><color=0004><string=0179><lineend><color=0001>Leave him be! We've<lineend>got bigger fish to<pause><lineend><CC03EA>fry. Prepare for<lineend>departure.<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>"Edward Glowstar.<lineend>It is time to<pause><lineend><CC03EA>recite the pledge<lineend>of the Knights of<lineend>Valendia."<pause><lineend><CC03EA>"May I speak not<lineend>but the truth, and<lineend>may I bravely face<pause><lineend><CC03EA>all which is evil."<pause><lineend><CC03EA>"May my heart<lineend>always be true. May<lineend>my sword aid the<pause><lineend><CC03EA>weak in need."<pause><lineend>|
131073|
<CC03EA><color=0004><string=016D><lineend><color=0001>I won't fight for<lineend>anyone else.<pause><lineend><CC03EA>My sword is<lineend>protecting you, and<lineend>you alone,<pause><lineend><CC03EA>Gradriel.<lineend>...My Queen.<pause><lineend>|
131074|
<CC03EA><color=0004><string=016D><lineend><color=0001>"Together with the<lineend>Knight's pledge, I<pause><lineend><CC03EA>hereby swear myself<lineend>as the Queen's<lineend>guardian. <pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>"In the name of<lineend>Valendia's Royal<pause><lineend><CC03EA>Crown...<pause><lineend><CC03EA>...I now bestow<lineend>upon you the title<lineend>of Holy Knight.<pause><lineend>|
196608|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Queen Gradriel?<pause><lineend><CC03EA>Everyone is asleep<lineend>now.<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>The witch making<lineend>trouble in Leelend<pause><lineend><CC03EA>has got to be<lineend>Proserpina.<pause><lineend><CC03EA>Let's get going!<pause><lineend>|
