0|
<CC03EA><CC03FC=0004><string=0125>Any sign of Drake's<lineend>treasure yet, Boss?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0126>If we ever find<lineend>that treasure,<lineend>we'll be filthy<pause><lineend><CC03EA>rich!<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=00E7>Still no sign of<lineend>Drake's treasure?<pause><lineend><CC03EA>I'll search for it<lineend>myself, if you want<lineend>me to.<pause><lineend>|
3|
<CC03EA><color=0003><string=0003><lineend><color=0001>No, that won't be<lineend>necessary.<pause><lineend>|
4|
<CC03EA><CC03FC=0004><string=00E7>Well, whatever you<lineend>say.<pause><lineend><CC03EA>I'll wait here.<lineend>Please hurry up and<lineend>find it, though!<pause><lineend>|
