0|
<CC03EA><color=0005><string=009B><lineend><color=0001>Hee hee hee! Welcome, human! Have yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G. What are you gonna do?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=009B><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
2|
<CC03EA><color=0005><string=009B><lineend><color=0001>You don't have enough.<pause><lineend>|
3|
<CC03EA><color=0005><string=009B><lineend><color=0001>Make yourself at home!<pause><lineend>|
4|
<CC03EA><color=0005><string=009B><lineend><color=0001>Mornin'! Time to rise 'n' shine!<pause><lineend><CC03EA>Take care now. Bye bye!<pause><lineend>|
5|
<CC03EA><color=0005><string=009B><lineend><color=0001>Suit yourself. Maybe next time.<pause><lineend>|
6|
<CC03EA><color=0001>Will you save?<lineend><pause>|
7|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<lineend><pause>|
8|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
