65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>Ha!!<pause><lineend><CC03EA>Not too shabby, is<lineend>it? I'd say it<lineend>lives up to the<pause><lineend><CC03EA>name.<pause><lineend>|
65537|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>...That's it!<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>The Ocean Stone!<lineend>The stone the<lineend>legends say<lineend>embodies the<pause><lineend><CC03EA>radiance of the<lineend>sea!<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>At long last, with<lineend>this Gem, I can<lineend>find out where that<pause><lineend><CC03EA>Demon is hiding.<lineend><CC03ED=00030009000103FF><pause>|
65538|
<CC03EA><CC03FC=0004><string=00E7><color=0001>Incredible!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>You were following<lineend>me, weren't you,<pause><lineend><CC03EA>old man?<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=00E7><color=0001>You didn't run into<lineend>any great danger.<lineend>Where's the harm in<pause><lineend><CC03EA>following you?<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>...I suppose you're<lineend>right.<pause><lineend><CC03EA>Anyway, it is one<lineend>heck of a treasure,<lineend>wouldn't you say?<pause><lineend>|
65542|
<CC03EA><color=0003><string=0003><lineend><color=0001>The only share of<lineend>it I want is the<pause><lineend><CC03EA>Ocean Stone.<pause><lineend><CC03EA>The rest is yours.<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=00E7><color=0001>That's very<lineend>generous of you...<pause><lineend><CC03EA>...but the Ocean<lineend>Stone is coming<lineend>with me, along with<pause><lineend><CC03EA>everything else.<pause><lineend>|
65544|
<CC03EA><color=0003><string=0003><lineend><color=0001>What the...!?<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=011E><color=0001>I've got you right<lineend>where I want you<lineend>this time, Portgus.<pause><lineend><CC03EA>In the end, it's<lineend>Captain Bighook who<lineend>is coming out on<pause><lineend><CC03EA>top!<pause><lineend>|
65546|
<CC03EA><color=0003><string=0003><lineend><color=0001>So it was a ruse<lineend>all along.<pause><lineend><CC03EA>But how do you plan<lineend>on getting away<lineend>with all this<pause><lineend><CC03EA>treasure?<pause><lineend><CC03EA>I hope for your<lineend>sake that the final<lineend>part of your plan<pause><lineend><CC03EA>wasn't to beat me<lineend>in a fight.<pause><lineend>|
65547|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>The Ocean Stone is<lineend>all mine now,<pause><lineend><CC03EA>Portgus!<pause><lineend>|
65548|
<CC03EA><color=0003><string=0003><lineend><color=0001>Wait!!<pause><lineend><CC03EA>You can keep<lineend>everything! All I<lineend>want is that Gem!<pause><lineend>|
65549|
<CC03EA><color=0001>Trea...sure...<lineend>...My...<lineend>...trea...sure...<pause><lineend><CC03EA>You...can't...have...it...<lineend>Not...the...<lineend>Ocean...Stone...<pause><lineend>|
65550|
<CC03EA><color=0003><string=0003><lineend><color=0001>...the heck is<lineend>that?<pause><lineend>|
65551|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>It's D...It's<lineend>Dra....<lineend>It's Drake!!!<pause><lineend>|
65552|
<CC03EA><color=0003><string=0003><lineend><color=0001>Drake?<pause><lineend>|
65553|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>When Captain Drake<lineend>went to hide his<pause><lineend><CC03EA>treasure, he never<lineend>returned! It's him<lineend>for sure!<pause><lineend>|
65554|
<CC03EA><color=0003><string=0003><lineend><color=0001>No kidding...<pause><lineend><CC03EA>I'd never leave<lineend>here either, if I<lineend>looked like that.<pause><lineend>|
65555|
<CC03EA><color=0005><string=0171><lineend><color=0001>You can't have<lineend>it...<lineend>Not...my Ocean<lineend>Stone...<pause><lineend>|
65556|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Listen! Drake! He's<lineend>the one you want!<pause><lineend><CC03EA>Taking your<lineend>treasure was all<lineend>his idea!<pause><lineend><CC03EA>He's the one after<lineend>your Ocean Stone,<lineend>too!<pause><lineend>|
65557|
<CC03EA><color=0003><string=0003><lineend><color=0001>What!?<pause><lineend>|
65558|
<CC03EA><color=0005><string=0171><lineend><color=0001>You<lineend>can't...have...it...<pause><lineend>|
65559|
<CC03EA><color=0003><string=0003><lineend><color=0001>Hold it!<pause><lineend><CC03EA>Let's talk this<lineend>over. Please,<lineend>Drake!<pause><lineend>|
65560|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>Have fun playing<lineend>with your new<pause><lineend><CC03EA>friend, Portgus!<pause><lineend><CC03EA>I think I'll head<lineend>home for the day.<pause><lineend><CC03EA>Don't get too<lineend>depressed, by the<lineend>way.<pause><lineend><CC03EA>I'll soon be<lineend>sending your crew<lineend>along to keep you<pause><lineend><CC03EA>company in the<lineend>afterlife!<pause><lineend>|
65561|
<CC03EA><color=0003><string=0003><lineend><color=0001>Drake! Wait!<pause><lineend><CC03EA>I'm not the one<lineend>with your treasure!<pause><lineend>|
65562|
<CC03EA><color=0003><string=0003><lineend><color=0001>You and I have no<lineend>reason to fight...<pause><lineend><CC03EA>Oh, fine. Let's<lineend>just get this over<lineend>with.<pause><lineend>|
131072|
<CC03EA><color=0003><string=0003><lineend><color=0001>This is bad. I'm<lineend>taking too long.<pause><lineend><CC03EA>If I don't catch up<lineend>to Bighook fast,<lineend>the others are done<pause><lineend><CC03EA>for...<pause><lineend>|
131073|
<CC03EA><color=0003><string=0003><lineend><color=0001>Look at that. He's<lineend>a tricky old devil.<pause><lineend><CC03EA>Well, what now?<lineend>There weren't any<lineend>other entrances to<pause><lineend><CC03EA>the cave.<pause><lineend>|
131074|
<CC03EA><color=0003><string=0003><lineend><color=0001>What the...! He's<lineend>back!?<pause><lineend>|
131075|
<CC03EA><color=0004><string=0171><lineend><color=0001>Young man...Lower<lineend>your sword.<pause><lineend>|
131076|
<CC03EA><color=0003><string=0003><lineend><color=0001>...Captain Drake?<pause><lineend>|
131077|
<CC03EA><color=0004><string=0171><lineend><color=0001>That is correct.<pause><lineend><CC03EA>I've spent the last<lineend>200 years in this<lineend>place, together<pause><lineend><CC03EA>with all my riches.<pause><lineend><CC03EA>Because of your<lineend>help, I'll finally<lineend>be able to sleep.<pause><lineend><CC03EA>Thank you.<pause><lineend><CC03EA>My treasures are<lineend>yours now.<lineend>Take them.<pause><lineend>|
131078|
<CC03EA><color=0003><string=0003><lineend><color=0001>I'm grateful and<lineend>all, but treasure<pause><lineend><CC03EA>isn't exactly my<lineend>biggest concern at<lineend>the moment.<pause><lineend><CC03EA>I need to hurry<lineend>back to my ship and<lineend>save my crew.<pause><lineend><CC03EA>I don't care what<lineend>it takes, just tell<lineend>me how to get<pause><lineend><CC03EA>outside.<pause><lineend>|
131079|
<CC03EA><color=0004><string=0171><lineend><color=0001>You care more about<lineend>a few friends than<pause><lineend><CC03EA>all this treasure?<pause><lineend>|
131080|
<CC03EA><color=0003><string=0003><lineend><color=0001>There's always<lineend>another treasure.<pause><lineend><CC03EA>But my friends'<lineend>lives are another<lineend>matter.<pause><lineend><CC03EA>I don't want to<lineend>lose any of them,<lineend>so I'm trying to<pause><lineend><CC03EA>hurry.<pause><lineend>|
131081|
<CC03EA><color=0004><string=0171><lineend><color=0001>A man who lives<lineend>only for treasure<pause><lineend><CC03EA>is a wretched thing<lineend>indeed...<pause><lineend><CC03EA>Very well.<pause><lineend><CC03EA>I will use my power<lineend>to send you to<lineend>outside of this<pause><lineend><CC03EA>cave.<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0125>Boss! We're in<lineend>trouble!<pause><lineend><CC03EA>Look at that pirate<lineend>ship!!<pause><lineend>|
196609|
<CC03EA><color=0003><string=0003><lineend><color=0001>ñ≥éñÇæÇ¡ÇΩÇ©ÅEÅEÅE<pause><lineend>|
196610|
<CC03EA><CC03FC=0004><string=0125>Boss! What in the<lineend>world is<lineend>happening!?<pause><lineend><CC03EA>The old man<lineend>vanished, and then<lineend>a little later,<pause><lineend><CC03EA>that ship appeared!<lineend>I don't get it!<pause><lineend>|
196611|
<CC03EA><color=0003><string=0003><lineend><color=0001>The old man was a<lineend>phony all along.<pause><lineend><CC03EA>He used our ship to<lineend>lead his cronies<lineend>here so they could<pause><lineend><CC03EA>swipe Drake's<lineend>treasure.<pause><lineend><CC03EA>Part of his plan<lineend>was to off every<lineend>last one of us,<pause><lineend><CC03EA>too.<pause><lineend>|
196612|
<CC03EA><CC03FC=0004><string=0126><CC03ED=0126000F000103FF>He got us pretty<lineend>good. Anyway, what<lineend>are going to do<pause><lineend><CC03EA>now, Boss?<lineend><CC03ED=0126000E000103FF><pause>|
196613|
<CC03EA><color=0003><string=0003><lineend><color=0001>Isn't it obvious?<pause><lineend><CC03EA>We're going show<lineend>them what we're<lineend>made of! Get ready<pause><lineend><CC03EA>to fight!!<pause><lineend>|
196614|
<CC03EA><CC03FC=0004><string=0125>Aye-aye, Sir!!<pause><lineend>|
