0|
<CC03EA><color=0002><string=0002><lineend><color=0001>Aha! So you're the<lineend>one making people<pause><lineend><CC03EA>see all those weird<lineend>illusions!<pause><lineend><CC03EA>Once I take care of<lineend>you, I can go find<lineend>that girl!<pause><lineend>|
1|
<CC03EA><color=0002><string=0002><lineend><color=0001>迷子ちゃんは<lineend>この奥かしらね。<pause><lineend>|
2|
<CC03ED=00020016000103FF><CC03F2=000200170000005A03FF00000000><CC03ED=0002001A00010000>|
65536|
<CC03EA><color=0006><string=0023><lineend><color=0001>I feel like I'm<lineend>going in circles...<pause><lineend><CC03EA>Will I ever find my<lineend>way home again?<pause><lineend>|
65537|
<CC03EA><color=0006><string=00BB><lineend><color=0001>メェェ！<pause><lineend>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>You there! Goat<lineend>girl!<pause><lineend>|
65539|
<CC03EA><color=0002><string=0002><lineend><color=0001>A monster was<lineend>tricking you with<pause><lineend><CC03EA>illusions, and I<lineend>just sent him<lineend>packing!<pause><lineend><CC03EA>You should be able<lineend>to leave the forest<lineend>now.<pause><lineend>|
65540|
<CC03EA><color=0006><string=0023><lineend><color=0001>You beat the<lineend>monster? Weren't<pause><lineend><CC03EA>you scared of him?<pause><lineend>|
65541|
<CC03EA><color=0002><string=0002><lineend><color=0001>Don't make me<lineend>laugh...<pause><lineend><CC03EA>It takes more than<lineend>that to scare this<lineend>witch!<pause><lineend>|
65542|
<CC03EA><color=0006><string=0023><lineend><color=0001>That's amazing!<pause><lineend>|
65543|
<CC03EA><color=0002><string=0002><lineend><color=0001>Let's get going. I<lineend>need you and your<pause><lineend><CC03EA>goats back in your<lineend>village!<pause><lineend>|
65544|
<CC03EA><color=0006><string=0023><lineend><color=0001>We're on our way.<lineend>Thank you!<pause><lineend>|
65545|
<CC03EA><color=0006><string=00BC><lineend><color=0001>メェェ〜！<lineend>|
