65536|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Oh no! I'm out of<lineend>magic power!!<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Hey monster! Try<lineend>and get me first!!<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you all right?<pause><lineend>|
131073|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Thanks to you I am!<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>I see that you,<lineend>too, decided to<pause><lineend><CC03EA>take on the trial<lineend>all by yourself.<pause><lineend>|
131075|
<CC03EA><color=0004><string=00E5><lineend><color=0001>...I can handle it<lineend>alone.<pause><lineend><CC03EA>No matter what<lineend>anybody says, I'm<lineend>the descendant of<pause><lineend><CC03EA>the Silver<lineend>Sorceress.<pause><lineend><CC03EA>The Sorceress who<lineend>sealed the Demon<lineend>General's power!<pause><lineend><CC03EA>I don't need help<lineend>from any savage<lineend>swordsma...<lineend>Hold it.<pause><lineend><CC03EA>"You, too?" Does<lineend>that mean the<lineend>Warriors' Leader<pause><lineend><CC03EA>also attempted the<lineend>trial by himself?<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>He did.<pause><lineend><CC03EA>Along the way, he<lineend>found a letter from<lineend>the Golden Warrior.<pause><lineend>|
131077|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I found a letter as<lineend>well! Shall I read<pause><lineend><CC03EA>mine aloud?<pause><lineend><CC03EA>"To my heir: This<lineend>trial began because<lineend>the ties between<pause><lineend><CC03EA>the Warriors and<lineend>Wizards have<lineend>frayed.<pause><lineend><CC03EA>If you worked<lineend>together to reach<lineend>this point...<pause><lineend><CC03EA>...then I am sure<lineend>that you will<lineend>always understand<pause><lineend><CC03EA>the importance of<lineend>cooperation.<pause><lineend><CC03EA>Your eyes have been<lineend>clouded. It's time<lineend>for you to see<pause><lineend><CC03EA>clearly.<pause><lineend><CC03EA>It was only for the<lineend>help of the Golden<lineend>Warrior that I<pause><lineend><CC03EA>could seal the<lineend>power of my enemy.<pause><lineend><CC03EA>For as long as you<lineend>live, remember<lineend>this: The Warriors<pause><lineend><CC03EA>are friends to rely<lineend>upon.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>The letter from the<lineend>Golden Warrior said<pause><lineend><CC03EA>precisely the same<lineend>thing.<pause><lineend>|
131079|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Maybe so, but even<lineend>if these are from<pause><lineend><CC03EA>our ancestors, they<lineend>amount to no more<lineend>than words.<pause><lineend><CC03EA>Am I really<lineend>supposed to make<lineend>friends with the<pause><lineend><CC03EA>Warriors' Leader<lineend>after all this<lineend>time?<pause><lineend><CC03EA>You can't expect me<lineend>to change my mind<lineend>about him so<pause><lineend><CC03EA>easily.<pause><lineend>|
131080|
<CC03EA><color=0004><string=00E5><lineend><color=0001>What's so funny?<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're saying the<lineend>same thing about<pause><lineend><CC03EA>him that he says<lineend>about you.<pause><lineend>|
131082|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Well...<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've come here<lineend>because there is<pause><lineend><CC03EA>something I wanted<lineend>to tell you.<pause><lineend><CC03EA>And I do hope<lineend>you'll listen. The<lineend>Warriors' Leader<pause><lineend><CC03EA>wants to be friends<lineend>with you.<pause><lineend>|
131084|
<CC03EA><color=0004><string=00E5><lineend><color=0001>He actually said<lineend>so?<pause><lineend>|
131085|
<CC03EA><color=0004><string=00F8><lineend><color=0001>That's right.<pause><lineend><CC03EA>Take a moment and<lineend>think hard about<lineend>what that letter<pause><lineend><CC03EA>says.<pause><lineend>|
131086|
<CC03EA><color=0004><string=00E5><lineend><color=0001>But...But...<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><color=0001>It takes a lot of<lineend>courage to take the<pause><lineend><CC03EA>first step.<pause><lineend><CC03EA>Nonetheless, the<lineend>Warriors' Leader is<lineend>trying to take it<pause><lineend><CC03EA>with you.<pause><lineend>|
131088|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Hmm...<pause><lineend>|
131089|
<CC03EA><color=0002><string=0000><lineend><color=0001>Isn't it your turn<lineend>now?<pause><lineend>|
131090|
<CC03EA><color=0004><string=00E5><lineend><color=0001>The Warriors'<lineend>Leader wants to be<pause><lineend><CC03EA>friends?<pause><lineend>|
131091|
<CC03EA><color=0004><string=00E5><lineend><color=0001>All right, then.<lineend>I'll try talking<pause><lineend><CC03EA>with him.<pause><lineend>|
196608|
<CC03EA><color=0004><string=00E4><lineend><color=0001>...You came.<pause><lineend>|
196609|
<CC03EA><color=0004><string=00E5><lineend><color=0001>H, hello.<pause><lineend>|
196610|
<CC03EA><color=0004><string=00E4><lineend><color=0001>...So...right...I,<lineend>uh...<pause><lineend>|
196611|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Yes, I too...that<lineend>is...<pause><lineend>|
196612|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Sheesh! Are you two<lineend>going to make up or<pause><lineend><CC03EA>aren't you?<pause><lineend>|
196613|
<CC03EA><color=0004><string=00E4><lineend><color=0001>......<lineend>I owe you an<lineend>apology.<pause><lineend><CC03EA>With the words of<lineend>my ancestor and the<lineend>help this young<pause><lineend><CC03EA>woman, my eyes have<lineend>opened.<pause><lineend>|
196614|
<CC03EA><color=0004><string=00E5><lineend><color=0001>So have mine. I see<lineend>how I've<pause><lineend><CC03EA>perpetuated a<lineend>meaningless<lineend>rivalry.<pause><lineend><CC03EA>Just as our<lineend>ancestors said, my<lineend>eyes have been<pause><lineend><CC03EA>clouded. Please<lineend>forgive me.<pause><lineend>|
196615|
<CC03EA><color=0002><string=0000><lineend><color=0001>What a relief!<pause><lineend><CC03EA>I don't think we'll<lineend>have to worry about<lineend>Cadho Badho any<pause><lineend><CC03EA>longer.<pause><lineend><CC03EA>The two leaders are<lineend>finally joining<lineend>together.<pause><lineend>|
196616|
<CC03EA><color=0004><string=00E4><lineend><color=0001>Don't worry about a<lineend>thing!<pause><lineend>|
196617|
<CC03EA><color=0004><string=00E5><lineend><color=0001>The two of us will<lineend>be working together<pause><lineend><CC03EA>from now on.<pause><lineend>|
196618|
<CC03EA><color=0002><string=0000><lineend><color=0001>In that case, I<lineend>suppose I'll leave<pause><lineend><CC03EA>you to it.<pause><lineend>|
196619|
<CC03EA><color=0004><string=00E4><lineend><color=0001>Oh, but wait just a<lineend>moment!<pause><lineend>|
196620|
<CC03EA><color=0004><string=00E4><lineend><color=0001>We'd like to give<lineend>this to you.<pause><lineend>|
196621|
<CC03EA><color=0002>Got the Unit Drop!<pause><lineend>|
196622|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Consider it a gift<lineend>from both of us.<pause><lineend><CC03EA>Each of the letters<lineend>we found had half<lineend>of that drop<pause><lineend><CC03EA>bundled with it.<pause><lineend><CC03EA>They fit together,<lineend>just as we thought<lineend>they would.<pause><lineend>|
196623|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you sure?<pause><lineend><CC03EA>I mean, it's a gift<lineend>to you from your<lineend>ancestors, isn't<pause><lineend><CC03EA>it?<pause><lineend>|
196624|
<CC03EA><color=0004><string=00E5><lineend><color=0001>We didn't work<lineend>together to find<pause><lineend><CC03EA>these letters.<pause><lineend><CC03EA>Thus, we have no<lineend>right to claim this<lineend>prize.<pause><lineend>|
196625|
<CC03EA><color=0004><string=00E4><lineend><color=0001>But you helped us<lineend>finally see things<pause><lineend><CC03EA>as they are.<pause><lineend><CC03EA>It's entirely<lineend>appropriate for you<lineend>to take it.<pause><lineend>|
196626|
<CC03EA><color=0002><string=0000><lineend><color=0001>...<pause><lineend><CC03EA>In that case, I'll<lineend>accept it.<lineend>Thank you both!<pause><lineend>|
