0|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>Oh no!<lineend>The Knight Guard!<pause><lineend><CC03EA>If they find me here, they'll take me back to the castle...<pause><lineend>|
2|
<CC03FA=0000000800010000000003FF000A003C0000><CC03FB=003C>|
3|
<CC03F2=00000088000000E603FF00000000>|
4|
<CC03FA=007D000300010000000003FF000A003C0000><CC03FB=003C>|
5|
<CC03ED=007D000C00010000><CC03FB=000F>|
6|
<CC03FA=007D000100000000000003FF000A003C0000><CC03FB=003C>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>A Dragon!<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>...He's so huge!<pause><lineend><CC03EA>If he got me with those fangs, I'd be...I'd be...<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now I'm so scared I can't even move!<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>Ugh!<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=016E>I don't know who you are or what you're doing here.<pause><lineend><CC03EA>But this mountain is swarming with Dragons. If I were you, I'd run for it.<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you so much!<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=016E>Get out of here!<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=016E><color=0001>I can't keep an eye on you and fight Dragons at the same time!<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>I, I was thinking of standing up but...<lineend>my legs won't support me...<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=016E><color=0001>How annoying.<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>...OK.<pause><lineend><CC03EA>But Sir, what about you?<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=016E><color=0001>If you're worried about me, don't be.<pause><lineend><CC03EA>You might say killing Dragons is my job.<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>I was so scared, I couldn't budge...<pause><lineend><CC03EA>I'll never be able to be a Queen like my Mother...<pause><lineend>|
65549|
<CC03EA><CC03FC=0004><string=016E><color=0001>Now please, get going. Have a doctor look at you if you're hurt.<pause><lineend>|
