0|
<CC03EA><color=0006><string=007D><lineend><color=0001>The Princess's<lineend>bedrooms are this<pause><lineend><CC03EA>way. Men are not<lineend>allowed to go any<lineend>further.<pause><lineend><CC03EA>I'm aware of who<lineend>you are, but I<lineend>still can't let you<pause><lineend><CC03EA>pass.<pause><lineend>|
1|
<CC03F0=0001000D0001000503FF00000000>|
2|
<CC03EA><color=0006><string=007E><lineend><color=0001>If only we had been<lineend>stronger...<pause><lineend>|
3|
<CC03EA><color=0004><string=0102><lineend><color=0001>Edward, I'm looking<lineend>forward to the day<pause><lineend><CC03EA>that you enlist in<lineend>the Guard.<pause><lineend>|
4|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am so shaken by<lineend>what's happened to<pause><lineend><CC03EA>Sidrael that all I<lineend>can do is pray.<pause><lineend>|
