0|
<CC03EA><color=0003><string=0001><lineend><color=0001>I don't have time<lineend>to go back down.<lineend><pause><CC03EA>I've got to go help<lineend>Sidrael, and fast!<lineend><pause>|
65536|
<CC03EA><color=0004><string=0103><lineend><color=0001>You...You're...<pause><lineend>|
65537|
<CC03EA><color=0003><string=0001><lineend><color=0001>Golgotha!!<pause><lineend>|
65538|
<CC03EA><color=0004><string=0103><lineend><color=0001>Edward?<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>I've been looking<lineend>for you.<pause><lineend><CC03EA>You betray the<lineend>Queen, break your<lineend>vows as a Knight,<pause><lineend><CC03EA>lead Demons into<lineend>the castle...<pause><lineend><CC03EA>...and now you're<lineend>here protecting it?<lineend>But you're a<pause><lineend><CC03EA>traitor!<pause><lineend>|
65540|
<CC03EA><color=0004><string=0103><lineend><color=0001>A traitor, am I?<pause><lineend><CC03EA>That I once<lineend>assisted the Demon<lineend>Horde is indeed the<pause><lineend><CC03EA>truth.<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>The whole kingdom<lineend>is afraid of me,<pause><lineend><CC03EA>and it's because of<lineend>you.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0103><lineend><color=0001>Your swordsmanship<lineend>has improved,<pause><lineend><CC03EA>Edward.<pause><lineend><CC03EA>I can definitely<lineend>see it.<pause><lineend>|
65543|
<CC03EA><color=0003><string=0001><lineend><color=0001>Shut up!!<pause><lineend>|
65544|
<CC03EA><color=0004><string=0103><lineend><color=0001>But your swings are<lineend>still misguided<pause><lineend><CC03EA>somehow.<pause><lineend><CC03EA>You're not clearing<lineend>your mind before<lineend>you strike!<pause><lineend>|
65545|
<CC03EA><color=0004><string=0103><lineend><color=0001>You...You're...<pause><lineend><CC03EA><color=0003><string=0001><lineend><color=0001>Golgotha!<pause><lineend>|
65546|
<CC03EA><color=0004><string=0103><lineend><color=0001>I'm sorry, but<lineend>there's no time for<pause><lineend><CC03EA>this now.<pause><lineend><CC03EA>The Demon King is<lineend>after the three<lineend>Princesses. He<pause><lineend><CC03EA>needs their royal<lineend>blood.<pause><lineend>|
65547|
<CC03EA><color=0003><string=0001><lineend><color=0001>Why should I<lineend>believe anything<pause><lineend><CC03EA>you say?<pause><lineend>|
65548|
<CC03EA><color=0004><string=0103><lineend><color=0001>Come with me, and<lineend>you'll see.<pause><lineend><CC03EA>It was over<lineend>quickly, but I'm<lineend>happy that I had a<pause><lineend><CC03EA>chance to cross<lineend>swords with you,<lineend>son.<pause><lineend>|
65549|
<CC03EA><color=0003><string=0001><lineend><color=0001>What could you be<lineend>after?<pause><lineend>|
131072|
<CC03EA><color=0005><string=0174><lineend><color=0001>You, however, I can<lineend>kill right now!<pause><lineend>|
131073|
<CC03EA><color=0004><string=0103><lineend><color=0001>Ç Ç®Ç®Ç®Ç¡ÅI<pause><lineend>|
131074|
<CC03EA><color=0004><string=017C><lineend><color=0001>Sir Glowstar!<pause><lineend>|
131075|
<CC03EA><color=0003><string=0001><lineend><color=0001>ÉSÉãÉSÉ_ÅIÅH<pause><lineend>|
131076|
<CC03EA><color=0005><string=0174><lineend><color=0001>Reinforcements?<pause><lineend>|
131077|
<CC03EA><color=0004><string=0103><lineend><color=0001>Urg...<pause><lineend>|
131078|
<CC03EA><color=0004><string=017C><lineend><color=0001>Hang on! Please,<lineend>hang on!<pause><lineend>|
131079|
<CC03EA><color=0004><string=0103><lineend><color=0001>Gradriel.<pause><lineend><CC03EA>You have to rescue<lineend>Sidrael from the<lineend>Demons, at all<pause><lineend><CC03EA>costs...<pause><lineend><CC03EA>...or the Demon<lineend>King will...soon...<pause><lineend>|
131080|
<CC03EA><color=0004><string=017C><lineend><color=0001>You mustn't speak.<lineend>It's bad for your<pause><lineend><CC03EA>wounds.<pause><lineend>|
131081|
<CC03EA><color=0004><string=0103><lineend><color=0001>...I'm only<lineend>thankful that I was<pause><lineend><CC03EA>able to protect<lineend>you. You're safety<lineend>is the most<pause><lineend><CC03EA>important thing.<pause><lineend>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001>...Golgotha.<pause><lineend>|
131083|
<CC03EA><color=0004><string=0103><lineend><color=0001>Edward...<pause><lineend><CC03EA>I didn't want you<lineend>or your Mother<lineend>caught up in this.<pause><lineend><CC03EA>That's why I left.<lineend>Forgive me.<pause><lineend><CC03EA>I know what I did<lineend>while under the<lineend>Demon King's<pause><lineend><CC03EA>control is hard for<lineend>you to live with.<lineend><pause>|
131084|
<CC03EA><color=0003><string=0001><lineend><color=0001>You picked quite a<lineend>time to tell me all<pause><lineend><CC03EA>of this.<pause><lineend>|
131085|
<CC03EA><color=0004><string=0103><lineend><color=0001>Edward...You must<lineend>take the sword...<pause><lineend><CC03EA>Take the<lineend>sword...that they<lineend>gave me when I was<pause><lineend><CC03EA>one of them.<pause><lineend><CC03EA>It's on the<lineend>door...with the<lineend>Demon...<pause><lineend>|
131086|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>A sword...<lineend><CC03ED=00010007000103FF><pause>|
131087|
<CC03EA><color=0004><string=0103><lineend><color=0001>Grow<lineend>strong...Edward...<pause><lineend>|
131088|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Golgotha!!<lineend><CC03ED=00010007000103FF><pause>|
131089|
<CC03EA><color=0004><string=017C><lineend><color=0001>Sir Glowstar...<pause><lineend>|
131090|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Father...<lineend><CC03ED=00010007000103FF><pause>|
196608|
<CC03EA><color=0004><string=0102><lineend><color=0001>You're really<lineend>going, then? You<pause><lineend><CC03EA>won't reconsider?<pause><lineend>|
196609|
<CC03EA><color=0004><string=0102><lineend><color=0001>Please hear me,<lineend>Edward. We need you<pause><lineend><CC03EA>in the Knight<lineend>Guard.<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>Captain Kwein, I'm<lineend>grateful for what<pause><lineend><CC03EA>you're saying...<pause><lineend>|
196611|
<CC03EA><color=0003><string=0001><lineend><color=0001>But there is<lineend>something else that<pause><lineend><CC03EA>I absolutely have<lineend>to do.<pause><lineend>|
196612|
<CC03EA><color=0004><string=0102><lineend><color=0001>I see.<pause><lineend>|
196613|
<CC03EA><color=0003><string=0001><lineend><color=0001>I must find out<lineend>more before I'll be<pause><lineend><CC03EA>able to accept the<lineend>things my Father<lineend>has done.<pause><lineend>|
196614|
<CC03EA><color=0004><string=0102><lineend><color=0001>Do as you must. I'm<lineend>sure you'll become<pause><lineend><CC03EA>a fine Knight just<lineend>like your Father.<pause><lineend><CC03EA>Come back to us<lineend>anytime. You're<lineend>always welcome.<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>Thank you.<pause><lineend>|
196616|
<CC03EA><color=0004><string=0102><lineend><color=0001>Take care of<lineend>yourself.<pause><lineend>|
196617|
<CC03EA><color=0003><string=0001><lineend><color=0001>You too, Captain.<pause><lineend>|
