0|
<CC03EA><color=0006><string=0014><lineend><color=0001>How dreadful...<pause><lineend><CC03EA>I never imagined<lineend>I'd see those<lineend>wicked Demons for a<pause><lineend><CC03EA>second time in my<lineend>life.<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>I wonder if the<lineend>Queen is all right?<pause><lineend><CC03EA>She must have been<lineend>terrified to be<lineend>caught up in that<pause><lineend><CC03EA>mess.<pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>I heard Princess<lineend>Sidrael was<pause><lineend><CC03EA>kidnapped! Do you<lineend>suppose it's true?<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>How could the Demon<lineend>Horde show up here<pause><lineend><CC03EA>in the first place?<pause><lineend><CC03EA>My Grandma always<lineend>told me that Queen<lineend>Elfaran locked them<pause><lineend><CC03EA>up in the Demon<lineend>Realm.<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>Sir! Thank you for<lineend>helping us.<pause><lineend><CC03EA>As a reward, please<lineend>accept this Bag.<pause><lineend>|
5|
<CC03EA><color=0002>Got one more Bag!<lineend>Now you can carry<lineend>more items!<pause><lineend>|
6|
<CC03EA><color=0006><string=002F><lineend><color=0001>Thank you, good<lineend>Knight.<pause><lineend>|
7|
<CC03EA><color=0006><string=0020><lineend><color=0001>I didn't cry at all<lineend>when I saw the<pause><lineend><CC03EA>monsters.<pause><lineend><CC03EA>It takes more than<lineend>that to make a boy<lineend>cry! Or at least it<pause><lineend><CC03EA>should!<pause><lineend>|
8|
<CC03EA><color=0006><string=000E><lineend><color=0001>Those Demons were<lineend>so scary, I start<pause><lineend><CC03EA>shivering whenever<lineend>I think about them!<pause><lineend><CC03EA>They looked so<lineend>evil...Oh...I think<lineend>I'm going to<pause><lineend><CC03EA>faint...<pause><lineend>|
9|
<CC03EA><color=0006><string=002D><lineend><color=0001>We were just<lineend>attacked by Demons,<pause><lineend><CC03EA>and still my<lineend>boyfriend is<lineend>drinking in the<pause><lineend><CC03EA>tavern!<pause><lineend>|
10|
<CC03EA><color=0006><string=0008><lineend><color=0001>It's just crazy!<pause><lineend><CC03EA>How could those<lineend>Demons have stormed<lineend>in here like that?<pause><lineend><CC03EA>This is a castle<lineend>town!<pause><lineend>|
11|
<CC03EA><color=0006><string=000C><lineend><color=0001>You can only think<lineend>about bad things<pause><lineend><CC03EA>when you're hungry.<pause><lineend><CC03EA>Let's all eat up<lineend>and do our best!<pause><lineend>|
12|
<CC03EA><color=0006><string=0009><lineend><color=0001>Frying Pans and<lineend>Cooking Pots will<pause><lineend><CC03EA>break after you use<lineend>them too many<lineend>times.<pause><lineend><CC03EA>When that happens,<lineend>you can't cook with<lineend>them anymore.<pause><lineend><CC03EA>You can still throw<lineend>them, though! That<lineend>goes for Empty<pause><lineend><CC03EA>Bottles, too.<pause><lineend>|
13|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey Mister, guess<lineend>what?<pause><lineend><CC03EA>If you combine<lineend>Potions, it'll ruin<lineend>your health!<pause><lineend><CC03EA>My Mom told me so.<pause><lineend>|
14|
<CC03EA><color=0006><string=0015><lineend><color=0001>The Demons are<lineend>coming again...<lineend>Probably from the<lineend>cursed land of<pause><lineend><CC03EA>Bindfair...<pause><lineend>|
15|
<CC03EA><color=0006><string=001D><lineend><color=0001>I never expected to<lineend>see Demons ever<pause><lineend><CC03EA>again...<pause><lineend>|
16|
<CC03EA><color=0006><string=0181><lineend><color=0001>あ、あの・・・<lineend>ロレンスの行方はわかりましたか？<pause><lineend>|
17|
<CC03ED=0001006000010000>|
18|
<CC03ED=0181003000010000><CC03ED=01810032000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>・・・・・・そうですか。<lineend><CC03ED=01810031000103FF><pause>|
19|
<CC03EA><color=0003><string=0001><lineend><color=0001>そう気をおとすな。<pause><lineend><CC03EA>かならず俺がロレンスを<lineend>見つけて来てやるからな。<pause><lineend>|
20|
<CC03ED=0181003300010000><CC03ED=0181002A000103FF><CC03ED=0181002B000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>・・・よろしくお願いします。<lineend><CC03ED=0181002A000103FF><pause>|
21|
<CC03EA><color=0006><string=0181><lineend><color=0001>あ、あの・・・<lineend>ロレンスの行方はわかりましたか？<pause><lineend>|
22|
<CC03ED=0001000600010000><CC03ED=00010007000103FF>|
23|
<CC03ED=00010007000103FF><CC03EA><color=0003><string=0001><lineend><color=0001>・・・・・・。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>俺が彼を見つけた時には<lineend>すでに手後れだった・・・<lineend><CC03ED=00010007000103FF><pause>|
24|
<CC03EA><color=0002>エドワードはカトリーヌに<lineend>かたみの品を渡した。<pause><lineend>|
25|
<CC03ED=0181003000010000><CC03ED=01810032000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>そんな・・・、あのロレンスが<lineend>死んだなんて・・・・・・。<lineend><CC03ED=01810031000103FF><pause>|
26|
<CC03ED=0181003000010000><CC03ED=01810032000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>アァ、ロレンス・・・・・・<lineend><CC03ED=01810031000103FF><pause>|
27|
<CC03ED=0181002B000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>・・・あ、エドワード様。<lineend>先日はおせわになりました。<lineend><CC03ED=0181002A000103FF><pause><CC03EA><CC03ED=0181002B000103FF>せめてものお礼に<lineend>これをさしあげます。<lineend><CC03ED=0181002A000103FF><pause>|
28|
<CC03EA><color=0002>「ユニットドロップ」を手に入れた！<pause><lineend>|
29|
<CC03ED=01810001000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>いつまでも、くよくよしていても<lineend>仕方ありませんね。<lineend><CC03ED=01810000000103FF><pause><CC03EA><CC03ED=01810001000103FF>これからは彼のぶんまで<lineend>精一杯生きていくつもりです。<lineend><CC03ED=01810000000103FF><pause>|
30|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
32|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
33|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid you<lineend>don't have enough<pause><lineend><CC03EA>money, Sir.<pause><lineend>|
34|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Sir, it looks like<lineend>you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
35|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
36|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
37|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
38|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
39|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
40|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next<lineend>time, then. May the<pause><lineend><CC03EA>powers of magic<lineend>watch over you...<pause><lineend>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>You must find<lineend>places like this<lineend>one in your<pause><lineend><CC03EA>travels. Only then<lineend>can I send you to<lineend>them.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Welcome...<lineend>How about some<lineend>Potions for your<pause><lineend><CC03EA>journey?<pause><lineend><CC03EA>I'll mix up<lineend>anything you want<lineend>with the<pause><lineend><CC03EA>ingredients you<lineend>have.<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You'll have to<lineend>fetch me the right<pause><lineend><CC03EA>ingredients first!<pause><lineend>|
47|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Mixing costs 20G.<lineend>Is that all right?<pause><lineend>|
48|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
49|
<CC03EA><color=0006><string=01B7><lineend><color=0001>What's this? You<lineend>don't have enough<pause><lineend><CC03EA>money.<pause><lineend>|
50|
<CC03EA><color=0006><string=01B7><lineend><color=0001>There! It's done!<pause><lineend>|
51|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Sharp-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
52|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Jagged-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
53|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need<lineend>Round-Leaf Grass<lineend>for that.<pause><lineend>|
54|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need<lineend>Jagged-Leaf Grass<lineend>for that.<pause><lineend>|
55|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect<lineend>Powder and<lineend>Round-Leaf Grass<pause><lineend><CC03EA>for that.<pause><lineend>|
