0|
<CC03EA><color=0003><string=0001><lineend><color=0001>Now isn't the time<lineend>for detours.<pause><lineend><CC03EA>We need to go see<lineend>what's happening at<lineend>Valendine Castle,<pause><lineend><CC03EA>and quick!<pause><lineend>|
1|
<CC03F0=0001000D0001001403FF00000000>|
2|
<CC03F0=0001000D0000001403FF00000000>|
3|
<CC03EA><color=0003><string=0001><lineend><color=0001>What happened?<lineend><pause>|
4|
<CC03EA><CC03FC=0004><string=01D8><color=0001>*sniff*...They...they...<lineend><pause>|
5|
<CC03EA><color=0003><string=0001><lineend><color=0001>Why does the town<lineend>looks like this?<lineend><pause>|
6|
<CC03EA><CC03FC=0004><string=01D8><color=0001>The Demons...<lineend>The Demons attacked<lineend>us!<lineend><pause><CC03EA>They found the<lineend>place where I was<lineend>hiding, and they<pause><lineend><CC03EA>wounded me.<lineend><pause>|
7|
<CC03EA><CC03FC=0004><string=01D8><color=0001>Oh!<lineend><pause><CC03EA>You brought some<lineend>Dragon Soup! May I<lineend>have it?<lineend><pause><CC03EA>If I drink that,<lineend>I'll heal up in an<lineend>instant!<lineend><pause>|
8|
<CC03EA><choose>Give it to him<lineend>Don't give it to<lineend>him<lineend><endchoose>|
9|
<CC03EA><CC03FC=0004><string=01D8><color=0001>Thank you!<lineend><pause>|
10|
<CC03EA><CC03FC=0004><string=01D8><color=0001>It's not much, but<lineend>please take this!<lineend><pause>|
11|
<CC03EA><color=0002>Got the Unit Drop!<lineend><pause>|
12|
<CC03EA><CC03FC=0004><string=01D8><color=0001>There may still be<lineend>some of them around<lineend>here. Be careful!<lineend><pause>|
13|
<CC03EA><CC03FC=0004><string=01D8><color=0001>...I can't go any<lineend>further like I am.<lineend><pause>|
14|
<CC03EA><CC03FC=0004><string=01D8><color=0001>Thank you.<lineend><pause>|
15|
<CC03F0=01D800030001001E03FF00000000>|
16|
<CC03EA><CC03FC=0004><string=01D8><color=0001>Really...<lineend><pause><CC03EA>That's too bad...<lineend><pause>|
17|
<CC03ED=0001000600010000><CC03ED=00010007000103FF>|
65536|
<CC03EA><color=0006><string=002D><lineend><color=0001>Somebody! Somebody,<lineend>help me!<pause><lineend>|
65537|
<CC03EA><color=0005><string=012E><lineend><color=0001>You worthless<lineend>humans will all<pause><lineend><CC03EA>give your lives for<lineend>our King!<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>A Demon!<pause><lineend>|
65539|
<CC03EA><color=0005><string=012E><lineend><color=0001>A vigilante?<lineend>How about I start<lineend>with you!<pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>モンスターふぜいがよくほえる。<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>Bring it on,<lineend>loud-mouth!<pause><lineend>|
