0|
<CC03EA><color=0006><string=000A><lineend><color=0001>...Thank you.<pause><lineend>|
1|
<CC03EA><color=0003><string=0001><lineend><color=0001>What are you doing<lineend>here? Get yourself<pause><lineend><CC03EA>somewhere safe<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>それが・・・、逃げる途中で<lineend>子供とはぐれてしまって・・・<pause><lineend><CC03EA>まだこの街のどこかに<lineend>いるはずなんです。あの子をおいて<lineend>わたしだけ逃げるなんて・・・<pause><lineend>|
3|
<CC03EA><color=0006><string=0035><lineend><color=0001>おかぁさ〜んっ！！<pause><lineend>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Marie!<lineend>Thank goodness<lineend>you're safe!<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>うん。あのお姉ちゃんに<lineend>助けてもらったんだ。<pause><lineend><CC03EA>お姉ちゃんすごいんだよ。<lineend>ドラゴンを倒しちゃったんだから。<pause><lineend>|
6|
<CC03EA><color=0003><string=0001><lineend><color=0001>I thought I told<lineend>you to stay out of<pause><lineend><CC03EA>trouble...<pause><lineend>|
7|
<CC03EA><color=0003><string=0001><lineend><color=0001>...but I admit, I<lineend>was wrong about<pause><lineend><CC03EA>you.<pause><lineend><CC03EA>Seeing you slay<lineend>that Dragon was the<lineend>last thing I<pause><lineend><CC03EA>expected.<pause><lineend>|
8|
<CC03EA><color=0004><string=017C><lineend><color=0001>Thank you.<pause><lineend>|
9|
<CC03EA><color=0003><string=0001><lineend><color=0001>I never did learn<lineend>your name.<pause><lineend>|
10|
<CC03EA><color=0004><string=017C><lineend><color=0001>...My name is<lineend>Gradriel.<pause><lineend><CC03EA>And you're Edward,<lineend>of the Glowstar<lineend>family, aren't you?<pause><lineend><CC03EA>Thank you for<lineend>helping me before.<pause><lineend>|
11|
<CC03EA><color=0003><string=0001><lineend><color=0001>The son of Golgotha<lineend>can't keep a low<pause><lineend><CC03EA>profile, can he?<pause><lineend><CC03EA>The Knight Guard<lineend>may have shown up,<lineend>but that doesn't<pause><lineend><CC03EA>mean that this<lineend>village is safe. <pause><lineend><CC03EA>You had better<lineend>leave this place<lineend>quickly, Gradriel.<pause><lineend>|
12|
<CC03EA><color=0004><string=017C><lineend><color=0001>That's a good idea.<pause><lineend>|
13|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺はまだしなければ<lineend>いけない事がある。<pause><lineend><CC03EA>この村のどこかに<lineend>まだヤツが・・・ブラックドラゴンが<lineend>いるはずだからな。<pause><lineend>|
14|
　|
65536|
<CC03EA><color=0006><string=000A><lineend><color=0001>Marie!<lineend>Marie, where are<lineend>you!?<pause><lineend>|
65537|
<CC03EA><color=0006><string=000A><lineend><color=0001>A Dragon!!<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>Hey! Over here!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>Run! Now's your<lineend>chance!<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=007D>We took too long to<lineend>get here...<pause><lineend><CC03EA>There may still be<lineend>Dragons in the<lineend>area. Move out and<pause><lineend><CC03EA>protect the<lineend>village!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=007D>Playtime is over<lineend>for those Dragons<lineend>now that we're<pause><lineend><CC03EA>here!<pause><lineend>|
196608|
<CC03EA><color=0006><string=000A><lineend><color=0001>...Thank you.<pause><lineend>|
196609|
<CC03EA><color=0003><string=0001><lineend><color=0001>What are you doing<lineend>here? Get yourself<pause><lineend><CC03EA>somewhere safe<pause><lineend>|
196610|
<CC03EA><color=0006><string=000A><lineend><color=0001><CC03ED=000A0018000103FF>I was, but my<lineend>little girl is<pause><lineend><CC03EA>missing.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>She ought to be<lineend>somewhere nearby.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>I'm not going<lineend>anywhere without<lineend>her.<lineend><CC03ED=000A0017000103FF><pause>|
196611|
<CC03EA><color=0006><string=0035><lineend><color=0001>Mommy!<pause><lineend>|
196612|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Marie!<lineend>Thank goodness<lineend>you're safe!<pause><lineend>|
196613|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350002000103FF>This nice lady<lineend>saved me, Mommy.<lineend><CC03ED=00350001000103FF><pause><CC03EA><CC03ED=00350002000103FF>She's really<lineend>strong!<lineend>She beat up a big<lineend>Dragon!<lineend><CC03ED=00350001000103FF><pause>|
196614|
<CC03EA><color=0003><string=0001><lineend><color=0001>I thought I told<lineend>you to stay out of<pause><lineend><CC03EA>trouble...<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>...but I admit, I<lineend>was wrong about<pause><lineend><CC03EA>you.<pause><lineend><CC03EA>Seeing you slay<lineend>that Dragon was the<lineend>last thing I<pause><lineend><CC03EA>expected.<pause><lineend>|
196616|
<CC03EA><color=0004><string=017C><lineend><color=0001>Thank you.<pause><lineend>|
196617|
<CC03EA><color=0003><string=0001><lineend><color=0001>I never did learn<lineend>your name.<pause><lineend>|
196618|
<CC03EA><color=0004><string=017C><lineend><color=0001>...My name is<lineend>Gradriel.<pause><lineend><CC03EA>And you're Edward,<lineend>of the Glowstar<lineend>family, aren't you?<pause><lineend><CC03EA>Thank you for<lineend>helping me before.<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>The son of Golgotha<lineend>can't keep a low<pause><lineend><CC03EA>profile, can he?<pause><lineend><CC03EA>The Knight Guard<lineend>may have shown up,<lineend>but that doesn't<pause><lineend><CC03EA>mean that this<lineend>village is safe. <pause><lineend><CC03EA>You had better<lineend>leave this place<lineend>quickly, Gradriel.<pause><lineend>|
196620|
<CC03EA><color=0004><string=017C><lineend><color=0001>That's a good idea.<pause><lineend>|
196621|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺はまだしなければ<lineend>いけない事がある。<pause><lineend><CC03EA>この村のどこかに<lineend>まだヤツが・・・ブラックドラゴンが<lineend>いるはずだからな。<pause><lineend>|
196622|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>But where is<lineend>he...Where did the<pause><lineend><CC03EA>Black Dragon go?<lineend><CC03ED=00010007000103FF><pause>|
196623|
<CC03EA><color=0003><string=0001><lineend><color=0001>...We meet at last,<lineend>Black Dragon!<pause><lineend>|
196624|
<CC03EA><color=0003><string=0001><lineend><color=0001>He's getting away!!<pause><lineend>|
