0|
<CC03EA><color=0006><string=01D2><lineend><color=0001>Ah, you must be<lineend>Edward!<pause><lineend><CC03EA>Sorry, but you<lineend>might as well turn around.<pause><lineend><CC03EA>I've got more than<lineend>enough strength to kill every Dragon myself.<pause><lineend>|
1|
<CC03EA><color=0006><string=004F><lineend><color=0001>I've heard about<lineend>you.<pause><lineend><CC03EA>Rumor has it that<lineend>you killed the Ice Dragon in Cadho Badho.<pause><lineend><CC03EA>While you're here,<lineend>by all means, help yourself to a few more of those awful beasts!<pause><lineend>|
2|
<CC03EA><color=0006><string=003B><lineend><color=0001>Take it easy!<pause><lineend>|
3|
<CC03EA><color=0006><string=01AA><lineend><color=0001>If you're going to<lineend>be fighting Dragons, you better get your strength up first!<pause><lineend><CC03EA>Now, what'll it be?<pause><lineend>|
4|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
5|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01AA><color=0001>Our Local Delicacy<lineend>is oven-made Grilled Steak.<pause><lineend><CC03EA>The outside has a<lineend>well-done savoriness, but the inside is nice and juicy.<pause><lineend><CC03EA>The garlic gives it<lineend>a nice touch, too.<pause><lineend><CC03EA>A couple bites of<lineend>it, and those Dragons won't be scary at all!<pause><lineend><CC03EA>It costs 52G.<lineend>Want one?<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
8|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You<lineend>don't have enough money.<pause><lineend>|
9|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any<lineend>more, can you? Come see me when you can.<pause><lineend>|
10|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
11|
<CC03EA><color=0006><string=01AA><lineend><color=0001>I'll grill you up<lineend>something good! Please select a Food to use.<pause><lineend>|
12|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't<lineend>grill that.<pause><lineend>|
13|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>It's 30G. Is that<lineend>all right?<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
15|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You<lineend>don't have enough money.<pause><lineend>|
16|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite<lineend>have enough money. Come back anytime.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
21|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
22|
<CC03EA><color=0001>Will you save?<lineend><pause>|
23|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
24|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
