0|
<CC03EA><color=0006><string=000A><lineend><color=0001>...Thank you.<pause><lineend>|
1|
<CC03EA><color=0003><string=0001><lineend><color=0001>What are you doing here? Get yourself somewhere safe<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001><CC03ED=000A0018000103FF>I was, but my little girl is missing.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>She ought to be somewhere nearby.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>I'm not going anywhere without her.<lineend><CC03ED=000A0017000103FF><pause>|
3|
<CC03EA><color=0006><string=0035><lineend><color=0001>Mommy!<pause><lineend>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Marie!<lineend>Thank goodness you're safe!<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350002000103FF>This nice lady saved me, Mommy.<lineend><CC03ED=00350001000103FF><pause><CC03EA><CC03ED=00350002000103FF>She's really strong!<lineend>She beat up a big Dragon!<lineend><CC03ED=00350001000103FF><pause>|
6|
<CC03EA><color=0003><string=0001><lineend><color=0001>I thought I told you to stay out of trouble...<pause><lineend>|
7|
<CC03EA><color=0003><string=0001><lineend><color=0001>...but I admit, I was wrong about you.<pause><lineend><CC03EA>Seeing you slay that Dragon was the last thing I expected.<pause><lineend>|
8|
<CC03EA><color=0004><string=017C><lineend><color=0001>Thank you.<pause><lineend>|
9|
<CC03EA><color=0003><string=0001><lineend><color=0001>I never did learn your name.<pause><lineend>|
10|
<CC03EA><color=0004><string=017C><lineend><color=0001>...My name is Gradriel.<pause><lineend><CC03EA>And you're Edward, of the Glowstar family, aren't you?<pause><lineend><CC03EA>Thank you for helping me before.<pause><lineend>|
11|
<CC03EA><color=0003><string=0001><lineend><color=0001>The son of Golgotha can't keep a low profile, can he?<pause><lineend><CC03EA>The Knight Guard may have shown up, but that doesn't mean that this village is safe. <pause><lineend><CC03EA>You had better leave this place quickly, Gradriel.<pause><lineend>|
12|
<CC03EA><color=0004><string=017C><lineend><color=0001>That's a good idea.<pause><lineend>|
13|
<CC03EA><color=0003><string=0001><lineend><color=0001>I still have something<lineend>important to do.<pause><lineend><CC03EA>The Black Dragon...<lineend>may still be<lineend>in the village, you see.<pause><lineend>|
14|
　|
65536|
<CC03EA><color=0006><string=000A><lineend><color=0001>Marie!<lineend>Marie, where are you!?<pause><lineend>|
65537|
<CC03EA><color=0006><string=000A><lineend><color=0001>A Dragon!!<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>Hey! Over here!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>Run! Now's your chance!<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=007D>We took too long to get here...<pause><lineend><CC03EA>There may still be Dragons in the area. Move out and protect the village!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=007D>Playtime is over for those Dragons now that we're here!<pause><lineend>|
196608|
<CC03EA><color=0006><string=000A><lineend><color=0001>...Thank you.<pause><lineend>|
196609|
<CC03EA><color=0003><string=0001><lineend><color=0001>What are you doing here? Get yourself somewhere safe<pause><lineend>|
196610|
<CC03EA><color=0006><string=000A><lineend><color=0001><CC03ED=000A0018000103FF>I was, but my little girl is missing.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>She ought to be somewhere nearby.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>I'm not going anywhere without her.<lineend><CC03ED=000A0017000103FF><pause>|
196611|
<CC03EA><color=0006><string=0035><lineend><color=0001>Mommy!<pause><lineend>|
196612|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Marie!<lineend>Thank goodness you're safe!<pause><lineend>|
196613|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350002000103FF>This nice lady saved me, Mommy.<lineend><CC03ED=00350001000103FF><pause><CC03EA><CC03ED=00350002000103FF>She's really strong!<lineend>She beat up a big Dragon!<lineend><CC03ED=00350001000103FF><pause>|
196614|
<CC03EA><color=0003><string=0001><lineend><color=0001>I thought I told you to stay out of trouble...<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>...but I admit, I was wrong about you.<pause><lineend><CC03EA>Seeing you slay that Dragon was the last thing I expected.<pause><lineend>|
196616|
<CC03EA><color=0004><string=017C><lineend><color=0001>Thank you.<pause><lineend>|
196617|
<CC03EA><color=0003><string=0001><lineend><color=0001>I never did learn your name.<pause><lineend>|
196618|
<CC03EA><color=0004><string=017C><lineend><color=0001>...My name is Gradriel.<pause><lineend><CC03EA>And you're Edward, of the Glowstar family, aren't you?<pause><lineend><CC03EA>Thank you for helping me before.<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>The son of Golgotha can't keep a low profile, can he?<pause><lineend><CC03EA>The Knight Guard may have shown up, but that doesn't mean that this village is safe. <pause><lineend><CC03EA>You had better leave this place quickly, Gradriel.<pause><lineend>|
196620|
<CC03EA><color=0004><string=017C><lineend><color=0001>That's a good idea.<pause><lineend>|
196621|
<CC03EA><color=0003><string=0001><lineend><color=0001>I still have something<lineend>important to do.<pause><lineend><CC03EA>The Black Dragon...<lineend>may still be<lineend>in the village, you see.<pause><lineend>|
196622|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>But where is he...Where did the Black Dragon go?<lineend><CC03ED=00010007000103FF><pause>|
196623|
<CC03EA><color=0003><string=0001><lineend><color=0001>...We meet at last, Black Dragon!<pause><lineend>|
196624|
<CC03EA><color=0003><string=0001><lineend><color=0001>He's getting away!!<pause><lineend>|
