0|
<CC03EA><color=0006><string=004B><lineend><color=0001>With your help, we<lineend>were able to chase<pause><lineend><CC03EA>off the Dragons.<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knights of the<lineend>Guard are going to<pause><lineend><CC03EA>stay and watch over<lineend>the village for a<lineend>while.<pause><lineend><CC03EA>We're awfully<lineend>grateful for it,<lineend>too! <pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0001>Thank you for<lineend>saving our village.<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>Sir Edward, I want<lineend>to thank you for<pause><lineend><CC03EA>putting yourself in<lineend>harm's way for us.<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>Um...Sir?<pause><lineend><CC03EA>Thanks for saving<lineend>our village!<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>Thanks for your<lineend>help, mister!<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>I'm glad were able<lineend>to get rid of the<pause><lineend><CC03EA>Dragons...<pause><lineend><CC03EA>But I'm worried<lineend>about the black<lineend>Dragon that <color=0005>flew east<color=0001> toward <color=0002>Cadho Badho.<color=0001><lineend><pause>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>That Dragon I used<lineend>my special attack<pause><lineend><CC03EA>on ran away!<pause><lineend><CC03EA>I almost had him,<lineend>too...Dang was I<lineend>close!<lineend><pause>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>Maybe now things<lineend>will be peaceful<pause><lineend><CC03EA>for a while.<pause><lineend><CC03EA>We must express our<lineend>gratitude to the<lineend>Queen for sending<pause><lineend><CC03EA>the Knight Guard.<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>So that's the Black<lineend>Dragon.<pause><lineend><CC03EA>I don't think I'll<lineend>ever be strong<lineend>enough to take him<pause><lineend><CC03EA>on.<lineend><pause><CC03EA>I may be a<lineend>Mercenary, but I<lineend>don't want to die.<lineend><pause>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will help you in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you<lineend>don't have enough<pause><lineend><CC03EA>money, Sir.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, it looks like<lineend>you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
