65536|
<CC03EA><color=0006><string=0004><lineend><color=0001>Heeeelp!<pause><lineend>|
65537|
<CC03EA><color=0006><string=0004><lineend><color=0001>D, d, Dragons!<lineend>Dragons in the<lineend>village!<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>Are you sure?<pause><lineend>|
65539|
<CC03EA><color=0006><string=0004><lineend><color=0001>Yes! There's one<lineend>black Dragon<pause><lineend><CC03EA>leading three<lineend>others! <pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>...Got it.<pause><lineend><CC03EA>You go and get<lineend>yourself somewhere<lineend>safe.<pause><lineend>|
