65536|
<CC03EA><color=0004><string=017E><lineend><color=0001>A Dragon!<pause><lineend>|
65537|
<CC03EA><color=0004><string=017E><lineend><color=0001>...No!<lineend>...This isn't<lineend>right!<pause><lineend>|
65538|
<CC03EA><color=0004><string=017E><lineend><color=0001>My legs won't<lineend>budge!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>I don't know who<lineend>you are or what<pause><lineend><CC03EA>you're doing here.<pause><lineend><CC03EA>But this mountain<lineend>is swarming with<lineend>Dragons. If I were<pause><lineend><CC03EA>you, I'd run for<lineend>it.<pause><lineend>|
65540|
<CC03EA><color=0004><string=017E><lineend><color=0001>Thank you so much!<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>Get out of here!<pause><lineend>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>I can't keep an eye<lineend>on you and fight<pause><lineend><CC03EA>Dragons at the same<lineend>time!<pause><lineend>|
65543|
<CC03EA><color=0004><string=017E><lineend><color=0001>...OK.<pause><lineend><CC03EA>But Sir, what about<lineend>you?<pause><lineend>|
65544|
<CC03EA><color=0003><string=0001><lineend><color=0001>If you're worried<lineend>about me, don't be.<pause><lineend><CC03EA>You might say<lineend>killing Dragons is<lineend>my job.<pause><lineend>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>Come back for more?<lineend>You're stubborn<pause><lineend><CC03EA>even for a Dragon!<pause><lineend>|
65546|
<CC03EA><color=0004><string=017E><lineend><color=0001>ÅEÅEÅE<pause><lineend>|
