0|
<CC03EA><CC03FC=0004><string=0168><color=0001>I told you no<lineend>already, no!!<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=01D7><color=0001>I - LOVE - YOU.<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=0168><color=0001>Hey you! Mr.<lineend>Knight!!<pause><lineend><CC03EA>Help me!<lineend>This big robot<lineend>wants me to...<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01D7><color=0001>WHO - ARE - YOU?<pause><lineend><CC03EA>I - LOVE - THAT -<lineend>GIRL.  I - WILL - MARRY - HER.<lineend><pause><CC03EA>YOU - GET - IN - MY<lineend>- WAY - YOU - DIE.<lineend><pause>|
4|
<CC03EA><CC03FC=0004><string=0168><color=0001>What is this thing,<lineend>seriously?<pause><lineend><CC03EA>I only came here to<lineend>see my friend, the priest, but everything went wrong.<pause><lineend><CC03EA>Since he wasn't<lineend>here, I turned around to go home. But then this robot found me!<lineend><pause><CC03EA>He's a robot, for<lineend>pete's sake, and he's saying he wants to marry me!<lineend><pause><CC03EA>I keep telling him<lineend>no, but he won't listen...<lineend><pause><CC03EA>Please, Sir...Will<lineend>you get rid of him for me?<lineend><pause>|
5|
<CC03EA><choose>Help the fairy<lineend>Don't help her<lineend><endchoose>|
6|
<CC03EA><color=0003><string=0001><lineend><color=0001>...All right. You<lineend>step back. This will get ugly.<lineend><pause>|
7|
<CC03EA><CC03FC=0004><string=0168><color=0001>Yes, Sir!<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01D7><color=0001>I - WILL - KILL -<lineend>YOU!<pause><lineend>|
9|
<CC03EA><color=0003><string=0001><lineend><color=0001>Sorry, but I'm<lineend>really busy now. I don't have time to get involved.<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=0168><color=0001>Oh no! Now what do<lineend>we do?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01D7><color=0001>YOU - GOOD -<lineend>PERSON.<pause><lineend><CC03EA>TAKE - THIS.<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0168><color=0001>Thank you, Mr.<lineend>Knight! I can finally go back to the forest!<pause><lineend><CC03EA>Let me give you<lineend>this as thanks.<pause><lineend>|
13|
<color=0002>Got the Trust Drop!<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0168><color=0001>See you 'round.<lineend>Bye!<pause><lineend>|
15|
<color=0002>Got the Battle<lineend>Drop!<pause><lineend>|
65536|
<CC03EA><CC03FC=0004><string=0168><color=0001>I told you no<lineend>already, no!!<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=01D7><color=0001>I - LOVE - YOU.<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0168><color=0001>Hey you! Mr.<lineend>Knight!!<pause><lineend><CC03EA>Help me!<lineend>This big robot<lineend>wants me to...<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=01D7><color=0001>WHO - ARE - YOU?<pause><lineend><CC03EA>I - LOVE - THAT -<lineend>GIRL.  I - WILL - MARRY - HER.<lineend><pause><CC03EA>YOU - GET - IN - MY<lineend>- WAY - YOU - DIE.<lineend><pause>|
65540|
<CC03EA><CC03FC=0004><string=0168><color=0001>What is this thing,<lineend>seriously?<pause><lineend><CC03EA>I only came here to<lineend>see my friend, the priest, but everything went wrong.<pause><lineend><CC03EA>Since he wasn't<lineend>here, I turned around to go home. But then this robot found me!<lineend><pause><CC03EA>He's a robot, for<lineend>pete's sake, and he's saying he wants to marry me!<lineend><pause><CC03EA>I keep telling him<lineend>no, but he won't listen...<lineend><pause><CC03EA>Please, Sir...Will<lineend>you get rid of him for me?<lineend><pause>|
65541|
<CC03EA><choose>Help the fairy<lineend>Don't help her<lineend><endchoose>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>...All right. You<lineend>step back. This will get ugly.<lineend><pause>|
65543|
<CC03EA><CC03FC=0004><string=0168><color=0001>Yes, Sir!<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=01D7><color=0001>I - WILL - KILL -<lineend>YOU!<pause><lineend>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>Sorry, but I'm<lineend>really busy now. I don't have time to get involved.<pause><lineend>|
65546|
<CC03EA><CC03FC=0004><string=0168><color=0001>Oh no! Now what do<lineend>we do?<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=01D7><color=0001>YOU - GOOD -<lineend>PERSON.<pause><lineend><CC03EA>TAKE - THIS.<pause><lineend>|
65548|
<CC03EA><CC03FC=0004><string=0168><color=0001>Thank you, Mr.<lineend>Knight! I can finally go back to the forest!<pause><lineend><CC03EA>Let me give you<lineend>this as thanks.<pause><lineend>|
65549|
<color=0002>Got the Trust Drop!<pause><lineend>|
65550|
<CC03EA><CC03FC=0004><string=0168><color=0001>See you 'round.<lineend>Bye!<pause><lineend>|
65551|
<color=0002>Got the Battle<lineend>Drop!<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=0168><color=0001>I told you no<lineend>already, no!!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=01D7><color=0001>I - LOVE - YOU.<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=0168><color=0001>Hey you! Mr.<lineend>Knight!!<pause><lineend><CC03EA>Help me!<lineend>This big robot<lineend>wants me to...<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=01D7><color=0001>WHO - ARE - YOU?<pause><lineend><CC03EA>I - LOVE - THAT -<lineend>GIRL.  I - WILL - MARRY - HER.<lineend><pause><CC03EA>YOU - GET - IN - MY<lineend>- WAY - YOU - DIE.<lineend><pause>|
131076|
<CC03EA><CC03FC=0004><string=0168><color=0001>What is this thing,<lineend>seriously?<pause><lineend><CC03EA>I only came here to<lineend>see my friend, the priest, but everything went wrong.<pause><lineend><CC03EA>Since he wasn't<lineend>here, I turned around to go home. But then this robot found me!<lineend><pause><CC03EA>He's a robot, for<lineend>pete's sake, and he's saying he wants to marry me!<lineend><pause><CC03EA>I keep telling him<lineend>no, but he won't listen...<lineend><pause><CC03EA>Please, Sir...Will<lineend>you get rid of him for me?<lineend><pause>|
131077|
<CC03EA><choose>Help the fairy<lineend>Don't help her<lineend><endchoose>|
131078|
<CC03EA><color=0003><string=0001><lineend><color=0001>...All right. You<lineend>step back. This will get ugly.<lineend><pause>|
131079|
<CC03EA><CC03FC=0004><string=0168><color=0001>Yes, Sir!<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=01D7><color=0001>I - WILL - KILL -<lineend>YOU!<pause><lineend>|
131081|
<CC03EA><color=0003><string=0001><lineend><color=0001>Sorry, but I'm<lineend>really busy now. I don't have time to get involved.<pause><lineend>|
131082|
<CC03EA><CC03FC=0004><string=0168><color=0001>Oh no! Now what do<lineend>we do?<pause><lineend>|
131083|
<CC03EA><CC03FC=0004><string=01D7><color=0001>YOU - GOOD -<lineend>PERSON.<pause><lineend><CC03EA>TAKE - THIS.<pause><lineend>|
131084|
<CC03EA><CC03FC=0004><string=0168><color=0001>Thank you, Mr.<lineend>Knight! I can finally go back to the forest!<pause><lineend><CC03EA>Let me give you<lineend>this as thanks.<pause><lineend>|
131085|
<color=0002>Got the Trust Drop!<pause><lineend>|
131086|
<CC03EA><CC03FC=0004><string=0168><color=0001>See you 'round.<lineend>Bye!<pause><lineend>|
131087|
<color=0002>Got the Battle<lineend>Drop!<pause><lineend>|
