0|
<CC03EA><color=0006><string=0045><lineend><color=0001>I heard there's a Siren in <color=0002>Lake Titania<color=0001> who is commanding monsters to attack people.<pause><lineend><CC03EA>I wonder if there is anyone who can fight her?<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>We sent some Warriors to the lake to investigate.<pause><lineend><CC03EA>They seem to have disappeared...<pause><lineend>|
2|
<CC03EA><color=0004><string=015C><lineend><color=0001>Edward! It's good to see you again.<pause><lineend><CC03EA>You've come at a good time. I have a favor to ask you.<pause><lineend>|
3|
<CC03EA><color=0003><string=0001><lineend><color=0001>Trouble again?<pause><lineend>|
4|
<CC03EA><color=0004><string=015C><lineend><color=0001>Correct.<pause><lineend><CC03EA>There's a Siren in Lake Titania that's making monsters attack people.<pause><lineend><CC03EA>We've sent many men to the lake to find out more, but not a single one has returned.<pause><lineend>|
5|
<CC03EA><color=0003><string=0001><lineend><color=0001>...and you want me to go have a look, right?<pause><lineend>|
6|
<CC03EA><color=0004><string=015C><lineend><color=0001>Correct again.<pause><lineend><CC03EA>If you can beat an Ice Dragon, you should be fine. I'd appreciate the help.<pause><lineend><CC03EA><color=0002>Lake Titania<color=0001> is <color=0005>to the east, from the right side of the Wizard's town.<color=0001><pause><lineend>|
7|
<CC03EA><color=0004><string=015C><lineend><color=0001>I'm counting on you, Edward.<pause><lineend>|
8|
<CC03EA><color=0004><string=015C><lineend><color=0001>Did you find anything out, Edward?<pause><lineend>|
9|
<CC03ED=0001005F00010000>|
10|
<CC03EA><color=0003><string=0001><lineend><color=0001>The Siren is innocent. In fact, there's someone after her.<pause><lineend>|
11|
<CC03EA><color=0004><string=015C><lineend><color=0001>What are you talking about?<pause><lineend>|
12|
<CC03EA><color=0003><string=0001><lineend><color=0001>I was attacked by someone on my way to the lake.<pause><lineend><CC03EA>He got the jump on me, but Ondine, the Siren in the lake, came and got me out of trouble.<pause><lineend>|
13|
<CC03EA><color=0004><string=015C><lineend><color=0001>The Siren helped you!?<pause><lineend>|
14|
<CC03ED=0001005F00010000>|
15|
<CC03EA><color=0003><string=0001><lineend><color=0001>The person who attacked me is trying to catch her.<pause><lineend><CC03EA>You've heard the stories about mermaid tears turning into Gems, haven't you?<pause><lineend><CC03EA>I think he's trying to make Ondine out to be evil...<pause><lineend><CC03EA>...then use that as grounds to capture her.<pause><lineend>|
16|
<CC03EA><color=0004><string=015C><lineend><color=0001>That's quite unforgivable.<pause><lineend><CC03EA>We'll look into who is behind the rumors going around town.<pause><lineend><CC03EA>In the meantime, I'd like you to go back and keep the Siren safe.<pause><lineend>|
17|
<CC03ED=0001005F00010000>|
18|
<CC03EA><color=0004><string=015C><lineend><color=0001>We'll be on the lookout for any suspicious people.<pause><lineend>|
19|
<CC03EA><color=0003><string=0001><lineend><color=0001>Have you learned anything?<pause><lineend>|
20|
<CC03EA><color=0004><string=015C><lineend><color=0001>We know there is a suspicious man lurking around town.<pause><lineend><CC03EA>It seems he's been trying to convince people that the Siren is evil.<pause><lineend>|
21|
<CC03EA><color=0003><string=0001><lineend><color=0001>What kind of man is he?<pause><lineend>|
22|
<CC03EA><color=0004><string=015C><lineend><color=0001>He apparently goes by the nickname "Monster Hunter."<pause><lineend><CC03EA>He's a large brute, and he's good at fighting with the giant axe he carries with him.<pause><lineend>|
23|
<CC03EA><color=0003><string=0001><lineend><color=0001>That would be him.<pause><lineend><CC03EA>That's the man who attacked me and is trying to steal one of Ondine's tears.<pause><lineend>|
24|
<CC03EA><color=0004><string=015C><lineend><color=0001>He's already headed back toward Lake Titania.<pause><lineend>|
25|
<CC03EA><color=0003><string=0001><lineend><color=0001>In that case, I'm going back there right now!<pause><lineend><CC03EA>You go and tell everyone what's really happening.<pause><lineend>|
26|
<CC03EA><color=0004><string=015C><lineend><color=0001>You should hurry to Lake Titania.<pause><lineend><CC03EA>I'll set the record straight around town.<pause><lineend>|
27|
<CC03EA><color=0003><string=0001><lineend><color=0001>I stopped the man who was after Ondine, for good this time.<pause><lineend>|
28|
<CC03EA><color=0004><string=015C><lineend><color=0001>I see.<pause><lineend><CC03EA>The Siren is all right, then?<pause><lineend>|
29|
<CC03EA><color=0003><string=0001><lineend><color=0001>I think she'll go back to living a quiet, peaceful life.<pause><lineend>|
30|
<CC03EA><color=0004><string=015C><lineend><color=0001>I regret that our misunderstanding caused her so much harm...<lineend><pause><CC03EA>Thank you, Edward. This whole affair has come to a proper close.<pause><lineend><CC03EA>Take this.<lineend>You should have it.<pause><lineend>|
31|
<CC03EA><color=0002>Got one more bag!<lineend>Now you can carry more items!<pause><lineend>|
32|
<CC03EA><color=0004><string=015C><lineend><color=0001>One more thing, Edward.<pause><lineend><CC03EA>It's about that Black Dragon you're looking for...<pause><lineend><CC03EA>A Mercenary coming back from Knelt said he spotted it along his path.<pause><lineend><CC03EA>It's hard to say, but the Dragon might live somewhere just off the road.<pause><lineend>|
33|
<CC03EA><color=0003><string=0001><lineend><color=0001>The road that connects Cadho Badho and Knelt?<pause><lineend><CC03EA>Got it. I'm off to take a closer look.<pause><lineend>|
34|
<CC03EA><color=0004><string=015C><lineend><color=0001>All right. Be careful out there.<pause><lineend>|
35|
<CC03ED=0001005F00010000>|
36|
<CC03EA><color=0004><string=015C><lineend><color=0001>The Black Dragon is supposed to be fiercely strong.<pause><lineend><CC03EA>Be careful out there, Edward.<pause><lineend>|
37|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
38|
<CC03EA><color=0006><string=01AC><lineend><color=0001>It'd be a shame to come to Cadho Badho and not try something at The Silver Sword!<pause><lineend><CC03EA>Now, what can I get you?<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
40|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Come visit us anytime!<pause><lineend>|
41|
<CC03EA><CC03FC=0004><string=01AC><color=0001>The Silver Sword Special is Toast To Go made with fresh Dodo Eggs.<pause><lineend><CC03EA>We cook the egg until it's easy to eat. The cornbread we use is light and crispy, too.<pause><lineend><CC03EA>Then there's creamy homemade butter in between. It's exquisite!<pause><lineend><CC03EA>One costs 40G. Would you be interested?<pause><lineend>|
42|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
43|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have enough.<pause><lineend>|
44|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Oh no! It won't fit! Can you empty something out of your bag?<pause><lineend>|
45|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very much!<pause><lineend>|
46|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'll grill something for you then. Please select a Food to use.<pause><lineend>|
47|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we can't cook that.<pause><lineend>|
48|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>Can I get 30G from you?<pause><lineend>|
49|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
50|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have enough.<pause><lineend>|
51|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
52|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
53|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
54|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
55|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
56|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
57|
<CC03EA><color=0001>Will you save?<lineend><pause>|
58|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
59|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
