0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Cadho Badho is the biggest city on the continent.<pause><lineend><CC03EA>It's divided into Warrior, Wizard, and Merchant areas.<pause><lineend><CC03EA>We're proud of how cosmopolitan it is, but we do have a problem with people getting lost!<pause><lineend><CC03EA>Speaking of which... I think I'm a little lost myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=0011000F000103FF><CC03ED=00110010000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>I wonder if I'll ever find my way back home...<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>I want to become a Knight and work at the castle protecting the Queen.<pause><lineend><CC03EA>Being in her Majesty's Warrior Guard is the greatest honor any warrior could hope for.<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>The Warriors always eat at a pub called the Silver Sword.<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare things for sale in the Merchants' Area.<pause><lineend><CC03EA>If you look around, you just might find something really worth your while.<pause><lineend>|
5|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Warriors and the Wizards have been rivals for ages.<pause><lineend><CC03EA>This time, they were racing to be the first to solve the problem at Lake Titania.<pause><lineend><CC03EA>Meanwhile, a young woman captured the real criminals in an alleyway.<pause><lineend><CC03EA>They'll probably call that a draw!<pause><lineend>|
6|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Warriors are the protectors of the city... Or at least they should be.<pause><lineend><CC03EA>Instead, all they do is pick fights with the Wizards and give everyone a headache!<pause><lineend>|
7|
<CC03EA><color=0006><string=0036><lineend><color=0001>Yay!<pause><lineend><CC03EA>I can play at the lake now!<pause><lineend>|
8|
<CC03EA><color=0006><string=015E><lineend><color=0001>Patrolling the town is among our most important duties.<pause><lineend>|
9|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a golden-haired Warrior and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them risked everything to save Cadho Badho.<pause><lineend><CC03EA>The sword and staff statues in each area were made to commemorate them.<pause><lineend>|
10|
<CC03EA><color=0006><string=0162><lineend><color=0001>Since it's such a big city, there are a lot of pickpockets.<pause><lineend><CC03EA>Keep an eye out when you go through the alleys that connect the different areas.<pause><lineend>|
11|
<CC03EA><color=0006><string=000A><lineend><color=0001>I'm sure the Golden Warrior guided the ones who solved the problem at the lake.<pause><lineend>|
12|
<CC03EA><color=0006><string=0163><lineend><color=0001>Ah, Edward!<pause><lineend><CC03EA>Well done getting things back to normal around here.<pause><lineend>|
13|
<CC03EA><color=0006><string=0164><lineend><color=0001>I think I'm going to go fight some Dragons.<lineend>It's good training!<pause><lineend>|
14|
<CC03EA><color=0006><string=0012><lineend><color=0001>My cousin should have been here hours ago. He must be lost.<pause><lineend><CC03EA>Meanwhile, the Elixir Fruits I set out are going bad!<pause><lineend>|
15|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend>|
16|
<CC03EA><color=0006><string=0194><lineend><color=0001>He sure eats a lot. I just fed him, too!<pause><lineend>|
17|
<CC03EA><color=0006><string=000B><lineend><color=0001>Phew! It looks like all this nonsense about lake monsters is coming to a close.<pause><lineend>|
18|
<CC03EA><color=0006><string=0035><lineend><color=0001>My Papa patrols the city every single day!<pause><lineend>|
