0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Cadho Badho is the<lineend>biggest city on the<pause><lineend><CC03EA>continent.<pause><lineend><CC03EA>It's divided into<lineend>Knight, Wizard, and<lineend>Merchant areas. <pause><lineend><CC03EA>We're proud of how<lineend>cosmopolitan it is,<lineend>but we do have a<pause><lineend><CC03EA>problem with people<lineend>getting lost!<pause><lineend><CC03EA>Speaking of<lineend>which...I think I'm<lineend>a little lost<pause><lineend><CC03EA>myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=0011000F000103FF><CC03ED=00110010000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>I wonder if I'll<lineend>ever find my way<pause><lineend><CC03EA>back home...<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>I want to become a<lineend>Knight and work at<pause><lineend><CC03EA>the castle<lineend>protecting the<lineend>Queen.<pause><lineend><CC03EA>Being in her<lineend>Majesty's Knight<lineend>Guard is greatest<pause><lineend><CC03EA>honor any warrior<lineend>could hope for.<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>The Knights always<lineend>eat at a pub called<pause><lineend><CC03EA>the Silver Sword.<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare<lineend>things for sale in<pause><lineend><CC03EA>the Merchants'<lineend>Area.<pause><lineend><CC03EA>If you look around,<lineend>you just might find<lineend>something really<pause><lineend><CC03EA>worth your while.<pause><lineend>|
5|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Warriors and<lineend>the Wizards have<pause><lineend><CC03EA>been rivals for<lineend>ages.<pause><lineend>|
6|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Knights are the<lineend>protectors of the<pause><lineend><CC03EA>city...Or at least<lineend>they should be.<pause><lineend><CC03EA>Instead, all they<lineend>do is pick fights<lineend>with the Wizards<pause><lineend><CC03EA>and give everyone a<lineend>headache!<pause><lineend>|
7|
<CC03EA><color=0006><string=0036><lineend><color=0001>My Mom told me some<lineend>guy named Edward<pause><lineend><CC03EA>beat up the evil<lineend>Dragon!<pause><lineend>|
8|
<CC03EA><color=0006><string=015E><lineend><color=0001>Patrolling the town<lineend>is among our most<pause><lineend><CC03EA>important duties.<pause><lineend>|
9|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city<lineend>was attacked by an<pause><lineend><CC03EA>army of Demons, and<lineend>it seemed all would<lineend>be lost.<pause><lineend><CC03EA>That was when a<lineend>golden-haired<lineend>Warrior and a<pause><lineend><CC03EA>silver-haired<lineend>Wizard appeared.<pause><lineend><CC03EA>The two of them<lineend>risked everything<lineend>to save Cadho<pause><lineend><CC03EA>Badho.<pause><lineend><CC03EA>The sword and cane<lineend>statues in each<lineend>area were made to<pause><lineend><CC03EA>commemorate them.<pause><lineend>|
10|
<CC03EA><color=0006><string=0162><lineend><color=0001>Since it's such a<lineend>big city, there are<pause><lineend><CC03EA>a lot of<lineend>pickpockets.<pause><lineend><CC03EA>Keep an eye out<lineend>when you go through<lineend>the alleys that<pause><lineend><CC03EA>connect the<lineend>different areas.<pause><lineend>|
11|
<CC03EA><color=0006><string=000A><lineend><color=0001>Have you heard?<pause><lineend><CC03EA>Some incredible<lineend>warrior came along<lineend>and slew the evil<pause><lineend><CC03EA>Dragon just outside<lineend>of town!<pause><lineend>|
12|
<CC03EA><color=0006><string=0163><lineend><color=0001>Ah, Edward! Thanks<lineend>for all your help<pause><lineend><CC03EA>the other day.<pause><lineend>|
13|
<CC03EA><color=0006><string=0164><lineend><color=0005>If you go northwest<lineend>out of town,<color=0001>you'll find a<lineend>village called<color=0002> Dorangora.<color=0001><pause><lineend><CC03EA>Right now, though,<lineend>it's no place to<lineend>visit.<pause><lineend><CC03EA>I hear Dragons have<lineend>been attacking the<lineend>village left and<pause><lineend><CC03EA>right!<pause><lineend>|
14|
<CC03EA><color=0006><string=0012><lineend><color=0001>My cousin ought to<lineend>be here any minute.<pause><lineend>|
15|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY!<lineend>BRAAAWK!!<pause><lineend>|
16|
<CC03EA><color=0006><string=0194><lineend><color=0001>He sure eats a lot.<lineend>I just fed him,<pause><lineend><CC03EA>too!<pause><lineend>|
17|
<CC03EA><color=0006><string=000B><lineend><color=0001>A quiet life really<lineend>is the best.<pause><lineend>|
18|
<CC03EA><color=0006><string=0035><lineend><color=0001>My Papa patrols the<lineend>city every single<pause><lineend><CC03EA>day!<pause><lineend>|
