0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Cadho Badho is the<lineend>biggest city on the continent.<pause><lineend><CC03EA>It's divided into<lineend>Warrior, Wizard, and Merchant areas. <pause><lineend><CC03EA>We're proud of how<lineend>cosmopolitan it is, but we do have a problem with people getting lost!<pause><lineend><CC03EA>Speaking of<lineend>which...I think I'm a little lost myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=0011000F000103FF><CC03ED=00110010000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>I wonder if I'll<lineend>ever find my way back home...<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>I want to become a<lineend>Knight and work at the castle protecting the Queen.<pause><lineend><CC03EA>Being in her<lineend>Majesty's Warrior Guard is greatest honor any warrior could hope for.<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>The Warriors always<lineend>eat at a pub called the Silver Sword.<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare<lineend>things for sale in the Merchants' Area.<pause><lineend><CC03EA>If you look around,<lineend>you just might find something really worth your while.<pause><lineend>|
5|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Warriors and<lineend>the Wizards have been rivals for ages.<pause><lineend><CC03EA>This time, they<lineend>were racing to be the first to solve the problem at Lake Titania.<pause><lineend><CC03EA>Meanwhile, a young<lineend>woman captured the real criminals in an alleyway.<pause><lineend><CC03EA>They'll probably<lineend>call that a draw!<pause><lineend>|
6|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Warriors are<lineend>the protectors of the city...Or at least they should be.<pause><lineend><CC03EA>Instead, all they<lineend>do is pick fights with the Wizards and give everyone a headache!<pause><lineend>|
7|
<CC03EA><color=0006><string=0036><lineend><color=0001>Yay!<pause><lineend><CC03EA>I can play at the<lineend>lake now!<pause><lineend>|
8|
<CC03EA><color=0006><string=015E><lineend><color=0001>Patrolling the town<lineend>is among our most important duties.<pause><lineend>|
9|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city<lineend>was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a<lineend>golden-haired Warrior and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them<lineend>risked everything to save Cadho Badho.<pause><lineend><CC03EA>The sword and cane<lineend>statues in each area were made to commemorate them.<pause><lineend>|
10|
<CC03EA><color=0006><string=0162><lineend><color=0001>Since it's such a<lineend>big city, there are a lot of pickpockets.<pause><lineend><CC03EA>Keep an eye out<lineend>when you go through the alleys that connect the different areas.<pause><lineend>|
11|
<CC03EA><color=0006><string=000A><lineend><color=0001>I'm sure the Golden<lineend>Warrior guided the ones who solved the problem at the lake.<pause><lineend>|
12|
<CC03EA><color=0006><string=0163><lineend><color=0001>Ah, Edward!<pause><lineend><CC03EA>Well done getting<lineend>things back to normal around here.<pause><lineend>|
13|
<CC03EA><color=0006><string=0164><lineend><color=0001>I think I'm going<lineend>to go fight some Dragons.<lineend>It's good training!<pause><lineend>|
14|
<CC03EA><color=0006><string=0012><lineend><color=0001>My cousin should<lineend>have been here hours ago. He must be lost.<pause><lineend><CC03EA>Meanwhile, the<lineend>Elikshil Fruits I set out are going bad!<pause><lineend>|
15|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY!<lineend>BRAAAWK!!<pause><lineend>|
16|
<CC03EA><color=0006><string=0194><lineend><color=0001>He sure eats a lot.<lineend>I just fed him, too!<pause><lineend>|
17|
<CC03EA><color=0006><string=000B><lineend><color=0001>Phew! It looks like<lineend>all this nonsense about lake monsters is coming to a close.<pause><lineend>|
18|
<CC03EA><color=0006><string=0035><lineend><color=0001>My Papa patrols the<lineend>city every single day!<pause><lineend>|
