0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the<lineend>perfect place for doing business.<pause><lineend><CC03EA>Goods come in from<lineend>all over the kingdom, along with people who want to buy them.<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>Ondine...or<lineend>whatever her name is...<pause><lineend><CC03EA>It turns out all<lineend>she wants is to be friends with humans.<pause><lineend><CC03EA>If that's true,<lineend>maybe I'll take the kids to meet her. We could all share a picnic!<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>I'd sure like to<lineend>leave town on an adventure.<pause><lineend>|
3|
<CC03EA><color=0006><string=0020><lineend><color=0001>Lake Titania is<lineend>south of Cadho Badho.<pause><lineend><CC03EA>I get to go there<lineend>for picnics again!<pause><lineend>|
4|
<CC03EA><color=0006><string=0059><lineend><color=0001>This time, it was<lineend>humans who were in the wrong.<pause><lineend><CC03EA>Everybody wants a<lineend>Mermaid's Tear.<pause><lineend><CC03EA>Stirring up so much<lineend>trouble for one, however, is simply outrageous.<pause><lineend>|
5|
<CC03EA><color=0006><string=0024><lineend><color=0001>Does your Dragon<lineend>breathe fire, too?<pause><lineend>|
6|
<CC03EA><color=0006><string=002D><lineend><color=0001>Medicine Grass and<lineend>Spirit Grass make the prettiest flowers, don't they?<pause><lineend><CC03EA>When you stand in<lineend>front of them, it's like your body magically feels better.<pause><lineend>|
7|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in<lineend>the pretty clothes in front of the item shop, right?<pause><lineend><CC03EA>She's the daughter<lineend>of the Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled<lineend>all her life, so she's pretty naive.<pause><lineend>|
8|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way<lineend>from Lowgrove to sell this goat...<pause><lineend><CC03EA>Now the stupid<lineend>thing refuses to budge!<pause><lineend>|
9|
<CC03ED=0004000200010000><CC03FB=0050>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
11|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
12|
<CC03EA><color=0006><string=0008><lineend><color=0001>Cadho Badho is full<lineend>of mysteries...<pause><lineend><CC03EA>For example, I<lineend>heard there's a shop here that sells really rare things.<pause><lineend>|
13|
<CC03EA><color=0006><string=005F><lineend><color=0001>That's a fine sword<lineend>you have there. You could probably sell it for a lot, if you felt like it.<pause><lineend>|
14|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an<lineend>enemy while wearing a Goldsmith's Ring, he'll drop some gold coins.<pause><lineend><CC03EA>My uncle actually<lineend>made himself rich with one of those.<pause><lineend>|
15|
<CC03EA><color=0006><string=001F><lineend><color=0001>Your sword is huge!<pause><lineend>|
16|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello, Mr. Warrior.<pause><lineend>|
17|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody<lineend>gets to meet the Merchants' Leader, you know.<pause><lineend>|
18|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have<lineend>many items that will be useful in your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
20|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
21|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you<lineend>don't have enough money, Sir.<pause><lineend>|
22|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Sir, it looks like<lineend>you don't have space to carry anything.<pause><lineend>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
24|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
25|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You<lineend>can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite<lineend>have enough money. Come back anytime.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
31|
<CC03EA><color=0001>Will you save?<lineend><pause>|
32|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
33|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
