0|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey mister! Which do you think is stronger, swords or magic?<pause><lineend><CC03EA>I think magic is way stronger!<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>Cadho Badho was attacked long ago by the Demon Horde.<pause><lineend><CC03EA>When I think about that, a Dragon outside of town doesn't seem like such a big deal.<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>Our Leader may be young, but he is a wonderful person.<pause><lineend><CC03EA>He built a school for anyone who wants to learn magic, and stocked it with his own books.<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>Lake Titania is beautiful!<pause><lineend><CC03EA>Young couples from Cadho Badho have been going there on dates for years.<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>Dad's late again!<pause><lineend><CC03EA>He went to visit some relatives in the Warriors' area, and he's still not back!<pause><lineend><CC03EA>He better not be lost again. I mean, how many years of living here does it take?<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>A traveling Knight slew the Dragon in the southwest of town.<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>You know that Edward guy who slew the Dragon? He's actually the son of Golgotha the Traitor!<pause><lineend>|
7|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of the Wizards of Cadho Badho.<pause><lineend><CC03EA>It's my duty to uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the Warriors don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't trust anyone who reads books!<pause><lineend><CC03EA>Or, for that matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Sadly, not getting along with the Warriors causes us a great deal of problems.<pause><lineend>|
8|
<CC03EA><color=0006><string=000E><lineend><color=0001>I was very pleased to hear that the Dragon outside of town is gone.<pause><lineend>|
9|
<CC03EA><color=0006><string=0004><lineend><color=0001>I'm going to invite my girlfriend out to Lake Titania.<pause><lineend>|
10|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday.<pause><lineend>|
11|
<CC03EA><color=0006><string=0014><lineend><color=0001>There was a parade in Valenadine to celebrate the new Queen.<pause><lineend>|
12|
<CC03EA><color=0006><string=0005><lineend><color=0001>Good afternoon to you.<pause><lineend>|
13|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I don't care what bizarre thing it is this time. I just want him to come home!<pause><lineend>|
14|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish up my skills if I want to help protect my city.<pause><lineend>|
15|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
16|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
17|
<CC03EA><color=0006><string=0056><lineend><color=0001>I hope to one day finish my training and serve the Royal Family.<pause><lineend><CC03EA>I'll be just like Jestonai someday.<pause><lineend>|
18|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
22|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
23|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
24|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
25|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
26|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Check money<lineend>|
28|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
30|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
31|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
32|
<CC03EA><color=0001>Will you save?<lineend><pause>|
33|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
34|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
35|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one... That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic circle will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
37|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
38|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
39|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
40|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
