0|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey mister! Which<lineend>do you think is stronger, swords or magic?<pause><lineend><CC03EA>I think magic is<lineend>way stronger!<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>Cadho Badho was<lineend>attacked long ago by the Demon Horde.<pause><lineend><CC03EA>When I think about<lineend>that, a Dragon outside of town doesn't seem like such a big deal.<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>I heard there's a<lineend>mermaid living in Lake Titania.<pause><lineend><CC03EA>Why do you think a<lineend>mermaid might attack people?<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>Lake Titania is<lineend>beautiful!<pause><lineend><CC03EA>Young couples from<lineend>Cadho Badho have been going there on dates for years.<pause><lineend><CC03EA>One thing can lead<lineend>to another, and...<pause><lineend><CC03EA>Well, let's just<lineend>say my husband and I have a lot of memories there.<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>Dad's late again!<pause><lineend><CC03EA>He went to visit<lineend>some relatives in the Warriors' Area, and he's still not back!<pause><lineend><CC03EA>He better not be<lineend>lost again. I mean, how many years of living here does it take?<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>Hooray! She's gone!<pause><lineend><CC03EA>There was a<lineend>red-hatted witch in town just a little while ago. Boy was she fussy!<pause><lineend><CC03EA>"I'll cast an<lineend>attack spell on every last one of you!"<pause><lineend><CC03EA>...She kept saying<lineend>that over and over. I hope she's gone for good!<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful<lineend>maaaagic!"<pause><lineend>|
7|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>Ugh, not again!<pause><lineend><CC03EA>I keep singing that<lineend>stupid song! I wish that girl had kept her mouth shut...<pause><lineend>|
9|
<CC03FA=0028000300010000000003FF000A00460000><CC03FB=0046>|
10|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of<lineend>the Wizards of Cadho Badho.<pause><lineend><CC03EA>It's my duty to<lineend>uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the<lineend>Warriors don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't<lineend>trust anyone who reads books!<pause><lineend><CC03EA>Or, for that<lineend>matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Sadly, not getting<lineend>along with the Warriors causes us a great deal of problems.<pause><lineend>|
11|
<CC03EA><color=0006><string=000E><lineend><color=0001>What a circus this<lineend>place this becoming.<pause><lineend><CC03EA>There are warriors<lineend>and mercenaries we've never seen before all over town right now.<pause><lineend><CC03EA>They're all going<lineend>on about a Siren, and the big bounty they'll get for it.<pause><lineend><CC03EA>That's why you're<lineend>here, too, isn't it?<pause><lineend>|
12|
<CC03EA><color=0006><string=0004><lineend><color=0001>This stinks!<pause><lineend><CC03EA>I was going to take<lineend>my girlfriend out to the lake today, and then this happens!<pause><lineend>|
13|
<CC03EA><color=0006><string=0057><lineend><color=0001>Maybe I should take<lineend>a shot at fighting the Siren, too?<pause><lineend><CC03EA>The whole reason<lineend>why I study magic is to help people, after all.<pause><lineend>|
14|
<CC03EA><color=0006><string=0014><lineend><color=0001>My grandson went<lineend>off to the lake to investigate, but he hasn't returned...<pause><lineend>|
15|
<CC03EA><color=0006><string=0005><lineend><color=0001>You know that<lineend>monster in the lake? It wouldn't come here, would it?<pause><lineend><CC03EA>We've got so many<lineend>Warriors and Wizards, after all.<pause><lineend><CC03EA>I mean, we'll be<lineend>all right here, won't we?<pause><lineend>|
16|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives<lineend>out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he<lineend>does nothing but his magic experiments.<pause><lineend><CC03EA>I don't care what<lineend>bizarre thing it is this time. I just want him to come home!<pause><lineend>|
17|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish<lineend>up my skills if I want to help protect my city.<pause><lineend>|
18|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones<lineend>are basically for healing your body.<pause><lineend><CC03EA>But use them around<lineend>undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher<lineend>taught us about this the other day.<pause><lineend>|
19|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha<lineend>ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept<lineend>failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes,<lineend>though!<pause><lineend>|
20|
<CC03EA><color=0006><string=0056><lineend><color=0001>What do you think<lineend>the monster in Lake Titania is like?<pause><lineend><CC03EA>I'm just curious is<lineend>all.<pause><lineend>|
21|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to<lineend>young people here.<pause><lineend><CC03EA>Seeing my students<lineend>graduate and go out into the world is the best part of my life.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's<lineend>Magic Shop. What can I do for you today?<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
24|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
25|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have<lineend>enough money.<pause><lineend><CC03EA>Don't tease your<lineend>elders like that!<pause><lineend>|
26|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag<lineend>is full...<pause><lineend>|
27|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any<lineend>items!<pause><lineend><CC03EA>It's not nice to<lineend>tease your elders, you know.<pause><lineend>|
28|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
31|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you<lineend>can't quite afford it. Come back anytime.<pause><lineend>|
32|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
35|
<CC03EA><color=0001>Will you save?<lineend><pause>|
36|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
37|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
38|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
40|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go?<lineend>Select your destination.<pause><lineend>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next<lineend>time, then. May the powers of magic watch over you...<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
43|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>You must find<lineend>places like this one in your travels. Only then can I send you to them.<pause><lineend>|
