0|
<CC03EA><color=0004><string=0107><lineend><color=0001>Thank you so much<lineend>for everything, Sir<pause><lineend><CC03EA>Edward.<pause><lineend><CC03EA>If there's ever<lineend>anything I can do<lineend>for you, please<pause><lineend><CC03EA>tell me. I'll do<lineend>anything.<pause><lineend>|
1|
<CC03EA><color=0004><string=0107><lineend><color=0001>Sir Edward?<pause><lineend><CC03EA>I know it's a lot<lineend>of trouble, but I'm<lineend>counting on you.<lineend><pause>|
65536|
<CC03EA><CC03FC=0004><string=0107>Sir Edward?<pause><lineend><CC03EA>Is something the<lineend>matter?<pause><lineend>|
65537|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Actually, Ondine...<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>I was hoping I<lineend>could convince you<lineend>to take me to<pause><lineend><CC03EA>Arsontula.<lineend><CC03ED=00010003000103FF><pause>|
65538|
<CC03EA><color=0004><string=0107><lineend><color=0001>Arsontula? Are you<lineend>sure?<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>One way or another,<lineend>I have to get to<pause><lineend><CC03EA>that island.<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>Please. Help me,<lineend>Ondine.<lineend><CC03ED=00010003000103FF><pause>|
65540|
<CC03EA><color=0004><string=0107><lineend><color=0001>Arsontula has<lineend>become a very<pause><lineend><CC03EA>dangerous place<lineend>these days.<pause><lineend><CC03EA>If you set foot<lineend>there, you may not<lineend>ever come back<pause><lineend><CC03EA>alive.<pause><lineend><CC03EA>Do you still want<lineend>to go?<pause><lineend>|
65541|
<CC03EA><color=0004><string=0107><lineend><color=0001>All right.<pause><lineend><CC03EA>I'll take you there<lineend>now.<pause><lineend>|
