0|
<CC03EA><color=0006><string=0011><lineend><color=0001>It's rare for travelers to come to<lineend>Knelt.<pause><lineend><CC03EA>There's not much here, but do<lineend>enjoy your stay.<pause><lineend>|
1|
<CC03EA><color=0006><string=000B><lineend><color=0001>Beyond Knelt, there's hardly<lineend>anything to speak of.<pause><lineend><CC03EA>Only craggy mountains as far as<lineend>the eye can see.<pause><lineend><CC03EA>That's why we say our village is<lineend>on the very edge of Valendia.<pause><lineend>|
2|
<CC03EA><color=0006><string=0020><lineend><color=0001>Hey, did you come up on the<lineend>southern road from the city?<lineend><pause><CC03EA>If you did, watch out. There's a<lineend>black Dragon that'll get you!<lineend><pause>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>There were mercenaries here before<lineend>who said they saw a black Dragon.<lineend><pause>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>A bard passing through here told<lineend>us that the Demon Horde has<pause><lineend><CC03EA>attacked the castle again.<pause><lineend><CC03EA>Do you think the Queen and the<lineend>Princesses are all right? I sure<lineend>hope so.<lineend><pause>|
5|
<CC03EA><color=0006><string=002D><lineend><color=0001>My friends are on their honeymoon<lineend>in Leeland now.<pause><lineend>|
6|
<CC03EA><color=0006><string=0012><lineend><color=0001>Travelers on the southern road to<lineend>the city get attacked by Dragons<pause><lineend><CC03EA>from time to time.<pause><lineend><CC03EA>Make sure you keep an eye out if<lineend>you go that way yourself.<pause><lineend>|
7|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad is walking from place to<lineend>place all over the kingdom trying<pause><lineend><CC03EA>Local Delicacies.<pause><lineend>|
8|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm experimenting with magic<lineend>potions and medicines.<pause><lineend><CC03EA>It's my dream to invent entirely<lineend>new potions all by myself.<pause><lineend>|
9|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Welcome! We have many items that<lineend>will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
12|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid you don't have enough<lineend>money, Sir.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, it looks like you don't have<lineend>space to carry anything.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, you don't have anything to<lineend>sell!<pause><lineend>|
15|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
16|
<CC03EA><color=0006><string=0053><lineend><color=0001>The two points shall become<lineend>one...That which is, shall be no<pause><lineend><CC03EA>longer...<pause><lineend><CC03EA>In the blink of an eye, this<lineend>mysterious magic square will send<lineend>you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a<lineend>try?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
18|
<CC03EA><color=0006><string=0053><lineend><color=0001>Where will you go? Select your<lineend>destination.<pause><lineend>|
19|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you again soon! And<lineend>may the powers of magic watch over<pause><lineend><CC03EA>you...<pause><lineend>|
20|
<CC03EA><color=0006><string=0053><lineend><color=0001>You don't quite have enough money.<pause><lineend>|
21|
<CC03EA><color=0006><string=0053><lineend><color=0001>You can't go where you've never<lineend>been.<pause><lineend><CC03EA>When you've found a place like<lineend>this one in your travels, come see<lineend>me again.<pause><lineend>|
