0|
<CC03EA><color=0006><string=0011><lineend><color=0001>It's rare for<lineend>travelers to come to Knelt.<pause><lineend><CC03EA>There's not much<lineend>here, but do enjoy your stay.<pause><lineend>|
1|
<CC03EA><color=0006><string=000B><lineend><color=0001>Beyond Knelt,<lineend>there's hardly anything to speak of.<pause><lineend><CC03EA>Only craggy<lineend>mountains as far as the eye can see.<pause><lineend><CC03EA>That's why we say<lineend>our village is on the very edge of Valendia.<pause><lineend>|
2|
<CC03EA><color=0006><string=0020><lineend><color=0001>Hey, did you come<lineend>up on the southern road from the city?<lineend><pause><CC03EA>If you did, watch<lineend>out. There's a black Dragon that'll get you!<lineend><pause>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>There were<lineend>mercenaries here before who said they saw a black Dragon.<lineend><pause>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>A bard passing<lineend>through here told us that the Demon Horde has attacked the castle again.<pause><lineend><CC03EA>Do you think the<lineend>Queen and the Princesses are all right? I sure hope so.<lineend><pause>|
5|
<CC03EA><color=0006><string=002D><lineend><color=0001>My friends are on<lineend>their honeymoon in Leeland now.<pause><lineend>|
6|
<CC03EA><color=0006><string=0012><lineend><color=0001>Travelers on the<lineend>southern road to the city get attacked by Dragons from time to time.<pause><lineend><CC03EA>Make sure you keep<lineend>an eye out if you go that way yourself.<pause><lineend>|
7|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad is walking<lineend>from place to place all over the kingdom trying Local Delicacies.<pause><lineend>|
8|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm experimenting<lineend>with magic potions and medicines.<pause><lineend><CC03EA>It's my dream to<lineend>invent entirely new potions all by myself.<pause><lineend>|
9|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Welcome! We have<lineend>many items that will be useful in your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
12|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid you<lineend>don't have enough money, Sir.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, it looks like<lineend>you don't have space to carry anything.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
15|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
16|
<CC03EA><color=0006><string=0053><lineend><color=0001>The two points<lineend>shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
18|
<CC03EA><color=0006><string=0053><lineend><color=0001>Where will you go?<lineend>Select your destination.<pause><lineend>|
19|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you<lineend>again soon! And may the powers of magic watch over you...<pause><lineend>|
20|
<CC03EA><color=0006><string=0053><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
21|
<CC03EA><color=0006><string=0053><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one in your travels, come see me again.<pause><lineend>|
