0|
<CC03EA><color=0006><string=0011><lineend><color=0001>It's rare for<lineend>travelers to come<pause><lineend><CC03EA>to Knelt.<pause><lineend><CC03EA>There's not much<lineend>here, but do enjoy<lineend>your stay.<pause><lineend>|
1|
<CC03EA><color=0006><string=000B><lineend><color=0001>Beyond Knelt,<lineend>there's hardly<pause><lineend><CC03EA>anything to speak<lineend>of.<pause><lineend><CC03EA>Only craggy<lineend>mountains as far as<lineend>the eye can see.<pause><lineend><CC03EA>That's why we say<lineend>our village is on<lineend>the very edge of<pause><lineend><CC03EA>Valendia.<pause><lineend>|
2|
<CC03EA><color=0006><string=0020><lineend><color=0001>Hey, did you come<lineend>up on the southern<pause><lineend><CC03EA>road from the city?<lineend><pause><CC03EA>If you did, watch<lineend>out. There's a<lineend>black Dragon<pause><lineend><CC03EA>that'll get you!<lineend><pause>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>There were<lineend>mercenaries here<pause><lineend><CC03EA>before who said<lineend>they saw a black<lineend>Dragon.<lineend><pause>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>A bard passing<lineend>through here told<pause><lineend><CC03EA>us that the Demon<lineend>Horde has attacked<lineend>the castle again.<pause><lineend><CC03EA>Do you think the<lineend>Queen and the<lineend>Princesses are all<pause><lineend><CC03EA>right? I sure hope<lineend>so.<lineend><pause>|
5|
<CC03EA><color=0006><string=002D><lineend><color=0001>My friends are on<lineend>their honeymoon in<pause><lineend><CC03EA>Leeland now.<pause><lineend>|
6|
<CC03EA><color=0006><string=0012><lineend><color=0001>Travelers on the<lineend>southern road to<pause><lineend><CC03EA>the city get<lineend>attacked by Dragons<lineend>from time to time.<pause><lineend><CC03EA>Make sure you keep<lineend>an eye out if you<lineend>go that way<pause><lineend><CC03EA>yourself.<pause><lineend>|
7|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad is walking<lineend>from place to place<pause><lineend><CC03EA>all over the<lineend>kingdom trying<lineend>Local Delicacies.<pause><lineend>|
8|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm experimenting<lineend>with magic potions<pause><lineend><CC03EA>and medicines.<pause><lineend><CC03EA>It's my dream to<lineend>invent entirely new<lineend>potions all by<pause><lineend><CC03EA>myself.<pause><lineend>|
9|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
12|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid you<lineend>don't have enough<pause><lineend><CC03EA>money, Sir.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, it looks like<lineend>you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
15|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
16|
<CC03EA><color=0006><string=0053><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
18|
<CC03EA><color=0006><string=0053><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
19|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you<lineend>again soon! And may<pause><lineend><CC03EA>the powers of magic<lineend>watch over you...<pause><lineend>|
20|
<CC03EA><color=0006><string=0053><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
21|
<CC03EA><color=0006><string=0053><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one<lineend>in your travels,<pause><lineend><CC03EA>come see me again.<pause><lineend>|
