65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>I brought the Sun<lineend>Stone, as promised.<pause><lineend>|
65537|
<CC03EA><color=0004><string=0104><lineend><color=0001>That didn't take<lineend>long, did it?<pause><lineend><CC03EA>Ah yes, that<lineend>glimmer... This is<lineend>definitely the Sun<pause><lineend><CC03EA>Stone.<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>My Father is dead.<pause><lineend><CC03EA>I want you to<lineend>answer a different<lineend>question for me<pause><lineend><CC03EA>now.<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>You wish to know<lineend>the location of the<pause><lineend><CC03EA>sword Golgotha<lineend>spoke of?<pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>If you know, then<lineend>tell me.<pause><lineend><CC03EA>Where is the sword<lineend>my Father left for<lineend>me?<pause><lineend>|
65541|
<CC03EA><color=0004><string=0104><lineend><color=0001>Very well. I shall<lineend>tell you.<pause><lineend>|
65542|
<CC03EA><color=0004><string=0104><lineend><color=0001>It is on a cursed<lineend>island known as<pause><lineend><CC03EA>Arsontula.<pause><lineend><CC03EA> Deep within that<lineend>island is a door<lineend>that connects this<pause><lineend><CC03EA>world with the<lineend>Demon Realm.<pause><lineend><CC03EA>The sword you seek<lineend>was plunged into<lineend>that door, where it<pause><lineend><CC03EA>also serves to pin<lineend>down a Demon.<pause><lineend><CC03EA>By placing it<lineend>there, your Father<lineend>sealed off the path<pause><lineend><CC03EA>to the Demon Realm.<pause><lineend>|
65543|
<CC03EA><color=0003><string=0001><lineend><color=0001>He actually pinned<lineend>a Demon to the<pause><lineend><CC03EA>door?<pause><lineend>|
65544|
<CC03EA><color=0004><string=0104><lineend><color=0001>Yes.<pause><lineend><CC03EA>25 years ago, when<lineend>the Demon Horde<lineend>attacked Valendine<pause><lineend><CC03EA>Castle...<pause><lineend>|
131072|
<CC03EA><color=0004><string=0103><lineend><color=0001>This must be it...<pause><lineend><CC03EA>The door to the<lineend>Demon Realm.<pause><lineend>|
131073|
<CC03EA><color=0005><CC03FC=0004><string=0114><color=0001>Golgotha! Did they<lineend>banish you here<lineend>with the rest of<pause><lineend><CC03EA>us?<pause><lineend>|
131074|
<CC03EA><color=0005><string=0114><lineend><color=0001>So close, and yet<lineend>so far...<pause><lineend>|
131075|
<CC03EA><color=0004><string=0103><lineend><color=0001>At least if you're<lineend>here, then the<pause><lineend><CC03EA>Queen must be safe!<pause><lineend>|
131076|
<CC03EA><color=0005><string=0114><lineend><color=0001>Not for long. All I<lineend>have to do is kill<pause><lineend><CC03EA>you, then storm the<lineend>castle one more<lineend>time.<pause><lineend>|
131077|
<CC03EA><color=0004><string=0103><lineend><CC03F8=0001><color=0001>...I've got to find<lineend>a way to seal that<pause><lineend><CC03EA>door and cut off<lineend>the Demon Realm...<pause><lineend>|
131078|
<CC03EA><color=0004><string=0103><lineend><color=0001>Demon! You're<lineend>forgetting<pause><lineend><CC03EA>something!<pause><lineend><CC03EA>Namely the magic<lineend>sword that your<lineend>evil book gave me!<pause><lineend>|
196608|
<CC03EA><color=0003><string=0001><lineend><color=0001>Father...<pause><lineend>|
196609|
<CC03EA><color=0004><string=0104><lineend><color=0001>While Golgotha was<lineend>under Larva's<pause><lineend><CC03EA>control, Larva gave<lineend>him a sword to use.<pause><lineend><CC03EA>It's a legendary<lineend>Demonic sword,<lineend>called the<pause><lineend><CC03EA>Kleipnir.<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>The Kleipnir...<pause><lineend>|
196611|
<CC03EA><color=0004><string=0104><lineend><color=0001>With that sword,<lineend>Golgotha was able<pause><lineend><CC03EA>to cement the Demon<lineend>to the door.<pause><lineend><CC03EA>With that, the door<lineend>itself would never<lineend>be able to open<pause><lineend><CC03EA>again.<pause><lineend><CC03EA>In other words,<lineend>removing that sword<lineend>opens the door to<pause><lineend><CC03EA>the Demon Realm.<pause><lineend>|
196612|
<CC03EA><color=0004><string=0104><lineend><color=0001>Golgotha expected<lineend>you to surpass him.<pause><lineend><CC03EA>He placed all of<lineend>his hopes on you.<pause><lineend><CC03EA>...Along with the<lineend>duties he was<lineend>unable to fulfill<pause><lineend><CC03EA>as a Knight.<pause><lineend><CC03EA>The only way to<lineend>save Sidrael is to<lineend>go into the Demon<pause><lineend><CC03EA>Realm.<lineend><pause><CC03EA>Will you take that<lineend>sword even if death<lineend>is waiting right<pause><lineend><CC03EA>behind it?<pause><lineend>|
196613|
<CC03EA><color=0003><string=0001><lineend><color=0001>There is no other<lineend>path for me to<pause><lineend><CC03EA>take.<pause><lineend><CC03EA>If I die there, at<lineend>least I can die as<lineend>the son my Father<pause><lineend><CC03EA>believed in.<pause><lineend>|
196614|
<CC03EA><color=0004><string=0104><lineend><color=0001>If that's how you<lineend>feel, then I will<pause><lineend><CC03EA>tell you what to<lineend>do.<pause><lineend><CC03EA><color=0001>Go to <color=0002>Lake Titania<color=0001> and find Ondine.<pause><lineend><CC03EA>She has the power<lineend>to take you where<lineend>your feet cannot.<pause><lineend><CC03EA>She will lead you<lineend>to Arsontula.<lineend><pause>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Ondine...<lineend><CC03ED=00010007000103FF><pause>|
196616|
<CC03EA><color=0003><string=0001><lineend><color=0001>Thank you for your<lineend>help.<pause><lineend>|
196617|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>Can he change his<lineend>own fate?<lineend>...Time will<lineend>tell...<pause><lineend>|
196618|
<CC03EA><color=0004><string=0104><lineend><color=0002>ティタニア湖<color=0001>にいって<lineend>オンディーヌと会うがいい。<pause><lineend><CC03EA>彼女は水のあるところなら<lineend>どこへでも通ずることができる。<lineend>お前をアーソントゥラへと導くだろう。<lineend><pause>|
