0|
<CC03EA><color=0006><string=0063><lineend><color=0001>Are you looking to<lineend>sail somewhere?<pause><lineend>|
1|
<CC03ED=0001005F00010000>|
2|
<CC03EA><color=0003><string=0001><lineend><color=0001>I need to go to a<lineend>place called Arsontula.<pause><lineend>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>Arsontula!?<pause><lineend><CC03EA>Look, Mister,<lineend>that's just crazy.<pause><lineend><CC03EA>There's an evil<lineend>curse around that island. Ships that get too close never make it back!<pause><lineend><CC03EA>I don't want to<lineend>make you mad. I just think you should stay away from that island.<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I don't want to<lineend>make you mad. I just think you should stay away from that island.<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>I'm sorry, Sir.<pause><lineend><CC03EA>There aren't enough<lineend>sailors here at the moment to get the Friedfin moving.<pause><lineend><CC03EA>Why don't you try<lineend>coming back later?<pause><lineend>|
