0|
<CC03EA><color=0006><string=003B><lineend><color=0001>I saw flames rising<lineend>from Valendine Castle!<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>We came to Leeland<lineend>on our honeymoon.<pause><lineend><CC03EA>Would you believe<lineend>we were attacked by pirates?<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Rescued from a<lineend>pirate attack...I feel like a princess in a fairy-tale!<pause><lineend><CC03EA>What a great<lineend>honeymoon this has been!<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>There's a place<lineend>north of the pirates hideout...<pause><lineend><CC03EA>It's as far north<lineend>as anyone has ever dreamt of going...<pause><lineend><CC03EA><color=0001>It's called <color=0002>Illusion Island.<color=0001> People say there's<lineend>a path into paradise beyond its shores.<pause><lineend><CC03EA>But legend has it<lineend>that any ship which gets too close to the island falls under a curse.<pause><lineend><CC03EA>It's been years<lineend>since anyone has even tried going there.<pause><lineend><CC03EA>After all, who<lineend>wants to die halfway to paradise?<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I wonder if we'll<lineend>have another war with the Demon Horde.<pause><lineend>|
5|
<CC03EA><color=0006><string=003C><lineend><color=0001>There may be<lineend>trouble in the air, but that's no reason to sit around worrying all day.<pause><lineend><CC03EA>It's times like<lineend>these that you really have to show good cheer.<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>25 years ago, the<lineend>Demons appeared from over the north seas.<pause><lineend>|
7|
<CC03EA><color=0006><string=000F><lineend><color=0001>Pirates are scary,<lineend>but Demons are scarier!<pause><lineend>|
8|
<CC03EA><color=0006><string=003D><lineend><color=0001>It sounds crazy,<lineend>but even the color of the ocean isn't quite right these days.<pause><lineend>|
9|
<CC03EA><color=0006><string=001D><lineend><color=0001>The Demons attacked<lineend>like they did 25 years ago.<pause><lineend><CC03EA>Do you think we<lineend>stand a chance against the Demon King without Queen Elfaran?<pause><lineend>|
10|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have<lineend>many items that will be useful in your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough money, Sir.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like<lineend>you don't have space to carry anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
