0|
<CC03EA><color=0006><string=0063><lineend><color=0001>Are you looking to sail somewhere?<pause><lineend>|
1|
<CC03ED=0001005F00010000>|
2|
<CC03EA><color=0003><string=0001><lineend><color=0001>I need to go to a place called<lineend>Arsontula.<pause><lineend>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>Arsontula!?<pause><lineend><CC03EA>Look, Mister, that's just crazy.<pause><lineend><CC03EA>There's an evil curse around that<lineend>island. Ships that get too close<lineend>never make it back!<pause><lineend><CC03EA>I don't want to make you mad. I<lineend>just think you should stay away<lineend>from that island.<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I don't want to make you mad. I<lineend>just think you should stay away<pause><lineend><CC03EA>from that island.<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>I'm sorry, Sir.<pause><lineend><CC03EA>There aren't enough sailors here<lineend>at the moment to get the Friedfin<lineend>moving.<pause><lineend><CC03EA>Why don't you try coming back<lineend>later?<pause><lineend>|
