0|
<CC03EA><color=0006><string=0011><lineend><color=0001>Remember what it<lineend>used to be like<pause><lineend><CC03EA>when the Friedfin<lineend>would sail in?<pause><lineend><CC03EA>It would be full of<lineend>exotic goods and<lineend>people alike from<pause><lineend><CC03EA>the Volga Kingdom<lineend>to the north.<pause><lineend>|
1|
<CC03EA><color=0006><string=000E><lineend><color=0001>Those days won't be<lineend>back, though.<pause><lineend><CC03EA>Not as long as the<lineend>north seas are<lineend>filled with those<pause><lineend><CC03EA>dreadful monsters.<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>The Friedfin just<lineend>goes on local<pause><lineend><CC03EA>cruises now.<pause><lineend><CC03EA>I miss the days<lineend>when you could take<lineend>it all the way to<pause><lineend><CC03EA>the northern<lineend>Kingdom and back!<pause><lineend>|
3|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
4|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the<lineend>Tronto Tavern!<pause><lineend><CC03EA>Shall I take your<lineend>order?<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our<lineend>grill is always<pause><lineend><CC03EA>hot!<pause><lineend>|
7|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Our Local Delicacy<lineend>is Grilled Fish.<pause><lineend><CC03EA>We take fresh,<lineend>locally caught fish<lineend>and grill them up<pause><lineend><CC03EA>nice and slowly.<pause><lineend><CC03EA>The strong spices<lineend>we use really whet<lineend>your appetite. Try<pause><lineend><CC03EA>squeezing a little<lineend>lime on it!<pause><lineend><CC03EA>One costs 48G.<lineend>Would you like to<lineend>try it?<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you<lineend>don't quite have<pause><lineend><CC03EA>enough money.<pause><lineend>|
10|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any<lineend>more.<pause><lineend>|
11|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I hope you like it.<pause><lineend>|
12|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill<lineend>something for you<pause><lineend><CC03EA>then. Please select<lineend>a Food to use.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>We can't cook that.<lineend>Sorry.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That'll be 30G.<lineend>Sound good?<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you<lineend>don't quite have<pause><lineend><CC03EA>enough money.<pause><lineend>|
17|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
19|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
21|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May<lineend>the rest of your<pause><lineend><CC03EA>journeies be safe.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
23|
<CC03EA><color=0001>Will you save?<lineend><pause>|
24|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
25|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
