0|
<CC03EA><color=0006><string=0063><lineend><color=0001>Are you looking to<lineend>sail somewhere?<pause><lineend>|
1|
<CC03ED=0001005F00010000>|
2|
<CC03EA><color=0003><string=0001><lineend><color=0001>I need to go to a<lineend>place called<pause><lineend><CC03EA>Arsontula.<pause><lineend>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>Arsontula!?<pause><lineend><CC03EA>Look, Mister,<lineend>that's just crazy.<pause><lineend><CC03EA>There's an evil<lineend>curse around that<lineend>island. Ships that<pause><lineend><CC03EA>get too close never<lineend>make it back!<pause><lineend><CC03EA>I don't want to<lineend>make you mad. I<lineend>just think you<pause><lineend><CC03EA>should stay away<lineend>from that island.<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I don't want to<lineend>make you mad. I<pause><lineend><CC03EA>just think you<lineend>should stay away<lineend>from that island.<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>I'm sorry, Sir.<pause><lineend><CC03EA>There aren't enough<lineend>sailors here at the<lineend>moment to get the<pause><lineend><CC03EA>Friedfin moving.<pause><lineend><CC03EA>Why don't you try<lineend>coming back later?<pause><lineend>|
