65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>This is the sword my Father was talking about.<pause><lineend><CC03EA>The Kleipnir...<pause><lineend>|
65537|
<CC03EA><color=0001>Who speaks my name?<lineend><pause>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>What the...!?<pause><lineend>|
65539|
<CC03EA><color=0001>Have you come to take my power?<lineend><pause>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>...A talking sword?<pause><lineend>|
65541|
<CC03EA><color=0001>Correct.<pause><lineend><CC03EA>I am the spirit Kleipnir, and I inhabit this sword.<lineend><pause><CC03EA>You have come to take my power, have you not?<lineend><pause>|
65542|
<CC03EA><color=0001>My power was born of darkness.<lineend><pause><CC03EA>Do you wish to possess it even when you know this?<lineend><pause>|
65543|
<CC03EA><color=0001>...Very well.<pause><lineend><CC03EA>Raise your sword in your hand.<lineend><pause>|
65544|
<CC03EA><color=0001>The power of Kleipnir now inhabits your sword.<lineend><pause><CC03EA>From this point forward, for as long as you are worthy of it...<lineend><pause><CC03EA>...my power will aid you in striking down your enemies.<lineend><pause>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>So you were alive after all.<pause><lineend>|
65546|
<CC03EA><color=0005><string=0114><lineend><color=0001>You must be the one...<pause><lineend><CC03EA>...who got rid that meddling sword...<pause><lineend>|
65547|
<CC03EA><color=0003><string=0001><lineend><color=0001>Well, you save your breath, Demon. A few moments from now, you'll be right back where you were.<pause><lineend>|
65548|
<CC03EA><color=0005><string=0114><lineend><color=0001>Your blood smells familiar...<pause><lineend><CC03EA>Golgotha...the one who trapped me...<lineend><pause><CC03EA>His blood smelled the same way...<lineend><pause><CC03EA>That makes you his son, doesn't it?<pause><lineend>|
65549|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>This must be the way to Bindfair, the so-called Demon Realm...<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>The Demon who killed my Father is in there.<lineend><CC03ED=00010003000103FF><pause>|
65550|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward, no!<pause><lineend>|
65551|
<CC03EA><color=0003><string=0001><lineend><color=0001>!!<pause><lineend>|
65552|
<CC03EA><color=0004><string=017D><lineend><color=0001>Are you all right, Edward!?<pause><lineend>|
65553|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel...I mean, your Highness...What are you doing here?<pause><lineend>|
65554|
<CC03EA><color=0004><string=017D><lineend><color=0001>I have to go to the Demon Realm to save my sister.<pause><lineend>|
65555|
<CC03EA><color=0003><string=0001><lineend><color=0001>You came by yourself...Find a safe place and leave this one to me.<pause><lineend>|
65556|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel, get back!!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0114><lineend><color=0001>I told you your sword wouldn't work. Now to finish you off...<pause><lineend>|
131073|
<CC03EA><color=0003><string=0001><lineend><color=0001>Kleipnir! Become the embodiment of my anger, and strike!!<pause><lineend>|
131074|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel, get down!<pause><lineend>|
131075|
<CC03EA><color=0005><string=0114><lineend><color=0001>Gahaaaaaaaaaaaa!!!!<pause><lineend>|
131076|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I'd say THIS sword works just fine.<lineend><pause>|
131077|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward!<pause><lineend>|
131078|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel...This time, I really do owe you one.<pause><lineend>|
131079|
<CC03EA><color=0003><string=0001><lineend><color=0001>Beyond this door lies the Demon Realm. Going inside?<pause><lineend>|
131080|
<CC03EA><color=0004><string=017D><lineend><color=0001>Yes. They're holding my sister in there.<pause><lineend>|
131081|
<CC03EA><color=0003><string=0001><lineend><color=0001>Then I'm going with you.<pause><lineend>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001>My Father would never forgive me for letting the Queen go alone into the Demon Realm.<pause><lineend>|
131083|
<CC03EA><color=0004><string=017D><lineend><color=0001>Thank you, Edward.<pause><lineend>|
131084|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel...<pause><lineend>|
131085|
<CC03EA><color=0004><string=017D><lineend><color=0001>Come on. Let's go.<pause><lineend>|
196608|
<CC03EA><color=0005><string=0121><lineend><color=0001>Ah, your Majesty! Welcome to the World of the Demons!<pause><lineend>|
196609|
<CC03EA><color=0004><string=017E><lineend><color=0001>That's the Demon that kidnapped Sidrael!<pause><lineend>|
196610|
<CC03EA><color=0005><string=0121><lineend><color=0001>I am known as Skulg.<pause><lineend><CC03EA>My apologies for not introducing myself properly at the castle!<pause><lineend>|
196611|
<CC03EA><color=0003><string=0001><lineend><color=0001>You're the one...<pause><lineend><CC03EA>You killed my Father!!<pause><lineend>|
196612|
<CC03EA><color=0003><string=0001><lineend><color=0001>I'm sorry, Gradriel, but I want you to go on alone.<pause><lineend>|
196613|
<CC03EA><color=0004><string=017E><lineend><color=0001>But Edward!<pause><lineend>|
196614|
<CC03EA><color=0003><string=0001><lineend><color=0001>I'll catch up as soon as I'm done with this one here.<pause><lineend><CC03EA>...Now get going!<pause><lineend>|
196615|
<CC03EA><color=0004><string=017E><lineend><color=0001>Okay!<pause><lineend>|
196616|
<CC03EA><color=0003><string=0001><lineend><color=0001>This is good. I didn't want to have to wait long to get revenge.<pause><lineend>|
196617|
<CC03EA><color=0005><string=0121><lineend><color=0001>I see you're carrying the sword that killed Bloody. That stubborn fool...<pause><lineend><CC03EA>I won't be holding back this time. I hope you don't disappoint!<pause><lineend>|
196618|
<CC03EA><color=0005><string=0121><lineend><color=0001>...!!...<lineend>The King...<pause><lineend><CC03EA>We'll finish this later!<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel!<pause><lineend>|
