65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>This is the sword<lineend>my Father was<pause><lineend><CC03EA>talking about.<pause><lineend><CC03EA>The Kleipnir...<pause><lineend>|
65537|
<CC03EA><color=0001>Who speaks my name?<lineend><pause>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>What the...!?<pause><lineend>|
65539|
<CC03EA><color=0001>Have you come to<lineend>take my power?<lineend><pause>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>...A talking sword?<pause><lineend>|
65541|
<CC03EA><color=0001>Correct.<pause><lineend><CC03EA>I am the spirit<lineend>Kleipnir, and I<lineend>inhabit this sword.<lineend><pause><CC03EA>You have come to<lineend>take my power, have<lineend>you not?<lineend><pause>|
65542|
<CC03EA><color=0001>My power was born<lineend>of darkness.<lineend><pause><CC03EA>Do you wish to<lineend>possess it even<lineend>when you know this?<lineend><pause>|
65543|
<CC03EA><color=0001>...Very well.<pause><lineend><CC03EA>Raise your sword in<lineend>your hand.<lineend><pause>|
65544|
<CC03EA><color=0001>The power of<lineend>Kleipnir now<lineend>inhabits your<pause><lineend><CC03EA>sword.<lineend><pause><CC03EA>From this point<lineend>forward, for as<lineend>long as you are<pause><lineend><CC03EA>worthy of it...<lineend><pause><CC03EA>...my power will<lineend>aid you in striking<lineend>down your enemies.<lineend><pause>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>やはり生きていたのか。<pause><lineend>|
65546|
<CC03EA><color=0005><string=0114><lineend><color=0001>You must be the<lineend>one...<pause><lineend><CC03EA>...who got rid that<lineend>meddling sword...<pause><lineend>|
65547|
<CC03EA><color=0003><string=0001><lineend><color=0001>Will you save your<lineend>breath, Demon. A<pause><lineend><CC03EA>few moments from<lineend>now, you'll be<lineend>right back where<pause><lineend><CC03EA>you were.<pause><lineend>|
65548|
<CC03EA><color=0005><string=0114><lineend><color=0001>Your blood smells<lineend>familiar...<pause><lineend><CC03EA>Golgotha...the one<lineend>who trapped me...<lineend><pause><CC03EA>His blood smelled<lineend>the same way...<lineend><pause><CC03EA>That makes you his<lineend>son, doesn't it?<pause><lineend>|
65549|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>This must be the<lineend>way to Bindfair,<pause><lineend><CC03EA>the so-called Demon<lineend>Realm...<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>The Demon who<lineend>killed my Father is<lineend>in there.<lineend><CC03ED=00010003000103FF><pause>|
65550|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward, no!<pause><lineend>|
65551|
<CC03EA><color=0003><string=0001><lineend><color=0001>!!<pause><lineend>|
65552|
<CC03EA><color=0004><string=017D><lineend><color=0001>Are you all right,<lineend>Edward!?<pause><lineend>|
65553|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel...I mean,<lineend>your<pause><lineend><CC03EA>Highness...What are<lineend>you doing here?<pause><lineend>|
65554|
<CC03EA><color=0004><string=017D><lineend><color=0001>I have to go to the<lineend>Demon Realm to save<pause><lineend><CC03EA>my sister.<pause><lineend>|
65555|
<CC03EA><color=0003><string=0001><lineend><color=0001>You came by<lineend>yourself...Find a<pause><lineend><CC03EA>safe place and<lineend>leave this one to<lineend>me.<pause><lineend>|
65556|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel, get<lineend>back!!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0114><lineend><color=0001>I told you your<lineend>sword wouldn't<pause><lineend><CC03EA>work. Now to finish<lineend>you off...<pause><lineend>|
131073|
<CC03EA><color=0003><string=0001><lineend><color=0001>Kleipnir! Become<lineend>the embodiment of<pause><lineend><CC03EA>my anger, and<lineend>strike!!<pause><lineend>|
131074|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル、下がれ！<pause><lineend>|
131075|
<CC03EA><color=0005><string=0114><lineend><color=0001>ガハアァァァーッッッ！！！！<pause><lineend>|
131076|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I'd say THIS<lineend>sword works just<pause><lineend><CC03EA>fine.<lineend><pause>|
131077|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward!<pause><lineend>|
131078|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel...This<lineend>time, I really do<pause><lineend><CC03EA>owe you one.<pause><lineend>|
131079|
<CC03EA><color=0003><string=0001><lineend><color=0001>Beyond this door<lineend>lies the Demon<pause><lineend><CC03EA>Realm. Going<lineend>inside?<pause><lineend>|
131080|
<CC03EA><color=0004><string=017D><lineend><color=0001>Yes. They're<lineend>holding my sister<pause><lineend><CC03EA>in there.<pause><lineend>|
131081|
<CC03EA><color=0003><string=0001><lineend><color=0001>Then I'm going with<lineend>you.<pause><lineend>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001>My Father would<lineend>never forgive me<pause><lineend><CC03EA>for letting the<lineend>Queen go alone into<lineend>the Demon Realm.<pause><lineend>|
131083|
<CC03EA><color=0004><string=017D><lineend><color=0001>Thank you, Edward.<pause><lineend>|
131084|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel...<pause><lineend>|
131085|
<CC03EA><color=0004><string=017D><lineend><color=0001>Come on. Let's go.<pause><lineend>|
196608|
<CC03EA><color=0005><string=0121><lineend><color=0001>Ah, your Majesty!<lineend>Welcome to the<pause><lineend><CC03EA>World of the<lineend>Demons!<pause><lineend>|
196609|
<CC03EA><color=0004><string=017E><lineend><color=0001>That's the Demon<lineend>that kidnapped<pause><lineend><CC03EA>Sidrael!<pause><lineend>|
196610|
<CC03EA><color=0005><string=0121><lineend><color=0001>I am known as<lineend>Skulg.<pause><lineend><CC03EA>My apologies for<lineend>not introducing<lineend>myself properly at<pause><lineend><CC03EA>the castle!<pause><lineend>|
196611|
<CC03EA><color=0003><string=0001><lineend><color=0001>You're the one...<pause><lineend><CC03EA>You killed my<lineend>Father!!<pause><lineend>|
196612|
<CC03EA><color=0003><string=0001><lineend><color=0001>I'm sorry,<lineend>Gradriel, but I<pause><lineend><CC03EA>want you to go on<lineend>alone.<pause><lineend>|
196613|
<CC03EA><color=0004><string=017E><lineend><color=0001>But Edward!<pause><lineend>|
196614|
<CC03EA><color=0003><string=0001><lineend><color=0001>I'll catch up as<lineend>soon as I'm done<pause><lineend><CC03EA>with this one here.<pause><lineend><CC03EA>...Now get going!<pause><lineend>|
196615|
<CC03EA><color=0004><string=017E><lineend><color=0001>はい！<pause><lineend>|
196616|
<CC03EA><color=0003><string=0001><lineend><color=0001>This is good. I<lineend>didn't want to have<pause><lineend><CC03EA>to wait long to get<lineend>revenge.<pause><lineend>|
196617|
<CC03EA><color=0005><string=0121><lineend><color=0001>I see you're<lineend>carrying the sword<pause><lineend><CC03EA>that killed Bloody.<lineend>That stubborn<lineend>fool...<pause><lineend><CC03EA>I won't be holding<lineend>back this time. I<lineend>hope you don't<pause><lineend><CC03EA>disappoint!<pause><lineend>|
196618|
<CC03EA><color=0005><string=0121><lineend><color=0001>...!!...<lineend>The King...<pause><lineend><CC03EA>We'll finish this<lineend>later!<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel!<pause><lineend>|
