100|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel!<pause><lineend>|
|
|
105|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward...<pause><lineend>|
|
|
108|
<CC03EA><color=0003><string=0001><lineend><color=0001>Are you all right, Princess Sidrael?<pause><lineend>|
|
|
127|
<CC03EA><color=0003><string=0001><lineend><color=0001>That doesn't sound good.<pause><lineend>|
|
|
133|
<CC03EA><color=0004><string=017D><lineend><color=0001>The tower! It's shaking!<pause><lineend>|
|
|
134|
<CC03EA><color=0003><string=0001><lineend><color=0001>We've rescued Princess Sidrael. It's time to get out of here!<pause><lineend>|
|
|
135|
<CC03EA><color=0004><string=017D><lineend><color=0001>Right. We need to get Sidrael to a safe place quickly.<pause><lineend>|
|
|
198|
<CC03EA><color=0005><string=0121><lineend><color=0001>I won't let you leave the Demon Realm!<pause><lineend>|
|
|
199|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Skulg...<lineend><CC03ED=00010003000103FF><pause>|
|
|
200|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Gradriel, get Princess Sidrael back to the ship. Hurry!<lineend><CC03ED=00010003000103FF><pause>|
|
|
204|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward!<pause><lineend>|
|
|
207|
<CC03EA><color=0003><string=0001><lineend><color=0001>This is my fight. Nobody, not even you, is going to get in my way.<pause><lineend>|
|
|
210|
<CC03EA><color=0004><string=017D><lineend><color=0001>Good luck, Edward...<pause><lineend>|
|
|
228|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>You're the one who isn't going anywhere.<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>I hope you're ready to see what it means to be the son of Golgotha!<lineend><CC03ED=00010003000103FF><pause>|
|
|
238|
<CC03EA><color=0005><string=0121><lineend><color=0001>If following in your Father's footsteps is what you want, then allow me to oblige!<pause><lineend>|
|
|
250|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Father...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>You were a true Knight after all.<lineend><CC03ED=00010007000103FF><pause>|
|
|
251|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>I may not be as strong as you were...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>But when the day comes that I am...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>...I'll do as you did and join the Knight Guard.<lineend><CC03ED=00010007000103FF><pause>|
|
|
255|
<CC03EA><color=0003><string=0001><lineend><color=0001>Come on, Ignis. Let's go.<pause><lineend>|
|
|
