0|
<CC03EA><color=0006><string=003B><lineend><color=0001>I haven't seen that<lineend>old man for a while.<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>I'm a merchant who<lineend>travels the whole kingdom over.<pause><lineend><CC03EA>There are so many<lineend>monsters these days, I can barely get along.<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>I came to visit<lineend>from Cadho Badho with my Father.<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>You really think<lineend>that Drake's treasure exists, don't you?<pause><lineend><CC03EA>Me, I just can't<lineend>believe it.<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I've heard that one<lineend>of Captain Drake's treasures was a Gem called the Ocean Stone.<pause><lineend><CC03EA>They say it gave<lineend>off a light more beautiful than any other Gem in the world.<pause><lineend><CC03EA>I'd love to lay<lineend>eyes on that Gem, even just once.<pause><lineend>|
5|
<CC03EA><color=0006><string=003C><lineend><color=0001>Hey, did you hear?<pause><lineend><CC03EA>The Demon Horde<lineend>attacked Valendine Castle.<pause><lineend><CC03EA>The Queen fought<lineend>them off herself, too!<pause><lineend><CC03EA>Isn't that<lineend>incredible? Her Majesty just turned thirteen!<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>Young folks these<lineend>days just don't listen to their elders.<pause><lineend><CC03EA>It's a shame. The<lineend>old folktales and legends have truths in them, you know.<pause><lineend>|
7|
<CC03EA><color=0006><string=000F><lineend><color=0001>I heard that Demons<lineend>attacked Valendine Castle.<pause><lineend><CC03EA>The Knight Guard<lineend>could hardly do a thing to keep them at bay.<pause><lineend>|
8|
<CC03EA><color=0006><string=003D><lineend><color=0001>First pirates, now<lineend>the Demon Horde...<pause><lineend><CC03EA>How long will it<lineend>take for things to go back to normal around here?<pause><lineend>|
9|
<CC03EA><color=0006><string=001D><lineend><color=0001>Say...There's<lineend>something about you that reminds me of Portgus...<pause><lineend><CC03EA>But then again,<lineend>what would a pirate be doing on land? So you couldn't be him...right?<pause><lineend>|
10|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have<lineend>many items that will be useful in your travels.<pause><lineend><CC03EA>What can I get for<lineend>you?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough money, Sir.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like<lineend>you don't have space to carry anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
