0|
<CC03EA><color=0006><string=003B><lineend><color=0001>The tavern master<lineend>says a strange old<pause><lineend><CC03EA>man has been giving<lineend>him grief lately.<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>It turns out those<lineend>pirates weren't so<pause><lineend><CC03EA>tough after all!<pause><lineend><CC03EA>Heh heh!<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Rescued from a<lineend>pirate attack...I<pause><lineend><CC03EA>feel like a<lineend>princess in a<lineend>fairy-tale!<pause><lineend><CC03EA>What a great<lineend>honeymoon this has<lineend>been!<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>You really think<lineend>that Drake's<pause><lineend><CC03EA>treasure exists,<lineend>don't you?<pause><lineend><CC03EA>Me, I just can't<lineend>believe it.<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I've heard that one<lineend>of Captain Drake's<pause><lineend><CC03EA>treasures was a Gem<lineend>called the Ocean<lineend>Stone.<pause><lineend><CC03EA>They say it gave<lineend>off a light more<lineend>beautiful than any<pause><lineend><CC03EA>other Gem in the<lineend>world.<pause><lineend><CC03EA>I'd love to lay<lineend>eyes on that Gem,<lineend>even just once.<pause><lineend>|
5|
<CC03EA><color=0006><string=003C><lineend><color=0001>The real pirates<lineend>are all gone.<pause><lineend><CC03EA>Now my Father can<lineend>rest and heal up.<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>Young folks these<lineend>days just don't<pause><lineend><CC03EA>listen to their<lineend>elders.<pause><lineend><CC03EA>It's a shame. The<lineend>old folktales and<lineend>legends have truths<pause><lineend><CC03EA>in them, you know.<pause><lineend>|
7|
<CC03EA><color=0006><string=000F><lineend><color=0001>I've been coming<lineend>across Knight<pause><lineend><CC03EA>Guardsmen in the<lineend>forest a lot<lineend>recently.<pause><lineend><CC03EA>Has something<lineend>happened at the<lineend>castle?<pause><lineend>|
8|
<CC03EA><color=0006><string=003D><lineend><color=0001>The pirates are<lineend>gone, right?<pause><lineend><CC03EA>We're sure to get<lineend>lots of people<lineend>traveling through<pause><lineend><CC03EA>here again.<pause><lineend>|
9|
<CC03EA><color=0006><string=001D><lineend><color=0001>Word going around<lineend>is that the real<pause><lineend><CC03EA>Portgus beat up the<lineend>fake one.<pause><lineend><CC03EA>What a relief! I<lineend>always knew he<lineend>never would have<pause><lineend><CC03EA>attacked those<lineend>cargo ships.<pause><lineend><CC03EA>Oh Portgus...You're<lineend>my hero...<pause><lineend>|
10|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will be useful in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you<lineend>don't have enough<pause><lineend><CC03EA>money, Sir.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like<lineend>you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, you don't have<lineend>anything to sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
