0|
<CC03EA><color=0006><string=0125><lineend><color=0001>Come sail with us<lineend>again soon, Boss.<pause><lineend>|
1|
<CC03EA><color=0006><string=0126><lineend><color=0001>ƒIƒŒ‚½‚¿A‚¸‚Á‚Æ‚±‚±‚Å<lineend>‘Ò‚Á‚Ä‚Ü‚·‚©‚çB<pause><lineend>|
65536|
<CC03EA><CC03FC=0004><string=00E7>I knew you'd come.<pause><lineend><CC03EA>We may have just<lineend>met, but I think<lineend>I'll go ahead and<pause><lineend><CC03EA>show you.<pause><lineend>|
65537|
<CC03EA><color=0003><string=0003><lineend><color=0001>Is that what I<lineend>think it is?<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=00E7>It is.<pause><lineend><CC03EA>Behold, a map to<lineend>the treasure of the<lineend>legendary pirate,<pause><lineend><CC03EA>Captain Drake!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>A map to Drake's<lineend>treasure...<lineend><CC03ED=00030009000103FF><pause>|
65540|
<CC03EA><CC03FC=0004><string=00E7>It's the real<lineend>thing.<pause><lineend><CC03EA>All we do is find<lineend>the island on the<lineend>map, and mountains<pause><lineend><CC03EA>of treasure will be<lineend>ours!<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Mountains of<lineend>treasure, eh?<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>Sorry, but I don't<lineend>have much interest<lineend>in the treasure.<lineend><CC03ED=00030009000103FF><pause>|
65542|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>What intrigues me<lineend>is the legendary<pause><lineend><CC03EA>Gem that Drake<lineend>carried with him.<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>The "Ocean Stone."<lineend>That's the only<lineend>thing I'm<lineend>interested in.<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>Let's just say it's<lineend>connected to<lineend>something in my<pause><lineend><CC03EA>past that needs to<lineend>be settled...<lineend><CC03ED=00030009000103FF><pause>|
65543|
<CC03EA><CC03FC=0004><string=00E7>I see you have your<lineend>reasons.<pause><lineend><CC03EA>Very well then.<lineend>Let's make a deal.<lineend>You get me to that<pause><lineend><CC03EA>treasure in one<lineend>piece...<pause><lineend><CC03EA>...and I'll give<lineend>you the Ocean Stone<lineend>you desire. You<pause><lineend><CC03EA>must simply let me<lineend>have the rest.<pause><lineend><CC03EA>However, the map<lineend>shows that the<lineend>island lies in the<pause><lineend><CC03EA>middle of the Ship<lineend>Graveyard.<pause><lineend><CC03EA>It's a place that<lineend>has claimed many<lineend>ships, and the<pause><lineend><CC03EA>lives of those<lineend>sailing them.<pause><lineend><CC03EA>It will take a<lineend>great sailor to<lineend>reach the island<pause><lineend><CC03EA>without getting<lineend>killed.<pause><lineend>|
65544|
<CC03EA><color=0003><string=0003><lineend><color=0001>The Ship<lineend>Graveyard...<pause><lineend><CC03EA>You can leave that<lineend>part to me.<pause><lineend><CC03EA>Now come on. Let's<lineend>get moving.<pause><lineend>|
