0|
<CC03EA><color=0006><string=003B><lineend><color=0001>The tavern master says a strange<lineend>old man has been giving him grief<pause><lineend><CC03EA>lately.<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>It turns out those pirates weren't<lineend>so tough after all!<pause><lineend><CC03EA>Heh heh!<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>Rescued from a pirate attack...I<lineend>feel like a princess in a<pause><lineend><CC03EA>fairy-tale!<pause><lineend><CC03EA>What a great honeymoon this has<lineend>been!<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>You really think that Drake's<lineend>treasure exists, don't you?<pause><lineend><CC03EA>Me, I just can't believe it.<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>I've heard that one of Captain<lineend>Drake's treasures was a Gem called<pause><lineend><CC03EA>the Ocean Stone.<pause><lineend><CC03EA>They say it gave off a light more<lineend>beautiful than any other Gem in<lineend>the world.<pause><lineend><CC03EA>I'd love to lay eyes on that Gem,<lineend>even just once.<pause><lineend>|
5|
<CC03EA><color=0006><string=003C><lineend><color=0001>The real pirates are all gone.<pause><lineend><CC03EA>Now my Father can rest and heal<lineend>up.<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>Young folks these days just don't<lineend>listen to their elders.<pause><lineend><CC03EA>It's a shame. The old folktales<lineend>and legends have truths in them,<lineend>you know.<pause><lineend>|
7|
<CC03EA><color=0006><string=000F><lineend><color=0001>I've been coming across Knight<lineend>Guardsmen in the forest a lot<pause><lineend><CC03EA>recently.<pause><lineend><CC03EA>Has something happened at the<lineend>castle?<pause><lineend>|
8|
<CC03EA><color=0006><string=003D><lineend><color=0001>The pirates are gone, right?<pause><lineend><CC03EA>We're sure to get lots of people<lineend>traveling through here again.<pause><lineend>|
9|
<CC03EA><color=0006><string=001D><lineend><color=0001>Word going around is that the real<lineend>Portgus beat up the fake one.<pause><lineend><CC03EA>What a relief! I always knew he<lineend>never would have attacked those<lineend>cargo ships.<pause><lineend><CC03EA>Oh Portgus...You're my hero...<pause><lineend>|
10|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have many items that<lineend>will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough<lineend>money, Sir.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like you don't have<lineend>space to carry anything.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, you don't have anything to<lineend>sell!<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
