0|
<CC03EA><color=0006><string=0011><lineend><color=0001>They say somewhere<lineend>out there is a sage who knows everything.<pause><lineend>|
1|
<CC03EA><color=0006><string=002E><lineend><color=0001>Somebody told me<lineend>the same thing!<pause><lineend><CC03EA>What I heard was<lineend>that he'll answer any question in exchange for treasure.<pause><lineend><CC03EA>What would you ask<lineend>him, Dad?<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>Well, let me think.<pause><lineend><CC03EA>Maybe how to get<lineend>rich?<pause><lineend>|
3|
<CC03EA><color=0006><string=002E><lineend><color=0001>Is that the only<lineend>thing you ever think about?<pause><lineend><CC03EA>I'd ask him for...<lineend>Umm...<pause><lineend><CC03EA>Oh, I know! I'd ask<lineend>him how we can have peace in the world.<pause><lineend><CC03EA>I just want<lineend>everybody to get along!<pause><lineend>|
4|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Welcome the The<lineend>Black Cat Tavern. I'll take your order.<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Thanks again for<lineend>stopping by!<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01AD><color=0001>Our Local Delicacy<lineend>is slow-roasted Grilled Meat.<pause><lineend><CC03EA>We put nothing more<lineend>on it than a little salt, so you can enjoy its pure meaty goodness.<pause><lineend><CC03EA>One is 52G.<lineend>How about it?<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Umm...You don't<lineend>have enough.<pause><lineend>|
10|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Oh! I see your bag<lineend>is already full. Well, come again anytime!<pause><lineend>|
11|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Here you are.<pause><lineend>|
12|
<CC03EA><color=0006><string=01AD><lineend><color=0001>All right, let's<lineend>grill something. Please select a Food to use.<pause><lineend>|
13|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Umm, you know I<lineend>can't cook that, right?<pause><lineend>|
14|
<CC03EA><color=0006><string=01AD><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That will be 30G.<lineend>Is that all right?<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01AD><lineend><color=0001>Umm...You don't<lineend>have enough.<pause><lineend>|
17|
<CC03EA><color=0006><string=01B5><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01B5><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
19|
<CC03EA><color=0006><string=01B5><lineend><color=0001>You don't quite<lineend>have enough money. Come back anytime.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B5><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
21|
<CC03EA><color=0006><string=01B5><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
22|
<CC03EA><color=0006><string=01B5><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
23|
<CC03EA><color=0001>Will you save?<lineend><pause>|
24|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
25|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
