65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>Are you Heindel?<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=0104>That's right. Pay<lineend>no attention to<lineend>this mess and make<pause><lineend><CC03EA>yourself at home.<pause><lineend>|
65538|
<CC03EA><color=0003><string=0003><lineend><color=0001>I've heard you can<lineend>tell people<pause><lineend><CC03EA>anything they want<lineend>to know.<pause><lineend><CC03EA>Well, I want to<lineend>know something.<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>You left your<lineend>shipmates to come<pause><lineend><CC03EA>here, so it must be<lineend>something<lineend>important...Portgus.<pause><lineend>|
65540|
<CC03EA><color=0003><string=0003><lineend><color=0001>You know who I am?<pause><lineend><CC03EA>It sounds like<lineend>"they" were right.<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>I've heard you're<lineend>collecting some<pause><lineend><CC03EA>rare Magic Stones.<pause><lineend><CC03EA>I also heard that<lineend>you'll answer any<lineend>question in<pause><lineend><CC03EA>exchange for one.<pause><lineend><CC03EA>I have here...<pause><lineend>|
65542|
<CC03EA><color=0003><string=0003><lineend><color=0001>...The Pirate King<lineend>Drake's treasure,<pause><lineend><CC03EA>The Ocean Stone.<pause><lineend><CC03EA>I'd like to trade<lineend>it for an answer to<lineend>my question.<pause><lineend>|
65543|
<CC03EA><color=0004><string=0104><lineend><color=0001>The blue light<lineend>feels as though its<pause><lineend><CC03EA>seeping into my<lineend>eyes. <pause><lineend><CC03EA>Yes, Portgus, you<lineend>have found the real<lineend>Ocean Stone.<pause><lineend>|
65544|
<CC03EA><color=0003><string=0003><lineend><color=0001>Do we have a deal,<lineend>then?<pause><lineend><CC03EA>I want revenge on<lineend>someone, and I need<lineend>you to tell me<pause><lineend><CC03EA>where he is.<pause><lineend><CC03EA>I have to kill him<lineend>myself. There is no<lineend>other way for me.<pause><lineend>|
65545|
<CC03EA><color=0004><string=0104><lineend><color=0001>I'll tell you the<lineend>answer.<pause><lineend>|
65546|
<CC03EA><color=0004><string=0104><lineend><color=0001>The Demon you are<lineend>searching for is<pause><lineend><CC03EA>called Shadow.<pause><lineend><CC03EA>He lives in <color=0002>the tower in the<lineend>Forest of<lineend>Enchantment.<color=0001><pause><lineend>|
65547|
<CC03EA><color=0003><string=0003><lineend><color=0001>Shadow...<pause><lineend><CC03EA>So that's his<lineend>name...<pause><lineend>|
65548|
<CC03EA><color=0004><string=0104><lineend><color=0005>Between Knelt and<lineend>Cadho Badho is a<pause><lineend><CC03EA>branching path. <color=0001>Take it.<pause><lineend><CC03EA>At its end, you<lineend>will find Shadow's<lineend>tower.<pause><lineend>|
65549|
<CC03EA><color=0004><string=0104><lineend><color=0001>That Demon<lineend>possesses a Magic<pause><lineend><CC03EA>Stone which gives<lineend>him great strength.<pause><lineend><CC03EA>Of course, it makes<lineend>little difference<lineend>to me whether he<pause><lineend><CC03EA>kills you.<pause><lineend><CC03EA>The Ocean Stone is<lineend>mine now.<pause><lineend>|
65550|
<CC03EA><color=0003><string=0003><lineend><color=0001>Not very friendly<lineend>Dragon, are you?<pause><lineend><CC03EA>Anyway, I'll be<lineend>extra careful when<lineend>I fight him.<pause><lineend>|
65551|
<CC03EA><color=0004><string=0104><lineend><color=0001>If you have<lineend>received the answer<pause><lineend><CC03EA>you sought, then it<lineend>is time for you to<lineend>leave.<pause><lineend>|
65552|
<CC03EA><color=0003><string=0003><lineend><color=0001>I appreciate it,<lineend>Heindel.<lineend>Farewell!<pause><lineend>|
65553|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>At long last...<lineend>That makes three...<pause><lineend>|
