65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>There's no going<lineend>any higher than this.<pause><lineend><CC03EA>I don't get it. I<lineend>checked everywhere on the way up here.<pause><lineend>|
65537|
<CC03EA><color=0005><string=0122><lineend><color=0001>Ha ha ha ha...<pause><lineend>|
65538|
<CC03EA><color=0005><string=0122><lineend><color=0001>You fight pretty<lineend>well! For a human, of course.<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>We meet again,<lineend>Shadow.<pause><lineend><CC03EA>I've spent more<lineend>days and nights searching for you than I can even count.<pause><lineend>|
65540|
<CC03EA><color=0005><string=0122><lineend><color=0001>We've met before?<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>I've never<lineend>forgotten what happened. Not for a single day.<pause><lineend><CC03EA>I watched as you<lineend>took Faris's life away.<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=0004>Yo, Portgus! Your<lineend>big day with Faris is almost here!<pause><lineend><CC03EA>I'm still amazed a<lineend>troublemaker like you managed to land such a great girl.<pause><lineend><CC03EA>What could Faris<lineend>possibly see in you?<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0027>Yeah, no kidding.<pause><lineend><CC03EA>Just remember, I'm<lineend>her best friend...<pause><lineend><CC03EA>...and if you ever<lineend>make her cry, you'll have to answer to me!<pause><lineend><CC03EA>Ahem...<lineend>What I'm trying to<lineend>say is, just make her happy, OK?<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=0011>Portgus? Faris is<lineend>looking for you at the harbor.<pause><lineend>|
196608|
<CC03EA><color=0004><string=0108><lineend><color=0001>Aren't you a little<lineend>late?<pause><lineend>|
196609|
<CC03EA><color=0003><string=011C><lineend><color=0001>Hi Faris. Did I<lineend>keep you waiting?<pause><lineend>|
196610|
<CC03EA><color=0004><string=0108><lineend><color=0001>Like you even care.<lineend>Hmph!<pause><lineend>|
196611|
<CC03EA><color=0003><string=011C><lineend><color=0001>Aw, I'm sorry.<pause><lineend><CC03EA>I was on time until<lineend>some people in town started poking fun at me.<pause><lineend>|
196612|
<CC03EA><color=0004><string=0108><lineend><color=0001>I'm just kidding,<lineend>silly!<pause><lineend><CC03EA>I only got here a<lineend>minute ago anyway.<pause><lineend><CC03EA>Did you see the<lineend>church? They've already started decorating it!<pause><lineend>|
196613|
<CC03EA><color=0003><string=011C><lineend><color=0001>Not yet. I wanted<lineend>to see it with you.<pause><lineend><CC03EA>Let's go take a<lineend>look.<pause><lineend>|
196614|
<CC03EA><color=0004><string=0108><lineend><color=0001>Portgus? You won't<lineend>ever leave me, will you?<pause><lineend><CC03EA>Do you really want<lineend>to be with me forever?<pause><lineend>|
196615|
<CC03EA><color=0003><string=011C><lineend><color=0001>Faris? What's<lineend>gotten into you? You've never talked like this before.<pause><lineend>|
196616|
<CC03EA><color=0004><string=0108><lineend><color=0001>I had a strange<lineend>dream.<pause><lineend><CC03EA>I was chasing you,<lineend>running as fast as I could, but I couldn't catch you...<pause><lineend><CC03EA>No matter how fast<lineend>or how far I went, a black shadow kept creeping over me...<pause><lineend><CC03EA>...and then<lineend>suddenly everything just...stopped.<pause><lineend><CC03EA>Will you go out to<lineend>sea and never come back? Will you leave me here?<pause><lineend>|
196617|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>Faris, no matter<lineend>what else happens, I'll never leave you.<lineend><CC03ED=011C0005000103FF><pause><CC03EA><CC03ED=011C0006000103FF>Don't you trust me?<lineend><CC03ED=011C0005000103FF><pause>|
196618|
<CC03EA><color=0004><string=0108><lineend><color=0001>It's not that. It's<lineend>just...<pause><lineend>|
196619|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>I'll protect you<lineend>for as long as I live. Now come on, show me a smile.<lineend><CC03ED=011C0005000103FF><pause>|
196620|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>All right.<lineend><CC03ED=0108005D000103FF><pause>|
196621|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>That's better. Now<lineend>let's go see the church!<lineend><CC03ED=011C0005000103FF><pause>|
196622|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>Yeah!<lineend><CC03ED=0108005D000103FF><pause>|
196623|
<CC03EA><color=0004><string=0108><lineend><color=0001>Aaaaah!!<pause><lineend>|
196624|
<CC03EA><CC03FC=0004><string=0122>A soul like yours<lineend>will make for a powerful Magic Stone indeed...<pause><lineend>|
196625|
<CC03EA><color=0003><string=011C><lineend><color=0001>Who are you!?<pause><lineend>|
196626|
<CC03EA><color=0004><string=0108><lineend><color=0001>ポートガスッ！<pause><lineend>|
196627|
<CC03EA><color=0003><string=011C><lineend><color=0001>ファーラーーースッ！！<pause><lineend>|
196628|
<CC03EA><CC03FC=0004><string=0122>She is just what I<lineend>needed. There is no finer soul of a young woman in all the land.<pause><lineend>|
196629|
<CC03EA><color=0003><string=011C><lineend><color=0001>き、きさまー！<pause><lineend>|
196630|
<CC03EA><color=0003><string=011C><lineend><color=0001>Aaaugh!!<pause><lineend>|
196631|
<CC03EA><CC03FC=0004><string=0122>Ha ha ha...<pause><lineend><CC03EA>You, on the other<lineend>hand, have a soul that's worthless to me.<pause><lineend><CC03EA>Consider yourself<lineend>lucky, human!<pause><lineend>|
196632|
<CC03EA><color=0003><string=011C><lineend><color=0001>Faris...<pause><lineend><CC03EA>Faris!!<pause><lineend>|
262144|
<CC03EA><color=0005><string=0122><lineend><color=0001>I have the power to<lineend>change human souls into Magic Stones.<pause><lineend><CC03EA>Then, when I<lineend>swallow them, I can draw upon their energy from within my body.<pause><lineend><CC03EA>Have you come to<lineend>take revenge on me for that girl?<pause><lineend><CC03EA>What foolishness!<lineend>And after I let you live, too.<pause><lineend><CC03EA>Go home. Don't<lineend>waste your life.<pause><lineend>|
262145|
<CC03EA><color=0003><string=0003><lineend><color=0001>You must be joking.<pause><lineend><CC03EA>A Demon who eats<lineend>souls is trying to save me?<pause><lineend>|
262146|
<CC03EA><color=0005><string=0122><lineend><color=0001>Ha ha ha...What can<lineend>a flimsy little human like you even do?<lineend><pause><CC03EA>I may not need your<lineend>soul...<pause><lineend><CC03EA>...but I'll enjoy<lineend>killing you all the same!<pause><lineend>|
327680|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>You asked me what a<lineend>human can do, did you not?<lineend><CC03ED=00030021000103FF><pause><CC03EA><CC03ED=00030022000103FF>Remember this.<lineend>There is nothing a human cannot do as long as he has the heart to do it.<lineend><CC03ED=00030021000103FF><pause><CC03EA><CC03ED=00030022000103FF>Share that with<lineend>your friends when you meet them in Hell.<lineend><CC03ED=00030021000103FF><pause>|
327681|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Faris...<lineend><CC03ED=00030009000103FF><pause>|
327682|
<CC03EA><color=0001>...gus...<lineend>...Portgus...<pause><lineend>|
327683|
<CC03EA><color=0003><string=0003><lineend><color=0001>Faris!?<pause><lineend>|
327684|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Oh, Faris.<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>I'm so sorry. I<lineend>wasn't strong enough when you needed me.<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>I...I'm the reason<lineend>why all this happened to you...<lineend><CC03ED=00030009000103FF><pause>|
327685|
<CC03EA><color=0004><string=0108><lineend><color=0001>You must not keep<lineend>blaming yourself, Portgus.<lineend><pause><CC03EA>I always believed<lineend>that you would come for me.<lineend><pause>|
327686|
<CC03EA><color=0003><string=0003><lineend><color=0001>...Faris.<pause><lineend>|
327687|
<CC03EA><color=0004><string=0108><lineend><color=0001>You saved my soul,<lineend>Portgus!<lineend><pause><CC03EA>I can finally pass<lineend>on in peace.<lineend><pause>|
327688|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・グラドリエルの事か？<pause><lineend>|
327689|
<CC03EA><color=0004><string=0108><lineend><color=0001>You've made me very<lineend>happy.<pause><lineend><CC03EA>Talking with you<lineend>one last time is how I always hoped it would end...<lineend><pause>|
327690|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Faris.<lineend><CC03ED=00030009000103FF><pause>|
327691|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>Goodbye, Portgus.<lineend><CC03ED=0108005D000103FF><pause><CC03EA><CC03ED=0108005E000103FF>Don't forget me.<lineend>I'll always be by<lineend>your side.<lineend><CC03ED=0108005D000103FF><pause><CC03EA><CC03ED=0108005E000103FF>I'll always be<lineend>watching over you...<lineend><CC03ED=0108005D000103FF><pause>|
