0|
<CC03EA><color=0004><string=00F5><lineend><color=0001>You must bring me<lineend>these things...<pause><lineend>|
1|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Insect Powder x<CC03EC>?<pause><lineend>|
2|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Round-Leaf Grass x<CC03EC>?<pause><lineend>|
3|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Goblin Juice x<CC03EC>?<pause><lineend>|
4|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Fresh Milk x<CC03EC>?<pause><lineend>|
5|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Power Plant Seeds x<CC03EC>?<pause><lineend>|
6|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Drop of Mana x<CC03EC>?<pause><lineend>|
7|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Dragon Meat x<CC03EC>?<pause><lineend>|
8|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Vulcan Magic Stone<lineend>x<CC03EC>?<pause><lineend>|
9|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Thunder Magic Stone<lineend>x<CC03EC>?<pause><lineend>|
10|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Toll Magic Stone x<CC03EC>?<pause><lineend>|
11|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Golgon Magic Stone<lineend>x<CC03EC>?<pause><lineend>|
12|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Star Magic Stone x<CC03EC>?<pause><lineend>|
13|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Holy Magic Stone x<CC03EC>?<pause><lineend>|
14|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ho ho! Looks like<lineend>you've gathered<pause><lineend><CC03EA>everything for the<lineend>potion!<pause><lineend><CC03EA>You sit tight, and<lineend>I'll get to work<lineend>making it.<pause><lineend>|
15|
<CC03EA>You've brought<lineend>enough<lineend>Insect Powder.<pause><lineend>|
16|
<CC03EA>You've brought<lineend>enough<lineend>Round-Leaf Grass.<pause><lineend>|
17|
<CC03EA>You've brought<lineend>enough<lineend>Goblin Juice.<pause><lineend>|
18|
<CC03EA>You've brought<lineend>enough<lineend>Fresh Milk.<pause><lineend>|
19|
<CC03EA>You've brought<lineend>enough<lineend>Power Plant Seeds.<pause><lineend>|
20|
<CC03EA>You've brought<lineend>enough<lineend>Drop of Manas.<pause><lineend>|
21|
<CC03EA>You've brought<lineend>enough<lineend>Dragon Meat.<pause><lineend>|
22|
<CC03EA>You've brought<lineend>enough<lineend>Vulcan Magic<lineend>Stones.<pause><lineend>|
23|
<CC03EA>You've brought<lineend>enough<lineend>Thunder Magic<lineend>Stones.<pause><lineend>|
24|
<CC03EA>You've brought<lineend>enough<lineend>Toll Magic Stones.<pause><lineend>|
25|
<CC03EA>You've brought<lineend>enough<lineend>Golgon Magic<lineend>Stones.<pause><lineend>|
26|
<CC03EA>You've brought<lineend>enough<lineend>Star Magic Stones.<pause><lineend>|
27|
<CC03EA>You've brought<lineend>enough<lineend>Holy Magic Stones.<pause><lineend>|
65536|
<CC03EA><color=0002><string=0002><lineend><color=0001>Auntie! Teach me<lineend>what you do when<pause><lineend><CC03EA>you want to get<lineend>revenge!<pause><lineend><CC03EA>There's a certain<lineend>girl in a freaky<lineend>metal outfit who's<pause><lineend><CC03EA>really got it<lineend>coming to her!!<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Oh ho ho! Is that<lineend>so? First, tell me<pause><lineend><CC03EA>what happened.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>It was some girl<lineend>with purple hair.<pause><lineend><CC03EA>She completely<lineend>wrecked my plan to<lineend>practice my magic<pause><lineend><CC03EA>on those Nutsbill<lineend>children!<pause><lineend><CC03EA>She's also<lineend>completely stuck-up<lineend>and preachy. I<pause><lineend><CC03EA>can't stand her!<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F5><lineend><color=0001>So that's it...<pause><lineend><CC03EA>She's got some<lineend>nerve to be<lineend>tangling with a<pause><lineend><CC03EA>witch!<pause><lineend>|
65540|
<CC03EA><color=0002><string=0002><lineend><color=0001>I knew you'd think<lineend>so!<pause><lineend><CC03EA>Please, tell me how<lineend>to get back at her!<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Well, in that<lineend>case...<pause><lineend><CC03EA>...hold on, I'm<lineend>thinking...<pause><lineend>|
65542|
<CC03EA><color=0004><string=00F5><lineend><color=0001>You could always...<pause><lineend><CC03EA>Hmm...I suppose<lineend>it's not<lineend>impossible...<pause><lineend><CC03EA>Hmm!<lineend>Hee hee hee hee!!<pause><lineend>|
65543|
<CC03EA><color=0002><string=0002><lineend><color=0001>What? What is it,<lineend>Auntie?<lineend>Hurry up already!<pause><lineend>|
65544|
<CC03EA><color=0004><string=00F5><lineend><color=0001>How about this...<pause><lineend><CC03EA>I'll give you a<lineend>potion that will<lineend>turn you into an<pause><lineend><CC03EA>adult.<pause><lineend>|
65545|
<CC03EA><color=0002><string=0002><lineend><color=0001>Aww, you mean I<lineend>have to drink one<pause><lineend><CC03EA>of your nasty<lineend>potions?<pause><lineend><CC03EA>Besides, I don't<lineend>get it. What's the<lineend>big deal about<pause><lineend><CC03EA>being an adult?<pause><lineend>|
65546|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Just imagine it,<lineend>Proserpina.<pause><lineend><CC03EA>Once you're an<lineend>adult, you'll be<lineend>able to use all<pause><lineend><CC03EA>kinds of magic you<lineend>couldn't before!<pause><lineend>|
65547|
<CC03EA><color=0002><string=0002><lineend><color=0001>Seriously? That<lineend>sounds fantastic!<pause><lineend>|
65548|
<CC03EA><color=0002><string=0002><lineend><color=0001>In other words, if<lineend>I become an<pause><lineend><CC03EA>adult...<pause><lineend><CC03EA>...I can turn<lineend>everybody in the<lineend>whole kingdom into<pause><lineend><CC03EA>frogs?<pause><lineend><CC03EA>Ooh hoo hoo...I'd<lineend>turn that girl into<lineend>the ugliest frog of<pause><lineend><CC03EA>them all!<pause><lineend>|
65549|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Slendid, my dear!<lineend>Splendid!<pause><lineend><CC03EA> All right then,<lineend>Proserpina, your<lineend>job will be to<pause><lineend><CC03EA>gather the<lineend>ingredients.<pause><lineend>|
65550|
<CC03EA><color=0002><string=0002><lineend><color=0001>Huh?<pause><lineend>|
65551|
<CC03EA><color=0004><string=00F5><lineend><color=0001>There's no "huh"<lineend>about it. We need<pause><lineend><CC03EA>ingredients to make<lineend>the potion.<pause><lineend><CC03EA>8 Insect Powders<lineend>5 Round-Leaf<lineend>Grasses<lineend>8 Goblin Juices<pause><lineend><CC03EA>5 Fresh Milks<lineend>1 Power Plant Seed<lineend>5 Drop of Manas<pause><lineend><CC03EA>3 Dragon Meats<lineend>And one of every<lineend>Magic Stone<pause><lineend>|
65552|
<CC03EA><color=0002><string=0002><lineend><color=0001>Whaaat!? That's a<lineend>ton of stuff!<pause><lineend>|
65553|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Correct.<pause><lineend><CC03EA>And don't forget,<lineend>if you take a bite<lineend>or a drink of any<pause><lineend><CC03EA>of them, they won't<lineend>work.<pause><lineend><CC03EA>Now get to it, and<lineend>don't forget to<lineend>keep practicing<pause><lineend><CC03EA>your magic along<lineend>the way!<pause><lineend>|
131072|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Here it is!! With<lineend>this potion, you<pause><lineend><CC03EA>will change into an<lineend>adult.<pause><lineend><CC03EA>I added a little<lineend>sugar to make it go<lineend>down easier. Now<pause><lineend><CC03EA>drink up!<pause><lineend><CC03EA>Hee hee hee!<pause><lineend>|
131073|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Wow! This is<lineend>awesome!!<pause><lineend>|
131074|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Look at me! I'm<lineend>completely<pause><lineend><CC03EA>gorgeous!<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ho ho, I've done it<lineend>again!<pause><lineend>|
131076|
<CC03EA><color=0002><string=01BE><lineend><color=0001>You're not so bad<lineend>after all, Auntie.<pause><lineend><CC03EA>As for Gradriel,<lineend>she doesn't stand a<lineend>chance against me<pause><lineend><CC03EA>now!<pause><lineend><CC03EA>I'm changing her<lineend>into the ugliest<lineend>frog in the world!<pause><lineend>|
131077|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Bye bye, Auntie.<pause><lineend><CC03EA>I'm off to look for<lineend>Gradriel!<pause><lineend>|
131078|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ha ha ha ha!! Good<lineend>luck!<pause><lineend>|
196608|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Gradriel! I've<lineend>found you!!<pause><lineend>|
196609|
<CC03EA><color=0004><string=017D><lineend><color=0001>Wha...Proserpina!?<pause><lineend><CC03EA>What happened to<lineend>you?<pause><lineend>|
196610|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Ha ha ha!!<lineend>Surprised,<lineend>Gradriel?<pause><lineend><CC03EA>I succeeded at<lineend>turning myself into<lineend>an adult. And now<pause><lineend><CC03EA>I'm turning you<lineend>into a frog!<pause><lineend>|
196611|
<CC03EA><color=0004><string=017D><lineend><color=0001>What!?<pause><lineend>|
196612|
<CC03EA><color=0002><string=01BE><lineend><color=0001>You'll never tangle<lineend>with a witch again,<pause><lineend><CC03EA>I promise you that!<pause><lineend>|
196613|
<CC03EA><color=0004><string=017D><lineend><color=0001>Is this because<lineend>you're holding a<pause><lineend><CC03EA>grudge over what<lineend>happened in<lineend>Nutsbill?<pause><lineend>|
196614|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Don't even try to<lineend>apologize. It won't<pause><lineend><CC03EA>work. I'll never<lineend>forgive you!<pause><lineend><CC03EA>All right,<lineend>Gradriel.<lineend>Prepare yourself!<pause><lineend>|
196615|
<CC03EA><color=0004><string=0184><lineend><color=0001>...Proserpina!<pause><lineend><CC03EA>The potion wore<lineend>off!<pause><lineend>|
196616|
<CC03EA><color=0002><string=0002><lineend><color=0001>What!? No way!!<pause><lineend>|
196617|
<CC03EA><color=0002><string=0002><lineend><color=0001>After all that work<lineend>I did getting the<pause><lineend><CC03EA>ingredients!?<pause><lineend>|
196618|
<CC03ED=00020006000103FF><CC03ED=00020007000103FF><CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Phooey!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>Gabriel, this is<lineend>all YOUR fault!!<lineend><CC03ED=00020007000103FF><pause>|
196619|
<CC03EA><color=0004><string=0184><lineend><color=0001>My fault!?<pause><lineend>|
196620|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Yes! It's your<lineend>fault!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>You just hold<lineend>still. I think<lineend>you're going to<pause><lineend><CC03EA>enjoy life as a<lineend>duck.<lineend><CC03ED=00020007000103FF><pause>|
196621|
<CC03EA><color=0004><string=0184><lineend><color=0001>How cruel!<pause><lineend><CC03EA>That's it! I'm<lineend>going back to the<lineend>Goblin Market!<pause><lineend>|
196622|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Hey, wait! Stop!<lineend><CC03ED=00020007000103FF><pause>|
196623|
<CC03EA><color=0002><string=0002><lineend><color=0001>Gradriel, we'll<lineend>pick up where we<pause><lineend><CC03EA>left off later.<pause><lineend><CC03EA>Don't you go losing<lineend>any fights to<lineend>anyone else in the<pause><lineend><CC03EA>meantime.<pause><lineend><CC03EA>If anyone kicks<lineend>your butt, it's<lineend>going to be me!<pause><lineend>|
196624|
<CC03EA><color=0002><string=0002><lineend><color=0001>Gabriel! Wait!!<pause><lineend>|
196625|
<CC03EA><color=0004><string=017D><lineend><color=0001>Good grief. Of all<lineend>the rivals in the<pause><lineend><CC03EA>world...<pause><lineend>|
