34|
<CC03EA><color=0004><string=00F5><lineend><color=0001>You must bring me these things...<pause><lineend>|
|
|
38|
<CC03EA>You've brought enough<lineend>Insect Powder.<pause><lineend>|
|
|
41|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Insect Powder x<CC03EC>?<pause><lineend>|
|
|
45|
<CC03EA>You've brought enough<lineend>Round-Leaf Grass.<pause><lineend>|
|
|
48|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Round-Leaf Grass x<CC03EC>?<pause><lineend>|
|
|
52|
<CC03EA>You've brought enough<lineend>Goblin Juice.<pause><lineend>|
|
|
55|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Goblin Juice x<CC03EC>?<pause><lineend>|
|
|
59|
<CC03EA>You've brought enough<lineend>Fresh Milk.<pause><lineend>|
|
|
62|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Fresh Milk x<CC03EC>?<pause><lineend>|
|
|
66|
<CC03EA>You've brought enough<lineend>Power Plant Seeds.<pause><lineend>|
|
|
69|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Power Plant Seeds x<CC03EC>?<pause><lineend>|
|
|
73|
<CC03EA>You've brought enough<lineend>Drop of Manas.<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Drop of Mana x<CC03EC>?<pause><lineend>|
|
|
80|
<CC03EA>You've brought enough<lineend>Dragon Meat.<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Dragon Meat x<CC03EC>?<pause><lineend>|
|
|
87|
<CC03EA>You've brought enough<lineend>Vulcan Magic Stones.<pause><lineend>|
|
|
90|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Vulcan Magic Stone x<CC03EC>?<pause><lineend>|
|
|
94|
<CC03EA>You've brought enough<lineend>Thunder Magic Stones.<pause><lineend>|
|
|
97|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Thunder Magic Stone x<CC03EC>?<pause><lineend>|
|
|
101|
<CC03EA>You've brought enough<lineend>Toll Magic Stones.<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Toll Magic Stone x<CC03EC>?<pause><lineend>|
|
|
108|
<CC03EA>You've brought enough<lineend>Golgon Magic Stones.<pause><lineend>|
|
|
111|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Golgon Magic Stone x<CC03EC>?<pause><lineend>|
|
|
115|
<CC03EA>You've brought enough<lineend>Star Magic Stones.<pause><lineend>|
|
|
118|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Star Magic Stone x<CC03EC>?<pause><lineend>|
|
|
122|
<CC03EA>You've brought enough<lineend>Holy Magic Stones.<pause><lineend>|
|
|
125|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Holy Magic Stone x<CC03EC>?<pause><lineend>|
|
|
128|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ho ho! Looks like you've gathered everything for the potion!<pause><lineend><CC03EA>You sit tight, and I'll get to work making it.<pause><lineend>|
|
|
180|
<CC03EA><color=0002><string=0002><lineend><color=0001>Auntie! Teach me what you do when you want to get revenge!<pause><lineend><CC03EA>There's a certain girl in a freaky metal outfit who's really got it coming to her!!<pause><lineend>|
|
|
181|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Oh ho ho! Is that so? First, tell me what happened.<pause><lineend>|
|
|
182|
<CC03EA><color=0002><string=0002><lineend><color=0001>It was some girl with purple hair.<pause><lineend><CC03EA>She completely wrecked my plan to practice my magic on those Nutsbill children!<pause><lineend><CC03EA>She's also completely stuck-up and preachy. I can't stand her!<pause><lineend>|
|
|
185|
<CC03EA><color=0004><string=00F5><lineend><color=0001>So that's it...<pause><lineend><CC03EA>She's got some nerve to be tangling with a witch!<pause><lineend>|
|
|
186|
<CC03EA><color=0002><string=0002><lineend><color=0001>I knew you'd think so!<pause><lineend><CC03EA>Please, tell me how to get back at her!<pause><lineend>|
|
|
187|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Well, in that case...<pause><lineend><CC03EA>...hold on, I'm thinking...<pause><lineend>|
|
|
190|
<CC03EA><color=0004><string=00F5><lineend><color=0001>You could always...<pause><lineend><CC03EA>Hmm...I suppose it's not impossible...<pause><lineend><CC03EA>Hmm!<lineend>Hee hee hee hee!!<pause><lineend>|
|
|
191|
<CC03EA><color=0002><string=0002><lineend><color=0001>What? What is it, Auntie?<lineend>Hurry up already!<pause><lineend>|
|
|
192|
<CC03EA><color=0004><string=00F5><lineend><color=0001>How about this...<pause><lineend><CC03EA>I'll give you a potion that will turn you into an adult.<pause><lineend>|
|
|
193|
<CC03EA><color=0002><string=0002><lineend><color=0001>Aww, you mean I have to drink one of your nasty potions?<pause><lineend><CC03EA>Besides, I don't get it. What's the big deal about being an adult?<pause><lineend>|
|
|
194|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Just imagine it, Proserpina.<pause><lineend><CC03EA>Once you're an adult, you'll be able to use all kinds of magic you couldn't before!<pause><lineend>|
|
|
198|
<CC03EA><color=0002><string=0002><lineend><color=0001>Seriously? That sounds fantastic!<pause><lineend>|
|
|
199|
<CC03EA><color=0002><string=0002><lineend><color=0001>In other words, if I become an adult...<pause><lineend><CC03EA>...I can turn everybody in the whole kingdom into frogs?<pause><lineend><CC03EA>Ooh hoo hoo...I'd turn that girl into the ugliest frog of them all!<pause><lineend>|
|
|
201|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Slendid, my dear! Splendid!<pause><lineend><CC03EA> All right then, Proserpina, your job will be to gather the ingredients.<pause><lineend>|
|
|
202|
<CC03EA><color=0002><string=0002><lineend><color=0001>Huh?<pause><lineend>|
|
|
203|
<CC03EA><color=0004><string=00F5><lineend><color=0001>There's no "huh" about it. We need ingredients to make the potion.<pause><lineend><CC03EA>8 Insect Powders<lineend>5 Round-Leaf Grasses<lineend>8 Goblin Juices<pause><lineend><CC03EA>5 Fresh Milks<lineend>1 Power Plant Seed<lineend>5 Drop of Manas<pause><lineend><CC03EA>3 Dragon Meats<lineend>And one of every Magic Stone<pause><lineend>|
|
|
204|
<CC03EA><color=0002><string=0002><lineend><color=0001>Whaaat!? That's a ton of stuff!<pause><lineend>|
|
|
205|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Correct.<pause><lineend><CC03EA>And don't forget, if you take a bite or a drink of any of them, they won't work.<pause><lineend><CC03EA>Now get to it, and don't forget to keep practicing your magic along the way!<pause><lineend>|
|
|
226|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Here it is!! With this potion, you will change into an adult.<pause><lineend><CC03EA>I added a little sugar to make it go down easier. Now drink up!<pause><lineend><CC03EA>Hee hee hee!<pause><lineend>|
|
|
284|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Wow! This is awesome!!<pause><lineend>|
|
|
287|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Look at me! I'm completely gorgeous!<pause><lineend>|
|
|
290|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ho ho, I've done it again!<pause><lineend>|
|
|
295|
<CC03EA><color=0002><string=01BE><lineend><color=0001>You're not so bad after all, Auntie.<pause><lineend><CC03EA>As for Gradriel, she doesn't stand a chance against me now!<pause><lineend><CC03EA>I'm changing her into the ugliest frog in the world!<pause><lineend>|
|
|
299|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Bye bye, Auntie.<pause><lineend><CC03EA>I'm off to look for Gradriel!<pause><lineend>|
|
|
300|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ha ha ha ha!! Good luck!<pause><lineend>|
|
|
322|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Gradriel! I've found you!!<pause><lineend>|
|
|
342|
<CC03EA><color=0004><string=017D><lineend><color=0001>Wha...Proserpina!?<pause><lineend><CC03EA>What happened to you?<pause><lineend>|
|
|
350|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Ha ha ha!!<lineend>Surprised, Gradriel?<pause><lineend><CC03EA>I succeeded at turning myself into an adult. And now I'm turning you into a frog!<pause><lineend>|
|
|
351|
<CC03EA><color=0004><string=017D><lineend><color=0001>What!?<pause><lineend>|
|
|
352|
<CC03EA><color=0002><string=01BE><lineend><color=0001>You'll never tangle with a witch again, I promise you that!<pause><lineend>|
|
|
353|
<CC03EA><color=0004><string=017D><lineend><color=0001>Is this because you're holding a grudge over what happened in Nutsbill?<pause><lineend>|
|
|
354|
<CC03EA><color=0002><string=01BE><lineend><color=0001>Don't even try to apologize. It won't work. I'll never forgive you!<pause><lineend><CC03EA>All right, Gradriel.<lineend>Prepare yourself!<pause><lineend>|
|
|
372|
<CC03EA><color=0004><string=0184><lineend><color=0001>...Proserpina!<pause><lineend><CC03EA>The potion wore off!<pause><lineend>|
|
|
375|
<CC03EA><color=0002><string=0002><lineend><color=0001>What!? No way!!<pause><lineend>|
|
|
381|
<CC03EA><color=0002><string=0002><lineend><color=0001>After all that work I did getting the ingredients!?<pause><lineend>|
|
|
383|
<CC03ED=00020006000103FF><CC03ED=00020007000103FF><CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Phooey!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>Gabriel, this is all YOUR fault!!<lineend><CC03ED=00020007000103FF><pause>|
|
|
384|
<CC03EA><color=0004><string=0184><lineend><color=0001>My fault!?<pause><lineend>|
|
|
386|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Yes! It's your fault!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>You just hold still. I think you're going to enjoy life as a duck.<lineend><CC03ED=00020007000103FF><pause>|
|
|
387|
<CC03EA><color=0004><string=0184><lineend><color=0001>How cruel!<pause><lineend><CC03EA>That's it! I'm going back to the Goblin Market!<pause><lineend>|
|
|
391|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Hey, wait! Stop!<lineend><CC03ED=00020007000103FF><pause>|
|
|
396|
<CC03EA><color=0002><string=0002><lineend><color=0001>Gradriel, we'll pick up where we left off later.<pause><lineend><CC03EA>Don't you go losing any fights to anyone else in the meantime.<pause><lineend><CC03EA>If anyone kicks your butt, it's going to be me!<pause><lineend>|
|
|
402|
<CC03EA><color=0002><string=0002><lineend><color=0001>Gabriel! Wait!!<pause><lineend>|
|
|
404|
<CC03EA><color=0004><string=017D><lineend><color=0001>Good grief. Of all the rivals in the world...<pause><lineend>|
|
|
