0|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty<lineend>jars can get in the<pause><lineend><CC03EA>way, but at least<lineend>you can throw 'em!<pause><lineend>|
1|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to<lineend>snatch some items!<pause><lineend><CC03EA>Let an item sit on<lineend>the ground too<lineend>long, and we'll be<pause><lineend><CC03EA>right along to take<lineend>it!<pause><lineend>|
2|
<CC03EA><color=0005><string=009C><lineend><color=0001>You're a cute<lineend>little witch. I'll<pause><lineend><CC03EA>sell you an extra<lineend>bag!<pause><lineend>|
3|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey, wait a second.<lineend>I think you've got<pause><lineend><CC03EA>enough already.<lineend>Sheesh!<pause><lineend>|
4|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for<lineend>700G.<pause><lineend>|
5|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for<lineend>500G!<pause><lineend>|
6|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for<lineend>300G!<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
8|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do<lineend>business again<pause><lineend><CC03EA>sometime!<pause><lineend>|
9|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
10|
<CC03EA><color=0005><string=009C><lineend><color=0001>Wonderful! Here you<lineend>are. One bag!<pause><lineend>|
11|
<CC03EA><color=0002>Got one more bag!<lineend>Now you can carry<lineend>more items!<pause><lineend>|
12|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...<lineend>You there. Little<lineend>girl.<pause><lineend><CC03EA>Have some Goblin<lineend>Juice. It's good<lineend>stuff! It'll put<pause><lineend><CC03EA>some meat on those<lineend>bones of yours,<lineend>too.<pause><lineend>|
13|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee hee! We<lineend>Goblins just love<pause><lineend><CC03EA>the glitter of<lineend>Gold!<pause><lineend>|
14|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane<lineend>around, and we'll<pause><lineend><CC03EA>come dive-bomb your<lineend>enemy!<pause><lineend><CC03EA>Just keep one in<lineend>your bag so you can<lineend>select it during a<pause><lineend><CC03EA>fight.<pause><lineend><CC03EA>Watch out, though!<lineend>If you use it more<lineend>than once per<pause><lineend><CC03EA>battle, it will<lineend>break.<pause><lineend><CC03EA>If that happens,<lineend>you won't be able<lineend>to see us anymore.<pause><lineend><CC03EA>How tragic that<lineend>would be!<pause><lineend>|
15|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of<lineend>courage to show up<pause><lineend><CC03EA>at the Goblin<lineend>Market!<pause><lineend><CC03EA>Watch out you don't<lineend>wind up being for<lineend>sale yourself...Hee<pause><lineend><CC03EA>hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
16|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Yaa haa haa!!<pause><lineend><CC03EA>Everything is for<lineend>sale at the Goblin<lineend>Market!<pause><lineend><CC03EA>What can I get you,<lineend>little witch?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
18|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon!<lineend>Uwee hee hee!!<pause><lineend>|
19|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
20|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
21|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You<lineend>don't have<pause><lineend><CC03EA>anything!<pause><lineend>|
22|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I<lineend>want with that<pause><lineend><CC03EA>piece of junk!<pause><lineend>|
23|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>Sorry, but our<lineend>delicious Goblin<lineend>Juice is all sold<pause><lineend><CC03EA>out!!<pause><lineend>|
24|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee!<lineend>Welcome!! Have<pause><lineend><CC03EA>yourself a rest at<lineend>the Goblin Inn!<pause><lineend><CC03EA>One night's 30G.<lineend>What are you gonna<lineend>do?<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
26|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
27|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at<lineend>home!<pause><lineend>|
28|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to<lineend>rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye<lineend>bye!<pause><lineend>|
29|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself.<lineend>Maybe next time.<pause><lineend>|
30|
<CC03EA><color=0001>Will you save?<lineend><pause>|
31|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<lineend><pause>|
32|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
33|
<CC03EA><color=0002><string=0002><lineend><color=0001>Nutsbill is just on<lineend>the other side of<pause><lineend><CC03EA>the Goblin<lineend>Market...<pause><lineend><CC03EA>Hmm. How should I<lineend>do this?<pause><lineend><CC03EA>It's one thing to<lineend>change some<lineend>children into<pause><lineend><CC03EA>animals...<pause><lineend><CC03EA>...but I can't just<lineend>do it out it in the<lineend>middle of the<pause><lineend><CC03EA>village.<pause><lineend>|
34|
<CC03EA><color=0004><string=0184><lineend><color=0001>Proserpina! I know<lineend>the perfect place!<pause><lineend><CC03EA>It's just east of<lineend>the Goblin Market!<pause><lineend>|
35|
<CC03EA><color=0002><string=0002><lineend><color=0001>Oh reeeally...<lineend>What's it like?<pause><lineend>|
36|
<CC03EA><color=0004><string=0184><lineend><color=0001>It's a cabin in the<lineend>woods, and nobody<pause><lineend><CC03EA>lives in it!<pause><lineend>|
37|
<CC03EA><color=0002><string=0002><lineend><color=0001>Let's go check it<lineend>out, then! Lead the<pause><lineend><CC03EA>way, Gabriel!<pause><lineend>|
38|
<CC03EA><color=0004><string=0184><lineend><color=0001>Yes, Ma'am!<pause><lineend>|
