0|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty<lineend>jars can get in the way, but at least you can throw 'em!<pause><lineend>|
1|
<CC03EA><color=0005><string=009B><lineend><color=0001>Dragon Steak is so<lineend>delicious, it's like a bite of heaven.<pause><lineend><CC03EA><color=0002>Dorangora<color=0001> has enough Dragons<lineend>around that it's easy to stock up on Dragon meat there.<pause><lineend><CC03EA>Of course, the<lineend>Dragons themselves don't care much for that!<pause><lineend>|
2|
<CC03EA><color=0005><string=009C><lineend><color=0001>You're a cute<lineend>little witch. I'll sell you an extra bag!<pause><lineend>|
3|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey, wait a second.<lineend>I think you've got enough already. Sheesh!<pause><lineend>|
4|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for<lineend>700G.<pause><lineend>|
5|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for<lineend>500G!<pause><lineend>|
6|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for<lineend>300G!<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
8|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do<lineend>business again sometime!<pause><lineend>|
9|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
10|
<CC03EA><color=0005><string=009C><lineend><color=0001>Wonderful! Here you<lineend>are. One bag!<pause><lineend>|
11|
<CC03EA><color=0002>Got one more bag!<lineend>Now you can carry more items!<pause><lineend>|
12|
<CC03EA><color=0005><string=009D><lineend><color=0001>I went to <color=0002>Lowgrove<color=0001> the other day to<lineend>steal a goat, but I couldn't pull it off.<pause><lineend><CC03EA>That's probably<lineend>because I went alone. Next time, I'm taking my friends!<pause><lineend><CC03EA>I can't wait to<lineend>have a steady supply of <color=0002>Fresh Milk!<color=0001><pause><lineend>|
13|
<CC03EA><color=0005><string=00A1><lineend><color=0001>I usually find the<lineend>best sparkly brown Gems in Cemeteryth.<pause><lineend><CC03EA>I think it was the<lineend>Ghouls that usually carried them.<pause><lineend>|
14|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane<lineend>around, and we'll come dive-bomb your enemy!<pause><lineend><CC03EA>Just keep one in<lineend>your bag so you can select it during a fight.<pause><lineend><CC03EA>Watch out, though!<lineend>If you use it more than once per battle, it will break.<pause><lineend><CC03EA>If that happens,<lineend>you won't be able to see us anymore. How tragic that would be!<pause><lineend>|
15|
<CC03EA><color=0005><string=00A0><lineend><color=0001>They're for sale at<lineend>the <color=0002>Pumpkin House.<color=0001><pause><lineend><CC03EA>Power Plant Seeds,<lineend>that is! They're pretty crunchy, and they smell nice, too.<pause><lineend><CC03EA>Just the thing to<lineend>serve with some Goblin Juice!<pause><lineend>|
16|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Yaa haa haa!!<pause><lineend><CC03EA>Everything is for<lineend>sale at the Goblin Market!<pause><lineend><CC03EA>What can I get you,<lineend>little witch?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
18|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon!<lineend>Uwee hee hee!!<pause><lineend>|
19|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
20|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
21|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You<lineend>don't have anything!<pause><lineend>|
22|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I<lineend>want with that piece of junk!<pause><lineend>|
23|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>We take some<lineend>Mysterious Fruit and Secret Powder, mash them up...<pause><lineend><CC03EA>...and behold!<lineend>We've got ourselves some deliciously disgusting Goblin Juice!<pause><lineend><CC03EA>Don't worry, you'll<lineend>get used to it.<pause><lineend><CC03EA>Try a swallow<lineend>sometime. You'll be in <CC03EF=0028>ecs-ta-cy!<pause><lineend><CC03EA>Yours for only 26G!<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
25|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come<lineend>again!!<pause><lineend>|
26|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
27|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Oi oi...Your bag is<lineend>full already!<pause><lineend>|
28|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Here you are...Hee<lineend>hee!<lineend>...One Goblin<lineend>Juice!<pause><lineend>|
29|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee!<lineend>Welcome!! Have yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G.<lineend>What are you gonna do?<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
31|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have<lineend>enough money!<pause><lineend>|
32|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at<lineend>home!<pause><lineend>|
33|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to<lineend>rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye<lineend>bye!<pause><lineend>|
34|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself.<lineend>Maybe next time.<pause><lineend>|
35|
<CC03EA><color=0001>Will you save?<lineend><pause>|
36|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<lineend><pause>|
37|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
