65536|
<CC03EA><color=0002><string=0002><lineend><color=0001>This is going just<lineend>perfect! Am I<pause><lineend><CC03EA>amazing or what?<pause><lineend><CC03EA>It almost makes me<lineend>want to sing!<pause><lineend><CC03EA><color=0004>Ahem...<lineend>"Maaaagic!"<lineend>"Sweet wonderful<lineend>maaaagic!"<pause><lineend>|
65537|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Ahem...<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>Gabriel? What's<lineend>with that look<lineend>you're giving me?<pause><lineend><CC03EA>You think I'm<lineend>tone-deaf or<lineend>something?<lineend><CC03ED=00020007000103FF><pause>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>Fine.<pause><lineend><CC03EA>You get no food for<lineend>three days!!<pause><lineend>|
65539|
<CC03EA><color=0004><string=0184><lineend><color=0001>What!? H, How can<lineend>you be so cruel!?<pause><lineend>|
65540|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Whatever. You<lineend>started it.<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>Come on! We're<lineend>going now.<lineend><CC03ED=00020007000103FF><pause>|
65541|
<CC03EA><color=0004><string=0184><lineend><color=0001>Auugh...<pause><lineend>|
131072|
<CC03EA><color=0002><string=0002><lineend><color=0001>Aah!!<pause><lineend>|
131073|
<CC03ED=00020007000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Wait just a darn<lineend>minute!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020007000103FF>What are you doing<lineend>in MY house? Nobody<lineend>said YOU could come<pause><lineend><CC03EA>in here.<lineend><CC03ED=00020007000103FF><pause>|
131074|
<CC03EA><color=0004><string=018D><lineend><color=0001>You're the one who<lineend>changed these<pause><lineend><CC03EA>children into<lineend>animals, aren't<lineend>you?<pause><lineend><CC03EA>Change them back<lineend>this instant!<lineend>Everyone is worried<pause><lineend><CC03EA>sick about them!<pause><lineend>|
131075|
<CC03EA><color=0002><string=0002><lineend><color=0001>No way, Jose.<pause><lineend>|
131076|
<CC03EA><color=0002><string=0002><lineend><color=0001>This is part of my<lineend>training to become<pause><lineend><CC03EA>a great and<lineend>powerful witch!<pause><lineend><CC03EA>Besides, who's<lineend>really going to get<lineend>mad that I turned a<pause><lineend><CC03EA>couple dumb kids<lineend>into animals?<pause><lineend>|
131077|
<CC03EA><color=0004><string=017D><lineend><color=0001>The villagers are<lineend>all mad the<pause><lineend><CC03EA>fairies. They think<lineend>this is some kind<lineend>of a prank they're<pause><lineend><CC03EA>pulling.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0002><lineend><color=0001>Ha! That's Great!<pause><lineend><CC03EA>I was going to<lineend>blame it all on the<lineend>fairies anyway!<pause><lineend>|
131079|
<CC03EA><color=0004><string=017D><lineend><color=0001>Enough is enough.<pause><lineend><CC03EA>I'm putting a stop<lineend>to your foolishness<lineend>right now.<pause><lineend><CC03EA>I want you to break<lineend>the spell on those<lineend>children at once!<pause><lineend>|
131080|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>Ugh. Put a cork in<lineend>it, lady!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>I hate people who<lineend>act all high and<lineend>mighty! I hate<pause><lineend><CC03EA>them!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>Say one more word,<lineend>and I'll change you<lineend>into something<pause><lineend><CC03EA>nasty, too!<lineend><CC03ED=0002000900010000><pause>|
196608|
<CC03EA><color=0004><string=017D><lineend><color=0001>Have you come to<lineend>your senses?<pause><lineend>|
196609|
<CC03EA><color=0004><string=017D><lineend><color=0001>If you don't change<lineend>them back, I might<pause><lineend><CC03EA>just have to...<pause><lineend>|
196610|
<CC03EA><color=0002><string=0002><lineend><color=0001>I'll do it! I'll do<lineend>it!<lineend>Sheesh!<pause><lineend>|
196611|
<CC03EA><color=0004><string=018D><lineend><color=0001>There! Everyone's<lineend>back to normal!<pause><lineend>|
196612|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>I won't forget<lineend>this!!<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>Stupid meanie!<lineend><CC03ED=00020007000103FF><pause>|
196613|
<CC03EA><color=0004><string=017D><lineend><color=0001>It's not over yet,<lineend>though...<pause><lineend>|
196614|
<CC03EA><color=0002><string=0002><lineend><color=0001>I give!! I give!!<pause><lineend>|
262144|
<CC03EA><color=0002><string=0002><lineend><color=0001>What was the deal<lineend>with that cheeky<pause><lineend><CC03EA>girl and her<lineend>stuck-up fairy?<pause><lineend><CC03EA>They ruined all of<lineend>my brilliant plans!<pause><lineend><CC03EA>I have to go see<lineend>Auntie. She'll tell<lineend>me how to get back<pause><lineend><CC03EA>at them!<pause><lineend>|
