0|
<CC03EA><color=0006><string=004B><lineend><color=0001>All the people you<lineend>see gathering here<pause><lineend><CC03EA>are warriors who've<lineend>come to kill<lineend>Dragons.<pause><lineend><CC03EA>Those of us living<lineend>in Dorangora can't<lineend>keep them under<pause><lineend><CC03EA>control by<lineend>ourselves anymore.<pause><lineend><CC03EA>Unless you have<lineend>some business here,<lineend>Miss, you'd best<pause><lineend><CC03EA>move along. It's<lineend>too dangerous.<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>Dragons have been<lineend>attacking this area<pause><lineend><CC03EA>for ages.<pause><lineend><CC03EA>Long ago, people<lineend>used to offer young<lineend>women as sacrifices<pause><lineend><CC03EA>to appease them.<pause><lineend><CC03EA>But then came Queen<lineend>Elfaran. She killed<lineend>Dragons herself<pause><lineend><CC03EA>using nothing other<lineend>than a sword!<pause><lineend><CC03EA>She taught us to<lineend>stand up and fight<lineend>for ourselves, and<pause><lineend><CC03EA>it's been peaceful<lineend>ever since.<pause><lineend><CC03EA>Or so it was, until<lineend>the Dragons started<lineend>attacking the<pause><lineend><CC03EA>village again.<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0005>The path from the<lineend>left of the village<color=0001> will take you to <color=0002>the mountain where<lineend>the Dragons live.<color=0001><pause><lineend><CC03EA>Just think about<lineend>how many Dragons<lineend>must live up<pause><lineend><CC03EA>there...<pause><lineend><CC03EA>It gives me the<lineend>shakes!<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Knight Guard is<lineend>supposed to be<pause><lineend><CC03EA>coming to fight off<lineend>the Dragons.<pause><lineend><CC03EA>The new Queen may<lineend>be young, but I<lineend>hear she's as good<pause><lineend><CC03EA>with a sword as any<lineend>of her Knights.<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>A Knight carrying a<lineend>huge sword has<pause><lineend><CC03EA>shown up in our<lineend>village recently.<pause><lineend><CC03EA>He looks an awful<lineend>lot like how you'd<lineend>expect the son of<pause><lineend><CC03EA>Golgotha to look...<pause><lineend><CC03EA>You don't think...<lineend>Nah...<pause><lineend>|
5|
<CC03EA><color=0006><string=0028><lineend><color=0001>I knew it! That<lineend>Knight I saw before<pause><lineend><CC03EA>was the son of the<lineend>traitor Golgotha!<pause><lineend><CC03EA>The mercenaries<lineend>told me how they<lineend>saw him take down<pause><lineend><CC03EA>Dragons one after<lineend>another.<pause><lineend><CC03EA>I guess even<lineend>Dragons don't stand<lineend>a chance against<pause><lineend><CC03EA>the kind of dark<lineend>powers he must<lineend>have.<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>That Edward guy<lineend>scares me. The look<pause><lineend><CC03EA>in his eyes is so<lineend>cold!<pause><lineend>|
7|
<CC03EA><color=0006><string=0035><lineend><color=0001>Dragons are so<lineend>scary. You should<pause><lineend><CC03EA>see their huge<lineend>fangs and claws!<pause><lineend>|
8|
<CC03EA><color=0006><string=004C><lineend><color=0001>Hello there, little<lineend>witch. Do you want<pause><lineend><CC03EA>to fight the<lineend>Dragons, too?<pause><lineend>|
9|
<CC03EA><color=0006><string=004D><lineend><color=0001>I'd hate to fight<lineend>with nothing but a<pause><lineend><CC03EA>cane. The reach<lineend>isn't as good as<lineend>with a sword.<pause><lineend>|
10|
<CC03EA><color=0006><string=0029><lineend><color=0001>When there are no<lineend>Dragons around,<pause><lineend><CC03EA>Dorangora is a<lineend>great little<lineend>village!<pause><lineend><CC03EA>I'm going to keep<lineend>up the fight<lineend>against the Dragons<pause><lineend><CC03EA>until we have peace<lineend>again.<pause><lineend>|
11|
<CC03EA><color=0006><string=0050><lineend><color=0001>We all know you've<lineend>got to equip an<pause><lineend><CC03EA>Equipment Item or<lineend>it won't work.<pause><lineend><CC03EA>Just remember that<lineend>when you get<lineend>knocked down, the<pause><lineend><CC03EA>thing you've got<lineend>equipped can break.<pause><lineend><CC03EA>I wonder if one of<lineend>these books tells<lineend>how to keep that<pause><lineend><CC03EA>from happening...<pause><lineend>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have<lineend>many items that<pause><lineend><CC03EA>will help you in<lineend>your travels.<pause><lineend><CC03EA>What are you<lineend>looking for?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you<lineend>don't have enough,<pause><lineend><CC03EA>Ma'am.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks<lineend>like you don't have<pause><lineend><CC03EA>space to carry<lineend>anything.<pause><lineend>|
17|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't<lineend>have anything to<pause><lineend><CC03EA>sell!<pause><lineend>|
18|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't<lineend>buy those.<pause><lineend>|
