0|
<CC03EA><color=0006><string=01D2><lineend><color=0001>I don't trust that Edward fellow one bit!<pause><lineend><CC03EA>Right now he says he's here to help slay Dragons...<pause><lineend><CC03EA>Next thing you know, his evil blood will kick in and he'll stab us all in the back!<pause><lineend><CC03EA>We all better keep an eye on that guy.<pause><lineend>|
1|
<CC03EA><color=0006><string=004F><lineend><color=0001>Who in their right mind ever said a Dragon is like a big lizard!?<pause><lineend><CC03EA>I never met a lizard that could turn you into a pile of cinders with its breath!<pause><lineend><CC03EA>They'd be holding my funeral now if I hadn't been wearing my Freeze Ring.<pause><lineend>|
2|
<CC03FA=0002000300000000000003FF000A003C0000>|
3|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hey! I remember you!!<lineend>...<pause><lineend><CC03EA>...<lineend>Er...What was your name?<pause><lineend>|
4|
<CC03EA><color=0004><string=017C><lineend><color=0001>It's Gradriel.<pause><lineend>|
5|
<CC03EA><color=0002><string=0002><lineend><color=0001>Oh yeah, that was it. Gradriel.<pause><lineend><CC03EA>Anyway, what are you doing here? You aren't after me again, are you?<pause><lineend>|
6|
<CC03EA><color=0004><string=017C><lineend><color=0001>Not this time, no.<pause><lineend><CC03EA>I'm here to slay the Dragons attacking the village.<pause><lineend>|
7|
<CC03EA><color=0002><string=0002><lineend><color=0001>Good!<pause><lineend><CC03EA>I was afraid you were here to mess up my plans again.<pause><lineend>|
8|
<CC03EA><color=0004><string=018D><lineend><color=0001>I don't suppose you're up to any mischief, are you?<pause><lineend>|
9|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hmm...Heh heh heh!<pause><lineend><CC03EA>Uh...<lineend>Of course not!<pause><lineend>|
10|
<CC03EA><color=0004><string=017C><lineend><color=0001>If you say so, then I guess everything is fine...<pause><lineend>|
11|
<CC03EA><color=0002><string=0002><lineend><color=0001>Well then, I better get going!<pause><lineend>|
12|
<CC03EA><color=0002><string=0002><lineend><color=0001>See you 'round, Gradriel!<pause><lineend><CC03EA>I'll keep my fingers crossed that the Dragons don't have you for lunch.<pause><lineend><CC03EA>After all, I still owe you one from last time!<pause><lineend>|
13|
<CC03ED=0002001400010000><CC03F2=000200100001000F03FF000003FF><CC03F2=018400010001000F03FF00000000>|
14|
<CC03F2=017C00880000001603FF000003FF><CC03F2=018D00010000000E03FF00000000>|
15|
<CC03EA><color=0006><string=003B><lineend><color=0001>Take it easy!<pause><lineend>|
16|
<CC03EA><color=0006><string=01AA><lineend><color=0001>If you're going to be fighting Dragons, you better get your strength up first!<pause><lineend><CC03EA>Now, what'll it be?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01AA><color=0001>Our Local Delicacy is oven-made Grilled Steak.<pause><lineend><CC03EA>The outside has a well-done savoriness, but the inside is nice and juicy.<pause><lineend><CC03EA>The garlic gives it a nice touch, too.<pause><lineend><CC03EA>A couple bites of it, and those Dragons won't be scary at all!<pause><lineend><CC03EA>It costs 52G.<lineend>Want one?<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You don't have enough money.<pause><lineend>|
22|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any more, can you? Come see me when you can.<pause><lineend>|
23|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
24|
<CC03EA><color=0006><string=01AA><lineend><color=0001>I'll grill you up something good! Please select a Food to use.<pause><lineend>|
25|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't grill that.<pause><lineend>|
26|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>It's 30G. Is that all right?<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You don't have enough money.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Check money<lineend>|
31|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
32|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
35|
<CC03EA><color=0001>Will you save?<lineend><pause>|
36|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
37|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
38|
<CC03FA=0002000200000000000003FF000A003C0000><CC03FB=003C>|
