0|
<CC03EA><color=0006><string=01D2><lineend><color=0001>I don't trust that<lineend>Edward fellow one<pause><lineend><CC03EA>bit!<pause><lineend><CC03EA>Right now he says<lineend>he's here to help<lineend>slay Dragons...<pause><lineend><CC03EA>Next thing you<lineend>know, his evil<lineend>blood will kick in<pause><lineend><CC03EA>and he'll stab us<lineend>all in the back!<pause><lineend><CC03EA>We all better keep<lineend>an eye on that guy.<pause><lineend>|
1|
<CC03EA><color=0006><string=004F><lineend><color=0001>Who in their right<lineend>mind ever said a<pause><lineend><CC03EA>Dragon is like a<lineend>big lizard!?<pause><lineend><CC03EA>I never met a<lineend>lizard that could<lineend>turn you into a<pause><lineend><CC03EA>pile of cinders<lineend>with its breath!<pause><lineend><CC03EA>They'd be holding<lineend>my funeral now if I<lineend>hadn't been wearing<pause><lineend><CC03EA>my Freeze Ring.<pause><lineend>|
2|
<CC03FA=0002000300000000000003FF000A003C0000>|
3|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hey! I remember<lineend>you!!<lineend>...<pause><lineend><CC03EA>...<lineend>Er...What was your<lineend>name?<pause><lineend>|
4|
<CC03EA><color=0004><string=017C><lineend><color=0001>It's Gradriel.<pause><lineend>|
5|
<CC03EA><color=0002><string=0002><lineend><color=0001>Oh yeah, that was<lineend>it. Gradriel.<pause><lineend><CC03EA>Anyway, what are<lineend>you doing here? You<lineend>aren't after me<pause><lineend><CC03EA>again, are you?<pause><lineend>|
6|
<CC03EA><color=0004><string=017C><lineend><color=0001>Not this time, no.<pause><lineend><CC03EA>I'm here to slay<lineend>the Dragons<lineend>attacking the<pause><lineend><CC03EA>village.<pause><lineend>|
7|
<CC03EA><color=0002><string=0002><lineend><color=0001>Good!<pause><lineend><CC03EA>I was afraid you<lineend>were here to mess<lineend>up my plans again.<pause><lineend>|
8|
<CC03EA><color=0004><string=018D><lineend><color=0001>I don't suppose<lineend>you're up to any<pause><lineend><CC03EA>mischief, are you?<pause><lineend>|
9|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hmm...Heh heh heh!<pause><lineend><CC03EA>Uh...<lineend>Of course not!<pause><lineend>|
10|
<CC03EA><color=0004><string=017C><lineend><color=0001>If you say so, then<lineend>I guess everything<pause><lineend><CC03EA>is fine...<pause><lineend>|
11|
<CC03EA><color=0002><string=0002><lineend><color=0001>Well then, I better<lineend>get going!<pause><lineend>|
12|
<CC03EA><color=0002><string=0002><lineend><color=0001>See you 'round,<lineend>Gradriel!<pause><lineend><CC03EA>I'll keep my<lineend>fingers crossed<lineend>that the Dragons<pause><lineend><CC03EA>don't have you for<lineend>lunch.<pause><lineend><CC03EA>After all, I still<lineend>owe you one from<lineend>last time!<pause><lineend>|
13|
<CC03ED=0002001400010000><CC03F2=000200100001000F03FF000003FF><CC03F2=018400010001000F03FF00000000>|
14|
<CC03F2=017C00880000001603FF000003FF><CC03F2=018D00010000000E03FF00000000>|
15|
<CC03EA><color=0006><string=003B><lineend><color=0001>Take it easy!<pause><lineend>|
16|
<CC03EA><color=0006><string=01AA><lineend><color=0001>If you're going to<lineend>be fighting<pause><lineend><CC03EA>Dragons, you better<lineend>get your strength<lineend>up first!<pause><lineend><CC03EA>Now, what'll it be?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01AA><color=0001>Our Local Delicacy<lineend>is oven-made<lineend>Grilled Steak.<pause><lineend><CC03EA>The outside has a<lineend>well-done<lineend>savoriness, but the<pause><lineend><CC03EA>inside is nice and<lineend>juicy.<pause><lineend><CC03EA>The garlic gives it<lineend>a nice touch, too.<pause><lineend><CC03EA>A couple bites of<lineend>it, and those<lineend>Dragons won't be<pause><lineend><CC03EA>scary at all!<pause><lineend><CC03EA>It costs 52G.<lineend>Want one?<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You<lineend>don't have enough<pause><lineend><CC03EA>money.<pause><lineend>|
22|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any<lineend>more, can you? Come<pause><lineend><CC03EA>see me when you<lineend>can.<pause><lineend>|
23|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
24|
<CC03EA><color=0006><string=01AA><lineend><color=0001>I'll grill you up<lineend>something good!<pause><lineend><CC03EA>Please select a<lineend>Food to use.<pause><lineend>|
25|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't<lineend>grill that.<pause><lineend>|
26|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>It's 30G. Is that<lineend>all right?<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You<lineend>don't have enough<pause><lineend><CC03EA>money.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can<lineend>recover from your<pause><lineend><CC03EA>travels here at our<lineend>inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to<lineend>stay?<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
31|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend><CC03EA>Come back anytime.<pause><lineend>|
32|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant<lineend>sleep.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May<lineend>the rest of your<pause><lineend><CC03EA>journey be safe.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just<lineend>remember to get<pause><lineend><CC03EA>some rest every now<lineend>and then. And save,<lineend>too!<pause><lineend>|
35|
<CC03EA><color=0001>Will you save?<lineend><pause>|
36|
<CC03EA><color=0001>Are you sure you<lineend>want to save on<lineend>this bookmark?<pause><lineend>|
37|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
38|
<CC03FA=0002000200000000000003FF000A003C0000><CC03FB=003C>|
