0|
<CC03EA><color=0006><string=019B><lineend><color=0001>The two points<lineend>shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
2|
<CC03EA><color=0006><string=019B><lineend><color=0001>Where will you go?<lineend>Select your destination.<pause><lineend>|
3|
<CC03EA><color=0006><string=019B><lineend><color=0001>Very well. Come<lineend>again! And may the powers of magic watch over you...<pause><lineend>|
4|
<CC03EA><color=0006><string=019B><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
5|
<CC03EA><color=0006><string=019B><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one in your travels, come see me again.<pause><lineend>|
6|
<CC03EA><color=0004><string=01B6><lineend><color=0001>I keep special holy<lineend>items in stock here.<pause><lineend><CC03EA>What can I get for<lineend>you?<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01B6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
8|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Please come again<lineend>soon! Blessings be upon you in your travels...<pause><lineend>|
9|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Hmm. That's not<lineend>quite enough money.<pause><lineend>|
10|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It looks like you<lineend>don't have enough space.<pause><lineend>|
11|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It appears you<lineend>aren't carrying anything.<pause><lineend>|
12|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Eh, I'm afraid I<lineend>can't buy that.<pause><lineend>|
