0|
<CC03EA><color=0006><string=019B><lineend><color=0001>The two points<lineend>shall become<pause><lineend><CC03EA>one...That which<lineend>is, shall be no<lineend>longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this<lineend>mysterious magic<pause><lineend><CC03EA>square will send<lineend>you anywhere you<lineend>desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
2|
<CC03EA><color=0006><string=019B><lineend><color=0001>Where will you go?<lineend>Select your<pause><lineend><CC03EA>destination.<pause><lineend>|
3|
<CC03EA><color=0006><string=019B><lineend><color=0001>Very well. Come<lineend>again! And may the<pause><lineend><CC03EA>powers of magic<lineend>watch over you...<pause><lineend>|
4|
<CC03EA><color=0006><string=019B><lineend><color=0001>You don't quite<lineend>have enough money.<pause><lineend>|
5|
<CC03EA><color=0006><string=019B><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>When you've found a<lineend>place like this one<lineend>in your travels,<pause><lineend><CC03EA>come see me again.<pause><lineend>|
