0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend><CC03EA>Get 'em while they last! Round-Leaf Grass! One for only 6G!!<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=005E><color=0001><choose>Buy<lineend>No<lineend><endchoose>|
2|
<CC03EA><color=0006><string=005E><lineend><color=0001>Come again!<pause><lineend>|
3|
<CC03EA><color=0006><string=005E><lineend><color=0001>You don't have enough!<pause><lineend>|
4|
<CC03EA><color=0006><string=005E><lineend><color=0001>It looks like you don't have enough space.<pause><lineend>|
5|
<CC03EA><color=0006><string=005E><lineend><color=0001>One Round-Leaf Grass!<lineend>Thank you!<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>All kinds of things are for sale here.<pause><lineend>|
7|
<CC03EA><color=0006><string=0031><lineend><color=0001>Welcome to the Merchants' Area.<pause><lineend>|
8|
<CC03EA><color=0006><string=0020><lineend><color=0001>Hey, guess what?<pause><lineend><CC03EA>I get to go on a picnic to the lake!<pause><lineend>|
9|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you something about this area...<pause><lineend><CC03EA>Somewhere, it's got a hidden marketplace that's just for merchants.<pause><lineend><CC03EA>Only the merchants themselves even know where it is.<pause><lineend>|
10|
<CC03EA><color=0006><string=002D><lineend><color=0001>Medicine Grass and Spirit Grass make the prettiest flowers, don't they?<pause><lineend><CC03EA>When you stand in front of them, it's like your body magically feels better.<pause><lineend>|
11|
<CC03EA><color=0006><string=005A><lineend><color=0001>I just picked up some Magic Swords. I'll sell one to you for 16G.<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=005A><color=0001><choose>Buy<lineend>No<lineend><endchoose>|
13|
<CC03EA><color=0006><string=005A><lineend><color=0001>Come again!<pause><lineend>|
14|
<CC03EA><color=0006><string=005A><lineend><color=0001>You don't have enough!<pause><lineend>|
15|
<CC03EA><color=0006><string=005A><lineend><color=0001>It looks like you don't have enough space.<pause><lineend>|
16|
<CC03EA><color=0006><string=005A><lineend><color=0001>One Magic Sword!<lineend>Thank you!<pause><lineend>|
17|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Lowgrove to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to budge!<pause><lineend>|
18|
<CC03ED=0004000200010000><CC03FB=0050>|
19|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
20|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
21|
<CC03EA><color=0006><string=0008><lineend><color=0001>I made it at last! Time for some shopping!<pause><lineend>|
22|
<CC03EA><color=0006><string=005F><lineend><color=0001>Care for some Power Plant Seeds? You can have one. For 2000G, that is.<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=005F><color=0001><choose>Buy<lineend>No<lineend><endchoose>|
24|
<CC03EA><color=0006><string=005F><lineend><color=0001>Come again!<pause><lineend>|
25|
<CC03EA><color=0006><string=005F><lineend><color=0001>You don't have enough!<pause><lineend>|
26|
<CC03EA><color=0006><string=005F><lineend><color=0001>It looks like you don't have enough space.<pause><lineend>|
27|
<CC03EA><color=0006><string=005F><lineend><color=0001>Here you go, big spender! One Power Plant Seed!<pause><lineend>|
28|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an enemy while wearing a Goldsmith's Ring, he'll drop some gold coins.<pause><lineend><CC03EA>My uncle actually made himself rich with one of those.<pause><lineend>|
29|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Dad's a really good salesman!<pause><lineend>|
30|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello there!<pause><lineend>|
31|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody gets to meet the Merchants' Leader, you know.<pause><lineend>|
32|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have many items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
33|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
34|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
35|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
36|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't have space to carry anything.<pause><lineend>|
37|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
38|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
39|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
40|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>Check money<lineend>|
41|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
42|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
44|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<pause><lineend>|
45|
<CC03EA><color=0001>Will you save?<lineend><pause>|
46|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
47|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
