0|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm<lineend>going to be a Wizard!<pause><lineend><CC03EA>Wizards are so<lineend>cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>Cadho Badho is rich<lineend>in history and full of interesting stories.<pause><lineend><CC03EA>For anyone learning<lineend>magic, it's a fascinating place to be.<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>Our Leader may be<lineend>young, but he is a wonderful person.<pause><lineend><CC03EA>He built a school<lineend>for anyone who wants to learn magic, and stocked it with his own books.<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>My, aren't you a<lineend>cute little witch?<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>My Dad gets lost<lineend>really easily.<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>It's a nice city,<lineend>isn't it? Enjoy your stay.<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>The man by the<lineend>statue is the Leader of the Wizards.<pause><lineend><CC03EA>He's a very sharp<lineend>fellow!<pause><lineend>|
7|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of<lineend>the Wizards of Cadho Badho.<pause><lineend><CC03EA>It's my duty to<lineend>uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the<lineend>Warriors don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't<lineend>trust anyone who reads books!<pause><lineend><CC03EA>Or, for that<lineend>matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Sadly, not getting<lineend>along with the Warriors causes us a great deal of problems.<pause><lineend>|
8|
<CC03EA><color=0006><string=000E><lineend><color=0001>Boy, am I sleepy...<pause><lineend><CC03EA>I wish something<lineend>exciting would happen around here!<pause><lineend>|
9|
<CC03EA><color=0006><string=0004><lineend><color=0001>I'm thinking of<lineend>inviting my sweetheart out on a date.<pause><lineend><CC03EA>I wonder how it<lineend>will go? My heart's pounding already!<pause><lineend>|
10|
<CC03EA><color=0006><string=0057><lineend><color=0001>The Leader's magic<lineend>stands above the rest.<pause><lineend>|
11|
<CC03EA><color=0006><string=0014><lineend><color=0001>Most everybody in<lineend>the Wizard's town can use magic.<pause><lineend>|
12|
<CC03EA><color=0006><string=0005><lineend><color=0001>You're so small,<lineend>yet you can use magic! Good for you!<pause><lineend>|
13|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives<lineend>out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he<lineend>does nothing but his magic experiments.<pause><lineend><CC03EA>I'm not exactly<lineend>overjoyed when he sends me Insect Powder for my birthday.<pause><lineend><CC03EA>You're a witch,<lineend>aren't you? I'll give you that Insect Powder if you want it.<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=001D><color=0001><choose>I do!<lineend>No thanks.<lineend><endchoose>|
15|
<CC03EA><color=0006><string=001D><lineend><color=0001>All right, then.<pause><lineend>|
16|
<CC03EA><color=0006><string=001D><lineend><color=0001>It looks like you<lineend>don't have enough space.<pause><lineend>|
17|
<CC03EA><color=0006><string=001D><lineend><color=0001>Good! Take it away!<pause><lineend>|
18|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to polish<lineend>up my skills if I want to help protect my city.<pause><lineend>|
19|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones<lineend>are basically for healing your body.<pause><lineend><CC03EA>But use them around<lineend>undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher<lineend>taught us about this the other day.<pause><lineend>|
20|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha<lineend>ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept<lineend>failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes,<lineend>though!<pause><lineend>|
21|
<CC03EA><color=0006><string=0056><lineend><color=0001>It's another good<lineend>day to study!<pause><lineend>|
22|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to<lineend>young people here.<pause><lineend><CC03EA>Seeing my students<lineend>graduate and go out into the world is the best part of my life.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<pause><lineend><CC03EA>Welcome to Granny's<lineend>Magic Shop. What can I do for you today?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee!<lineend>Come again soon!<pause><lineend>|
26|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have<lineend>enough money.<pause><lineend><CC03EA>Don't tease your<lineend>elders like that!<pause><lineend>|
27|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag<lineend>is full...<pause><lineend>|
28|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any<lineend>items!<pause><lineend><CC03EA>It's not nice to<lineend>tease your elders, you know.<pause><lineend>|
29|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
30|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can<lineend>recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per<lineend>night. Care to stay?<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
32|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you<lineend>can't quite afford it. Come back anytime.<pause><lineend>|
33|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
34|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May<lineend>the rest of your journey be safe.<pause><lineend>|
35|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just<lineend>remember to get some rest every now and then. And save, too!<pause><lineend>|
36|
<CC03EA><color=0001>Will you save?<lineend><pause>|
37|
<CC03EA><color=0001>Are you sure you<lineend>want to save on this bookmark?<pause><lineend>|
38|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
39|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points<lineend>shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an<lineend>eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care<lineend>to give it a try?<pause><lineend>|
40|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go?<lineend>Select your destination.<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next<lineend>time, then. May the powers of magic watch over you...<pause><lineend>|
43|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't<lineend>have enough money.<pause><lineend>|
44|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where<lineend>you've never been.<pause><lineend><CC03EA>You must find<lineend>places like this one in your travels. Only then can I send you to them.<pause><lineend>|
