65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>What is this place?<pause><lineend>|
65537|
<CC03EA><color=0004><string=0104><lineend><color=0001>This used to be<lineend>called the Temple<pause><lineend><CC03EA>of the Goddess.<pause><lineend><CC03EA>Nobody will bother<lineend>us here.<pause><lineend><CC03EA>We can take all the<lineend>time we need to<lineend>talk.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Talk? About what?<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>As the one who<lineend>defeated the God of<pause><lineend><CC03EA>Darkness, you've<lineend>inherited a certain<lineend>duty.<pause><lineend><CC03EA>Let me tell you a<lineend>story about the<lineend>fate of the Gods...<pause><lineend>|
65540|
<CC03EA><color=0004><string=0104><lineend><color=0001>I'm sure you've<lineend>heard it before.<pause><lineend><CC03EA>The story goes back<lineend>1000 years...<pause><lineend><CC03EA>Your world was once<lineend>protected by a<lineend>Goddess called<pause><lineend><CC03EA>Gaia.<pause><lineend><CC03EA>The God of<lineend>Darkness, Larva,<lineend>spread hatred and<pause><lineend><CC03EA>evil magic to try<lineend>and make the world<lineend>his own.<pause><lineend><CC03EA>Yet he was forced<lineend>to rely on a human<lineend>to be the leader of<pause><lineend><CC03EA>his dark army...<pause><lineend><CC03EA>...for Gods are<lineend>only able to have a<lineend>hand in the human<pause><lineend><CC03EA>world through<lineend>others.<pause><lineend><CC03EA>The human he chose<lineend>was Volgrod, the<lineend>one you've been<pause><lineend><CC03EA>calling the Demon<lineend>King.<pause><lineend><CC03EA>The onslaught of<lineend>the Demon Army<lineend>caused love and<pause><lineend><CC03EA>faith to weaken...<pause><lineend><CC03EA>...which, in turn,<lineend>caused Gaia to lose<lineend>strength.<pause><lineend><CC03EA>In the end, Gaia<lineend>used the last of<lineend>her power to seal<pause><lineend><CC03EA>away the Demon King<lineend>in his realm.<pause><lineend>|
65541|
<CC03EA><color=0004><string=0104><lineend><color=0001>...It was actually<lineend>an enormous<pause><lineend><CC03EA>gamble...<pause><lineend><CC03EA>Before Gaia<lineend>disappeared, she<lineend>sealed her spirit<pause><lineend><CC03EA>into four Gems.<pause><lineend><CC03EA>This was so that<lineend>she could<lineend>eventually return.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>Is that what these<lineend>Gems are?<pause><lineend>|
65543|
<CC03EA><color=0004><string=0104><lineend><color=0001>Yes.<pause><lineend><CC03EA>Gaia gave life to<lineend>each of the four<lineend>Gems, turning them<pause><lineend><CC03EA>into four Dragons.<pause><lineend><CC03EA>We were supposed to<lineend>protect the world<lineend>from evil...<lineend><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>Heindel!<pause><lineend>|
65545|
<CC03EA><color=0004><string=0104><lineend><color=0001>The Dragons of the<lineend>Land Stone and the<pause><lineend><CC03EA>Ocean Stone both<lineend>passed away long<lineend>ago.<pause><lineend><CC03EA>Evil corrupted the<lineend>Dragon of the Sun<lineend>Stone, but Edward<pause><lineend><CC03EA>has defeated him.<pause><lineend>|
65546|
<CC03EA><color=0004><string=0104><lineend><color=0001>The final Gem<lineend>exists inside of<pause><lineend><CC03EA>me.<pause><lineend>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001>Heindel...<pause><lineend>|
65548|
<CC03EA><color=0004><string=0104><lineend><color=0001>When Gaia revives,<lineend>my fate is to<pause><lineend><CC03EA>disappear forever.<pause><lineend><CC03EA>However, I have<lineend>lived too long.<pause><lineend><CC03EA>With each passing<lineend>year, I've grown<lineend>more attached to my<pause><lineend><CC03EA>own life.<pause><lineend><CC03EA>And so I've chosen<lineend>you, Gradriel.<pause><lineend><CC03EA>You've will receive<lineend>the only chance<lineend>that any human will<pause><lineend><CC03EA>ever have.<pause><lineend><CC03EA>If you can defeat<lineend>me, then I will<lineend>die, and Gaia will<pause><lineend><CC03EA>return. But if you<lineend>lose...<pause><lineend><CC03EA>...I will seal away<lineend>the three other<lineend>Gems, and the<pause><lineend><CC03EA>Goddess of Light<lineend>will never return.<pause><lineend><CC03EA>Take your sword in<lineend>your hands. There<lineend>is no refusing.<pause><lineend><CC03EA>There is no turning<lineend>away.<lineend><pause>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>Then the only<lineend>choice I have is to<pause><lineend><CC03EA>fight!<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=019E><color=0001>...Gradriel...<pause><lineend><CC03EA>Gradriel, can you<lineend>hear me?<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Who are you?<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=019E><color=0001>I am Gaia.<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're...the<lineend>Goddess?<pause><lineend>|
131076|
<CC03EA><color=0004><string=019E><lineend><color=0001>Yes.<pause><lineend><CC03EA>Gradriel, with your<lineend>help, I have been<lineend>able to regain my<pause><lineend><CC03EA>divine powers.<pause><lineend><CC03EA>I swear to you that<lineend>forevermore, I will<lineend>watch over the land<pause><lineend><CC03EA>and people of your<lineend>world.<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>But what about<lineend>Heindel?<pause><lineend><CC03EA>What have I done to<lineend>poor Heindel...<pause><lineend>|
131078|
<CC03EA><color=0004><string=019E><lineend><color=0001>Heindel did not<lineend>die.<pause><lineend><CC03EA>He has merely<lineend>fulfilled his duty<lineend>and returned to his<pause><lineend><CC03EA>original form.<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>His original form?<pause><lineend>|
131080|
<CC03EA><color=0004><string=019E><lineend><color=0001>My spirit was<lineend>divided into those<pause><lineend><CC03EA>four Gems you saw<lineend>before.<pause><lineend><CC03EA>Heindel was the<lineend>embodiment of my<lineend>Wisdom, which<pause><lineend><CC03EA>exists for the sake<lineend>of protecting<lineend>humans.<pause><lineend><CC03EA>In other words, he<lineend>is me.<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Really?<pause><lineend>|
131082|
<CC03EA><color=0004><string=019E><lineend><color=0001>Please do not be<lineend>sad, Gradriel.<pause><lineend><CC03EA>I have watched the<lineend>actions of humans<lineend>through Heindel and<pause><lineend><CC03EA>the three other<lineend>Dragons.<pause><lineend><CC03EA>I have seen the<lineend>return of trust and<lineend>love to the hearts<pause><lineend><CC03EA>of humankind.<pause><lineend><CC03EA>It is because of<lineend>this that I am once<lineend>again able to guard<pause><lineend><CC03EA>over you all.<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Goddess...<pause><lineend>|
131084|
<CC03EA><color=0004><string=019E><lineend><color=0001>Light and dark are<lineend>forever bound to<pause><lineend><CC03EA>one another.<pause><lineend><CC03EA>The Dark God Larva<lineend>has not disappeared<lineend>altogether.<lineend><pause><CC03EA>Whether love<lineend>vanishes and<lineend>darkness spreads<pause><lineend><CC03EA>again...<lineend><pause><CC03EA>Or love remains and<lineend>the world becomes a<lineend>paradise... <lineend><pause><CC03EA>All will be decided<lineend>by the path which<lineend>you and all humans<pause><lineend><CC03EA>choose to take.<pause><lineend><CC03EA>I believe in you<lineend>all. Just as I<lineend>believe in the<pause><lineend><CC03EA>peaceful world<lineend>which you will<lineend>create.<pause><lineend>|
131085|
<CC03EA><color=0002><string=0000><lineend><color=0001>Goddess...<pause><lineend><CC03EA>I am merely a<lineend>child, and I don't<lineend>know if I can live<pause><lineend><CC03EA>up to your<lineend>expectations.<pause><lineend><CC03EA>However, my<lineend>sisters...and<lineend>Jestonai, Edward,<pause><lineend><CC03EA>Portgus...even my<lineend>Grandfather<lineend>Jadis...<pause><lineend><CC03EA>We will work<lineend>together to create<lineend>a world of<pause><lineend><CC03EA>happiness for all<lineend>to live in.<pause><lineend>|
131086|
<CC03EA><color=0004><string=019E><lineend><color=0001>Good.<pause><lineend><CC03EA>The most important<lineend>thing is to keep<lineend>trying, without<pause><lineend><CC03EA>ever losing hope.<pause><lineend><CC03EA>I will always watch<lineend>over you and your<lineend>friends.<pause><lineend><CC03EA>The Light will be<lineend>with you forever...<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's a good idea.<pause><lineend>|
131088|
<CC03EA><color=0004><string=019E><lineend><color=0001>Farewell, Gradriel.<lineend>The path lies<lineend>before you...<pause><lineend>|
131089|
<CC03EA><color=0002><string=0000><lineend><color=0001>Farewell...Goddess.<pause><lineend>|
