65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>これが闇の・・・神・・・<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>ぜったいここでくいとめてみせる！<pause><lineend>|
65538|
<CC03EA><color=0004><string=0110><lineend><color=0001>ラルヴァお前が闇の神だったとは<lineend>私をだましていたのだな！<lineend><pause><CC03EA>私は人間の心を取り戻した。<lineend>もうお前の思い通りにはならない。<lineend><pause>|
65539|
<CC03EA><color=0004><string=0110><lineend><color=0001>たとえ神であろうと・・・<pause><lineend><CC03EA>シドラエルのいるこの世界を<lineend>けがすことは許さん！！<pause><lineend>|
65540|
<CC03EA><color=0004><string=0110><lineend><color=0001>グハッ・・・<pause><lineend><CC03EA>くそっ、力が抜けていく！<pause><lineend><CC03EA>・・・光の神よ。<lineend>この世界を・・・<lineend>シドラエルを救ってくれ・・・<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>Part of Larva's<lineend>body...<lineend>It's...<pause><lineend>|
131073|
<CC03EA><color=0004><string=0101><lineend><color=0001>Gradriel...The<lineend>Goddess is at your side!<pause><lineend><CC03EA>Unleash the power<lineend>of your crown!<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>Mother!?<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>Goddess of Light, I<lineend>beseech you! Vanquish the darkness!<pause><lineend>|
