0|
<CC03ED=0001000600010000><CC03ED=00010007000103FF><CC03FB=0050>|
1|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>...He wasn't here, either.<pause><lineend>|
65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>I think it's time for you to stand back.<pause><lineend><CC03EA>Unless you want to wind up like your friend, that is.<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=004B><color=0001>I think you're right.<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=004C><color=0001>Aaaaahhh!!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>You really want to go through with this?<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=004B><color=0001>Of course I do. It's what we came here for!<pause><lineend><CC03EA>Look here Dragon Slayer, whoever you are...<pause><lineend><CC03EA>You just stay out of the way!<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=015C><color=0001>You certainly made short work of that Dragon!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=004B><color=0001>I apologize for underestimating you. Your skills are incredible.<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=015E><color=0001>Even a furious Ice Dragon is no match for the Dragon Slayer!<pause><lineend>|
131075|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>He wasn't there, though...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>The Black Dragon must be somewhere else.<lineend><CC03ED=00010007000103FF><pause>|
131076|
<CC03EA><CC03FC=0004><string=015C><color=0001>About the Black Dragon...<pause><lineend><CC03EA>A traveling Mercenary told me he saw a black-colored Dragon in Dorangora.<pause><lineend>|
131077|
<CC03EA><color=0003><string=0001><lineend><color=0001>Really!?<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right.<pause><lineend>|
131079|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I have no further business in this town. I bid you all farewell.<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=015C><color=0001>Off to Dorangora, I take it?<pause><lineend><CC03EA>What do you want with the Black Dragon, anyway?<lineend><pause>|
131081|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>It's a long story...<lineend><CC03ED=00010007000103FF><pause>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>...That was,<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>to prove that I'm different from my father.<lineend><CC03ED=00010007000103FF><pause>|
131083|
<CC03EA><CC03FC=0004><string=015E><color=0001>Captain?<pause><lineend><CC03EA>What was he talking about? And who is his father, anyway?<pause><lineend>|
131084|
<CC03EA><CC03FC=0004><string=015C><color=0001>...He carries on the name of Glowstar.<lineend><pause>|
131085|
<CC03EA><CC03FC=0004><string=004B><color=0001>Glowstar!? The same as Golgotha the Traitor?!<pause><lineend>|
131086|
<CC03EA><CC03FC=0004><string=015C><color=0001>Yes.<pause><lineend><CC03EA>Having a father who is called a Traitor must be causing him a lot of pain...<lineend><pause>|
196608|
<CC03EA><color=0003><string=0001><lineend><color=0001>Are you the Dragon that knows everything there is to know?<pause><lineend>|
196609|
<CC03EA><CC03FC=0004><string=0104><color=0001>I certainly know your name, Edward.<lineend><pause><CC03EA>People who come to me all seek answers.<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>Yes, as do I.<pause><lineend><CC03EA>Golgotha Glowstar, my father, is hiding. I want you to tell me where.<pause><lineend>|
196611|
<CC03EA><color=0003><string=0001><lineend><color=0001>Is Golgotha the Traitor everybody thinks he is?<pause><lineend><CC03EA>Or is he an honorable Knight, like my mother says? I must know.<pause><lineend><CC03EA>If he is a traitor, I'll kill him on the spot.<pause><lineend><CC03EA>If he isn't, he better be ready to explain why he abandoned us for all those years.<pause><lineend>|
196612|
<CC03EA><CC03FC=0004><string=0104><color=0001>It sounds almost as if you want me to help you murder your father.<pause><lineend><CC03EA>If you absolutely must know, then I will make a deal with you.<pause><lineend><CC03EA>In exchange for telling you, I want you to bring me something that I desire.<pause><lineend>|
196613|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I could just force you to tell me, you know.<pause><lineend>|
196614|
<CC03EA><CC03FC=0004><string=0104><color=0001>If I thought you were going to attack me, I wouldn't have sat here waiting as I did.<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>...Lousy Dragon.<pause><lineend><CC03EA>What do I have to bring?<pause><lineend>|
196616|
<CC03EA><CC03FC=0004><string=0104><color=0001>My name is Hindel. Be so kind as to use it.<pause><lineend><CC03EA>I want you to bring me a Gem called the Sun Stone.<pause><lineend><CC03EA>It's in the hands of a Dragon... The Black Dragon.<pause><lineend><CC03EA>He's both very powerful and unafraid of death. Are you still interested?<pause><lineend>|
196617|
<CC03EA><color=0004><string=0104><lineend><color=0001>I'll give you someone to help you in your search.<pause><lineend><CC03EA>Ignis!!<pause><lineend>|
196618|
<CC03EA><color=0004><string=0104><lineend><color=0001>He'll make things easier for you, so take him along.<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>Do as you please...<pause><lineend><CC03EA>I'll be back here with the Sun Stone soon. Count on it.<pause><lineend>|
196620|
<CC03EA><color=0004><string=0104><lineend><color=0001>The Black Dragon never stays in one place long...<pause><lineend><CC03EA>...but you'll find him soon enough. I see it in your fate.<pause><lineend>|
196621|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>Now it's only a matter of time...<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=015C><color=0001>You certainly made short work of that Dragon!<pause><lineend>|
262145|
<CC03EA><CC03FC=0004><string=004B><color=0001>It was an amazing fight, wasn't it?<lineend>I also wanted to show off to everyone.<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=015E><color=0001>Even the terrifying Ice Dragon is no match in front of the Dragon Slayer.<pause><lineend>|
262147|
<CC03EA><color=0003><string=0001><lineend><color=0001>But the Black Dragon wasn't here either.<pause><lineend>|
262148|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right, Edward.<pause><lineend><CC03EA>In Dorangora Village, I heard a wandering mercenary saw the Black Dragon.<pause><lineend>|
262149|
<CC03EA><color=0003><string=0001><lineend><color=0001>Is that true?!<pause><lineend>|
262150|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right.<pause><lineend>|
262151|
<CC03EA><color=0003><string=0001><lineend><color=0001>...Is that so.<pause><lineend><CC03EA>In that case, I'll head to Dorangora.<lineend>There shouldn't be any more Dragons attacking this town now, right?<pause><lineend>|
262152|
<CC03EA><CC03FC=0004><string=015C><color=0001>Sir Edward.<pause><lineend><CC03EA>Edward, why have you gone to such lengths to defeat the Black Dragon?<pause><lineend>|
262153|
<CC03EA><color=0003><string=0001><lineend><color=0001>That...<pause><lineend>|
262154|
<CC03EA><color=0003><string=0001><lineend><color=0001>...That's what I'm after.<pause><lineend><CC03EA>It's to prove that I'm not the same as my father.<pause><lineend>|
262155|
<CC03EA><CC03FC=0004><string=015E><color=0001>Captain?<pause><lineend><CC03EA>What was he talking about? And who is his father, anyway?<pause><lineend>|
262156|
<CC03EA><CC03FC=0004><string=015C><color=0001>...<pause><lineend><CC03EA>He's the successor to the Glowstar name.<lineend><pause>|
262157|
<CC03EA><CC03FC=0004><string=004B><color=0001>Glowstar!? The same as Golgotha the Traitor?!<pause><lineend>|
262158|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right.<pause><lineend><CC03EA>Growing up as the son of an infamous traitor must make for a very hard life indeed.<lineend><pause>|
