0|
<CC03ED=0001000600010000><CC03ED=00010007000103FF><CC03FB=0050>|
1|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>...He's wasn't<lineend>here, either.<pause><lineend>|
65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>I think it's time<lineend>for you to stand<pause><lineend><CC03EA>back. Unless you<lineend>want to wind up<lineend>like your friend,<pause><lineend><CC03EA>that is.<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=004B><color=0001>I think you're<lineend>right.<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=004C><color=0001>Aaaaahhh!!<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>You really want to<lineend>go through with<pause><lineend><CC03EA>this?<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=004B><color=0001>Of course I do.<lineend>It's what we came<lineend>here for!<pause><lineend><CC03EA>Look here Dragon<lineend>Slayer, whoever you<lineend>are...<pause><lineend><CC03EA>You just stay out<lineend>of the way!<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=015C><color=0001>You certainly made<lineend>short work of that<lineend>Dragon!<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=004B><color=0001>I apologize for<lineend>underestimating<lineend>you. Your skills<pause><lineend><CC03EA>are incredible.<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=015E><color=0001>Even a furious Ice<lineend>Dragon is no match<lineend>for the Dragon<pause><lineend><CC03EA>Slayer!<pause><lineend>|
131075|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>He wasn't there,<lineend>though...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>The Black Dragon<lineend>must be somewhere<lineend>else.<lineend><CC03ED=00010007000103FF><pause>|
131076|
<CC03EA><CC03FC=0004><string=015C><color=0001>About the Black<lineend>Dragon...<pause><lineend><CC03EA>A traveling<lineend>Mercenary told me<lineend>he saw a<pause><lineend><CC03EA>black-colored<lineend>Dragon in<lineend>Dorangora.<pause><lineend>|
131077|
<CC03EA><color=0003><string=0001><lineend><color=0001>Really!?<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right.<pause><lineend>|
131079|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I have no<lineend>further business in<pause><lineend><CC03EA>this town. I bid<lineend>you all farewell.<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=015C><color=0001>Off to Dorangora, I<lineend>take it?<pause><lineend><CC03EA>What do you want<lineend>with the Black<lineend>Dragon, anyway?<lineend><pause>|
131081|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>It's a long<lineend>story...<lineend><CC03ED=00010007000103FF><pause>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>・・・それは、<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>俺が父とは違うということを<lineend>証明するためだ。<lineend><CC03ED=00010007000103FF><pause>|
131083|
<CC03EA><CC03FC=0004><string=015E><color=0001>Captain?<pause><lineend><CC03EA>What was he talking<lineend>about? And who is<lineend>his Father, anyway?<pause><lineend>|
131084|
<CC03EA><CC03FC=0004><string=015C><color=0001>・・・彼はグロースターの名を継ぐ者だ。<lineend><pause>|
131085|
<CC03EA><CC03FC=0004><string=004B><color=0001>Glowstar!? The same<lineend>as Golgotha the<lineend>Traitor?!<pause><lineend>|
131086|
<CC03EA><CC03FC=0004><string=015C><color=0001>そうだ。<pause><lineend><CC03EA>魔人と呼ばれし父を持つがゆえの<lineend>苦悩というものが<lineend>あるのだろうな、おそらく・・・<lineend><pause>|
196608|
<CC03EA><color=0003><string=0001><lineend><color=0001>Are you the Dragon<lineend>that knows<pause><lineend><CC03EA>everything there is<lineend>to know?<pause><lineend>|
196609|
<CC03EA><CC03FC=0004><string=0104><color=0001>I certainly know<lineend>your name, Edward.<lineend><pause><CC03EA>People who come to<lineend>me all seek<lineend>answers.<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>Yes, as do I.<pause><lineend><CC03EA>Golgotha Glowstar,<lineend>my Father, is<lineend>hiding. I want you<pause><lineend><CC03EA>to tell me where.<pause><lineend>|
196611|
<CC03EA><color=0003><string=0001><lineend><color=0001>Is Golgotha the<lineend>Traitor everybody<pause><lineend><CC03EA>thinks he is?<pause><lineend><CC03EA>Or is he an<lineend>honorable Knight,<lineend>like my Mother<pause><lineend><CC03EA>says? I must know.<pause><lineend><CC03EA>If he is a traitor,<lineend>I'll kill him on<lineend>the spot.<pause><lineend><CC03EA>If he isn't, he<lineend>better be ready to<lineend>explain why he<pause><lineend><CC03EA>abandoned us for<lineend>all those years.<pause><lineend>|
196612|
<CC03EA><CC03FC=0004><string=0104><color=0001>It sounds almost as<lineend>if you want me to<lineend>help you murder<pause><lineend><CC03EA>your Father.<pause><lineend><CC03EA>If you absolutely<lineend>must know, then I<lineend>will make a deal<pause><lineend><CC03EA>with you.<pause><lineend><CC03EA>In exchange for<lineend>telling you, I want<lineend>you to bring me<pause><lineend><CC03EA>something that I<lineend>desire.<pause><lineend>|
196613|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I could just<lineend>force you to tell<pause><lineend><CC03EA>me, you know.<pause><lineend>|
196614|
<CC03EA><CC03FC=0004><string=0104><color=0001>If I thought you<lineend>were going to<lineend>attack me, I<pause><lineend><CC03EA>wouldn't have sat<lineend>here waiting as I<lineend>did.<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>...Lousy Dragon.<pause><lineend><CC03EA>What do I have to<lineend>bring?<pause><lineend>|
196616|
<CC03EA><CC03FC=0004><string=0104><color=0001>My name is Heindel.<lineend>Be so kind as to<lineend>use it.<pause><lineend><CC03EA>I want you to bring<lineend>me a Gem called the<lineend>Sun Stone.<pause><lineend><CC03EA>It's in the hands<lineend>of a Dragon...The<lineend>Black Dragon.<pause><lineend><CC03EA>He's both very<lineend>powerful and<lineend>unafraid of death.<pause><lineend><CC03EA>Are you still<lineend>interested?<pause><lineend>|
196617|
<CC03EA><color=0004><string=0104><lineend><color=0001>I'll give you<lineend>someone to help you<pause><lineend><CC03EA>in your search.<pause><lineend><CC03EA>Ignis!!<pause><lineend>|
196618|
<CC03EA><color=0004><string=0104><lineend><color=0001>He'll make things<lineend>easier for you, so<pause><lineend><CC03EA>take him along.<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>Do as you please...<pause><lineend><CC03EA>I'll be back here<lineend>with the Sun Stone<lineend>soon. Count on it.<pause><lineend>|
196620|
<CC03EA><color=0004><string=0104><lineend><color=0001>The Black Dragon<lineend>never stays in one<pause><lineend><CC03EA>place long...<pause><lineend><CC03EA>...but you'll find<lineend>him soon enough. I<lineend>see it in your<pause><lineend><CC03EA>fate.<pause><lineend>|
196621|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>Now it's only a<lineend>matter of time...<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=015C><color=0001>You certainly made<lineend>short work of that<lineend>Dragon!<pause><lineend>|
262145|
<CC03EA><CC03FC=0004><string=004B><color=0001>すげぇ戦いだったんだぜ。<lineend>みんなにも見せてやりたかったよ。<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=015E><color=0001>恐ろしいアイスドラゴンも<lineend>ドラゴンスレイヤーの前にはかたなしだな。<pause><lineend>|
262147|
<CC03EA><color=0003><string=0001><lineend><color=0001>だがヤツは・・・<pause><lineend><CC03EA>ブラックドラゴンは<lineend>ここにもいなかった。<pause><lineend>|
262148|
<CC03EA><CC03FC=0004><string=015C><color=0001>・・・そのことだがな<lineend>エドワード君。<pause><lineend><CC03EA>ドランゴラの村で<lineend>黒い竜の姿を見たという話を<lineend>旅の傭兵から聞いたんだが。<pause><lineend>|
262149|
<CC03EA><color=0003><string=0001><lineend><color=0001>本当かっ！！<pause><lineend>|
262150|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right.<pause><lineend>|
262151|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・そうか。<pause><lineend><CC03EA>なら俺はドランゴラに向かう。<lineend>もうこの街にドラゴンが<lineend>襲って来る事もないだろうからな。<pause><lineend>|
262152|
<CC03EA><CC03FC=0004><string=015C><color=0001>エドワード君。<pause><lineend><CC03EA>君はなぜ、そこまでして<lineend>ブラックドラゴンを倒そうとするんだ？<pause><lineend>|
262153|
<CC03EA><color=0003><string=0001><lineend><color=0001>それは・・・<pause><lineend>|
262154|
<CC03EA><color=0003><string=0001><lineend><color=0001>...That's what I'm<lineend>after.<pause><lineend><CC03EA>It's to prove that<lineend>I'm not the same as<lineend>my Father.<pause><lineend>|
262155|
<CC03EA><CC03FC=0004><string=015E><color=0001>Captain?<pause><lineend><CC03EA>What was he talking<lineend>about? And who is<lineend>his Father, anyway?<pause><lineend>|
262156|
<CC03EA><CC03FC=0004><string=015C><color=0001>...<pause><lineend><CC03EA>He's the successor<lineend>to the Glowstar<lineend>name.<lineend><pause>|
262157|
<CC03EA><CC03FC=0004><string=004B><color=0001>Glowstar!? The same<lineend>as Golgotha the<lineend>Traitor?!<pause><lineend>|
262158|
<CC03EA><CC03FC=0004><string=015C><color=0001>That's right.<pause><lineend><CC03EA>Growing up as the<lineend>son of an infamous<lineend>traitor must make<pause><lineend><CC03EA>for a very hard<lineend>life indeed.<lineend><pause>|
