0|
<CC03EA><CC03FC=0004><string=0172><color=0001>Welcome, my dear.<pause><lineend><CC03EA>Which story shall<lineend>we read tonight?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0172><color=0001>Go and pick a book<lineend>for me to read you.<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=0172><color=0001>Books can be heavy!<lineend>Bend down to pick them up.<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=0172><color=0001>This book is called<lineend>"Princess Crown."<pause><lineend><CC03EA>Will this be all<lineend>right?<pause><lineend>|
4|
<CC03EA><CC03FC=0004><string=0172><color=0001>This book is called<lineend>"The Demon Sword."<pause><lineend><CC03EA>Will this be all<lineend>right?<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=0172><color=0001>This book is called<lineend>"The Lost Treasure."<pause><lineend><CC03EA>Will this be all<lineend>right?<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=0172><color=0001>This book is called<lineend>"The Magic Potion."<pause><lineend><CC03EA>Will this be all<lineend>right?<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=0172><color=0001>This book is the<lineend>very last one.<pause><lineend><CC03EA>Will this be all<lineend>right?<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
9|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>‚Í‚¶‚ß‚©‚ç<lineend>‚Â‚Ã‚«‚©‚ç<lineend><endchoose>|
10|
<CC03EA><CC03FC=0004><string=0172><color=0001>All right, then<lineend>let's read a different one.<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=0172><color=0001>Let's change the<lineend>game settings.<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0172><color=0001>It's getting late.<lineend>Make sure you keep the volume down!<lineend><choose>Stereo<lineend>Mono<lineend><endchoose>|
13|
<CC03EA><CC03FC=0004><string=0172><color=0001>How fast should I<lineend>read?<lineend><choose>Fast<lineend>Normal<lineend>Slow<lineend><endchoose>|
14|
<CC03EA><CC03FC=0004><string=0172><color=0001>The story begins<lineend>long before the Princess was born...<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=0172><color=0001>Which one did you<lineend>get? Ah, this one is a bit of a boy's story...<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0172><color=0001>This is a story<lineend>about a pirate!<pause><lineend><CC03EA>But he's not a bad<lineend>pirate. Just listen, and you'll see...<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=0172><color=0001>This one is about a<lineend>tomboy witch...<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=0172><color=0001>This one is called<lineend>"The Last Story."<pause><lineend><CC03EA>Let's begin...<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=0172><color=0001>Ah yes, here is<lineend>where we left off...<pause><lineend>|
20|
<CC03ED=01720000000103FF>|
21|
<CC03EA><CC03FC=0004><string=0172><color=0001>This is the only<lineend>book we have at the moment.<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=0172><color=0001>...and so,<lineend>Gradriel's adventures live on today in the stories that the fairies tell.<pause><lineend><CC03EA>...The End.<pause><lineend><CC03EA>How did you like<lineend>it?<lineend><pause><CC03EA>Hmm? Did Gradriel<lineend>become a good Queen?<pause><lineend><CC03EA>Why yes, she went<lineend>on to become an even greater Queen than her Mother, Elfaran.<pause><lineend><CC03EA>She was loved by<lineend>all, and never backed down in the face of evil.<pause><lineend><CC03EA>Not only that, but<lineend>she was both fair and wise.<pause><lineend><CC03EA>Phew...<lineend>That was a long<lineend>one, wasn't it?<pause><lineend><CC03EA>Is there another<lineend>book you would like to read?<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=0172><color=0001>...and so, Edward<lineend>set out to become a Knight worthy of his Queen.<pause><lineend><CC03EA>...The End.<pause><lineend><CC03EA>Edwards travels<lineend>didn't end there, but for this book, that's all.<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=0172><color=0001>Well, how did you<lineend>like it?<lineend><pause><CC03EA>Hmm? Was Edward<lineend>able to become a member of the Guard?<pause><lineend><CC03EA>I'm afraid you'll<lineend>have to wait until next time to find out! Ha ha!<pause><lineend><CC03EA>Is there another<lineend>book you would like to read?<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=0172><color=0001>And so, Proserpina<lineend>kept searching for a way to grow up...<pause><lineend><CC03EA>...and in the<lineend>process of doing so, finally did.<pause><lineend><CC03EA>...The End.<pause><lineend><CC03EA>How did you like<lineend>it? Was it a fun story?<pause><lineend><CC03EA>Proserpina went on<lineend>to cause Queen Gradriel all kinds of trouble in the years to come.<pause><lineend><CC03EA>In the end, though,<lineend>she became a wonderful witch indeed. Ha ha!<pause><lineend><CC03EA>Is there another<lineend>book you would like to read?<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=0172><color=0001>...and so, Portgus<lineend>kept the treasure with him for the rest of his life.<pause><lineend><CC03EA>...The End.<lineend>How did you like<lineend>this one?<pause><lineend><CC03EA>What's that?<lineend>It made you a<lineend>little sad?<pause><lineend><CC03EA>Don't worry, my<lineend>dear. Portgus returned to the seas, where he lived a happy life.<pause><lineend><CC03EA>Together with<lineend>Faris's jewel, that is.<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=0172><color=0001>Well then, are<lineend>there any other books you would like me to read you?<pause><lineend>|
28|
<CC03EA><CC03FC=0004><string=0172><color=0001>...and so,<lineend>ever-lasting peace fell over the whole kingdom.<pause><lineend><CC03EA>...and now, we've<lineend>finished all the stories.<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=0172><color=0001>Did you enjoy<lineend>reading these books?<pause><lineend><CC03EA>When I was your<lineend>size, your great-grandMother would read these to me again and again. <pause><lineend><CC03EA>Your<lineend>great-grandMother was the one who wrote them, after all.<pause><lineend><CC03EA>She said she heard<lineend>each story from the fairies themselves.<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=0172><color=0001>Hmm?<lineend>What was her name?<pause><lineend><CC03EA>Why, it was<lineend>Tabitha.<pause><lineend>|
