0|
<CC03EA><color=0006><string=008B><lineend><color=0001>魔界から無事に戻ってこられるとは<lineend>さすがグラドリエル様です。<pause><lineend><CC03EA>母なる女神ガイアの加護を<lineend>もっともあつく受けていらっしゃいますな。<pause><lineend>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>ちかごろ、どうも空気が<lineend>ざわめいているような気がします。<pause><lineend>|
2|
<CC03EA><color=0006><string=007E><lineend><color=0001>さくやのモンスターは<lineend>グリフォンだと思います。<pause><lineend><CC03EA>でもおかしいですね。<lineend>グリフォンがこんな人が多く住む場所に<lineend>現れるわけがないのに・・・<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>女王様はいちだんと<lineend>剣の腕が上達されたご様子。<pause><lineend><CC03EA>もはや、我ら並の騎士では<lineend>けいこの相手にもならないでしょうね。<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>我らの女王様に栄光あらん事を！<pause><lineend>|
5|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
6|
<CC03EA><color=0006><string=0082><lineend><color=0001>女王様が剣を手にそばにおられるからこそ<lineend>我らの勇気がわいてくるのです。<pause><lineend>|
