0|
<CC03EA><color=0006><string=017F><lineend><color=0001>シドラエル様、おかわいそう・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は最後までわたし達を<lineend>はげまして下さいました。<pause><lineend><CC03EA>必ず、女王様と騎士様方が<lineend>助けに来るから・・・と。<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>エリエル様は自室にこもられておいでです。<pause><lineend><CC03EA>グラドリエル様、何かお言葉を<lineend>かけてさしあげて下さいませ。<pause><lineend>|
3|
<CC03EA><color=0006><string=00F0><lineend><color=0001>これで、エリエル様も少しは<lineend>お元気になられると思いますわ。<pause><lineend>|
4|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様、お気をつけて・・・<pause><lineend>|
5|
<CC03EA><color=0004><string=0129><lineend><color=0001>悲しんでばかりではダメですね。<pause><lineend><CC03EA>あなたの信頼を裏切らないよう<lineend>しっかりしなければ。<lineend>あなたが誇れる姉になれるように。<pause><lineend>|
6|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様・・・<pause><lineend><CC03EA>必ずシドラエルお姉様を連れて戻ります。<pause><lineend>|
7|
<CC03EA><color=0004><string=0129><lineend><color=0001>・・・また行ってしまうのですね<lineend>グラドリエル。<pause><lineend><CC03EA>お城のことはわたしが責任を持ちます。<lineend>必ず無事に帰って来て・・・<pause><lineend>|
8|
<CC03EA><color=0004><string=0129><lineend><color=0001>必ず無事に帰って来て・・・<pause><lineend>|
9|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<lineend><CC03ED=000000A200010000><pause>|
10|
<CC03F0=000000880001000A03FF00000000>|
11|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下の建物はあちこちこわれたようですが<lineend>民はほとんどが無事のようです。<pause><lineend>|
12|
<CC03EA><color=0006><string=007E><lineend><color=0001>シドラエル様をお護りできず<lineend>もうしわけございません・・・<pause><lineend>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>クエイン、ご苦労様でした。<pause><lineend><CC03EA>あなた方がいなければ<lineend>被害はもっと大きくなっていたでしょう。<pause><lineend>|
14|
<CC03EA><color=0004><string=0102><lineend><color=0001>もったいないお言葉<lineend>ありがとうございます。<pause><lineend><CC03EA>ですが、そのねぎらいのお言葉は<lineend>ゴルゴダ様に。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>勇敢な騎士でした・・・<pause><lineend><CC03EA>なぜ、あの方が魔人と呼ばれていたのか<lineend>わたしには、わかりません。<pause><lineend>|
16|
<CC03EA><color=0004><string=0102><lineend><color=0001>あのお方のひとときのいつわりの姿が<lineend>魔人と呼ばれているのです。<pause><lineend>|
17|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
18|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
19|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・２５年前<lineend>ゴルゴダ様は私をかばって魔人となった。<pause><lineend><CC03EA>あのお方がいらっしゃらなければ<lineend>魔人とよばれていたのは<lineend>このクエインだった・・・<pause><lineend><CC03EA>何も知らぬ世の人は言います。<lineend>ゴルゴダは魔王軍をひきいて城を襲った<lineend>裏切り者だと。<pause><lineend><CC03EA>ですが、女王様、覚えていて下さい。<lineend>あのお方の真実の姿を。<pause><lineend><CC03EA>ゴルゴダ様はヴァレンディアで<lineend>もっとも誇り高い騎士だったのです。<pause><lineend>|
20|
<CC03EA><color=0004><string=00FD><lineend><color=0001>あの本は、手にした者を魔法でまどわし<lineend>魔王復活のための配下とする恐るべき書物。<pause><lineend><CC03EA>あれこそ、２５年前、ゴルゴダ殿を操り<lineend>魔王の軍との戦いをまねいた元凶なのです。<pause><lineend>|
21|
<CC03EA><color=0004><string=00FD><lineend><color=0001>くれぐれもお気をつけて・・・<pause><lineend>|
22|
<CC03EA><color=0006><string=008B><lineend><color=0001>シドラエル様が一日でもはやく<lineend>戻られる事を祈らずにはおれません・・・<pause><lineend><CC03EA>グラドリエル様も<lineend>シドラエル様のご無事を神にお祈り下さい。<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
24|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
25|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
26|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
27|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
28|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
65536|
<CC03ED=01290010000103FF><CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>グラドリエル・・・<lineend>こんな事になってしまうなんて・・・<pause><lineend><CC03EA><CC03ED=01290011000103FF>街や城の人々が襲われ<lineend>おおぜいの騎士が命を落として・・・<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様。<lineend>気をしっかりお持ちになってください。<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様がデーモンに<lineend>つれさられてしまいました。<lineend><pause>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、かならず助け出します。<lineend><pause>|
65540|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>あの子は黒の森のゲートから<lineend>魔界に連れられたのだわ・・・<lineend><CC03ED=01290010000103FF><pause><CC03EA><CC03ED=01290011000103FF>わたしがあの本を見つけたばかりに・・・<lineend><CC03ED=01290010000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様の悪夢は、もう覚めたのです。<lineend><pause><CC03EA>今まで通りわたしを<lineend>手伝ってくださいますね<lineend>エリエルお姉様。<pause><lineend>|
65542|
<CC03EA><color=0002><string=0129><lineend><color=0001>グラドリエル・・・<pause><lineend>|
65543|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう・・・<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ。<pause><lineend>|
131073|
<CC03EA><color=0004><string=00FD><lineend><color=0001>どうしたのです、女王。<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わたしはもう一度<lineend>黒の森の塔へ行きます。<pause><lineend>|
131075|
<CC03EA><color=0004><string=00FD><lineend><color=0001>な、なんですと！？<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様をさらったデーモンは<lineend>あの塔を通じ魔界へ戻ったのだと思います。<pause><lineend>|
131077|
<CC03EA><color=0004><string=00FD><lineend><color=0001>いけません女王！<lineend>危険なことは騎士団におまかせください。<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王が復活し、いつまた魔王の軍が<lineend>この国を襲うかわかりません。<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>カード騎士団は城や街の護りに必要です。<lineend><pause>|
131080|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・どうしても行かれるのですか？<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>とりあえず、あの塔から魔界へ行けるかを<lineend>調べてきます。<pause><lineend><CC03EA>ジェストナイには今までどおり<lineend>国政をまかせます。<lineend>たのみましたよ。<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・わかりました。<lineend>そのようにいたします。<pause><lineend>|
131083|
<CC03EA><color=0004><string=00FD><lineend><color=0001>やはり騎士団を連れて行かれたほうが・・・<lineend>・・・いえ、なんでもございません。<pause><lineend>|
