0|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様、<color=0005>Ｒボタン<color=0001>を押してみると<lineend>世界の様子がとてもよくわかりますよ。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様、<color=0005>Ｒボタン<color=0001>を押してみると<lineend>世界の様子がとてもよくわかりますよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>女王様、<color=0005>Ａボタン<color=0001>を押せば<lineend>お手持ちのアイテムを見る事が出来ますが<pause><lineend><CC03EA><color=0005>Ｌボタン<color=0001>を押せば<lineend><color=0002>予備のカバンの中を見る<color=0001>事が出来ます。<pause><lineend><CC03EA><color=0005>予備のカバンを表示中にＲボタン<color=0001>を押せば<lineend><color=0002>従者のカバンの中も見る<color=0001>事が出来ますよ。<pause><lineend>|
|
<CC03EA><color=0006><string=007C><lineend><color=0001>女王様、<color=0005>Ａボタン<color=0001>を押せば<lineend>お手持ちのアイテムを見る事が出来ますが<pause><lineend><CC03EA><color=0005>Ｌボタン<color=0001>を押せば<lineend><color=0002>予備のカバンの中を見る<color=0001>事が出来ます。<pause><lineend><CC03EA><color=0005>予備のカバンを表示中にＲボタン<color=0001>を押せば<lineend><color=0002>従者のカバンの中も見る<color=0001>事が出来ますよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>我ら魔術師は、世界にひめられた魔力を使い<lineend>魔法をかけますが<pause><lineend><CC03EA>魔術のこころえのない者でも<lineend>「魔法石」さえ使えば<lineend>魔法の力を呼び出す事が出来ます。<pause><lineend>|
|
<CC03EA><color=0006><string=0052><lineend><color=0001>我ら魔術師は、世界にひめられた魔力を使い<lineend>魔法をかけますが<pause><lineend><CC03EA>魔術のこころえのない者でも<lineend>「魔法石」さえ使えば<lineend>魔法の力を呼び出す事が出来ます。<pause><lineend>|
4|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
5|
<CC03EA><color=0006><string=0077><lineend><color=0001>アイテムを拾ったり<lineend>宝バコを開けたりするには<pause><lineend><CC03EA>しゃがまなければなりません。<pause><lineend><CC03EA>必要な物があればご自由に<lineend>お持ちくださいませ。<pause><lineend>|
|
<CC03EA><color=0006><string=0077><lineend><color=0001>アイテムを拾ったり<lineend>宝バコを開けたりするには<pause><lineend><CC03EA>しゃがまなければなりません。<pause><lineend><CC03EA>必要な物があればご自由に<lineend>お持ちくださいませ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0078><lineend><color=0001>まあ、女王様。<pause><lineend><CC03EA>こんな遅くにこんな所へ来られては<lineend>ジェストナイ様にしかられてしまいますよ。<lineend>ナイショにしておきましょうね。<pause><lineend>|
|
<CC03EA><color=0006><string=0078><lineend><color=0001>まあ、女王様。<pause><lineend><CC03EA>こんな遅くにこんな所へ来られては<lineend>ジェストナイ様にしかられてしまいますよ。<lineend>ナイショにしておきましょうね。<pause><lineend>|
7|
<CC03EA><color=0006><string=0079><lineend><color=0001>女王様が先の女王エルファーラン陛下の様に<lineend>なられることを期待していますわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0079><lineend><color=0001>女王様が先の女王エルファーラン陛下の様に<lineend>なられることを期待していますわ。<pause><lineend>|
8|
<CC03EA><color=0006><string=00F1><lineend><color=0001>今日のように月の美しい夜は<pause><lineend><CC03EA>今は亡きエルファーラン陛下と<lineend>シェリウス様の事を思い出します。<pause><lineend><CC03EA>お２人の結婚式があった日も<lineend>このように月の美しい夜でした。<lineend>素晴らしい式だったと幼心に覚えています。<pause><lineend>|
|
<CC03EA><color=0006><string=00F1><lineend><color=0001>今日のように月の美しい夜は<pause><lineend><CC03EA>今は亡きエルファーラン陛下と<lineend>シェリウス様の事を思い出します。<pause><lineend><CC03EA>お２人の結婚式があった日も<lineend>このように月の美しい夜でした。<lineend>素晴らしい式だったと幼心に覚えています。<pause><lineend>|
9|
<CC03EA><color=0006><string=0051><lineend><color=0001>王家には古くから伝わる言葉がございます。<lineend>おぼえておられますかな？<pause><lineend>|
|
<CC03EA><color=0006><string=0051><lineend><color=0001>王家には古くから伝わる言葉がございます。<lineend>おぼえておられますかな？<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
11|
<CC03EA><color=0006><string=0051><lineend><color=0001>さすがは女王様でございます。<pause><lineend>|
|
<CC03EA><color=0006><string=0051><lineend><color=0001>さすがは女王様でございます。<pause><lineend>|
12|
<CC03EA><color=0006><string=0051><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる時」<pause><lineend><CC03EA>「苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>どのような意味があるのかは分かりませぬが<lineend>歴代の王家の方々の優しさが<lineend>伝わってくるような言葉ですな。<pause><lineend>|
|
<CC03EA><color=0006><string=0051><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる時」<pause><lineend><CC03EA>「苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>どのような意味があるのかは分かりませぬが<lineend>歴代の王家の方々の優しさが<lineend>伝わってくるような言葉ですな。<pause><lineend>|
13|
<CC03EA><color=0006><string=0080><lineend><color=0001>必殺技で攻撃して相手をぶっとばすと<lineend>次々とアイテムが出てきます。<pause><lineend><CC03EA>戦闘では持てるアイテム数は８コと<lineend>少ないので、アイテムはおしまず<lineend>どんどん使ったほうがお得です。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>必殺技で攻撃して相手をぶっとばすと<lineend>次々とアイテムが出てきます。<pause><lineend><CC03EA>戦闘では持てるアイテム数は８コと<lineend>少ないので、アイテムはおしまず<lineend>どんどん使ったほうがお得です。<pause><lineend>|
14|
<CC03ED=0000001B000103FF><CC03FB=0004><CC03ED=0000001C000103FF><CC03FB=005A><CC03ED=0000001E00010000><CC03ED=0000005C03FF03FF><CC03FB=000F><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>お母様、行って参ります。<pause><lineend><CC03ED=0000005D00010000>|
|
<CC03ED=0000001B000103FF><CC03FB=0004><CC03ED=0000001C000103FF><CC03FB=005A><CC03ED=0000001E00010000><CC03ED=0000005C03FF03FF><CC03FB=000F><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>お母様、行って参ります。<pause><lineend><CC03ED=0000005D00010000>|
