0|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様<lineend>どうか外出はおひかえください。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様<lineend>どうか外出はおひかえください。<pause><lineend>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>ご武運をおいのりいたしております。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>ご武運をおいのりいたしております。<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様、どちらに行かれるのですか？<lineend>どうかお部屋にお戻り下さい。<pause><lineend><CC03FB=000F><CC03ED=0000006200010000><CC03FB=000F>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様、どちらに行かれるのですか？<lineend>どうかお部屋にお戻り下さい。<pause><lineend><CC03FB=000F><CC03ED=0000006200010000><CC03FB=000F>|
