0|
<CC03EA><color=0006><string=007D><lineend><color=0001>我ら、ヴァレナディンの城を<lineend>しかと護っておりました！<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>やはり、姫様方が<lineend>お城にいらっしゃると安心いたします。<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>ヴァレンディアの３人の姫は<lineend>この王国の美しい宝です。<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>女王様、カバンの中に魔法石を<lineend>たくさんたくわえてはいませんか？<pause><lineend><CC03EA>モンスターを剣を使わずに<lineend>魔法石だけで倒したことはありませんか？<pause><lineend><CC03EA>そうであれば<lineend>女王様も立派な魔法使いです。<pause><lineend>|
5|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
6|
<CC03EA><color=0006><string=0077><lineend><color=0001>女王様、この部屋の物は<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
7|
<CC03EA><color=0006><string=0078><lineend><color=0001>女王様、地震ってこわいですね。<lineend>もうだめかと思いましたよ。<pause><lineend>|
8|
<CC03EA><color=0006><string=0079><lineend><color=0001>お城ががんじょうでホッとしましたわ。<pause><lineend>|
9|
<CC03EA><color=0006><string=00F1><lineend><color=0001>最近、グラドリエル様のお姿と<lineend>エルファーラン様のお姿が<pause><lineend><CC03EA>重なって見えることがございます。<pause><lineend>|
10|
<CC03EA><color=0006><string=0051><lineend><color=0001>王家には古くから伝わる言葉がございます。<lineend>おぼえておられますかな？<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
12|
<CC03EA><color=0006><string=0051><lineend><color=0001>さすがは女王様でございます。<pause><lineend><CC03EA>ですが、まさかこの言葉が<lineend>魔王の封印をとくカギだったとは・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる時」<pause><lineend><CC03EA>「苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>まさかこの優しい言葉が<lineend>魔王の封印をとくカギだったとは・・・<pause><lineend>|
14|
<CC03EA><color=0006><string=0080><lineend><color=0001>久しぶりに、全ての騎士が<lineend>ヴァレナディン城にそろっております。<pause><lineend>|
