11|
<CC03EA><color=0006><string=017F><lineend><color=0001>あぁ、恐ろしかった！！<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0180><lineend><color=0001>びっくりしました。<pause><lineend><CC03EA>あれが地震というものなのですね。<lineend>生まれてはじめて経験しましたわ。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様<lineend>何だかむなさわぎがいたします。<pause><lineend>|
|
|
20|
<CC03EA><color=0004><string=00FB><lineend><color=0001>後の事は、わたしたちにまかせて下さい。<lineend>シドラエルと２人で王国を護ります。<pause><lineend>|
|
|
23|
<CC03EA><color=0004><string=00FC><lineend><color=0001>ヴォーグロドに人としての心が<lineend>戻っていますように・・・<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=007D><lineend><color=0001>街や村は大丈夫でしょうか？<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=007E><lineend><color=0001>先ほどの地震は何だったのでしょう。<pause><lineend><CC03EA>この国ではめったに地震など<lineend>おこる事はないというのに・・・<pause><lineend>|
|
|
32|
<CC03EA><color=0004><string=0102><lineend><color=0001>心おきなく、旅立たれますように。<pause><lineend><CC03EA>ヴァレンディアはこのクエインが<lineend>命に代えても護りますゆえに。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=008B><lineend><color=0001>これは、女王様。<pause><lineend><CC03EA>真の平和がおとずれるよう<lineend>神に祈りをささげておりました。<pause><lineend><CC03EA>いかがでしょう。<lineend>女王様もここでお祈りをなさっては。<pause><lineend>|
|
|
41|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
47|
<CC03EA><color=0006><string=008B><lineend><color=0001>それでは、またのきかいに。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=008B><lineend><color=0001>女王様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
|
59|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
60|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
71|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
72|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
