65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
65537|
<CC03EA><color=0004><string=016D><lineend><color=0001>・・・グラドリエル。<pause><lineend>|
65538|
<CC03EA><color=0004><string=016D><lineend><color=0001>・・・お前が女王だったのか。<pause><lineend><CC03EA>名前に聞き覚えが<lineend>あったはずだ・・・<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい<lineend>だますつもりでは・・・<pause><lineend>|
65540|
<CC03EA><color=0004><string=016D><lineend><color=0001>話は後だ。<pause><lineend><CC03EA>早く行け！<lineend>ここは俺一人で十分。<pause><lineend>|
65541|
<CC03EA><color=0004><string=016D><lineend><color=0001>心配はいらないと前にも言ったはずだ！<pause><lineend>|
