0|
<CC03EA><color=0006><string=017F><lineend><color=0001>シドラエル様、おかわいそう・・・<pause><lineend>|
|
<CC03EA><color=0006><string=017F><lineend><color=0001>シドラエル様、おかわいそう・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は最後までわたし達を<lineend>はげまして下さいました。<pause><lineend><CC03EA>必ず、女王様と騎士様方が<lineend>助けに来るから・・・と。<pause><lineend>|
|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は最後までわたし達を<lineend>はげまして下さいました。<pause><lineend><CC03EA>必ず、女王様と騎士様方が<lineend>助けに来るから・・・と。<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様、お気をつけて・・・<pause><lineend>|
|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様、お気をつけて・・・<pause><lineend>|
3|
<CC03EA><color=0004><string=0129><lineend><color=0001>お城のことは<lineend>わたしにまかせてください。<pause><lineend><CC03EA>あなたとシドラエルが元気に<lineend>帰ってくるのを信じています。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>お城のことは<lineend>わたしにまかせてください。<pause><lineend><CC03EA>あなたとシドラエルが元気に<lineend>帰ってくるのを信じています。<pause><lineend>|
4|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<lineend><CC03ED=000000A200010000><pause>|
|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<lineend><CC03ED=000000A200010000><pause>|
5|
<CC03F0=000000880001000A03FF00000000>|
|
<CC03F0=000000880001000A03FF00000000>|
6|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下町の建物を再建するため<lineend>町の人々ががんばっているようです。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下町の建物を再建するため<lineend>町の人々ががんばっているようです。<pause><lineend>|
7|
<CC03EA><color=0006><string=007E><lineend><color=0001>シドラエル様をお護りできず<lineend>もうしわけございません・・・<pause><lineend>|
|
<CC03EA><color=0006><string=007E><lineend><color=0001>シドラエル様をお護りできず<lineend>もうしわけございません・・・<pause><lineend>|
8|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様の肉体はほろんでも<lineend>あの真の騎士の魂が失われる事はない・・・<pause><lineend><CC03EA>我ら残った者の心の中に・・・<lineend>ご子息のエドワード殿の心の中に・・・<lineend>消える事無く引き継がれて行くのです。<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様の肉体はほろんでも<lineend>あの真の騎士の魂が失われる事はない・・・<pause><lineend><CC03EA>我ら残った者の心の中に・・・<lineend>ご子息のエドワード殿の心の中に・・・<lineend>消える事無く引き継がれて行くのです。<pause><lineend>|
9|
<CC03EA><color=0004><string=00FD><lineend><color=0001>２５年前、魔王の軍はアーソントゥラという<lineend>名の島から現れたと聞きました。<pause><lineend><CC03EA><color=0002>港町リィランド<color=0001>の船乗りならば<lineend>何か知っているかもしれません。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>２５年前、魔王の軍はアーソントゥラという<lineend>名の島から現れたと聞きました。<pause><lineend><CC03EA><color=0002>港町リィランド<color=0001>の船乗りならば<lineend>何か知っているかもしれません。<pause><lineend>|
10|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様も<lineend>シドラエル様のご無事を神にお祈り下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様も<lineend>シドラエル様のご無事を神にお祈り下さい。<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
12|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
13|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
14|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
15|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
16|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
