9|
<CC03EA><color=0006><string=017F><lineend><color=0001>エリエル様のように素晴らしいお方の身に<lineend>こんな事がおこるなんて・・・<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は深く悲しんでおられます。<pause><lineend><CC03EA>双子のエリエル様とは<lineend>いっときもお離れになった事が<lineend>ございませんでしたから・・・<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様がご無事と知ったら<lineend>シドラエル様のお気もはれましょう。<pause><lineend>|
|
|
19|
<CC03EA><color=0004><string=00FC><lineend><color=0001>お姉様を頼みます、グラドリエル。<pause><lineend><CC03EA>わたくしは、お母様とお父様に<lineend>あなた方の無事を祈っておきましょう・・・<pause><lineend>|
|
|
21|
<CC03EA><color=0004><string=00FC><lineend><color=0001>お姉様を頼みます、グラドリエル。<pause><lineend><CC03EA>わたくしは、お母様とお父様に<lineend>あなた方の無事を祈っておきましょう・・・<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=007D><lineend><color=0001>この広いヴァレンディアのどこに<lineend>エリエル様はいらっしゃるのでしょう・・・<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=007E><lineend><color=0001>城の全ての者が<lineend>エリエル様の事を心配しています。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=008B><lineend><color=0001>エリエル様が一日でもはやく<lineend>戻られる事を祈らずにはおれません・・・<pause><lineend><CC03EA>グラドリエル様も<lineend>エリエル様のご無事を神にお祈り下さい。<pause><lineend>|
|
|
36|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
42|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
|
54|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
55|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
66|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
67|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
