59|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様どこに行くの？<pause><lineend><CC03EA>はやく何とかしないと・・・<pause><lineend>|
|
|
60|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そうですね<lineend>他の人はみんな・・・<pause><lineend><CC03EA>ラルヴァのところへ<lineend>わたしが行くしかありません。<lineend><pause>|
|
|
61|
<CC03F0=000000880000000A03FF00000000>|
|
|
96|
<CC03EA><color=0002><string=0000><lineend><color=0001>また、地震が・・・！<pause><lineend>|
|
|
104|
<CC03EA><color=0005><string=00F7><lineend><color=0001>闇の神ラルヴァは<lineend>もうそこまで来ているのです。<pause><lineend>|
|
|
112|
<CC03EA><color=0005><string=00F7><lineend><color=0001>もう外には誰もいません。<lineend><pause><CC03EA>あなたを守ってくれる者は<lineend>いなくなりました。<lineend><pause><CC03EA>あなたが言うことを聞いて<lineend>王冠を渡してくれるなら・・・<pause><lineend>|
|
|
115|
<CC03EA><color=0005><string=00F7><lineend><color=0001>いなくなったサマンサのかわりに<lineend>生かしておいてあげましょう。<pause><lineend>|
|
|
118|
<CC03EA><color=0002><string=0000><lineend><color=0001>王冠は渡しません。<pause><lineend>|
|
|
119|
<CC03EA><color=0005><string=00F7><lineend><color=0001>ならば他の方と同様に<lineend>消えてもらいます。<pause><lineend>|
|
|
120|
<CC03EA><color=0002><string=0000><lineend><color=0001>みんなをよくも！<pause><lineend>|
|
|
161|
<CC03EA><color=0004><string=00F7><lineend><color=0001>これで２つの王冠は封印されます。<pause><lineend>|
|
|
163|
<CC03EA><color=0004><string=00F7><lineend><color=0001>もはや、さまたげるものはない。<pause><lineend>|
|
|
164|
<CC03EA><color=0004><string=00F7><lineend><color=0001>闇の神ラルヴァよ！　門は開かれた！<pause><lineend>|
|
|
212|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめて！<pause><lineend><CC03EA>やめてくださいリヨン様！！<pause><lineend>|
|
|
222|
<CC03EA><color=0004><string=00F7><lineend><color=0001>う・・・うう・・・<lineend>もうしわけ・・・ありません・・・<pause><lineend>|
|
|
228|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様！<pause><lineend>|
|
|
235|
<CC03EA><color=0004><string=00F7><lineend><color=0001>私はなんということを・・・<pause><lineend><CC03EA>だが意識を奪われ・・・<lineend>自分では何もできなかった・・・<pause><lineend>|
|
|
236|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様・・・<pause><lineend>|
|
|
237|
<CC03EA><color=0004><string=00F7><lineend><color=0001>く・・・このままでは・・・<pause><lineend>|
|
|
238|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様あまりしゃべらないで。<pause><lineend>|
|
|
239|
<CC03EA><color=0004><string=00F7><lineend><color=0001>女王・・・いけません・・・<pause><lineend><CC03EA>私のことより・・・ラルヴァが・・・<pause><lineend>|
|
|
242|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ヤツはまだ力を得ていません・・・<lineend><pause><CC03EA>こちらの世界に・・・来る前に<lineend>なんとかしなければ・・・<pause><lineend>|
|
|
243|
<CC03EA><color=0004><string=00F7><lineend><color=0001>・・・女王・・・<pause><lineend>|
|
|
