0|
<CC03EA><color=0006><string=007D><lineend><color=0001>こんな小さな体でデーモンと<lineend>わたり合っただなんて！<pause><lineend><CC03EA>確かにあなたは<lineend>勇者にちがいない。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>こんな小さな体でデーモンと<lineend>わたり合っただなんて！<pause><lineend><CC03EA>確かにあなたは<lineend>勇者にちがいない。<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>傷ついた騎士の方々の為に<lineend>おいしいスープを作らなくっちゃ！<pause><lineend>|
|
<CC03EA><color=0006><string=007C><lineend><color=0001>傷ついた騎士の方々の為に<lineend>おいしいスープを作らなくっちゃ！<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>どんなに傷つこうと王のために<lineend>戦い抜くのが真の騎士だ。<pause><lineend><CC03EA>エルファーラン女王のためになら<lineend>たとえ立てなくとも戦うぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=007F><lineend><color=0001>どんなに傷つこうと王のために<lineend>戦い抜くのが真の騎士だ。<pause><lineend><CC03EA>エルファーラン女王のためになら<lineend>たとえ立てなくとも戦うぞ。<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>勇者様がいらっしゃらなければ<lineend>女王様があぶないところでした。<pause><lineend><CC03EA>ありがとう。<lineend>心からお礼を言わせて下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=007E><lineend><color=0001>勇者様がいらっしゃらなければ<lineend>女王様があぶないところでした。<pause><lineend><CC03EA>ありがとう。<lineend>心からお礼を言わせて下さい。<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>デーモンたちの魔法の力は<lineend>人間のそれとは比べようもありません。<pause><lineend><CC03EA>デーモンたちはその体内に<lineend>魔法石をたくわえて強い魔力を<lineend>得ているのだそうです。<pause><lineend>|
|
<CC03EA><color=0006><string=0052><lineend><color=0001>デーモンたちの魔法の力は<lineend>人間のそれとは比べようもありません。<pause><lineend><CC03EA>デーモンたちはその体内に<lineend>魔法石をたくわえて強い魔力を<lineend>得ているのだそうです。<pause><lineend>|
5|
<CC03EA><color=0006><string=0077><lineend><color=0001>勇者様、ここの小物はご自由に<lineend>持っていって下さいな。<pause><lineend>|
|
<CC03EA><color=0006><string=0077><lineend><color=0001>勇者様、ここの小物はご自由に<lineend>持っていって下さいな。<pause><lineend>|
6|
<CC03EA><color=0006><string=0078><lineend><color=0001>女王様を裏切った騎士団長は<lineend>いったいどこに消えてしまったのかしら。<pause><lineend>|
|
<CC03EA><color=0006><string=0078><lineend><color=0001>女王様を裏切った騎士団長は<lineend>いったいどこに消えてしまったのかしら。<pause><lineend>|
7|
<CC03EA><color=0006><string=0079><lineend><color=0001>操られていたとはいえゴルゴダ様が<lineend>モンスターを率いていたなんて・・・<pause><lineend><CC03EA>あんなにすばらしい騎士だったのに・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0079><lineend><color=0001>操られていたとはいえゴルゴダ様が<lineend>モンスターを率いていたなんて・・・<pause><lineend><CC03EA>あんなにすばらしい騎士だったのに・・・<pause><lineend>|
8|
<CC03EA><color=0006><string=0033><lineend><color=0001>戦争が終わってホッとしました。<lineend>もうすぐボクの子供がうまれるんですよ。<pause><lineend><CC03EA>やはり子供には平和な世界を<lineend>見せてやりたいですからね。<pause><lineend><CC03EA>子供には、よく話しておくつもりです。<lineend>平和を取り戻して下さった<lineend>尊いお方、エルファーラン陛下の事を。<pause><lineend>|
|
<CC03EA><color=0006><string=0033><lineend><color=0001>戦争が終わってホッとしました。<lineend>もうすぐボクの子供がうまれるんですよ。<pause><lineend><CC03EA>やはり子供には平和な世界を<lineend>見せてやりたいですからね。<pause><lineend><CC03EA>子供には、よく話しておくつもりです。<lineend>平和を取り戻して下さった<lineend>尊いお方、エルファーラン陛下の事を。<pause><lineend>|
9|
<CC03EA><color=0006><string=0053><lineend><color=0001>私は今度の戦でデーモンの力を見て<lineend>魔法を使うのが恐ろしくなりました。<pause><lineend><CC03EA>魔力そのものが<lineend>邪悪のような気がして・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0053><lineend><color=0001>私は今度の戦でデーモンの力を見て<lineend>魔法を使うのが恐ろしくなりました。<pause><lineend><CC03EA>魔力そのものが<lineend>邪悪のような気がして・・・<pause><lineend>|
10|
<CC03EA><color=0006><string=0080><lineend><color=0001>カード騎士団はゴルゴダ様あっての騎士団。<lineend>しかし、そのゴルゴダ様が仲間たちを・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>カード騎士団はゴルゴダ様あっての騎士団。<lineend>しかし、そのゴルゴダ様が仲間たちを・・・<pause><lineend>|
