0|
<CC03EA><color=0004><string=00FD><lineend><color=0001>騎士団長に勝つためには、アイテムを<lineend>ゆうこうに使わなければなりません。<pause><lineend><CC03EA>よゆうをもって体力を回復させれば<lineend>かならずや勝機が見えるはずです。<pause><lineend><CC03EA>それでは、女王の勝利を<lineend>楽しみにいたしております。<pause><lineend>|
1|
<CC03ED=0000008700010000>|
2|
<CC03F0=000000880000000A03FF00000000>|
3|
<CC03EA><color=0004><string=0199><lineend><color=0001>女王様、お待ちしておりました。<pause><lineend><CC03EA>けいこを始める前に、かんたんに剣術の<lineend>おさらいをいたしましょう。<pause><lineend><CC03EA>コントロールパッドの<color=0005>Ａボタン<color=0001>は<lineend><color=0002>アイテムウィンドゥ<color=0001>を開きます。<lineend>使うアイテムを選んでＣボタンで決定。<lineend><pause><CC03EA>また、アイテムウィンドゥで<lineend><color=0005>方向ボタンを下へ入れながらＣボタン<color=0001>を<lineend>押せば、いらない<color=0002>アイテムを捨てます。<color=0001><lineend><pause><CC03EA>コントロールパッドの<color=0005>Ｂボタン<color=0001>は<lineend>相手の攻撃をかわす<color=0002>回避行動<color=0001>を行います。<lineend><pause><CC03EA>Ｂボタンを押している間<lineend><color=0005>攻撃を受けた瞬間<color=0001>に<color=0002>回避ウィンドゥ<color=0001>が<lineend>開きます。<lineend><pause><CC03EA>回避には、相手の後ろに回り込む<lineend><color=0002>サイドステップ<color=0001>と間合いを開く<lineend><color=0002>バックステップ<color=0001>があります。<lineend><pause><CC03EA>コントロールパッドの<color=0005>Ｃボタン<color=0001>は<lineend><color=0002>攻撃<color=0001>を行います。<lineend><pause><CC03EA><color=0005>Ｃボタンを連打<color=0001>すれば<lineend>次々と技をくりだして<color=0002>連続的に<lineend>攻撃<color=0001>を行います。<lineend><pause><CC03EA><color=0005>Ｃボタンを押しっぱなし<color=0001>にすれば<lineend>相手をふきとばす<color=0002>必殺技<color=0001>を打ちこみます。<lineend><pause><CC03EA><color=0005>しゃがんだままでＣボタン<color=0001>を押せば<lineend><color=0002>ダッシュ攻撃<color=0001>を行います。<lineend><pause><CC03EA>また、特別な攻撃として<lineend><color=0005>ダウン中に方向ボタン上とＣボタン<color=0001>で<lineend><color=0002>起き上がり攻撃<color=0001>を行います。<lineend><pause><CC03EA>コントロールパッドの<color=0005>方向ボタン<color=0001>は<lineend><color=0002>通常移動<color=0001>に使用します。<lineend><pause><CC03EA><color=0005>方向ボタンを同じヨコ方向に二回入力<color=0001>すると<lineend>その方向に<color=0002>ダッシュ<color=0001>します。<lineend><pause><CC03EA>また、攻撃を受けたとき<lineend><color=0005>方向ボタンを相手に対して後ろ<color=0001>に<lineend>入れることで<color=0002>ガード<color=0001>を行います。<lineend><pause><CC03EA>・・・覚えておられますかな？<pause><lineend><CC03EA>ではさっそくお手合わせいたしましょう。<lineend>えんりょはご無用！<lineend>本気でまいりますぞ。<pause><lineend>|
4|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>やみくもに斬りつけるだけではいけません。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>戦いとは攻防一体、ガードで<lineend>相手の攻撃を避ける事も重要です。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>攻撃を受けたとき<lineend><color=0005>方向ボタンを相手に対して後ろ<color=0001>に<lineend>入れることで<color=0002>ガード<color=0001>を行います。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>しかし、パワーゲージがなくなると<lineend>ガードできなくなるので<lineend>受けてばかりはいられませんぞ。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>戦いの流れにあわせて<lineend>うまく使いこなさねばなりません<lineend>では実際にやってみましょう。<lineend><CC03F1=0199><CC03F1=0000><pause>|
5|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>女王様、おしかったですな。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>コントロールパッドの<color=0005>Ｂボタン<color=0001>は<lineend>相手の攻撃をかわす<color=0002>回避行動<color=0001>を行います。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>Ｂボタンを押している間<lineend><color=0005>攻撃を受けた瞬間<color=0001>に<color=0002>回避ウィンドゥ<color=0001>が<lineend>開きます。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>それでは剣のけいこをつづけましょう。<lineend><CC03F1=0199><CC03F1=0000><pause>|
6|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0005>しゃがんだままでＣボタン<color=0001>を押せば<lineend><color=0002>ダッシュ攻撃<color=0001>を行います。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>離れた相手と間合いをつめられるはずです。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>さあ、もう一度いきますぞ。<lineend><CC03F1=0199><CC03F1=0000><pause>|
7|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>戦い方がずいぶんと<lineend>よくなりましたぞ女王様。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>相手が倒れていたり遠くにいるときは<lineend>食べ物を少しでも食べて<lineend>体力を回復するとよいでしょう。<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>それでは、もう一度いきますぞ。<lineend><CC03F1=0199><CC03F1=0000><pause>|
8|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>女王様、アドバイスをよく思い出すのです。<lineend>がんばって下さい。<lineend><CC03F1=0199><CC03F1=0000><pause>|
9|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>女王様、アドバイスをよく思い出すのです。<lineend>がんばって下さい。<lineend><CC03F1=0199><CC03F1=0000><pause>|
10|
<CC03ED=0199007700010000><CC03FB=0014>|
11|
<CC03F2=000000880000001403FF000003FF><CC03F2=019900500000001A03FF00000000><CC03F9=0000>|
12|
<CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03ED=0199004400010000><CC03ED=01990045000103FF><CC03ED=01990046000103FF><CC03EA><color=0004><string=0199><lineend><color=0001>女王様、上達なされましたな。<lineend>このクエイン、感げきでございます！<lineend><CC03ED=01990045000103FF><pause><CC03EA><CC03ED=01990046000103FF>この剣さばきならば<lineend>その辺のモンスターにも<lineend>負けることはありますまい。<lineend><CC03F1=0199><CC03F1=0000><pause>|
13|
<CC03EA><color=0004><string=00FD><lineend><color=0001>お見事ですぞ、女王。<pause><lineend><CC03EA>さあ、それでは<lineend>お部屋に戻る事にいたしましょう。<pause><lineend>|
14|
<CC03F2=000000880001000A03FF000003FF><CC03F2=00FD00030001000A03FF00000000>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>それでは女王、クエイン殿に<lineend>しっかりとけいこをつけてもらうのですぞ。<pause><lineend>|
131072|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、女王！<pause><lineend><CC03EA>いかがなされたのです。<lineend>参りますぞ。<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい。<pause><lineend>|
131074|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、今日も一日おつかれさまで<lineend>ございました。<pause><lineend><CC03EA>・・・今朝のドランゴラの件ですが<lineend>お気になさいませんように。<pause><lineend><CC03EA>カード騎士団に任せておけば<lineend>全てうまく行きます。<pause><lineend><CC03EA>さあ、もう休まれるお時間ですぞ。<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ・・・わかりました。<pause><lineend><CC03EA>おやすみなさい・・・<pause><lineend>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おやすみなさいませ、女王。<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ・・・わたしは世界を見て<lineend>お母様のようになりたい・・・<pause><lineend><CC03EA>戴冠した日からずっと思いはつのるばかりで<lineend>もう、じっとしていられないのです。<pause><lineend>|
