0|
<CC03EA><color=0006><string=007D><lineend><color=0001>あんなにたやすくモンスターに<lineend>攻め入られてしまうとは・・・<pause><lineend><CC03EA>我らの手落ちでした。<lineend>女王様、もうしわけありません・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>城を救って下さったエドワード様が<lineend>お部屋にいらっしゃらないんです。<pause><lineend><CC03EA>こんな遅くに<lineend>いったいどこに行かれたんでしょう。<pause><lineend>|
2|
<CC03EA><color=0006><string=007C><lineend><color=0001>エドワード様は城を出られたようです。<pause><lineend><CC03EA>お部屋においてあった荷物も<lineend>なくなっていましたから。<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
4|
<CC03EA><color=0006><string=007E><lineend><color=0001>ヴァレンディアの３人の姫は<lineend>この王国の美しい宝です。<pause><lineend><CC03EA>しかし、シドラエル姫をどうやって<lineend>魔界からお助けしたらよいのか・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0052><lineend><color=0001>「マナのしずく」は魔法石を<lineend>回復するだけではありません・・・<pause><lineend><CC03EA>普通の宝石に「マナのしずく」を使うと<lineend>魔法石にすることができます。<pause><lineend>|
6|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
7|
<CC03EA><color=0006><string=0077><lineend><color=0001>女王様、この部屋の物は<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
8|
<CC03EA><color=0006><string=0078><lineend><color=0001>魔人だと思っていたゴルゴダが<lineend>女王様をお助けしたと聞きました。<pause><lineend><CC03EA>わたし達がずっと信じてきた事は<lineend>まちがっていたのでしょうか。<pause><lineend>|
9|
<CC03EA><color=0006><string=0079><lineend><color=0001>エドワード様はゴルゴダ殿の死に<lineend>ショックを受けていらっしゃいました。<pause><lineend><CC03EA>ずっと思いつめたような顔をしてらしたのが<lineend>気にかかりますわ。<pause><lineend>|
10|
<CC03EA><color=0006><string=00F1><lineend><color=0001>エルファーラン様とシェリウス様の尊い血が<pause><lineend><CC03EA>シドラエル様を邪悪な力から<lineend>必ずやお護り下さいます。<pause><lineend>|
11|
<CC03EA><color=0006><string=0051><lineend><color=0001>王家には古くから伝わる言葉がございます。<lineend>おぼえておられますかな？<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>さすがは女王様でございます。<pause><lineend>|
14|
<CC03EA><color=0006><string=0051><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる時」<pause><lineend><CC03EA>「苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>どのような意味があるのかは分かりませぬが<lineend>歴代の王家の方々の優しさが<lineend>伝わってくるような言葉ですな。<pause><lineend>|
15|
<CC03EA><color=0006><string=0080><lineend><color=0001>モンスターたちに襲われた城下町も<lineend>大きな被害がでております。<pause><lineend>|
16|
<CC03EA><color=0006><string=0080><lineend><color=0001>モンスターたちに襲われた城下町も<lineend>大きな被害がでております。<pause><lineend>|
17|
<CC03ED=0000001B000103FF><CC03FB=0004><CC03ED=0000001C000103FF><CC03FB=005A><CC03ED=0000001E00010000><CC03ED=0000005C03FF03FF><CC03FB=000F><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>お母様、シドラエルお姉様を<lineend>お護り下さい・・・・<pause><lineend><CC03ED=0000005D00010000>|
