64|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おのれ！<pause><lineend>|
|
|
78|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ケガはないか？<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=007D><lineend><color=0001>ハッ、申しわけありません・・・<pause><lineend>|
|
|
85|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ、大丈夫ですか？<pause><lineend>|
|
|
86|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王！　よくぞ戻られました。<lineend>心配しておりましたぞ。<pause><lineend>|
|
|
87|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様もご無事です。<pause><lineend>|
|
|
88|
<CC03EA><color=0004><string=00FD><lineend><color=0001>シドラエル様がまだ<lineend>４階の自室におられるのです！<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=007D><lineend><color=0001>新手のモンスターが！<pause><lineend>|
|
|
97|
<CC03EA><color=0004><string=00FD><lineend><color=0001>この場は任せて<lineend>女王はシドラエル様と避難してください！<pause><lineend>|
|
|
