0|
<CC03EA><color=0006><string=008B><lineend><color=0001>天にめせされたゴルゴダの魂に<lineend>安らぎあらん事を・・・・<pause><lineend>|
1|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様の肉体はほろんでも<lineend>あの真の騎士の魂が失われる事はない・・・<pause><lineend><CC03EA>我ら残った者の心の中に・・・<lineend>ご子息のエドワード殿の心の中に・・・<lineend>消える事無く引き継がれて行くのです。<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>女王様、シドラエル様はいったいどこに<lineend>連れ去られてしまったのでしょう。<pause><lineend><CC03EA>お体がとても心配です。<pause><lineend>|
3|
<CC03EA><color=0006><string=0080><lineend><color=0001>先提、エドワード殿が<lineend>通って行かれました。<pause><lineend><CC03EA>こんな夜中に<lineend>どこに行かれるんでしょう？<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>奴らがまた襲ってくるとしたら<lineend>黒の森の塔を使ってくるでしょう。<pause><lineend><CC03EA>あの塔のゲートが魔界とつながる<lineend>たった一つの道だからです。<pause><lineend>|
5|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
6|
<CC03EA><color=0006><string=0082><lineend><color=0001>傷を負い、敗北しようとも<lineend>くじけはしません。<pause><lineend><CC03EA>女王様が我らと共にあるかぎり！<pause><lineend>|
7|
<CC03F2=00F800020000003703FF00000000>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>助けに来てくださったのですね。<lineend>ありがとう・・・<pause><lineend>|
65538|
<CC03EA><color=0004><string=016D><lineend><color=0001>ああ・・・<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>お父様も・・・ずっと王城を<lineend>見守ってくれていたのですね。<lineend><pause>|
65540|
<CC03EA><color=0004><string=016D><lineend><color=0001>俺は、もうどうしたらいいか<lineend>わからなくなった。<pause><lineend>|
65541|
<CC03EA><color=0004><string=016D><lineend><color=0001>父ゴルゴダは母が言った通りの<lineend>誇り高き騎士だったのか？<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・２５年前の事は<lineend>魔法でまどわされていたのです。<pause><lineend><CC03EA>ゴルゴダ様の本意ではありません。<pause><lineend>|
65543|
<CC03EA><color=0004><string=016D><lineend><color=0001>ならばどうして<lineend>そのことを俺に隠していたんだ。<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>それは・・・<pause><lineend>|
65545|
<CC03EA><color=0004><string=016D><lineend><color=0001>・・・俺はこれから<lineend>ハインデルというやつに会いに行く。<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>湖での夜、話をうかがった方ですか。<pause><lineend>|
65547|
<CC03EA><color=0004><string=016D><lineend><color=0001>千里を見わたすとかいう頭のいい<lineend>ドラゴンだ。<pause><lineend><CC03EA>そいつならきっと知っているだろう<lineend>父のしていた事を・・・<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですか。<pause><lineend>|
65549|
<CC03EA><color=0004><string=016D><lineend><color=0001>女王・・・<lineend>数々の無礼をおわびします。<lineend><pause>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめてください、エドワード様。<lineend>あれからまだ旅は続いています。<lineend><pause><CC03EA>ですからわたしは<lineend>旅人のグラドリエルです。<lineend>グラドリエルと呼んでください。<lineend><pause>|
65551|
<CC03EA><color=0004><string=016D><lineend><color=0001>・・・・グラドリエル。<pause><lineend>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様、お気をつけて。<pause><lineend>|
