41|
<CC03EA><CC03FC=0004><string=007D><color=0001>女王様ご無事で・・・<pause><lineend><CC03EA>モンスター達が襲ってきました。<lineend>城の中は危険です。<pause><lineend>|
|
|
53|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・このモンスターは！？<pause><lineend>|
|
|
89|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゆるさない！<pause><lineend>|
|
|
131|
<CC03EA><CC03FC=0004><string=0103>グラドリエル様<lineend>おケガはございませんか？<pause><lineend>|
|
|
135|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたは・・・<lineend>城の騎士ではないようですが？<pause><lineend>|
|
|
136|
<CC03EA><color=0004><string=0103><lineend><color=0001>元カード騎士団長<lineend>ゴルゴダにございます。<pause><lineend>|
|
|
138|
<CC03EA><color=0004><string=0103><lineend><color=0001>城の大事と知り<lineend>急ぎやってまいりました。<pause><lineend>|
|
|
149|
<CC03EA><color=0004><string=0103><lineend><color=0001>デーモンどもは引き受けます！<pause><lineend>|
|
|
