0|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様どこに行くの？<pause><lineend><CC03EA>はやく何とかしないと・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様どこに行くの？<pause><lineend><CC03EA>はやく何とかしないと・・・<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そうですね<lineend>他の人はみんな・・・<pause><lineend><CC03EA>ラルヴァのところへ<lineend>わたしが行くしかありません。<lineend><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そうですね<lineend>他の人はみんな・・・<pause><lineend><CC03EA>ラルヴァのところへ<lineend>わたしが行くしかありません。<lineend><pause>|
2|
<CC03F0=000000880000000A03FF00000000>|
|
<CC03F0=000000880000000A03FF00000000>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>また、地震が・・・！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>また、地震が・・・！<pause><lineend>|
65537|
<CC03EA><color=0005><string=00F7><lineend><color=0001>闇の神ラルヴァは<lineend>もうそこまで来ているのです。<pause><lineend>|
|
<CC03EA><color=0005><string=00F7><lineend><color=0001>闇の神ラルヴァは<lineend>もうそこまで来ているのです。<pause><lineend>|
65538|
<CC03EA><color=0005><string=00F7><lineend><color=0001>もう外には誰もいません。<lineend><pause><CC03EA>あなたを守ってくれる者は<lineend>いなくなりました。<lineend><pause><CC03EA>あなたが言うことを聞いて<lineend>王冠を渡してくれるなら・・・<pause><lineend>|
|
<CC03EA><color=0005><string=00F7><lineend><color=0001>もう外には誰もいません。<lineend><pause><CC03EA>あなたを守ってくれる者は<lineend>いなくなりました。<lineend><pause><CC03EA>あなたが言うことを聞いて<lineend>王冠を渡してくれるなら・・・<pause><lineend>|
65539|
<CC03EA><color=0005><string=00F7><lineend><color=0001>いなくなったサマンサのかわりに<lineend>生かしておいてあげましょう。<pause><lineend>|
|
<CC03EA><color=0005><string=00F7><lineend><color=0001>いなくなったサマンサのかわりに<lineend>生かしておいてあげましょう。<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>王冠は渡しません。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>王冠は渡しません。<pause><lineend>|
65541|
<CC03EA><color=0005><string=00F7><lineend><color=0001>ならば他の方と同様に<lineend>消えてもらいます。<pause><lineend>|
|
<CC03EA><color=0005><string=00F7><lineend><color=0001>ならば他の方と同様に<lineend>消えてもらいます。<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>みんなをよくも！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>みんなをよくも！<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001>これで２つの王冠は封印されます。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>これで２つの王冠は封印されます。<pause><lineend>|
65544|
<CC03EA><color=0004><string=00F7><lineend><color=0001>もはや、さまたげるものはない。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>もはや、さまたげるものはない。<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001>闇の神ラルヴァよ！　門は開かれた！<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>闇の神ラルヴァよ！　門は開かれた！<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめて！<pause><lineend><CC03EA>やめてくださいリヨン様！！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめて！<pause><lineend><CC03EA>やめてくださいリヨン様！！<pause><lineend>|
131072|
<CC03EA><color=0004><string=00F7><lineend><color=0001>う・・・うう・・・<lineend>もうしわけ・・・ありません・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>う・・・うう・・・<lineend>もうしわけ・・・ありません・・・<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様！<pause><lineend>|
131074|
<CC03EA><color=0004><string=00F7><lineend><color=0001>私はなんということを・・・<pause><lineend><CC03EA>だが意識を奪われ・・・<lineend>自分では何もできなかった・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>私はなんということを・・・<pause><lineend><CC03EA>だが意識を奪われ・・・<lineend>自分では何もできなかった・・・<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様・・・<pause><lineend>|
131076|
<CC03EA><color=0004><string=00F7><lineend><color=0001>く・・・このままでは・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>く・・・このままでは・・・<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様あまりしゃべらないで。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様あまりしゃべらないで。<pause><lineend>|
131078|
<CC03EA><color=0004><string=00F7><lineend><color=0001>女王・・・いけません・・・<pause><lineend><CC03EA>私のことより・・・ラルヴァが・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>女王・・・いけません・・・<pause><lineend><CC03EA>私のことより・・・ラルヴァが・・・<pause><lineend>|
131079|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ヤツはまだ力を得ていません・・・<lineend><pause><CC03EA>こちらの世界に・・・来る前に<lineend>なんとかしなければ・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ヤツはまだ力を得ていません・・・<lineend><pause><CC03EA>こちらの世界に・・・来る前に<lineend>なんとかしなければ・・・<pause><lineend>|
131080|
<CC03EA><color=0004><string=00F7><lineend><color=0001>・・・女王・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>・・・女王・・・<pause><lineend>|
196608|
<CC03EA>これはダミーです<lineend><pause>|
|
<CC03EA>これはダミーです<lineend><pause>|
