0|
<CC03FB=000A>|
|
<CC03FB=000A>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>じょ、女王様。<lineend>よくぞご無事で！<pause><lineend><CC03EA>謁見の間にて、ジェストナイ様が<lineend>お待ちでございます、お急ぎを。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>じょ、女王様。<lineend>よくぞご無事で！<pause><lineend><CC03EA>謁見の間にて、ジェストナイ様が<lineend>お待ちでございます、お急ぎを。<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>どうか謁見の間にお急ぎ下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>どうか謁見の間にお急ぎ下さい。<pause><lineend>|
3|
<CC03EA><color=0006><string=007D><lineend><color=0001>どうかお気をつけて。<lineend>ご武運をお祈りしています。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>どうかお気をつけて。<lineend>ご武運をお祈りしています。<pause><lineend>|
65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おぉ、女王！<lineend>ご無事で戻られましたか！<pause><lineend><CC03EA>皆、心配しておりましたぞ。<lineend>まったく、このようなことをされて・・・<lineend><pause>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おぉ、女王！<lineend>ご無事で戻られましたか！<pause><lineend><CC03EA>皆、心配しておりましたぞ。<lineend>まったく、このようなことをされて・・・<lineend><pause>|
65537|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>かってに飛び出して<lineend>すみませんでした・・・<lineend><CC03ED=000000A0000103FF><pause>|
|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>かってに飛び出して<lineend>すみませんでした・・・<lineend><CC03ED=000000A0000103FF><pause>|
65538|
<CC03EA><color=0004><string=00FD><lineend><color=0001>今は火急の問題が起こっておりますゆえ<lineend>この件はまた後日、お話いたしましょう。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>今は火急の問題が起こっておりますゆえ<lineend>この件はまた後日、お話いたしましょう。<pause><lineend>|
65539|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>なにかあったのですか。<pause><lineend>|
|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>なにかあったのですか。<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FD><lineend><color=0001>エリエル様が城から姿を消されてしまい<lineend>行方が知れないのです。<pause><lineend><CC03EA>城下の者が黒の森で<lineend>エリエル様らしきお方を<lineend>見かけたというほうこくがあり<pause><lineend><CC03EA>クエインどのが、騎士数名をひきつれて<lineend>捜索に向かわれたのですが<lineend>いまだ、何のしらせもございませぬ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>エリエル様が城から姿を消されてしまい<lineend>行方が知れないのです。<pause><lineend><CC03EA>城下の者が黒の森で<lineend>エリエル様らしきお方を<lineend>見かけたというほうこくがあり<pause><lineend><CC03EA>クエインどのが、騎士数名をひきつれて<lineend>捜索に向かわれたのですが<lineend>いまだ、何のしらせもございませぬ。<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=007F><color=0001>ジェストナイ様！<lineend>クエイン騎士団長が戻られました！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007F><color=0001>ジェストナイ様！<lineend>クエイン騎士団長が戻られました！！<pause><lineend>|
65542|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお！　すぐに謁見の間へ<lineend>来るように伝えるのだ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお！　すぐに謁見の間へ<lineend>来るように伝えるのだ。<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007F><color=0001>ハハッ！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007F><color=0001>ハハッ！<pause><lineend>|
65544|
<CC03EA><color=0004><string=0102><lineend><color=0001>グラドリエル様・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>グラドリエル様・・・<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>騎士団長、エリエルお姉様は<lineend>いらっしゃったのですか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>騎士団長、エリエルお姉様は<lineend>いらっしゃったのですか？<pause><lineend>|
65546|
<CC03EA><color=0004><string=0102><lineend><color=0001>黒の森を捜索しましたところ<lineend>森の奥に見たことがない塔があり<pause><lineend><CC03EA>その塔の窓に<lineend>エリエル様を見つけました。<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>黒の森を捜索しましたところ<lineend>森の奥に見たことがない塔があり<pause><lineend><CC03EA>その塔の窓に<lineend>エリエル様を見つけました。<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお！　エリエル様はご無事なのか。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお！　エリエル様はご無事なのか。<pause><lineend>|
65548|
<CC03EA><color=0004><string=0102><lineend><color=0001>しかし、我々が塔に入ろうとすると<lineend>赤い髪の魔女が襲ってきたのです。<pause><lineend><CC03EA>騎士のほとんどが<lineend>倒されてしまいました・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>しかし、我々が塔に入ろうとすると<lineend>赤い髪の魔女が襲ってきたのです。<pause><lineend><CC03EA>騎士のほとんどが<lineend>倒されてしまいました・・・<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>赤い髪の魔女！<lineend>わたし知っています。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>赤い髪の魔女！<lineend>わたし知っています。<pause><lineend>|
65550|
<CC03EA><color=0004><string=0102><lineend><color=0001>その魔女がわたしにこう言いました・・・<pause><lineend><CC03EA>女王に一人で<lineend>この塔に来るように伝えよと。<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>その魔女がわたしにこう言いました・・・<pause><lineend><CC03EA>女王に一人で<lineend>この塔に来るように伝えよと。<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様はあの魔女に<lineend>捕まってしまったのですね！<pause><lineend><CC03EA>すぐにその塔へ行きます！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様はあの魔女に<lineend>捕まってしまったのですね！<pause><lineend><CC03EA>すぐにその塔へ行きます！<pause><lineend>|
65552|
<CC03EA><color=0004><string=00FD><lineend><color=0001>なりませんぞ！<pause><lineend><CC03EA>その魔女とやらの<lineend>ねらいが何かわかりません。<lineend>あまりにも危険です。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>なりませんぞ！<pause><lineend><CC03EA>その魔女とやらの<lineend>ねらいが何かわかりません。<lineend>あまりにも危険です。<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>一刻を争います。<lineend>それに、目的はわかっています。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>一刻を争います。<lineend>それに、目的はわかっています。<pause><lineend>|
65554|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ならば、このジェストナイも<lineend>ごいっしょしますぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ならば、このジェストナイも<lineend>ごいっしょしますぞ。<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイは、城を守って下さい。<lineend>なぜだか悪い予感がするのです。<pause><lineend><CC03EA>大丈夫、むちゃはしません。<lineend>危なくなったら戻って来ます。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイは、城を守って下さい。<lineend>なぜだか悪い予感がするのです。<pause><lineend><CC03EA>大丈夫、むちゃはしません。<lineend>危なくなったら戻って来ます。<pause><lineend>|
65556|
<CC03EA><color=0004><string=00FD><lineend><color=0001>しかしですな、女王。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>しかしですな、女王。<pause><lineend>|
65557|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ・・・王命です。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ・・・王命です。<pause><lineend>|
65558|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・ははっ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・ははっ。<pause><lineend>|
65559|
<CC03EA><color=0004><string=0102><lineend><color=0001>我々騎士団もこのままではすませません。<lineend>いつでも乗り込める準備をしておきます。<pause><lineend><CC03EA>魔女は手にした書物から<lineend>さまざまな魔法を繰り出してきます。<lineend>注意してください、グラドリエル様。<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>我々騎士団もこのままではすませません。<lineend>いつでも乗り込める準備をしておきます。<pause><lineend><CC03EA>魔女は手にした書物から<lineend>さまざまな魔法を繰り出してきます。<lineend>注意してください、グラドリエル様。<pause><lineend>|
65560|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>封印が解けて、どこかに消えた<lineend>あの邪悪な書物と関係があるのかも・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>封印が解けて、どこかに消えた<lineend>あの邪悪な書物と関係があるのかも・・・<pause><lineend>|
65561|
<CC03EA><color=0004><string=00FD><lineend><color=0005>ヴァレナディン城下町と<lineend>港町リィランドの間<color=0001>に<color=0002>黒の森<color=0001>はあります。<pause><lineend><CC03EA>女王。<lineend>どうかお気をつけ下さい。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0005>ヴァレナディン城下町と<lineend>港町リィランドの間<color=0001>に<color=0002>黒の森<color=0001>はあります。<pause><lineend><CC03EA>女王。<lineend>どうかお気をつけ下さい。<pause><lineend>|
65562|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとう、ジェストナイ。<lineend>では、黒の森にある塔へ行って参ります。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとう、ジェストナイ。<lineend>では、黒の森にある塔へ行って参ります。<pause><lineend>|
65563|
<CC03EA><color=0004><string=00FD><lineend><color=0005>ヴァレナディン城下町と<lineend>港町リィランドの間<color=0001>に<color=0002>黒の森<color=0001>はあります。<pause><lineend><CC03EA>女王。<lineend>どうかお気をつけ下さい。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0005>ヴァレナディン城下町と<lineend>港町リィランドの間<color=0001>に<color=0002>黒の森<color=0001>はあります。<pause><lineend><CC03EA>女王。<lineend>どうかお気をつけ下さい。<pause><lineend>|
65564|
<CC03EA><color=0004><string=0102><lineend><color=0001><color=0005>黒の森のまんなかに北にのびるぬけ道<color=0001>があり<lineend>その先に<color=0002>魔女の塔<color=0001>があります。<pause><lineend><CC03EA>付近の森に騎士を待機させ。<lineend>いつでも乗り込めるように手配いたします。<lineend><pause>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001><color=0005>黒の森のまんなかに北にのびるぬけ道<color=0001>があり<lineend>その先に<color=0002>魔女の塔<color=0001>があります。<pause><lineend><CC03EA>付近の森に騎士を待機させ。<lineend>いつでも乗り込めるように手配いたします。<lineend><pause>|
