65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>待ちなさい！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>待ちなさい！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様には指一本ふれさせません！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様には指一本ふれさせません！<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0121><color=0001>お前も王家の人間のようだな。<lineend>ちょうどいい・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0121><color=0001>お前も王家の人間のようだな。<lineend>ちょうどいい・・・<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=0121><color=0001>小娘だと思って<lineend>みくびりすぎていたようだ。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0121><color=0001>小娘だと思って<lineend>みくびりすぎていたようだ。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0121><color=0001>しかし・・・<lineend>まだまだ力およばぬようだな！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0121><color=0001>しかし・・・<lineend>まだまだ力およばぬようだな！<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！<pause><lineend>|
196609|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様・・・<pause><lineend><CC03EA>デーモンがシドラエル姫を<lineend>さらってバルコニーから外へ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様・・・<pause><lineend><CC03EA>デーモンがシドラエル姫を<lineend>さらってバルコニーから外へ・・・<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=0174><color=0001>フハハ・・・<lineend>姫君はいただいていく！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0174><color=0001>フハハ・・・<lineend>姫君はいただいていく！<pause><lineend>|
262145|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様！<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=0174><color=0001>これでついに<lineend>我らが魔王様の復活だ・・・<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=0174><color=0001>これでついに<lineend>我らが魔王様の復活だ・・・<lineend><pause>|
262147|
<CC03EA><color=0004><string=0103><lineend><color=0001>女王、シドラエル姫、ご無事ですか！？<pause><lineend>|
|
<CC03EA><color=0004><string=0103><lineend><color=0001>女王、シドラエル姫、ご無事ですか！？<pause><lineend>|
262148|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様！<pause><lineend>|
262149|
<CC03EA><CC03FC=0004><string=0174><color=0001>姫君の命が大事なら<lineend>そこから動かない事だ。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0174><color=0001>姫君の命が大事なら<lineend>そこから動かない事だ。<pause><lineend>|
262150|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000024000103FF>・・・わたしがこの国の女王です。<lineend>姉様をはなしてわたしを連れて行きなさい。<lineend><CC03ED=00000023000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000024000103FF>・・・わたしがこの国の女王です。<lineend>姉様をはなしてわたしを連れて行きなさい。<lineend><CC03ED=00000023000103FF><pause>|
262151|
<CC03EA><color=0005><string=0103><lineend><color=0001>いけません、グラドリエル様・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0103><lineend><color=0001>いけません、グラドリエル様・・・<pause><lineend>|
262152|
<CC03EA><CC03FC=0004><string=0174><color=0001>おまえが女王か・・・<pause><lineend><CC03EA>魔王の封印を解くには<lineend>この女でじゅうぶんだ。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=0174><color=0001>おまえが女王か・・・<pause><lineend><CC03EA>魔王の封印を解くには<lineend>この女でじゅうぶんだ。<lineend><pause>|
262153|
<CC03EA><CC03FC=0004><string=0174><color=0001>お前の命は<lineend>このスカルグがもらっておこうか！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0174><color=0001>お前の命は<lineend>このスカルグがもらっておこうか！<pause><lineend>|
262154|
<CC03EA><color=0004><string=0103><lineend><color=0001>ぬおおおっ！<pause><lineend>|
|
<CC03EA><color=0004><string=0103><lineend><color=0001>ぬおおおっ！<pause><lineend>|
262155|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！<pause><lineend>|
262156|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・逃したか・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・逃したか・・・<pause><lineend>|
262157|
<CC03EA><color=0002><string=0000><lineend><color=0001>しっかりなさって下さい！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>しっかりなさって下さい！<pause><lineend>|
262158|
<CC03EA><color=0004><string=0103><lineend><color=0001>ぐ・・・罪深いこの私が<lineend>女王をかばって死ねるとは・・・<pause><lineend><CC03EA>・・・エルファーラン陛下。<lineend>どうか・・・お許し下さい・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0103><lineend><color=0001>ぐ・・・罪深いこの私が<lineend>女王をかばって死ねるとは・・・<pause><lineend><CC03EA>・・・エルファーラン陛下。<lineend>どうか・・・お許し下さい・・・<pause><lineend>|
262159|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様！<pause><lineend>|
262160|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・・・・<pause><lineend>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・・・・<pause><lineend>|
262161|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様が・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様が・・・<pause><lineend>|
262162|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・最後まで騎士として<lineend>戦って死んだのか？<pause><lineend>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・最後まで騎士として<lineend>戦って死んだのか？<pause><lineend>|
262163|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・捨て身でわたしを<lineend>かばってくださいました。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・捨て身でわたしを<lineend>かばってくださいました。<pause><lineend>|
262164|
<CC03EA><color=0004><string=016C><lineend><color=0001>そうか・・・<pause><lineend>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>そうか・・・<pause><lineend>|
262165|
<CC03EA><color=0004><string=016C><lineend><color=0001><CC03ED=016C0008000103FF>・・・父さん。<lineend><CC03ED=016C0007000103FF><pause>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001><CC03ED=016C0008000103FF>・・・父さん。<lineend><CC03ED=016C0007000103FF><pause>|
327680|
<CC03EA><CC03FC=0004><string=0110>お目覚めですかな姫君。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110>お目覚めですかな姫君。<pause><lineend>|
327681|
<CC03EA><color=0004><string=012A><lineend><color=0001>ここは・・・<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>ここは・・・<pause><lineend>|
327682|
<CC03EA><CC03FC=0004><string=0110>手荒にお連れしたことをおわびしよう。<pause><lineend><CC03EA>ここはバインドフィア・・・<lineend>人間が魔界と呼ぶ世界。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110>手荒にお連れしたことをおわびしよう。<pause><lineend><CC03EA>ここはバインドフィア・・・<lineend>人間が魔界と呼ぶ世界。<pause><lineend>|
327683|
<CC03EA><color=0004><string=012A><lineend><color=0001>魔界！？<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>魔界！？<pause><lineend>|
327684|
<CC03EA><color=0005><string=0110><lineend><color=0001>あなたは鎖を解き放つために<lineend>ここに来たのだ・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>あなたは鎖を解き放つために<lineend>ここに来たのだ・・・<pause><lineend>|
327685|
<CC03EA><color=0004><string=012A><lineend><color=0001>ああぁ・・・<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>ああぁ・・・<pause><lineend>|
327686|
<CC03EA><color=0005><string=0110><lineend><color=0001>私はバインドフィアの王ヴォーグロド。<lineend>この塔の主だ。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>私はバインドフィアの王ヴォーグロド。<lineend>この塔の主だ。<pause><lineend>|
327687|
<CC03EA><color=0005><string=0110><lineend><color=0001>千年の間、このいまいましい鎖に<lineend>心臓をしめつけられてきた。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>千年の間、このいまいましい鎖に<lineend>心臓をしめつけられてきた。<pause><lineend>|
327688|
<CC03EA><color=0005><string=0110><lineend><color=0001>その苦しみも、もう終わる。<pause><lineend><CC03EA>さあ、命がおしいなら<lineend>封印を解くのだ・・・姫君。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>その苦しみも、もう終わる。<pause><lineend><CC03EA>さあ、命がおしいなら<lineend>封印を解くのだ・・・姫君。<pause><lineend>|
327689|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A0008000103FF>わ、わたしは魔王を復活させる<lineend>ようなことはできません。<lineend><CC03ED=012A0007000103FF><pause><CC03EA><CC03ED=012A0008000103FF>封印を解くとあなたは世界を<lineend>滅ぼしてしまうのでしょう。<lineend><CC03ED=012A0007000103FF><pause>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A0008000103FF>わ、わたしは魔王を復活させる<lineend>ようなことはできません。<lineend><CC03ED=012A0007000103FF><pause><CC03EA><CC03ED=012A0008000103FF>封印を解くとあなたは世界を<lineend>滅ぼしてしまうのでしょう。<lineend><CC03ED=012A0007000103FF><pause>|
327690|
<CC03EA><color=0005><string=0110><lineend><color=0001>私に逆らおうというのか・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>私に逆らおうというのか・・・<pause><lineend>|
327691|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A0008000103FF>たとえこの命が果てようとも<lineend>人々の平和は守ります。<lineend><CC03ED=012A0007000103FF><pause>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A0008000103FF>たとえこの命が果てようとも<lineend>人々の平和は守ります。<lineend><CC03ED=012A0007000103FF><pause>|
327692|
<CC03EA><color=0005><string=0110><lineend><color=0001>いいだろう。<pause><lineend><CC03EA>「ラルヴァの書」さえ見つかれば<lineend>お前を自由にあやつることができる。<pause><lineend><CC03EA>その時まで待つとしよう・・・<lineend><pause>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>いいだろう。<pause><lineend><CC03EA>「ラルヴァの書」さえ見つかれば<lineend>お前を自由にあやつることができる。<pause><lineend><CC03EA>その時まで待つとしよう・・・<lineend><pause>|
393216|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・エリエル様が魔女の姿に<lineend>変わられていたのですと？<lineend><pause>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・エリエル様が魔女の姿に<lineend>変わられていたのですと？<lineend><pause>|
393217|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ううむ・・・<pause><lineend><CC03EA>やはり、あの本を持ち出したのは<lineend>エリエル様でしたか。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ううむ・・・<pause><lineend><CC03EA>やはり、あの本を持ち出したのは<lineend>エリエル様でしたか。<pause><lineend>|
393218|
<CC03EA><color=0002><string=0000><lineend><color=0001>何か知っているのですか？<pause><lineend><CC03EA>本とは・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>何か知っているのですか？<pause><lineend><CC03EA>本とは・・・<pause><lineend>|
393219|
<CC03EA><color=0004><string=00FD><lineend><color=0001>あれは、手にした者を魔法でまどわし<lineend>魔王復活のための配下とする恐るべき書物。<pause><lineend><CC03EA>２５年前、ゴルゴダ殿を操り<lineend>魔王の軍との戦いをまねいた元凶です。<pause><lineend><CC03EA>その戦いの後、誰の目にもふれぬ様<lineend>隠し部屋に封じていたのです・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>あれは、手にした者を魔法でまどわし<lineend>魔王復活のための配下とする恐るべき書物。<pause><lineend><CC03EA>２５年前、ゴルゴダ殿を操り<lineend>魔王の軍との戦いをまねいた元凶です。<pause><lineend><CC03EA>その戦いの後、誰の目にもふれぬ様<lineend>隠し部屋に封じていたのです・・・<pause><lineend>|
393220|
<CC03EA><color=0004><string=0102><lineend><color=0001>城と城下町を襲ったモンスターの群れは<lineend>デーモンとともに引きあげていきました。<lineend><pause>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>城と城下町を襲ったモンスターの群れは<lineend>デーモンとともに引きあげていきました。<lineend><pause>|
393221|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました。<pause><lineend>|
393222|
<CC03EA><color=0004><string=0102><lineend><color=0001><CC03ED=01020046000103FF>援助にかけつけていただいたエドワード殿が<lineend>城を出発すると聞きました。<lineend><CC03ED=01020045000103FF><pause><CC03EA><CC03ED=01020046000103FF>あの方がゴルゴダ様の息子だったのですね。<lineend>さぞつらい思いでいることでしょう。<lineend>今なら、まだ城内にいると思いますが・・・<lineend><CC03ED=01020045000103FF><pause>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001><CC03ED=01020046000103FF>援助にかけつけていただいたエドワード殿が<lineend>城を出発すると聞きました。<lineend><CC03ED=01020045000103FF><pause><CC03EA><CC03ED=01020046000103FF>あの方がゴルゴダ様の息子だったのですね。<lineend>さぞつらい思いでいることでしょう。<lineend>今なら、まだ城内にいると思いますが・・・<lineend><CC03ED=01020045000103FF><pause>|
393223|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたし、お会いしてきます。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたし、お会いしてきます。<pause><lineend>|
