11|
<CC03EA><color=0006><string=017F><lineend><color=0001>シドラエル様、おかわいそう・・・<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は最後までわたし達を<lineend>はげまして下さいました。<pause><lineend><CC03EA>必ず、女王様と騎士様方が<lineend>助けに来るから・・・と。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様、お気をつけて・・・<pause><lineend>|
|
|
20|
<CC03EA><color=0004><string=0129><lineend><color=0001>お城のことは<lineend>わたしにまかせてください。<pause><lineend><CC03EA>あなたとシドラエルが元気に<lineend>帰ってくるのを信じています。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下街の人々はなんとか<lineend>ふだんの生活に戻ったもようです。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=007E><lineend><color=0001>シドラエル様をお護りできず<lineend>もうしわけございません・・・<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=00FD><lineend><color=0001>くれぐれもお気をつけて・・・<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様も<lineend>シドラエル様のご無事を神にお祈り下さい。<pause><lineend>|
|
|
38|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
44|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
|
56|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
57|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
68|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
69|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
76|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<lineend><CC03ED=000000A200010000><pause>|
|
|
77|
<CC03F0=000000880001000A03FF00000000>|
|
|
