65536|
<CC03EA><CC03FC=0004><string=007D><color=0001>女王様ご無事で・・・<pause><lineend><CC03EA>モンスター達が襲ってきました。<lineend>城の中は危険です。<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・このモンスターは！？<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゆるさない！<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=0103>グラドリエル様<lineend>おケガはございませんか？<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたは・・・<lineend>城の騎士ではないようですが？<pause><lineend>|
65541|
<CC03EA><color=0004><string=0103><lineend><color=0001>元カード騎士団長<lineend>ゴルゴダにございます。<pause><lineend>|
65542|
<CC03EA><color=0004><string=0103><lineend><color=0001>城の大事と知り<lineend>急ぎやってまいりました。<pause><lineend>|
65543|
<CC03EA><color=0004><string=0103><lineend><color=0001>デーモンどもは引き受けます！<pause><lineend>|
