0|
<CC03EA><color=0006><string=008B><lineend><color=0001>第一王女エリエル様に<lineend>優しき女神、ガイアの加護あらん事を・・・<pause><lineend>|
|
<CC03EA><color=0006><string=008B><lineend><color=0001>第一王女エリエル様に<lineend>優しき女神、ガイアの加護あらん事を・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=007F><lineend><color=0001>おぉ、女王様、戻られたのですね！<pause><lineend><CC03EA>あとはエリエル様さえ<lineend>いらっしゃれば・・・<pause><lineend>|
|
<CC03EA><color=0006><string=007F><lineend><color=0001>おぉ、女王様、戻られたのですね！<pause><lineend><CC03EA>あとはエリエル様さえ<lineend>いらっしゃれば・・・<pause><lineend>|
2|
<CC03EA><color=0006><string=0080><lineend><color=0001>騎士になりたての者は「戦士の腕輪」を<lineend>装備するようにしています。<pause><lineend><CC03EA>その腕輪があれば、戦いなれない者でも<lineend>相手の攻撃を受けるガードがうまくなり<lineend>自動的に危険から身を守れるからです。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>騎士になりたての者は「戦士の腕輪」を<lineend>装備するようにしています。<pause><lineend><CC03EA>その腕輪があれば、戦いなれない者でも<lineend>相手の攻撃を受けるガードがうまくなり<lineend>自動的に危険から身を守れるからです。<pause><lineend>|
3|
<CC03EA><color=0006><string=0080><lineend><color=0001>ですが、腕輪にたよってばかりでは<lineend>だめですね。<pause><lineend><CC03EA>たとえば、敵の中には連続で<lineend>攻撃を繰り出してくるものもいます。<pause><lineend><CC03EA>そんな時、腕輪は最初の一撃は<lineend>ふせいでくれますが<lineend>後は自分でガードせねばならないのです。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>ですが、腕輪にたよってばかりでは<lineend>だめですね。<pause><lineend><CC03EA>たとえば、敵の中には連続で<lineend>攻撃を繰り出してくるものもいます。<pause><lineend><CC03EA>そんな時、腕輪は最初の一撃は<lineend>ふせいでくれますが<lineend>後は自分でガードせねばならないのです。<pause><lineend>|
4|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
5|
<CC03EA><color=0006><string=0082><lineend><color=0001>ご無事で戻られるとは<lineend>さすが我らの女王様です！<pause><lineend>|
|
<CC03EA><color=0006><string=0082><lineend><color=0001>ご無事で戻られるとは<lineend>さすが我らの女王様です！<pause><lineend>|
