0|
<CC03EA><color=0006><string=008B><lineend><color=0001>あなたの働きで<lineend>ヴァレンディアはすくわれました。<pause><lineend><CC03EA>心から、感謝いたします。<pause><lineend>|
1|
<CC03EA><color=0006><string=00F0><lineend><color=0001>陛下はゴルゴダ騎士団長の事で<lineend>お心を痛めていらっしゃるご様子。<pause><lineend><CC03EA>何と言って<lineend>おなぐさめしたらいいのでしょう・・・<pause><lineend>|
2|
<CC03EA><color=0006><string=0080><lineend><color=0001>ちくしょう・・・<lineend>仲間がおおぜい死んだ。<pause><lineend><CC03EA>だが、いつか必ず<lineend>この仇はとってやる。<pause><lineend>|
3|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
4|
<CC03EA><color=0006><string=0082><lineend><color=0001>家族、街、国・・・<lineend>何を護るにも戦わなくてはいけません。<pause><lineend><CC03EA>騎士の精神に大切なのは<lineend>これらを護りぬこうと願う<lineend>「心」なのではないでしょうか。<pause><lineend>|
