0|
<CC03EA><color=0006><string=017F><lineend><color=0001>シドラエル様、おかわいそう・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は最後までわたし達を<lineend>はげまして下さいました。<pause><lineend><CC03EA>必ず、女王様と騎士様方が<lineend>助けに来るから・・・と。<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様、お気をつけて・・・<pause><lineend>|
3|
<CC03EA><color=0004><string=0129><lineend><color=0001>お城のことは<lineend>わたしにまかせてください。<pause><lineend><CC03EA>あなたとシドラエルが元気に<lineend>帰ってくるのを信じています。<pause><lineend>|
4|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<lineend><CC03ED=000000A200010000><pause>|
5|
<CC03F0=000000880001000A03FF00000000>|
6|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下街の人々はなんとか<lineend>ふだんの生活に戻ったもようです。<pause><lineend>|
7|
<CC03EA><color=0006><string=007E><lineend><color=0001>シドラエル様をお護りできず<lineend>もうしわけございません・・・<pause><lineend>|
8|
<CC03EA><color=0004><string=00FD><lineend><color=0001>くれぐれもお気をつけて・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様も<lineend>シドラエル様のご無事を神にお祈り下さい。<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
11|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
12|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
13|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
14|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
15|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
