11|
<CC03EA><color=0006><string=017F><lineend><color=0001>陛下から、どの部屋に入っても<lineend>よいというお許しが出ています。<pause><lineend><CC03EA>客室の方もご自由にお使い下さい。<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0180><lineend><color=0001>こちらはエルファーラン様の<lineend>お部屋でございますわ。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下町も襲われたようです。<lineend>美しい城と街が瞬く間にこんなありさまに。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=007E><lineend><color=0001>信じていた騎士団長の手にかかって<lineend>死ぬなんて・・・<pause><lineend><CC03EA>私は、けして忘れません。<lineend>ゴルゴダの剣を受けた友の無念を。<pause><lineend>|
|
|
23|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様、このクエイン<lineend>命にかえても陛下と国を守って見せます。<pause><lineend>|
|
|
27|
<CC03EA><color=0004><string=00FD><lineend><color=0001>「時空の魔法石」はかかげて願うだけで<lineend>好きな場所と時間に導いてくれるでしょう。<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=00FD><lineend><color=0001>勇者様、お待ちしておりましたぞ。<pause><lineend><CC03EA>「時空の魔法石」は時空をこえる力を<lineend>持った魔法石です。<lineend>悪用すればどんな恐ろしい事になるか・・・<pause><lineend><CC03EA>それを今までデーモンが持っていたとは<lineend>考えただけでも身のけがよだちますな。<pause><lineend>|
|
|
30|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ・・様にお願いがあります。<pause><lineend><CC03EA>何も言わず<lineend>この「時空の魔法石」を下さいませんか。<pause><lineend><CC03EA>大切な友人を助けるのに<lineend>どうしても必要なのです。<pause><lineend>|
|
|
31|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・フム・・・<pause><lineend><CC03EA>・・・わかりました<lineend>あなたを信用いたしましょう。<pause><lineend><CC03EA>持っていかれるといい<lineend>その魔法石は勇者様の物です。<pause><lineend><CC03EA>それはかかげて願うだけで<lineend>好きな場所と時間に導いてくれるでしょう。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=008B><lineend><color=0001>これは、勇者様。<pause><lineend><CC03EA>平和がおとずれたかんしゃの祈りを<lineend>神にささげておりました。<pause><lineend><CC03EA>いかがでしょう。<lineend>勇者様もここでお祈りをなさっては。<pause><lineend>|
|
|
41|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
47|
<CC03EA><color=0006><string=008B><lineend><color=0001>それでは、またのきかいに。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=008B><lineend><color=0001>勇者様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
|
59|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
60|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
71|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
72|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
117|
<CC03EA><color=0002><string=0000><lineend><color=0001>時空の魔法石よ、お願い・・・<pause><lineend>|
|
|
118|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしを未来に導いて。<pause><lineend><CC03EA>エドワード様が、命を失う前の時間へ！<pause><lineend>|
|
|
