54|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・そうでしたか。<pause><lineend><CC03EA>リヨン殿も<lineend>やはりあやつられていたのですね。<lineend><pause><CC03EA>リヨン殿は残念でしたが<lineend>この地に招こうとしていた悪魔神の出現を<lineend>そし出来てよかったですな。<lineend><pause>|
|
|
58|
<CC03EA><color=0002><string=0000><lineend><color=0001>人をあやつる邪悪な書物も<lineend>ともにこの世から消えました。<lineend><pause><CC03EA>魔王軍も魔王を失っては<lineend>襲って来ることはないでしょう。<lineend><pause><CC03EA><CC03F8=0001>皆が心配しないようにラルヴァと<lineend>戦ったことは言わないでおこう・・・<lineend><pause>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王、ご助力かんしゃします。<lineend><pause>|
|
|
80|
<CC03EA><color=0004><string=0105><lineend><color=0001>フン！　話しかけるでない！<lineend>ワシは今、自分をはじているところじゃ。<lineend><pause><CC03EA>ひとりで解決してしまいおって<lineend>武王のワシが何もできなかったとは・・・<lineend><pause><CC03EA>ワシはもう自国にかえらせてもらう。<lineend><pause>|
|
|
82|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王・・・<lineend><pause>|
|
|
85|
<CC03EA><color=0004><string=0105><lineend><color=0001>・・・お前は未来を切り開く力がある王だ。<lineend>自信を持つがいい、グラドリエル。<lineend><pause><CC03EA>たまには姉妹そろって<lineend>ワシにマゴの顔を見せに来い。<lineend>・・・待っているぞ。<lineend><pause>|
|
|
87|
<CC03EA><color=0002><string=0000><lineend><color=0001>は、はい！　おじい様。<lineend><pause>|
|
|
99|
<CC03EA><color=0004><string=00FD><lineend><color=0001>これからはヴォルガとの国交も<lineend>深まるでしょう。<pause><lineend><CC03EA>亡きエルファーラン様も<lineend>お喜びのはずです。<lineend><pause>|
|
|
100|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・お母様が今ここにいたなら<lineend>ほめてもらえるでしょうか？<pause><lineend><CC03EA>勇者の称号をいただいた<lineend>あのときのように・・・<lineend><pause>|
|
|
103|
<CC03EA><color=0004><string=00FD><lineend><color=0001>勇者・・・おお！<lineend><pause><CC03EA>もしや２５年前王城に現れた<lineend>どこかの姫君は・・・<lineend><pause>|
|
|
116|
<CC03EA><color=0004><string=0102><lineend><color=0001>ご報告します女王。<pause><lineend><CC03EA>負傷した者はいますがカード騎士団は<lineend>全員無事です。<lineend><pause>|
|
|
119|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ、すぐにみてあげてください。<lineend><pause>|
|
|
120|
<CC03EA><color=0004><string=00FD><lineend><color=0001>はい、グラドリエル女王。<lineend><pause>|
|
|
144|
<CC03EA><color=0004><string=00F8><lineend><color=0001>明日からどうするの女王様。<pause><lineend>|
|
|
145|
<CC03EA><color=0002><string=0000><lineend><color=0001>襲われた街のたてなおしを<lineend>していかなければなりません。<pause><lineend>|
|
|
146|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ふーん・・・いそがしそう。<pause><lineend>|
|
|
147|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね。<pause><lineend>|
|
|
148|
<CC03EA><color=0004><string=00F8><lineend><color=0001>でも、女王様ならきっとうまくやれるよ。<pause><lineend><CC03EA>今の女王様<lineend>エルファーラン様みたいだもん。<pause><lineend>|
|
|
151|
<CC03EA><color=0004><string=00F8><lineend><color=0001>・・・こわいこともあったけど<lineend>いろんな冒険ができて楽しかった。<pause><lineend>|
|
|
152|
<CC03EA><color=0002><string=0000><lineend><color=0001>アーリア・・・？<pause><lineend>|
|
|
153|
<CC03EA><color=0004><string=00F8><lineend><color=0001>いつでも妖精の森にいるし<lineend>あたし、また来るから。<pause><lineend>|
|
|
156|
<CC03EA><color=0002><string=0000><lineend><color=0001>帰ってしまうのですね・・・？<pause><lineend>|
|
|
159|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そんな悲しそうな顔しないで。<pause><lineend><CC03EA>もうお城から出られない<lineend>昔の女王様じゃないんでしょ？<pause><lineend>|
|
|
161|
<CC03EA><color=0002><string=0000><lineend><color=0001>！・・・そうですね。<pause><lineend><CC03EA>真実を確かめに行きます。<lineend>いつだって、どこへだって・・・<pause><lineend>|
|
|
162|
<CC03EA><color=0004><string=00F8><lineend><color=0001>だから、お別れはしないの。<pause><lineend>|
|
|
164|
<CC03EA><color=0006>妖精<lineend><color=0001>くすくす・・・<pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=0167><lineend><color=0001>アーリアまだあ？<pause><lineend>|
|
|
206|
<CC03EA><color=0004><string=00F8><lineend><color=0001>もう！　みんな来ちゃったの？<pause><lineend>|
|
|
207|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あたしがお話するって言ったら<lineend>みんな聞きたがっちゃって・・・。<pause><lineend>|
|
|
210|
<CC03EA><color=0004><string=00F8><lineend><color=0001>王冠をかぶったお姫様が剣を手に、<lineend>いろんな困難をくぐりぬけていくお話よ。<pause><lineend>|
|
|
224|
<CC03EA><color=0004><string=00F8><lineend><color=0001>じゃあね、おやすみなさい女王様！<pause><lineend>|
|
|
239|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>そうね。<lineend>明日からの新しい冒険にそなえなくちゃ。<pause><lineend><CC03EA>・・・おやすみなさい、アーリア。<pause><lineend>|
|
|
279|
<CC03EA><color=0004><string=00F8><lineend><color=0001>さあ<lineend>どこからお話を始めましょうか・・・<pause><lineend>|
|
|
