18|
<CC03EA><color=0006><string=017F><lineend><color=0001>シドラエル様、おかわいそう・・・<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0180><lineend><color=0001>シドラエル様は最後までわたし達を<lineend>はげまして下さいました。<pause><lineend><CC03EA>必ず、女王様と騎士様方が<lineend>助けに来るから・・・と。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=00F0><lineend><color=0001>グラドリエル様、お気をつけて・・・<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=00F0><lineend><color=0001>これで、エリエル様も少しは<lineend>お元気になられると思いますわ。<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=00F0><lineend><color=0001>エリエル様は自室にこもられておいでです。<pause><lineend><CC03EA>グラドリエル様、何かお言葉を<lineend>かけてさしあげて下さいませ。<pause><lineend>|
|
|
34|
<CC03EA><color=0004><string=0129><lineend><color=0001>必ず無事に帰って来て・・・<pause><lineend>|
|
|
37|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様・・・<pause><lineend><CC03EA>必ずシドラエルお姉様を連れて戻ります。<pause><lineend>|
|
|
38|
<CC03EA><color=0004><string=0129><lineend><color=0001>・・・また行ってしまうのですね<lineend>グラドリエル。<pause><lineend><CC03EA>お城のことはわたしが責任を持ちます。<lineend>必ず無事に帰って来て・・・<pause><lineend>|
|
|
42|
<CC03EA><color=0004><string=0129><lineend><color=0001>悲しんでばかりではダメですね。<pause><lineend><CC03EA>あなたの信頼を裏切らないよう<lineend>しっかりしなければ。<lineend>あなたが誇れる姉になれるように。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下の建物はあちこちこわれたようですが<lineend>民はほとんどが無事のようです。<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=007E><lineend><color=0001>シドラエル様をお護りできず<lineend>もうしわけございません・・・<pause><lineend>|
|
|
52|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・２５年前<lineend>ゴルゴダ様は私をかばって魔人となった。<pause><lineend><CC03EA>あのお方がいらっしゃらなければ<lineend>魔人とよばれていたのは<lineend>このクエインだった・・・<pause><lineend><CC03EA>何も知らぬ世の人は言います。<lineend>ゴルゴダは魔王軍をひきいて城を襲った<lineend>裏切り者だと。<pause><lineend><CC03EA>ですが、女王様、覚えていて下さい。<lineend>あのお方の真実の姿を。<pause><lineend><CC03EA>ゴルゴダ様はヴァレンディアで<lineend>もっとも誇り高い騎士だったのです。<pause><lineend>|
|
|
55|
<CC03EA><color=0002><string=0000><lineend><color=0001>クエイン、ご苦労様でした。<pause><lineend><CC03EA>あなた方がいなければ<lineend>被害はもっと大きくなっていたでしょう。<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=0102><lineend><color=0001>もったいないお言葉<lineend>ありがとうございます。<pause><lineend><CC03EA>ですが、そのねぎらいのお言葉は<lineend>ゴルゴダ様に。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
|
|
57|
<CC03EA><color=0002><string=0000><lineend><color=0001>勇敢な騎士でした・・・<pause><lineend><CC03EA>なぜ、あの方が魔人と呼ばれていたのか<lineend>わたしには、わかりません。<pause><lineend>|
|
|
58|
<CC03EA><color=0004><string=0102><lineend><color=0001>あのお方のひとときのいつわりの姿が<lineend>魔人と呼ばれているのです。<pause><lineend>|
|
|
61|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
62|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・２５年前<lineend>ゴルゴダ様は私をかばって魔人となった。<pause><lineend><CC03EA>あのお方がいらっしゃらなければ<lineend>魔人とよばれていたのは<lineend>このクエインだった・・・<pause><lineend><CC03EA>何も知らぬ世の人は言います。<lineend>ゴルゴダは魔王軍をひきいて城を襲った<lineend>裏切り者だと。<pause><lineend><CC03EA>ですが、女王様、覚えていて下さい。<lineend>あのお方の真実の姿を。<pause><lineend><CC03EA>ゴルゴダ様はヴァレンディアで<lineend>もっとも誇り高い騎士だったのです。<pause><lineend>|
|
|
65|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
66|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・２５年前<lineend>ゴルゴダ様は私をかばって魔人となった。<pause><lineend><CC03EA>あのお方がいらっしゃらなければ<lineend>魔人とよばれていたのは<lineend>このクエインだった・・・<pause><lineend><CC03EA>何も知らぬ世の人は言います。<lineend>ゴルゴダは魔王軍をひきいて城を襲った<lineend>裏切り者だと。<pause><lineend><CC03EA>ですが、女王様、覚えていて下さい。<lineend>あのお方の真実の姿を。<pause><lineend><CC03EA>ゴルゴダ様はヴァレンディアで<lineend>もっとも誇り高い騎士だったのです。<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=00FD><lineend><color=0001>くれぐれもお気をつけて・・・<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=00FD><lineend><color=0001>あの本は、手にした者を魔法でまどわし<lineend>魔王復活のための配下とする恐るべき書物。<pause><lineend><CC03EA>あれこそ、２５年前、ゴルゴダ殿を操り<lineend>魔王の軍との戦いをまねいた元凶なのです。<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=008B><lineend><color=0001>シドラエル様が一日でもはやく<lineend>戻られる事を祈らずにはおれません・・・<pause><lineend><CC03EA>グラドリエル様も<lineend>シドラエル様のご無事を神にお祈り下さい。<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
87|
<CC03EA><color=0006><string=008B><lineend><color=0001>そうですか・・・<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
|
99|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
100|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
111|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
112|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
119|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<lineend><CC03ED=000000A200010000><pause>|
|
|
120|
<CC03F0=000000880001000A03FF00000000>|
|
|
175|
<CC03ED=01290010000103FF><CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>グラドリエル・・・<lineend>こんな事になってしまうなんて・・・<pause><lineend><CC03EA><CC03ED=01290011000103FF>街や城の人々が襲われ<lineend>おおぜいの騎士が命を落として・・・<pause><lineend>|
|
|
180|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様。<lineend>気をしっかりお持ちになってください。<pause><lineend>|
|
|
184|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様がデーモンに<lineend>つれさられてしまいました。<lineend><pause>|
|
|
187|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、かならず助け出します。<lineend><pause>|
|
|
190|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>あの子は黒の森のゲートから<lineend>魔界に連れられたのだわ・・・<lineend><CC03ED=01290010000103FF><pause><CC03EA><CC03ED=01290011000103FF>わたしがあの本を見つけたばかりに・・・<lineend><CC03ED=01290010000103FF><pause>|
|
|
193|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様の悪夢は、もう覚めたのです。<lineend><pause><CC03EA>今まで通りわたしを<lineend>手伝ってくださいますね<lineend>エリエルお姉様。<pause><lineend>|
|
|
195|
<CC03EA><color=0002><string=0129><lineend><color=0001>グラドリエル・・・<pause><lineend>|
|
|
196|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう・・・<pause><lineend>|
|
|
210|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ。<pause><lineend>|
|
|
211|
<CC03EA><color=0004><string=00FD><lineend><color=0001>どうしたのです、女王。<pause><lineend>|
|
|
212|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わたしはもう一度<lineend>黒の森の塔へ行きます。<pause><lineend>|
|
|
213|
<CC03EA><color=0004><string=00FD><lineend><color=0001>な、なんですと！？<pause><lineend>|
|
|
214|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様をさらったデーモンは<lineend>あの塔を通じ魔界へ戻ったのだと思います。<pause><lineend>|
|
|
215|
<CC03EA><color=0004><string=00FD><lineend><color=0001>いけません女王！<lineend>危険なことは騎士団におまかせください。<pause><lineend>|
|
|
218|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王が復活し、いつまた魔王の軍が<lineend>この国を襲うかわかりません。<pause><lineend>|
|
|
219|
<CC03EA><color=0002><string=0000><lineend><color=0001>カード騎士団は城や街の護りに必要です。<lineend><pause>|
|
|
220|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・どうしても行かれるのですか？<pause><lineend>|
|
|
222|
<CC03EA><color=0002><string=0000><lineend><color=0001>とりあえず、あの塔から魔界へ行けるかを<lineend>調べてきます。<pause><lineend><CC03EA>ジェストナイには今までどおり<lineend>国政をまかせます。<lineend>たのみましたよ。<pause><lineend>|
|
|
225|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・わかりました。<lineend>そのようにいたします。<pause><lineend>|
|
|
