0|
<CC03EA><color=0006><string=007D><lineend><color=0001>エリエル様は<lineend>まだ見つからないのでしょうか。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>エリエル様は<lineend>まだ見つからないのでしょうか。<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>女王様がお戻りになられて<lineend>ひと安心でございます。<pause><lineend><CC03EA>これでエリエル様さえ<lineend>ご無事なら・・・<pause><lineend>|
|
<CC03EA><color=0006><string=007C><lineend><color=0001>女王様がお戻りになられて<lineend>ひと安心でございます。<pause><lineend><CC03EA>これでエリエル様さえ<lineend>ご無事なら・・・<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>ヴァレンディアの３人の姫は<lineend>この王国の美しい宝です。<pause><lineend><CC03EA>我々カード騎士団が<lineend>かならずエリエル姫をみつけだします。<lineend>ご安心下さい女王様。<pause><lineend>|
|
<CC03EA><color=0006><string=007E><lineend><color=0001>ヴァレンディアの３人の姫は<lineend>この王国の美しい宝です。<pause><lineend><CC03EA>我々カード騎士団が<lineend>かならずエリエル姫をみつけだします。<lineend>ご安心下さい女王様。<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>女王様、もう魔法石は<lineend>手になさいましたか？<pause><lineend><CC03EA>魔法石さえあれば<lineend>かなり楽に戦闘をこなす事が<lineend>出来るはずです。<pause><lineend>|
|
<CC03EA><color=0006><string=0052><lineend><color=0001>女王様、もう魔法石は<lineend>手になさいましたか？<pause><lineend><CC03EA>魔法石さえあれば<lineend>かなり楽に戦闘をこなす事が<lineend>出来るはずです。<pause><lineend>|
5|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
6|
<CC03EA><color=0006><string=0077><lineend><color=0001>女王様、この部屋の物は<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=0077><lineend><color=0001>女王様、この部屋の物は<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
7|
<CC03EA><color=0006><string=0077><lineend><color=0001>女王様、この部屋の物は<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=0077><lineend><color=0001>女王様、この部屋の物は<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
8|
<CC03EA><color=0006><string=0078><lineend><color=0001>あぁ・・・<lineend>こんな事がおこってしまうなんて・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0078><lineend><color=0001>あぁ・・・<lineend>こんな事がおこってしまうなんて・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=0079><lineend><color=0001>女王様、エリエル様の事が心配ですわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0079><lineend><color=0001>女王様、エリエル様の事が心配ですわ。<pause><lineend>|
10|
<CC03EA><color=0006><string=00F1><lineend><color=0001>母君エルファーラン様と<lineend>父君シェリウス様は<pause><lineend><CC03EA>心から女王様方を<lineend>愛しておられました。<pause><lineend><CC03EA>必ずや、お２人の御魂が<lineend>エリエル様をお護り下さるはず。<lineend>女王様、エリエル様はきっとご無事です！<pause><lineend>|
|
<CC03EA><color=0006><string=00F1><lineend><color=0001>母君エルファーラン様と<lineend>父君シェリウス様は<pause><lineend><CC03EA>心から女王様方を<lineend>愛しておられました。<pause><lineend><CC03EA>必ずや、お２人の御魂が<lineend>エリエル様をお護り下さるはず。<lineend>女王様、エリエル様はきっとご無事です！<pause><lineend>|
11|
<CC03EA><color=0006><string=0051><lineend><color=0001>王家には古くから伝わる言葉がございます。<lineend>おぼえておられますかな？<pause><lineend>|
|
<CC03EA><color=0006><string=0051><lineend><color=0001>王家には古くから伝わる言葉がございます。<lineend>おぼえておられますかな？<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>さすがは女王様でございます。<pause><lineend>|
|
<CC03EA><color=0006><string=0051><lineend><color=0001>さすがは女王様でございます。<pause><lineend>|
14|
<CC03EA><color=0006><string=0051><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる時」<pause><lineend><CC03EA>「苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>どのような意味があるのかは分かりませぬが<lineend>歴代の王家の方々の優しさが<lineend>伝わってくるような言葉ですな。<pause><lineend>|
|
<CC03EA><color=0006><string=0051><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる時」<pause><lineend><CC03EA>「苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>どのような意味があるのかは分かりませぬが<lineend>歴代の王家の方々の優しさが<lineend>伝わってくるような言葉ですな。<pause><lineend>|
15|
<CC03EA><color=0006><string=0080><lineend><color=0001>黒の森に行って、無事に城に帰りついたのは<lineend>クエイン騎士団長だけでございます。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>黒の森に行って、無事に城に帰りついたのは<lineend>クエイン騎士団長だけでございます。<pause><lineend>|
16|
<CC03EA><color=0006><string=0080><lineend><color=0001>黒の森に行って、無事に城に帰りついたのは<lineend>クエイン騎士団長だけでございます。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>黒の森に行って、無事に城に帰りついたのは<lineend>クエイン騎士団長だけでございます。<pause><lineend>|
