0|
<CC03EA><color=0006><string=008B><lineend><color=0001>天にめされたゴルゴダの魂に<lineend>安らぎあらん事を・・・・<pause><lineend>|
1|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様の肉体はほろんでも<lineend>あの真の騎士の魂が失われる事はない・・・<pause><lineend><CC03EA>我ら残った者の心の中に・・・<lineend>ご子息のエドワード殿の心の中に・・・<lineend>消える事無く引き継がれて行くのです。<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>女王様、シドラエル様はいったいどこに<lineend>連れ去られてしまったのでしょう。<pause><lineend><CC03EA>お体がとても心配です。<pause><lineend>|
3|
<CC03EA><color=0006><string=0080><lineend><color=0001>奴らがまた襲ってくるとしたら<lineend>黒の森の塔を使ってくるでしょう。<pause><lineend><CC03EA>あの塔のゲートが魔界とつながる<lineend>たった一つの道だからです。<pause><lineend>|
4|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
5|
<CC03EA><color=0006><string=0082><lineend><color=0001>傷を負い、敗北しようとも<lineend>くじけはしません。<pause><lineend><CC03EA>女王様が我らと共にあるかぎり！<pause><lineend>|
