5|
<CC03EA><color=0006><string=007D><lineend><color=0001>我らカード騎士団は<lineend>この王国を代表する女王の兵。<pause><lineend><CC03EA>この呼び名にはじぬように<lineend>剣のけいこをおこたりません。<pause><lineend>|
|
|
8|
<CC03EA><color=0006><string=007E><lineend><color=0001>女王様がごらんになっていると思うと<lineend>けいこにも力が入ります。<pause><lineend>|
|
|
11|
<CC03EA><color=0006><string=007F><lineend><color=0001>カード騎士を志す者は、あの建物の下にある<lineend>地下ダンジョンに挑みます。<pause><lineend><CC03EA>ダンジョンの最深部には<lineend>ジェストナイ様が召喚された<lineend>魔物がひそんでいます。<pause><lineend><CC03EA>その魔物を倒し<lineend>かくし持っているアイテムを手に入れると<lineend>騎士の位につけるのです。<pause><lineend><CC03EA>女王様も、小手調べに<lineend>いどまれてみてはいかがでしょうか。<pause><lineend>|
|
|
