135|
<CC03EA><color=0004><string=00FE><lineend><color=0001>その姿・・・ゴルゴダ殿か？<pause><lineend>|
|
|
140|
<CC03EA><color=0004><string=00FF><lineend><color=0001><CC03ED=00FF0016000103FF>騎士団長、何故このようなことを・・・<lineend><CC03ED=00FF0015000103FF><pause>|
|
|
141|
<CC03EA><color=0005><string=0120><lineend><color=0001>お前にはやってもらうことがある。<pause><lineend>|
|
|
154|
<CC03EA><color=0004><string=00FE><lineend><color=0001>エルファーラン様！<pause><lineend>|
|
|
156|
<CC03EA><color=0005><string=0120><lineend><color=0001>こばめば、城下町の人間たちは<lineend>みな殺しだ・・・<pause><lineend><CC03EA>さあ、魔界へ来ていただこうか。<lineend>エルファーラン・ド・ヴァレンディア。<pause><lineend>|
|
|
159|
<CC03EA><color=0004><string=00FF><lineend><color=0001>・・・断わる。<pause><lineend>|
|
|
160|
<CC03EA><color=0005><string=0120><lineend><color=0001>フン。<pause><lineend>|
|
|
161|
<CC03EA><color=0005><string=0120><lineend><color=0001>ならば、力づくで連れて行くまで！<pause><lineend>|
|
|
163|
<CC03EA><color=0002><string=0000><lineend><color=0001>や<CC03ED=0120002E000103FF>めなさい！<lineend>邪悪な書物の思うようにはさせません！<pause><lineend>|
|
|
168|
<CC03EA><color=0005><string=0120><lineend><color=0001>・・・何者だ？<pause><lineend>|
|
|
170|
<CC03EA><color=0005><string=0120><lineend><color=0001>なぜ私を知っている？<pause><lineend><CC03EA>・・・生かしてはおかない！<pause><lineend>|
|
|
190|
<CC03EA><color=0004><string=00FE><lineend><color=0001>・・・すさまじい剣さばきじゃ。<pause><lineend>|
|
|
193|
<CC03EA><color=0002><string=0000><lineend><color=0001>おかあさ・・・いえ<lineend>女王様、おケガはございませんか？<pause><lineend>|
|
|
196|
<CC03EA><color=0004><string=00FF><lineend><color=0001>わたしならだいじょうぶです。<pause><lineend><CC03EA>どなたか存じませんが<lineend>お力ぞえ感謝します。<pause><lineend>|
|
|
197|
<CC03EA><color=0002><string=0000><lineend><color=0001>よかった・・・<lineend><pause>|
|
|
199|
<CC03EA><color=0004><string=00FE><lineend><color=0001>戦いであなたの方が傷を負われている。<lineend>私に癒させてくだされ。<pause><lineend>|
|
|
223|
<CC03EA><color=0004><string=0103><lineend><color=0001>へ、陛下・・・<pause><lineend>|
|
|
225|
<CC03EA><color=0004><string=00FE><lineend><color=0001>おぉ、ゴルゴダ殿。<pause><lineend>|
|
|
226|
<CC03EA><color=0004><string=00FF><lineend><color=0001>心を取り戻したようですね。<pause><lineend>|
|
|
227|
<CC03EA><color=0004><string=0103><lineend><color=0001>私は取り返しの<lineend>つかないことを・・・<pause><lineend>|
|
|
228|
<CC03EA><color=0004><string=00FF><lineend><color=0001>騎士団長、なぜこのようになったかを<lineend>聞かせてください。<pause><lineend>|
|
|
232|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・本の魔物に襲われたのです。<lineend>その後のきおくはおぼろげで・・・<pause><lineend>|
|
|
233|
<CC03EA><color=0004><string=00FE><lineend><color=0001>王国にわざわいをもたらすものに<lineend>とりつかれたようじゃな・・・<pause><lineend>|
|
|
234|
<CC03EA><color=0004><string=00FF><lineend><color=0001>デーモンたちはどこから<lineend>やってきているのですか？<pause><lineend>|
|
|
237|
<CC03EA><color=0004><string=0103><lineend><color=0001><CC03ED=01030004000103FF>どこか遠い島の洞窟に魔界への扉があり<lineend>そこからデーモンたちが現れました。<lineend><CC03ED=01030003000103FF><pause><CC03EA><CC03ED=01030004000103FF>私はその扉を開いてしまったのです。<lineend>それだけでなく、多くの者の命をうばい<lineend>女王陛下に剣を向け・・・<lineend><CC03ED=01030003000103FF><pause><CC03EA><CC03ED=01030004000103FF>このままおめおめと<lineend>騎士団長のくらいにはもどれません。<lineend><CC03ED=01030003000103FF><pause><CC03EA><CC03ED=01030004000103FF>陛下、どうか罪深き私に<lineend>厳罰を下してください・・・<lineend><CC03ED=01030003000103FF><pause>|
|
|
238|
<CC03EA><color=0002><string=0000><lineend><color=0001>ゴルゴダ様・・・<pause><lineend>|
|
|
239|
<CC03EA><color=0004><string=00FF><lineend><color=0001>退任はみとめません。<pause><lineend><CC03EA>罰を受けたいと思うのならば<lineend>わたしと供に戦いなさい。<lineend>わたしにはあなたの力が必要なのです。<pause><lineend>|
|
|
241|
<CC03EA><color=0004><string=0103><lineend><color=0001>へ、陛下・・・・・・<pause><lineend>|
|
|
257|
<CC03EA><color=0004><string=0103><lineend><color=0001>デーモンか！<pause><lineend>|
|
|
285|
<CC03EA><color=0005><string=0114><lineend><color=0001>ゴルゴダめ、正気に戻りやがった・・・<lineend>役に立たない奴め。<pause><lineend>|
|
|
297|
<CC03EA><color=0005><string=0114><lineend><color=0001>クククッおもしろい。<pause><lineend><CC03EA>人間ごときが<lineend>このブラッディ様に挑もうと言うのか？<pause><lineend>|
|
|
334|
<CC03EA><color=0005><string=0114><lineend><color=0001>ククク・・・オレ様は<lineend>強力な魔法石をたくさん飲み込んでいる。<lineend><pause><CC03EA>人間の剣ごときじゃ死なないんだよ！<pause><lineend>|
|
|
337|
<CC03EA><color=0004><string=00FE><lineend><color=0001>・・・おお、これは「時空の魔法石」！<lineend>これをデーモンに向かってかざすのじゃ！<pause><lineend>|
|
|
375|
<CC03EA><color=0005><string=0114><lineend><color=0001>お前たちの相手は終わりだ。<lineend>女王はもらっていくぞ！<lineend><pause>|
|
|
430|
<CC03EA><color=0004><string=00FE><lineend><color=0001>・・・ゴルゴダ殿、早まったことを・・・<pause><lineend>|
|
|
432|
<CC03EA><color=0004><string=00FF><lineend><color=0001>！！　消えてしまった・・・<lineend>いったい何が起こったのです！？<pause><lineend>|
|
|
439|
<CC03EA><color=0004><string=00FE><lineend><color=0001>「時空の魔法石」の力です。女王。<lineend><pause><CC03EA>その魔法石は、時間と空間を<lineend>自在に操る魔法石と聞いたことがあります。<pause><lineend><CC03EA>おそらくゴルゴダ殿はデーモンともども<lineend>過去、未来いずれかに<lineend>飛ばされたものと思います。<pause><lineend>|
|
|
440|
<CC03EA><color=0004><string=00FF><lineend><color=0001>では騎士団長は生きているのですね。<pause><lineend><CC03EA>・・・よかった・・・<pause><lineend>|
|
|
443|
<CC03EA><color=0004><string=00FF><lineend><color=0001>モンスターを率いる者は<lineend>いなくなりました。<lineend><pause><CC03EA>騎士団に城と城下町の残敵を<lineend>かたづけるように伝えなさい。<lineend><pause>|
|
|
447|
<CC03EA><color=0004><string=00FE><lineend><color=0001>わかりました。陛下。<pause><lineend>|
|
|
459|
<CC03EA><color=0004><string=0101><lineend><color=0001>ありがとう。<lineend>あなたには何度も助けられました。<pause><lineend><CC03EA>・・・よければあなたが何者なのか<lineend>教えてもらえませんか？<pause><lineend>|
|
|
460|
<CC03EA><color=0002><string=0000><lineend><color=0001>お許し下さい。<lineend>素性を明かすことはできません。<pause><lineend><CC03EA>ただ、旅をしている者とだけ<lineend>お伝えしておきます。<pause><lineend>|
|
|
461|
<CC03EA><color=0004><string=0101><lineend><color=0001>あなたが、そうおっしゃるのであれば<lineend>これ以上は深く問いません。<pause><lineend><CC03EA>それに、あなたが何者であろうと<lineend>我々を救ったことに変わりありません。<pause><lineend><CC03EA>かんしゃの証として<lineend>あなたがこの国で自由に振る舞えるよう<lineend>「勇者」の称号をあたえます。<pause><lineend><CC03EA>受け取っていただけますね。<pause><lineend>|
|
|
466|
<CC03EA><color=0004><string=0100><lineend><color=0001>女王、ゴルゴダ殿をあやつっていた<lineend>邪悪な書物を封印いたしました。<pause><lineend><CC03EA>万が一を考え、封印した場所は<lineend>私と数人の魔術師以外は知りません。<pause><lineend><CC03EA>・・・それにしても<pause><lineend><CC03EA>このお方は女王のお知りあいですか？<lineend>風格からどこかの国の姫君のように<lineend>見受けられますが・・・・<pause><lineend>|
|
|
467|
<CC03EA><color=0004><string=0101><lineend><color=0001>いいえ、でも何か事情がある様子。<lineend>深くせん索はしないでおきましょう。<pause><lineend><CC03EA>わたしは彼女に称号をあたえました。<lineend>これから国を救った勇者として<lineend>あつかうように。<pause><lineend>|
|
|
468|
<CC03EA><color=0004><string=0100><lineend><color=0001>たしかに勇敢な少女でございますね。<lineend>わかりました。<pause><lineend>|
|
|
469|
<CC03EA><color=0004><string=0101><lineend><color=0001>皆にもそう伝えておいてください。<pause><lineend>|
|
|
476|
<CC03EA><color=0004><string=0100><lineend><color=0001>おお、１つ話すことがありました。<lineend>・・・勇者様。<pause><lineend>|
|
|
478|
<CC03EA><color=0002><string=0000><lineend><color=0001>はっ、はい。<pause><lineend>|
|
|
479|
<CC03EA><color=0004><string=0100><lineend><color=0001>「時空の魔法石」を<lineend>調べさせていただきたい。<pause><lineend><CC03EA>後ほど私の部屋まで<lineend>おこしくださいませんか。<pause><lineend>|
|
|
480|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました。<pause><lineend>|
|
|
486|
<CC03EA><color=0004><string=0101><lineend><color=0001>・・・あなたとは初めて会ったはずなのに<lineend>なぜか昔から知っているような気がします。<pause><lineend><CC03EA>ふたたび旅に出られるまで<lineend>この城で好きなだけ休んで<lineend>行かれるとよいでしょう。<pause><lineend>|
|
|
496|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>お母様、お会いできてよかった・・・<pause><lineend>|
|
|
