62|
<CC03EA><color=0001>どこからともなく<lineend>声が聞こえてくる・・・<pause><lineend><color=0006><CC03EA>いらっしゃい、グラドリエル。<pause><lineend><CC03EA>ここはあなたの心の世界。<pause><lineend>|
|
|
67|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ここが心の中？<pause><lineend>|
|
|
68|
<CC03EA><color=0006>さあ、もっと奥に入って・・・<pause><lineend>|
|
|
85|
<CC03EA><CC03FC=0004><string=010B><color=0001>ようこそ、グラドリエル。<pause><lineend>|
|
|
90|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたは？<pause><lineend>|
|
|
91|
<CC03EA><color=0005><string=010B><lineend><color=0001>わたしはあなた・・・<pause><lineend><CC03EA>これからはあなたと入れかわって、<lineend>わたしがグラドリエルとなるのです。<pause><lineend>|
|
|
94|
<CC03EA><color=0002><string=0000><lineend><color=0001>そんな！<pause><lineend>|
|
|
95|
<CC03EA><color=0005><string=010B><lineend><color=0001>なんて無責任な自分・・・<pause><lineend>|
|
|
103|
<CC03EA><CC03FC=0004><string=010B>デーモンとの戦いでたくさんの騎士たちが<lineend>わたしのために死んでしまった・・・<pause><lineend><CC03EA>あなたは何も感じなかった？<pause><lineend>|
|
|
115|
<CC03EA><CC03FC=0004><string=010B>わたしをかばって亡くなったゴルゴダ様も<lineend>わたしがいなければそうはならなかった。<pause><lineend><CC03EA>あなたはどこまで人をギセイにして<lineend>生き残るのですか・・・<lineend><pause>|
|
|
122|
<CC03EA><CC03FC=0004><string=010B>お母様はわたしを産んだ時に<lineend>亡くなった・・・<pause><lineend><CC03EA>わたしさえ生まれてこなければ<lineend>エルファーラン女王が死ぬことはなかった。<pause><lineend><CC03EA>あなたはお母様のかわりが<lineend>できているのかしら・・・<pause><lineend>|
|
|
131|
<CC03EA><CC03FC=0004><string=010B>魔力の流れを止められない限り<lineend>もうすぐ世界は闇に包まれるわ。<pause><lineend><CC03EA>あなたは何もできない・・・<lineend><pause>|
|
|
134|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめて・・・やめて！<pause><lineend>|
|
|
140|
<CC03EA><color=0005><string=010B><lineend><color=0001>あなたにはもうグラドリエルで<lineend>あり続ける資格がありません。<pause><lineend><CC03EA>後はわたしにまかせなさい・・・フフフ。<pause><lineend>|
|
|
141|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたし・・・<pause><lineend>|
|
|
146|
<CC03EA><CC03FC=0004><string=00FF>憎悪と魔にとりつかれた闇の心に<lineend>負けてはいけません。<pause><lineend>|
|
|
147|
<CC03EA><CC03FC=0004><string=00FF>王家の言葉にあります。<pause><lineend><CC03EA>「道を求むる者は願い<lineend>　暗闇を照らす光が舞いおりる」<pause><lineend><CC03EA>求めなければ道は開きません<lineend>世界に光を取り戻し、皆を救う道は<lineend>あなたにあります。<pause><lineend>|
|
|
149|
<CC03EA><color=0002><string=0000><lineend><color=0001>お母様・・・？<pause><lineend>|
|
|
150|
<CC03EA><CC03FC=0004><string=00FF>わたしは王冠の中に宿る光。<pause><lineend><CC03EA>強く心を持ちなさい・・・<pause><lineend><CC03EA>信じるのです<lineend>自分のうちにある優しさと強さを。<pause><lineend>|
|
|
152|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしの優しさと強い心・・・<pause><lineend>|
|
|
184|
<CC03EA><color=0005><string=010B><lineend><color=0001>チッ、もう少しでお前を<lineend>消し去る事が出来たのに！<lineend><pause>|
|
|
197|
<CC03EA><color=0002><string=010B><lineend><color=0001>そ、そんな・・・<lineend>消えたくない、わたしは・・・<pause><lineend><CC03EA>わたしは・・・<pause><lineend>|
|
|
201|
<CC03EA><color=0002><string=0000><lineend><color=0001>光も闇も心の中にあるもの・・・<pause><lineend><CC03EA>「暗闇を照らす光が舞いおりる時<lineend>　苦しみの束縛は消え去り<lineend>　かたくとざされた心を開く」<pause><lineend><CC03EA>王家の言葉はこの事だったのですね・・・<pause><lineend>|
|
|
218|
<CC03EA><color=0002>グラドリエルは王冠の力を借りて<lineend>闇の姿に変身できるようになった。<pause><lineend><CC03EA>戦闘中パワーゲージ満タン時に<lineend>ＬＲボタン同時押しで変身し<lineend>Ｃボタンで魔法を発射します。<pause><lineend><CC03EA>魔法１発ごとに体力を消費します。<lineend>変身はパワーゲージがなくなるまでか<lineend>Ｂボタンでキャンセルするまで続きます。<lineend><pause>|
|
|
237|
<CC03EA><color=0002><string=0000><lineend><color=0001>こ、ここは？<pause><lineend>|
|
|
238|
<CC03EA><color=0004><string=0105><lineend><color=0001>ヴォルガ城だ。<pause><lineend>|
|
|
246|
<CC03EA><color=0004><string=0105><lineend><color=0001>目覚めたか・・・<pause><lineend>|
|
|
247|
<CC03EA><color=0002><string=0000><lineend><color=0001>おじい様？<pause><lineend>|
|
|
248|
<CC03EA><color=0004><string=0105><lineend><color=0001>わしは、シェリウスとは<lineend>親子のきずなを切った。<pause><lineend><CC03EA>お前におじい様と<lineend>呼ばれるすじあいはない。<pause><lineend>|
|
|
249|
<CC03EA><color=0002><string=0000><lineend><color=0001>すみません。<pause><lineend>|
|
|
250|
<CC03EA><color=0004><string=0105><lineend><color=0001>だが、私を救ってくれた<lineend>礼はせねばなるまい。<pause><lineend><CC03EA>感謝するぞ。<lineend>ヴァレナディンの女王よ。<pause><lineend>|
|
|
251|
<CC03EA><color=0004><string=0105><lineend><color=0001>・・・わしの王冠は奪われてしまった。<lineend>あやつはお前の王冠も狙っているようじゃ。<pause><lineend><CC03EA>あの魔法使いがまたやってくる前に<lineend>ここから立ち去るがよい。<pause><lineend>|
|
|
252|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました・・・ヴォルガ王。<pause><lineend>|
|
|
