0|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、<lineend>どこに行くの？<pause><lineend><CC03EA>お姉様のところへ行かなくちゃ！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、<lineend>どこに行くの？<pause><lineend><CC03EA>お姉様のところへ行かなくちゃ！<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そうですね。<pause><lineend><CC03EA>早くシドラエルお姉様を<lineend>助けないと。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そうですね。<pause><lineend><CC03EA>早くシドラエルお姉様を<lineend>助けないと。<pause><lineend>|
2|
<CC03F2=000000880000002803FF00000000>|
|
<CC03F2=000000880000002803FF00000000>|
