0|
<CC03EA><color=0006><string=008B><lineend><color=0001>天にめせされたゴルゴダの魂に<lineend>安らぎあらん事を・・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=007D><lineend><color=0001>ドランゴラもひとまず<lineend>落ち着きを取り戻しましたので<pause><lineend><CC03EA>いそぎ戻ってまいりました。<pause><lineend>|
2|
<CC03EA><color=0006><string=007E><lineend><color=0001>我らが戻ったからには<lineend>魔王軍の好きにはさせません。<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>女王様、シドラエル様はいったいどこに<lineend>連れ去られてしまったのでしょう。<pause><lineend><CC03EA>お体がとても心配です。<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>もしもの時のために<lineend>装備品をととのえておきます。<pause><lineend><CC03EA>大物とやりあうのに<lineend>手ぶらでは心もとないですからね。<pause><lineend>|
5|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
6|
<CC03EA><color=0006><string=0082><lineend><color=0001>女王様のお心に答える事が出来るよう<lineend>日々、努力いたします。<pause><lineend>|
