0|
<CC03EA><color=0006><string=007D><lineend><color=0001>ドラゴン討伐隊は明日から<lineend>ドランゴラに向かいます。<pause><lineend>|
|
<CC03EA><color=0006><string=007D><lineend><color=0001>ドラゴン討伐隊は明日から<lineend>ドランゴラに向かいます。<pause><lineend>|
1|
<CC03EA><color=0006><string=007E><lineend><color=0001>必ずや女王様の名の下に<lineend>村の人々を救って参ります。<pause><lineend>|
|
<CC03EA><color=0006><string=007E><lineend><color=0001>必ずや女王様の名の下に<lineend>村の人々を救って参ります。<pause><lineend>|
2|
<CC03EA><color=0006><string=008B><lineend><color=0001>勇敢なる騎士達に<lineend>いだいなる神の加護があらん事を・・・<pause><lineend>|
|
<CC03EA><color=0006><string=008B><lineend><color=0001>勇敢なる騎士達に<lineend>いだいなる神の加護があらん事を・・・<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>ジェストナイ様はきびしい事を<lineend>おっしゃいますが<pause><lineend><CC03EA>心から女王様の事を<lineend>思っておられますよ。<pause><lineend>|
|
<CC03EA><color=0006><string=007F><lineend><color=0001>ジェストナイ様はきびしい事を<lineend>おっしゃいますが<pause><lineend><CC03EA>心から女王様の事を<lineend>思っておられますよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0080><lineend><color=0001>騎士になりたての者は「戦士の腕輪」を<lineend>装備するようにしています。<pause><lineend><CC03EA>その腕輪があれば、戦いなれない者でも<lineend>相手の攻撃を受けるガードがうまくなり<lineend>自動的に危険から身を守れるからです。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>騎士になりたての者は「戦士の腕輪」を<lineend>装備するようにしています。<pause><lineend><CC03EA>その腕輪があれば、戦いなれない者でも<lineend>相手の攻撃を受けるガードがうまくなり<lineend>自動的に危険から身を守れるからです。<pause><lineend>|
5|
<CC03EA><color=0006><string=0080><lineend><color=0001>ですが、腕輪にたよってばかりでは<lineend>だめですね。<pause><lineend><CC03EA>たとえば、敵の中には連続で<lineend>攻撃を繰り出してくるものもいます。<pause><lineend><CC03EA>そんな時、腕輪は最初の一撃は<lineend>ふせいでくれますが<lineend>後は自分でガードせねばならないのです。<pause><lineend>|
|
<CC03EA><color=0006><string=0080><lineend><color=0001>ですが、腕輪にたよってばかりでは<lineend>だめですね。<pause><lineend><CC03EA>たとえば、敵の中には連続で<lineend>攻撃を繰り出してくるものもいます。<pause><lineend><CC03EA>そんな時、腕輪は最初の一撃は<lineend>ふせいでくれますが<lineend>後は自分でガードせねばならないのです。<pause><lineend>|
6|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
7|
<CC03EA><color=0006><string=0082><lineend><color=0001>女王様は剣の腕前が<lineend>上達なされたとか。<pause><lineend><CC03EA>最近の騎士団長ときたら<lineend>口を開けば、そればかりですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0082><lineend><color=0001>女王様は剣の腕前が<lineend>上達なされたとか。<pause><lineend><CC03EA>最近の騎士団長ときたら<lineend>口を開けば、そればかりですよ。<pause><lineend>|
65536|
<CC03EA><color=0001>女王様、女王様！<pause><lineend>|
|
<CC03EA><color=0001>女王様、女王様！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>誰っ！？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>誰っ！？<pause><lineend>|
65538|
<CC03EA><color=0001>おどろかないで<lineend>あやしい者じゃないの。<pause><lineend>|
|
<CC03EA><color=0001>おどろかないで<lineend>あやしい者じゃないの。<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>妖精・・・？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>妖精・・・？<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=00F8><color=0001><CC03ED=00F8000A000103FF>あたし、アーリアっていうんです。<lineend>初めまして女王様。<lineend><CC03ED=00F80009000103FF><pause><CC03EA>勝手にお城に入ってごめんなさい。<lineend>どうしてもあたしの話を<lineend>聞いてもらいたかったの。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=00F8><color=0001><CC03ED=00F8000A000103FF>あたし、アーリアっていうんです。<lineend>初めまして女王様。<lineend><CC03ED=00F80009000103FF><pause><CC03EA>勝手にお城に入ってごめんなさい。<lineend>どうしてもあたしの話を<lineend>聞いてもらいたかったの。<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あのね、今ナッツビルの子供達が<lineend>行方不明になってるでしょう？<pause><lineend><CC03EA>村の人達は、あたしたち妖精の<lineend>しわざだって思ってるらしいの。<pause><lineend><CC03EA>妖精は子供を真夜中のパーティにさそって<lineend>ダンスをしたりするけど・・・<pause><lineend><CC03EA>朝にはきちんとベッドに帰してる。<lineend>本当よ！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あのね、今ナッツビルの子供達が<lineend>行方不明になってるでしょう？<pause><lineend><CC03EA>村の人達は、あたしたち妖精の<lineend>しわざだって思ってるらしいの。<pause><lineend><CC03EA>妖精は子供を真夜中のパーティにさそって<lineend>ダンスをしたりするけど・・・<pause><lineend><CC03EA>朝にはきちんとベッドに帰してる。<lineend>本当よ！<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>ですが、謁見に来ていた役人も<lineend>妖精のイタズラだと・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ですが、謁見に来ていた役人も<lineend>妖精のイタズラだと・・・<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ごかいよぉ！<pause><lineend><CC03EA>そのうたがいを解くためにも、お願い！<lineend>女王様の目で真実を確かめて！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ごかいよぉ！<pause><lineend><CC03EA>そのうたがいを解くためにも、お願い！<lineend>女王様の目で真実を確かめて！<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わかりました。<lineend>この目で、真実を確かめましょう。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わかりました。<lineend>この目で、真実を確かめましょう。<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F8><lineend><color=0001>うわぁ、ありがとう！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>うわぁ、ありがとう！<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、どうやって<lineend>外へ出ましょうか。<pause><lineend><CC03EA>このままでは<lineend>門番に見つかってしまいます。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、どうやって<lineend>外へ出ましょうか。<pause><lineend><CC03EA>このままでは<lineend>門番に見つかってしまいます。<pause><lineend>|
65547|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あたしにまかせて、女王様！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あたしにまかせて、女王様！<pause><lineend>|
131072|
<CC03EA><color=0004><string=00F8><lineend><color=0001>た、たすけてー！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>た、たすけてー！<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=007D>こんなところに妖精が？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>こんなところに妖精が？<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=007D>・・・？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>・・・？<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F8><lineend><color=0001>騎士様、たすけて。<lineend>ゴブリンにねらわれているの！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>騎士様、たすけて。<lineend>ゴブリンにねらわれているの！<pause><lineend>|
131076|
<CC03EA><CC03FC=0004><string=007D>ゴブリン！？<lineend>近くにいるのか？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>ゴブリン！？<lineend>近くにいるのか？<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そ、そうです。<lineend>待ちぶせされてるの。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そ、そうです。<lineend>待ちぶせされてるの。<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=007D>それはほっておけない。<lineend>ゴブリンめ・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>それはほっておけない。<lineend>ゴブリンめ・・・<pause><lineend>|
131079|
<CC03EA><CC03FC=0004><string=007D>安心しなさい。<lineend>私が追い払ってきてあげよう。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>安心しなさい。<lineend>私が追い払ってきてあげよう。<pause><lineend>|
131080|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ありがとう！！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ありがとう！！<pause><lineend>|
131081|
<CC03EA><color=0004><string=00F8><lineend><color=0001>さあ、女王様。<pause><lineend><CC03EA>親切な騎士さんが<lineend>帰ってくる前にナッツビルへ急ぎましょ。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>さあ、女王様。<pause><lineend><CC03EA>親切な騎士さんが<lineend>帰ってくる前にナッツビルへ急ぎましょ。<pause><lineend>|
131082|
<CC03EA><color=0002><string=0000><lineend><color=0001>え・・・ええ。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>え・・・ええ。<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>お姉さま、ジェストナイ・・・<lineend>ごめんなさい。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>お姉さま、ジェストナイ・・・<lineend>ごめんなさい。<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0077>女王様、失礼いたします。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0077>女王様、失礼いたします。<pause><lineend>|
196609|
<CC03EA><CC03FC=0004><string=0077>女王様、もう朝でございますよ。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0077>女王様、もう朝でございますよ。<pause><lineend>|
196610|
<CC03EA><CC03FC=0004><string=0077>・・・女王様！？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0077>・・・女王様！？<pause><lineend>|
196611|
<CC03EA><CC03FC=0004><string=0077>ジェストナイ様！！<pause><lineend><CC03EA>女王様がっ！<lineend>グラドリエル様が<lineend>いらっしゃいません！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0077>ジェストナイ様！！<pause><lineend><CC03EA>女王様がっ！<lineend>グラドリエル様が<lineend>いらっしゃいません！！<pause><lineend>|
