11|
<CC03EA><color=0006><string=008B><lineend><color=0001>天にめせされたゴルゴダの魂に<lineend>安らぎあらん事を・・・・<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=007F><lineend><color=0001>女王様、シドラエル様はいったいどこに<lineend>連れ去られてしまったのでしょう。<pause><lineend><CC03EA>お体がとても心配です。<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=0080><lineend><color=0001>奴らがまた襲ってくるとしたら<lineend>黒の森の塔を使ってくるでしょう。<pause><lineend><CC03EA>あの塔のゲートが魔界とつながる<lineend>たった一つの道だからです。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0080><lineend><color=0001>先提、エドワード殿が<lineend>通って行かれました。<pause><lineend><CC03EA>こんな夜中に<lineend>どこに行かれるんでしょう？<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0082><lineend><color=0001>傷を負い、敗北しようとも<lineend>くじけはしません。<pause><lineend><CC03EA>女王様が我らと共にあるかぎり！<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様の肉体はほろんでも<lineend>あの真の騎士の魂が失われる事はない・・・<pause><lineend><CC03EA>我ら残った者の心の中に・・・<lineend>ご子息のエドワード殿の心の中に・・・<lineend>消える事無く引き継がれて行くのです。<pause><lineend>|
|
|
53|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
57|
<CC03EA><color=0002><string=0000><lineend><color=0001>助けに来てくださったのですね。<lineend>ありがとう・・・<pause><lineend>|
|
|
58|
<CC03EA><color=0004><string=016D><lineend><color=0001>ああ・・・<pause><lineend>|
|
|
59|
<CC03EA><color=0002><string=0000><lineend><color=0001>お父様も・・・ずっと王城を<lineend>見守ってくれていたのですね。<lineend><pause>|
|
|
60|
<CC03EA><color=0004><string=016D><lineend><color=0001>俺は、もうどうしたらいいか<lineend>わからなくなった。<pause><lineend>|
|
|
64|
<CC03EA><color=0004><string=016D><lineend><color=0001>父ゴルゴダは母が言った通りの<lineend>誇り高き騎士だったのか？<pause><lineend>|
|
|
65|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・２５年前の事は<lineend>魔法でまどわされていたのです。<pause><lineend><CC03EA>ゴルゴダ様の本意ではありません。<pause><lineend>|
|
|
66|
<CC03EA><color=0004><string=016D><lineend><color=0001>ならばどうして<lineend>そのことを俺に隠していたんだ。<pause><lineend>|
|
|
67|
<CC03EA><color=0002><string=0000><lineend><color=0001>それは・・・<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=016D><lineend><color=0001>・・・俺はこれから<lineend>ハインデルというやつに会いに行く。<pause><lineend>|
|
|
69|
<CC03EA><color=0002><string=0000><lineend><color=0001>湖での夜、話をうかがった方ですか。<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=016D><lineend><color=0001>千里を見わたすとかいう頭のいい<lineend>ドラゴンだ。<pause><lineend><CC03EA>そいつならきっと知っているだろう<lineend>父のしていた事を・・・<pause><lineend>|
|
|
71|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですか。<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=016D><lineend><color=0001>女王・・・<lineend>数々の無礼をおわびします。<lineend><pause>|
|
|
73|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめてください、エドワード様。<lineend>あれからまだ旅は続いています。<lineend><pause><CC03EA>ですからわたしは<lineend>旅人のグラドリエルです。<lineend>グラドリエルと呼んでください。<lineend><pause>|
|
|
74|
<CC03EA><color=0004><string=016D><lineend><color=0001>・・・・グラドリエル。<pause><lineend>|
|
|
75|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様、お気をつけて。<pause><lineend>|
|
|
