21|
<CC03EA><color=0006><string=017F><lineend><color=0001>エリエル様は、女王様のお力になるために<lineend>国務のお勉強をかかされません。<pause><lineend><CC03EA>そのお勉強の間に<lineend>シドラエル様のご病気を治す方法を<lineend>探していらっしゃるんです。<pause><lineend><CC03EA>あんなに妹君おもいのお方は<lineend>いらっしゃいませんわ。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0180><lineend><color=0001>姉君シドラエル様はご幼少のころより<lineend>病になやまされておいでです。<pause><lineend><CC03EA>ですが、どんなにおつらい時でも<lineend>微笑みをたやされた事はございません。<lineend>白ユリのようにりんとした姫君ですわ。<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=00F0><lineend><color=0001>その王冠をかぶってらっしゃると<lineend>亡きエルファーラン陛下にそっくりです事！<pause><lineend><CC03EA>グラドリエル様の<lineend>このように立派なお姿を目にする事ができて<lineend>とてもうれしゅうございますわ。<pause><lineend>|
|
|
31|
<CC03EA><color=0002><string=0000><lineend><color=0001>こんばんは、エリエルお姉様。<pause><lineend>|
|
|
32|
<CC03EA><color=0004><string=0190><lineend><color=0001>あら、いらっしゃい。<lineend>グラドリエル。<pause><lineend><CC03EA>女王としてのお勉強<lineend>大変でしょうけど<lineend>がんばって下さいね。<pause><lineend>|
|
|
33|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
|
|
34|
<CC03EA><color=0004><string=0190><lineend><color=0001>そう言えば、剣のけいこも<lineend>始めたそうですね？<pause><lineend><CC03EA>あなたは昔から詩歌よりも<lineend>騎馬試合のほうに夢中でしたからね。<pause><lineend><CC03EA>女の子なのですからムリをして<lineend>ケガなどしないようにね。<pause><lineend>|
|
|
35|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとうございます、お姉様。<pause><lineend>|
|
|
40|
<CC03EA><color=0004><string=0190><lineend><color=0001>グラドリエル<lineend>まだ起きているのですか？<pause><lineend><CC03EA>散歩も結構ですけれど<lineend>出来るだけ早くお休みなさいね。<pause><lineend>|
|
|
46|
<CC03EA><color=0004><string=0191><lineend><color=0001>まあ、グラドリエル。<lineend>こんばんは。<pause><lineend>|
|
|
47|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様。<lineend>起きていても大丈夫なのですか？<pause><lineend>|
|
|
48|
<CC03EA><color=0004><string=0191><lineend><color=0001>ええ、大丈夫。<pause><lineend><CC03EA>きのうから少し気分がいいの。<lineend>エリエルお姉様が調べて下さった<lineend>お薬が効いたみたい。<pause><lineend>|
|
|
49|
<CC03EA><color=0002><string=0000><lineend><color=0001>お体を大切にして下さいね。<pause><lineend>|
|
|
50|
<CC03EA><color=0004><string=0191><lineend><color=0001>ありがとう、グラドリエル。<pause><lineend><CC03EA>優しいあなたにこれをあげましょう。<lineend>身につけていれば<lineend>危険からあなたを守ってくれるはず。<pause><lineend>|
|
|
51|
<CC03EA><color=0002>「幸運のペンダント」を手に入れた！<pause><lineend>|
|
|
52|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとうございます、お姉様。<pause><lineend><CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
56|
<CC03EA><color=0004><string=0191><lineend><color=0001>今夜は月がとてもきれいなの。<pause><lineend><CC03EA>この奥のバルコニーへ<lineend>出るとよく見えますよ。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=007D><lineend><color=0001>城下をごらん下さい、女王様。<pause><lineend><CC03EA>ヴァレナディンの街は<lineend>今日も平和な眠りにつこうとしています。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=007E><lineend><color=0001>私の父もカード騎士でした。<pause><lineend><CC03EA>エルファーラン陛下にお仕えしていましたが<lineend>２５年前の魔王軍との戦争の時に<lineend>魔人ゴルゴダの剣を受けて死んだのです。<pause><lineend><CC03EA>父にかわって<lineend>カード騎士としてのつとめを<lineend>まっとうするつもりです。<pause><lineend>|
|
|
65|
<CC03EA><color=0004><string=0102><lineend><color=0001>おぉ、このような所に<lineend>自ら足を運んで下さるとは。<pause><lineend><CC03EA>近頃は女王様と剣を交える事が<lineend>このクエインのたったひとつの楽しみ。<lineend>明日も休まず、けいこをいたしましょう。<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=008B><lineend><color=0001>これは、グラドリエル様。<pause><lineend><CC03EA>今日一日、心安らかに過ごせた<lineend>感謝の祈りを神にささげておりました。<pause><lineend><CC03EA>いかがでしょう。<lineend>グラドリエル様も<lineend>ここでお祈りをなさっては。<pause><lineend>|
|
|
74|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>祈る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
80|
<CC03EA><color=0006><string=008B><lineend><color=0001>それでは、またのきかいに。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=008B><lineend><color=0001>グラドリエル様の祈り<lineend>きっと神にとどいた事でしょう。<pause><lineend>|
|
|
92|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
93|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
104|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
105|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
115|
<CC03FA=0000000200000000000003FF000A00460000><CC03FB=0050>|
|
|
116|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>いけない。<pause><lineend><CC03EA><CC03F8=0001>ここはジェストナイの部屋だわ。<lineend>見つかったらとめられてしまう・・・<pause><lineend>|
|
|
119|
<CC03FA=0000000300000000000003FF000A00460000><CC03FB=0050>|
|
|
120|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>いけない。<pause><lineend><CC03EA><CC03F8=0001>ここはジェストナイの部屋だわ。<lineend>見つかったらとめられてしまう・・・<pause><lineend>|
|
|
123|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>城を出る前に、お姉様たちには<lineend>ごあいさつをしておかなくては・・・<pause><lineend>|
|
|
