5|
<CC03EA><color=0006><string=007D><lineend><color=0001>これは女王様。<pause><lineend><CC03EA>今日は、いつものように<lineend>姉姫様方の所には<lineend>いらっしゃらないのですか？<pause><lineend>|
|
|
8|
<CC03EA><color=0006><string=007D><lineend><color=0001>これは女王様。<pause><lineend><CC03EA>今日は、いつものように<lineend>姉姫様方の所には<lineend>いらっしゃらないのですか？<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様、夜もふけました。<lineend>どうかお部屋でお休み下さい。<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=007D><lineend><color=0001>女王様、どちらに行かれるのですか？<lineend>どうかお部屋にお戻り下さい。<pause><lineend><CC03FB=000F><CC03ED=0000006200010000><CC03FB=000F>|
|
|
