65536|
<CC03EA><CC03FC=0004><string=007D>こいつ、飛び回りやがって！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>こいつ、飛び回りやがって！<pause><lineend>|
131072|
<CC03EA><color=0004><string=0102><lineend><color=0001>女王、ご無事ですか！<pause><lineend>|
|
<CC03EA><color=0004><string=0102><lineend><color=0001>女王、ご無事ですか！<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>こんな所にモンスター１匹でやってくるとは<lineend>どういう事なのでしょう？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>こんな所にモンスター１匹でやってくるとは<lineend>どういう事なのでしょう？<pause><lineend>|
131074|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ふうむ・・・このところ前にもまして<lineend>大地の悪しき魔力が増大しています。<pause><lineend><CC03EA>その魔力に感化されてモンスターたちが<lineend>攻撃的になっているようです。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ふうむ・・・このところ前にもまして<lineend>大地の悪しき魔力が増大しています。<pause><lineend><CC03EA>その魔力に感化されてモンスターたちが<lineend>攻撃的になっているようです。<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>黒の森の塔でリヨン様も<lineend>同じ事をおっしゃっていました。<pause><lineend><CC03EA>でもあの塔の魔法陣はくずれて<lineend>魔力の放出も止まったはず・・・<pause><lineend><CC03EA>！もしや・・・<lineend>魔界の扉があるアーソントゥラから<lineend>魔力が流れこんできているのですか！？<lineend><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>黒の森の塔でリヨン様も<lineend>同じ事をおっしゃっていました。<pause><lineend><CC03EA>でもあの塔の魔法陣はくずれて<lineend>魔力の放出も止まったはず・・・<pause><lineend><CC03EA>！もしや・・・<lineend>魔界の扉があるアーソントゥラから<lineend>魔力が流れこんできているのですか！？<lineend><pause>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おそらくはそれだけではありますまい。<lineend>魔界で何かが起こっているのでは。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おそらくはそれだけではありますまい。<lineend>魔界で何かが起こっているのでは。<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・魔王の封印が解けたことと<lineend>関係があるようですね・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・魔王の封印が解けたことと<lineend>関係があるようですね・・・<pause><lineend>|
196608|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・すると魔王は<lineend>消えてしまったのですか。<lineend><pause>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・すると魔王は<lineend>消えてしまったのですか。<lineend><pause>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王ほど力を持つ者が<lineend>あの提度の攻撃でやられたとは思えません。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王ほど力を持つ者が<lineend>あの提度の攻撃でやられたとは思えません。<pause><lineend>|
196610|
<CC03EA><color=0004><string=00FD><lineend><color=0001>さよう、きろくによれば<lineend>魔王は不死身に近いとあります。<pause><lineend><CC03EA>一時的に姿を隠したのかもしれません。<lineend><pause>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>さよう、きろくによれば<lineend>魔王は不死身に近いとあります。<pause><lineend><CC03EA>一時的に姿を隠したのかもしれません。<lineend><pause>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様。<pause><lineend>|
196612|
<CC03EA><color=0004><string=012A><lineend><color=0001>女王にお願いがあって参りました。<pause><lineend><CC03EA>あの方を・・・<lineend>魔王を助けていただけませんか。<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>女王にお願いがあって参りました。<pause><lineend><CC03EA>あの方を・・・<lineend>魔王を助けていただけませんか。<pause><lineend>|
196613|
<CC03EA><color=0002><string=0000><lineend><color=0001>どういうことですかお姉様？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>どういうことですかお姉様？<pause><lineend>|
196614|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王を助けるですと？<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王を助けるですと？<pause><lineend>|
196615|
<CC03EA><color=0004><string=012A><lineend><color=0001>信じてはもらえないでしょうが<lineend>あの方の心は邪悪ではないのです。<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>信じてはもらえないでしょうが<lineend>あの方の心は邪悪ではないのです。<pause><lineend>|
196616|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの塔で何があったのか<lineend>話してもらえますね。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの塔で何があったのか<lineend>話してもらえますね。<pause><lineend>|
196617|
<CC03EA><color=0004><string=012A><lineend><color=0001>はい・・・<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>はい・・・<pause><lineend>|
262144|
<CC03EA><color=0004><string=012A><lineend><color=0001>ここ数日、わたしを何度も呼び寄せて<lineend>どうしようというのですか。<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>ここ数日、わたしを何度も呼び寄せて<lineend>どうしようというのですか。<pause><lineend>|
262145|
<CC03EA><color=0005><string=0110><lineend><color=0001>教えてくれ・・・<lineend>お前がここへ来てから何かおかしい。<pause><lineend><CC03EA>心臓を縛る鎖とは違う<lineend>・・・この苦しみはなんだ？<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>教えてくれ・・・<lineend>お前がここへ来てから何かおかしい。<pause><lineend><CC03EA>心臓を縛る鎖とは違う<lineend>・・・この苦しみはなんだ？<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=0110><color=0001>わからない・・・<lineend>こんな気持ちはかつて感じたことがない。<pause><lineend><CC03EA>・・・もっと私のかたわらに来るのだ<lineend>シドラエル・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>わからない・・・<lineend>こんな気持ちはかつて感じたことがない。<pause><lineend><CC03EA>・・・もっと私のかたわらに来るのだ<lineend>シドラエル・・・<pause><lineend>|
262147|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A000B000103FF>こうしていっしょにいると・・・<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>なぜだか、あなたが邪悪な者では<lineend>ないように思えます。<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>あなたには<lineend>人を想う心があるのですもの。<lineend><CC03ED=012A000A000103FF><pause>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A000B000103FF>こうしていっしょにいると・・・<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>なぜだか、あなたが邪悪な者では<lineend>ないように思えます。<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>あなたには<lineend>人を想う心があるのですもの。<lineend><CC03ED=012A000A000103FF><pause>|
262148|
<CC03EA><color=0005><string=0110><lineend><color=0001>邪悪な者ではないだと・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>邪悪な者ではないだと・・・<pause><lineend>|
262149|
<CC03EA><CC03FC=0004><string=0110><color=0001>人を想う心だと・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>人を想う心だと・・・<pause><lineend>|
262150|
<CC03EA><CC03FC=0004><string=0110><color=0001>お前は私が何者か<lineend>よく分かっていないようだな！<pause><lineend><CC03EA>魔界の王たる<lineend>私に心は必要ないのだ！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>お前は私が何者か<lineend>よく分かっていないようだな！<pause><lineend><CC03EA>魔界の王たる<lineend>私に心は必要ないのだ！！<pause><lineend>|
262151|
<CC03EA><color=0004><string=012A><lineend><color=0001>ヴォーグロド・・・<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>ヴォーグロド・・・<pause><lineend>|
262152|
<CC03EA><color=0005><string=0110><lineend><color=0001>私がその気になれば<lineend>お前を自由にすることができる。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>私がその気になれば<lineend>お前を自由にすることができる。<pause><lineend>|
262153|
<CC03EA><CC03FC=0004><string=0110><color=0001>このツメで<lineend>やつざきにすることも・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>このツメで<lineend>やつざきにすることも・・・<pause><lineend>|
262154|
<CC03EA><CC03FC=0004><string=0110><color=0001>多くの命をうばいその肉を食らった。<lineend>私の魂は暗黒にそまっている。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>多くの命をうばいその肉を食らった。<lineend>私の魂は暗黒にそまっている。<pause><lineend>|
262155|
<CC03EA><CC03FC=0004><string=0110><color=0001>人間どもの血に飢えているのだ・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>人間どもの血に飢えているのだ・・・<pause><lineend>|
262156|
<CC03EA><color=0005><string=0110><lineend><color=0001>私がおそろしくはないのか？<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>私がおそろしくはないのか？<pause><lineend>|
262157|
<CC03EA><CC03FC=0004><string=0110><color=0001>なぜだ・・・<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>なぜだ・・・<lineend><pause>|
262158|
<CC03EA><color=0004><string=012A><lineend><color=0001>そのツメで、かよわい人間のわたしを<lineend>殺すことはたやすいことでしょう。<pause><lineend><CC03EA>でも、あなたはできません・・・<lineend>今は人の心を持っているのですから。<lineend><pause>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>そのツメで、かよわい人間のわたしを<lineend>殺すことはたやすいことでしょう。<pause><lineend><CC03EA>でも、あなたはできません・・・<lineend>今は人の心を持っているのですから。<lineend><pause>|
262159|
<CC03EA><color=0005><string=0110><lineend><color=0001>では、お前を殺せば<lineend>その心を消すことができる。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>では、お前を殺せば<lineend>その心を消すことができる。<pause><lineend>|
262160|
<CC03EA><color=0005><string=0110><lineend><color=0001>それとも、お前はこんな姿の<lineend>私を愛せるとでも言うのか・・・<lineend><pause>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>それとも、お前はこんな姿の<lineend>私を愛せるとでも言うのか・・・<lineend><pause>|
262161|
<CC03EA><color=0004><string=012A><lineend><color=0001>始めはこわかった・・・<lineend><pause>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>始めはこわかった・・・<lineend><pause>|
262162|
<CC03EA><CC03FC=0004><string=012A><color=0001>でも今は、ヴォーグロド・・・<pause><lineend><CC03EA>あなたのわたしを想う心に<lineend>ひかれています。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=012A><color=0001>でも今は、ヴォーグロド・・・<pause><lineend><CC03EA>あなたのわたしを想う心に<lineend>ひかれています。<pause><lineend>|
262163|
<CC03EA><color=0005><string=0110><lineend><color=0001>・・・かつては私も人間であった。<lineend>ラルヴァの書によって力を得たのだ。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>・・・かつては私も人間であった。<lineend>ラルヴァの書によって力を得たのだ。<pause><lineend>|
262164|
<CC03EA><CC03FC=0004><string=0110><color=0001>引きかえに全てをなくしたはずなのに・・・<lineend>きおくも・・・心も・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>引きかえに全てをなくしたはずなのに・・・<lineend>きおくも・・・心も・・・<pause><lineend>|
262165|
<CC03EA><color=0004><string=012A><lineend><color=0001>でも心は戻ってきました。<lineend>ヴォーグロド・・・<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>でも心は戻ってきました。<lineend>ヴォーグロド・・・<pause><lineend>|
262166|
<CC03EA><color=0005><string=0110><lineend><color=0001>お前たちがガイアと呼ぶ女神に<lineend>つけられたこの鎖が<pause><lineend><CC03EA>千年の時の中で<lineend>私の毒を抜きさって<lineend>しまったのかもしれない。<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>お前たちがガイアと呼ぶ女神に<lineend>つけられたこの鎖が<pause><lineend><CC03EA>千年の時の中で<lineend>私の毒を抜きさって<lineend>しまったのかもしれない。<pause><lineend>|
262167|
<CC03EA><CC03FC=0004><string=0110><color=0001>願いを聞いてくれないか。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0110><color=0001>願いを聞いてくれないか。<pause><lineend>|
262168|
<CC03EA><color=0004><string=012A><lineend><color=0001>わたしで役に立つのなら・・・<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>わたしで役に立つのなら・・・<pause><lineend>|
262169|
<CC03EA><color=0005><string=0110><lineend><color=0001>この苦しみを取り去ってくれ<lineend>シドラエル・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>この苦しみを取り去ってくれ<lineend>シドラエル・・・<pause><lineend>|
327680|
<CC03EA><color=0004><string=012A><lineend><color=0001>・・・それから、争いはおこさないと<lineend>約束をしてあの方を自由にしたのです。<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>・・・それから、争いはおこさないと<lineend>約束をしてあの方を自由にしたのです。<pause><lineend>|
327681|
<CC03EA><color=0004><string=012A><lineend><color=0001>封印の鎖があの方を人間の心へと<lineend>戻してくれていたとも知らずに・・・<pause><lineend><CC03EA>野獣のように変わってしまいましたが<lineend>本当は心のある方なのです。<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>封印の鎖があの方を人間の心へと<lineend>戻してくれていたとも知らずに・・・<pause><lineend><CC03EA>野獣のように変わってしまいましたが<lineend>本当は心のある方なのです。<pause><lineend>|
327682|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・あの書物によって<lineend>魔王が変身しているのだとすれば<pause><lineend><CC03EA>昔ゴルゴダ殿があやつられた時や<lineend>エリエル様の時とおなじですな。<pause><lineend><CC03EA>・・・しかし、魔王ほど<lineend>大きく姿が変わり、力を得た者が<lineend>元の人間に戻れるかどうか・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・あの書物によって<lineend>魔王が変身しているのだとすれば<pause><lineend><CC03EA>昔ゴルゴダ殿があやつられた時や<lineend>エリエル様の時とおなじですな。<pause><lineend><CC03EA>・・・しかし、魔王ほど<lineend>大きく姿が変わり、力を得た者が<lineend>元の人間に戻れるかどうか・・・<pause><lineend>|
327683|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、どんな理由があろうと<lineend>魔王がこの国を襲ってくれば<pause><lineend><CC03EA>人々を守るために<lineend>戦わなくてはなりません。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、どんな理由があろうと<lineend>魔王がこの国を襲ってくれば<pause><lineend><CC03EA>人々を守るために<lineend>戦わなくてはなりません。<pause><lineend>|
327684|
<CC03EA><color=0002><string=0000><lineend><color=0001>それでも、魔王を助けたいのですか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>それでも、魔王を助けたいのですか？<pause><lineend>|
327685|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王が生きていて<lineend>自由になっているのだとすれば<lineend><pause><CC03EA>この魔力の流れをたちきるために<lineend>魔界の扉を閉じればすむということでは<lineend>なくなりますな。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王が生きていて<lineend>自由になっているのだとすれば<lineend><pause><CC03EA>この魔力の流れをたちきるために<lineend>魔界の扉を閉じればすむということでは<lineend>なくなりますな。<pause><lineend>|
327686|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王がどこにいるのか・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王がどこにいるのか・・・<pause><lineend>|
327687|
<CC03EA><color=0004><string=00FD><lineend><color=0001>わかりません<lineend>手がかりは魔王の塔だけ・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>わかりません<lineend>手がかりは魔王の塔だけ・・・<pause><lineend>|
327688|
<CC03EA><color=0004><string=00FD><lineend><color=0001>はげしい地震でしたな。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>はげしい地震でしたな。<pause><lineend>|
327689|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴァレンディアにこんな大きな地震は<lineend>今までありません。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴァレンディアにこんな大きな地震は<lineend>今までありません。<pause><lineend>|
327690|
<CC03EA><color=0002><string=0000><lineend><color=0001>やはり魔界からの魔力が原因なのですか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>やはり魔界からの魔力が原因なのですか？<pause><lineend>|
327691|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おそらく・・・<pause><lineend><CC03EA>世界に完全に魔力が満ちてしまえば<lineend>魔の世界となってしまいます。<lineend>人間は生きていけません。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おそらく・・・<pause><lineend><CC03EA>世界に完全に魔力が満ちてしまえば<lineend>魔の世界となってしまいます。<lineend>人間は生きていけません。<pause><lineend>|
327692|
<CC03EA><color=0002><string=0000><lineend><color=0001>もう一度、魔界へ行って<lineend>魔王の塔を調べてみます。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>もう一度、魔界へ行って<lineend>魔王の塔を調べてみます。<pause><lineend>|
327693|
<CC03EA><color=0004><string=00FD><lineend><color=0001>な、なんですと！！<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>な、なんですと！！<pause><lineend>|
327694|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王の塔への道は<lineend>私とエドワード様しか知りません。<pause><lineend><CC03EA>私が行って調べます。<lineend><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王の塔への道は<lineend>私とエドワード様しか知りません。<pause><lineend><CC03EA>私が行って調べます。<lineend><pause>|
327695|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王が襲ってくるかも<lineend>しれないのですぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王が襲ってくるかも<lineend>しれないのですぞ。<pause><lineend>|
327696|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかっています。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかっています。<pause><lineend>|
327697|
<CC03EA><color=0004><string=00FD><lineend><color=0001>どうしても行くおつもりですな。<pause><lineend><CC03EA>前回も、魔界への島を探すだけと<lineend>申されたのに単身魔界へ・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>どうしても行くおつもりですな。<pause><lineend><CC03EA>前回も、魔界への島を探すだけと<lineend>申されたのに単身魔界へ・・・<pause><lineend>|
327698|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・本当に調べるだけですぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・本当に調べるだけですぞ。<pause><lineend>|
