65536|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、戻られましたか。<pause><lineend><CC03EA>ヴォルガ王にはお会いできましたかな。<lineend>して、王冠の方は？<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>おじい様の王冠は<lineend>奪われてしまいました。<pause><lineend><CC03EA>リヨン様は次に<lineend>この王冠を狙ってくるでしょう。<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>何としても闇の神ラルヴァを<lineend>この地にまねいてはなりません。<pause><lineend>|
65539|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王！　今度こそ我らにおまかせ下さい。<pause><lineend><CC03EA>もう二度と女王を<lineend>危険な目にはあわせませぬぞ！！<pause><lineend>|
65540|
<CC03EA><color=0004><string=0102><lineend><color=0001>ネコの子一匹入れないよう<lineend>騎士たちに城の周りをかためさせます！<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わかりました。<lineend>お願いします。<pause><lineend>|
65542|
<CC03EA><color=0004><string=0178><lineend><color=0001>よお、助けに来たぜ。<lineend>俺も仲間に入れてくれ。<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>ポートガス！<lineend>どうしてここに？<pause><lineend>|
65544|
<CC03EA><color=0004><string=0178><lineend><color=0001>王冠ドロボウを捕まえたくなったのさ。<lineend>友人だろ？　手伝わせてくれ。<pause><lineend>|
65545|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王のご友人ならばいたしかたない。<lineend>ポートガスどの、城に入られよ。<lineend><pause>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしはここにいなければ<lineend>いけませんか？<pause><lineend>|
131073|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王は我らがお守りいたします。<lineend>安心してここでお待ち下さい。<lineend><pause>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>おそらく相手は強力な魔法を使ってきます。<lineend>十分注意してください。<pause><lineend>|
131075|
<CC03EA><color=0004><string=016C><lineend><color=0001>戻るのが遅くなった、グラドリエル。<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>よかった・・・<lineend>無事だったのですね。<pause><lineend>|
131078|
<CC03EA><color=0004><string=016C><lineend><color=0001>あんな所で死ぬ気はない。<lineend><pause>|
131079|
<CC03EA><color=0004><string=016C><lineend><color=0001>ヴォルガから来たうるさいじいさんも<lineend>用があるようなので連れて来た。<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王！<pause><lineend>|
131081|
<CC03EA><color=0004><string=0105><lineend><color=0001>ヴァレナディンの女王よ。<lineend>お前の騎士はなっとらんぞ・・・<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ヴォルガ王、突然来られるとは<lineend>どういうことなのでしょうか？<pause><lineend>|
131083|
<CC03EA><color=0004><string=0105><lineend><color=0001>かんちがいするでない。<pause><lineend><CC03EA>ワシは奪われた王冠を<lineend>取り戻しに来ただけだ。<pause><lineend><CC03EA>けして女官長に言われて<lineend>考えを変えたわけではない！<pause><lineend>|
131084|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・おじい様。<pause><lineend>|
131085|
<CC03EA><color=0004><string=0105><lineend><color=0001>わしらに気づかいは無用じゃ。<lineend>かってにやらせてもらう！<pause><lineend>|
131086|
<CC03EA><CC03FC=0004><string=007D><color=0001>女王様、ジェストナイ様！<pause><lineend><CC03EA>現在城門にてリヨンと名乗る<lineend>魔法使いが攻めてきました！<pause><lineend>|
131087|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ついに来たか・・・<pause><lineend>|
131088|
<CC03EA><CC03FC=0004><string=007D><color=0001>魔法で騎士たちが苦戦しております。<pause><lineend>|
131089|
<CC03EA><color=0004><string=00FD><lineend><color=0001>このジェストナイがすぐに<lineend>かけつけると騎士団長につたえよ。<pause><lineend>|
131090|
<CC03EA><CC03FC=0004><string=007D><color=0001>ハッ！<pause><lineend>|
131091|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・それでは女王。<pause><lineend>|
131092|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ、気をつけて。<pause><lineend>|
131093|
<CC03EA><color=0004><string=0178><lineend><color=0001>じゃあ、俺もそろそろ行くとするか！<pause><lineend>|
131094|
<CC03EA><color=0002><string=0000><lineend><color=0001>やはりわたしも戦います！<pause><lineend>|
131095|
<CC03EA><color=0004><string=0178><lineend><color=0001>あのじいさんに言われただろ。<lineend>グラドリエル。<pause><lineend><CC03EA>ここにいろってよ。<pause><lineend>|
131096|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも・・・<pause><lineend>|
131097|
<CC03EA><color=0004><string=016C><lineend><color=0001>この男の言う通りだ。<pause><lineend>|
131098|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・すみませんわたしのために。<pause><lineend>|
131099|
<CC03EA><color=0002><string=0000><lineend><color=0001>おふたりとも気をつけて。<pause><lineend>|
196608|
<CC03EA><color=0005><string=00F7><lineend><color=0001>ヴァレナディンの女王の持つ王冠<lineend>いただきにまいりました。<pause><lineend>|
196609|
<CC03EA><color=0004><string=0102><lineend><color=0001>カード騎士団があるかぎり<lineend>女王様には指一本ふれさせん！！<pause><lineend>|
196610|
<CC03EA><color=0005><string=00F7><lineend><color=0001>これはものものしいかんげいですね。<pause><lineend>|
196611|
<CC03EA><color=0004><string=0102><lineend><color=0001>行け！　この者を取り押さえよ！<pause><lineend>|
196612|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・くっ。<pause><lineend>|
196613|
<CC03EA><color=0004><string=00FD><lineend><color=0001>クエインどの、無事か！？<pause><lineend>|
196614|
<CC03EA><color=0004><string=0102><lineend><color=0001>すでに何人か騎士が<lineend>やられてしまいました。<pause><lineend>|
196615|
<CC03EA><color=0005><string=00F7><lineend><color=0001>何人死のうが私にかないはしない。<lineend>おろかな者たちだ・・・<pause><lineend>|
196616|
<CC03EA><color=0004><string=0102><lineend><color=0001>貴様！<pause><lineend>|
196617|
<CC03EA><color=0005><string=00F7><lineend><color=0001>・・・フン、他愛もない。<pause><lineend>|
196618|
<CC03EA><color=0004><string=00FD><lineend><color=0001>なんという強力な魔力だ・・・<pause><lineend><CC03EA>しかし、負けるわけにはいかん！<pause><lineend>|
262144|
<CC03EA><color=0004><string=0105><lineend><color=0001>待っていたぞ・・・<pause><lineend>|
262145|
<CC03EA><color=0004><string=0105><lineend><color=0001>行けっ！　今こそヴォルガの<lineend>聖騎士の力を見せる時だっ！！<pause><lineend>|
262146|
<CC03EA><color=0006><string=0084><lineend><color=0001>うおおおおおっ！！<pause><lineend>|
262147|
<CC03EA><color=0005><string=00F7><lineend><color=0001>やれやれ、せっかく<lineend>見逃してやったのに・・・<pause><lineend>|
262148|
<CC03EA><color=0004><string=0105><lineend><color=0001>ワシの王冠を返してもらおうか。<pause><lineend>|
262149|
<CC03EA><color=0005><string=00F7><lineend><color=0001>何度やっても結果は同じ・・・<pause><lineend><CC03EA>年寄りは無理をせず<lineend>おとなしくしていたらどうですか？<lineend>ヴォルガ王。<pause><lineend>|
262150|
<CC03EA><color=0004><string=0105><lineend><color=0001>なめるな！<pause><lineend>|
327680|
<CC03EA><color=0004><string=0179><lineend><color=0001>・・・王冠ドロボウにしちゃあ<lineend>どうどうと入ってくるじゃねえか。<pause><lineend>|
327681|
<CC03EA><color=0005><string=00F7><lineend><color=0001>これはめずらしい・・・<lineend>王城に野良イヌが一匹まぎれこんでいる。<pause><lineend>|
327682|
<CC03EA><color=0004><string=0179><lineend><color=0001>いけすかねえヤロウだ。<lineend>手かげんする気はもうないぜ。<pause><lineend>|
327683|
<CC03EA><color=0005><string=00F7><lineend><color=0001>いいですよ。<pause><lineend>|
327684|
<CC03EA><color=0005><string=00F7><lineend><color=0001>もっとも私は、道にあるじゃまな小石を<lineend>よけるだけですがね・・・<pause><lineend>|
393216|
<CC03EA><color=0005><string=00F7><lineend><color=0001>・・・女王は謁見の間に<lineend>おられるのですね。<pause><lineend>|
393217|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエルの王冠を<lineend>狙っているのはお前か。<pause><lineend><CC03EA>ヴォルガ王の王冠を今すぐ返し<lineend>立ち去るのなら命は助けてやる。<pause><lineend>|
393218|
<CC03EA><color=0004><string=016E><lineend><color=0001>こばむようなら、この剣で殺す。<pause><lineend>|
393219|
<CC03EA><color=0005><string=00F7><lineend><color=0001>確かにいい剣をお持ちだが・・・<pause><lineend><CC03EA>私にとどかなければ<lineend>意味がありませんよ。<pause><lineend>|
