141|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、戻られましたか。<pause><lineend><CC03EA>ヴォルガ王にはお会いできましたかな。<lineend>して、王冠の方は？<pause><lineend>|
|
|
144|
<CC03EA><color=0002><string=0000><lineend><color=0001>おじい様の王冠は<lineend>奪われてしまいました。<pause><lineend><CC03EA>リヨン様は次に<lineend>この王冠を狙ってくるでしょう。<pause><lineend>|
|
|
146|
<CC03EA><color=0002><string=0000><lineend><color=0001>何としても闇の神ラルヴァを<lineend>この地にまねいてはなりません。<pause><lineend>|
|
|
152|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王！　今度こそ我らにおまかせ下さい。<pause><lineend><CC03EA>もう二度と女王を<lineend>危険な目にはあわせませぬぞ！！<pause><lineend>|
|
|
153|
<CC03EA><color=0004><string=0102><lineend><color=0001>ネコの子一匹入れないよう<lineend>騎士たちに城の周りをかためさせます！<pause><lineend>|
|
|
155|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わかりました。<lineend>お願いします。<pause><lineend>|
|
|
156|
<CC03EA><color=0004><string=0178><lineend><color=0001>よお、助けに来たぜ。<lineend>俺も仲間に入れてくれ。<pause><lineend>|
|
|
162|
<CC03EA><color=0002><string=0000><lineend><color=0001>ポートガス！<lineend>どうしてここに？<pause><lineend>|
|
|
163|
<CC03EA><color=0004><string=0178><lineend><color=0001>王冠ドロボウを捕まえたくなったのさ。<lineend>友人だろ？　手伝わせてくれ。<pause><lineend>|
|
|
167|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王のご友人ならばいたしかたない。<lineend>ポートガスどの、城に入られよ。<lineend><pause>|
|
|
194|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしはここにいなければ<lineend>いけませんか？<pause><lineend>|
|
|
196|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王は我らがお守りいたします。<lineend>安心してここでお待ち下さい。<lineend><pause>|
|
|
201|
<CC03EA><color=0002><string=0000><lineend><color=0001>おそらく相手は強力な魔法を使ってきます。<lineend>十分注意してください。<pause><lineend>|
|
|
205|
<CC03EA><color=0004><string=016C><lineend><color=0001>戻るのが遅くなった、グラドリエル。<pause><lineend>|
|
|
216|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
217|
<CC03EA><color=0002><string=0000><lineend><color=0001>よかった・・・<lineend>無事だったのですね。<pause><lineend>|
|
|
218|
<CC03EA><color=0004><string=016C><lineend><color=0001>あんな所で死ぬ気はない。<lineend><pause>|
|
|
220|
<CC03EA><color=0004><string=016C><lineend><color=0001>ヴォルガから来たうるさいじいさんも<lineend>用があるようなので連れて来た。<pause><lineend>|
|
|
227|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王！<pause><lineend>|
|
|
231|
<CC03EA><color=0004><string=0105><lineend><color=0001>ヴァレナディンの女王よ。<lineend>お前の騎士はなっとらんぞ・・・<pause><lineend>|
|
|
232|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ヴォルガ王、突然来られるとは<lineend>どういうことなのでしょうか？<pause><lineend>|
|
|
233|
<CC03EA><color=0004><string=0105><lineend><color=0001>かんちがいするでない。<pause><lineend><CC03EA>ワシは奪われた王冠を<lineend>取り戻しに来ただけだ。<pause><lineend><CC03EA>けして女官長に言われて<lineend>考えを変えたわけではない！<pause><lineend>|
|
|
235|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・おじい様。<pause><lineend>|
|
|
237|
<CC03EA><color=0004><string=0105><lineend><color=0001>わしらに気づかいは無用じゃ。<lineend>かってにやらせてもらう！<pause><lineend>|
|
|
251|
<CC03EA><CC03FC=0004><string=007D><color=0001>女王様、ジェストナイ様！<pause><lineend><CC03EA>現在城門にてリヨンと名乗る<lineend>魔法使いが攻めてきました！<pause><lineend>|
|
|
253|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ついに来たか・・・<pause><lineend>|
|
|
254|
<CC03EA><CC03FC=0004><string=007D><color=0001>魔法で騎士たちが苦戦しております。<pause><lineend>|
|
|
256|
<CC03EA><color=0004><string=00FD><lineend><color=0001>このジェストナイがすぐに<lineend>かけつけると騎士団長につたえよ。<pause><lineend>|
|
|
257|
<CC03EA><CC03FC=0004><string=007D><color=0001>ハッ！<pause><lineend>|
|
|
267|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・それでは女王。<pause><lineend>|
|
|
269|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ、気をつけて。<pause><lineend>|
|
|
278|
<CC03EA><color=0004><string=0178><lineend><color=0001>じゃあ、俺もそろそろ行くとするか！<pause><lineend>|
|
|
279|
<CC03EA><color=0002><string=0000><lineend><color=0001>やはりわたしも戦います！<pause><lineend>|
|
|
281|
<CC03EA><color=0004><string=0178><lineend><color=0001>あのじいさんに言われただろ。<lineend>グラドリエル。<pause><lineend><CC03EA>ここにいろってよ。<pause><lineend>|
|
|
282|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも・・・<pause><lineend>|
|
|
283|
<CC03EA><color=0004><string=016C><lineend><color=0001>この男の言う通りだ。<pause><lineend>|
|
|
286|
<CC03EA><color=0002><string=0000><lineend><color=0001>おふたりとも気をつけて。<pause><lineend>|
|
|
354|
<CC03EA><color=0005><string=00F7><lineend><color=0001>ヴァレナディンの女王の持つ王冠<lineend>いただきにまいりました。<pause><lineend>|
|
|
355|
<CC03EA><color=0004><string=0102><lineend><color=0001>カード騎士団があるかぎり<lineend>女王様には指一本ふれさせん！！<pause><lineend>|
|
|
367|
<CC03EA><color=0005><string=00F7><lineend><color=0001>これはものものしいかんげいですね。<pause><lineend>|
|
|
368|
<CC03EA><color=0004><string=0102><lineend><color=0001>行け！　この者を取り押さえよ！<pause><lineend>|
|
|
393|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・くっ。<pause><lineend>|
|
|
401|
<CC03EA><color=0004><string=00FD><lineend><color=0001>クエインどの、無事か！？<pause><lineend>|
|
|
405|
<CC03EA><color=0004><string=0102><lineend><color=0001>すでに何人か騎士が<lineend>やられてしまいました。<pause><lineend>|
|
|
410|
<CC03EA><color=0005><string=00F7><lineend><color=0001>何人死のうが私にかないはしない。<lineend>おろかな者たちだ・・・<pause><lineend>|
|
|
415|
<CC03EA><color=0004><string=0102><lineend><color=0001>貴様！<pause><lineend>|
|
|
455|
<CC03EA><color=0005><string=00F7><lineend><color=0001>・・・フン、他愛もない。<pause><lineend>|
|
|
457|
<CC03EA><color=0004><string=00FD><lineend><color=0001>なんという強力な魔力だ・・・<pause><lineend><CC03EA>しかし、負けるわけにはいかん！<pause><lineend>|
|
|
509|
<CC03EA><color=0004><string=0105><lineend><color=0001>待っていたぞ・・・<pause><lineend>|
|
|
513|
<CC03EA><color=0004><string=0105><lineend><color=0001>行けっ！　今こそヴォルガの<lineend>聖騎士の力を見せる時だっ！！<pause><lineend>|
|
|
519|
<CC03EA><color=0006><string=0084><lineend><color=0001>うおおおおおっ！！<pause><lineend>|
|
|
570|
<CC03EA><color=0004><string=0105><lineend><color=0001>ワシの王冠を返してもらおうか。<pause><lineend>|
|
|
572|
<CC03EA><color=0005><string=00F7><lineend><color=0001>何度やっても結果は同じ・・・<pause><lineend><CC03EA>年寄りは無理をせず<lineend>おとなしくしていたらどうですか？<lineend>ヴォルガ王。<pause><lineend>|
|
|
573|
<CC03EA><color=0004><string=0105><lineend><color=0001>なめるな！<pause><lineend>|
|
|
644|
<CC03EA><color=0004><string=0179><lineend><color=0001>・・・王冠ドロボウにしちゃあ<lineend>どうどうと入ってくるじゃねえか。<pause><lineend>|
|
|
645|
<CC03EA><color=0005><string=00F7><lineend><color=0001>これはめずらしい・・・<lineend>王城に野良イヌが一匹まぎれこんでいる。<pause><lineend>|
|
|
646|
<CC03EA><color=0004><string=0179><lineend><color=0001>いけすかねえヤロウだ。<lineend>手かげんする気はもうないぜ。<pause><lineend>|
|
|
651|
<CC03EA><color=0005><string=00F7><lineend><color=0001>いいですよ。<pause><lineend>|
|
|
654|
<CC03EA><color=0005><string=00F7><lineend><color=0001>もっとも私は、道にあるじゃまな小石を<lineend>よけるだけですがね・・・<pause><lineend>|
|
|
755|
<CC03EA><color=0005><string=00F7><lineend><color=0001>・・・女王は謁見の間に<lineend>おられるのですね。<pause><lineend>|
|
|
756|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエルの王冠を<lineend>狙っているのはお前か。<pause><lineend><CC03EA>ヴォルガ王の王冠を今すぐ返し<lineend>立ち去るのなら命は助けてやる。<pause><lineend>|
|
|
762|
<CC03EA><color=0004><string=016E><lineend><color=0001>こばむようなら、この剣で殺す。<pause><lineend>|
|
|
765|
<CC03EA><color=0005><string=00F7><lineend><color=0001>確かにいい剣をお持ちだが・・・<pause><lineend><CC03EA>私にとどかなければ<lineend>意味がありませんよ。<pause><lineend>|
|
|
