0|
<CC03EA><color=0006><string=0014><lineend><color=0001>グラドリエル様は<lineend>もう城に戻られたんじゃろうか。<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>ヴァレナディンは美しき街。<lineend>女王様と共に我らの誇りじゃよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>今日みたいに<lineend>天気のいい日には<pause><lineend><CC03EA>姫様達がバルコニーから<lineend>元気なお姿をお見せになるんだけど。<pause><lineend><CC03EA>近頃、エリエル様を見かけなくって・・・<lineend>いったいどうしたのかしら？<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>お嬢ちゃんはもう聞いたかい？<lineend>グラドリエル様が城から消えたらしいんだ。<pause><lineend><CC03EA>女王になったばかりなのに<lineend>どうして城を出ちまったんだろうな。<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>女王様が冒険の旅に出ているんですって。<pause><lineend><CC03EA>何でも、きりっと結った<lineend>むらさき色の髪が<lineend>とくちょうだって聞いてるわ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>あれぇ？<pause><lineend><CC03EA>お姉ちゃん、なんだか女王様に似てるなぁ。<lineend>ひょっとして・・・・・！<pause><lineend>|
6|
<CC03FA=0000000800000000000003FF000A00500000><CC03FB=0050>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>ち、ちがいます。<pause><lineend>|
8|
<CC03EA><color=0006><string=0020><lineend><color=0001>フ〜ン・・・そう？<lineend>でも、似てるなぁ。<pause><lineend>|
9|
<CC03FA=0000000800010000000003FF000A00500000><CC03FB=0050>|
10|
<CC03EA><color=0006><string=000E><lineend><color=0001>リィランドの海賊が捕まったらしいゾイ。<pause><lineend><CC03EA>これでまた<lineend>リィランドのうまい魚が食えるゾイ！<pause><lineend>|
11|
<CC03EA><color=0006><string=002D><lineend><color=0001>わたしの彼ったら<lineend>お酒を飲んでばかりでイヤになっちゃう。<pause><lineend><CC03EA>今日も朝から酒場に行ったきりで<lineend>ちっとも戻ってきやしない。<pause><lineend><CC03EA>どうして、わたしったら<lineend>あんな人を好きになっちゃったんだろ。<pause><lineend>|
12|
<CC03EA><color=0006><string=0008><lineend><color=0001>エリエル様の美しさは<lineend>さきほこるバラのよう・・・<pause><lineend><CC03EA>シドラエル様の美しさは<lineend>たおやかな白ユリのよう・・・<pause><lineend><CC03EA>そして、グラドリエル女王様は<lineend>光輝く星のように美しいって<lineend>吟遊詩人が歌っていたんだ。<pause><lineend><CC03EA>あぁ、姫君たちのお姿を<lineend>一目見てみたいなぁ・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=000C><lineend><color=0001>スープは自分で料理しないと<lineend>食べられないのよ。<pause><lineend><CC03EA>酒場では、グリル料理しか作ってくれないし<lineend>名物料理にも、スープは入っていないしね。<pause><lineend>|
14|
<CC03EA><color=0006><string=0009><lineend><color=0001>「フライパン」や「料理なべ」って<lineend>何回か使ってると壊れちゃうだろ？<pause><lineend><CC03EA>そうなったら、もう料理は出来ない。<lineend>でも、なげれば使えるんだよね。<lineend>「空きビン」とかといっしょさ。<pause><lineend>|
15|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃん知ってる？<pause><lineend><CC03EA>お薬をかさねてのむと<lineend>体をこわしちゃうんだって！<lineend>おかあさんが言ってたよ。<pause><lineend>|
16|
<CC03EA><color=0004><string=00F1><lineend><color=0001>こんにちは、愛らしいお嬢さん。<pause><lineend>|
17|
<CC03EA><color=0004><string=00F1><lineend><color=0001>僕はさすらいの吟遊詩人。<pause><lineend><CC03EA>このヴァレンディア王国を<lineend>北へ南へ東へ西へ・・・<lineend>風のようにかけめぐる。<pause><lineend>|
18|
<CC03EA><color=0004><string=00F1><lineend><color=0001>アメジストの瞳のお嬢さん<lineend>歌を一曲、聞いて下さい。<pause><lineend>|
19|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>あわれなる、竪琴のとりこ<lineend><pause><CC03EA>ただ伝説だけに残りし<lineend>女神の楽譜を探し求める<lineend><pause><CC03EA>天におわす音楽の女神が<lineend>その御手で切りさき、地上に隠された<lineend>幻の楽譜を・・・<lineend><pause><CC03EA>とりこは望む<lineend>天上の名曲を奏でる事を<lineend><pause><CC03EA>とりこは望む<lineend>いつの日か幻の楽譜を<lineend>手にする事を・・・・・・<lineend><CC03ED=00F1001100010000><pause>|
20|
<CC03EA><color=0002><string=0000><lineend><color=0001>まぁ、すてきな歌ですね。<pause><lineend><CC03EA>しつれいですけど<lineend>竪琴のとりこというのは<lineend>あなたの事なのですか？<pause><lineend>|
21|
<CC03EA><color=0004><string=00F1><lineend><color=0001>えぇ。<pause><lineend><CC03EA>僕は女神の楽譜をさがして<lineend>世界中を旅しているのです。<pause><lineend><CC03EA>楽譜に封じられた<lineend>天上の名曲を琴でつまびくのは<lineend>僕達、吟遊詩人のあこがれ。<pause><lineend><CC03EA>ですが、そうかんたんには<lineend>いきませんね・・・<pause><lineend><CC03EA>２年をかけて探しましたが<lineend>どうしても見つからない・・・<pause><lineend><CC03EA>すでに誰かの手に<lineend>渡っているのかもしれませんね。<pause><lineend><CC03EA>楽譜探しは少しの間中断して<lineend>しばらくこの都にとどまろうと思います。<pause><lineend>|
22|
<CC03EA><color=0004><string=00F1><lineend><color=0001>楽譜探しは少しの間中断して<lineend>しばらくこの都にとどまろうと思います。<pause><lineend>|
23|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
24|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>ラベンダーの髪のお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
25|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
26|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>闇のふちより現れし<lineend>まがまがしき力持つ魔王軍<pause><lineend><CC03EA>闇の翼のはばたきと<lineend>するどきツメのひとなぎで<lineend>死と血のあらしをまき起こす<pause><lineend><CC03EA>家々はやけ落ち<lineend>人々はあれはてた大地に<lineend>身をよこたえ息絶えた<pause><lineend><CC03EA>剣を手に魔族を倒すものは誰ぞ<lineend>魔力を手に悪魔を倒すものは誰ぞ<lineend>カドゥ・バドゥを救うものは誰ぞ・・・<lineend><CC03ED=00F1001100010000><pause>|
27|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
28|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>スミレの精のお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
29|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
30|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>神はカドゥ・バドゥを見捨てなかった<lineend>黄金の髪もつ青年戦士と<lineend>白銀の髪もつ魔術師の娘ををつかわされた<pause><lineend><CC03EA>戦士は輝く剣を手に<lineend>魔術師は魔力を手に次々と悪魔を打ち倒す<lineend>二人の前に立ちはだかるはただ将軍のみ<pause><lineend><CC03EA>３つの昼と３つの夜<lineend>戦いはくり広げられ<lineend>太陽と月が心配気に見守った・・・<lineend><CC03ED=00F1001100010000><pause>|
31|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
32|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>みずみずしいブドウのようなお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
33|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
34|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>太陽と月が息をのみ決着の瞬間が訪れた<lineend>１００度の攻防の末、魔術師の白銀の魔法が<lineend>呪いの言葉をはく将軍の動きを封じこめる<pause><lineend><CC03EA>機を逃さず、戦士の黄金の剣が<lineend>将軍のつめたき心臓をさしつらぬいた<lineend>ここにすべての悪魔がチリと化す・・・<pause><lineend><CC03EA>青年と娘の手によって<lineend>ついにカドゥ・バドゥに<lineend>こがれた平和が訪れた<lineend><pause><CC03EA>おおカドゥ・バドゥ栄華は汝と共にあり<lineend>黄金の戦士と白銀の魔術師に<lineend>かんしゃの祈りをささげよう・・・<lineend><CC03ED=00F1001100010000><pause><CC03FB=000F>|
35|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんのおかげで<lineend>幻の楽譜がすべてそろいました。<pause><lineend><CC03EA>本当にありがとう。<lineend>お礼にこれをさしあげましょう。<pause><lineend>|
36|
<CC03EA><color=0002>「キュアドロップ」を手に入れた！<pause><lineend>|
37|
<CC03EA><color=0004><string=00F1><lineend><color=0001>そのドロップは、楽譜を探している時に<lineend>ぐうぜん手に入れた物です。<pause><lineend><CC03EA>お嬢さんの旅に<lineend>きっと役立つでしょう。<pause><lineend>|
38|
<CC03EA><color=0004><string=00F1><lineend><color=0001>どちらの曲がききたいですか？<lineend><choose>古い曲　<lineend>楽譜の曲<lineend>やめる　<lineend><endchoose>|
39|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
40|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>闇のふちより現れし<lineend>まがまがしき力持つ魔王軍<pause><lineend><CC03EA>闇の翼のはばたきと<lineend>するどきツメのひとなぎで<lineend>死と血のあらしをまき起こす<pause><lineend><CC03EA>家々はやけ落ち<lineend>人々はあれはてた大地に<lineend>身をよこたえ息絶えた<pause><lineend><CC03EA>剣を手に魔族を倒すものは誰ぞ<lineend>魔力を手に悪魔を倒すものは誰ぞ<lineend>カドゥ・バドゥを救うものは誰ぞ・・・<pause><lineend><CC03EA>神はカドゥ・バドゥを見捨てなかった<lineend>黄金の髪もつ青年戦士と<lineend>白銀の髪もつ魔術師の娘ををつかわされた<pause><lineend><CC03EA>戦士は輝く剣を手に<lineend>魔術師は魔力を手に次々と悪魔を打ち倒す<lineend>二人の前に立ちはだかるはただ将軍のみ<pause><lineend><CC03EA>３つの昼と３つの夜<lineend>戦いはくり広げられ<lineend>太陽と月が心配気に見守った・・・<pause><lineend><CC03EA>太陽と月が息をのみ決着の瞬間が訪れた<lineend>１００度の攻防の末、魔術師の白銀の魔法が<lineend>呪いの言葉をはく将軍の動きを封じこめる<pause><lineend><CC03EA>機を逃さず、戦士の黄金の剣が<lineend>将軍のつめたき心臓をさしつらぬいた<lineend>ここにすべての悪魔がチリと化す・・・<pause><lineend><CC03EA>青年と娘の手によって<lineend>ついにカドゥ・バドゥに<lineend>こがれた平和が訪れた<lineend><pause><CC03EA>おおカドゥ・バドゥ栄華は汝と共にあり<lineend>黄金の戦士と白銀の魔術師に<lineend>かんしゃの祈りをささげよう・・・<lineend><CC03ED=00F1001100010000><pause>|
41|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
42|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>眠れや眠れ魂たちよ<lineend>あなた方の苦行は今終わります<lineend><pause><CC03EA>つらい事・・・哀しい事・・・<lineend>全てを忘れてさあ眠りなさい<lineend>女神にそっといだかれて・・・<lineend><pause><CC03EA>あなた方が生きていた事を<lineend>わたし達は忘れはしないから<lineend><pause><CC03EA>水の流れよ　天わたる風よ<lineend>もえさかる炎よ　母なる大地よ<lineend>彼らを連れて行きなさい<lineend><pause><CC03EA>安らかなる女神の御許へ<lineend>きよめ　なぐさめ　連れて行きなさい<lineend>再びこの世でまみえる様に・・・<lineend><pause><CC03EA>大地のささやき　海のざわめき　太陽の輝き<lineend>彼らに道をさししめせ<lineend><pause><CC03EA>眠れや眠れ魂たちよ<lineend>あなた方の苦行は今終わります<lineend><pause><CC03EA>うれしい事・・・楽しい事・・・<lineend>来世の希望を夢見てさあ眠りなさい<lineend><pause><CC03EA>あなた方が生きていた事を<lineend>わたし達は忘れはしないから<lineend>忘れはしないから・・・<lineend><pause><CC03EA>再びこの世でまみえるまで<lineend>いざさらば・・・<lineend><CC03ED=00F1001100010000><pause><CC03FB=000A>|
43|
<CC03EA><color=0004><string=00F1><lineend><color=0001>詩が聞きたければ<lineend>いつでも声をかけて下さいね。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
44|
<CC03EA><color=0006><string=0015><lineend><color=0001>女王様。<lineend>お城で何かあったようでございます。<pause><lineend><CC03EA>一度おもどりになられたほうが<lineend>よろしいのでは・・・<pause><lineend>|
45|
<CC03EA><color=0006><string=0015><lineend><color=0001>もうお城には<lineend>おもどりになられたのですね。<pause><lineend>|
46|
<CC03EA><color=0006><string=001D><lineend><color=0001>あらあら、かわいらしいお嬢さんですね。<lineend>わたしのマゴと同じくらいの年かしら。<pause><lineend><CC03EA>マゴはわんぱくでねぇ。<lineend>いつも魔物がたくさんいる<lineend>洞窟に入っていってしまうの。<pause><lineend><CC03EA>でも、「非常口の呪文」があるから<lineend>心配いらないって言っているわ。<pause><lineend><CC03EA>何でもその呪文さえあれば<lineend>一瞬で洞窟の外に出る事が<lineend>出来るんですって。<pause><lineend>|
47|
<CC03EA><color=0006><string=01A3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
48|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
49|
<CC03EA><color=0006><string=01A3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
50|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
51|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
52|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
53|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
55|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
56|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
58|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
59|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
60|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
61|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
62|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
63|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
64|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
65|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
66|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
67|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
68|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
69|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
70|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
71|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
72|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
