0|
<CC03EA><color=0006><string=0014><lineend><color=0001>いったい地震なぞ何年ぶりじゃ。<pause><lineend><CC03EA>家がくずれなくて<lineend>やれやれじゃよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>ここのところ<lineend>空の色がおかしいのぉ。<pause><lineend><CC03EA>これ以上良くない事が<lineend>起こらねばよいのじゃが。<pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>さっき、お城から発表があったのだけれど<pause><lineend><CC03EA>魔界につれさられていたシドラエル姫が<lineend>無事お戻りになったそうよ。<lineend>よかったわねぇ！<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>グラドリエル様が魔界に行って<lineend>魔王の所から姉上を助け出したんだってさ。<pause><lineend><CC03EA>グラドリエル様って<lineend>まだ１３さいくらいなんだろ？<lineend>感心しちゃうよなぁ。<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>さっきの地震でこわい事は<lineend>終わりだといいんだけど。<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>ボク、地面がグラグラってゆれても<lineend>泣かなかったよ。<pause><lineend><CC03EA>オトコは、これぐらいで<lineend>泣いちゃダメなんだい！<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>地震なんか、デーモンに比べたら<lineend>かわいいもんだゾイ。<pause><lineend>|
7|
<CC03EA><color=0006><string=002D><lineend><color=0001>彼ったら、またお酒をのんでるの。<pause><lineend><CC03EA>シドラエル姫が<lineend>帰ってきたお祝いなんですって。<pause><lineend>|
8|
<CC03EA><color=0006><string=0008><lineend><color=0001>俺達の女王様って<lineend>すごい人だったんだなぁ。<pause><lineend>|
9|
<CC03EA><color=0006><string=000C><lineend><color=0001>教えてあげた事、役にたった？<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
10|
<CC03EA><color=0006><string=000C><lineend><color=0001>そう、よかった！<pause><lineend><CC03EA>お嬢ちゃんも<lineend>もう料理の名人ね。<pause><lineend>|
11|
<CC03EA><color=0006><string=0009><lineend><color=0001>「フライパン」や「料理なべ」って<lineend>何回か使ってるとこわれちゃうだろ？<pause><lineend><CC03EA>そうなったら、もう料理は出来ない。<lineend>でも、なげれば使えるんだよね。<lineend>「空きビン」とかといっしょさ。<pause><lineend>|
12|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃん、一度くらい<lineend>お薬をかさねて飲んじゃった？<pause><lineend><CC03EA>ウフフ、実はぼくも<lineend>一度だけやっちゃった事があるんだ。<pause><lineend>|
13|
<CC03EA><color=0004><string=00F1><lineend><color=0001>こんにちは、愛らしいお嬢さん。<pause><lineend>|
14|
<CC03EA><color=0004><string=00F1><lineend><color=0001>僕はさすらいの吟遊詩人。<pause><lineend><CC03EA>このヴァレンディア王国を<lineend>北へ南へ東へ西へ・・・<lineend>風のようにかけめぐる。<pause><lineend>|
15|
<CC03EA><color=0004><string=00F1><lineend><color=0001>アメジストの瞳のお嬢さん<lineend>歌を一曲、聞いて下さい。<pause><lineend>|
16|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>あわれなる、竪琴のとりこ<lineend><pause><CC03EA>ただ伝説だけに残りし<lineend>女神の楽譜を探し求める<lineend><pause><CC03EA>天におわす音楽の女神が<lineend>その御手で切りさき、地上に隠された<lineend>幻の楽譜を・・・<lineend><pause><CC03EA>とりこは望む<lineend>天上の名曲を奏でる事を<lineend><pause><CC03EA>とりこは望む<lineend>いつの日か幻の楽譜を<lineend>手にする事を・・・・・・<lineend><CC03ED=00F1001100010000><pause>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>まぁ、すてきな歌ですね。<pause><lineend><CC03EA>しつれいですけど<lineend>竪琴のとりこというのは<lineend>あなたの事なのですか？<pause><lineend>|
18|
<CC03EA><color=0004><string=00F1><lineend><color=0001>えぇ。<pause><lineend><CC03EA>僕は女神の楽譜をさがして<lineend>世界中を旅しているのです。<pause><lineend><CC03EA>楽譜に封じられた<lineend>天上の名曲を琴でつまびくのは<lineend>僕達、吟遊詩人のあこがれ。<pause><lineend><CC03EA>ですが、そうかんたんには<lineend>いきませんね・・・<pause><lineend><CC03EA>２年をかけて探しましたが<lineend>どうしても見つからない・・・<pause><lineend><CC03EA>すでに誰かの手に<lineend>渡っているのかもしれませんね。<pause><lineend><CC03EA>楽譜探しは少しの間中断して<lineend>しばらくこの都にとどまろうと思います。<pause><lineend>|
19|
<CC03EA><color=0004><string=00F1><lineend><color=0001>楽譜探しは少しの間中断して<lineend>しばらくこの都にとどまろうと思います。<pause><lineend>|
20|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
21|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>ラベンダーの髪のお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
22|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
23|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>闇のふちより現れし<lineend>まがまがしき力持つ魔王軍<pause><lineend><CC03EA>闇の翼のはばたきと<lineend>するどきツメのひとなぎで<lineend>死と血のあらしをまき起こす<pause><lineend><CC03EA>家々はやけ落ち<lineend>人々はあれはてた大地に<lineend>身をよこたえ息絶えた<pause><lineend><CC03EA>剣を手に魔族を倒すものは誰ぞ<lineend>魔力を手に悪魔を倒すものは誰ぞ<lineend>カドゥ・バドゥを救うものは誰ぞ・・・<lineend><CC03ED=00F1001100010000><pause>|
24|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
25|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>スミレの精のお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
26|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
27|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>神はカドゥ・バドゥを見捨てなかった<lineend>黄金の髪もつ青年戦士と<lineend>白銀の髪もつ魔術師の娘ををつかわされた<pause><lineend><CC03EA>戦士は輝く剣を手に<lineend>魔術師は魔力を手に次々と悪魔を打ち倒す<lineend>二人の前に立ちはだかるはただ将軍のみ<pause><lineend><CC03EA>３つの昼と３つの夜<lineend>戦いはくり広げられ<lineend>太陽と月が心配気に見守った・・・<lineend><CC03ED=00F1001100010000><pause>|
28|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
29|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>みずみずしいブドウのようなお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
30|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
31|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>太陽と月が息をのみ決着の瞬間が訪れた<lineend>１００度の攻防の末、魔術師の白銀の魔法が<lineend>呪いの言葉をはく将軍の動きを封じこめる<pause><lineend><CC03EA>機を逃さず、戦士の黄金の剣が<lineend>将軍のつめたき心臓をさしつらぬいた<lineend>ここにすべての悪魔がチリと化す・・・<pause><lineend><CC03EA>青年と娘の手によって<lineend>ついにカドゥ・バドゥに<lineend>こがれた平和が訪れた<lineend><pause><CC03EA>おおカドゥ・バドゥ栄華は汝と共にあり<lineend>黄金の戦士と白銀の魔術師に<lineend>かんしゃの祈りをささげよう・・・<lineend><CC03ED=00F1001100010000><pause><CC03FB=000F>|
32|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんのおかげで<lineend>幻の楽譜がすべてそろいました。<pause><lineend><CC03EA>本当にありがとう。<lineend>お礼にこれをさしあげましょう。<pause><lineend>|
33|
<CC03EA><color=0002>「キュアドロップ」を手に入れた！<pause><lineend>|
34|
<CC03EA><color=0004><string=00F1><lineend><color=0001>そのドロップは、楽譜を探している時に<lineend>ぐうぜん手に入れた物です。<pause><lineend><CC03EA>お嬢さんの旅に<lineend>きっと役立つでしょう。<pause><lineend>|
35|
<CC03EA><color=0004><string=00F1><lineend><color=0001>どちらの曲がききたいですか？<lineend><choose>古い曲　<lineend>楽譜の曲<lineend>やめる　<lineend><endchoose>|
36|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
37|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>闇のふちより現れし<lineend>まがまがしき力持つ魔王軍<pause><lineend><CC03EA>闇の翼のはばたきと<lineend>するどきツメのひとなぎで<lineend>死と血のあらしをまき起こす<pause><lineend><CC03EA>家々はやけ落ち<lineend>人々はあれはてた大地に<lineend>身をよこたえ息絶えた<pause><lineend><CC03EA>剣を手に魔族を倒すものは誰ぞ<lineend>魔力を手に悪魔を倒すものは誰ぞ<lineend>カドゥ・バドゥを救うものは誰ぞ・・・<pause><lineend><CC03EA>神はカドゥ・バドゥを見捨てなかった<lineend>黄金の髪もつ青年戦士と<lineend>白銀の髪もつ魔術師の娘ををつかわされた<pause><lineend><CC03EA>戦士は輝く剣を手に<lineend>魔術師は魔力を手に次々と悪魔を打ち倒す<lineend>二人の前に立ちはだかるはただ将軍のみ<pause><lineend><CC03EA>３つの昼と３つの夜<lineend>戦いはくり広げられ<lineend>太陽と月が心配気に見守った・・・<pause><lineend><CC03EA>太陽と月が息をのみ決着の瞬間が訪れた<lineend>１００度の攻防の末、魔術師の白銀の魔法が<lineend>呪いの言葉をはく将軍の動きを封じこめる<pause><lineend><CC03EA>機を逃さず、戦士の黄金の剣が<lineend>将軍のつめたき心臓をさしつらぬいた<lineend>ここにすべての悪魔がチリと化す・・・<pause><lineend><CC03EA>青年と娘の手によって<lineend>ついにカドゥ・バドゥに<lineend>こがれた平和が訪れた<lineend><pause><CC03EA>おおカドゥ・バドゥ栄華は汝と共にあり<lineend>黄金の戦士と白銀の魔術師に<lineend>かんしゃの祈りをささげよう・・・<lineend><CC03ED=00F1001100010000><pause>|
38|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
39|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>眠れや眠れ魂たちよ<lineend>あなた方の苦行は今終わります<lineend><pause><CC03EA>つらい事・・・哀しい事・・・<lineend>全てを忘れてさあ眠りなさい<lineend>女神にそっといだかれて・・・<lineend><pause><CC03EA>あなた方が生きていた事を<lineend>わたし達は忘れはしないから<lineend><pause><CC03EA>水の流れよ　天わたる風よ<lineend>もえさかる炎よ　母なる大地よ<lineend>彼らを連れて行きなさい<lineend><pause><CC03EA>安らかなる女神の御許へ<lineend>きよめ　なぐさめ　連れて行きなさい<lineend>再びこの世でまみえる様に・・・<lineend><pause><CC03EA>大地のささやき　海のざわめき　太陽の輝き<lineend>彼らに道をさししめせ<lineend><pause><CC03EA>眠れや眠れ魂たちよ<lineend>あなた方の苦行は今終わります<lineend><pause><CC03EA>うれしい事・・・楽しい事・・・<lineend>来世の希望を夢見てさあ眠りなさい<lineend><pause><CC03EA>あなた方が生きていた事を<lineend>わたし達は忘れはしないから<lineend>忘れはしないから・・・<lineend><pause><CC03EA>再びこの世でまみえるまで<lineend>いざさらば・・・<lineend><CC03ED=00F1001100010000><pause><CC03FB=000A>|
40|
<CC03EA><color=0004><string=00F1><lineend><color=0001>詩が聞きたければ<lineend>いつでも声をかけて下さいね。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
41|
<CC03EA><color=0006><string=0015><lineend><color=0001>空気が生あたたかくてきみが悪い・・・<lineend>これも地震のせいなのでしょうか？<pause><lineend>|
42|
<CC03EA><color=0006><string=001D><lineend><color=0001>ほうら、城下町はもとどおり！<lineend>みんなが努力した結果なのよ。<pause><lineend>|
43|
<CC03EA><color=0006><string=01A3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01A3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
46|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
47|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
48|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
49|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
50|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
51|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
52|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
53|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
54|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
55|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
56|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
57|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
58|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
59|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
60|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
61|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
62|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
63|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
64|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
65|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
66|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
67|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
68|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
69|
<CC03EA><color=0002><string=0000><lineend><color=0001>いつリヨン様が<lineend>王冠を狙って来るかわかりません。<pause><lineend><CC03EA>ヴァレナディン城に戻りましょう。<pause><lineend>|
70|
<CC03EA><color=0004><string=00F8><lineend><color=0001>もう、やり残した事はない？<pause><lineend>|
71|
<CC03EA><CC03FC=0004><string=0000><color=0001><choose>はい<lineend>いいえ<lineend><endchoose>|
72|
<CC03EA><color=0002><string=0000><lineend><color=0001>城に戻る前に<lineend>ちょっとよりたいところが・・・<pause><lineend>|
73|
<CC03F0=000000880000000A03FF000003FF><CC03F0=00F800010000000A03FF00000000>|
74|
<CC03F0=000000880001000A03FF000003FF><CC03F0=00F800010001000A03FF00000000>|
75|
<CC03EA><color=0002><string=0000><lineend><color=0001>行きましょう、アーリア。<pause><lineend>|
76|
<CC03EA><color=0004><string=00F8><lineend><color=0001>う、うん！<pause><lineend>|
