12|
<CC03EA><color=0006><string=0011><lineend><color=0001>ヒック・・・お嬢ちゃん、知ってるかい？<pause><lineend><CC03EA>先代女王様は、ヒック。<lineend>賢王・・・・・・って呼ばれるぐらい<lineend>立派な女王様だったんだぜ。<pause><lineend><CC03EA>ま、そうだな、あと５年もすればよ。<lineend>今の女王様も、ヒック。<lineend>先代様みてぇに立派な女王になんだろうな。<pause><lineend>|
|
|
16|
<CC03FA=000A000300000000000003FF000A00460000><CC03FB=0046>|
|
|
17|
<CC03EA><color=0006><string=000A><lineend><color=0001>またこの話がはじまった。<pause><lineend><CC03EA>よっぱらった時にゃ、必ずこれなんだから。<lineend>もういいかげん、耳にタコが出来るよ。<pause><lineend>|
|
|
20|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046><CC03ED=000A000300010000>|
|
|
21|
<CC03EA><color=0006><string=000A><lineend><color=0001>またこの話がはじまった。<pause><lineend><CC03EA>よっぱらった時にゃ、必ずこれなんだから。<lineend>もういいかげん、耳にタコが出来るよ。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=000A><lineend><color=0001>まったく、何年女王様の話をすりゃぁ<lineend>気がすむんだろうね。<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0007><lineend><color=0001>昼間っから、おいしいビールが飲めるのも<lineend>この国が平和だからだよ。<pause><lineend><CC03ED=0007003400010000>|
|
|
28|
<CC03EA><color=0006><string=0007><lineend><color=0001>プハアァ〜ァッ！<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01A9><lineend><color=0001>女王様のおひざ元、ヴァレナディン城下の<lineend>いこいの場、コカーニュ亭にようこそ！<pause><lineend><CC03EA>ご注文をおうかがいします。<pause><lineend>|
|
|
33|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
35|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは料理がお作りできません。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=01A9><lineend><color=0001>グリル料理をお作りしますので<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは料理がお作りできません。<pause><lineend>|
|
|
57|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
59|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
|
74|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
76|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01A9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ありがとうございます。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
89|
<CC03EA><CC03FC=0004><string=01A9><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>パンは、やきたてサクサクで<lineend>はんじゅくのたまごはトローリ。<lineend>とてもおいしいですよ。<pause><lineend><CC03EA>おひとつ４０Ｇですが<lineend>お買いあげになりますか？<pause><lineend>|
|
|
90|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
92|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それ以上、お持ちになれないようですね。<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ありがとうございます。<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
117|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
123|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
139|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
141|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
142|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
153|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
154|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
