0|
<CC03EA><color=0006><string=0011><lineend><color=0001>おや、お嬢ちゃん。<lineend>この街ははじめてかい？<pause><lineend><CC03EA>ここヴァレナディンは<lineend>エルファーラン陛下が住む王城に<lineend>一番近い街さ。<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>エルファーラン様がいらっしゃれば<lineend>魔王軍なんか怖くないね。<pause><lineend>|
2|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
3|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
4|
<CC03EA><color=0006><string=001C><lineend><color=0001>最近は戦でお忙しいのか<pause><lineend><CC03EA>バルコニーにエルファーラン様の<lineend>お姿が見えないねぇ。<lineend>さみしいことじゃよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0014><lineend><color=0001>カードの騎士団長ゴルゴダが<lineend>行方知れずになったそうじゃ。<pause><lineend><CC03EA>きっと魔王の手先にやられたに<lineend>ちがいないわい。<pause><lineend>|
6|
<CC03EA><color=0006><string=001D><lineend><color=0001>長いむらさきの髪と<lineend>そうめいに輝く瞳。<pause><lineend><CC03EA>ほんに陛下は美しいお方じゃよ。<pause><lineend>|
7|
<CC03EA><color=0006><string=0004><lineend><color=0001>ゴルゴダ様は<lineend>オレのあこがれだったんだけどな・・・<pause><lineend>|
8|
<CC03EA><color=0006><string=0036><lineend><color=0001>はやくお外に遊びに行きたいナ。<pause><lineend>|
9|
<CC03EA><color=0006><string=000B><lineend><color=0001>わたしのだんなは<lineend>いつもお酒を飲んでばかり。<pause><lineend><CC03EA>だんなに似れば<lineend>きっと子供も<lineend>酒飲みになっちまうんだろうねぇ。<pause><lineend>|
10|
<CC03EA><color=0006><string=0015><lineend><color=0001>ここは美しい所じゃろう？<pause><lineend><CC03EA>この美しい世界を<lineend>魔王になぞ渡してはならんのじゃ。<pause><lineend><CC03EA>エルファーラン陛下と共に<lineend>世界を守らねば・・・<pause><lineend>|
11|
<CC03FA=0000000600000000000003FF000A003C0000><CC03FB=003C>|
12|
<CC03FA=0000000700000000000003FF000A003C0000><CC03FB=003C>|
13|
<CC03EA><color=0006><string=004B><lineend><color=0001>ここから先には行かない方がいい。<lineend>いつ、デーモンに襲われるかわからないぞ。<pause><lineend>|
14|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880000000F03FF00000000>|
15|
<CC03EA><color=0006><string=004D><lineend><color=0001>キミみたいに小さな女の子を<lineend>外に行かせることは出来ないよ。<pause><lineend>|
16|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880001000F03FF00000000>|
17|
<CC03F0=0006000F0000001403FF00000000>|
18|
<CC03ED=0006000800010000><CC03ED=00060009000103FF><CC03ED=0006000A000103FF><CC03EA><color=0006><string=0006><lineend><color=0001>ハァ、ハァ・・・<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>た、大変だ！<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>モンスターの大軍が<lineend>女王様の城に！！<lineend><CC03ED=00060009000103FF><pause>|
19|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=0046>|
20|
<CC03EA><color=0002><string=0000><lineend><color=0001>王城が！？<pause><lineend><CC03EA>お母様があぶない！<pause><lineend>|
21|
<CC03EA><color=0006><string=0012><lineend><color=0001>俺達には、エルファーラン陛下という<lineend>大きな希望がある。<pause><lineend>|
22|
<CC03EA><color=0006><string=000C><lineend><color=0001>安心してくらせる日々が<lineend>はやく来るといいのに・・・<pause><lineend>|
23|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01B3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
26|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
29|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
30|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>おや？　これはめずらしい。<lineend>あんたはこの時間の流れに<lineend>存在しない者のようだね。<pause><lineend><CC03EA>かわいそうに<lineend>時のまよい子になったのかい？<pause><lineend>|
31|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
32|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
33|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
35|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
37|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
38|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
39|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
40|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
41|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
42|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
43|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
44|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>ここは・・・<pause><lineend>|
45|
<CC03FB=000F><CC03F0=000000880000000603FF00000000>|
46|
<CC03F0=000000880001000C03FF00000000><CC03FB=000A>|
47|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>ここは・・・<pause><lineend>|
48|
<CC03FB=000F><CC03F0=000000880001000603FF00000000>|
49|
<CC03F0=000000880000000C03FF00000000><CC03FB=000A>|
50|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>わたしが生まれるもっと前の<lineend>ヴァレナディン・・・？<lineend><CC03ED=000000A0000103FF><pause>|
51|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>シャドウが「時空の魔法石」の力<lineend>を使ったのね・・・<pause><lineend><CC03EA><CC03F8=0001>どうやらここは、お話で聞いた<lineend>お母様が魔王軍と戦う前の時代みたいだわ。<pause><lineend>|
52|
<CC03F0=000000880000000603FF00000000>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ひどい。<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>お母様・・・<pause><lineend>|
