10|
<CC03EA><color=0006><string=0011><lineend><color=0001>ヒック・・・<lineend>魔王軍だか何だか知らねぇが大丈夫さ。<pause><lineend><CC03EA>ヴァレナディンには、ヒック！<lineend>賢王エルファーラン様の御子<lineend>グラドリエル様がいらっしゃるからな。<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=000A><lineend><color=0001>今度ばかりは、だんなの言う事を<lineend>信じてみたい気分だよ。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0007><lineend><color=0001>魔王軍はまた来るのかな。<lineend>不安だよぉ〜。<pause><lineend><CC03EA>酒でも飲まなきゃ<lineend>やってらんないよぉ〜。<pause><lineend><CC03ED=0007003400010000>|
|
|
17|
<CC03EA><color=0006><string=0007><lineend><color=0001>プハアァ〜ァ・・・<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=01A9><lineend><color=0001>女王様のおひざ元、ヴァレナディン城下の<lineend>いこいの場、コカーニュ亭にようこそ！<pause><lineend><CC03EA>ご注文をおうかがいします。<pause><lineend>|
|
|
22|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
24|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは料理がお作りできません。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01A9><lineend><color=0001>グリル料理をお作りしますので<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは料理がお作りできません。<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
48|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
65|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ありがとうございます。<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
78|
<CC03EA><CC03FC=0004><string=01A9><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>パンは、やきたてサクサクで<lineend>はんじゅくのたまごはトローリ。<lineend>とてもおいしいですよ。<pause><lineend><CC03EA>おひとつ４０Ｇですが<lineend>お買いあげになりますか？<pause><lineend>|
|
|
79|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
81|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01A9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それ以上、お持ちになれないようですね。<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ありがとうございます。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
106|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
112|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
130|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
131|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
142|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
143|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
