0|
<CC03EA><color=0006><string=0011><lineend><color=0001>ヒック・・・お嬢ちゃん、知ってるかい？<pause><lineend><CC03EA>先代女王様は、ヒック。<lineend>賢王・・・・・・って呼ばれるぐらい<lineend>立派な女王様だったんだぜ。<pause><lineend><CC03EA>ま、そうだな、あと５年もすればよ。<lineend>今の女王様も、ヒック。<lineend>先代様みてぇに立派な女王になんだろうな。<pause><lineend>|
1|
<CC03FA=000A000300000000000003FF000A00460000><CC03FB=0046>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>またこの話がはじまった。<pause><lineend><CC03EA>よっぱらった時にゃ、必ずこれなんだから。<lineend>もういいかげん、耳にタコが出来るよ。<pause><lineend>|
3|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046><CC03ED=000A000300010000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>まったく、何年女王様の話をすりゃぁ<lineend>気がすむんだろうね。<pause><lineend>|
5|
<CC03EA><color=0006><string=0007><lineend><color=0001>昼間っから、おいしいビールが飲めるのも<lineend>この国が平和だからだよ。<pause><lineend><CC03ED=0007003400010000>|
6|
<CC03EA><color=0006><string=0007><lineend><color=0001>プハアァ〜ァッ！<pause><lineend>|
7|
<CC03EA><color=0006><string=01A9><lineend><color=0001>女王様のおひざ元、ヴァレナディン城下の<lineend>いこいの場、コカーニュ亭にようこそ！<pause><lineend><CC03EA>ご注文をおうかがいします。<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは<lineend>またのおこしをお待ちしております。<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01A9><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>パンは、やきたてサクサクで<lineend>はんじゅくのたまごはトローリ。<lineend>とてもおいしいですよ。<pause><lineend><CC03EA>おひとつ４０Ｇですが<lineend>お買いあげになりますか？<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それ以上、お持ちになれないようですね。<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ありがとうございます。<pause><lineend>|
15|
<CC03EA><color=0006><string=01A9><lineend><color=0001>グリル料理をお作りしますので<lineend>材料をセレクトして下さい。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それでは料理がお作りできません。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
19|
<CC03EA><color=0006><string=01A9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
21|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
22|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
23|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
24|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
25|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
26|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
27|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
28|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
