42|
<CC03EA><color=0006><string=0011><lineend><color=0001>おや、お嬢ちゃん。<lineend>この街ははじめてかい？<pause><lineend><CC03EA>ここヴァレナディンは<lineend>エルファーラン陛下が住む王城に<lineend>一番近い街さ。<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=000A><lineend><color=0001>エルファーラン様がいらっしゃれば<lineend>魔王軍なんか怖くないね。<pause><lineend>|
|
|
50|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
54|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
59|
<CC03EA><color=0006><string=001C><lineend><color=0001>最近は戦でお忙しいのか<pause><lineend><CC03EA>バルコニーにエルファーラン様の<lineend>お姿が見えないねぇ。<lineend>さみしいことじゃよ。<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=0014><lineend><color=0001>カードの騎士団長ゴルゴダが<lineend>行方知れずになったそうじゃ。<pause><lineend><CC03EA>きっと魔王の手先にやられたに<lineend>ちがいないわい。<pause><lineend>|
|
|
67|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
71|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
76|
<CC03EA><color=0006><string=001D><lineend><color=0001>長いむらさきの髪と<lineend>そうめいに輝く瞳。<pause><lineend><CC03EA>ほんに陛下は美しいお方じゃよ。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=0004><lineend><color=0001>ゴルゴダ様は<lineend>オレのあこがれだったんだけどな・・・<pause><lineend>|
|
|
84|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
88|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
93|
<CC03EA><color=0006><string=0036><lineend><color=0001>はやくお外に遊びに行きたいナ。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=000B><lineend><color=0001>わたしのだんなは<lineend>いつもお酒を飲んでばかり。<pause><lineend><CC03EA>だんなに似れば<lineend>きっと子供も<lineend>酒飲みになっちまうんだろうねぇ。<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0015><lineend><color=0001>ここは美しい所じゃろう？<pause><lineend><CC03EA>この美しい世界を<lineend>魔王になぞ渡してはならんのじゃ。<pause><lineend><CC03EA>エルファーラン陛下と共に<lineend>世界を守らねば・・・<pause><lineend>|
|
|
104|
<CC03FA=0000000600000000000003FF000A003C0000><CC03FB=003C>|
|
|
108|
<CC03FA=0000000700000000000003FF000A003C0000><CC03FB=003C>|
|
|
113|
<CC03EA><color=0006><string=004B><lineend><color=0001>ここから先には行かない方がいい。<lineend>いつ、デーモンに襲われるかわからないぞ。<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=004D><lineend><color=0001>キミみたいに小さな女の子を<lineend>外に行かせることは出来ないよ。<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=0012><lineend><color=0001>俺達には、エルファーラン陛下という<lineend>大きな希望がある。<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=000C><lineend><color=0001>安心してくらせる日々が<lineend>はやく来るといいのに・・・<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=004B><lineend><color=0001>ここから先には行かない方がいい。<lineend>いつ、デーモンに襲われるかわからないぞ。<pause><lineend>|
|
|
129|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880000000F03FF00000000>|
|
|
133|
<CC03EA><color=0006><string=004D><lineend><color=0001>キミみたいに小さな女の子を<lineend>外に行かせることは出来ないよ。<pause><lineend>|
|
|
136|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880001000F03FF00000000>|
|
|
146|
<CC03F0=0006000F0000001403FF00000000>|
|
|
147|
<CC03ED=0006000800010000><CC03ED=00060009000103FF><CC03ED=0006000A000103FF><CC03EA><color=0006><string=0006><lineend><color=0001>ハァ、ハァ・・・<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>た、大変だ！<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>モンスターの大軍が<lineend>女王様の城に！！<lineend><CC03ED=00060009000103FF><pause>|
|
|
148|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=0046>|
|
|
149|
<CC03EA><color=0002><string=0000><lineend><color=0001>王城が！？<pause><lineend><CC03EA>お母様があぶない！<pause><lineend>|
|
|
175|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
184|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
190|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
195|
<CC03EA><color=0006><string=01B3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
200|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
210|
<CC03EA><color=0006><string=01B3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>おや？　これはめずらしい。<lineend>あんたはこの時間の流れに<lineend>存在しない者のようだね。<pause><lineend><CC03EA>かわいそうに<lineend>時のまよい子になったのかい？<pause><lineend>|
|
|
218|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
|
|
219|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
|
|
221|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
233|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
|
|
235|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
237|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
239|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
241|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
243|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
|
|
244|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
248|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
252|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
|
|
254|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
256|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
258|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
260|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
261|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
|
|
262|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
270|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
|
|
271|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
273|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
|
|
274|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
278|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>シャドウが「時空の魔法石」の力<lineend>を使ったのね・・・<pause><lineend><CC03EA><CC03F8=0001>どうやらここは、お話で聞いた<lineend>お母様が魔王軍と戦う前の時代みたいだわ。<pause><lineend>|
|
|
279|
<CC03F0=000000880000000603FF00000000>|
|
|
282|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>シャドウが「時空の魔法石」の力<lineend>を使ったのね・・・<pause><lineend><CC03EA><CC03F8=0001>どうやらここは、お話で聞いた<lineend>お母様が魔王軍と戦う前の時代みたいだわ。<pause><lineend>|
|
|
283|
<CC03F0=000000880000000603FF00000000>|
|
|
286|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>シャドウが「時空の魔法石」の力<lineend>を使ったのね・・・<pause><lineend><CC03EA><CC03F8=0001>どうやらここは、お話で聞いた<lineend>お母様が魔王軍と戦う前の時代みたいだわ。<pause><lineend>|
|
|
287|
<CC03F0=000000880000000603FF00000000>|
|
|
290|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>シャドウが「時空の魔法石」の力<lineend>を使ったのね・・・<pause><lineend><CC03EA><CC03F8=0001>どうやらここは、お話で聞いた<lineend>お母様が魔王軍と戦う前の時代みたいだわ。<pause><lineend>|
|
|
291|
<CC03F0=000000880000000603FF00000000>|
|
|
294|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>シャドウが「時空の魔法石」の力<lineend>を使ったのね・・・<pause><lineend><CC03EA><CC03F8=0001>どうやらここは、お話で聞いた<lineend>お母様が魔王軍と戦う前の時代みたいだわ。<pause><lineend>|
|
|
295|
<CC03F0=000000880000000603FF00000000>|
|
|
303|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>ここは・・・<pause><lineend>|
|
|
304|
<CC03FB=000F><CC03F0=000000880000000603FF00000000>|
|
|
305|
<CC03F0=000000880001000C03FF00000000><CC03FB=000A>|
|
|
306|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>わたしが生まれるもっと前の<lineend>ヴァレナディン・・・？<lineend><CC03ED=000000A0000103FF><pause>|
|
|
308|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>ここは・・・<pause><lineend>|
|
|
309|
<CC03FB=000F><CC03F0=000000880001000603FF00000000>|
|
|
310|
<CC03F0=000000880000000C03FF00000000><CC03FB=000A>|
|
|
311|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>わたしが生まれるもっと前の<lineend>ヴァレナディン・・・？<lineend><CC03ED=000000A0000103FF><pause>|
|
|
328|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ひどい。<pause><lineend>|
|
|
336|
<CC03EA><color=0002><string=0000><lineend><color=0001>お母様・・・<pause><lineend>|
|
|
