0|
<CC03EA><color=0006><string=0014><lineend><color=0001>道を教えて欲しいのかね？<pause><lineend><CC03EA><color=0002>ナッツビル<color=0001>の村へ行くには<lineend>この街の左の出口をぬけて<lineend>まっすぐ西へ進むんじゃよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>このヴァレナディンは<lineend>王城に一番近い街さね。<pause><lineend><CC03EA>そこの通りを北にのぼれば<lineend>ほれ、女王様の住むヴァレナディン城が<lineend>見えておるじゃろう。<pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>今日みたいに<lineend>天気のいい日には<pause><lineend><CC03EA>姫様達がお城のバルコニーから<lineend>元気なお姿をお見せになるのよ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>休むんだったら宿屋に泊まるといい。<pause><lineend><CC03EA>酒場の二階が宿屋になっていて<lineend>ぐっすりねむればウソのように<lineend>元気を取り戻せるよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>旅の詩人さんが来ているんですって。<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>森の木になっている「ハートの実」は<lineend>自由に取れるんだよ。<pause><lineend><CC03EA>ぼく、お母さんにナイショで<lineend>よく取りに行くんだ。<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>ハラがへって何か料理が食べたいんなら<lineend>材料を持って酒場に行くといいゾイ！<pause><lineend><CC03EA>酒場のマスターが<lineend>うまい料理を作ってれるゾイ！<pause><lineend>|
7|
<CC03EA><color=0006><string=002D><lineend><color=0001>わたしの彼ったら<lineend>お酒を飲んでばかりでイヤになっちゃう。<pause><lineend><CC03EA>今日も朝から酒場に行ったきりで<lineend>ちっとも戻ってきやしない。<pause><lineend><CC03EA>どうして、わたしったら<lineend>あんな人を好きになっちゃったんだろ。<pause><lineend>|
8|
<CC03EA><color=0006><string=0008><lineend><color=0001>ひゃー、ここがヴァレナディンかぁ。<pause><lineend><CC03EA>せっかくここまで来たんだから<lineend>一目、お姫様たちを見て帰りたいなあ。<pause><lineend>|
9|
<CC03EA><color=0006><string=000C><lineend><color=0001>さあ、今日のゆうごはんも腕によりをかけて<lineend>おいしいスープをつくろうかね。<pause><lineend><CC03EA>お嬢ちゃんにも<lineend>スープの作り方を教えてあげようか？<pause><lineend><CC03EA>料理するには、まず「料理なべ」を使って<lineend>次に食材を選んでなべの中に入れるの。<pause><lineend><CC03EA>食材はいろいろあるので<lineend>いろんなスープをためしてみるといいわね。<pause><lineend><CC03EA>だけど、ひとつだけ注意が必要よ。<lineend>ちょうみりょうの「スープのもと」を<lineend>持っていないと料理はできないの。<pause><lineend><CC03EA>あじのない料理は<lineend>食べてもおいしくないものね。<pause><lineend>|
10|
<CC03EA><color=0006><string=0009><lineend><color=0001>ぼくはあっちこっちを旅して<lineend>まわっているんだけど・・・<pause><lineend><CC03EA>いつも自分の食事は<lineend>「フライパン」一本で料理してるんだ。<pause><lineend><CC03EA>「ドードーのたまご」<lineend>「なまにく」<pause><lineend><CC03EA>それから「さかな」に<lineend>「とうもろこし」<pause><lineend><CC03EA>あと、めったに手に入んないけど<lineend>「ドラゴンのにく」・・・<pause><lineend><CC03EA>何でもいためて<lineend>グリル料理を作っちゃうぜ。<pause><lineend><CC03EA>ちょうみりょうの「スパイス」も<lineend>ピリッときかせないとね！<pause><lineend>|
11|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃん知ってる？<pause><lineend><CC03EA>お薬をかさねてのむと<lineend>体をこわしちゃうんだって！<lineend>おかあさんが言ってたよ。<pause><lineend>|
12|
<CC03EA><color=0004><string=00F1><lineend><color=0001>こんにちは、愛らしいお嬢さん。<pause><lineend>|
13|
<CC03EA><color=0004><string=00F1><lineend><color=0001>僕はさすらいの吟遊詩人。<pause><lineend><CC03EA>このヴァレンディア王国を<lineend>北へ南へ東へ西へ・・・<lineend>風のようにかけめぐる。<pause><lineend>|
14|
<CC03EA><color=0004><string=00F1><lineend><color=0001>アメジストの瞳のお嬢さん<lineend>歌を一曲、聞いて下さい。<pause><lineend>|
15|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>あわれなる、竪琴のとりこ<lineend><pause><CC03EA>ただ伝説だけに残りし<lineend>女神の楽譜を探し求める<lineend><pause><CC03EA>天におわす音楽の女神が<lineend>その御手で切りさき、地上に隠された<lineend>幻の楽譜を・・・<lineend><pause><CC03EA>とりこは望む<lineend>天上の名曲を奏でる事を<lineend><pause><CC03EA>とりこは望む<lineend>いつの日か幻の楽譜を<lineend>手にする事を・・・・・・<lineend><CC03ED=00F1001100010000><pause>|
16|
<CC03EA><color=0002><string=0000><lineend><color=0001>まぁ、すてきな歌ですね。<pause><lineend><CC03EA>しつれいですけど<lineend>竪琴のとりこというのは<lineend>あなたの事なのですか？<pause><lineend>|
17|
<CC03EA><color=0004><string=00F1><lineend><color=0001>えぇ。<pause><lineend><CC03EA>僕は女神の楽譜をさがして<lineend>世界中を旅しているのです。<pause><lineend><CC03EA>楽譜に封じられた<lineend>天上の名曲を琴でつまびくのは<lineend>僕達、吟遊詩人のあこがれ。<pause><lineend><CC03EA>ですが、そうかんたんには<lineend>いきませんね・・・<pause><lineend><CC03EA>２年をかけて探しましたが<lineend>どうしても見つからない・・・<pause><lineend><CC03EA>すでに誰かの手に<lineend>渡っているのかもしれませんね。<pause><lineend><CC03EA>楽譜探しは少しの間中断して<lineend>しばらくこの都にとどまろうと思います。<pause><lineend>|
18|
<CC03EA><color=0004><string=00F1><lineend><color=0001>楽譜探しは少しの間中断して<lineend>しばらくこの都にとどまろうと思います。<pause><lineend>|
19|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
20|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>ラベンダーの髪のお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
21|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
22|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>闇のふちより現れし<lineend>まがまがしき力持つ魔王軍<pause><lineend><CC03EA>闇の翼のはばたきと<lineend>するどきツメのひとなぎで<lineend>死と血のあらしをまき起こす<pause><lineend><CC03EA>家々はやけ落ち<lineend>人々はあれはてた大地に<lineend>身をよこたえ息絶えた<pause><lineend><CC03EA>剣を手に魔族を倒すものは誰ぞ<lineend>魔力を手に悪魔を倒すものは誰ぞ<lineend>カドゥ・バドゥを救うものは誰ぞ・・・<lineend><CC03ED=00F1001100010000><pause>|
23|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
24|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>スミレの精のお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
25|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
26|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>神はカドゥ・バドゥを見捨てなかった<lineend>黄金の髪もつ青年戦士と<lineend>白銀の髪もつ魔術師の娘ををつかわされた<pause><lineend><CC03EA>戦士は輝く剣を手に<lineend>魔術師は魔力を手に次々と悪魔を打ち倒す<lineend>二人の前に立ちはだかるはただ将軍のみ<pause><lineend><CC03EA>３つの昼と３つの夜<lineend>戦いはくり広げられ<lineend>太陽と月が心配気に見守った・・・<lineend><CC03ED=00F1001100010000><pause>|
27|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんが持っているのは<lineend>女神の楽譜の一つでは？<pause><lineend><CC03EA>どうかそれをゆずって下さい。<lineend>お願いします。<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
28|
<CC03EA><color=0004><string=00F1><lineend><color=0001>ありがとう<lineend>みずみずしいブドウのようなお嬢さん。<pause><lineend><CC03EA>お礼に、古い歌を一曲お聴かせしましょう。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
29|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
30|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>太陽と月が息をのみ決着の瞬間が訪れた<lineend>１００度の攻防の末、魔術師の白銀の魔法が<lineend>呪いの言葉をはく将軍の動きを封じこめる<pause><lineend><CC03EA>機を逃さず、戦士の黄金の剣が<lineend>将軍のつめたき心臓をさしつらぬいた<lineend>ここにすべての悪魔がチリと化す・・・<pause><lineend><CC03EA>青年と娘の手によって<lineend>ついにカドゥ・バドゥに<lineend>こがれた平和が訪れた<lineend><pause><CC03EA>おおカドゥ・バドゥ栄華は汝と共にあり<lineend>黄金の戦士と白銀の魔術師に<lineend>かんしゃの祈りをささげよう・・・<lineend><CC03ED=00F1001100010000><pause><CC03FB=000F>|
31|
<CC03EA><color=0004><string=00F1><lineend><color=0001>お嬢さんのおかげで<lineend>幻の楽譜がすべてそろいました。<pause><lineend><CC03EA>本当にありがとう。<lineend>お礼にこれをさしあげましょう。<pause><lineend>|
32|
<CC03EA><color=0002>「キュアドロップ」を手に入れた！<pause><lineend>|
33|
<CC03EA><color=0004><string=00F1><lineend><color=0001>そのドロップは、楽譜を探している時に<lineend>ぐうぜん手に入れた物です。<pause><lineend><CC03EA>お嬢さんの旅に<lineend>きっと役立つでしょう。<pause><lineend>|
34|
<CC03EA><color=0004><string=00F1><lineend><color=0001>どちらの曲がききたいですか？<lineend><choose>古い曲　<lineend>楽譜の曲<lineend>やめる　<lineend><endchoose>|
35|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
36|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>栄華極めたるかの街も<lineend>かつては暗黒に包まれていた<pause><lineend><CC03EA>これはカドゥ・バドゥの昔語り・・・<pause><lineend><CC03EA>闇のふちより現れし<lineend>まがまがしき力持つ魔王軍<pause><lineend><CC03EA>闇の翼のはばたきと<lineend>するどきツメのひとなぎで<lineend>死と血のあらしをまき起こす<pause><lineend><CC03EA>家々はやけ落ち<lineend>人々はあれはてた大地に<lineend>身をよこたえ息絶えた<pause><lineend><CC03EA>剣を手に魔族を倒すものは誰ぞ<lineend>魔力を手に悪魔を倒すものは誰ぞ<lineend>カドゥ・バドゥを救うものは誰ぞ・・・<pause><lineend><CC03EA>神はカドゥ・バドゥを見捨てなかった<lineend>黄金の髪もつ青年戦士と<lineend>白銀の髪もつ魔術師の娘ををつかわされた<pause><lineend><CC03EA>戦士は輝く剣を手に<lineend>魔術師は魔力を手に次々と悪魔を打ち倒す<lineend>二人の前に立ちはだかるはただ将軍のみ<pause><lineend><CC03EA>３つの昼と３つの夜<lineend>戦いはくり広げられ<lineend>太陽と月が心配気に見守った・・・<pause><lineend><CC03EA>太陽と月が息をのみ決着の瞬間が訪れた<lineend>１００度の攻防の末、魔術師の白銀の魔法が<lineend>呪いの言葉をはく将軍の動きを封じこめる<pause><lineend><CC03EA>機を逃さず、戦士の黄金の剣が<lineend>将軍のつめたき心臓をさしつらぬいた<lineend>ここにすべての悪魔がチリと化す・・・<pause><lineend><CC03EA>青年と娘の手によって<lineend>ついにカドゥ・バドゥに<lineend>こがれた平和が訪れた<pause><lineend><CC03EA>おおカドゥ・バドゥ栄華は汝と共にあり<lineend>黄金の戦士と白銀の魔術師に<lineend>かんしゃの祈りをささげよう・・・<lineend><CC03ED=00F1001100010000><pause>|
37|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>我、音楽の女神に敬意をしめさん・・・<pause><lineend>|
38|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>眠れや眠れ魂たちよ<lineend>あなた方の苦行は今終わります<lineend><pause><CC03EA>つらい事・・・哀しい事・・・<lineend>全てを忘れてさあ眠りなさい<lineend>女神にそっといだかれて・・・<lineend><pause><CC03EA>あなた方が生きていた事を<lineend>わたし達は忘れはしないから<lineend><pause><CC03EA>水の流れよ　天わたる風よ<lineend>もえさかる炎よ　母なる大地よ<lineend>彼らを連れて行きなさい<lineend><pause><CC03EA>安らかなる女神の御許へ<lineend>きよめ　なぐさめ　連れて行きなさい<lineend>再びこの世でまみえる様に・・・<lineend><pause><CC03EA>大地のささやき　海のざわめき　太陽の輝き<lineend>彼らに道をさししめせ<lineend><pause><CC03EA>眠れや眠れ魂たちよ<lineend>あなた方の苦行は今終わります<lineend><pause><CC03EA>うれしい事・・・楽しい事・・・<lineend>来世の希望を夢見てさあ眠りなさい<lineend><pause><CC03EA>あなた方が生きていた事を<lineend>わたし達は忘れはしないから<lineend>忘れはしないから・・・<lineend><pause><CC03EA>再びこの世でまみえるまで<lineend>いざさらば・・・<lineend><CC03ED=00F1001100010000><pause><CC03FB=000A>|
39|
<CC03EA><color=0004><string=00F1><lineend><color=0001>詩が聞きたければ<lineend>いつでも声をかけて下さいね。<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
40|
<CC03EA><color=0006><string=0015><lineend><color=0001>どなたじゃな・・・！<pause><lineend><CC03EA>こ、これは女王様。<lineend>このような所へいらっしゃるとは<lineend>いったいどうなさったのですか？<pause><lineend>|
41|
<CC03EA><color=0002><string=0000><lineend><color=0001>こんなに早く<lineend>ばれてしまうなんて。<pause><lineend><CC03EA>お願いです。<lineend>わたしがここに来た事は<lineend>誰にも言わないで下さい。<pause><lineend><CC03EA>城のものにはナイショで<lineend>国を見聞する旅に<lineend>出ようと思っているのです。<pause><lineend>|
42|
<CC03EA><color=0006><string=0015><lineend><color=0001>・・・わかりました。<lineend>女王様のお言葉とあれば。<pause><lineend>|
43|
<CC03FB=0014><CC03ED=0000008700010000><CC03F9=0000>|
44|
<CC03EA><color=0006><string=0015><lineend><color=0001>ですが、女王様。<pause><lineend><CC03EA>ドランゴラにだけは<lineend>お行きにならない方が<lineend>よろしいかと思います。<pause><lineend><CC03EA>ドラゴンどもが山から下りてきて<lineend>村を襲っているらしく<lineend>たいそう危のうございますから。<pause><lineend><CC03EA>カード騎士の皆様のほかに<lineend>すご腕の剣士が村に向かったという<lineend>ウワサも聞いてはおりますが<pause><lineend><CC03EA>まだ、安全とは言い難く・・・<pause><lineend>|
45|
<CC03EA><color=0002><string=0000><lineend><color=0001>すご腕の剣士？<pause><lineend>|
46|
<CC03EA><color=0006><string=0015><lineend><color=0001>はい。<pause><lineend><CC03EA>まだ年若い少年ながら<lineend>一撃でドラゴンをしとめるそうです。<pause><lineend><CC03EA>ウワサによれば、その少年は<lineend>２５年前に、先代女王を裏切り<lineend>魔王の手下となったゴルゴダの息子だとか。<pause><lineend>|
47|
<CC03EA><color=0006><string=0015><lineend><color=0001>すご腕の剣士は、まだ年若い少年ながら<lineend>一撃でドラゴンをしとめるそうです。<pause><lineend><CC03EA>ウワサによれば、その少年は<lineend>２５年前に、先代女王を裏切り<lineend>魔王の手下となったゴルゴダの息子だとか。<pause><lineend>|
48|
<CC03EA><color=0006><string=0015><lineend><color=0001>これは女王様。<lineend>旅は順調でございますか？<pause><lineend>|
49|
<CC03EA><color=0006><string=001D><lineend><color=0001>あらあら、かわいらしいお嬢さんですね。<lineend>わたしのマゴと同じくらいの年かしら。<pause><lineend><CC03EA>マゴはわんぱくでねぇ。<lineend>いつも魔物がたくさんいる<lineend>洞窟に入っていってしまうの。<pause><lineend><CC03EA>でも、「非常口の呪文」があるから<lineend>心配いらないって言っているわ。<pause><lineend><CC03EA>何でもその呪文さえあれば<lineend>一瞬で洞窟の外に出る事が<lineend>出来るんですって。<pause><lineend>|
50|
<CC03EA><color=0006><string=01A3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
51|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
52|
<CC03EA><color=0006><string=01A3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
53|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
54|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
55|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
56|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
57|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
58|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
59|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
60|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
61|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
62|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
63|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
64|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
65|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
66|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
67|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
68|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
69|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
70|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
71|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
72|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
73|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
74|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
75|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
