0|
<CC03EA><color=0006><string=0004><lineend><color=0001>妖精たちにはきちんとあやまったし<lineend>また、元通り仲良くやってるよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>妖精たちにはきちんとあやまったし<lineend>また、元通り仲良くやってるよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>やっぱり子供は元気が一番だね。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>やっぱり子供は元気が一番だね。<pause><lineend>|
2|
<CC03EA><color=0004><string=00EE><lineend><color=0001>ボクとタバサは大の仲良しだよ。<lineend>いつもいっしょに遊ぶんだ。<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>ボクとタバサは大の仲良しだよ。<lineend>いつもいっしょに遊ぶんだ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0012><lineend><color=0001>家族がそばにいるのは<lineend>いいもんだなぁ。<pause><lineend>|
|
<CC03EA><color=0006><string=0012><lineend><color=0001>家族がそばにいるのは<lineend>いいもんだなぁ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0005><lineend><color=0001>アヒルたちが地震でびっくりしちゃってさ。<lineend>いつもの半分しかエサを食べないんだよ。<pause><lineend><CC03EA>おーい、お前達、どうしちゃったんだ？<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>アヒルたちが地震でびっくりしちゃってさ。<lineend>いつもの半分しかエサを食べないんだよ。<pause><lineend><CC03EA>おーい、お前達、どうしちゃったんだ？<pause><lineend>|
5|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ・・・<pause><lineend>|
6|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ・・・<pause><lineend>|
7|
<CC03EA><color=0006><string=00CE><lineend><color=0001>ガッガァ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=00CE><lineend><color=0001>ガッガァ・・・<pause><lineend>|
8|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピピピ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピピピ・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピ？<pause><lineend>|
|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピ？<pause><lineend>|
10|
<CC03EA><color=0006><string=0166><lineend><color=0001>あら、アーリア。<pause><lineend><CC03EA>すごい地震だったわね。<lineend>森の動物達もおびえていたわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0166><lineend><color=0001>あら、アーリア。<pause><lineend><CC03EA>すごい地震だったわね。<lineend>森の動物達もおびえていたわ。<pause><lineend>|
11|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あのね、お姉ちゃん。<pause><lineend><CC03EA>妖精さんたちは<lineend>いろんなおとぎ話を聞かせてくれるの。<lineend>とってもおもしろいよ。<pause><lineend><CC03EA>おとぎ話ってドキドキしたり<lineend>ワクワクするから<lineend>わたし、大好きなの。<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あのね、お姉ちゃん。<pause><lineend><CC03EA>妖精さんたちは<lineend>いろんなおとぎ話を聞かせてくれるの。<lineend>とってもおもしろいよ。<pause><lineend><CC03EA>おとぎ話ってドキドキしたり<lineend>ワクワクするから<lineend>わたし、大好きなの。<pause><lineend>|
12|
<CC03EA><color=0006><string=01AE><lineend><color=0001>ナッツビルのパン屋にようこそ。<lineend>さぁ、注文をうかがいますよ！<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>ナッツビルのパン屋にようこそ。<lineend>さぁ、注文をうかがいますよ！<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01AE><lineend><color=0001>うちの名物料理は<lineend>「果物のケーキ」です。<pause><lineend><CC03EA>ブランデーにつけこんだ果物が<lineend>とってもおいしいんですよ。<pause><lineend><CC03EA>ひとつ１６Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>うちの名物料理は<lineend>「果物のケーキ」です。<pause><lineend><CC03EA>ブランデーにつけこんだ果物が<lineend>とってもおいしいんですよ。<pause><lineend><CC03EA>ひとつ１６Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
17|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、あら。<lineend>お金が足りません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、あら。<lineend>お金が足りません。<pause><lineend>|
18|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
19|
<CC03EA><color=0006><string=01AE><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>はい、どうぞ。<pause><lineend>|
20|
<CC03EA><color=0006><string=01AE><lineend><color=0001>グリル料理をつくりますね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>グリル料理をつくりますね。<lineend>材料をセレクトして下さい。<pause><lineend>|
21|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら<lineend>それでは料理はできません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら<lineend>それでは料理はできません。<pause><lineend>|
22|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
24|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら。<lineend>お金が足りません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら。<lineend>お金が足りません。<pause><lineend>|
25|
<CC03EA><color=0006><string=00E8><lineend><color=0001>妖精たちと力をあわせ<lineend>村を護って見せよう。<pause><lineend>|
|
<CC03EA><color=0006><string=00E8><lineend><color=0001>妖精たちと力をあわせ<lineend>村を護って見せよう。<pause><lineend>|
26|
<CC03EA><color=0006><string=0167><lineend><color=0001>村長さんと村を護るそうだんをしてたのよ。<lineend>最近、モンスターがふえてるからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0167><lineend><color=0001>村長さんと村を護るそうだんをしてたのよ。<lineend>最近、モンスターがふえてるからね。<pause><lineend>|
27|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
28|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
29|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
30|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
31|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
32|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
33|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
35|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
36|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
37|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
38|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
39|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
40|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
41|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
42|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
