19|
<CC03EA><color=0006><string=0004><lineend><color=0001>妖精たちにはきちんとあやまったし<lineend>また、元通り仲良くやってるよ。<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>やっぱり子供は元気が一番だね。<pause><lineend>|
|
|
25|
<CC03EA><color=0004><string=00EE><lineend><color=0001>ボクとタバサは大の仲良しだよ。<lineend>いつもいっしょに遊ぶんだ。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0012><lineend><color=0001>家族がそばにいるのは<lineend>いいもんだなぁ。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0005><lineend><color=0001>アヒルたちが地震でびっくりしちゃってさ。<lineend>いつもの半分しかエサを食べないんだよ。<pause><lineend><CC03EA>おーい、お前達、どうしちゃったんだ？<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ・・・<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ・・・<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=00CE><lineend><color=0001>ガッガァ・・・<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピピピ・・・<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピ？<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0166><lineend><color=0001>あら、アーリア。<pause><lineend><CC03EA>すごい地震だったわね。<lineend>森の動物達もおびえていたわ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=0166><lineend><color=0001>あら、アーリア。<pause><lineend><CC03EA>すごい地震だったわね。<lineend>森の動物達もおびえていたわ。<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あのね、お姉ちゃん。<pause><lineend><CC03EA>妖精さんたちは<lineend>いろんなおとぎ話を聞かせてくれるの。<lineend>とってもおもしろいよ。<pause><lineend><CC03EA>おとぎ話ってドキドキしたり<lineend>ワクワクするから<lineend>わたし、大好きなの。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01AE><lineend><color=0001>ナッツビルのパン屋にようこそ。<lineend>さぁ、注文をうかがいますよ！<pause><lineend>|
|
|
72|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
74|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら<lineend>それでは料理はできません。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AE><lineend><color=0001>グリル料理をつくりますね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら<lineend>それでは料理はできません。<pause><lineend>|
|
|
96|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
98|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
|
|
113|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
115|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら。<lineend>お金が足りません。<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=01AE><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01AE><lineend><color=0001>うちの名物料理は<lineend>「果物のケーキ」です。<pause><lineend><CC03EA>ブランデーにつけこんだ果物が<lineend>とってもおいしいんですよ。<pause><lineend><CC03EA>ひとつ１６Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
|
|
129|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
131|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、あら。<lineend>お金が足りません。<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01AE><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
|
146|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
150|
<CC03EA><color=0006><string=00E8><lineend><color=0001>妖精たちと力をあわせ<lineend>村を護って見せよう。<pause><lineend>|
|
|
153|
<CC03EA><color=0006><string=0167><lineend><color=0001>村長さんと村を護るそうだんをしてたのよ。<lineend>最近、モンスターがふえてるからね。<pause><lineend>|
|
|
157|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
163|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
166|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
172|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
182|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
184|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
192|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
198|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
202|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
208|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
217|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
224|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
226|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
227|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
238|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
239|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
