0|
<CC03EA><color=0006><string=0004><lineend><color=0001>子供たちをさらったのは<lineend>北の森の魔女っ子だったんだってね。<pause><lineend><CC03EA>妖精をうたがっちゃって悪かったなあ。<lineend>うまく仲直りできるかな？<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>うちのニルスを助けてくれたんだってね。<lineend>ありがとう、お嬢ちゃん。<pause><lineend>|
2|
<CC03EA><color=0004><string=00EE><lineend><color=0001>戦ってるときのお姉ちゃん<lineend>すごくかっこよかったよ！<pause><lineend>|
3|
<CC03EA><color=0006><string=0012><lineend><color=0001>娘が帰ってきたんで<lineend>店を再開したんだ。<pause><lineend><CC03EA>腹がへったら、よっとくれ。<lineend>うんとこさ、サービスするから。<pause><lineend>|
4|
<CC03EA><color=0006><string=0005><lineend><color=0001>子供たちが帰ってきたんで<lineend>アヒルも大喜びさ。<pause><lineend>|
5|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ！<pause><lineend>|
6|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ！<pause><lineend>|
7|
<CC03EA><color=0006><string=00CE><lineend><color=0001>ガッガッガァ！<pause><lineend>|
8|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピヨ！<pause><lineend>|
9|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピピピ！<pause><lineend>|
10|
<CC03EA><color=0004><string=00ED><lineend><color=0001>人間にもどれてよかった。<pause><lineend><CC03EA>もうピョンピョン飛びはねなくても<lineend>いいんだもん。<pause><lineend><CC03EA>お姉ちゃん、助けてくれて<lineend>ホントにありがとう！<pause><lineend>|
11|
<CC03EA><color=0006><string=01AE><lineend><color=0001>タバサから話は聞きました。<lineend>本当にありがとうございます。<pause><lineend><CC03EA>お礼といってはなんですが<lineend>ウチの名物料理「果物のケーキ」を<lineend>うけとって下さい。<pause><lineend><CC03EA>ブランデーにつけこんだ果物が<lineend>とってもおいしいんですよ。<pause><lineend>|
12|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、それ以上は持てないようですね。<lineend>お礼はまた来て下さった時にでも。<pause><lineend>|
13|
<CC03EA><color=0002>「果物のケーキ」を手に入れた！<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=01AE><color=0001>そうそう。<pause><lineend><CC03EA>名物料理というのはあちこちにあって<lineend>全て食べると、いいことがあると<lineend>言われているんですよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01AE><lineend><color=0001>お礼にウチの名物料理<lineend>「果物のケーキ」をうけとって下さい。<pause><lineend><CC03EA>ブランデーにつけこんだ果物が<lineend>とってもおいしいんですよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01AE><lineend><color=0001>ナッツビルのパン屋にようこそ。<lineend>さぁ、注文をうかがいますよ！<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
19|
<CC03EA><color=0006><string=01AE><lineend><color=0001>うちの名物料理は<lineend>「果物のケーキ」です。<pause><lineend><CC03EA>ブランデーにつけこんだ果物が<lineend>とってもおいしいんですよ。<pause><lineend><CC03EA>ひとつ１６Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、あら。<lineend>お金が足りません。<pause><lineend>|
22|
<CC03EA><color=0006><string=01AE><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
23|
<CC03EA><color=0006><string=01AE><lineend><color=0001>はい、どうぞ。<pause><lineend>|
24|
<CC03EA><color=0006><string=01AE><lineend><color=0001>グリル料理をつくりますね。<lineend>材料をセレクトして下さい。<pause><lineend>|
25|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら<lineend>それでは料理はできません。<pause><lineend>|
26|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あらあら。<lineend>お金が足りません。<pause><lineend>|
29|
<CC03EA><color=0006><string=00E8><lineend><color=0001>子供たちから話はききましたぞ。<lineend>氾人は幼い魔女だったとか。<pause><lineend><CC03EA>お嬢さんのおかげで<lineend>我らの目も覚めました。<pause><lineend><CC03EA>妖精たちには悪い事をしてしまった。<lineend>きちんとあやまっておかねばな・・・<pause><lineend><CC03EA>そうそう、これはお礼です。<lineend>持っていって下され。<pause><lineend><CC03EA>旅を続けるのも命がけの世の中。<lineend>こんな物でも、何かの役に<lineend>立つはずじゃよ。<pause><lineend>|
30|
<CC03EA><color=0006><string=00E8><lineend><color=0001>む、それ以上は持てないようですな。<lineend>荷物がへったら、また来て下され。<pause><lineend>|
31|
<CC03EA><color=0002>「バルカンの魔法石」を手に入れた！<pause><lineend>|
32|
<CC03EA><color=0006><string=00E8><lineend><color=0001>それから、これはちゅうこくなのじゃが<pause><lineend><CC03EA><color=0005>この村を左から出て<lineend>まっすぐ西へ進むと<lineend><color=0002>ドランゴラ<color=0001>という村があってな。<pause><lineend><CC03EA>凶暴なドラゴンたちが<lineend>村の中を暴れ回っておるそうな。<pause><lineend><CC03EA>旅を続けるのもいいが<lineend>命がおしいなら<lineend>あそこに行くのだけは、やめておきなされ。<pause><lineend>|
33|
<CC03EA><color=0006><string=00E8><lineend><color=0001>これはお礼です。<pause><lineend><CC03EA>旅を続けるのも命がけの世の中。<lineend>こんな物でも、何かの役に<lineend>立つはずじゃよ。<pause><lineend>|
34|
<CC03EA><color=0006><string=00E8><lineend><color=0001><color=0005>この村を左から出てまっすぐ西へ進むと<lineend><color=0002>ドランゴラ<color=0001>という村があってな。<pause><lineend><CC03EA>そこでは、凶暴なドラゴンたちが<lineend>村の中を暴れ回っておるそうな。<pause><lineend><CC03EA>旅を続けるのもいいが<lineend>命がおしいなら<lineend>あそこに行くのだけは、やめておきなされ。<pause><lineend>|
35|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
37|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
38|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
39|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
40|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
41|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
42|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
43|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
44|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
45|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
46|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
47|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
48|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
49|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
50|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
51|
<CC03EA><color=0002><string=0000><lineend><color=0001>妖精さんに子供たちがもどった事を<lineend>教えてあげなくちゃ。<pause><lineend><CC03F0=000000880000000603FF00000000>|
