16|
<CC03EA><color=0006><string=0004><lineend><color=0001>たいへんだ！　子供たちが<lineend>妖精に連れて行かれちゃったんだ。<pause><lineend><CC03EA>森の妖精が子供をさらうなんて・・・<lineend>ずっと迷信だと思ってたのに。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=000A><lineend><color=0001>ニルスッ、ニルスーッ！！<pause><lineend>|
|
|
21|
<CC03F0=000A00050001000A03FF00000000>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>どこに行ったんだいっ？<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=000A><lineend><color=0001>あんた、うちの子を、ニルスを<lineend>見なかったかい？<pause><lineend><CC03EA>広場で遊んでるのを見たっきりで<lineend>もう、三日も帰ってこないんだよ。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=000A><lineend><color=0001>ニルスッ、ニルスーッ！！<pause><lineend>|
|
|
30|
<CC03F0=000A00050000000A03FF00000000>|
|
|
31|
<CC03EA><color=0006><string=000A><lineend><color=0001>どこに行ったんだいっ？<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0012><lineend><color=0001>お嬢さん、せっかくで悪いんだけど<lineend>ウチのパン屋は今、休みなんだ。<pause><lineend><CC03EA>可愛い娘が行方不明になっちまって<lineend>店どころじゃないんだよ。<pause><lineend><CC03EA>お嬢さんも妖精たちには注意するんだよ。<lineend><color=0005>村を右からぬけた<lineend><color=0002>南の森<color=0001>には近づかないほうがいい・・・<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0012><lineend><color=0001>お嬢さんも妖精たちには注意するんだよ。<pause><lineend><CC03EA><color=0005>村を右からぬけた<lineend><color=0002>南の森<color=0001>には近づかないほうがいい・・・<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0005><lineend><color=0001>アヒルたちも、めんどうを見てくれる<lineend>子供たちがいなくってさみしそうだよ。<pause><lineend><CC03EA>タバサとニルス<lineend>はやくみつかるといいのに・・・<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ！<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ・・・<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=00CE><lineend><color=0001>グァ？<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あぁ・・・<pause><lineend><CC03EA>きっと娘のタバサは<lineend>妖精たちにさらわれてしまったんだわ！<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=00E8><lineend><color=0001>旅のお嬢さん、もしどこかで<lineend>この村の子供たちを見かけたら<pause><lineend><CC03EA>ぜひ、知らせて下され。<lineend>きっとお礼をしましょう。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピヨ！<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピピピ。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
75|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
78|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
114|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
120|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
138|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
139|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
150|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
151|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
