0|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>まぁ、女王様！<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>アーリアの願いを聞いて<lineend>ここまで来てくれたんですね！<lineend><CC03F1=0166><pause>|
1|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>子供たちが村に帰ってたんです。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>これでナッツビルの人たちと<lineend>仲直りができるわ。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>女王様とアーリアのおかげです。<lineend>本当に、どうもありがとう！<lineend><CC03F1=0166><pause>|
2|
<CC03EA><color=0006><string=0167><lineend><color=0001><CC03ED=0167000A000103FF>あたしたち<lineend>ナッツビルの子供たちが大好きなの。<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>なのに、こんな事になっちゃって・・・<lineend><CC03F1=0167><pause>|
3|
<CC03EA><color=0006><string=0167><lineend><color=0001><CC03ED=0167000A000103FF>女王様に助けてもらったこと<lineend>みんなに話してもいい？<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>・・・えーっ、だめなの？<lineend>そっか、旅してる事、ナイショなんだ。<lineend><CC03F1=0167><pause><CC03EA><CC03ED=0167000A000103FF>わかったわ、だれにも言わない！<lineend>妖精はオシャベリだけど、約束は守るのよ。<lineend><CC03F1=0167><pause>|
4|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>ナッツビルの子供たちが<lineend>遊びに行きそうな所はみんな探したわ。<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>動物達が集まる広場や<lineend>「ハートの実」が成るしげみや<lineend>きれいないずみのほとりも・・・<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>あと、探していないのは<lineend><color=0005>ナッツビルの村を左に出た<lineend><color=0002>北にある深い森<color=0001>だけ。<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>でも、あの子たちがモンスターのよく出る<lineend>北の森に行くはずはないし・・・<lineend><CC03F1=0168><pause>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>北の森・・・<pause><lineend>|
6|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>北の森に何か手がかりがあるのかしら？<lineend><CC03F1=0168><pause>|
7|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>女王様、ありがとうございました。<lineend>ごかいがとけて、とってもうれしい。<lineend><CC03F1=0168><pause><CC03EA><CC03ED=0168000A000103FF>お礼にあたしたちからの<lineend>おくりものを受け取って！<lineend><CC03F1=0168><pause>|
8|
<CC03EA><color=0002>「バトルドロップ」を手に入れた！<pause><lineend>|
9|
<CC03EA><color=0006><string=0168><lineend><color=0001>このドロップがあれば<lineend>アーリアも戦闘にさんか出来るんです。<pause><lineend><CC03EA>がんばってね、アーリア！<pause><lineend>|
10|
<CC03EA><color=0006><string=0168><lineend><color=0001><CC03ED=0168000A000103FF>ごかいがとけて<lineend>とってもうれしいです！<lineend><CC03F1=0168><pause>|
