10|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>え？<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>モンスターを倒してくれたの？<lineend><CC03F1=0166><pause>|
|
|
11|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ、もう大丈夫です。<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>これで、ユグドラシルの樹が<lineend>かれてしまう事はないわ！<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>いつまでも、ここで<lineend>世界をやさしく見守ってくれる・・・<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>あなたのおかげよ！<lineend>ありがとう。<lineend>本当に、ありがとう！<lineend><CC03F1=0166><pause>|
|
|
14|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>え？<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>モンスターを倒してくれたの？<lineend><CC03F1=0166><pause>|
|
|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ、もう大丈夫です。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>これで、ユグドラシルの樹が<lineend>かれてしまう事はないわ！<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>いつまでも、ここで<lineend>世界をやさしく見守ってくれる・・・<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>あなたのおかげよ！<lineend>ありがとう。<lineend>本当に、ありがとう！<lineend><CC03F1=0166><pause>|
|
|
17|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>お礼に、このカバンと・・・<lineend>「ユグドラシルの実」をさしあげます。<lineend><CC03F1=0166><pause>|
|
|
18|
<CC03EA><color=0002><string=0000><lineend><color=0001>まぁ、「ユグドラシルの実」を？<pause><lineend><CC03EA>そんな大切な物を<lineend>いただいてしまっていいのかしら。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>ユグドラシルの樹も<lineend>きっとそれを望んでいるはず。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>だって、あなたは<lineend>この樹の恩人ですもの！<lineend><CC03F1=0166><pause>|
|
|
20|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさん持てるようになった！<pause><lineend>|
|
|
22|
<CC03EA><color=0002>「ユグドラシルの実」を手に入れた！<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>クスン、クスン・・・・<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>このままじゃユグドラシルの樹が<lineend>かれてしまうわ。<lineend><CC03F1=0166><pause>|
|
|
48|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>あなたのおかげでユグドラシルは<lineend>きっとたくさんの実をつけるわ。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>ありがとう。<lineend><CC03F1=0166><pause>|
|
|
51|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>あなたのおかげでユグドラシルは<lineend>きっとたくさんの実をつけるわ。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>ありがとう。<lineend><CC03F1=0166><pause>|
|
|
52|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>また、しばらくしてから来てみてね。<lineend>ユグドラシルに実がなっていると思うの。<lineend><CC03F1=0166><pause>|
|
|
55|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>あなたのおかげでユグドラシルは<lineend>きっとたくさんの実をつけるわ。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>ありがとう。<lineend><CC03F1=0166><pause>|
|
|
56|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>また、しばらくしてから来てみてね。<lineend>ユグドラシルに実がなっていると思うの。<lineend><CC03F1=0166><pause>|
|
|
59|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>あなたのおかげでユグドラシルは<lineend>きっとたくさんの実をつけるわ。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>ありがとう。<lineend><CC03F1=0166><pause>|
|
|
60|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>また、しばらくしてから来てみてね。<lineend>ユグドラシルに実がなっていると思うの。<lineend><CC03F1=0166><pause>|
|
|
63|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>クスン、クスン・・・<lineend><CC03F1=0166><pause>|
|
|
64|
<CC03EA><color=0002><string=0000><lineend><color=0001>妖精さん、どうしたんです？<lineend>何を泣いているの？<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>わたしの守っている<lineend>ユグドラシルの樹が・・・<lineend><CC03F1=0166><pause>|
|
|
66|
<CC03EA><color=0002><string=0000><lineend><color=0001>ユグドラシル？<pause><lineend>|
|
|
67|
<CC03F2=000000880000003203FF00000000><CC03ED=0000001B00010000><CC03ED=0000001C000103FF>|
|
|
68|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>何て大きな樹なんでしょう・・・<lineend><CC03ED=0000001C000103FF><pause>|
|
|
73|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>この樹は世界樹とも<lineend>よばれているの。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>でも、このままじゃ<lineend>世界で一番大きなこの樹が<lineend>かれてしまう・・・<lineend><CC03F1=0166><pause>|
|
|
74|
<CC03EA><color=0002><string=0000><lineend><color=0001>え！？<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>「ユグドラシルの実」に宿る力を<lineend>ねらったモンスターが<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>地下深くにもぐって樹の恨から<lineend>ユグドラシルの力をすい取っているの。<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>でもわたしじゃ、モンスターにかなわない。<lineend>このままだと守護する樹がかれてしまう！<lineend>いったいどうしたらいいの・・・？<lineend><CC03F1=0166><pause>|
|
|
76|
<CC03EA><color=0002><string=0000><lineend><color=0001>樹の地下にモンスターが・・・<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>「ユグドラシルの実」が<lineend>いくつかみのったから、さしあげます。<lineend><CC03F1=0166><pause>|
|
|
