65536|
<CC03EA><color=0004><string=00F8><lineend><color=0001>・・・そうよ。<lineend>すっごい戦いだったんだから<pause><lineend><CC03EA>それでね女王様が<lineend>最後に王冠をかざすと・・・<pause><lineend><CC03EA>ぴかあっ！て輝いて<lineend>そのラルヴァって奴を倒しちゃったの。<pause><lineend>|
65537|
<CC03EA><color=0006><string=0166><lineend><color=0001>ふーん、女王様かっこいい・・・<pause><lineend>|
65538|
<CC03EA><color=0004><string=00EE><lineend><color=0001>すごいや！<lineend>すっごく大きい敵だったんでしょ？<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そりゃあもう<lineend>ドラゴンなんかめじゃないよ。<pause><lineend>|
65540|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あのおねえちゃんが<lineend>女王様だったなんて・・・<pause><lineend>|
65541|
<CC03EA><color=0004><string=00EE><lineend><color=0001>行こうタバサ！<lineend>みんなにも聞かせてあげようよ。<pause><lineend>|
65542|
<CC03EA><color=0004><string=00ED><lineend><color=0001>うん！<pause><lineend>|
65543|
<CC03EA><color=0004><string=00ED><lineend><color=0001>妖精さんお話ありがとう！<pause><lineend><CC03EA>このお話、あたしずっと忘れない。<pause><lineend>|
65544|
<CC03EA><color=0006><string=0167><lineend><color=0001>ねえねえ。<lineend>もっと女王様のお話ないの？<pause><lineend>|
65545|
<CC03EA><color=0006><string=0167><lineend><color=0001>聞きたーい。<pause><lineend>|
65546|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ええっ？<pause><lineend>|
65547|
<CC03EA><color=0004><string=00F8><lineend><color=0001>うーん・・・<lineend>こまったなあ。<pause><lineend><CC03EA>じゃあ、もうちょっと待ってて。<lineend>お話の続き見てくるから・・・<pause><lineend>|
