42|
<CC03EA><color=0004><string=00D0><lineend><color=0001>たすけて！<lineend>お姉ちゃん、妖精さん。<pause><lineend><CC03EA>ぼくはニルスっていうんだ。<lineend>プロセルピナっていう魔女につかまって<lineend>こんな姿にされちゃったの。<pause><lineend>|
|
|
43|
<CC03EA><color=0004><string=00E3><lineend><color=0001>ひっく、ひっく！<lineend>あたしタバサ。<pause><lineend><CC03EA>妖精みたいに空をとばせて<lineend>あげるっていうから来たのに<pause><lineend><CC03EA>約束を守ってくれないし<lineend>ず〜っととじこめられてるの・・・<pause><lineend><CC03EA>おかあさんに会いたいよぉ。<pause><lineend>|
|
|
44|
<CC03EA><CC03FC=0004><string=0187><color=0004>まほうはすぅてきーなちーからぁ<lineend>みんなカエルにかえらぁれるぅー<pause><lineend>|
|
|
52|
<CC03EA><color=0004><string=00E3><lineend><color=0001>きゃぁ、プロセルピナが帰ってきた！<pause><lineend>|
|
|
55|
<CC03EA><color=0004><string=00D0><lineend><color=0001>また、魔法をかけられちゃうよぉ・・・<pause><lineend>|
|
|
60|
<CC03EA><color=0004><string=0187><lineend><color=0001>ああーっ！<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=0187><lineend><color=0001>ちょっとちょっと！<pause><lineend><CC03EA>あたしのおうちで何してるの？<lineend>勝手に入ってこないでよ。<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=00F8><lineend><color=0001>この子たちを動物にしちゃったのは<lineend>あなたね？<pause><lineend><CC03EA>今すぐ、二人を元に戻して！<lineend>みんな、すごくこまっているのよ。<pause><lineend>|
|
|
69|
<CC03EA><color=0004><string=0187><lineend><color=0001>やぁーよ。<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=0187><lineend><color=0001>これはあたしが立派な大魔女に<lineend>なるための修行なんだから。<pause><lineend><CC03EA>別に、子供が動物になったからって<lineend>そんなに怒ることないでしょ？<pause><lineend>|
|
|
74|
<CC03EA><color=0002><string=0000><lineend><color=0001>村の人たちは、妖精のイタズラだと<lineend>ごかいしているのですよ？<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=0187><lineend><color=0001>それがなによ。<pause><lineend><CC03EA>最初から妖精のせいに<lineend>するつもりだったんだから。<pause><lineend>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>まぁ！<pause><lineend><CC03EA>これ以上、みんなにめいわくを<lineend>かけることは許せません。<pause><lineend><CC03EA>子供たちにかけた<lineend>魔法をすぐにときなさい！<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=0187><lineend><color=0001>うっるさーーーい！！！<lineend><pause><CC03EA>あたし、お説教する人<lineend>だいっっキライよ！！<lineend><pause><CC03EA>これ以上、何か言うんだったら<lineend>あんたも動物に変えちゃうから！<lineend><pause>|
|
|
101|
<CC03EA><color=0002><string=0000><lineend><color=0001>さあ、観念しなさい。<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0000><lineend><color=0001>子供たちを元の姿に・・・<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=0187><lineend><color=0001>戻すわよ、戻しますっ！<lineend>フンだ！！<pause><lineend>|
|
|
134|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あぁ、よかった！<lineend>みんな元通りだね！<pause><lineend>|
|
|
140|
<CC03EA><color=0004><string=0187><lineend><color=0001>おっぼえてなさいよぉぉぉ！<pause><lineend><CC03EA>ベェエエーっだ！<pause><lineend>|
|
|
148|
<CC03EA><color=0004><string=00EE><lineend><color=0001>わーい！！<pause><lineend><CC03EA>タバサ、これでおうちに帰れるよ！！<pause><lineend>|
|
|
150|
<CC03EA><color=0004><string=00ED><lineend><color=0001>うん、かえれる！<pause><lineend>|
|
|
160|
<CC03EA><color=0004><string=00EE><lineend><color=0001>お姉ちゃん、ありがとう！！<pause><lineend>|
|
|
161|
<CC03EA><color=0004><string=00ED><lineend><color=0001>ありがとう！<pause><lineend>|
|
|
162|
<CC03EA><color=0002><string=0000><lineend><color=0001>村でお母さんが待っているわ。<lineend>気をつけてお帰りなさい。<pause><lineend>|
|
|
163|
<CC03EA><color=0004><string=00EE><lineend><color=0001>うん！<pause><lineend><CC03EA>タバサ行こう！<pause><lineend>|
|
|
173|
<CC03EA><color=0004><string=00F8><lineend><color=0001>これで村の人たちと前みたいに<lineend>仲良くやっていけるわ！<pause><lineend><CC03EA>ありがとう、女王様。<pause><lineend><CC03EA>あたし女王様が好きになっちゃった。<lineend>ずっと、ついていっていい？<pause><lineend>|
|
|
