0|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしの勝ちですね。<pause><lineend>|
1|
<CC03ED=0187003300010000>|
2|
<CC03ED=01870007000103FF>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>さぁ、子供達を元に戻して下さい。<pause><lineend>|
4|
<CC03F2=018700100000004103FF000003FF><CC03FB=0014><CC03F2=000000880000003C03FF000003FF><CC03F2=00F800010000003703FF00000000>|
5|
<CC03EA><color=0004><string=0187><lineend><color=0001>戻すわよ、戻しますっ！<lineend>フンだ！！<pause><lineend>|
6|
<CC03ED=0187000600010000>|
7|
<CC03ED=0187000900010000>|
8|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あぁ、よかった！<lineend>みんな元通りだね！！<pause><lineend>|
9|
<CC03EA><color=0004><string=0187><lineend><color=0001>おっぼえてなさいよぉぉぉ！<pause><lineend><CC03EA>ベェエエーっだ！<pause><lineend>|
10|
<CC03EA><color=0004><string=00EE><lineend><color=0001>わーい、元にもどった！！<lineend><CC03ED=00EE000500010000><pause><CC03EA>タバサ、これでおうちに帰れるよ！！<lineend><pause>|
11|
<CC03EA><color=0004><string=00ED><lineend><color=0001>うん、ニルス！<lineend><pause>|
12|
<CC03ED=00EE000500010000><CC03EA><color=0004><string=00EE><lineend><color=0001>お姉ちゃん、ありがとう！！<pause><lineend>|
13|
<CC03EA><color=0004><string=00ED><lineend><color=0001>ありがとう！<lineend><pause>|
14|
<CC03EA><color=0002><string=0000><lineend><color=0001>ううん、いいのよ。<lineend><pause><CC03EA>村でお母さんが待っているわ。<lineend>気をつけてお帰りなさい。<lineend><pause>|
15|
<CC03EA><color=0004><string=00EE><lineend><color=0001>ハイ！<pause><lineend><CC03EA>じゃ、タバサ行こう！<pause><lineend>|
16|
<CC03F2=00EE00070000002303FF000003FF><CC03FB=0014><CC03F2=00ED00510000002303FF000003FF>|
17|
<CC03F9=00ED>|
18|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ありがとう、女王様。<pause><lineend><CC03EA>これで、きっと元のように<lineend>村の人達と仲良く<lineend>やっていけるようになるわ！！<pause><lineend>|
19|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03ED=0000009800010000>|
65536|
<CC03EA><color=0004><string=00D0><lineend><color=0001>たすけて！<lineend>お姉ちゃん、妖精さん。<pause><lineend><CC03EA>ぼくはニルスっていうんだ。<lineend>プロセルピナっていう魔女につかまって<lineend>こんな姿にされちゃったの。<pause><lineend>|
65537|
<CC03EA><color=0004><string=00E3><lineend><color=0001>ひっく、ひっく！<lineend>あたしタバサ。<pause><lineend><CC03EA>妖精みたいに空をとばせて<lineend>あげるっていうから来たのに<pause><lineend><CC03EA>約束を守ってくれないし<lineend>ず〜っととじこめられてるの・・・<pause><lineend><CC03EA>おかあさんに会いたいよぉ。<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0187><color=0004>まほうはすぅてきーなちーからぁ<lineend>みんなカエルにかえらぁれるぅー<pause><lineend>|
65539|
<CC03EA><color=0004><string=00E3><lineend><color=0001>きゃぁ、プロセルピナが帰ってきた！<pause><lineend>|
65540|
<CC03EA><color=0004><string=00D0><lineend><color=0001>また、魔法をかけられちゃうよぉ・・・<pause><lineend>|
65541|
<CC03EA><color=0004><string=0187><lineend><color=0001>ああーっ！<pause><lineend>|
65542|
<CC03EA><color=0004><string=0187><lineend><color=0001>ちょっとちょっと！<pause><lineend><CC03EA>あたしのおうちで何してるの？<lineend>勝手に入ってこないでよ。<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F8><lineend><color=0001>この子たちを動物にしちゃったのは<lineend>あなたね？<pause><lineend><CC03EA>今すぐ、二人を元に戻して！<lineend>みんな、すごくこまっているのよ。<pause><lineend>|
65544|
<CC03EA><color=0004><string=0187><lineend><color=0001>やぁーよ。<pause><lineend>|
65545|
<CC03EA><color=0004><string=0187><lineend><color=0001>これはあたしが立派な大魔女に<lineend>なるための修行なんだから。<pause><lineend><CC03EA>別に、子供が動物になったからって<lineend>そんなに怒ることないでしょ？<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>村の人たちは、妖精のイタズラだと<lineend>ごかいしているのですよ？<pause><lineend>|
65547|
<CC03EA><color=0004><string=0187><lineend><color=0001>それがなによ。<pause><lineend><CC03EA>最初から妖精のせいに<lineend>するつもりだったんだから。<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>まぁ！<pause><lineend><CC03EA>これ以上、みんなにめいわくを<lineend>かけることは許せません。<pause><lineend><CC03EA>子供たちにかけた<lineend>魔法をすぐにときなさい！<pause><lineend>|
65549|
<CC03EA><color=0004><string=0187><lineend><color=0001>うっるさーーーい！！！<lineend><pause><CC03EA>あたし、お説教する人<lineend>だいっっキライよ！！<lineend><pause><CC03EA>これ以上、何か言うんだったら<lineend>あんたも動物に変えちゃうから！<lineend><pause>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>さあ、観念しなさい。<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>子供たちを元の姿に・・・<pause><lineend>|
131074|
<CC03EA><color=0004><string=0187><lineend><color=0001>戻すわよ、戻しますっ！<lineend>フンだ！！<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あぁ、よかった！<lineend>みんな元通りだね！<pause><lineend>|
131076|
<CC03EA><color=0004><string=0187><lineend><color=0001>おっぼえてなさいよぉぉぉ！<pause><lineend><CC03EA>ベェエエーっだ！<pause><lineend>|
131077|
<CC03EA><color=0004><string=00EE><lineend><color=0001>わーい！！<pause><lineend><CC03EA>タバサ、これでおうちに帰れるよ！！<pause><lineend>|
131078|
<CC03EA><color=0004><string=00ED><lineend><color=0001>うん、かえれる！<pause><lineend>|
131079|
<CC03EA><color=0004><string=00EE><lineend><color=0001>お姉ちゃん、ありがとう！！<pause><lineend>|
131080|
<CC03EA><color=0004><string=00ED><lineend><color=0001>ありがとう！<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>村でお母さんが待っているわ。<lineend>気をつけてお帰りなさい。<pause><lineend>|
131082|
<CC03EA><color=0004><string=00EE><lineend><color=0001>うん！<pause><lineend><CC03EA>タバサ行こう！<pause><lineend>|
131083|
<CC03EA><color=0004><string=00F8><lineend><color=0001>これで村の人たちと前みたいに<lineend>仲良くやっていけるわ！<pause><lineend><CC03EA>ありがとう、女王様。<pause><lineend><CC03EA>あたし女王様が好きになっちゃった。<lineend>ずっと、ついていっていい？<pause><lineend>|
