12|
<CC03EA><color=0005><string=009A><lineend><color=0001>ホネやガラクタ邪魔だけど<lineend>投げれば、ちょっぴり使えるルル。<pause><lineend>|
|
|
15|
<CC03EA><color=0005><string=009B><lineend><color=0001>タラリラリィ、タリラリラァ〜<lineend>今日も朝からアイテム探しィ！<pause><lineend><CC03EA>ぽとりとアイテム落としたら〜<lineend>素早いオイラがちょいといただき！<pause><lineend>|
|
|
18|
<CC03EA><color=0005><string=009C><lineend><color=0001>ハチミツ味のふしぎなキノコ。<lineend>食べても食べてもやめられない。<pause><lineend><CC03EA>食べたらほっぺた落っこちる！<lineend>もいちど食べたい「魔法のキノコ」。<pause><lineend><CC03EA>ひと口食べたら、タラリラリィ〜っ！！<lineend>パワーが、ドカンと満ちてくるぅ。<lineend>ウィッキッキィ！！<pause><lineend>|
|
|
21|
<CC03EA><color=0005><string=009D><lineend><color=0001>ルリルリル〜。<lineend>そこの可愛い、お嬢ちゃん。<pause><lineend><CC03EA>「ゴブリンジュース」をたっぷり飲んで<lineend>もっとぷくぷく太ってごらん。<lineend>そしたら、とってもおいしそう！<pause><lineend>|
|
|
24|
<CC03EA><color=0005><string=00A1><lineend><color=0001>タラリラ、おれ達ゴブリンは<lineend>金ピカピカがお気に入り！<pause><lineend>|
|
|
27|
<CC03EA><color=0005><string=009E><lineend><color=0001>「ゴブリンの杖」をふられたら<lineend>つい、飛んでいってしまうリラ。<pause><lineend><CC03EA>オイラ達にあいたくなったら<lineend>「ゴブリンの杖」をふるといいルルル。<pause><lineend><CC03EA>でも、杖は一度の戦闘で<lineend>二回ふるとこわれるから<lineend>気をつけるリラ〜。<pause><lineend><CC03EA>こわれちゃったら<lineend>かわいいオイラ達にも<lineend>会えなくなるリラよ！<pause><lineend>|
|
|
30|
<CC03EA><color=0005><string=00A0><lineend><color=0001>ゴブリンマーケットに来るなんて<lineend>とっても勇気があるルルルウ。<pause><lineend><CC03EA>売られないようご用心！！<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
|
|
34|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ウィッキィ！！<pause><lineend><CC03EA>ここ、何でもそろう、ゴブリンの店！！<lineend>かわいいお嬢ちゃん、何のご用？<pause><lineend>|
|
|
40|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
43|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
49|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>アイテム、１コもないルルルゥ！！<pause><lineend>|
|
|
54|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
59|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
61|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
69|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>そんなのいらないルルルゥ！！<pause><lineend>|
|
|
74|
<CC03EA><color=0005><string=01BB><lineend><color=0001>タァ〜ラリラリィ〜！<pause><lineend><CC03EA>ふしぎな果物と秘密の粉ぁ<lineend>トロ火でじっくりにこんだらぁ〜<pause><lineend><CC03EA>あまくて苦ーい<lineend>「ゴブリンジュース」の出来上がり！<pause><lineend><CC03EA>とってもデリシャス<lineend>デンジャラス！！<pause><lineend><CC03EA>ひと口飲んだら<lineend><CC03EF=0028>ユ・メ・ゴ・コ・チ。<pause><lineend><CC03EA>２６Ｇだけどいるルルル〜？<pause><lineend>|
|
|
75|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
|
77|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
84|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
85|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
89|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
90|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
94|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ウィッキィ！<lineend>「ゴブリンジュース」どうぞぉ〜。<pause><lineend>|
|
|
95|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
101|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
|
|
105|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
111|
<CC03EA><color=0005><string=01BC><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
|
|
117|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
120|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
|
|
127|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
|
|
129|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
130|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
141|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
|
|
142|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
