27|
<CC03EA><color=0005><string=009A><lineend><color=0001>ホネやガラクタ邪魔だけど<lineend>投げれば、ちょっぴり使えるルル。<pause><lineend>|
|
|
30|
<CC03EA><color=0005><string=009B><lineend><color=0001>タラリラリィ、タリラリラァ〜<lineend>今日も朝からアイテム探しィ！<pause><lineend><CC03EA>ぽとりとアイテム落としたら〜<lineend>素早いオイラがちょいといただき！<pause><lineend>|
|
|
33|
<CC03EA><color=0005><string=009C><lineend><color=0001>ハチミツ味のふしぎなキノコ。<lineend>食べても食べてもやめられない。<pause><lineend><CC03EA>食べたらほっぺた落っこちる！<lineend>もいちど食べたい「魔法のキノコ」。<pause><lineend><CC03EA>ひと口食べたら、タラリラリィ〜っ！！<lineend>パワーが、ドカンと満ちてくるぅ。<lineend>ウィッキッキィ！！<pause><lineend>|
|
|
36|
<CC03EA><color=0005><string=009D><lineend><color=0001>ルリルリル〜。<lineend>そこの可愛い、お嬢ちゃん。<pause><lineend><CC03EA>「ゴブリンジュース」をたっぷり飲んで<lineend>もっとぷくぷく太ってごらん。<lineend>そしたら、とってもおいしそう！<pause><lineend>|
|
|
39|
<CC03EA><color=0005><string=00A1><lineend><color=0001>タラリラ、おれ達ゴブリンは<lineend>金ピカピカがお気に入り！<pause><lineend>|
|
|
42|
<CC03EA><color=0005><string=009E><lineend><color=0001>「ゴブリンの杖」をふられたら<lineend>つい、飛んでいってしまうリラ。<pause><lineend><CC03EA>オイラ達にあいたくなったら<lineend>「ゴブリンの杖」をふるといいルルル。<pause><lineend><CC03EA>でも、杖は一度の戦闘で<lineend>二回ふるとこわれるから<lineend>気をつけるリラ〜。<pause><lineend><CC03EA>こわれちゃったら<lineend>かわいいオイラ達にも<lineend>会えなくなるリラよ！<pause><lineend>|
|
|
45|
<CC03EA><color=0005><string=00A0><lineend><color=0001>ゴブリンマーケットに来るなんて<lineend>とっても勇気があるルルルウ。<pause><lineend><CC03EA>売られないようご用心！！<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
|
|
50|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>買い物しにきた<lineend>呪文かえして<lineend><endchoose>|
|
|
57|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
60|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ウィッキィ！！<pause><lineend><CC03EA>ここ、何でもそろう、ゴブリンの店！！<lineend>かわいいお嬢ちゃん、何のご用？<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
69|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
75|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>アイテム、１コもないルルルゥ！！<pause><lineend>|
|
|
80|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
85|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
87|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
95|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>そんなのいらないルルルゥ！！<pause><lineend>|
|
|
100|
<CC03EA><color=0005><string=01BB><lineend><color=0001>タァ〜ラリラリィ〜！<pause><lineend><CC03EA>ふしぎな果物と秘密の粉ぁ<lineend>トロ火でじっくりにこんだらぁ〜<pause><lineend><CC03EA>あまくて苦ーい<lineend>「ゴブリンジュース」の出来上がり！<pause><lineend><CC03EA>とってもデリシャス<lineend>デンジャラス！！<pause><lineend><CC03EA>ひと口飲んだら<lineend><CC03EF=0028>ユ・メ・ゴ・コ・チ。<pause><lineend><CC03EA>２６Ｇだけどいるルルル〜？<pause><lineend>|
|
|
101|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
|
103|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
110|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
111|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
115|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
116|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
120|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ウィッキィ！<lineend>「ゴブリンジュース」どうぞぉ〜。<pause><lineend>|
|
|
121|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
125|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ、何の事ルリル？<pause><lineend>|
|
|
126|
<CC03EA><color=0002><string=0000><lineend><color=0001>とぼけないで下さい。<pause><lineend><CC03EA>あなた達がアンバーステップの<lineend>魔法使いから盗んでいった<lineend>「メッキの呪文」です。<pause><lineend><CC03EA>さぁ、返して下さい。<pause><lineend>|
|
|
127|
<CC03EA><color=0005><string=01BA><lineend><color=0001>わ、わかったルリ。<pause><lineend>|
|
|
128|
<CC03F0=01BA00560000001903FF00000000>|
|
|
130|
<CC03EA><color=0005><string=01BA><lineend><color=0001>あれぇ？<lineend>おかしいリラねぇ。<pause><lineend><CC03EA>見つからないルル！<pause><lineend>|
|
|
131|
<CC03EA><color=0005><string=01BA><lineend><color=0001>部屋中ひっくりかえしてさがすから<lineend>しばらく外で待っててリラ！<pause><lineend>|
|
|
142|
<CC03F0=009F00560001000F03FF00000000>|
|
|
147|
<CC03EA><color=0005><string=009F><lineend><color=0001>フフフ、ひっかかったリラね。<pause><lineend>|
|
|
148|
<CC03EA><color=0005><string=009F><lineend><color=0001>せっかく手に入れた「メッキの呪文」<lineend>かえさないリラよ！<pause><lineend><CC03EA>みんな、やっちゃうルルル！！<pause><lineend>|
|
|
149|
<CC03F0=009F00560000001903FF000003FF><CC03F0=009D00540001002403FF000003FF><CC03F0=009B00550001001E03FF000003FF><CC03F0=009A00560001001803FF00000000>|
|
|
163|
<CC03F0=009F00560001000F03FF00000000>|
|
|
165|
<CC03FA=009F000800010000000003FF000A005A0000><CC03FB=005A>|
|
|
166|
<CC03EA><color=0005><string=009F><lineend><color=0001>タラリラ、こうさん！<lineend>おいらの負けだよ。<pause><lineend>|
|
|
167|
<CC03EA><color=0002><string=0000><lineend><color=0001>さぁ、呪文を返して下さい。<pause><lineend>|
|
|
168|
<CC03EA><color=0005><string=009F><lineend><color=0001>ブ〜！<pause><lineend>|
|
|
171|
<CC03EA><color=0005><string=009F><lineend><color=0001>これが、そうだよ<lineend>「メッキの呪文」。<pause><lineend>|
|
|
172|
<CC03EA><color=0002>「メッキの呪文」を手に入れた！<pause><lineend>|
|
|
173|
<CC03EA><color=0002><string=0000><lineend><color=0001>これでバジリスクの石化光線を<lineend>おそれる必要はないわ。<pause><lineend><CC03EA>いそいでアンバーステップにもどって<lineend>石になった村の人たちを助けなければ・・・<pause><lineend>|
|
|
177|
<CC03EA><color=0005><string=009F><lineend><color=0001>タラリラ<lineend>持ち物いっぱいルルゥ！<pause><lineend>|
|
|
183|
<CC03EA><color=0005><string=009F><lineend><color=0001>タラリラ、こうさん！<lineend>おいらの負けだよ。<pause><lineend>|
|
|
189|
<CC03EA><color=0005><string=009F><lineend><color=0001>これが、そうだよ<lineend>「メッキの呪文」。<pause><lineend>|
|
|
190|
<CC03EA><color=0002>「メッキの呪文」を手に入れた！<pause><lineend>|
|
|
191|
<CC03EA><color=0002><string=0000><lineend><color=0001>これでバジリスクの石化光線を<lineend>おそれる必要はないわ。<pause><lineend><CC03EA>いそいでアンバーステップにもどって<lineend>石になった村の人たちを助けなければ・・・<pause><lineend>|
|
|
195|
<CC03EA><color=0005><string=009F><lineend><color=0001>タラリラ<lineend>持ち物いっぱいルルゥ！<pause><lineend>|
|
|
202|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
|
|
206|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
212|
<CC03EA><color=0005><string=01BC><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
|
|
218|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
221|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
|
|
228|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
|
|
230|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
231|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
242|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
|
|
243|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
254|
<CC03EA><color=0005><string=01BA><lineend><color=0001>タラリラ、こうさん！<lineend>おいらの負けだよ。<pause><lineend>|
|
|
258|
<CC03EA><color=0005><string=01BA><lineend><color=0001>タラリラ、こうさん！<lineend>おいらの負けだよ。<pause><lineend>|
|
|
264|
<CC03EA><color=0005><string=01BA><lineend><color=0001>これが、そうだよ<lineend>「メッキの呪文」。<pause><lineend>|
|
|
265|
<CC03EA><color=0002>「メッキの呪文」を手に入れた！<pause><lineend>|
|
|
266|
<CC03EA><color=0002><string=0000><lineend><color=0001>これでバジリスクの石化光線を<lineend>おそれる必要はないわ。<pause><lineend><CC03EA>いそいでアンバーステップにもどって<lineend>石になった村の人たちを助けなければ・・・<pause><lineend>|
|
|
270|
<CC03EA><color=0005><string=01BA><lineend><color=0001>タラリラ<lineend>持ち物いっぱいルルゥ！<pause><lineend>|
|
|
