4|
<CC03EA><color=0004><string=01B8><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
|
10|
<CC03EA><CC03FC=0004><string=01B8><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
13|
<CC03EA><color=0004><string=01B8><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
19|
<CC03EA><color=0004><string=01B8><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
|
24|
<CC03EA><color=0004><string=01B8><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=01B8><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
31|
<CC03EA><color=0004><string=01B8><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
|
39|
<CC03EA><color=0004><string=01B8><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
|
