0|
<CC03EA><color=0004><string=01B8><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=01B8><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
2|
<CC03EA><color=0004><string=01B8><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
3|
<CC03EA><color=0004><string=01B8><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
4|
<CC03EA><color=0004><string=01B8><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
5|
<CC03EA><color=0004><string=01B8><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
6|
<CC03EA><color=0004><string=01B8><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
