0|
<CC03EA><color=0006><string=004B><lineend><color=0001>お嬢ちゃん、用がないのなら<lineend>この村から離れた方がいい。<pause><lineend><CC03EA>あぶないからね。<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>カード騎士団の人たちは<lineend>ヴァレナディン城に帰ったよ。<pause><lineend><CC03EA>国の大事じゃ。<lineend>いたしかたあるまいて。<lineend>まぁ、ここは我らでしのいでみせるよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0001>この村から南に行くと<lineend>墓場の街セメタリスさ。<pause><lineend><CC03EA>そこをぬければローグローブ。<lineend>大きな森の中にある村だよ。<lineend>あそこのヤギのミルクはおいしいんだよな。<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしがまだ子供のころ<lineend>おばあちゃんから聞いた話なんだけどね。<pause><lineend><CC03EA>何でも、うーんと大昔に<lineend>楽譜をのみこんじまった<lineend>ドラゴンがいるんだって。<pause><lineend><CC03EA>そいつは、その楽譜に<lineend>ふうじられた音が気にいっちまって<pause><lineend><CC03EA>今でも楽譜を飲みこんだまま<lineend><color=0003>南の岩山にあるドラゴンの古巣<color=0001>で<lineend>くらしてるって話だよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>ひょっとしてわたし・・・<pause><lineend><CC03EA>エドワードさんの事を<lineend>ごかいしていたのかしら・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>お姉ちゃん、デーモンって<lineend>ドラゴンより強いの？<pause><lineend><CC03EA>でも、お姉ちゃんなら負けないよねっ！<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>戦いなれた連中は<lineend>アイテムをうまく使ってるぜ。<pause><lineend><CC03EA>アイテムを出しおしんでも<lineend>戦いが長引くだけだもんな。<pause><lineend>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>今、オレ様は新しい得意技の<lineend>修行をしているところだ。<pause><lineend><CC03EA>ものにできたら、また教えてやるぜ。<pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>カード騎士団のみなさんのおかげで<lineend>ドラゴンも少しおとなしくなったわ。<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>やられずに体力回復する方法を<lineend>書いた本を見つけたんだ。<pause><lineend><CC03EA>「無敵の薬」を飲んだ後は<lineend>攻撃されることなく食べ物をゆっくり<lineend>食べることができるそうだ。<pause><lineend>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
