13|
<CC03EA><color=0006><string=004B><lineend><color=0001>どうやら、カード騎士団のおかげで<lineend>ドラゴン共を追い払う事ができたようだ。<pause><lineend><CC03EA>騎士たちは山を見回りに行ったよ。<lineend>何だか誰かを探しているようだったな・・・<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>カード騎士団の騎士様方が<lineend>しばらくの間、村を守ってくれるそうな。<pause><lineend><CC03EA>ありがたいことじゃて。<pause><lineend><CC03EA>・・・それにしても<color=0002>さばくの村<color=0001>の<lineend>魔法使い様に助けを求めに行った者が<lineend>なかなかもどってこんな。<pause><lineend><CC03EA>何かあったんじゃろうか。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0005>この村の右から出て南へ<color=0001>向かうと<lineend><color=0003>墓場の街セメタリス<color=0001>さ。<pause><lineend><CC03EA>お化けが出るってうわさだけど・・・<lineend>・・・こ、怖くなんかないさ。<pause><lineend><CC03EA>そこをぬければ大きな森の中に<lineend><color=0002>ローグローブ<color=0001>っていう村があるよ。<pause><lineend><CC03EA>さらに進むとさばくの村にたどりつく。<lineend>そこにはリヨンっていう<lineend>すごい魔法使いがいるらしいんだ。<pause><lineend><CC03EA>魔法でドラゴンたちを<lineend>追っ払ってくれないかなあ。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしがまだ子供のころ<lineend>おばあちゃんから聞いた話なんだけどね。<pause><lineend><CC03EA>何でも、うーんと大昔に<lineend>楽譜をのみこんじまった<lineend>ドラゴンがいるんだって。<pause><lineend><CC03EA>そいつは、その楽譜に<lineend>ふうじられた音が気にいっちまって<pause><lineend><CC03EA>今でも楽譜を飲みこんだまま<lineend><color=0003>南の岩山にあるドラゴンの古巣<color=0001>で<lineend>くらしてるって話だよ。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0028><lineend><color=0001>エドワード・・・さんが<lineend>村を救ってくれたの。<pause><lineend><CC03EA>ひょっとしてわたし<lineend>彼の事をごかいしていたのかしら・・・<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0035><lineend><color=0001>お姉ちゃん、ドラゴン、怖かったねぇ！<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=004C><lineend><color=0001>あーあ・・・<lineend>村はひどくやられちまったな。<pause><lineend><CC03EA>でも、避難してたんで<lineend>村人は全員が助かったんだぜ。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=004D><lineend><color=0001>オレ様の得意技をくらった<lineend>手負いのドラゴンがどこかに逃げやがった。<pause><lineend><CC03EA>もうちょっとでとどめをさせたのに・・・<lineend>ちくしょう、おしかったなあ。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0029><lineend><color=0001>これで少しは平和になるかしら。<pause><lineend><CC03EA>カード騎士団を<lineend>おくって下さった女王様に<lineend>深く感謝しなくっちゃ！<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=0050><lineend><color=0001>装備アイテムを壊さない方法が<lineend>わかったぞ！<pause><lineend><CC03EA>「ゴム化の呪文」を使えば<lineend>装備アイテムがぐにゃぐにゃになって<lineend>どんなにたたきつけられても大丈夫。<pause><lineend><CC03EA>その戦闘の間、壊れることがないんだ。<lineend>これなら、安心して戦えるぜ。<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
53|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
56|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
