0|
<CC03EA><color=0006><string=004B><lineend><color=0001>このごろドラゴンどもの強さが<lineend>前よりも増したような気がする。<pause><lineend>|
|
<CC03EA><color=0006><string=004B><lineend><color=0001>このごろドラゴンどもの強さが<lineend>前よりも増したような気がする。<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>近年にない大きな地震じゃったな。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>近年にない大きな地震じゃったな。<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0001>この村から南に行くと<lineend>墓場の街セメタリスさ。<pause><lineend><CC03EA>そこをぬければローグローブ。<lineend>大きな森の中にある村だよ。<lineend>あそこのヤギのミルクはおいしいんだよな。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>この村から南に行くと<lineend>墓場の街セメタリスさ。<pause><lineend><CC03EA>そこをぬければローグローブ。<lineend>大きな森の中にある村だよ。<lineend>あそこのヤギのミルクはおいしいんだよな。<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしがまだ子供のころ<lineend>おばあちゃんから聞いた話なんだけどね。<pause><lineend><CC03EA>何でも、うーんと大昔に<lineend>楽譜をのみこんじまった<lineend>ドラゴンがいるんだって。<pause><lineend><CC03EA>そいつは、その楽譜に<lineend>ふうじられた音が気にいっちまって<pause><lineend><CC03EA>今でも楽譜を飲みこんだまま<lineend><color=0003>南の岩山にあるドラゴンの古巣<color=0001>で<lineend>くらしてるって話だよ。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしがまだ子供のころ<lineend>おばあちゃんから聞いた話なんだけどね。<pause><lineend><CC03EA>何でも、うーんと大昔に<lineend>楽譜をのみこんじまった<lineend>ドラゴンがいるんだって。<pause><lineend><CC03EA>そいつは、その楽譜に<lineend>ふうじられた音が気にいっちまって<pause><lineend><CC03EA>今でも楽譜を飲みこんだまま<lineend><color=0003>南の岩山にあるドラゴンの古巣<color=0001>で<lineend>くらしてるって話だよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>ひょっとしてわたし・・・<pause><lineend><CC03EA>エドワードさんの事を<lineend>ごかいしていたのかしら・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>ひょっとしてわたし・・・<pause><lineend><CC03EA>エドワードさんの事を<lineend>ごかいしていたのかしら・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>ゴゴゴゴゴって地面がゆれたね。<lineend>こわかったねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>ゴゴゴゴゴって地面がゆれたね。<lineend>こわかったねぇ・・・<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>戦いなれた連中は<lineend>アイテムをうまく使ってるぜ。<pause><lineend><CC03EA>アイテムを出しおしんでも<lineend>戦いが長引くだけだもんな。<pause><lineend>|
|
<CC03EA><color=0006><string=004C><lineend><color=0001>戦いなれた連中は<lineend>アイテムをうまく使ってるぜ。<pause><lineend><CC03EA>アイテムを出しおしんでも<lineend>戦いが長引くだけだもんな。<pause><lineend>|
7|
<CC03EA><color=0006><string=004D><lineend><color=0001>オレ様がうみだした<lineend>新しい得意技を教えてやろうか？<pause><lineend><CC03EA>まずは相手と、ちょっと離れた間合いで<lineend>攻撃を１発からぶる。<pause><lineend><CC03EA>からぶりを見て突っ込んできた相手に<lineend>そのまま必殺技のみを食らわせる。<lineend>その名も「スカし斬り」だ。<pause><lineend>|
|
<CC03EA><color=0006><string=004D><lineend><color=0001>オレ様がうみだした<lineend>新しい得意技を教えてやろうか？<pause><lineend><CC03EA>まずは相手と、ちょっと離れた間合いで<lineend>攻撃を１発からぶる。<pause><lineend><CC03EA>からぶりを見て突っ込んできた相手に<lineend>そのまま必殺技のみを食らわせる。<lineend>その名も「スカし斬り」だ。<pause><lineend>|
8|
<CC03EA><color=0006><string=0029><lineend><color=0001>ドラゴンになんか<lineend>ぜったい負けはしないわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>ドラゴンになんか<lineend>ぜったい負けはしないわ。<pause><lineend>|
9|
<CC03EA><color=0006><string=0050><lineend><color=0001>ここにあるいろいろな本を<lineend>読んだんだけど・・・<pause><lineend><CC03EA>家にいながら戦いに勝つ方法ってのは<lineend>さすがになかったよ。<lineend>俺もそろそろ家にこもるのはやめよう。<pause><lineend>|
|
<CC03EA><color=0006><string=0050><lineend><color=0001>ここにあるいろいろな本を<lineend>読んだんだけど・・・<pause><lineend><CC03EA>家にいながら戦いに勝つ方法ってのは<lineend>さすがになかったよ。<lineend>俺もそろそろ家にこもるのはやめよう。<pause><lineend>|
10|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
13|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
