0|
<CC03EA><CC03ED=00350002000103FF><CC03FC=0004><string=0035><CC03ED=00350003000103FF>すごーい、おねぇちゃん！<lineend>ドラゴンをやっつけちゃった！<lineend><CC03ED=00350002000103FF><pause>|
|
<CC03EA><CC03ED=00350002000103FF><CC03FC=0004><string=0035><CC03ED=00350003000103FF>すごーい、おねぇちゃん！<lineend>ドラゴンをやっつけちゃった！<lineend><CC03ED=00350002000103FF><pause>|
1|
<CC03ED=0000001F00010000><CC03ED=00000020000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>さあ、行きましょう。<lineend><CC03ED=0000002200010000><CC03ED=0000009500010000><CC03ED=0000009800010000><pause>|
|
<CC03ED=0000001F00010000><CC03ED=00000020000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>さあ、行きましょう。<lineend><CC03ED=0000002200010000><CC03ED=0000009500010000><CC03ED=0000009800010000><pause>|
2|
<CC03ED=00350002000103FF><CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>おかあさん！<lineend><CC03ED=00350002000103FF><pause>|
|
<CC03ED=00350002000103FF><CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>おかあさん！<lineend><CC03ED=00350002000103FF><pause>|
3|
<CC03EA><CC03FC=0004><string=000A><CC03ED=000A001600010000><CC03ED=000A0018000103FF>あぁ、マリー<lineend>よく無事で・・・<lineend><CC03ED=000A0017000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=000A><CC03ED=000A001600010000><CC03ED=000A0018000103FF>あぁ、マリー<lineend>よく無事で・・・<lineend><CC03ED=000A0017000103FF><pause>|
4|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>うん。<lineend>あのお姉ちゃんに助けてもらったんだ。<lineend><CC03ED=00350002000103FF><CC03ED=000A001900010000><pause>|
|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>うん。<lineend>あのお姉ちゃんに助けてもらったんだ。<lineend><CC03ED=00350002000103FF><CC03ED=000A001900010000><pause>|
5|
<CC03EA><CC03ED=000A0006000103FF><CC03FC=0004><string=000A>おじょうさん。<lineend><pause><CC03EA>娘を助けて下さって<lineend>ありがとうございました。<lineend><pause>|
|
<CC03EA><CC03ED=000A0006000103FF><CC03FC=0004><string=000A>おじょうさん。<lineend><pause><CC03EA>娘を助けて下さって<lineend>ありがとうございました。<lineend><pause>|
6|
<CC03ED=0000009500010000><CC03ED=0000009800010000>|
|
<CC03ED=0000009500010000><CC03ED=0000009800010000>|
7|
<CC03ED=000A000200010000><CC03EA><CC03FC=0004><string=000A>エドワード様も・・・<lineend><pause><CC03EA>ここまでついてきて下さって<lineend>ありがとうございました。<lineend><pause>|
|
<CC03ED=000A000200010000><CC03EA><CC03FC=0004><string=000A>エドワード様も・・・<lineend><pause><CC03EA>ここまでついてきて下さって<lineend>ありがとうございました。<lineend><pause>|
8|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・あんまりのんびりしていると<lineend>別のドラゴンが来るぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・あんまりのんびりしていると<lineend>別のドラゴンが来るぞ。<pause><lineend>|
9|
<CC03ED=000A000200010000><CC03EA><CC03FC=0004><string=000A>さあ、ちゃんとついていらっしゃい。<lineend><pause>|
|
<CC03ED=000A000200010000><CC03EA><CC03FC=0004><string=000A>さあ、ちゃんとついていらっしゃい。<lineend><pause>|
10|
<CC03ED=0035000500010000><CC03ED=00350003000103FF><CC03EA><CC03FC=0004><string=0035>お姉ちゃん、ありがとー！<lineend><CC03ED=0035000400010000><CC03ED=000000B200010000><pause>|
|
<CC03ED=0035000500010000><CC03ED=00350003000103FF><CC03EA><CC03FC=0004><string=0035>お姉ちゃん、ありがとー！<lineend><CC03ED=0035000400010000><CC03ED=000000B200010000><pause>|
11|
<CC03EA><color=0004><string=016C><lineend><color=0001>ずいぶんと無茶をするな・・・<lineend><pause>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>ずいぶんと無茶をするな・・・<lineend><pause>|
12|
<CC03ED=0000009F00010000><CC03EA><color=0002><string=0000><lineend><color=0001>すみません。<lineend><pause>|
|
<CC03ED=0000009F00010000><CC03EA><color=0002><string=0000><lineend><color=0001>すみません。<lineend><pause>|
13|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを一匹しとめるとは。<pause><lineend>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを一匹しとめるとは。<pause><lineend>|
14|
<CC03FB=001E><CC03ED=000000A200010000><CC03ED=000000AF000103FF><CC03FB=0064><CC03ED=000000B000010000><CC03EA><color=0004><string=016C><lineend><color=0001>まだ名前を聞いていなかったな。<lineend><pause>|
|
<CC03FB=001E><CC03ED=000000A200010000><CC03ED=000000AF000103FF><CC03FB=0064><CC03ED=000000B000010000><CC03EA><color=0004><string=016C><lineend><color=0001>まだ名前を聞いていなかったな。<lineend><pause>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
16|
<CC03EA><color=0004><string=016C><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
|
<CC03EA><color=0004><string=016C><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
17|
<CC03EA><color=0001>一方その頃、ヴァレナディン城では・・・<pause><lineend>|
|
<CC03EA><color=0001>一方その頃、ヴァレナディン城では・・・<pause><lineend>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>これは・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>これは・・・<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ドラゴンに襲われたんだわ！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ドラゴンに襲われたんだわ！<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>泣き声が聞こえる・・・<lineend>誰かいます。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>泣き声が聞こえる・・・<lineend>誰かいます。<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あっちの方からだよ。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あっちの方からだよ。<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0035>おかあさん、どこ〜っ！<lineend>こわいよ〜っ！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0035>おかあさん、どこ〜っ！<lineend>こわいよ〜っ！！<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>ケガはない？<pause><lineend><CC03EA>ここにいると危険です。<lineend>いったん避難しましょう。<pause><lineend><CC03EA>大丈夫、お母さんも<lineend>きっと避難しています。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ケガはない？<pause><lineend><CC03EA>ここにいると危険です。<lineend>いったん避難しましょう。<pause><lineend><CC03EA>大丈夫、お母さんも<lineend>きっと避難しています。<pause><lineend>|
65542|
<CC03EA><color=0004><string=00F8><lineend><color=0001>このドラゴン手負いよ！<lineend>怒りくるってる！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>このドラゴン手負いよ！<lineend>怒りくるってる！<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>あぶない、逃げて！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あぶない、逃げて！<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=007D>一足遅かったか・・・<pause><lineend><CC03EA>まだ、その辺に<lineend>ドラゴンがいるかも知れない。<lineend>行くぞ、村を守れ！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>一足遅かったか・・・<pause><lineend><CC03EA>まだ、その辺に<lineend>ドラゴンがいるかも知れない。<lineend>行くぞ、村を守れ！<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=007D>我々カード騎士団が来たからには<lineend>もう自由にはさせんぞ！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>我々カード騎士団が来たからには<lineend>もう自由にはさせんぞ！<pause><lineend>|
196608|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王はご無事でおられるのだろうか・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王はご無事でおられるのだろうか・・・<pause><lineend>|
196609|
<CC03EA><color=0004><string=0129><lineend><color=0001>グラドリエルの置き手紙に<lineend>「王国を見聞する」とありましたね。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>グラドリエルの置き手紙に<lineend>「王国を見聞する」とありましたね。<pause><lineend>|
196610|
<CC03EA><color=0004><string=00FD><lineend><color=0001>はい、おそらくはドランゴラへ<lineend>向かわれたものと思われます。<pause><lineend><CC03EA>ドラゴン討伐の騎士たちに<lineend>特命で女王をお探しするよう<lineend>言いわたしておきました。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>はい、おそらくはドランゴラへ<lineend>向かわれたものと思われます。<pause><lineend><CC03EA>ドラゴン討伐の騎士たちに<lineend>特命で女王をお探しするよう<lineend>言いわたしておきました。<pause><lineend>|
196611|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう、ジェストナイ。<lineend>いつも手をやかせてしまいますね。<pause><lineend><CC03EA>「ふたごは王国を分かつ」<lineend>といって、わたしとシドラエルは<lineend>王位を継げないおきて。<pause><lineend><CC03EA>まだ１３さいのあの子が<lineend>わたしたちのかわりに<lineend>王国を背負わねばならなくなったのです。<pause><lineend><CC03EA>見守ってあげてください。<lineend>グラドリエルが立派な女王になるまで・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう、ジェストナイ。<lineend>いつも手をやかせてしまいますね。<pause><lineend><CC03EA>「ふたごは王国を分かつ」<lineend>といって、わたしとシドラエルは<lineend>王位を継げないおきて。<pause><lineend><CC03EA>まだ１３さいのあの子が<lineend>わたしたちのかわりに<lineend>王国を背負わねばならなくなったのです。<pause><lineend><CC03EA>見守ってあげてください。<lineend>グラドリエルが立派な女王になるまで・・・<pause><lineend>|
196612|
<CC03EA><color=0004><string=0129><lineend><color=0001>あの子がいないあいだの不備は<lineend>なるべくわたしがおぎないます。<pause><lineend><CC03EA>あなたにもいろいろと<lineend>めいわくをかけるとは思いますが<lineend>国務の方、おねがいしますね。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>あの子がいないあいだの不備は<lineend>なるべくわたしがおぎないます。<pause><lineend><CC03EA>あなたにもいろいろと<lineend>めいわくをかけるとは思いますが<lineend>国務の方、おねがいしますね。<pause><lineend>|
196613|
<CC03EA><color=0004><string=00FD><lineend><color=0001>その件は、おまかせください。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>その件は、おまかせください。<pause><lineend>|
196614|
<CC03EA><CC03FC=0004><string=007D>失礼いたします。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>失礼いたします。<pause><lineend>|
196615|
<CC03EA><CC03FC=0004><string=007D>ジェストナイ様、お時間です。<lineend>広間の方へ。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=007D>ジェストナイ様、お時間です。<lineend>広間の方へ。<pause><lineend>|
196616|
<CC03EA><color=0004><string=00FD><lineend><color=0001>では、私はこれで。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>では、私はこれで。<pause><lineend>|
196617|
<CC03EA><color=0004><string=00FD><lineend><color=0001>エリエル様、読書もほどほどに。<lineend>ムリをなさいませんよう。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>エリエル様、読書もほどほどに。<lineend>ムリをなさいませんよう。<pause><lineend>|
196618|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう。<pause><lineend>|
196619|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=0129000B000103FF>・・・もしも・・・<lineend><CC03ED=0129000A000103FF><pause><CC03EA><CC03ED=0129000B000103FF>わたしが女王だったとしたら<lineend>皆に、こんな思いはさせないのに・・・<lineend><CC03ED=0129000A000103FF><pause>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=0129000B000103FF>・・・もしも・・・<lineend><CC03ED=0129000A000103FF><pause><CC03EA><CC03ED=0129000B000103FF>わたしが女王だったとしたら<lineend>皆に、こんな思いはさせないのに・・・<lineend><CC03ED=0129000A000103FF><pause>|
196620|
<CC03EA><color=0004><string=0129><lineend><color=0001>これは・・・？<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>これは・・・？<pause><lineend>|
196621|
<CC03EA><color=0004><string=0129><lineend><color=0001>こんな所に隠し部屋が・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>こんな所に隠し部屋が・・・<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=010D>久しぶりの来客か・・・<pause><lineend><CC03EA>・・・これはおどろいた。<lineend>王国の姫君がこのような場所に来るとは。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=010D>久しぶりの来客か・・・<pause><lineend><CC03EA>・・・これはおどろいた。<lineend>王国の姫君がこのような場所に来るとは。<pause><lineend>|
262145|
<CC03EA><color=0004><string=0129><lineend><color=0001>本がしゃべってる！<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>本がしゃべってる！<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=010D>・・・失礼いたしました。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=010D>・・・失礼いたしました。<pause><lineend>|
262147|
<CC03EA><CC03FC=0004><string=010D><color=0001>私の名は「ラルヴァ」<lineend>この世を救うための精神の書。<pause><lineend><CC03EA>魔界の王の秘密に、失われた魔法術。<lineend>人が知る事のない世界。<lineend>この国の過去と未来、星の運命・・・<pause><lineend><CC03EA>持てる知識を人間のために役立てようと<lineend>したのですが、理解のない魔法使いに<lineend>このように捕らえられてしまったのです。<pause><lineend><CC03EA>私を解き放ち<lineend>その手に取ってごらんになられよ。<lineend>知識はすべて姫君にたくしましょう・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=010D><color=0001>私の名は「ラルヴァ」<lineend>この世を救うための精神の書。<pause><lineend><CC03EA>魔界の王の秘密に、失われた魔法術。<lineend>人が知る事のない世界。<lineend>この国の過去と未来、星の運命・・・<pause><lineend><CC03EA>持てる知識を人間のために役立てようと<lineend>したのですが、理解のない魔法使いに<lineend>このように捕らえられてしまったのです。<pause><lineend><CC03EA>私を解き放ち<lineend>その手に取ってごらんになられよ。<lineend>知識はすべて姫君にたくしましょう・・・<pause><lineend>|
262148|
<CC03EA><color=0004><string=0129><lineend><color=0001>そのような事はできません。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>そのような事はできません。<pause><lineend>|
262149|
<CC03EA><color=0005><string=010D><lineend><color=0001>よくお考えなさい・・・<pause><lineend><CC03EA>どんな魔法使いより強く<lineend>どんな賢者よりも賢い力を<lineend>得ることができるのですよ。<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>よくお考えなさい・・・<pause><lineend><CC03EA>どんな魔法使いより強く<lineend>どんな賢者よりも賢い力を<lineend>得ることができるのですよ。<pause><lineend>|
262150|
<CC03EA><color=0004><string=0129><lineend><color=0001>・・・できません。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>・・・できません。<pause><lineend>|
262151|
<CC03EA><color=0004><string=0129><lineend><color=0001>わたしにはあなたが王国に<lineend>害をなすもののように感じます。<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>わたしにはあなたが王国に<lineend>害をなすもののように感じます。<pause><lineend>|
262152|
<CC03EA><color=0005><string=010D><lineend><color=0001>知識というものは、むくな者の目には<lineend>まがまがしくうつるものです。<pause><lineend><CC03EA>それに、害かどうかは<lineend>姫の使い方しだいではありませんか。<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>知識というものは、むくな者の目には<lineend>まがまがしくうつるものです。<pause><lineend><CC03EA>それに、害かどうかは<lineend>姫の使い方しだいではありませんか。<pause><lineend>|
262153|
<CC03EA><color=0004><string=0129><lineend><color=0001>で、でも・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>で、でも・・・<pause><lineend>|
262154|
<CC03EA><color=0005><string=010D><lineend><color=0001>私の知識は人々のどんな苦しみをも<lineend>とりのぞくことができるのです。<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>私の知識は人々のどんな苦しみをも<lineend>とりのぞくことができるのです。<pause><lineend>|
262155|
<CC03EA><color=0004><string=0129><lineend><color=0001>シドラエルの病も治せるのですか？<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>シドラエルの病も治せるのですか？<pause><lineend>|
262156|
<CC03EA><color=0005><string=010D><lineend><color=0001>・・・もちろんです。<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>・・・もちろんです。<pause><lineend>|
262157|
<CC03EA><color=0005><string=010D><lineend><color=0001>手にお取りなさい。<lineend>かわいい妹君のために・・・<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>手にお取りなさい。<lineend>かわいい妹君のために・・・<pause><lineend>|
262158|
<CC03EA><color=0005><string=010D><lineend><color=0001>すべてはこの本から始まるのです・・・<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>すべてはこの本から始まるのです・・・<pause><lineend>|
262159|
<CC03EA><color=0005><string=010D><lineend><color=0001>さぁ・・・<pause><lineend>|
|
<CC03EA><color=0005><string=010D><lineend><color=0001>さぁ・・・<pause><lineend>|
327680|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>おかあさん！<lineend><CC03ED=00350002000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>おかあさん！<lineend><CC03ED=00350002000103FF><pause>|
327681|
<CC03EA><CC03FC=0004><string=000A><CC03ED=000A0018000103FF>あぁ、マリー<lineend>よく無事で・・・<lineend><CC03ED=000A0017000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=000A><CC03ED=000A0018000103FF>あぁ、マリー<lineend>よく無事で・・・<lineend><CC03ED=000A0017000103FF><pause>|
327682|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>うん。<lineend>あのお姉ちゃんに助けてもらったんだ。<lineend><CC03ED=00350002000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>うん。<lineend>あのお姉ちゃんに助けてもらったんだ。<lineend><CC03ED=00350002000103FF><pause>|
327683|
<CC03EA><CC03FC=0004><string=000A>おじょうさん。<lineend><pause><CC03EA>娘を助けて下さって<lineend>ありがとうございました。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=000A>おじょうさん。<lineend><pause><CC03EA>娘を助けて下さって<lineend>ありがとうございました。<lineend><pause>|
327684|
<CC03EA><CC03FC=0004><string=000A>エドワード様も・・・<lineend><pause><CC03EA>ここまでついてきて下さって<lineend>ありがとうございました。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=000A>エドワード様も・・・<lineend><pause><CC03EA>ここまでついてきて下さって<lineend>ありがとうございました。<pause><lineend>|
327685|
<CC03EA><color=0004><string=016E><lineend><color=0001>・・・あんまりのんびりしていると<lineend>別のドラゴンが来るぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=016E><lineend><color=0001>・・・あんまりのんびりしていると<lineend>別のドラゴンが来るぞ。<pause><lineend>|
327686|
<CC03EA><CC03FC=0004><string=000A><CC03ED=000A0018000103FF>さあ、ちゃんとついていらっしゃい。<lineend><CC03ED=000A0017000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=000A><CC03ED=000A0018000103FF>さあ、ちゃんとついていらっしゃい。<lineend><CC03ED=000A0017000103FF><pause>|
327687|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>お姉ちゃん、ありがとー！<lineend><CC03ED=00350002000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=0035><CC03ED=00350003000103FF>お姉ちゃん、ありがとー！<lineend><CC03ED=00350002000103FF><pause>|
327688|
<CC03EA><color=0004><string=016E><lineend><color=0001>ずいぶんと無茶をするな・・・<lineend><pause>|
|
<CC03EA><color=0004><string=016E><lineend><color=0001>ずいぶんと無茶をするな・・・<lineend><pause>|
327689|
<CC03EA><color=0002><string=0000><lineend><color=0001>すみません。<lineend><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>すみません。<lineend><pause>|
327690|
<CC03EA><color=0004><string=016E><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを一匹しとめるとは。<pause><lineend>|
|
<CC03EA><color=0004><string=016E><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを一匹しとめるとは。<pause><lineend>|
327691|
<CC03EA><color=0004><string=016E><lineend><color=0001>まだ名前を聞いていなかったな。<pause><lineend>|
|
<CC03EA><color=0004><string=016E><lineend><color=0001>まだ名前を聞いていなかったな。<pause><lineend>|
327692|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
327693|
<CC03EA><color=0004><string=016E><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
|
<CC03EA><color=0004><string=016E><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
327694|
<CC03EA><color=0001>一方その頃、ヴァレナディン城では・・・<pause><lineend>|
|
<CC03EA><color=0001>一方その頃、ヴァレナディン城では・・・<pause><lineend>|
