27|
<CC03EA><CC03ED=00350002000103FF><CC03FC=0004><string=0035><CC03ED=00350003000103FF>すごーい、おねぇちゃん！<lineend>ドラゴンをやっつけちゃった！<lineend><CC03ED=00350002000103FF><pause>|
|
|
28|
<CC03ED=0000001F00010000><CC03ED=00000020000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>さあ、行きましょう。<lineend><CC03ED=0000002200010000><CC03ED=0000009500010000><CC03ED=0000009800010000><pause>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>これは・・・<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ドラゴンに襲われたんだわ！<pause><lineend>|
|
|
119|
<CC03EA><color=0002><string=0000><lineend><color=0001>泣き声が聞こえる・・・<lineend>誰かいます。<pause><lineend>|
|
|
120|
<CC03EA><color=0004><string=00F8><lineend><color=0001>あっちの方からだよ。<pause><lineend>|
|
|
133|
<CC03EA><CC03FC=0004><string=0035>おかあさん、どこ〜っ！<lineend>こわいよ〜っ！！<pause><lineend>|
|
|
143|
<CC03EA><color=0002><string=0000><lineend><color=0001>ケガはない？<pause><lineend><CC03EA>ここにいると危険です。<lineend>いったん避難しましょう。<pause><lineend><CC03EA>大丈夫、お母さんも<lineend>きっと避難しています。<pause><lineend>|
|
|
159|
<CC03EA><color=0004><string=00F8><lineend><color=0001>このドラゴン手負いよ！<lineend>怒りくるってる！<pause><lineend>|
|
|
162|
<CC03EA><color=0002><string=0000><lineend><color=0001>あぶない、逃げて！<pause><lineend>|
|
|
198|
<CC03EA><CC03FC=0004><string=007D>一足遅かったか・・・<pause><lineend><CC03EA>まだ、その辺に<lineend>ドラゴンがいるかも知れない。<lineend>行くぞ、村を守れ！<pause><lineend>|
|
|
227|
<CC03EA><CC03FC=0004><string=007D>我々カード騎士団が来たからには<lineend>もう自由にはさせんぞ！<pause><lineend>|
|
|
264|
<CC03EA><CC03FC=0004><string=007D>一足遅かったか・・・<pause><lineend><CC03EA>まだ、その辺に<lineend>ドラゴンがいるかも知れない。<lineend>行くぞ、村を守れ！<pause><lineend>|
|
|
283|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王はご無事でおられるのだろうか・・・<pause><lineend>|
|
|
284|
<CC03EA><color=0004><string=0129><lineend><color=0001>グラドリエルの置き手紙に<lineend>「王国を見聞する」とありましたね。<pause><lineend>|
|
|
285|
<CC03EA><color=0004><string=00FD><lineend><color=0001>はい、おそらくはドランゴラへ<lineend>向かわれたものと思われます。<pause><lineend><CC03EA>ドラゴン討伐の騎士たちに<lineend>特命で女王をお探しするよう<lineend>言いわたしておきました。<pause><lineend>|
|
|
288|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう、ジェストナイ。<lineend>いつも手をやかせてしまいますね。<pause><lineend><CC03EA>「ふたごは王国を分かつ」<lineend>といって、わたしとシドラエルは<lineend>王位を継げないおきて。<pause><lineend><CC03EA>まだ１３さいのあの子が<lineend>わたしたちのかわりに<lineend>王国を背負わねばならなくなったのです。<pause><lineend><CC03EA>見守ってあげてください。<lineend>グラドリエルが立派な女王になるまで・・・<pause><lineend>|
|
|
291|
<CC03EA><color=0004><string=0129><lineend><color=0001>あの子がいないあいだの不備は<lineend>なるべくわたしがおぎないます。<pause><lineend><CC03EA>あなたにもいろいろと<lineend>めいわくをかけるとは思いますが<lineend>国務の方、おねがいしますね。<pause><lineend>|
|
|
292|
<CC03EA><color=0004><string=00FD><lineend><color=0001>その件は、おまかせください。<pause><lineend>|
|
|
294|
<CC03EA><CC03FC=0004><string=007D>失礼いたします。<pause><lineend>|
|
|
306|
<CC03EA><CC03FC=0004><string=007D>ジェストナイ様、お時間です。<lineend>広間の方へ。<pause><lineend>|
|
|
309|
<CC03EA><color=0004><string=00FD><lineend><color=0001>では、私はこれで。<pause><lineend>|
|
|
312|
<CC03EA><color=0004><string=00FD><lineend><color=0001>エリエル様、読書もほどほどに。<lineend>ムリをなさいませんよう。<pause><lineend>|
|
|
313|
<CC03EA><color=0004><string=0129><lineend><color=0001>ありがとう。<pause><lineend>|
|
|
327|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=0129000B000103FF>・・・もしも・・・<lineend><CC03ED=0129000A000103FF><pause><CC03EA><CC03ED=0129000B000103FF>わたしが女王だったとしたら<lineend>皆に、こんな思いはさせないのに・・・<lineend><CC03ED=0129000A000103FF><pause>|
|
|
339|
<CC03EA><color=0004><string=0129><lineend><color=0001>これは・・・？<pause><lineend>|
|
|
350|
<CC03EA><color=0004><string=0129><lineend><color=0001>こんな所に隠し部屋が・・・<pause><lineend>|
|
|
367|
<CC03EA><CC03FC=0004><string=010D>久しぶりの来客か・・・<pause><lineend><CC03EA>・・・これはおどろいた。<lineend>王国の姫君がこのような場所に来るとは。<pause><lineend>|
|
|
374|
<CC03EA><color=0004><string=0129><lineend><color=0001>本がしゃべってる！<pause><lineend>|
|
|
375|
<CC03EA><CC03FC=0004><string=010D>・・・失礼いたしました。<pause><lineend>|
|
|
376|
<CC03EA><CC03FC=0004><string=010D><color=0001>私の名は「ラルヴァ」<lineend>この世を救うための精神の書。<pause><lineend><CC03EA>魔界の王の秘密に、失われた魔法術。<lineend>人が知る事のない世界。<lineend>この国の過去と未来、星の運命・・・<pause><lineend><CC03EA>持てる知識を人間のために役立てようと<lineend>したのですが、理解のない魔法使いに<lineend>このように捕らえられてしまったのです。<pause><lineend><CC03EA>私を解き放ち<lineend>その手に取ってごらんになられよ。<lineend>知識はすべて姫君にたくしましょう・・・<pause><lineend>|
|
|
377|
<CC03EA><color=0004><string=0129><lineend><color=0001>そのような事はできません。<pause><lineend>|
|
|
378|
<CC03EA><color=0005><string=010D><lineend><color=0001>よくお考えなさい・・・<pause><lineend><CC03EA>どんな魔法使いより強く<lineend>どんな賢者よりも賢い力を<lineend>得ることができるのですよ。<pause><lineend>|
|
|
379|
<CC03EA><color=0004><string=0129><lineend><color=0001>・・・できません。<pause><lineend>|
|
|
382|
<CC03EA><color=0004><string=0129><lineend><color=0001>わたしにはあなたが王国に<lineend>害をなすもののように感じます。<pause><lineend>|
|
|
383|
<CC03EA><color=0005><string=010D><lineend><color=0001>知識というものは、むくな者の目には<lineend>まがまがしくうつるものです。<pause><lineend><CC03EA>それに、害かどうかは<lineend>姫の使い方しだいではありませんか。<pause><lineend>|
|
|
386|
<CC03EA><color=0004><string=0129><lineend><color=0001>で、でも・・・<pause><lineend>|
|
|
387|
<CC03EA><color=0005><string=010D><lineend><color=0001>私の知識は人々のどんな苦しみをも<lineend>とりのぞくことができるのです。<pause><lineend>|
|
|
389|
<CC03EA><color=0004><string=0129><lineend><color=0001>シドラエルの病も治せるのですか？<pause><lineend>|
|
|
390|
<CC03EA><color=0005><string=010D><lineend><color=0001>・・・もちろんです。<pause><lineend>|
|
|
391|
<CC03EA><color=0005><string=010D><lineend><color=0001>手にお取りなさい。<lineend>かわいい妹君のために・・・<pause><lineend>|
|
|
394|
<CC03EA><color=0005><string=010D><lineend><color=0001>すべてはこの本から始まるのです・・・<pause><lineend>|
|
|
396|
<CC03EA><color=0005><string=010D><lineend><color=0001>さぁ・・・<pause><lineend>|
|
|
