13|
<CC03EA><color=0006><string=019B><lineend><color=0001>ふたつの点がひとつの点にぃ〜<lineend>ここは、有の存在を無にする所ぉ。<pause><lineend><CC03EA>ふしぎな魔法陣が〜<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれて行くぅ〜。<pause><lineend><CC03EA>１５Ｇだけどぉ〜<lineend>瞬間移動を体験するか〜い？<pause><lineend>|
|
|
14|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
18|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=019B><lineend><color=0001>お金がぁ、足りないよ〜。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=019B><lineend><color=0001>どこまで移動する〜？<lineend>移動先を選ぶのだ〜。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=019B><lineend><color=0001>行った事がない所には<lineend>いけないよぉ〜。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから〜<lineend>来るといい〜。<pause><lineend>|
|
|
40|
<CC03EA><color=0004><string=01B6><lineend><color=0001>どうもありがとうございました。<pause><lineend><CC03EA>あなたのおかげで<lineend>セメタリスに戻って来る事が出来ましたよ。<pause><lineend><CC03EA>さて、ここでは神の祝福を<lineend>うけたアイテムをあつかっています。<lineend>ぜひ、のぞいて行って下さいね。<pause><lineend><CC03EA>今日はどんなご用件でしょう？<pause><lineend>|
|
|
47|
<CC03EA><CC03FC=0004><string=01B6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
50|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、荷物がいっぱいのようですね。<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、アイテムを<lineend>お持ちではないようですが？<pause><lineend>|
|
|
61|
<CC03EA><color=0004><string=01B6><lineend><color=0001>では、またいらして下さい。<lineend>あなたに神の祝福があらん事を・・・・<pause><lineend>|
|
|
66|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、荷物がいっぱいのようですね。<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=01B6><lineend><color=0001>むむむ、少しお金が足りないようです。<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=01B6><lineend><color=0001>う〜ん、それは買い取れません。<pause><lineend>|
|
|
81|
<CC03EA><color=0004><string=01B6><lineend><color=0001>ここでは神の祝福を<lineend>うけたアイテムをあつかっています。<pause><lineend><CC03EA>今日はどんなご用件でしょう？<pause><lineend>|
|
|
87|
<CC03EA><CC03FC=0004><string=01B6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
90|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、荷物がいっぱいのようですね。<pause><lineend>|
|
|
96|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、アイテムを<lineend>お持ちではないようですが？<pause><lineend>|
|
|
101|
<CC03EA><color=0004><string=01B6><lineend><color=0001>では、またいらして下さい。<lineend>あなたに神の祝福があらん事を・・・・<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、荷物がいっぱいのようですね。<pause><lineend>|
|
|
108|
<CC03EA><color=0004><string=01B6><lineend><color=0001>むむむ、少しお金が足りないようです。<pause><lineend>|
|
|
116|
<CC03EA><color=0004><string=01B6><lineend><color=0001>う〜ん、それは買い取れません。<pause><lineend>|
|
|
