0|
<CC03EA><color=0005><string=019B><lineend><color=0001>「神聖なる紋章」はおっかな〜い<lineend>オレ達にだけ大ダメ〜ジ<pause><lineend>|
|
<CC03EA><color=0005><string=019B><lineend><color=0001>「神聖なる紋章」はおっかな〜い<lineend>オレ達にだけ大ダメ〜ジ<pause><lineend>|
1|
<CC03EA><color=0005><string=019C><lineend><color=0001>ゴブリンやマイコニドにはきかないのに<lineend>くやしいぞぉ〜<pause><lineend>|
|
<CC03EA><color=0005><string=019C><lineend><color=0001>ゴブリンやマイコニドにはきかないのに<lineend>くやしいぞぉ〜<pause><lineend>|
2|
<CC03EA><color=0005><string=019D><lineend><color=0001>呪いのアイテムを装備すると<lineend>目をおおいたくなる事ばかり〜<pause><lineend><CC03EA>はやく呪いを解かないとぉ〜<lineend>あっという間に、我らの仲間入りぃ<lineend>ヒィーヒッヒ！<pause><lineend>|
|
<CC03EA><color=0005><string=019D><lineend><color=0001>呪いのアイテムを装備すると<lineend>目をおおいたくなる事ばかり〜<pause><lineend><CC03EA>はやく呪いを解かないとぉ〜<lineend>あっという間に、我らの仲間入りぃ<lineend>ヒィーヒッヒ！<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=00A7><color=0001>コンチハ・・・<lineend>コンチハ・・・・<lineend>コンチハ・・・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=00A7><color=0001>コンチハ・・・<lineend>コンチハ・・・・<lineend>コンチハ・・・・・<pause><lineend>|
4|
<CC03EA><color=0002><string=0000><lineend><color=0001>キャッ！？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>キャッ！？<pause><lineend>|
5|
<CC03FA=0000000800010000000003FF000A00780000><CC03FB=0082>|
|
<CC03FA=0000000800010000000003FF000A00780000><CC03FB=0082>|
6|
<CC03FA=0000000800000000000003FF000A00780000><CC03FB=0082>|
|
<CC03FA=0000000800000000000003FF000A00780000><CC03FB=0082>|
7|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ。<lineend>そいつは、ボーイのグール君さ〜<pause><lineend><CC03EA>そんなに驚かなくても<lineend>かんげいしてるだけだよぉ。<lineend>そうは見えないけどね〜<pause><lineend><CC03EA>ヒィーッヒッヒッヒ！<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ。<lineend>そいつは、ボーイのグール君さ〜<pause><lineend><CC03EA>そんなに驚かなくても<lineend>かんげいしてるだけだよぉ。<lineend>そうは見えないけどね〜<pause><lineend><CC03EA>ヒィーッヒッヒッヒ！<pause><lineend>|
8|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ、パンプキンハウスにようこそ〜<lineend>さぁ、注文をきこうかぁ？<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ、パンプキンハウスにようこそ〜<lineend>さぁ、注文をきこうかぁ？<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
10|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ、またおいで〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ、またおいで〜<pause><lineend>|
11|
<CC03EA><color=0005><string=00EC><lineend><color=0001>うちの名物料理はぁ<pause><lineend><CC03EA>バーベキューソースに<lineend>じゅわっとつけこんだぁ〜<lineend>あつあつ「やきもろこし」だよぉ〜<pause><lineend><CC03EA>「とうもろこし」と<lineend>ソースのあいしょうがぁ<lineend>ベリィデリーシャァ〜ス！<pause><lineend><CC03EA>ひとつ４４Ｇ〜<lineend>買うか〜い？<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>うちの名物料理はぁ<pause><lineend><CC03EA>バーベキューソースに<lineend>じゅわっとつけこんだぁ〜<lineend>あつあつ「やきもろこし」だよぉ〜<pause><lineend><CC03EA>「とうもろこし」と<lineend>ソースのあいしょうがぁ<lineend>ベリィデリーシャァ〜ス！<pause><lineend><CC03EA>ひとつ４４Ｇ〜<lineend>買うか〜い？<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
13|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ・・・<lineend>お金が足りないよぉ〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ・・・<lineend>お金が足りないよぉ〜<pause><lineend>|
14|
<CC03EA><color=0005><string=00EC><lineend><color=0001>それ以上持てないみたい〜<lineend>荷物を〜へらしておいで〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>それ以上持てないみたい〜<lineend>荷物を〜へらしておいで〜<pause><lineend>|
15|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ、どうぞぉ〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ、どうぞぉ〜<pause><lineend>|
16|
<CC03EA><color=0005><string=00EC><lineend><color=0001>グリル料理をつくるよぉ〜<lineend>材料をセレクトしておくれ〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>グリル料理をつくるよぉ〜<lineend>材料をセレクトしておくれ〜<pause><lineend>|
17|
<CC03EA><color=0005><string=00EC><lineend><color=0001>材料がないと料理は出来ないよぉ〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>材料がないと料理は出来ないよぉ〜<pause><lineend>|
18|
<CC03EA><color=0005><string=00EC><lineend><color=0001><CC03F7>を使うんだね〜<pause><lineend><CC03EA>３０Ｇだけど<lineend>いいか〜い？<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001><CC03F7>を使うんだね〜<pause><lineend><CC03EA>３０Ｇだけど<lineend>いいか〜い？<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=00EC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
20|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ・・・<lineend>お金が足りないよぉ〜<pause><lineend>|
|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ヒッヒッヒ・・・<lineend>お金が足りないよぉ〜<pause><lineend>|
