0|
<CC03EA><color=0002><string=0000><lineend><color=0001>あら、扉に何か書いてあるわ・・・<lineend>ええと？<pause><lineend><CC03EA>数々の悪霊をここに封ずる・・・？<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>カギがかかっているみたいね。<lineend>中には入れないわ。<pause><lineend>|
2|
<CC03F0=000000880001000703FF00000000>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>もしかして・・・<pause><lineend><CC03EA>カエルさんからもらったカギは<lineend>ここのカギかしら。<pause><lineend>|
4|
<CC03EA><color=0002><string=0000><lineend><color=0001>開いたわ！<pause><lineend>|
