24|
<CC03EA><color=0006><string=0004><lineend><color=0001>いい天気だと、ヤギたちも<lineend>草をたくさん食べてごきげんさ。<pause><lineend>|
|
|
28|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
31|
<CC03EA><color=0006><string=0011><lineend><color=0001>この時間はいつも、となり村から<lineend>ミルクを取りにくるんだが・・・<pause><lineend><CC03EA>ん？　となり村かい？<pause><lineend><CC03EA><color=0002>アンバーステップ<color=0001>といって<lineend><color=0005>この村を右にぬけて北東にまっすぐ<color=0001>行った<lineend>さばくの村さ。<pause><lineend>|
|
|
35|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
38|
<CC03EA><color=0006><string=000A><lineend><color=0001>人から聞いたのだけれど<lineend>「魔女の杖」っていうのは便利らしいね。<pause><lineend><CC03EA>何でも、弱いモンスターなら<lineend>小さな動物に変えてしまう事が<lineend>出来るそうじゃないか。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=001C><lineend><color=0001>そう、ユニコーンに会えたのね。<pause><lineend>|
|
|
45|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
48|
<CC03EA><color=0006><string=0005><lineend><color=0001>ドランゴラの村がドラゴンに襲われて<lineend>たいへんらしいね。<pause><lineend><CC03EA>この間、その村から来た人が<lineend>アンバーステップの魔法使いに<lineend>助けてもらうとか言ってたけど・・・<pause><lineend><CC03EA>どうなったのかな。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=0028><lineend><color=0001>あのいやな気配がしなくなったわ。<pause><lineend><CC03EA>このようすなら<lineend>ユニコーンは何ともなかったみたいね。<pause><lineend>|
|
|
56|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
60|
<CC03EA><color=0006><string=001F><lineend><color=0001>ゴブリンがまた大さわぎしたら<lineend>こんどは、僕がやっつけるんだ！<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=001F><lineend><color=0001>村の奥にゴブリンがいてさ。<lineend>なんとか退治してやろうと思ったんだけど<pause><lineend><CC03EA>ヤギの乳しぼりをする時間だったんで<lineend>残念だったけど、帰ってきたんだ。<pause><lineend>|
|
|
67|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
71|
<CC03EA><color=0006><string=0023><lineend><color=0001>司祭様、セメタリスに帰っていったよ。<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=0023><lineend><color=0001>あのね、この村に、となりのセメタリスから<lineend>逃げてきた司祭様がいるんだよ。<pause><lineend><CC03EA>大きなオバケに<lineend>追い出されちゃったんだって。<pause><lineend>|
|
|
78|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
82|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
86|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
90|
<CC03EA><color=0006><string=0027><lineend><color=0001>しぼりたてのヤギのミルクはいかが？<lineend>あまくてとてもおいしいわよ。<pause><lineend><CC03EA>１ぱいたったの２４Ｇよ。<pause><lineend>|
|
|
91|
<CC03EA><CC03FC=0004><string=0027><color=0001><choose>いる　　<lineend>いらない<lineend><endchoose>|
|
|
93|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、お金が足りないみたい・・・<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、荷物がいっぱいよ。<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=0027><lineend><color=0001>はい、どうぞ！<pause><lineend>|
|
|
115|
<CC03EA><color=0004><string=00EB><lineend><color=0001>あのポルターガイストさえいなくなれば<lineend>元のセメタリスに戻ると思うのです。<pause><lineend><CC03EA><color=0003>セメタリス<color=0001>はこの村を<color=0005>左に出て<lineend>西にすすんだ所にある<color=0001>墓場の村です。<pause><lineend>|
|
|
117|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの・・・、あなたが<lineend>セメタリスの司祭様ですか？<pause><lineend>|
|
|
118|
<CC03EA><color=0004><string=00EB><lineend><color=0001>えぇ、そうです。<pause><lineend><CC03EA>セメタリスにただよう、魂の安らぎを<lineend>神に祈るのが私の仕事だったのですが<lineend>ゴーストに追い出されてしまったのです。<pause><lineend><CC03EA>今までも彼らに<lineend>イタズラをされた事はありますが<lineend>こんなにひどい悪さは初めてで・・・<pause><lineend><CC03EA>あの、ポルターガイストという<lineend>太ったゴーストが現れるようになってから<lineend>あの村に平安がなくなったのです。<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
|
|
127|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
129|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
149|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
|
151|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
153|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
160|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
|
168|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
170|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
174|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
|
175|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
|
|
178|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
183|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
|
184|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
186|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
190|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
|
191|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
195|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
|
|
196|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
200|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
|
|
201|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
207|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
211|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
217|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
223|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
226|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
233|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
235|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
236|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
247|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
248|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
