0|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブにようこそ！<pause><lineend><CC03EA>かわいいヤギたちにも<lineend>ぜひ声をかけてやってよね。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブにようこそ！<pause><lineend><CC03EA>かわいいヤギたちにも<lineend>ぜひ声をかけてやってよね。<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>お嬢ちゃん、伝説の動物<lineend>ユニコーンのことを知ってるかい？<pause><lineend><CC03EA>あたまに７色にかがやく<lineend>長い角をはやした美しい白馬で<lineend>ふしぎな力を持っているんだ。<pause><lineend><CC03EA>おじさんは、まだ一度も<lineend>見たことないんだけどね。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>お嬢ちゃん、伝説の動物<lineend>ユニコーンのことを知ってるかい？<pause><lineend><CC03EA>あたまに７色にかがやく<lineend>長い角をはやした美しい白馬で<lineend>ふしぎな力を持っているんだ。<pause><lineend><CC03EA>おじさんは、まだ一度も<lineend>見たことないんだけどね。<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>人から聞いたのだけれど<lineend>「魔女の杖」っていうのは便利らしいね。<pause><lineend><CC03EA>何でも、弱いモンスターなら<lineend>小さな動物に変えてしまう事が<lineend>出来るそうじゃないか。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>人から聞いたのだけれど<lineend>「魔女の杖」っていうのは便利らしいね。<pause><lineend><CC03EA>何でも、弱いモンスターなら<lineend>小さな動物に変えてしまう事が<lineend>出来るそうじゃないか。<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>あたしがお嬢ちゃんぐらいのころに<lineend>森でユニコーンに会ったことがあるの。<pause><lineend><CC03EA>あなたも森に行けば<lineend>会えるかもしれないわね。<pause><lineend><CC03EA>あなたのきれいな目を見ていると<lineend>なんとなくそんな気がするの。<pause><lineend>|
|
<CC03EA><color=0006><string=001C><lineend><color=0001>あたしがお嬢ちゃんぐらいのころに<lineend>森でユニコーンに会ったことがあるの。<pause><lineend><CC03EA>あなたも森に行けば<lineend>会えるかもしれないわね。<pause><lineend><CC03EA>あなたのきれいな目を見ていると<lineend>なんとなくそんな気がするの。<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0005>村を右から出て、真東に進む<color=0001>と<lineend><color=0002>ユニコーンがいるといわれる森<color=0001>があるんだ。<pause><lineend><CC03EA>ユニコーンはすんだ心の少女の前にしか<lineend>姿を現さないって言われていて<lineend>見た人は少ないんだけどね。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0005>村を右から出て、真東に進む<color=0001>と<lineend><color=0002>ユニコーンがいるといわれる森<color=0001>があるんだ。<pause><lineend><CC03EA>ユニコーンはすんだ心の少女の前にしか<lineend>姿を現さないって言われていて<lineend>見た人は少ないんだけどね。<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>近頃、森の様子がおかしいのよ。<pause><lineend><CC03EA>モンスターがふえたみたいだし<lineend>いやな気配もただよってくるの。<pause><lineend><CC03EA>森を護ってるユニコーンに<lineend>何かあったのかしら・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>近頃、森の様子がおかしいのよ。<pause><lineend><CC03EA>モンスターがふえたみたいだし<lineend>いやな気配もただよってくるの。<pause><lineend><CC03EA>森を護ってるユニコーンに<lineend>何かあったのかしら・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>村の奥にゴブリンがいてさ。<lineend>なんとか退治してやろうと思ったんだけど<pause><lineend><CC03EA>ヤギの乳しぼりをする時間だったんで<lineend>残念だったけど、帰ってきたんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>村の奥にゴブリンがいてさ。<lineend>なんとか退治してやろうと思ったんだけど<pause><lineend><CC03EA>ヤギの乳しぼりをする時間だったんで<lineend>残念だったけど、帰ってきたんだ。<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>ゴブリンがまた大さわぎしたら<lineend>こんどは、僕がやっつけるんだ！<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>ゴブリンがまた大さわぎしたら<lineend>こんどは、僕がやっつけるんだ！<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0027><lineend><color=0001>今、ヤギたちはお散歩中よ。<pause><lineend>|
|
<CC03EA><color=0006><string=0027><lineend><color=0001>今、ヤギたちはお散歩中よ。<pause><lineend>|
14|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
16|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
17|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
20|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
21|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
22|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
29|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
30|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
31|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
32|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
36|
<CC03EA><color=0004><string=0185><lineend><color=0001>ブツブツ<lineend>ブツブツブツ・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0185><lineend><color=0001>ブツブツ<lineend>ブツブツブツ・・・<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=0185>なんてついてないの。<pause><lineend><CC03EA>はるばるやって来たっていうのに<lineend>「しぼりたてミルク」がないなんて〜<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0185>なんてついてないの。<pause><lineend><CC03EA>はるばるやって来たっていうのに<lineend>「しぼりたてミルク」がないなんて〜<pause><lineend>|
38|
<CC03EA><CC03FC=0004><string=0185>神サマってきっとすごく<lineend>イジワルなんだ。<pause><lineend><CC03EA>でも、あたしはあきらめないもん。<lineend>ぜぇったい、何としてでも<lineend>ミルクを手に入れて見せるわ。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0185>神サマってきっとすごく<lineend>イジワルなんだ。<pause><lineend><CC03EA>でも、あたしはあきらめないもん。<lineend>ぜぇったい、何としてでも<lineend>ミルクを手に入れて見せるわ。<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0185>このあたしに<lineend>出来ない事はないんだから！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0185>このあたしに<lineend>出来ない事はないんだから！<pause><lineend>|
40|
<CC03ED=0185001600010000><CC03FB=000A>|
|
<CC03ED=0185001600010000><CC03FB=000A>|
41|
<CC03F2=018500170001001903FF000003FF>|
|
<CC03F2=018500170001001903FF000003FF>|
42|
<CC03ED=0000006200010000><CC03FB=0046>|
|
<CC03ED=0000006200010000><CC03FB=0046>|
