0|
<CC03EA><color=0006><string=0004><lineend><color=0001>いい天気だと、ヤギたちも<lineend>草をたくさん食べてごきげんさ。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>いい天気だと、ヤギたちも<lineend>草をたくさん食べてごきげんさ。<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>なんと、となり村の人たちは<lineend>石になっていたそうだね。<pause><lineend><CC03EA>旅の女の子が助けてくれたって<lineend>ミルクをとりに来た人が言っていたよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>なんと、となり村の人たちは<lineend>石になっていたそうだね。<pause><lineend><CC03EA>旅の女の子が助けてくれたって<lineend>ミルクをとりに来た人が言っていたよ。<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>「魔女の杖」を使ってみてびっくり！<pause><lineend><CC03EA>モンスターがかわいいハムスターや<lineend>小鳥になってしまったんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>「魔女の杖」を使ってみてびっくり！<pause><lineend><CC03EA>モンスターがかわいいハムスターや<lineend>小鳥になってしまったんだよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>遠い昔の事だけど<lineend>あたしは今でもおぼえているわ。<pause><lineend><CC03EA>あの、なないろに輝くユニコーンの角と<lineend>美しくすんだ瞳を。<pause><lineend>|
|
<CC03EA><color=0006><string=001C><lineend><color=0001>遠い昔の事だけど<lineend>あたしは今でもおぼえているわ。<pause><lineend><CC03EA>あの、なないろに輝くユニコーンの角と<lineend>美しくすんだ瞳を。<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0001>デーモンもこんなイナカまでは<lineend>襲ってこないよね。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>デーモンもこんなイナカまでは<lineend>襲ってこないよね。<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>街の方では、魔王が復活するってウワサが<lineend>流れているそうだけど、ホント？<pause><lineend><CC03EA>この村があまりに平和だから<lineend>魔王復活なんて言われても<lineend>とても信じられないわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>街の方では、魔王が復活するってウワサが<lineend>流れているそうだけど、ホント？<pause><lineend><CC03EA>この村があまりに平和だから<lineend>魔王復活なんて言われても<lineend>とても信じられないわ。<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>村の奥にゴブリンがいてさ。<lineend>なんとか退治してやろうと思ったんだけど<pause><lineend><CC03EA>ヤギの乳しぼりをする時間だったんで<lineend>残念だったけど、帰ってきたんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>村の奥にゴブリンがいてさ。<lineend>なんとか退治してやろうと思ったんだけど<pause><lineend><CC03EA>ヤギの乳しぼりをする時間だったんで<lineend>残念だったけど、帰ってきたんだ。<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>ゴブリンがまた大さわぎしたら<lineend>こんどは、僕がやっつけるんだ！<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>ゴブリンがまた大さわぎしたら<lineend>こんどは、僕がやっつけるんだ！<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0023><lineend><color=0001>あのね、この村に、となりのセメタリスから<lineend>逃げてきた司祭様がいるんだよ。<pause><lineend><CC03EA>大きなオバケに<lineend>追い出されちゃったんだって。<pause><lineend>|
|
<CC03EA><color=0006><string=0023><lineend><color=0001>あのね、この村に、となりのセメタリスから<lineend>逃げてきた司祭様がいるんだよ。<pause><lineend><CC03EA>大きなオバケに<lineend>追い出されちゃったんだって。<pause><lineend>|
14|
<CC03EA><color=0006><string=0023><lineend><color=0001>司祭様、セメタリスに帰っていったよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0023><lineend><color=0001>司祭様、セメタリスに帰っていったよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=0027><lineend><color=0001>しぼりたてのヤギのミルクはいかが？<lineend>あまくてとてもおいしいわよ。<pause><lineend><CC03EA>１ぱいたったの２４Ｇよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0027><lineend><color=0001>しぼりたてのヤギのミルクはいかが？<lineend>あまくてとてもおいしいわよ。<pause><lineend><CC03EA>１ぱいたったの２４Ｇよ。<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0027><color=0001><choose>いる　　<lineend>いらない<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=0027><color=0001><choose>いる　　<lineend>いらない<lineend><endchoose>|
17|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
18|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、お金が足りないみたい・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、お金が足りないみたい・・・<pause><lineend>|
19|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、荷物がいっぱいよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、荷物がいっぱいよ。<pause><lineend>|
20|
<CC03EA><color=0006><string=0027><lineend><color=0001>はい、どうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=0027><lineend><color=0001>はい、どうぞ！<pause><lineend>|
21|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの・・・、あなたが<lineend>セメタリスの司祭様ですか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの・・・、あなたが<lineend>セメタリスの司祭様ですか？<pause><lineend>|
22|
<CC03EA><color=0004><string=00EB><lineend><color=0001>えぇ、そうです。<pause><lineend><CC03EA>セメタリスにただよう、魂の安らぎを<lineend>神に祈るのが私の仕事だったのですが<lineend>ゴーストに追い出されてしまったのです。<pause><lineend><CC03EA>今までも彼らに<lineend>イタズラをされた事はありますが<lineend>こんなにひどい悪さは初めてで・・・<pause><lineend><CC03EA>あの、ポルターガイストという<lineend>太ったゴーストが現れるようになってから<lineend>あの村に平安がなくなったのです。<pause><lineend>|
|
<CC03EA><color=0004><string=00EB><lineend><color=0001>えぇ、そうです。<pause><lineend><CC03EA>セメタリスにただよう、魂の安らぎを<lineend>神に祈るのが私の仕事だったのですが<lineend>ゴーストに追い出されてしまったのです。<pause><lineend><CC03EA>今までも彼らに<lineend>イタズラをされた事はありますが<lineend>こんなにひどい悪さは初めてで・・・<pause><lineend><CC03EA>あの、ポルターガイストという<lineend>太ったゴーストが現れるようになってから<lineend>あの村に平安がなくなったのです。<pause><lineend>|
23|
<CC03EA><color=0004><string=00EB><lineend><color=0001>あのポルターガイストさえいなくなれば<lineend>元のセメタリスに戻ると思うのです。<pause><lineend><CC03EA><color=0003>セメタリス<color=0001>はこの村を<color=0005>左に出て<lineend>西にすすんだ所にある<color=0001>墓場の村です。<pause><lineend>|
|
<CC03EA><color=0004><string=00EB><lineend><color=0001>あのポルターガイストさえいなくなれば<lineend>元のセメタリスに戻ると思うのです。<pause><lineend><CC03EA><color=0003>セメタリス<color=0001>はこの村を<color=0005>左に出て<lineend>西にすすんだ所にある<color=0001>墓場の村です。<pause><lineend>|
24|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
26|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
27|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
28|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
29|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
30|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
31|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
32|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
36|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
39|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
40|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
41|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
42|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
43|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
