22|
<CC03EA><color=0006><string=0004><lineend><color=0001>地震で驚いたヤギが<lineend>何匹か逃げちゃったんだ。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0004><lineend><color=0001>地震で驚いたヤギが<lineend>何匹か逃げちゃったんだ。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0011><lineend><color=0001>こしがぬけるかと思ったよ。<pause><lineend>|
|
|
33|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
36|
<CC03EA><color=0006><string=000A><lineend><color=0001>あぁ、大きな地震で驚いたわ！<pause><lineend><CC03EA>ヤギ達もおびえちゃって・・<lineend>ちゃんとミルクを<lineend>出してくれるといいんだけどねぇ。<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=001C><lineend><color=0001>ユニコーンは無事かしら・・・<pause><lineend>|
|
|
43|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
46|
<CC03EA><color=0006><string=0005><lineend><color=0001>デーモンもこんなイナカまでは<lineend>襲ってこないよね。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=0028><lineend><color=0001>魔王が復活するってウワサは<lineend>どうなっちゃったのかしら。<pause><lineend><CC03EA>もちろん、復活しないに<lineend>こしたことはないんだけど。<pause><lineend>|
|
|
54|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
58|
<CC03EA><color=0006><string=001F><lineend><color=0001>ゴブリンがまた大さわぎしたら<lineend>こんどは、僕がやっつけるんだ！<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=001F><lineend><color=0001>村の奥にゴブリンがいてさ。<lineend>なんとか退治してやろうと思ったんだけど<pause><lineend><CC03EA>ヤギの乳しぼりをする時間だったんで<lineend>残念だったけど、帰ってきたんだ。<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0004><lineend><color=0001>地震で驚いたヤギが<lineend>何匹か逃げちゃったんだ。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=0023><lineend><color=0001>司祭様、セメタリスに帰っていったよ。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=0023><lineend><color=0001>あのね、この村に、となりのセメタリスから<lineend>逃げてきた司祭様がいるんだよ。<pause><lineend><CC03EA>大きなオバケに<lineend>追い出されちゃったんだって。<pause><lineend>|
|
|
76|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
80|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
84|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
88|
<CC03EA><color=0006><string=0027><lineend><color=0001>しぼりたてのヤギのミルクはいかが？<lineend>あまくてとてもおいしいわよ。<pause><lineend><CC03EA>１ぱいたったの２４Ｇよ。<pause><lineend>|
|
|
89|
<CC03EA><CC03FC=0004><string=0027><color=0001><choose>いる　　<lineend>いらない<lineend><endchoose>|
|
|
91|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、お金が足りないみたい・・・<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、荷物がいっぱいよ。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=0027><lineend><color=0001>それじゃ、また来てね。<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=0027><lineend><color=0001>はい、どうぞ！<pause><lineend>|
|
|
113|
<CC03EA><color=0004><string=00EB><lineend><color=0001>あのポルターガイストさえいなくなれば<lineend>元のセメタリスに戻ると思うのです。<pause><lineend><CC03EA><color=0003>セメタリス<color=0001>はこの村を<color=0005>左に出て<lineend>西にすすんだ所にある<color=0001>墓場の村です。<pause><lineend>|
|
|
115|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの・・・、あなたが<lineend>セメタリスの司祭様ですか？<pause><lineend>|
|
|
116|
<CC03EA><color=0004><string=00EB><lineend><color=0001>えぇ、そうです。<pause><lineend><CC03EA>セメタリスにただよう、魂の安らぎを<lineend>神に祈るのが私の仕事だったのですが<lineend>ゴーストに追い出されてしまったのです。<pause><lineend><CC03EA>今までも彼らに<lineend>イタズラをされた事はありますが<lineend>こんなにひどい悪さは初めてで・・・<pause><lineend><CC03EA>あの、ポルターガイストという<lineend>太ったゴーストが現れるようになってから<lineend>あの村に平安がなくなったのです。<pause><lineend>|
|
|
124|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
|
|
125|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
127|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
|
143|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
147|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
|
149|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
151|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
158|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
|
166|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
168|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
172|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
|
173|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
175|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
|
|
176|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
|
182|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
184|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
188|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
|
189|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
193|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
|
|
194|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
198|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
|
|
199|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
205|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
209|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
215|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
221|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
224|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
231|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
233|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
234|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
245|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
246|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
