0|
<CC03EA><color=0006><string=0027><lineend><color=0001>この奥にゴブリンが集まってるの。<pause><lineend><CC03EA>ウキャウキャ言いながら<lineend>騒いでるんだけど<lineend>いったい何をしているのかしら。<pause><lineend><CC03EA>もう、困っちゃうなぁ。<lineend>あそこは、ヤギが草を食べる所なのに・・・<pause><lineend><CC03EA>ホント、ゴブリンって<lineend>人騒がせな生き物なんだから！！<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
3|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ、いたずら大騒ぎ！<pause><lineend>|
4|
<CC03EA><color=0005><string=009A><lineend><color=0001>ここでこっそり待ちかまえ〜<pause><lineend>|
5|
<CC03EA><color=0005><string=009D><lineend><color=0001>ヤギを残らず盗んじゃうぅ！<pause><lineend>|
6|
<CC03EA><color=0005><string=009F><lineend><color=0001>ヤギをたくさん<lineend>手に入れたならぁ〜<pause><lineend>|
7|
<CC03EA><color=0005><string=00A0><lineend><color=0001>チーズやミルクが食べほうだい！！<pause><lineend>|
8|
<CC03EA><color=0005><string=00A1><lineend><color=0001>そいつは最高、タラリラリィ！！<pause><lineend>|
9|
<CC03EA><color=0002><string=0000><lineend><color=0001>そんな事はさせませんよ。<pause><lineend>|
10|
<CC03EA><color=0005><string=009B><lineend><color=0001>何だい、お前は！<pause><lineend>|
11|
<CC03EA><color=0005><string=009D><lineend><color=0001>邪魔ルリル！<pause><lineend>|
12|
<CC03EA><color=0005><string=009A><lineend><color=0001>イジメちゃうぞっ！！<pause><lineend>|
13|
<CC03F0=00A000540001000F03FF000003FF><CC03F0=00A100550001000F03FF000003FF><CC03F0=009F00560001000F03FF00000000>|
14|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、ゴブリンがいない・・・<pause><lineend>|
15|
<CC03FA=0027000200000000000003FF000A003C0000><CC03FB=003C>|
16|
<CC03EA><color=0006><string=0027><lineend><color=0001>あなたがやっつけてくれたのね？<lineend>ありがとう！<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>これで、ヤギさんたちが<lineend>おなかをすかせなくてもすみますよね。<pause><lineend>|
18|
<CC03EA><color=0006><string=0027><lineend><color=0001>えぇ！<pause><lineend><CC03EA>感謝のしるしに<lineend>このカバンをどうぞ。<pause><lineend><CC03EA>ちょっぴりふるいけど<lineend>たくさん物が入るわよ。<pause><lineend>|
19|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさん持てるようになった！<pause><lineend>|
20|
<CC03F0=002700070000001B03FF000003FF><CC03F0=00BB00020000001403FF000003FF><CC03F0=00BC00020000002203FF00000000>|
21|
<CC03EA><color=0006><string=0027><lineend><color=0001>今日もヤギ達は元気だわ。<pause><lineend><CC03EA>みんな、いっぱい草を食べて<lineend>大きくなるのよ！<pause><lineend>|
22|
<CC03EA><color=0006><string=0027><lineend><color=0001>えぇ。<lineend>本当にどうもありがとう。<pause><lineend>|
65536|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ、いたずら大騒ぎ！<pause><lineend>|
65537|
<CC03EA><color=0005><string=009A><lineend><color=0001>ここでこっそり待ちかまえ〜<pause><lineend>|
65538|
<CC03EA><color=0005><string=009D><lineend><color=0001>ヤギを残らず盗んじゃうぅ！<pause><lineend>|
65539|
<CC03EA><color=0005><string=009F><lineend><color=0001>ヤギをたくさん<lineend>手に入れたならぁ〜<pause><lineend>|
65540|
<CC03EA><color=0005><string=00A0><lineend><color=0001>チーズやミルクが食べほうだい！！<pause><lineend>|
65541|
<CC03EA><color=0005><string=00A1><lineend><color=0001>そいつは最高、タラリラリィ！！<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>そんな事はさせませんよ。<pause><lineend>|
65543|
<CC03EA><color=0005><string=009B><lineend><color=0001>何だい、お前は！<pause><lineend>|
65544|
<CC03EA><color=0005><string=009D><lineend><color=0001>邪魔ルリル！<pause><lineend>|
65545|
<CC03EA><color=0005><string=009A><lineend><color=0001>イジメちゃうぞっ！！<pause><lineend>|
