65536|
<CC03EA><color=0004><string=0116><lineend><color=0001>ありがとうございます。<pause><lineend>|
65537|
<CC03EA><color=0004><string=0116><lineend><color=0001>人間のお嬢さん<lineend>あなたは剣が使えるのですね・・・<pause><lineend><CC03EA>お願いがあります。<lineend>どうか聞いていただけませんか！<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>私でよければ力になります。<lineend>何があったんですか。<pause><lineend>|
65539|
<CC03EA><color=0004><string=0116><lineend><color=0001>わたしのぼうやが、魔法を使う<lineend>人間にさらわれてしまったのです。<pause><lineend><CC03EA>ぼうやはこの森の先に捕まっています。<lineend>しかし、私は魔法をかけられてしまい<lineend>中に入れないのです。<pause><lineend><CC03EA>どうかぼうやをたすけてください！<pause><lineend>|
65540|
<CC03EA><color=0004><string=0116><lineend><color=0001>ほんとうですか！<pause><lineend><CC03EA>ぼうやを・・・<lineend>ぼうやをお願いします！<pause><lineend><CC03EA>気をつけてください。<lineend>相手は強い魔法を使います。<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=011A>フフッ、これが強力な魔力を有する<lineend>「ユニコーンの角」なのね。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=011A>これさえあれば魔界との扉である<lineend>ゲートも作りやすいというもの。<pause><lineend>|
131074|
<CC03EA><color=0004><string=0117><lineend><color=0001>ボクをどうするの？<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=011A>その立派な角を、もらうだけよ。<pause><lineend>|
131076|
<CC03EA><color=0004><string=0117><lineend><color=0001>ママー！　たすけてー！<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=011A>フフッ、逃がさないわよ。<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>やめなさい！<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>その子をはなしなさい！<lineend>さもないと・・・<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=011A>あら、あなた・・・<lineend>わたしと戦おうというの？<pause><lineend><CC03EA>でも、あなたには<lineend>この子がお似合いよ。<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=011A>なかなかやるわね、女王様・・・<pause><lineend><CC03EA>フフフッ<lineend>でも次はこうはいかないわよ。<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>ケガはない？<pause><lineend><CC03EA>お母さんが向こうで待っていますよ。<lineend><pause>|
196610|
<CC03EA><color=0004><string=0117><lineend><color=0001>おねえちゃん、だあれ？<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたのお母さんに頼まれて<lineend>あなたを助けにきました。<pause><lineend>|
196612|
<CC03EA><color=0004><string=0116><lineend><color=0001>ぼうや、わたしのぼうやは・・・<pause><lineend>|
196613|
<CC03EA><color=0004><string=0116><lineend><color=0001>ぼうや！<pause><lineend>|
196614|
<CC03EA><color=0004><string=0117><lineend><color=0001>ママ！<pause><lineend>|
196615|
<CC03EA><color=0004><string=0116><lineend><color=0001>なにも恐いことされなかった？<pause><lineend>|
196616|
<CC03EA><color=0004><string=0117><lineend><color=0001>うん、このおねえちゃんが<lineend>助けてくれたの。<pause><lineend>|
196617|
<CC03EA><color=0004><string=0116><lineend><color=0001>お嬢さん、ありがとう。<pause><lineend><CC03EA>おかげでぼうやは<lineend>たすかりました。<pause><lineend>|
196618|
<CC03EA><color=0002><string=0000><lineend><color=0001>無事で良かったですね。<pause><lineend>|
196619|
<CC03EA><color=0004><string=0116><lineend><color=0001>このご恩は<lineend>絶対に忘れません。<pause><lineend><CC03EA>あなたに困ったことが起きたなら<lineend>必ずかけつけてお助けしましょう。<pause><lineend><CC03EA>必ず・・・<pause><lineend>|
196620|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとう。<pause><lineend>|
196621|
<CC03EA><color=0004><string=0116><lineend><color=0001>またおあいしましょう。<pause><lineend>|
196622|
<CC03EA><color=0004><string=0117><lineend><color=0001>おねえちゃん、ありがとう。<pause><lineend>|
