0|
<CC03ED=0000001F00010000><CC03ED=00000020000103FF><CC03EA><color=0002><string=0000><lineend><CC03ED=00000021000103FF><color=0001>あなたがリヨン様ですか？<lineend><CC03ED=00000020000103FF><pause>|
1|
<CC03EA><color=0004><string=01D9><lineend><color=0001>どうしてわたしの名を？<pause><lineend><CC03EA>そうか、酒場で<lineend>あの子にあったんですね。<pause><lineend>|
2|
<CC03ED=0000002200010000><CC03FB=000F><CC03ED=0000008700010000><CC03FB=0014><CC03ED=0000001F00010000><CC03ED=00000020000103FF>|
3|
<CC03EA><color=0004><string=01D9><lineend><color=0001>神は、私をお見捨てには<lineend>ならなかったようだ。<pause><lineend>|
4|
<CC03EA><color=0004><string=01D9><lineend><color=0001>お嬢さん、見ての通りこの村は<lineend>バジリスクに襲われたのです。<pause><lineend><CC03EA>村人の石化を解くには<lineend>あの怪物を倒すしかありません。<pause><lineend><CC03EA>どうかヴァレナディンへ向かい<lineend>女王にこのことをお知らせください。<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>わたしが戦えます。<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>そんな怪物を<lineend>ほおっておくわけにはいきません。<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>こう見えても<lineend>剣のあつかい方にはなれています。<lineend><CC03ED=00000020000103FF><pause>|
6|
<CC03EA><color=0004><string=01D9><lineend><color=0001>あなたが・・・<pause><lineend><CC03EA>・・・そうですか、わかりました。<pause><lineend><CC03EA>バジリスクは見るもの全てを<lineend>石に変える能力をもっていて<lineend>名のある勇者でも倒すのは難しいのです。<pause><lineend><CC03EA>石化の力を無効にする<lineend>「メッキの呪文」の巻物がなければ<lineend>負けてしまうでしょう・・・<pause><lineend><CC03EA>まずは巻物が必要です。<pause><lineend>|
7|
<CC03ED=0000002200010000><CC03FB=000F><CC03ED=0000008700010000><CC03FB=0014><CC03ED=0000001F00010000><CC03ED=00000020000103FF>|
8|
<CC03EA><color=0004><string=01D9><lineend><color=0001>私もその巻物を持っていたのですが<lineend>戦いのさなかゴブリンに奪われました。<pause><lineend><CC03EA>ゴブリンに盗まれたものは<lineend>ゴブリンマーケットに集まります。<lineend>奪われた巻物を取りかえさねばなりません。<pause><lineend><CC03EA><color=0002>ゴブリンマーケット<color=0001>へ行くには<lineend><color=0005>ドランゴラとナッツビルをむすぶ<lineend>道の途中のわき道<color=0001>へ入ります。<pause><lineend><CC03EA>バジリスクはこの先に隠れています。<lineend>気をつけて・・・<pause><lineend>|
9|
<CC03ED=0000002200010000><CC03FB=000F><CC03ED=0000008700010000><CC03FB=0014>|
10|
<CC03EA><color=0004><string=01D9><lineend><color=0001>ゴブリンから「メッキの呪文」を<lineend>取り返してきましたか？<pause><lineend><CC03EA><color=0002>ゴブリンマーケット<color=0001>へ行くには<lineend><color=0005>ドランゴラとナッツビルをむすぶ<lineend>道の途中のわき道<color=0001>へ入ります。<pause><lineend><CC03EA>バジリスクはこの先に隠れています。<lineend>気をつけて・・・<pause><lineend>|
11|
<CC03ED=00F7000500010000><CC03ED=00F70006000103FF><CC03ED=0000001B00010000><CC03ED=0000001C000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>おかげで、私たちにかけられた<lineend>石化の呪いもとけました。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>ありがとうございます。<lineend>みんなを救うことができました。<lineend><CC03ED=00F70006000103FF><pause>|
12|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>そういえばまだ<lineend>あなたの名前を聞いていませんでしたね？<lineend><CC03ED=00F70006000103FF><pause>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>わたしはグラドリエル。<lineend>世界を知るための旅をしています。<lineend><CC03ED=0000001C000103FF><pause>|
14|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>グラドリエル・・・<lineend><CC03ED=00F70006000103FF><pause>|
15|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>女王陛下であらせられましたか。<lineend><CC03ED=00F70006000103FF><pause>|
16|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>わたしをご存知なのですか！？<lineend><CC03ED=0000001C000103FF><pause>|
17|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>かつてヴァレナディンの王城で<lineend>たい冠前の女王を一度お見かけしました。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>兵も連れずに旅をして<lineend>事件を解決なさるとは。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>まるで先代女王<lineend>エルファーラン様のようですね。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>村を救っていただいたこと<lineend>あらためてお礼を申し上げます。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>なにもおかまいできませんが<lineend>私の家で休んでいってください。<lineend><CC03ED=00F70006000103FF><pause>|
18|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>わたしが女王だという事は<lineend>ナイショにしておいて下さい。<lineend><CC03ED=0000001C000103FF><pause>|
19|
<CC03ED=00F70006000103FF><CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>かしこまりました。<lineend>女王のご命令とあらば。<lineend><CC03ED=00F7000B00010000><CC03ED=00F70006000103FF><pause>|
65536|
<CC03EA><color=0004><string=00F7><lineend><color=0001>陛下は世界を知るために<lineend>旅をしているとおっしゃっていましたね。<pause><lineend><CC03EA>一国の女王がなぜそのようなことを？<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしが即位してから、毎日のように<lineend>いろいろな所の使いが謁見に来ました。<pause><lineend><CC03EA>ですが、城の中しか知らないわたしには<lineend>彼らに満足に答えることさえ<lineend>できなかったのです。<pause><lineend><CC03EA>このままでは、お母様のように<lineend>人の助けになる王になれません。<lineend>ですからわたしは旅に出たのです。<lineend><pause><CC03EA>でも、だまって城を空けてしまうなんて<lineend>わたしは、まちがった事をしているのかも<lineend>しれませんね。<lineend><pause>|
65538|
<CC03EA><color=0004><string=00F7><lineend><color=0001>・・・しかし、陛下が城を飛び出された<lineend>おかげで私たちは救われたのです。<pause><lineend><CC03EA>この村の者たちは、陛下が<lineend>まちがったことをされているとは<lineend>思わないでしょう。<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F7><lineend><color=0001>りっぱな女王になるための道は<lineend>いろいろあるということです。<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとう、リヨン様。<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001>何もおかまいできませんが<lineend>今晩は私の家で休んでいってください。<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>お言葉にあまえさせていただきます。<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>おはようございます、リヨン様。<pause><lineend>|
65544|
<CC03EA><color=0004><string=00F7><lineend><color=0001>すぐに出発されるのですか？<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
65546|
<CC03EA><color=0004><string=00F7><lineend><color=0001>私も村を出なければなりません。<lineend>この家をしばらく空けることになります。<pause><lineend>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001>どこかへ行かれるのですか？<pause><lineend>|
65548|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ここ最近、王国の各地で<lineend>モンスターの動きが活発になっています。<pause><lineend><CC03EA>私は、その原因を調べる為に<lineend>旅に出るつもりです。<pause><lineend><CC03EA>原因がわかり次第<lineend>王城にごほうこくに参ります。<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですか。<pause><lineend>|
65550|
<CC03EA><color=0004><string=00F7><lineend><color=0001>それでは私は、ここで。<lineend>お気をつけて旅をおつづけください。<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様もお元気で。<pause><lineend>|
65552|
<CC03EA><color=0004><string=00F7><lineend><color=0001>よき王となられることを<lineend>期待しています。<pause><lineend>|
