0|
<CC03EA><color=0006><string=0035><lineend><color=0001>あのね、おねえちゃん。<pause><lineend><CC03EA>モンスターがこわくてねむれないの。<lineend>おねえちゃん、いっしょにねてくれる？<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0035><color=0001><choose>寝る　<lineend>セーブ<lineend>やめる<lineend><endchoose>|
2|
<CC03EA><color=0006><string=0035><lineend><color=0001>ありがとう！<pause><lineend>|
3|
<CC03EA><color=0006><string=0035><lineend><color=0001>おはよう、おねえちゃん。<pause><lineend><CC03EA>おねえちゃんのおかげで<lineend>ゆっくりねむれたよ。<pause><lineend><CC03EA>わたし、今日もここで<lineend>リヨンおにいちゃんが<lineend>帰ってくるのを待ってるね。<pause><lineend>|
4|
<CC03EA><color=0006><string=0035><lineend><color=0001>・・・そう。<pause><lineend><CC03EA>リヨンおにいちゃん<lineend>はやく帰ってこないかなぁ・・・<pause><lineend>|
5|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
6|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
7|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>あなたは・・・？<lineend><CC03ED=00000020000103FF><pause>|
65537|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>リヨンおにいちゃん！？<lineend><CC03ED=00350002000103FF><pause>|
65538|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>リヨンおにいちゃんじゃない・・・<lineend>おねえちゃん、だあれ？<lineend><CC03ED=00350002000103FF><pause>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>わたしはグラドリエル、旅の者です。<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>いったい、どうしたのですか？<lineend>この村で何が起こったの・・・<lineend><CC03ED=00000020000103FF><pause>|
65540|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>大きなヘビみたいなモンスターがやってきて<lineend>パパもママもみーんな石にしちゃったの。<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>魔法使いのリヨンおにいちゃんが<lineend>ここに隠れていなさいって。<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>それで、モンスターをやっつければ<lineend>みんな元に戻るからって<lineend>ひとりで行っちゃったの。<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>でも、リヨンおにいちゃん<lineend>まだ帰って来なくて・・・<lineend>ずっとひとりでこわかったの。<lineend><CC03ED=00350002000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>そうだったの・・・<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>泣かないで、もう大丈夫よ。<lineend><CC03ED=00000020000103FF><pause>|
65542|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>おねえちゃん、リヨンおにいちゃんは<lineend>どうなっちゃったの？<lineend><CC03ED=00350002000103FF><pause>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>わたしが様子を見てきましょう。<lineend>その人はどっちにいったの？<lineend><CC03ED=00000020000103FF><pause>|
65544|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>あのね、リヨンおにいちゃんね。<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>モンスターをおいかけて<lineend><color=0005>村のまんなか<color=0001>から<color=0002>さばくの方<color=0001>へ<lineend>行っちゃったの。<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>おねえちゃん気をつけて<lineend>きっと帰ってきてね、やくそくよ。<lineend><CC03ED=00350002000103FF><pause>|
65545|
<CC03ED=0035000100010000><CC03ED=00350003000103FF><CC03EA><color=0006><string=0035><lineend><color=0001>あのね、リヨンおにいちゃんね。<pause><lineend><CC03EA>モンスターをおいかけて<lineend><color=0005>村のまんなか<color=0001>から<color=0002>さばくの方<color=0001>へ<lineend>行っちゃったの。<lineend><CC03ED=0035000400010000><CC03ED=00350000000103FF><pause>|
