0|
<CC03EA><color=0006><string=0035><lineend><color=0001>リヨンおにいちゃんから聞いたよ。<lineend>お姉ちゃんがあのヘビを倒したんだって。<pause><lineend><CC03EA>だから、パパもママも村の人も<lineend>元に戻ったんだって。<lineend>ありがとう、お姉ちゃん！<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>リヨンおにいちゃんから聞いたよ。<lineend>お姉ちゃんがあのヘビを倒したんだって。<pause><lineend><CC03EA>だから、パパもママも村の人も<lineend>元に戻ったんだって。<lineend>ありがとう、お姉ちゃん！<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>石になって同じポーズだったせいか<lineend>かたがこってしょうがないのう。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>石になって同じポーズだったせいか<lineend>かたがこってしょうがないのう。<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>リヨンさんは昔から<lineend>いろいろとこの村を助けてくれるんです。<pause><lineend><CC03EA>何か調べるために旅に出るそうですが<lineend>この村をおいていくぐらいだから<lineend>よほどの事件にちがいない。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>リヨンさんは昔から<lineend>いろいろとこの村を助けてくれるんです。<pause><lineend><CC03EA>何か調べるために旅に出るそうですが<lineend>この村をおいていくぐらいだから<lineend>よほどの事件にちがいない。<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>こないだ、外に遊びに行ったときに<pause><lineend><CC03EA>「振り返りの呪文」っていう<lineend>おかしなかみきれを手に入れたんだ。<pause><lineend><CC03EA>さっそく使ってみたら<lineend>かなり昔にとおりすぎた町まで<lineend>もどっちゃって大変な目にあったよ。<pause><lineend><CC03EA>せめて使う前に<lineend>セーブをしとくんだったね・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>こないだ、外に遊びに行ったときに<pause><lineend><CC03EA>「振り返りの呪文」っていう<lineend>おかしなかみきれを手に入れたんだ。<pause><lineend><CC03EA>さっそく使ってみたら<lineend>かなり昔にとおりすぎた町まで<lineend>もどっちゃって大変な目にあったよ。<pause><lineend><CC03EA>せめて使う前に<lineend>セーブをしとくんだったね・・・<pause><lineend>|
4|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃんすごーい！<pause><lineend><CC03EA>あんなこわいモンスターを<lineend>やっつけちゃったんだもん。<lineend>かっこいいなぁ！<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃんすごーい！<pause><lineend><CC03EA>あんなこわいモンスターを<lineend>やっつけちゃったんだもん。<lineend>かっこいいなぁ！<pause><lineend>|
5|
<CC03EA><color=0006><string=000B><lineend><color=0001>こんな村の中にまで<lineend>モンスターが入ってくるなんてね・・・<pause><lineend><CC03EA>お嬢ちゃんが来てくれて助かったわ。<lineend>村をすくってくれて本当にありがとう。<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>こんな村の中にまで<lineend>モンスターが入ってくるなんてね・・・<pause><lineend><CC03EA>お嬢ちゃんが来てくれて助かったわ。<lineend>村をすくってくれて本当にありがとう。<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>このアンバーステップはさばくの村。<pause><lineend><CC03EA>だからほら。<lineend>今日もかわいた風がふいているだろう？<pause><lineend>|
|
<CC03EA><color=0006><string=000E><lineend><color=0001>このアンバーステップはさばくの村。<pause><lineend><CC03EA>だからほら。<lineend>今日もかわいた風がふいているだろう？<pause><lineend>|
7|
<CC03EA><color=0006><string=0008><lineend><color=0001>ドランゴラから魔法使いリヨンさんの<lineend>手をかりにきたんです。<pause><lineend><CC03EA>でも、この村についてすぐ<lineend>あのモンスターに石にされちゃって・・・<pause><lineend><CC03EA>え？・・・カード騎士団がドラゴンを？<lineend>よかった、ドランゴラは救われたのですね。<pause><lineend>|
|
<CC03EA><color=0006><string=0008><lineend><color=0001>ドランゴラから魔法使いリヨンさんの<lineend>手をかりにきたんです。<pause><lineend><CC03EA>でも、この村についてすぐ<lineend>あのモンスターに石にされちゃって・・・<pause><lineend><CC03EA>え？・・・カード騎士団がドラゴンを？<lineend>よかった、ドランゴラは救われたのですね。<pause><lineend>|
8|
<CC03EA><color=0006><string=003B><lineend><color=0005>この村を右<color=0001>に出て<lineend>東へまっすぐ行くと・・・<pause><lineend><CC03EA>やがて、<color=0002>カドゥ・バドゥ<color=0001>という<lineend>大きな街にでるの。<pause><lineend><CC03EA>ちょっと遠い道のりだから<lineend>途中でおなかがすかないように<lineend>食べ物をたっぷり持って行くといいわね。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0005>この村を右<color=0001>に出て<lineend>東へまっすぐ行くと・・・<pause><lineend><CC03EA>やがて、<color=0002>カドゥ・バドゥ<color=0001>という<lineend>大きな街にでるの。<pause><lineend><CC03EA>ちょっと遠い道のりだから<lineend>途中でおなかがすかないように<lineend>食べ物をたっぷり持って行くといいわね。<pause><lineend>|
9|
<CC03EA><color=0006><string=00E9><lineend><color=0001>お主が、バジリスクを<lineend>倒してくれたとか。<pause><lineend><CC03EA>いやいや、ありがとう！<lineend>ありがとう！<pause><lineend><CC03EA>おれいにな、ワシしか知らん<lineend>とっておきのヒミツを教えてしんぜよう！<pause><lineend><CC03EA><color=0005>フェアリーウッドを<lineend>さらに東にぬけた所に<lineend><color=0003>ユグドラシル<color=0001>という大きな樹があるんじゃ。<pause><lineend><CC03EA>「ユグドラシルの実」を手にした者は<lineend>めったな事では死ななくなるそうじゃぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=00E9><lineend><color=0001>お主が、バジリスクを<lineend>倒してくれたとか。<pause><lineend><CC03EA>いやいや、ありがとう！<lineend>ありがとう！<pause><lineend><CC03EA>おれいにな、ワシしか知らん<lineend>とっておきのヒミツを教えてしんぜよう！<pause><lineend><CC03EA><color=0005>フェアリーウッドを<lineend>さらに東にぬけた所に<lineend><color=0003>ユグドラシル<color=0001>という大きな樹があるんじゃ。<pause><lineend><CC03EA>「ユグドラシルの実」を手にした者は<lineend>めったな事では死ななくなるそうじゃぞ。<pause><lineend>|
10|
<CC03EA><color=0006><string=00E9><lineend><color=0003>ユグドラシル<color=0001>の樹は<lineend><color=0005>フェアリーウッドを東にぬけた所<color=0001>にあるぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=00E9><lineend><color=0003>ユグドラシル<color=0001>の樹は<lineend><color=0005>フェアリーウッドを東にぬけた所<color=0001>にあるぞ。<pause><lineend>|
