0|
<CC03EA><color=0006><string=0035><lineend><color=0001>リヨンおにいちゃん<lineend>旅に出たまま帰ってこないの。<pause><lineend><CC03EA>あたし、さみしいな・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>リヨンおにいちゃん<lineend>旅に出たまま帰ってこないの。<pause><lineend><CC03EA>あたし、さみしいな・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>今日もあつくなりそうじゃわい。<lineend>わしも酒場でいっぱいやるとするかの。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>今日もあつくなりそうじゃわい。<lineend>わしも酒場でいっぱいやるとするかの。<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>何日か前の真夜中に<lineend>リヨンさんの姿をみかけたんだ。<pause><lineend><CC03EA>マントをつけた<lineend>女の人といっしょだったよ。<pause><lineend><CC03EA>でも、朝になってあいさつにいってみると<lineend>家にはだれもいなかったんだ。<lineend>オレ、夢でも見たのかなぁ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>何日か前の真夜中に<lineend>リヨンさんの姿をみかけたんだ。<pause><lineend><CC03EA>マントをつけた<lineend>女の人といっしょだったよ。<pause><lineend><CC03EA>でも、朝になってあいさつにいってみると<lineend>家にはだれもいなかったんだ。<lineend>オレ、夢でも見たのかなぁ・・・<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>俺の友達がこないだ<lineend>ドワーフ王国に行ったんだ。<pause><lineend><CC03EA>何でも、<color=0003>トロッコチェイス<color=0001>とかいう<lineend>遊びが、すっごくおもしろかったらしいぜ。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>俺の友達がこないだ<lineend>ドワーフ王国に行ったんだ。<pause><lineend><CC03EA>何でも、<color=0003>トロッコチェイス<color=0001>とかいう<lineend>遊びが、すっごくおもしろかったらしいぜ。<pause><lineend>|
4|
<CC03EA><color=0006><string=001F><lineend><color=0001>あっ、モンスターをやっつけた<lineend>おねえちゃんだ。<pause><lineend><CC03EA>聞いて聞いて！<lineend>ぼくもモンスターを<lineend>一匹やっつけたんだよ。<pause><lineend><CC03EA>ゴブリンが１匹でちょろちょろしてたから<lineend>「大きいホネ」をぶつけてやったんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>あっ、モンスターをやっつけた<lineend>おねえちゃんだ。<pause><lineend><CC03EA>聞いて聞いて！<lineend>ぼくもモンスターを<lineend>一匹やっつけたんだよ。<pause><lineend><CC03EA>ゴブリンが１匹でちょろちょろしてたから<lineend>「大きいホネ」をぶつけてやったんだ。<pause><lineend>|
5|
<CC03EA><color=0006><string=000B><lineend><color=0001>なんでもお城が襲われた<lineend>そうじゃないか。<pause><lineend><CC03EA>となりの村に<lineend>ミルクを取りに行こうと思ってたんだけど<lineend>こう、ぶっそうじゃねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>なんでもお城が襲われた<lineend>そうじゃないか。<pause><lineend><CC03EA>となりの村に<lineend>ミルクを取りに行こうと思ってたんだけど<lineend>こう、ぶっそうじゃねぇ・・・<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>ヘ、ヘ、ヘ、へ〜クションッ！！<pause><lineend><CC03EA>さ、さっきから<lineend>くしゃみが止まらんのだ。<pause><lineend><CC03EA>きっとどこかでワシのことを<lineend>ウワサしているにちがいない。<lineend>ワシは男前だからなあ。<pause><lineend>|
|
<CC03EA><color=0006><string=000E><lineend><color=0001>ヘ、ヘ、ヘ、へ〜クションッ！！<pause><lineend><CC03EA>さ、さっきから<lineend>くしゃみが止まらんのだ。<pause><lineend><CC03EA>きっとどこかでワシのことを<lineend>ウワサしているにちがいない。<lineend>ワシは男前だからなあ。<pause><lineend>|
7|
<CC03EA><color=0006><string=003B><lineend><color=0001>カドゥ・バドゥには行ってみた？<lineend>とっても大きな街だったでしょ。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>カドゥ・バドゥには行ってみた？<lineend>とっても大きな街だったでしょ。<pause><lineend>|
8|
<CC03EA><color=0006><string=00E9><lineend><color=0001>お主にな、ワシしか知らん<lineend>とっておきのヒミツを教えてしんぜよう！<pause><lineend><CC03EA><color=0005>フェアリーウッドを<lineend>さらに東にぬけた所に<lineend><color=0003>ユグドラシル<color=0001>という大きな樹があるんじゃ。<pause><lineend><CC03EA>「ユグドラシルの実」を手にした者は<lineend>めったな事では死ななくなるそうじゃぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=00E9><lineend><color=0001>お主にな、ワシしか知らん<lineend>とっておきのヒミツを教えてしんぜよう！<pause><lineend><CC03EA><color=0005>フェアリーウッドを<lineend>さらに東にぬけた所に<lineend><color=0003>ユグドラシル<color=0001>という大きな樹があるんじゃ。<pause><lineend><CC03EA>「ユグドラシルの実」を手にした者は<lineend>めったな事では死ななくなるそうじゃぞ。<pause><lineend>|
9|
<CC03EA><color=0006><string=00E9><lineend><color=0003>ユグドラシル<color=0001>の樹は<lineend><color=0005>フェアリーウッドを東にぬけた所<color=0001>にあるぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=00E9><lineend><color=0003>ユグドラシル<color=0001>の樹は<lineend><color=0005>フェアリーウッドを東にぬけた所<color=0001>にあるぞ。<pause><lineend>|
