0|
<CC03EA><color=0006><string=0014><lineend><color=0001>リヨンさんには<lineend>早く戻ってきてもらいたいわい。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>リヨンさんには<lineend>早く戻ってきてもらいたいわい。<pause><lineend>|
1|
<CC03EA><color=0006><string=0015><lineend><color=0001>そうじゃのぅ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0015><lineend><color=0001>そうじゃのぅ・・・<pause><lineend>|
2|
<CC03EA><color=0006><string=01AB><lineend><color=0001>ひとときのいこい亭にようこそ！<lineend>注文をおっしゃって下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>ひとときのいこい亭にようこそ！<lineend>注文をおっしゃって下さい。<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
4|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
5|
<CC03EA><color=0006><string=01AB><lineend><color=0001>うちの名物料理は<lineend>こんがりやけた「やきもろこし」です。<pause><lineend><CC03EA>とれたてのあまーい「とうもろこし」を<lineend>とくせいのタレにつけて焼いたんです。<lineend>いくつでも食べられるおいしさですよ。<pause><lineend><CC03EA>ひとつ４４Ｇですけど<lineend>お買いあげになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>うちの名物料理は<lineend>こんがりやけた「やきもろこし」です。<pause><lineend><CC03EA>とれたてのあまーい「とうもろこし」を<lineend>とくせいのタレにつけて焼いたんです。<lineend>いくつでも食べられるおいしさですよ。<pause><lineend><CC03EA>ひとつ４４Ｇですけど<lineend>お買いあげになりますか？<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
7|
<CC03EA><color=0006><string=01AB><lineend><color=0001>あら、お金が足りないようです。<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>あら、お金が足りないようです。<pause><lineend>|
8|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それ以上、持てないみたいですね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それ以上、持てないみたいですね。<pause><lineend>|
9|
<CC03EA><color=0006><string=01AB><lineend><color=0001>はい、どうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>はい、どうぞ！<pause><lineend>|
10|
<CC03EA><color=0006><string=01AB><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
11|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それじゃ、料理はできませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それじゃ、料理はできませんよ。<pause><lineend>|
12|
<CC03EA><color=0006><string=01AB><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますけど<lineend>かまいませんか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますけど<lineend>かまいませんか？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AB><lineend><color=0001>あら、お金が足りないようです。<pause><lineend>|
|
<CC03EA><color=0006><string=01AB><lineend><color=0001>あら、お金が足りないようです。<pause><lineend>|
15|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
17|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
18|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
19|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
21|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
22|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
23|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
