11|
<CC03EA><color=0006><string=0014><lineend><color=0001>リヨンさんには<lineend>早く戻ってきてもらいたいわい。<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=0015><lineend><color=0001>そうじゃのぅ・・・<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=0014><lineend><color=0001>リヨンさんには<lineend>早く戻ってきてもらいたいわい。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0015><lineend><color=0001>そうじゃのぅ・・・<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=01AB><lineend><color=0001>ひとときのいこい亭にようこそ！<lineend>注文をおっしゃって下さい。<pause><lineend>|
|
|
21|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
23|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それじゃ、料理はできませんよ。<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=01AB><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それじゃ、料理はできませんよ。<pause><lineend>|
|
|
45|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
47|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=01AB><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますけど<lineend>かまいませんか？<pause><lineend>|
|
|
62|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
64|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=01AB><lineend><color=0001>あら、お金が足りないようです。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01AB><lineend><color=0001>はい、どうぞ！<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=01AB><lineend><color=0001>うちの名物料理は<lineend>こんがりやけた「やきもろこし」です。<pause><lineend><CC03EA>とれたてのあまーい「とうもろこし」を<lineend>とくせいのタレにつけて焼いたんです。<lineend>いくつでも食べられるおいしさですよ。<pause><lineend><CC03EA>ひとつ４４Ｇですけど<lineend>お買いあげになりますか？<pause><lineend>|
|
|
78|
<CC03EA><CC03FC=0004><string=01AB><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
80|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01AB><lineend><color=0001>あら、お金が足りないようです。<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01AB><lineend><color=0001>それ以上、持てないみたいですね。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01AB><lineend><color=0001>はい、どうぞ！<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01AB><lineend><color=0001>また来て下さいね。<lineend>おまちしています！<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
105|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
111|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
129|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
130|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
141|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
142|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
