0|
<CC03EA><color=0006><string=0035><lineend><color=0001>リヨンおにいちゃん<lineend>元気にしてるかなぁ。<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>年のせいか<lineend>最近はあつさがこたえるわい。<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>リヨンさん、もうこの村には<lineend>帰ってこないのかなあ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>俺の友達がこないだ<lineend>ドワーフ王国に行ったんだ。<pause><lineend><CC03EA>何でも、<color=0003>トロッコチェイス<color=0001>とかいう<lineend>遊びが、すっごくおもしろかったらしいぜ。<pause><lineend>|
4|
<CC03EA><color=0006><string=001F><lineend><color=0001>地面がゆれたから、またあのモンスターが<lineend>出てくるかと思っちゃった。<pause><lineend>|
5|
<CC03EA><color=0006><string=000B><lineend><color=0001>カドゥ・バドゥの街へ買い物に行ったとき<lineend>すごい地震にあっちゃって・・・<pause><lineend><CC03EA>街ってのはこわいわねえ。<pause><lineend>|
6|
<CC03EA><color=0006><string=000E><lineend><color=0001>ヘ、ヘ、ヘ、へ〜クションッ！！<pause><lineend><CC03EA>さ、さっきから<lineend>くしゃみが止まらんのだ。<pause><lineend><CC03EA>ひょっとして、うわさじゃなくて<lineend>ただのカゼなのかな。<lineend>ハ、ハ、ハックション！<pause><lineend>|
7|
<CC03EA><color=0006><string=003B><lineend><color=0001>さばくからふく風が<lineend>強くなったみたい。<pause><lineend>|
8|
<CC03EA><color=0006><string=00E9><lineend><color=0001>お主にな、ワシしか知らん<lineend>とっておきのヒミツを教えてしんぜよう！<pause><lineend><CC03EA><color=0005>フェアリーウッドを<lineend>さらに東にぬけた所に<lineend><color=0003>ユグドラシル<color=0001>という大きな樹があるんじゃ。<pause><lineend><CC03EA>「ユグドラシルの実」を手にした者は<lineend>めったな事では死ななくなるそうじゃぞ。<pause><lineend>|
9|
<CC03EA><color=0006><string=00E9><lineend><color=0003>ユグドラシル<color=0001>の樹は<lineend><color=0005>フェアリーウッドを東にぬけた所<color=0001>にあるぞ。<pause><lineend>|
