65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>ここで行き止まりのようですね。<lineend>魔女はいないのかしら・・・<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=011A><color=0001>フフフフフッ。<pause><lineend><CC03EA>わたしを探しているのかしら？<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたはユニコーンを<lineend>捕まえようとしていた・・・<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=011A><color=0001>また、邪魔をしようというの？<lineend><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>ティタニア湖のオンディーヌを<lineend>捕まえようとしているのはあなたですね。<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=011A><color=0001>あの、セイレーン<lineend>オンディーヌって名前なの・・・<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>今度は彼女の涙がほしいのですね。<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=011A><color=0001>よい心を持つセイレーンだけ<lineend>その涙は宝石に変わるといわれてるわ。<pause><lineend><CC03EA>でもわたしが必要なのは<lineend>ただの涙が宝石になったものじゃないわ。<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>ただの・・・？<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=011A><color=0001>涙の宝石は悲しめば悲しむほど<lineend>大きなエネルギーを秘める・・・<pause><lineend><CC03EA>オンディーヌが人間にいじめられて<lineend>絶望のふちで流した涙がほしいのよ！<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>それで街の人々をだましたのね。<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=011A><color=0001>あの宝石があれば魔界とこの世界をつなぐ<lineend>ゲートを開くのに強い助けとなるわ。<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・魔界とのゲートなんて！<lineend>そんなことはゆるしません。<pause><lineend>|
65549|
<CC03EA><CC03FC=0004><string=011A><color=0001>あなたの許しは必要ないわ。<lineend>わたしがかってに魔物たちを呼び出すの。<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>どうしても<lineend>やめないというならば・・・<pause><lineend>|
65551|
<CC03EA><CC03FC=0004><string=011A><color=0001>あらあら、こわいわね。<lineend>お相手はこの人にしてもらおうかしら。<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=011A><color=0001>あっさりやられてしまって<lineend>役に立たない男ね。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=011A><color=0001>宝石を手に入れたかったけど<lineend>もう時間がないみたい・・・<pause><lineend><CC03EA>残念だけどオンディーヌのことは<lineend>あきらめることにするわ。<pause><lineend><CC03EA>ごきげんよう、グラドリエル女王。<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>どうしてわたしの名前を！？<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=011A><color=0001>フフフ・・・<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>彼女はいったい・・・・・<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>変な人だったね。<pause><lineend><CC03EA>でも、これでオンディーヌも<lineend>安心して暮らせるよ。<pause><lineend><CC03EA>さぁ、早く伝えて<lineend>安心させてあげようよ！<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ。<lineend>行きましょう。<pause><lineend>|
