65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様っ！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様っ！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、あなたはっ！<pause><lineend><CC03EA>・・・お姉様に何をしたの！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、あなたはっ！<pause><lineend><CC03EA>・・・お姉様に何をしたの！<pause><lineend>|
65538|
<CC03EA><color=0005><string=011A><lineend><color=0001>まあ、グラドリエル。<lineend>そんなに傷だらけになって。<pause><lineend><CC03EA>あなたは昔から詩歌よりも<lineend>騎馬試合のほうに夢中でしたからね。<pause><lineend><CC03EA>女の子なのですからムリをして<lineend>ケガなどしないように・・・<lineend>・・・と言ったはずですよ。<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>まあ、グラドリエル。<lineend>そんなに傷だらけになって。<pause><lineend><CC03EA>あなたは昔から詩歌よりも<lineend>騎馬試合のほうに夢中でしたからね。<pause><lineend><CC03EA>女の子なのですからムリをして<lineend>ケガなどしないように・・・<lineend>・・・と言ったはずですよ。<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたが・・・エリエルお姉様なの？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたが・・・エリエルお姉様なの？<pause><lineend>|
65540|
<CC03EA><color=0005><string=011A><lineend><color=0001>驚いたかしら？<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>驚いたかしら？<pause><lineend>|
65541|
<CC03EA><color=0005><string=011A><lineend><color=0001>力を手に入れてわたしは変わったの。<pause><lineend><CC03EA>魔王の復活で<lineend>世界が滅びる事がわたしの願い。<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>力を手に入れてわたしは変わったの。<pause><lineend><CC03EA>魔王の復活で<lineend>世界が滅びる事がわたしの願い。<pause><lineend>|
65542|
<CC03EA><color=0005><string=011A><lineend><color=0001>グラドリエル。<lineend>そこでおとなしくしていなさい。<pause><lineend><CC03EA>あなたの足元にあるゲートが完成すれば<lineend>この世界と魔界がつながるの。<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>グラドリエル。<lineend>そこでおとなしくしていなさい。<pause><lineend><CC03EA>あなたの足元にあるゲートが完成すれば<lineend>この世界と魔界がつながるの。<pause><lineend>|
65543|
<CC03EA><color=0005><string=011A><lineend><color=0001>そのとき、あなたが必要になるわ。<lineend>魔王の封印は王家の者でしか解けない。<pause><lineend><CC03EA>グラドリエル・・・<lineend>あなたが世界を滅ぼすのよ。<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>そのとき、あなたが必要になるわ。<lineend>魔王の封印は王家の者でしか解けない。<pause><lineend><CC03EA>グラドリエル・・・<lineend>あなたが世界を滅ぼすのよ。<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしは封印など解きません！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしは封印など解きません！<pause><lineend>|
65545|
<CC03EA><color=0005><string=011A><lineend><color=0001>あなたは昔からいい子だった・・・<lineend>姉様の言うことを聞かないはずがないわ。<pause><lineend><CC03EA>それとも、言うことを聞くように<lineend>魔法をかけた方がいいのかしら・・・<lineend>フフフ。<lineend><pause>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>あなたは昔からいい子だった・・・<lineend>姉様の言うことを聞かないはずがないわ。<pause><lineend><CC03EA>それとも、言うことを聞くように<lineend>魔法をかけた方がいいのかしら・・・<lineend>フフフ。<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！　やめてください！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！　やめてください！<pause><lineend>|
65547|
<CC03EA><color=0005><string=011A><lineend><color=0001>そうそう、別にあなたじゃなくても<lineend>王家の者はもう一人いたわね・・・<pause><lineend><CC03EA>シドラエルがなやみ苦しむのも<lineend>おもしろそうだわ。<lineend><pause>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>そうそう、別にあなたじゃなくても<lineend>王家の者はもう一人いたわね・・・<pause><lineend><CC03EA>シドラエルがなやみ苦しむのも<lineend>おもしろそうだわ。<lineend><pause>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>！・・・わたし・・・・・・<lineend><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>！・・・わたし・・・・・・<lineend><pause>|
65549|
<CC03EA><color=0005><string=011A><lineend><color=0001>手がふるえているわよ。<lineend>フフフ、この姉に斬りかかろうというの？<pause><lineend><CC03EA>そういう悪い子にはおしおきが必要ね。<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>手がふるえているわよ。<lineend>フフフ、この姉に斬りかかろうというの？<pause><lineend><CC03EA>そういう悪い子にはおしおきが必要ね。<pause><lineend>|
131072|
<CC03EA><color=0005><string=011A><lineend><color=0001>強くなったわね。<lineend>まるで、お母様のよう・・・<pause><lineend><CC03EA>でも残念ね、もう手遅れよ<lineend>ゲートは完成するわ。<pause><lineend>|
|
<CC03EA><color=0005><string=011A><lineend><color=0001>強くなったわね。<lineend>まるで、お母様のよう・・・<pause><lineend><CC03EA>でも残念ね、もう手遅れよ<lineend>ゲートは完成するわ。<pause><lineend>|
131073|
<CC03EA><color=0004><string=00F7><lineend><color=0001>エリエル様は<lineend>あやつられているようですね。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>エリエル様は<lineend>あやつられているようですね。<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000024000103FF>リヨン様！<lineend>いったい、どうすれば・・・<lineend><CC03ED=00000023000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000024000103FF>リヨン様！<lineend>いったい、どうすれば・・・<lineend><CC03ED=00000023000103FF><pause>|
131075|
<CC03EA><color=0004><string=00F7><lineend><color=0001>陛下、お下がりください。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>陛下、お下がりください。<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様・・・<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様・・・<lineend><CC03ED=0000001C000103FF><pause>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、大丈夫ですか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、大丈夫ですか？<pause><lineend>|
131078|
<CC03EA><color=0004><string=00FB><lineend><color=0001>グ、グラドリエル・・<pause><lineend>|
|
<CC03EA><color=0004><string=00FB><lineend><color=0001>グ、グラドリエル・・<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様！<pause><lineend>|
131080|
<CC03EA><color=0004><string=00FB><lineend><color=0001><CC03ED=00FB0011000103FF>わたしは、なんという事を・・・<lineend>とてもつぐなえません。<lineend><CC03ED=00FB0010000103FF><pause>|
|
<CC03EA><color=0004><string=00FB><lineend><color=0001><CC03ED=00FB0011000103FF>わたしは、なんという事を・・・<lineend>とてもつぐなえません。<lineend><CC03ED=00FB0010000103FF><pause>|
131081|
<CC03EA><color=0004><string=00F7><lineend><color=0001>話は後です！<lineend>ゲートが開きます、早く外へ！<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>話は後です！<lineend>ゲートが開きます、早く外へ！<pause><lineend>|
196608|
<CC03EA><color=0004><string=00F8><lineend><color=0001>大変だよ！　ゲートから現れた魔物たちが<lineend>お城の方に向かってる！<pause><lineend><CC03EA>お城が襲われちゃうよぉ！！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>大変だよ！　ゲートから現れた魔物たちが<lineend>お城の方に向かってる！<pause><lineend><CC03EA>お城が襲われちゃうよぉ！！<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様、馬をおかりします！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様、馬をおかりします！<pause><lineend>|
196610|
<CC03EA><color=0004><string=00F7><lineend><color=0001>陛下、彼らの目的は魔王復活です。<lineend>このままではシドラエル様があぶない！<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>陛下、彼らの目的は魔王復活です。<lineend>このままではシドラエル様があぶない！<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様をお願いします。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様をお願いします。<pause><lineend>|
196612|
<CC03EA><color=0004><string=00F7><lineend><color=0001>私たちも城へ向いましょう。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>私たちも城へ向いましょう。<pause><lineend>|
196613|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>・・・とてつもない魔力を感じる・・・<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>・・・とてつもない魔力を感じる・・・<lineend><CC03ED=00F70006000103FF><pause>|
196614|
<CC03EA><color=0004><string=00FB><lineend><color=0001>・・・リヨン様？<pause><lineend>|
|
<CC03EA><color=0004><string=00FB><lineend><color=0001>・・・リヨン様？<pause><lineend>|
196615|
<CC03EA><color=0004><string=00F7><lineend><color=0001>い、いえ・・・<lineend>何でもありません。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>い、いえ・・・<lineend>何でもありません。<pause><lineend>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>カード騎士団の騎士たちだわ！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>カード騎士団の騎士たちだわ！<pause><lineend>|
262145|
<CC03EA><color=0002><string=0000><lineend><color=0001>大丈夫ですか！？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>大丈夫ですか！？<pause><lineend>|
262146|
<CC03EA><color=0004><string=00F8><lineend><color=0001>どうしたの、女王様？<pause><lineend><CC03EA>その人たちは・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>どうしたの、女王様？<pause><lineend><CC03EA>その人たちは・・・<pause><lineend>|
262147|
<CC03EA><color=0002><string=0000><lineend><color=0001>お城はすぐそこです。<lineend>急ぎましょう！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お城はすぐそこです。<lineend>急ぎましょう！<pause><lineend>|
