0|
<CC03EA><color=0005><string=012B><lineend><color=0001>タァ〜ラリラリィ〜！<pause><lineend><CC03EA>ここ、ゴブリンのお店ルル。<lineend>オイラが持ってる「バルカンの魔法石」<lineend>１００Ｇでうってあげるリラ！<pause><lineend>　<lineend>|
1|
<CC03EA><CC03FC=0004><string=012B><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
2|
<CC03EA><color=0005><string=012B><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
3|
<CC03EA><color=0005><string=012B><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
4|
<CC03EA><color=0005><string=012B><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
5|
<CC03EA><color=0005><string=012B><lineend><color=0001>ウィッキィ！<pause><lineend><CC03EA>「バルカンの魔法石」どうぞぉ〜。<pause><lineend>|
