92|
<CC03EA><color=0002><string=0000><lineend><color=0001>デーモン！<pause><lineend>|
|
|
93|
<CC03EA><color=0005><string=012E><lineend><color=0001>グハハ、大きなエモノがかかったぞ。<pause><lineend>|
|
|
98|
<CC03EA><color=0002><string=0000><lineend><color=0001>入口の見張りというわけですね。<pause><lineend>|
|
|
103|
<CC03EA><color=0005><string=012E><lineend><color=0001>そういうことだ！<lineend>通りたかったら俺様を倒すんだな！<pause><lineend>|
|
|
114|
<CC03EA><color=0005><string=012E><lineend><color=0001>スカルグのやろうが<lineend>てこずったはずだ・・・<pause><lineend><CC03EA>ちくしょう！<lineend>このまま行かせはしねえぜぇ！<pause><lineend>|
|
|
168|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ああ！　女王様、庄がぬけちゃう！<pause><lineend>|
|
|
177|
<CC03EA><color=0002><string=0000><lineend><color=0001>いけない、ゲートが・・・<pause><lineend>|
|
|
184|
<CC03EA><color=0004><string=00F8><lineend><color=0001>早く逃げないとペシャンコに<lineend>なっちゃうよ！<pause><lineend>|
|
|
243|
<CC03EA><color=0002><string=0000><lineend><color=0001>どうしましょう・・・<lineend>魔界への道がとざされてしまった。<pause><lineend>|
|
|
244|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様<lineend>いったんお城に戻りましょうよ。<pause><lineend>|
|
|
265|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ジェストナイ。<pause><lineend>|
|
|
267|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、お戻りになられましたか。<lineend>・・・いかがなさいました？<pause><lineend>|
|
|
268|
<CC03EA><color=0002><string=0000><lineend><color=0001>塔の上にあったゲートは<lineend>破壊されてしまいました。<pause><lineend><CC03EA>何か他に魔界へ行く方法は<lineend>ないのでしょうか？<pause><lineend>|
|
|
269|
<CC03EA><color=0004><string=00FD><lineend><color=0001>そうでしたか・・・<pause><lineend>|
|
|
272|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔界へ通じる道はあの塔だけなのですか？<lineend><pause>|
|
|
274|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・２５年前に魔王の軍が<lineend>襲ってきた時は海を越えてやってきました。<pause><lineend>|
|
|
275|
<CC03EA><color=0002><string=0000><lineend><color=0001>海を・・・<pause><lineend>|
|
|
276|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・デーモンたちはアーソントゥラという<lineend>名の島から現れたと聞きました。<pause><lineend>|
|
|
278|
<CC03EA><color=0002><string=0000><lineend><color=0001>その島を探しに行きます。<pause><lineend>|
|
|
280|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・確証があるわけでは<lineend>ないのですよ。<pause><lineend>|
|
|
281|
<CC03EA><color=0002><string=0000><lineend><color=0001>それを調べてくるのです。<pause><lineend>|
|
|
283|
<CC03EA><color=0004><string=00FD><lineend><color=0002>港町リィランド<color=0001>の船乗りならば<lineend>何か知っているかもしれません。<pause><lineend><CC03EA>・・・女王、ご命令があれば<lineend>いつでも騎士団とともにかけつけますぞ。<lineend>おわすれなく。<pause><lineend>|
|
|
