23|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>陛下、私はこちらの道を進みます。<lineend><CC03ED=00F70006000103FF><pause>|
|
|
29|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>・・・・・・わかりました。<lineend><CC03ED=0000001C000103FF><pause>|
|
|
30|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>モンスターの気配を感じます。<lineend>お気をつけて・・・<lineend><CC03ED=00F70006000103FF><pause>|
|
|
34|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様も。<lineend><CC03ED=0000001C000103FF><pause>|
|
|
35|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>・・・では。<lineend><CC03ED=00F70006000103FF><pause>|
|
|
