65536|
<CC03EA><color=0004><string=00F7><lineend><color=0001>女王陛下！？<lineend>お久しぶりです。<pause><lineend><CC03EA>このような所で<lineend>陛下にお会いできるとは<lineend>おどろきました。<pause><lineend>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001>女王陛下！？<lineend>お久しぶりです。<pause><lineend><CC03EA>このような所で<lineend>陛下にお会いできるとは<lineend>おどろきました。<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>その後、旅はいかがですか？<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>その後、旅はいかがですか？<lineend><CC03ED=00F70006000103FF><pause>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>それが・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>それが・・・<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>・・・何か、あったのですか？<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>・・・何か、あったのですか？<lineend><CC03ED=00F70006000103FF><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様が、魔女にさらわれて<lineend>この塔の中に連れ去られたらしいのです。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様が、魔女にさらわれて<lineend>この塔の中に連れ去られたらしいのです。<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>おお！　エリエル様が・・・<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>おお！　エリエル様が・・・<lineend><CC03ED=00F70006000103FF><pause>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様は、どうしてここに？<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様は、どうしてここに？<lineend><CC03ED=0000001C000103FF><pause>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>この塔はぼう大な魔力を放出しています。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>その魔力に感化されてモンスターたちが<lineend>攻撃的になっていることがわかったのです。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>このまま魔力が増大しつづければ<lineend>魔界とこの世界をつなぐ道が出現する<lineend>可能性が大きくなりました。<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>この塔はぼう大な魔力を放出しています。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>その魔力に感化されてモンスターたちが<lineend>攻撃的になっていることがわかったのです。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>このまま魔力が増大しつづければ<lineend>魔界とこの世界をつなぐ道が出現する<lineend>可能性が大きくなりました。<lineend><CC03ED=00F70006000103FF><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>やはり、あの人は魔界との扉を<lineend>開こうとしているんだ・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>やはり、あの人は魔界との扉を<lineend>開こうとしているんだ・・・<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>それに気になることもあります。<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>それに気になることもあります。<lineend><CC03ED=00F70006000103FF><pause>|
65546|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>私が調べた予言の書の一部によると・・・<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>世界に魔力満つる時、闇がはびこり<lineend>彼の王が息吹きを放つ<lineend>・・・とあります。<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>私が調べた予言の書の一部によると・・・<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>世界に魔力満つる時、闇がはびこり<lineend>彼の王が息吹きを放つ<lineend>・・・とあります。<lineend><CC03ED=00F70006000103FF><pause>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>闇・・・<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>闇・・・<lineend><CC03ED=0000001C000103FF><pause>|
65548|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>闇とは、おそらく魔王軍の進攻のこと。<lineend>彼の王の息吹きとは魔王復活をさします。<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>闇とは、おそらく魔王軍の進攻のこと。<lineend>彼の王の息吹きとは魔王復活をさします。<lineend><CC03ED=00F70006000103FF><pause>|
65549|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>この塔の主がその魔女で<lineend>魔界と通じる道を開こうとしているならば<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>エリエル様をさらった目的は<lineend>ただ一つ・・・<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>魔王の封印を解けるのは<lineend>王家の人間だけなのです。<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>この塔の主がその魔女で<lineend>魔界と通じる道を開こうとしているならば<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>エリエル様をさらった目的は<lineend>ただ一つ・・・<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>魔王の封印を解けるのは<lineend>王家の人間だけなのです。<lineend><CC03ED=00F70006000103FF><pause>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>急いでお姉様を助けなければ！<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>急いでお姉様を助けなければ！<lineend><CC03ED=0000001C000103FF><pause>|
65551|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>相手が魔法を使うのであれば<lineend>ここは私に任せ、陛下は・・・<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>相手が魔法を使うのであれば<lineend>ここは私に任せ、陛下は・・・<lineend><CC03ED=00F70006000103FF><pause>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>その魔女が、わたしに一人で来るように<lineend>言ってきたのです。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>わたしは行きます。<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>その魔女が、わたしに一人で来るように<lineend>言ってきたのです。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>わたしは行きます。<lineend><CC03ED=0000001C000103FF><pause>|
65553|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>わかりました。<lineend>私は陛下とは別の道で最上階を目指します。<lineend><CC03ED=00F70006000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>わかりました。<lineend>私は陛下とは別の道で最上階を目指します。<lineend><CC03ED=00F70006000103FF><pause>|
65554|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様がついていると思うだけで<lineend>心強く思います。<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>リヨン様がついていると思うだけで<lineend>心強く思います。<lineend><CC03ED=0000001C000103FF><pause>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>それでは、行きましょう。<lineend><CC03ED=0000001C000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>それでは、行きましょう。<lineend><CC03ED=0000001C000103FF><pause>|
65556|
<CC03EA><color=0002><string=0000><lineend><color=0001>開きません。<lineend>魔法の力でとじられているようです。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>開きません。<lineend>魔法の力でとじられているようです。<pause><lineend>|
65557|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>私がやってみましょう。<lineend><CC03ED=00F70002000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>私がやってみましょう。<lineend><CC03ED=00F70002000103FF><pause>|
65558|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>ふう・・・なんとか開いたようですね。<lineend>これで中に入れます。<lineend><CC03ED=00F70002000103FF><pause>|
|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>ふう・・・なんとか開いたようですね。<lineend>これで中に入れます。<lineend><CC03ED=00F70002000103FF><pause>|
