0|
<CC03EA><color=0006><string=0063><lineend><color=0001>お嬢さん、申しわけありませんが<lineend>あの海は我々ではわたれません。<pause><lineend><CC03EA>よほどの腕をもった<lineend>船乗りでなければ<lineend>おそらくムリでしょう・・・<pause><lineend>|
1|
<CC03EA><color=0004><string=0178><lineend><color=0001>よお、グラドリエル。<lineend>うかない顔でどうした？<pause><lineend>|
2|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF>|
3|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>実は・・・<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>何としても北のヴォルガ王国に<lineend>行かなければならない用があります。<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>ですが、魔物にはばまれてしまって・・・<lineend><CC03ED=000000A0000103FF><pause>|
4|
<CC03EA><color=0004><string=0178><lineend><color=0001>そういや、あのあたりには船を沈める<lineend>セイレーンが出るって聞いたな。<pause><lineend>|
5|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>フリードルフィン号では<lineend>行くことができませんでした・・・<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>どうしたらいいのでしょう・・・<lineend><CC03ED=000000A0000103FF><pause>|
6|
<CC03EA><color=0004><string=0178><lineend><color=0001>やれやれ、すっかり<lineend>忘れられているようだな。<pause><lineend><CC03EA>今この港には<lineend>腕のいい船乗りが一人いるんだが・・・<pause><lineend>|
7|
<CC03ED=000000A200010000><CC03F9=0000>|
8|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
9|
<CC03EA><color=0004><string=0178><lineend><color=0001>俺の海賊船にのせてやるぜ。<pause><lineend>|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>ポートガスの船に・・・<pause><lineend>|
11|
<CC03EA><color=0004><string=0178><lineend><color=0001>俺達はいつでも出港できる。<pause><lineend><CC03EA>用があるなら今のうちに<lineend>すませとくんだな。<pause><lineend>|
12|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい！<pause><lineend>|
13|
<CC03EA><color=0004><string=0178><lineend><color=0001>用意はいいか、グラドリエル。<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0178><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
15|
<CC03EA><color=0004><string=0178><lineend><color=0001>じゃあ、行くぜ！<pause><lineend>|
16|
<CC03EA><color=0004><string=0178><lineend><color=0001>それじゃあ、用意をしてきな。<lineend>海の魔物とやりあうんだろ？<pause><lineend>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>ポートガス・・・<lineend>少しいいでしょうか？<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>今までだまっていたのですが<pause><lineend><CC03EA>実はわたし・・・<pause><lineend>|
65538|
<CC03EA><color=0004><string=0179><lineend><color=0001>かしこまらなくてもいいぜ。<lineend>女王なんだってな。<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・知っていたのですか。<pause><lineend>|
65540|
<CC03EA><color=0004><string=0179><lineend><color=0001>まあ、仕事がらそういうことには<lineend>めざとくてな。<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、あの、決してあなたを<lineend>だますつもりだったのでは・・・<pause><lineend><CC03EA>旅の間だけは女王ではなく<lineend>ただの女の子でいたくて・・・<pause><lineend>|
65542|
<CC03EA><color=0004><string=0179><lineend><color=0001>そんな深刻な顔をするなよ。<lineend>俺は一向に気にしちゃいないぜ。<pause><lineend><CC03EA>たとえ相手が女王だろうと。<lineend>海の上に出ちまえば<lineend>仲間か敵かそれだけだ・・・<pause><lineend><CC03EA>グラドリエルほどの腕なら<lineend>立派な海賊になれると<lineend>思ってたんだが・・・<pause><lineend><CC03EA>女王様が海賊だったら<lineend>国のガラが悪くなっちまうもんな。<lineend><pause>|
65543|
<CC03EA><CC03FC=0004><string=0125><color=0001>おかしらっ！！<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=0125><color=0001>船の前方に人魚の姿をしたモンスターが！<pause><lineend>|
65545|
<CC03EA><color=0004><string=0179><lineend><color=0001>ついにセイレーンどものお出ましか。<pause><lineend><CC03EA>ヤロウども気を引きしめろ！<lineend>変な気おこすんじゃねーぞ！<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしも戦います！！<pause><lineend>|
65547|
<CC03EA><color=0004><string=0179><lineend><color=0001>海の上は俺たち海賊が主役だぜ。<lineend>出番はゆずれないな。<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ポートガス。<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>何？<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>こちらにも１匹来たのね！<pause><lineend>|
131072|
<CC03EA><color=0004><string=0179><lineend><color=0001>１匹倒すとは、なかなかだな。<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<lineend>これでヴォルガ王国に向かえますね。<pause><lineend>|
131074|
<CC03EA><color=0004><string=0179><lineend><color=0001>船の行き来ができるようになって<lineend>２つの国の交流も元どおりだ。<pause><lineend>|
131075|
<CC03EA><color=0004><string=0179><lineend><color=0001>やっぱり女王にしとくにはおしいぜ<lineend>グラドリエル。<pause><lineend>|
