0|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・こんなところにまで<lineend>モンスターがいるなんて。<pause><lineend>|
65536|
<CC03EA><color=0001>オレの館は<lineend>楽しんでもらえたか？<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=014F><CC03EA><color=0001>オレが描いたすべてのものは<lineend>命を持って動き出す。<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>リィランドの騒ぎは<lineend>あなたの仕業ですね！<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=014F>オレは皆の願い通りに<lineend>美しい絵を描いただけだ。<pause><lineend><CC03EA>こんな風にな！<pause><lineend>|
