0|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=0046>|
1|
<CC03EA><color=0006><string=0063><lineend><color=0001>おめでとうございます！<pause><lineend><CC03EA>あなたが、この観光船フリードルフィン号の<lineend>きねんすべき１００００人目のお客様です！<pause><lineend><CC03EA>すてきな船の旅をプレゼントしますよ。<lineend>さささ、どうぞお乗り下さい！！<pause><lineend>|
2|
<CC03F2=006300090000005D03FF00000000>|
3|
<CC03FA=0000000800000000000003FF000A005A0000><CC03FB=005A>|
4|
<CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF000003FF><CC03F2=006300090000008803FF00000000>|
65536|
<CC03EA><color=0006><string=0063><lineend><color=0001><CC03ED=0063000D000103FF>どうです、この青い海と空。<lineend>すばらしいじゃないですか。<lineend><CC03ED=0063000C000103FF><pause><CC03EA>これこそ、全能の神からのおくり物。<lineend>リィランドの誇りですよ！！<pause><lineend>|
65537|
<CC03EA><color=0006><string=0033><lineend><color=0001>うーむ、これがリィランドの海か・・<lineend>確かにすばらしい美しさだ！<pause><lineend><CC03EA>だが、この海さえ<lineend>君の美しさの前ではかすんでしまうよ。<pause><lineend>|
65538|
<CC03EA><color=0006><string=0031><lineend><color=0001>まぁ、おじょうずねっ。<lineend>でも、本当にステキな海・・<pause><lineend><CC03EA>そうだわ、このまま２人で<lineend>カモメのように飛んで行きましょうよ。<pause><lineend>|
65539|
<CC03EA><color=0006><string=0033><lineend><color=0001>ハハハハ、こいつ。<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=011B><CC03ED=011B000A000103FF>こんにちは、おチビちゃん。<lineend>従者もつけずに一人旅かい？<lineend><CC03ED=011B0009000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>いえ・・・あの<lineend>実はそうなのです。<lineend><CC03ED=0000001C000103FF><pause>|
65542|
<CC03EA><CC03FC=0004><string=011B><color=0001><CC03ED=011B000A000103FF>そいつはぶっそうだな・・・<lineend><CC03ED=011B0009000103FF><pause><CC03EA><CC03ED=011B000A000103FF>そうだ！　船旅のあいだオレが<lineend>おチビちゃんにおつかえいたしましょう。<lineend>何でもお申しつけを。<lineend><CC03ED=011B0009000103FF><pause>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>まぁ、ありがとうございます。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>でも、おチビちゃんはあんまりです。<lineend>わたしのことは<lineend>グラドリエルと呼んでください。<lineend><CC03ED=0000001C000103FF><pause>|
65544|
<CC03EA><color=0006><string=0063><lineend><color=0001>か、かいぞくだぁ！！<lineend>海賊が攻めてきた！<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=0134><color=0005>海賊<lineend><color=0001>全員おとなしくしろっ！<pause><lineend>|
65546|
<CC03EA><CC03FC=0004><string=0135><color=0005>海賊<lineend><color=0001>オレたちにさからったら、命はないぞっ！<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=0134><color=0001>さあ、いっしょに<lineend>オレたちのアジトまで来るんだ！<pause><lineend>|
131072|
<CC03EA><color=0005><string=011E><lineend><color=0001>捕まえたのはコイツらで最後だな。<pause><lineend><CC03EA>逃げ出せねえように<lineend>洞窟の奥に閉じ込めておくんだ！<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0178><color=0001>・・・オマエがポートガスか？<pause><lineend>|
131074|
<CC03EA><color=0005><string=011E><lineend><color=0001>そのとおり、オレ様こそ<lineend>海の帝王ポートガス様よっ！<pause><lineend><CC03EA>そしてこの島が<lineend>オレ様のひみつのアジトだぜ。<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=0178><color=0001>リィランドの北にざっと<lineend>１００カイリってとこだな・・・<pause><lineend>|
131076|
<CC03EA><color=0005><string=011E><lineend><color=0001>むむ、この島の位置を・・・<lineend>おめえも船乗りのようだな。<pause><lineend><CC03EA>だが、ここを知られたからには<lineend>生きて帰しやしねーぜぇ！！<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=0178><color=0001>そいつはたいへんだな・・・<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=0178><color=0001>ところで一つ聞いてもいいか？<pause><lineend><CC03EA>ポートガスといえば<lineend>ドレイクって名のオウムを相棒として<lineend>連れていると聞いたが・・・<pause><lineend><CC03EA>どこにいるんだ？<pause><lineend>|
131079|
<CC03EA><color=0005><string=011E><lineend><color=0001>そ、そうなのか！？<pause><lineend><CC03EA>い、いや、アイツは・・・<lineend>えぇ〜〜と、そっその〜〜〜<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=0178><color=0001>おい、おっさん。<pause><lineend>|
131081|
<CC03EA><color=0005><string=011E><lineend><color=0001>なっ何だっ！<pause><lineend>|
131082|
<CC03EA><CC03FC=0004><string=0178><color=0001>本物のポートガスを見てから<lineend>名をかたるか決めるべきだったな。<pause><lineend>|
131083|
<CC03EA><color=0005><string=011E><lineend><color=0001>ヌヌッ、ワシが<lineend>ポートガスだといっとろうがぁ！！<pause><lineend>|
131084|
<CC03EA><CC03FC=0004><string=0178><color=0001>ドレイクが忘れられておこってるぜ。<pause><lineend>|
131085|
<CC03EA><CC03FC=0004><string=0178><color=0001>まだわかんねえのか、ニセモノさんよ。<pause><lineend>|
131086|
<CC03EA><color=0005><string=011E><lineend><color=0001>ヌヌヌヌッ、片目で片足・・<lineend>そしてそのオウム・・まさかオマエがっ！<pause><lineend>|
131087|
<CC03EA><CC03FC=0004><string=0178><color=0001>気付くのが遅いぜっ！！<pause><lineend>|
131088|
<CC03EA><color=0004><string=0178><lineend><color=0001>こんなヤツに名前を使われてたって<lineend>思ったら情けなくなってきたぜ。<pause><lineend>|
131089|
<CC03EA><CC03FC=0004><string=0136><color=0005>海賊<lineend><color=0001>ほ・・本物のポートガス・・・<pause><lineend>|
131090|
<CC03EA><color=0004><string=0178><lineend><color=0001>おまえ達はどうする？<pause><lineend>|
131091|
<CC03EA><CC03FC=0004><string=0137><color=0005>海賊<lineend><color=0001><CC03ED=0137000F000103FF>ひ、ひええええっ！！<lineend><CC03ED=0137000E000103FF><pause>|
131092|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>あなたが、海賊ポートガス。<lineend><CC03ED=0000001C000103FF><pause>|
131093|
<CC03EA><color=0004><string=0178><lineend><color=0001><CC03ED=0178000A000103FF>そういうことだ。<lineend><CC03ED=01780009000103FF><pause><CC03EA><CC03ED=0178000A000103FF>しばらく海賊を休業してる間に<lineend>俺の名をかたるニセモノがでやがった。<lineend><CC03ED=01780009000103FF><pause>|
131094|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>では、今までリィランドの船を<lineend>襲っていたのは・・・<lineend><CC03ED=0000001C000103FF><pause>|
131095|
<CC03EA><color=0004><string=0178><lineend><color=0001><CC03ED=0178000A000103FF>オレじゃないとすれば<lineend>ヤツの仕業だろうな。<lineend><CC03ED=01780009000103FF><pause>|
131096|
<CC03EA><color=0004><string=0178><lineend><color=0001>さてと、オレは<lineend>まだあいつらに用事があるんで行くぜ。<pause><lineend>|
131097|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>わたしも行きます。<lineend>捕まった人たちを助けなければ。<lineend><CC03ED=0000001C000103FF><pause>|
131098|
<CC03EA><color=0004><string=0178><lineend><color=0001>・・・そうか、じゃあ<lineend>みんなを連れて先に船まで行ってくれ。<lineend><pause><CC03EA>オレは用事がすみ次第戻ってくるぜ。<lineend>捕まるなよ。<lineend><pause>|
