0|
<CC03EA><color=0006><string=003B><lineend><color=0001>あぁ、船乗り達が無実でよかった。<pause><lineend><CC03EA>信用していた同じ街の人が<lineend>悪い事してたかと思うと<lineend>いやぁーな気分だったのよねぇ。<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>ヴァレンディアを、あちこち旅してきたけど<lineend>一番変わってたのはやっぱり、あそこだね。<pause><lineend><CC03EA>カドゥ・バドゥの東にある<lineend><color=0003>カエルの村！<pause><lineend><CC03EA><color=0001>カエルにかんげいされるなんて<lineend>一生に一度あるかないかだろうね。<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>あたし、カドゥ・バドゥから<lineend>遊びに来たの。<pause><lineend><CC03EA>今、あそこ、大変なんだよ。<lineend>「ドンファン」っていう<lineend>盗賊団が街をあらしてるの。<pause><lineend>|
3|
<CC03EA><color=0006><string=0024><lineend><color=0001>へぇ、もう盗賊団はいないんだ。<pause><lineend><CC03EA>でも、もうちょっとリィランドで<lineend>遊んでいこうっと！<pause><lineend>|
4|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊のアジトのもっと北。<lineend>世界の一番北のはてに<pause><lineend><CC03EA><color=0002>「幻の島」<color=0001>ってのがあって<lineend>そこから楽園に行けるそうなんだ。<pause><lineend><CC03EA>だけど、そこに近づく船は<lineend>悪魔の呪いでことごとくしずんじまう<lineend>なんて言い伝えがあってな。<pause><lineend><CC03EA>もうだいぶ長い間<lineend>誰も近づいた事がない。<lineend>楽園には行きたいけど、命はおしいからね。<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>あのオバケ屋敷の画家<lineend>モンスターだったんだって？<pause><lineend><CC03EA>絵を描いてもらってたら<lineend>俺も今ごろ無実の罪を<lineend>きせられてたんだろうな・・・・<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>道具屋の前にいた一本足の彼<lineend>いなくなっちゃったのね。<pause><lineend><CC03EA>ちょっぴり<lineend>あこがれていたのに残念・・・<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>画家はモンスターだったそうじゃないか。<pause><lineend><CC03EA>あのオバケ屋敷を買った時から<lineend>あやしいとは思っていたけど<lineend>まさか人間じゃないなんてねぇ。<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>無実の罪がはれたって<lineend>観光船の連中は大喜びさ。<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0001>あら、あなたの事<lineend>船乗り達が探していたわよ。<pause><lineend><CC03EA>みかけたら<lineend>「急いで港まで来て下さい」って<lineend>伝えてくれってたのまれてたの。<pause><lineend><CC03EA>じゃあ、確かに伝えたからね。<pause><lineend>|
10|
<CC03EA><color=0006><string=003D><lineend><color=0001>あぁ、海の風がきもちいいわね。<pause><lineend>|
11|
<CC03EA><color=0006><string=001D><lineend><color=0001>画家さんは人じゃなかったんですねぇ。<lineend>びっくりしました。<pause><lineend>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
18|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
