0|
<CC03EA><color=0006><string=003B><lineend><color=0001>ねぇねぇ、知ってる？<pause><lineend><CC03EA>フリードルフィンの船乗り達が<lineend>商船から金貨をうばったとかで捕まったの。<pause><lineend><CC03EA>あの人達、ちょっとおっちょこちょいで<lineend>悪い事なんかぜったいできないタイプ<lineend>だったんだけどな。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>ねぇねぇ、知ってる？<pause><lineend><CC03EA>フリードルフィンの船乗り達が<lineend>商船から金貨をうばったとかで捕まったの。<pause><lineend><CC03EA>あの人達、ちょっとおっちょこちょいで<lineend>悪い事なんかぜったいできないタイプ<lineend>だったんだけどな。<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>今、リィランドでウワサの画家に<lineend>絵を描いてもらおうと思ってね。<pause><lineend><CC03EA>新婚旅行のおみやげが<lineend>２人の絵だなんてシャレてるだろ？<pause><lineend>|
|
<CC03EA><color=0006><string=0033><lineend><color=0001>今、リィランドでウワサの画家に<lineend>絵を描いてもらおうと思ってね。<pause><lineend><CC03EA>新婚旅行のおみやげが<lineend>２人の絵だなんてシャレてるだろ？<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>この幸せな時間がずっと続けば<lineend>どれだけ素敵かしら。<pause><lineend>|
|
<CC03EA><color=0006><string=0031><lineend><color=0001>この幸せな時間がずっと続けば<lineend>どれだけ素敵かしら。<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊のアジトのもっと北。<lineend>世界の一番北のはてに<pause><lineend><CC03EA><color=0002>「幻の島」<color=0001>ってのがあって<lineend>そこから楽園に行けるそうなんだ。<pause><lineend><CC03EA>だけど、そこに近づく船は<lineend>悪魔の呪いでことごとくしずんじまう<lineend>なんて言い伝えがあってな。<pause><lineend><CC03EA>もうだいぶ長い間<lineend>誰も近づいた事がない。<lineend>楽園には行きたいけど、命はおしいからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊のアジトのもっと北。<lineend>世界の一番北のはてに<pause><lineend><CC03EA><color=0002>「幻の島」<color=0001>ってのがあって<lineend>そこから楽園に行けるそうなんだ。<pause><lineend><CC03EA>だけど、そこに近づく船は<lineend>悪魔の呪いでことごとくしずんじまう<lineend>なんて言い伝えがあってな。<pause><lineend><CC03EA>もうだいぶ長い間<lineend>誰も近づいた事がない。<lineend>楽園には行きたいけど、命はおしいからね。<pause><lineend>|
4|
<CC03EA><color=0004><string=0177><lineend><color=0001>フリードルフィン号の船乗りたちが<lineend>役人に捕まっちまったんだ。<pause><lineend><CC03EA>連中は悪事なんてできるような<lineend>やつらじゃねえ。<pause><lineend><CC03EA>捕まるちょっと前に<lineend>新しく来た画家に絵を描いてもらった<lineend>とか言ってたようだが。<pause><lineend><CC03EA>その画家があやしいな・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0177><lineend><color=0001>フリードルフィン号の船乗りたちが<lineend>役人に捕まっちまったんだ。<pause><lineend><CC03EA>連中は悪事なんてできるような<lineend>やつらじゃねえ。<pause><lineend><CC03EA>捕まるちょっと前に<lineend>新しく来た画家に絵を描いてもらった<lineend>とか言ってたようだが。<pause><lineend><CC03EA>その画家があやしいな・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>ひっこして来た画家が<lineend>あのオバケ屋敷を買い取ったんだ。<pause><lineend><CC03EA>俺も今度<lineend>絵をかいてもらおうかと<lineend>思ってるんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0063><lineend><color=0001>ひっこして来た画家が<lineend>あのオバケ屋敷を買い取ったんだ。<pause><lineend><CC03EA>俺も今度<lineend>絵をかいてもらおうかと<lineend>思ってるんだ。<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>新しくひっこしてきた人<lineend>とても美しい絵をかくそうだけど・・・<pause><lineend><CC03EA>何だかくらい感じの人で<lineend>あたしはちょっと好きになれないな。<pause><lineend>|
|
<CC03EA><color=0006><string=003C><lineend><color=0001>新しくひっこしてきた人<lineend>とても美しい絵をかくそうだけど・・・<pause><lineend><CC03EA>何だかくらい感じの人で<lineend>あたしはちょっと好きになれないな。<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>まさかあのオバケ屋敷を買う<lineend>物好きがいたなんてねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=001C><lineend><color=0001>まさかあのオバケ屋敷を買う<lineend>物好きがいたなんてねぇ。<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>船乗り達は、力持ちのくせに<lineend>やたらと小心者で迷信深いんだ。<pause><lineend><CC03EA>よっぽどの事でもない限り<lineend>船がしずむなんてウワサがある<lineend>幻の島には行ってくれないだろうな。<pause><lineend>|
|
<CC03EA><color=0006><string=000F><lineend><color=0001>船乗り達は、力持ちのくせに<lineend>やたらと小心者で迷信深いんだ。<pause><lineend><CC03EA>よっぽどの事でもない限り<lineend>船がしずむなんてウワサがある<lineend>幻の島には行ってくれないだろうな。<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0001>え、アーソントゥラに行きたいですって？<lineend>うーん、ちょっと難しいんじゃない？<pause><lineend><CC03EA>船乗り達は<lineend>ぜったいあの辺りには<lineend>いかないようにしてるから。<pause><lineend>|
|
<CC03EA><color=0006><string=003D><lineend><color=0001>え、アーソントゥラに行きたいですって？<lineend>うーん、ちょっと難しいんじゃない？<pause><lineend><CC03EA>船乗り達は<lineend>ぜったいあの辺りには<lineend>いかないようにしてるから。<pause><lineend>|
10|
<CC03EA><color=0006><string=003D><lineend><color=0001>え、アーソントゥラに行きたいですって？<lineend>うーん、ちょっと難しいんじゃない？<pause><lineend><CC03EA>船乗り達は<lineend>ぜったいあの辺りには<lineend>いかないようにしてるから。<pause><lineend>|
|
<CC03EA><color=0006><string=003D><lineend><color=0001>え、アーソントゥラに行きたいですって？<lineend>うーん、ちょっと難しいんじゃない？<pause><lineend><CC03EA>船乗り達は<lineend>ぜったいあの辺りには<lineend>いかないようにしてるから。<pause><lineend>|
11|
<CC03EA><color=0006><string=001D><lineend><color=0001>あのオバケ屋敷、人がすめたんですねぇ。<lineend>びっくりしました。<pause><lineend>|
|
<CC03EA><color=0006><string=001D><lineend><color=0001>あのオバケ屋敷、人がすめたんですねぇ。<lineend>びっくりしました。<pause><lineend>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
18|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
