9|
<CC03EA><color=0006><string=0063><lineend><color=0001>やぁ、お嬢さん。<pause><lineend><CC03EA>今度はどちらまで<lineend>お連れしましょうか。<pause><lineend>|
|
|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>それでは、北のヴォルガ王国へ。<pause><lineend>|
|
|
11|
<CC03FA=0063000300000000000003FF000D003C0000><CC03FB=003C>|
|
|
12|
<CC03EA><color=0006><string=0063><lineend><color=0001>そ、それは・・・<pause><lineend><CC03EA>でも、止めても行かれるんですよね。<pause><lineend>|
|
|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>えぇ。<pause><lineend><CC03EA>何度も危険な事を頼んで<lineend>もうしわけありません。<pause><lineend><CC03EA>ですが、どうかお願いします。<pause><lineend>|
|
|
14|
<CC03FA=0063000500000000000003FF000D005A0000><CC03FB=005A>|
|
|
15|
<CC03EA><color=0006><string=0063><lineend><color=0001>わ、わかりました。<pause><lineend><CC03EA>では、準備を整えてきて下さい。<lineend>こちらもその間に用意をしておきます。<pause><lineend>|
|
|
16|
<CC03ED=0000008700010000>|
|
|
23|
<CC03EA><CC03FC=0004><string=0063><color=0001>どちらに行きますか？<lineend><choose>北の王国へ<lineend>その他へ　<lineend><endchoose>|
|
|
28|
<CC03EA><CC03FC=0004><string=0063><color=0001>どちらに行きますか？<lineend><choose>アーソントゥラへ<lineend>海賊の島へ　　　<lineend><endchoose>|
|
|
35|
<CC03EA><color=0006><string=0063><lineend><color=0001>そうですか。<lineend>では、またどうぞ。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0063><lineend><color=0001>では、出発しましょう！<pause><lineend>|
|
|
39|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
|
|
46|
<CC03EA><color=0006><string=0063><lineend><color=0001>では、出発しましょう！<pause><lineend>|
|
|
47|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
|
|
54|
<CC03EA><color=0006><string=0063><lineend><color=0001>では、出発しましょう！<pause><lineend>|
|
|
55|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
|
|
94|
<CC03EA><color=0006><string=0063><lineend><color=0001>そ、そろそろ<lineend>セイレーンたちが出る海です・・・<pause><lineend><CC03EA>やけにいやな感じがしますよ・・・<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=0067><lineend><color=0001>うわっ、船が！<pause><lineend>|
|
|
137|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの歌をやめさせなければ・・・！<pause><lineend>|
|
|
153|
<CC03EA><color=0006><string=0063><lineend><color=0001>む、むちゃです！<pause><lineend><CC03EA>このままじゃ、船がもちません！<pause><lineend>|
|
|
154|
<CC03EA><color=0006><string=0067><lineend><color=0001>いったん、リィランドに戻りましょう！<pause><lineend>|
|
|
158|
<CC03EA><color=0002><string=0000><lineend><color=0001>もう少しでヴォルガ王国なのに・・・<pause><lineend>|
|
|
166|
<CC03EA><color=0002><string=0000><lineend><color=0001>しかたがありません・・・<pause><lineend>|
|
|
