21|
<CC03EA><color=0006><string=003B><lineend><color=0001>ヴァレナディンのお城で<lineend>何かあったそうね。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0033><lineend><color=0001>まぁ、海賊と言っても<lineend>たいした事なかったな。<pause><lineend><CC03EA>ハッハッハ！<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0031><lineend><color=0001>海賊に襲われて助けられるなんて<lineend>おとぎ話のお姫様みたい。<pause><lineend><CC03EA>ステキな新婚旅行になったわ。<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊のアジトのもっと北。<lineend>世界の一番北のはてに<pause><lineend><CC03EA><color=0002>「幻の島」<color=0001>ってのがあって<lineend>そこから楽園に行けるそうなんだ。<pause><lineend><CC03EA>だけど、そこに近づく船は<lineend>悪魔の呪いでことごとくしずんじまう<lineend>なんて言い伝えがあってな。<pause><lineend><CC03EA>もうだいぶ長い間<lineend>誰も近づいた事がない。<lineend>楽園には行きたいけど、命はおしいからね。<pause><lineend>|
|
|
33|
<CC03EA><color=0004><string=0177><lineend><color=0001>やぁ、グラドリエル。<pause><lineend><CC03EA>今度、機会があったら<lineend>俺の船に乗せてやるよ。<lineend>世界一の海賊船にな！<pause><lineend><CC03ED=0177001200010000>|
|
|
36|
<CC03EA><color=0006><string=0063><lineend><color=0001>これで何の心配もなく<lineend>海に出られるってもんさ！<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=003C><lineend><color=0001>海賊達もいなくなったし<pause><lineend><CC03EA>これでお父さんも<lineend>ゆっくりケガを治せるわ。<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=001C><lineend><color=0001>町のおくにある家は<lineend>２０年も前から誰も住んどらん。<pause><lineend><CC03EA>なんでも、ゴースト達が住みついておって<lineend>館に入る者をのろい殺しちまうんだとさ。<pause><lineend><CC03EA>だが、歴史的な館なもんで<lineend>目のたまが飛び出る提の高値で<lineend>売られとるよ。<pause><lineend><CC03EA>ま、買うような物好きは<lineend>おらんだろうがね。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=000F><lineend><color=0001>どうも<color=0002>ヴァレナディンのお城<color=0001>で<lineend>何かあったみたいだな。<pause><lineend><CC03EA>ちょいと城下町に用事で行ってみたら<lineend>お姫様がどうのこうのって言ってたぜ。<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=003D><lineend><color=0002>ヴァレナディンのお城<color=0001>なら<lineend><color=0005>この街を左に出てまっすぐ<color=0001>すすめばすぐよ。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=001D><lineend><color=0001>本物のポートガスが<lineend>偽物をやっつけたそうですね。<pause><lineend><CC03EA>あぁ、よかった。<lineend>ポートガスは、商船を襲ったり<lineend>しないと思ってたんですよ。<pause><lineend><CC03EA>さすがは、わたしの<lineend>ポートガス様ですね。<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01A7><lineend><color=0001>やっといつもの品物が入りましたよ！<lineend>おまたせして、すみませんね。<pause><lineend><CC03EA>いらっしゃいませ！<lineend>旅にかかせない<lineend>べんりな道具屋はこちらです。<pause><lineend><CC03EA>今日はどんなご用件でしょう？<pause><lineend>|
|
|
61|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・これで謁見できいた事件は<lineend>すべてみて回りました。<pause><lineend><CC03EA>一度お城にもどろうかと思うのですが。<pause><lineend>|
|
|
103|
<CC03EA><color=0004><string=00F8><lineend><color=0001>それじゃ、わたしもいっしょに行く！<pause><lineend>|
|
|
109|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・これで謁見できいた事件は<lineend>すべてみて回りました。<pause><lineend><CC03EA>一度お城にもどろうかと思うのですが。<pause><lineend>|
|
|
110|
<CC03EA><color=0004><string=00F8><lineend><color=0001>それじゃ、わたしもいっしょに行く！<pause><lineend>|
|
|
