14|
<CC03EA><color=0006><string=003B><lineend><color=0001>リィランドは港街。<pause><lineend><CC03EA>ちょっぴり、異国のフンイキが<lineend>味わえる所なのよ。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0033><lineend><color=0001>新婚旅行でやって来たのに<lineend>この海賊騒ぎでだいなしさ。<pause><lineend><CC03EA>せっかく彼女と<lineend>ゆうめいなリィランドの海を<lineend>楽しもうと思っていたのにな・・・<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0031><lineend><color=0001>たとえ海賊が出ても<lineend>わたしはあの人といるだけでしあわせよ。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊が現われたせいで<lineend>観光船の客が、ガクンと減ってしまったよ。<pause><lineend><CC03EA>観光船は、遠くまで行かないから<lineend>海賊達も襲ってこなくて安全なのに。<pause><lineend>|
|
|
26|
<CC03EA><CC03FC=0004><string=0177><color=0001>海賊ポートガスか・・・<pause><lineend><CC03EA>メイワクな話だぜ。<lineend>お嬢さんもそう思うだろ？<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0063><lineend><color=0001>この前も、海に出た船が<lineend>ポートガスに襲われたんだ。<pause><lineend><CC03EA>ふつうの商人の船には<lineend>決して手を出さないヤツだったのに。<pause><lineend><CC03EA>ポートガスといやぁ<lineend>ずるい役人や、あくどい商人をたたきのめす<lineend>気持ちのいいヤツだったんだけどなぁ。<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=003C><lineend><color=0001>お父さんの乗ってた船が<lineend>海賊たちに襲われたの。<pause><lineend><CC03EA>お父さんは何とか帰って来たけど<lineend>ひどい火傷を負ってしまって。<pause><lineend><CC03EA>海賊なんて<lineend>みんな捕まってしまえばいいのに・・・！<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001C><lineend><color=0001>町のおくにある家は<lineend>２０年も前から誰も住んどらん。<pause><lineend><CC03EA>なんでも、ゴースト達が住みついておって<lineend>館に入る者をのろい殺しちまうんだとさ。<pause><lineend><CC03EA>だが、歴史的な館なもんで<lineend>目のたまが飛び出る提の高値で<lineend>売られとるよ。<pause><lineend><CC03EA>ま、買うような物好きは<lineend>おらんだろうがね。<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=000F><lineend><color=0001>ポートガスは、ひだり手につけた<lineend>大きなフックで攻撃してくるんだってな。<pause><lineend><CC03EA>何人もの船乗り達が<lineend>やつのフックのぎせいになったよ。<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=003D><lineend><color=0001>みんな海賊をこわがっていて<lineend>なかなかリィランドに来てくれないの。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=001D><lineend><color=0001>襲われた船に乗っていた人達が言うには<pause><lineend><CC03EA>海賊の頭は、ひきょうな事は<lineend>決してしないといわれていた<lineend>ポートガスらしいですよ。<pause><lineend><CC03EA>「弱きを助け、強きをくじく」って<lineend>タイプの海賊だったのに<lineend>いったい、どうしちゃたんでしょうかねぇ？<pause><lineend><CC03EA>わたし、けっこうポートガス様の<lineend>ファンだったんですけどねぇ・・・<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01A7><lineend><color=0001>あぁ、お客さんすみませんねぇ。<pause><lineend><CC03EA>海賊が出るようになってから<lineend>ろくな物が入ってこないんです。<lineend>それでもいいなら見ていって下さい。<pause><lineend>|
|
|
55|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
58|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
