0|
<CC03EA><color=0006><string=003B><lineend><color=0001>ちょっと前まで旅行に来ていた<lineend>ラブラブの新婚さん<pause><lineend><CC03EA>こきょうに帰ったけど<lineend>元気にしているかしら？<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>カエルの村のカエルたちは<lineend>なかなかユカイなやつらでしたよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>あたし、カドゥ・バドゥから<lineend>遊びに来たの。<pause><lineend><CC03EA>今、あそこ、大変なんだよ。<lineend>「ドンファン」っていう<lineend>盗賊団が街をあらしてるの。<pause><lineend>|
3|
<CC03EA><color=0006><string=0024><lineend><color=0001>へぇ、もう盗賊団はいないんだ。<pause><lineend><CC03EA>でも、もうちょっとリィランドで<lineend>遊んでいこうっと！<pause><lineend>|
4|
<CC03EA><color=0006><string=0067><lineend><color=0001>あ、あんた「幻の島」に<lineend>行ったそうじゃないか。<pause><lineend><CC03EA>悪魔の呪いには<lineend>かからなかったのかい？<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>ここんとこ海があれてたんだけど<lineend>地震がおこるまえぶれだったのかね。<pause><lineend>|
6|
<CC03EA><color=0006><string=003C><lineend><color=0001>あたしのカンでは<lineend>一本足の彼はかなりの船乗りね。<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>海が波だって<lineend>何かをうったえかけているようじゃが・・・<pause><lineend><CC03EA>ハテ、気のせいかの。<pause><lineend>|
8|
<CC03EA><color=0006><string=000F><lineend><color=0001>ガイア様がなげかれて<lineend>地震が起こったんじゃないのかな。<pause><lineend>|
9|
<CC03EA><color=0006><string=003D><lineend><color=0001>けっこう大きな地震があったのよ。<lineend>知ってる？<pause><lineend>|
10|
<CC03EA><color=0006><string=001D><lineend><color=0001>お嬢さん<lineend>地震でケガはしませんでしたか？<pause><lineend>|
11|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
