12|
<CC03EA><color=0006><string=0011><lineend><color=0001>最近、悪さをしでかして<lineend>役人に捕まるヤツが多いんだよな。<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=000E><lineend><color=0001>知ってる、知ってる。<lineend>フリードルフィンの連中だろ？<pause><lineend><CC03EA>金を盗んだり、酒場で大暴れしたり<lineend>まったくどうなってんだか。<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0011><lineend><color=0001>ストレスでもたまってたのかな？<lineend>イライラしてもいい事ないのに・・・<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0011><lineend><color=0001>最近、悪さをしでかして<lineend>役人に捕まるヤツが多いんだよな。<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=000E><lineend><color=0001>知ってる、知ってる。<lineend>フリードルフィンの連中だろ？<pause><lineend><CC03EA>金を盗んだり、酒場で大暴れしたり<lineend>まったくどうなってんだか。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0011><lineend><color=0001>ストレスでもたまってたのかな？<lineend>イライラしてもいい事ないのに・・・<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ようこそ、トロントの酒場へ！！<lineend>それじゃ、ちょいと注文を聞きましょうか。<pause><lineend>|
|
|
27|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
29|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それじゃ、料理はできませんね。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=01A9><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それじゃ、料理はできませんね。<pause><lineend>|
|
|
51|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>いいですかね？<pause><lineend>|
|
|
68|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
70|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A9><lineend><color=0001>やや、お金が足りないようです。<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=01A9><lineend><color=0001>まいど！<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=01A9><lineend><color=0001>うちの名物料理は何と言っても<lineend>「やきざかな」ですよ。<pause><lineend><CC03EA>目の前の海からとれた<lineend>イキのいい「さかな」を<lineend>じゅわっと焼きあげました。<pause><lineend><CC03EA>ピリリときいたスパイスが<lineend>食欲をそそりますよぉ。<lineend>ライムをしぼってめしあがって下さい！<pause><lineend><CC03EA>ひとつ４８Ｇだけど<lineend>お買いあげになりますかね？<pause><lineend>|
|
|
84|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
86|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01A9><lineend><color=0001>やや、お金が足りないようです。<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それ以上、持てないみたいですよ。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=01A9><lineend><color=0001>まいど！<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
111|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
117|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
135|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
136|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
147|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
148|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
