0|
<CC03EA><color=0006><string=003B><lineend><color=0001>あの新婚さんたちなら<lineend>きっとうまくやっているわよね。<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>あの村のカエル達みたいに<lineend>ゆったり、のんびりくらしてみたいよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>あたし、カドゥ・バドゥから<lineend>遊びに来たの。<pause><lineend><CC03EA>今、あそこ、大変なんだよ。<lineend>「ドンファン」っていう<lineend>盗賊団が街をあらしてるの。<pause><lineend>|
3|
<CC03EA><color=0006><string=0024><lineend><color=0001>北の海に出る<lineend>モンスターの話をきいちゃった。<pause><lineend><CC03EA>とてもキレイだけど、すごーく強くって<lineend>誰にもたいじできないんだって。<pause><lineend>|
4|
<CC03EA><color=0006><string=0024><lineend><color=0001>北の海のモンスターって人魚だったの？<pause><lineend><CC03EA>へぇー、ティタニア湖の<lineend>やさしいオンディーヌとは<lineend>おおちがいだね。<pause><lineend>|
5|
<CC03EA><color=0006><string=0067><lineend><color=0001>観光船のやつらに聞いたんだけど<lineend>「幻の島」は魔界とつながっていたとか。<pause><lineend><CC03EA>楽園なんて半分信じてなかったけど<lineend>まさかそんなすごい所と<lineend>つながっていたなんてねぇ・・・<pause><lineend>|
6|
<CC03EA><color=0006><string=0063><lineend><color=0001>北の王国に行きたいだって？<pause><lineend><CC03EA>悪いことは言わない。<lineend>やめといた方があんたのためだ。<pause><lineend><CC03EA>何で、ここ２０年ほど<lineend>北の王国との交流がないと思う？<pause><lineend><CC03EA>ヴォルガに向かうとちゅうの海に出る<lineend>おっそろしいセイレーンたちが<lineend>呪いの歌で残らず船を沈めちまうからだよ。<pause><lineend>|
7|
<CC03EA><color=0006><string=0063><lineend><color=0001>あぁ、これでまた、北の王国の<lineend>エメラルドいろの海を見る事が出来るよ！<pause><lineend>|
8|
<CC03EA><color=0006><string=003C><lineend><color=0001>あーぁ、もうあの人には<lineend>会えないのかしら・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=001C><lineend><color=0001>北の海の魔物どもはな<pause><lineend><CC03EA>海で死んだ者達の<lineend>魂をくらっていきておるそうじゃ。<pause><lineend>|
10|
<CC03EA><color=0006><string=001C><lineend><color=0001>そうかい。<lineend>北の海の魔物が退治されたのかい・・・<pause><lineend><CC03EA>海のあわと消えた者たちも<lineend>よろこんでいるだろうよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=000F><lineend><color=0001>ガイア様がなげかれて<lineend>地震が起こったんじゃないのかな。<pause><lineend>|
12|
<CC03EA><color=0006><string=003D><lineend><color=0001>北の海のモンスターたちには<lineend>ヴォルガ海軍も歯が立たなかったそうよ。<pause><lineend>|
13|
<CC03EA><color=0006><string=003D><lineend><color=0001>セイレーン退治には<lineend>ポートガスもひとやくかったんですって！<pause><lineend>|
14|
<CC03EA><color=0006><string=001D><lineend><color=0001>北の海に出るセイレーンたちは<lineend>美しい歌声で船をしずめると聞いています。<pause><lineend>|
15|
<CC03EA><color=0006><string=001D><lineend><color=0001>ポートガス様は<lineend>北の王国のご出身らしいですよ。<pause><lineend><CC03EA>クリスフォードとは<lineend>あちらでよくきく<lineend>お名前ですものね。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
19|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
20|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
21|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
22|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
