12|
<CC03EA><color=0006><string=0011><lineend><color=0001>地震でつなみが起こらなくて助かったよ。<pause><lineend><CC03EA>もし、そんな事になってたら<lineend>港は大きな被害が出ていただろうからな。<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=000E><lineend><color=0001>海の向こうでも<lineend>けっこう揺れたんじゃないか？<pause><lineend><CC03EA>あっちの連中は信心深いから<lineend>きっと、ガイア様のお怒りだって<lineend>大騒ぎしているだろうよ。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0011><lineend><color=0001>地震でつなみが起こらなくて助かったよ。<pause><lineend><CC03EA>もし、そんな事になってたら<lineend>港は大きな被害が出ていただろうからな。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=000E><lineend><color=0001>海の向こうでも<lineend>けっこう揺れたんじゃないか？<pause><lineend><CC03EA>あっちの連中は信心深いから<lineend>きっと、ガイア様のお怒りだって<lineend>大騒ぎしているだろうよ。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ようこそ、トロントの酒場へ！！<lineend>それじゃ、ちょいと注文を聞きましょうか。<pause><lineend>|
|
|
25|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
27|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それじゃ、料理はできませんね。<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=01A9><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それじゃ、料理はできませんね。<pause><lineend>|
|
|
49|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
51|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>いいですかね？<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
68|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A9><lineend><color=0001>やや、お金が足りないようです。<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01A9><lineend><color=0001>まいど！<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01A9><lineend><color=0001>うちの名物料理は何と言っても<lineend>「やきざかな」ですよ。<pause><lineend><CC03EA>目の前の海からとれた<lineend>イキのいい「さかな」を<lineend>じゅわっと焼きあげました。<pause><lineend><CC03EA>ピリリときいたスパイスが<lineend>食欲をそそりますよぉ。<lineend>ライムをしぼってめしあがって下さい！<pause><lineend><CC03EA>ひとつ４８Ｇだけど<lineend>お買いあげになりますかね？<pause><lineend>|
|
|
82|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
84|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01A9><lineend><color=0001>やや、お金が足りないようです。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それ以上、持てないみたいですよ。<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01A9><lineend><color=0001>まいど！<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
109|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
115|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
124|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
133|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
134|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
145|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
146|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
