0|
<CC03EA><color=0006><string=0063><lineend><color=0001>ヤヤヤ、待ってましたよ、お嬢さん。<pause><lineend><CC03EA>あなたのおかげで<lineend>仲間達が帰ってきました。<lineend>本当にありがとうございます！<pause><lineend><CC03EA>お礼といってはなんですが<lineend>あなたの望む所へお連れしますよ。<pause><lineend><CC03EA>これくらいしか<lineend>私達船乗りには<lineend>お礼の方法がないもんで。<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとうございます。<pause><lineend><CC03EA>でしたら、海の彼方の「幻の島」<lineend>アーソントゥラへ。<pause><lineend>|
2|
<CC03FA=0063000300000000000003FF000D00460000><CC03FB=0050>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>ア、アーソントゥラ！？<pause><lineend>|
4|
<CC03EA><color=0002><string=0000><lineend><color=0001>ムリはしょうちの上でお願いします。<lineend>どうか・・・<pause><lineend>|
5|
<CC03FA=0063000500000000000003FF000D00780000><CC03FB=0082>|
6|
<CC03EA><color=0006><string=0063><lineend><color=0001>わ、わかりました。<pause><lineend><CC03EA>では、準備を整えてきて下さい。<lineend>こちらもその間に用意をしておきます。<pause><lineend>|
7|
<CC03ED=0000008700010000>|
8|
<CC03EA><CC03FC=0004><string=0063><color=0001>どちらに行きますか？<lineend><choose>アーソントゥラへ<lineend>海賊の島へ　　　<lineend><endchoose>|
9|
<CC03EA><color=0006><string=0063><lineend><color=0001>では、出発しましょう！<pause><lineend>|
10|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
11|
<CC03EA><color=0006><string=0063><lineend><color=0001>そうですか。<lineend>では、またどうぞ。<pause><lineend>|
