17|
<CC03EA><color=0006><string=003B><lineend><color=0001>ヴァレナディンのお城から<lineend>火の手があがっているのが見えたわ。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0033><lineend><color=0001>デーモンなんかに<lineend>僕たちの新婚旅行のジャマはさせないぞ！<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0031><lineend><color=0001>ねぇ、あなた。<pause><lineend><CC03EA>モンスターが来ても<lineend>きっとわたしを守ってね。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊のアジトのもっと北。<lineend>世界の一番北のはてに<pause><lineend><CC03EA><color=0002>「幻の島」<color=0001>ってのがあって<lineend>そこから楽園に行けるそうなんだ。<pause><lineend><CC03EA>だけど、そこに近づく船は<lineend>悪魔の呪いでことごとくしずんじまう<lineend>なんて言い伝えがあってな。<pause><lineend><CC03EA>もうだいぶ長い間<lineend>誰も近づいた事がない。<lineend>楽園には行きたいけど、命はおしいからね。<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=0177><lineend><color=0001>よお、グラドリエル。<pause><lineend><CC03EA>今度、俺の船に乗せてやるよ。<lineend>世界一の海賊船にな！<pause><lineend><CC03ED=0177001200010000>|
|
|
32|
<CC03EA><color=0006><string=0063><lineend><color=0001>また魔王軍との戦争になるのかな。<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=003C><lineend><color=0001>悪いことばかりおこるからって<lineend>不安がってばかりいてもダメよね。<pause><lineend><CC03EA>こんな時だからこそ<lineend>明るい気分でいなくちゃ。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=001C><lineend><color=0001>町のおくにある家は<lineend>２０年も前から誰も住んどらん。<pause><lineend><CC03EA>なんでも、ゴースト達が住みついておって<lineend>館に入る者をのろい殺しちまうんだとさ。<pause><lineend><CC03EA>だが、歴史的な館なもんで<lineend>目のたまが飛び出る提の高値で<lineend>売られとるよ。<pause><lineend><CC03EA>ま、買うような物好きは<lineend>おらんだろうがね。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=000F><lineend><color=0001>海賊もこわいが<lineend>デーモンはもっとこわいよな。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=003D><lineend><color=0001>なんだか海の色までおかしいみたい。<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=001D><lineend><color=0001>ポートガス様だったら、きっとデーモンも<lineend>かんたんに倒してしまいますよ。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
57|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
60|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
