0|
<CC03EA><color=0006><string=0045><lineend><color=0001>デーモン共は魔王を復活させる為に<lineend>暗躍し始めたんじゃないのか？<pause><lineend>|
|
<CC03EA><color=0006><string=0045><lineend><color=0001>デーモン共は魔王を復活させる為に<lineend>暗躍し始めたんじゃないのか？<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>２５年前の悪夢の再来ってわけかよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0046><lineend><color=0001>２５年前の悪夢の再来ってわけかよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0045><lineend><color=0001>ちくしょう、盗賊団め！<lineend>俺の魔法の盾を盗みおって・・<pause><lineend><CC03EA>あれは一生けんめいためた金で<lineend>買った大事なものだったんだぞ！！<pause><lineend>|
|
<CC03EA><color=0006><string=0045><lineend><color=0001>ちくしょう、盗賊団め！<lineend>俺の魔法の盾を盗みおって・・<pause><lineend><CC03EA>あれは一生けんめいためた金で<lineend>買った大事なものだったんだぞ！！<pause><lineend>|
3|
<CC03EA><color=0006><string=0046><lineend><color=0001>そう気を落とすなよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0046><lineend><color=0001>そう気を落とすなよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0045><lineend><color=0001>盗賊団はいなくなったけど<lineend>けっきょく俺の盾は戻ってこなかったよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0045><lineend><color=0001>盗賊団はいなくなったけど<lineend>けっきょく俺の盾は戻ってこなかったよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0046><lineend><color=0001>まぁ、飲めよ！<pause><lineend><CC03EA>これでカドゥ・バドゥの街も<lineend>少しは静かになるだろうぜ。<pause><lineend>|
|
<CC03EA><color=0006><string=0046><lineend><color=0001>まぁ、飲めよ！<pause><lineend><CC03EA>これでカドゥ・バドゥの街も<lineend>少しは静かになるだろうぜ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0047><lineend><color=0001>魔王復活の兆しありというウワサが流れ<lineend>街の者達が不安がっている。<pause><lineend><CC03EA>ウワサはウワサのまま<lineend>終わればいいが・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0047><lineend><color=0001>魔王復活の兆しありというウワサが流れ<lineend>街の者達が不安がっている。<pause><lineend><CC03EA>ウワサはウワサのまま<lineend>終わればいいが・・・<pause><lineend>|
7|
<CC03EA><color=0006><string=0047><lineend><color=0001>我ら戦士だけではなく、魔術師達も<lineend>盗賊団の被害にあっているらしいな。<pause><lineend>|
|
<CC03EA><color=0006><string=0047><lineend><color=0001>我ら戦士だけではなく、魔術師達も<lineend>盗賊団の被害にあっているらしいな。<pause><lineend>|
8|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
9|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
16|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
17|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
18|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
19|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
22|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
24|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
25|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
26|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
28|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
29|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
30|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
