30|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
|
31|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
|
|
34|
<CC03EA><color=0006><string=015D><lineend><color=0001>この街の南に<color=0002>ティタニア湖<color=0001>という<lineend>美しい湖があるのだが・・・<pause><lineend><CC03EA>近ごろ、そこに邪悪な人魚がすみついて<lineend>モンスターをけしかけているらしいのだ。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達は、いつも銀の剣亭で<lineend>食事を取ってるんだ。<pause><lineend><CC03EA>たぶん、ティタニア湖のモンスターを<lineend>捕まえる相談でもしてるんじゃないかな？<pause><lineend><CC03EA>なんでも湖にいる<lineend>セイレーンをつかまえた人には<lineend>賞金が出るらしいからね。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=002D><lineend><color=0001>何ですか。<lineend>人の顔をじろじろとごらんになって。<pause><lineend><CC03EA>何かご用がおありなの？<pause><lineend>|
|
|
47|
<CC03EA><color=0002><string=0000><lineend><color=0001>い、いえ。<lineend>すみません。<pause><lineend>|
|
|
48|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>この人じゃないわ・・・<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=0005><lineend><color=0001>ここいらの戦士と魔術師は<lineend>昔っから仲が悪いんだぜ。<pause><lineend><CC03EA>今回のティタニア湖の事件でも<lineend>どっちが早く解決するかって<lineend>きょうそうしてるんだ。<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0029><lineend><color=0001>戦士達は街の治安を護ってる・・・<lineend>つもりなの。<pause><lineend><CC03EA>それなのに魔術師とケンカばっかりして<lineend>毎回、問題を起こすのよねぇ。<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=0029><lineend><color=0001>戦士達は街の治安を護ってる・・・<lineend>つもりなの。<pause><lineend><CC03EA>それなのに魔術師とケンカばっかりして<lineend>毎回、問題を起こすのよねぇ。<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0029><lineend><color=0001>なぁに、人の顔をじろじろ見て。<lineend>何か用があるの？<pause><lineend>|
|
|
61|
<CC03EA><color=0002><string=0000><lineend><color=0001>い、いえ。<lineend>すみません。<pause><lineend>|
|
|
62|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>この人じゃないわ・・・<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=0036><lineend><color=0001>あそこの石像のところに<lineend>ヨロイを着たおじーちゃんがいましゅよね？<pause><lineend><CC03EA>あのおじーちゃんが<lineend>戦士の長なんでしゅ。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=0036><lineend><color=0001>ふぅ、びっくりしたでしゅぅ！<pause><lineend><CC03EA>ひげもじゃぁで<lineend>のっぽのおじちゃんが<lineend>けむりに包まれて変身しちゃったでしゅよ。<pause><lineend><CC03EA>それでそれで、酒場の方に<lineend>いっちゃったんでしゅ。<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=0036><lineend><color=0001>あそこの石像のところに<lineend>ヨロイを着たおじーちゃんがいましゅよね？<pause><lineend><CC03EA>あのおじーちゃんが<lineend>戦士の長なんでしゅ。<pause><lineend>|
|
|
75|
<CC03EA><color=0004><string=015C><lineend><color=0001>エドワードどのが言うには<lineend>ティタニア湖の人魚は人を襲わないとか。<pause><lineend><CC03EA>このエリアの者にはわしから話すが、<lineend>さて、ほかのエリアはどうするかな。<pause><lineend><CC03EA>商人の長と<lineend>気に食わないが魔術師の長にも<lineend>話をせねばならんだろうな。<pause><lineend><CC03EA>商人の長はともかく<lineend>魔術師の長と<lineend>顔を合わせるのは気が重いわい。<pause><lineend><CC03EA>ああ、君もむやみに湖に行って<lineend>人魚に剣をむけぬようにな。<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=015E><lineend><color=0001>街の見回りは<lineend>我らの大事な仕事だ。<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=0162><lineend><color=0001>ここは大きな街だけあって<lineend>スリなんかも多い。<pause><lineend><CC03EA>街と街をつなぐ裏通りを歩く時は<lineend>じゅうぶん気をつけるんだな。<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=000A><lineend><color=0001>ちょいと、聞いたかい？<pause><lineend><CC03EA>ティタニア湖にすむ人魚が<lineend>モンスターをあやつって人を<lineend>襲っているらしいんだよ。<pause><lineend><CC03EA>もう何人も大けがをしたって。<lineend>調べに行った戦士も何人か<lineend>帰ってこないそうだしね・・・<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>せっかく作ったクッキーがしっけちまうよ。<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0194><lineend><color=0001>いったいこのオウムは<lineend>どこでこんな言葉をおぼえたんだろうね。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=000B><lineend><color=0001>みんな近ごろ湖に出るようになった<lineend>モンスターの話ばっかりさ。<pause><lineend><CC03EA>湖に行かなきゃ襲われないんだから<lineend>そんなにさわぐような事じゃないと<lineend>思うんだけどねぇ。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
|
|
115|
<CC03FA=002E000200000000000003FF000B003C0000><CC03FB=003C>|
|
|
116|
<CC03FA=002E000800000000000003FF000B003C0000><CC03FB=003C>|
|
|
117|
<CC03F0=002E00320000001903FF00000000>|
|
|
