0|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>この街の南に<color=0002>ティタニア湖<color=0001>という<lineend>美しい湖があるのだが・・・<pause><lineend><CC03EA>近ごろ、そこに邪悪な人魚がすみついて<lineend>モンスターをけしかけているらしいのだ。<pause><lineend>|
|
<CC03EA><color=0006><string=015D><lineend><color=0001>この街の南に<color=0002>ティタニア湖<color=0001>という<lineend>美しい湖があるのだが・・・<pause><lineend><CC03EA>近ごろ、そこに邪悪な人魚がすみついて<lineend>モンスターをけしかけているらしいのだ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達は、いつも銀の剣亭で<lineend>食事を取ってるんだ。<pause><lineend><CC03EA>たぶん、ティタニア湖のモンスターを<lineend>捕まえる相談でもしてるんじゃないかな？<pause><lineend><CC03EA>なんでも湖にいる<lineend>セイレーンをつかまえた人には<lineend>賞金が出るらしいからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達は、いつも銀の剣亭で<lineend>食事を取ってるんだ。<pause><lineend><CC03EA>たぶん、ティタニア湖のモンスターを<lineend>捕まえる相談でもしてるんじゃないかな？<pause><lineend><CC03EA>なんでも湖にいる<lineend>セイレーンをつかまえた人には<lineend>賞金が出るらしいからね。<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
5|
<CC03EA><color=0006><string=0005><lineend><color=0001>ここいらの戦士と魔術師は<lineend>昔っから仲が悪いんだぜ。<pause><lineend><CC03EA>今回のティタニア湖の事件でも<lineend>どっちが早く解決するかって<lineend>きょうそうしてるんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>ここいらの戦士と魔術師は<lineend>昔っから仲が悪いんだぜ。<pause><lineend><CC03EA>今回のティタニア湖の事件でも<lineend>どっちが早く解決するかって<lineend>きょうそうしてるんだ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0029><lineend><color=0001>戦士達は街の治安を護ってる・・・<lineend>つもりなの。<pause><lineend><CC03EA>それなのに魔術師とケンカばっかりして<lineend>毎回、問題を起こすのよねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>戦士達は街の治安を護ってる・・・<lineend>つもりなの。<pause><lineend><CC03EA>それなのに魔術師とケンカばっかりして<lineend>毎回、問題を起こすのよねぇ。<pause><lineend>|
7|
<CC03EA><color=0006><string=0036><lineend><color=0001>あそこの石像のところに<lineend>ヨロイを着たおじーちゃんがいましゅよね？<pause><lineend><CC03EA>あのおじーちゃんが<lineend>戦士の長なんでしゅ。<pause><lineend>|
|
<CC03EA><color=0006><string=0036><lineend><color=0001>あそこの石像のところに<lineend>ヨロイを着たおじーちゃんがいましゅよね？<pause><lineend><CC03EA>あのおじーちゃんが<lineend>戦士の長なんでしゅ。<pause><lineend>|
8|
<CC03EA><color=0004><string=015C><lineend><color=0001>おっほん、ワシがこの街の<lineend>戦士の長である。<pause><lineend><CC03EA>街の治安を護るためなら<lineend>命をも捨てるかくごだ。<pause><lineend><CC03EA>しかし魔術師には<lineend>この立派なこころざしが<lineend>分からない・・・<pause><lineend><CC03EA>剣をもつ事はやばんだとか言って<lineend>我らをひなんするのである。<pause><lineend><CC03EA>魔術師とは<lineend>どうもウマがあわなくて困るよ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>おっほん、ワシがこの街の<lineend>戦士の長である。<pause><lineend><CC03EA>街の治安を護るためなら<lineend>命をも捨てるかくごだ。<pause><lineend><CC03EA>しかし魔術師には<lineend>この立派なこころざしが<lineend>分からない・・・<pause><lineend><CC03EA>剣をもつ事はやばんだとか言って<lineend>我らをひなんするのである。<pause><lineend><CC03EA>魔術師とは<lineend>どうもウマがあわなくて困るよ。<pause><lineend>|
9|
<CC03EA><color=0006><string=015E><lineend><color=0001>街の見回りは<lineend>我らの大事な仕事だ。<pause><lineend>|
|
<CC03EA><color=0006><string=015E><lineend><color=0001>街の見回りは<lineend>我らの大事な仕事だ。<pause><lineend>|
10|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0162><lineend><color=0001>ここは大きな街だけあって<lineend>スリなんかも多い。<pause><lineend><CC03EA>街と街をつなぐ裏通りを歩く時は<lineend>じゅうぶん気をつけるんだな。<pause><lineend>|
|
<CC03EA><color=0006><string=0162><lineend><color=0001>ここは大きな街だけあって<lineend>スリなんかも多い。<pause><lineend><CC03EA>街と街をつなぐ裏通りを歩く時は<lineend>じゅうぶん気をつけるんだな。<pause><lineend>|
12|
<CC03EA><color=0006><string=000A><lineend><color=0001>ちょいと、聞いたかい？<pause><lineend><CC03EA>ティタニア湖にすむ人魚が<lineend>モンスターをあやつって人を<lineend>襲っているらしいんだよ。<pause><lineend><CC03EA>もう何人も大けがをしたって。<lineend>調べに行った戦士も何人か<lineend>帰ってこないそうだしね・・・<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>ちょいと、聞いたかい？<pause><lineend><CC03EA>ティタニア湖にすむ人魚が<lineend>モンスターをあやつって人を<lineend>襲っているらしいんだよ。<pause><lineend><CC03EA>もう何人も大けがをしたって。<lineend>調べに行った戦士も何人か<lineend>帰ってこないそうだしね・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
15|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>せっかくいれたお茶が、冷めちまうよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>せっかくいれたお茶が、冷めちまうよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
17|
<CC03EA><color=0006><string=0194><lineend><color=0001>いったいこのオウムは<lineend>どこでこんな言葉をおぼえたんだろうね。<pause><lineend>|
|
<CC03EA><color=0006><string=0194><lineend><color=0001>いったいこのオウムは<lineend>どこでこんな言葉をおぼえたんだろうね。<pause><lineend>|
18|
<CC03EA><color=0006><string=000B><lineend><color=0001>みんな近ごろ湖に出るようになった<lineend>モンスターの話ばっかりさ。<pause><lineend><CC03EA>湖に行かなきゃ襲われないんだから<lineend>そんなにさわぐような事じゃないと<lineend>思うんだけどねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>みんな近ごろ湖に出るようになった<lineend>モンスターの話ばっかりさ。<pause><lineend><CC03EA>湖に行かなきゃ襲われないんだから<lineend>そんなにさわぐような事じゃないと<lineend>思うんだけどねぇ。<pause><lineend>|
19|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
