0|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>ヴァレナディンのお城<lineend>魔王の軍に襲われたそうだが・・・<pause><lineend><CC03EA>ここまで奴らの手はのびなかった。<lineend>きっと、我らカドゥ・バドゥの戦士に<lineend>恐れをなしたにちがいない。<pause><lineend>|
|
<CC03EA><color=0006><string=015D><lineend><color=0001>ヴァレナディンのお城<lineend>魔王の軍に襲われたそうだが・・・<pause><lineend><CC03EA>ここまで奴らの手はのびなかった。<lineend>きっと、我らカドゥ・バドゥの戦士に<lineend>恐れをなしたにちがいない。<pause><lineend>|
3|
<CC03EA><color=0006><string=015D><lineend><color=0001>最近、ドンファンとか言う盗賊団が<lineend>カドゥ・バドゥの街を荒らしているんだ。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士に対する<lineend>挑戦としか思えん！<pause><lineend>|
|
<CC03EA><color=0006><string=015D><lineend><color=0001>最近、ドンファンとか言う盗賊団が<lineend>カドゥ・バドゥの街を荒らしているんだ。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士に対する<lineend>挑戦としか思えん！<pause><lineend>|
4|
<CC03EA><color=0006><string=015D><lineend><color=0001>盗賊団ドンファンは<lineend>勇敢な女の子が退治したそうだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=015D><lineend><color=0001>盗賊団ドンファンは<lineend>勇敢な女の子が退治したそうだよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0004><lineend><color=0001>王城が襲われた話は知ってる？<pause><lineend><CC03EA>なんでもグラドリエル様まで<lineend>モンスターと戦ったらしいよ。<pause><lineend><CC03EA>まだ、お若いのに<lineend>なんて勇敢なんだろう。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>王城が襲われた話は知ってる？<pause><lineend><CC03EA>なんでもグラドリエル様まで<lineend>モンスターと戦ったらしいよ。<pause><lineend><CC03EA>まだ、お若いのに<lineend>なんて勇敢なんだろう。<pause><lineend>|
6|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達なら、銀の剣亭にいると思うよ。<pause><lineend><CC03EA>盗賊団を捕まえる作戦でも<lineend>練っているんじゃない？<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達なら、銀の剣亭にいると思うよ。<pause><lineend><CC03EA>盗賊団を捕まえる作戦でも<lineend>練っているんじゃない？<pause><lineend>|
7|
<CC03EA><color=0006><string=0004><lineend><color=0001>盗賊団もいなくなって<lineend>あと心配なのは、魔王軍の事だけだね。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>盗賊団もいなくなって<lineend>あと心配なのは、魔王軍の事だけだね。<pause><lineend>|
8|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
9|
<CC03EA><color=0006><string=0005><lineend><color=0001>あちこちにデーモンが<lineend>現れたりはしないだろうな。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>あちこちにデーモンが<lineend>現れたりはしないだろうな。<pause><lineend>|
10|
<CC03EA><color=0006><string=0005><lineend><color=0001>盗賊団の連中は<lineend>びっくりするほど逃げ足が早くてね。<pause><lineend><CC03EA>戦士達がやっきになって追いかけても<lineend>いつもドワーフ王国の北に<lineend>消えてしまうそうだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>盗賊団の連中は<lineend>びっくりするほど逃げ足が早くてね。<pause><lineend><CC03EA>戦士達がやっきになって追いかけても<lineend>いつもドワーフ王国の北に<lineend>消えてしまうそうだよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0005><lineend><color=0001>盗賊団のアジトは<lineend>ネルトにあったんだってな。<pause><lineend><CC03EA>あんな遠い所にいたんなら<lineend>カドゥ・バドゥの戦士が<lineend>見つけられなかったわけだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>盗賊団のアジトは<lineend>ネルトにあったんだってな。<pause><lineend><CC03EA>あんな遠い所にいたんなら<lineend>カドゥ・バドゥの戦士が<lineend>見つけられなかったわけだよ。<pause><lineend>|
12|
<CC03EA><color=0006><string=0029><lineend><color=0001>ね、ねぇ。<lineend>魔王が復活するってホント？<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>ね、ねぇ。<lineend>魔王が復活するってホント？<pause><lineend>|
13|
<CC03EA><color=0006><string=0029><lineend><color=0001>お城が魔王の軍に襲われて<pause><lineend><CC03EA>みんなが浮き足立っているそのスキに<lineend>盗賊団が現れたの。<pause><lineend><CC03EA>次から次へと事件ばっかり。<lineend>女王になったばかりなのに<lineend>グラドリエル様も大変よねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>お城が魔王の軍に襲われて<pause><lineend><CC03EA>みんなが浮き足立っているそのスキに<lineend>盗賊団が現れたの。<pause><lineend><CC03EA>次から次へと事件ばっかり。<lineend>女王になったばかりなのに<lineend>グラドリエル様も大変よねぇ・・・<pause><lineend>|
14|
<CC03EA><color=0006><string=0036><lineend><color=0001>あたちは、魔王なんかこわくないでしゅ。<pause><lineend><CC03EA>なかよちのマイコニドしゃんの<lineend>ヌイグルミがあれば<lineend>ぜんぜん平気でしゅ。<pause><lineend>|
|
<CC03EA><color=0006><string=0036><lineend><color=0001>あたちは、魔王なんかこわくないでしゅ。<pause><lineend><CC03EA>なかよちのマイコニドしゃんの<lineend>ヌイグルミがあれば<lineend>ぜんぜん平気でしゅ。<pause><lineend>|
15|
<CC03EA><color=0006><string=0036><lineend><color=0001>大変でしゅ、大変でしゅ！<pause><lineend><CC03EA>あたちの大事なヌイグルミが<lineend>盗まれちゃったでしゅ！<pause><lineend>|
|
<CC03EA><color=0006><string=0036><lineend><color=0001>大変でしゅ、大変でしゅ！<pause><lineend><CC03EA>あたちの大事なヌイグルミが<lineend>盗まれちゃったでしゅ！<pause><lineend>|
16|
<CC03EA><color=0006><string=0036><lineend><color=0001>てへっ。<pause><lineend><CC03EA>あたちのヌイグルミ<lineend>盗まれてまちぇんでちた。<pause><lineend><CC03EA>ベッドのちたに<lineend>落っこちてたでしゅ。<pause><lineend>|
|
<CC03EA><color=0006><string=0036><lineend><color=0001>てへっ。<pause><lineend><CC03EA>あたちのヌイグルミ<lineend>盗まれてまちぇんでちた。<pause><lineend><CC03EA>ベッドのちたに<lineend>落っこちてたでしゅ。<pause><lineend>|
17|
<CC03EA><color=0004><string=015C><lineend><color=0001>この石像を見て下され。<pause><lineend><CC03EA>これは、百年いじょうも昔に<lineend>魔王軍からこの街を護った<lineend>ワシの先祖、黄金の戦士をたたえる物。<pause><lineend><CC03EA>魔王軍の将軍をうちとった<lineend>ご先祖はワシのほこりなのだよ。<pause><lineend><CC03EA>魔術師の長の先祖の白銀の魔術師も<lineend>努力はしたようだが、戦士の力の前には<lineend>今一歩およばなかったようだな。<pause><lineend><CC03EA>まぁ、戦士が魔術師より優れているという<lineend>ひとつのしょうこだろう。<lineend>ハッハッハ！<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>この石像を見て下され。<pause><lineend><CC03EA>これは、百年いじょうも昔に<lineend>魔王軍からこの街を護った<lineend>ワシの先祖、黄金の戦士をたたえる物。<pause><lineend><CC03EA>魔王軍の将軍をうちとった<lineend>ご先祖はワシのほこりなのだよ。<pause><lineend><CC03EA>魔術師の長の先祖の白銀の魔術師も<lineend>努力はしたようだが、戦士の力の前には<lineend>今一歩およばなかったようだな。<pause><lineend><CC03EA>まぁ、戦士が魔術師より優れているという<lineend>ひとつのしょうこだろう。<lineend>ハッハッハ！<pause><lineend>|
18|
<CC03EA><color=0006><string=015E><lineend><color=0001>魔王軍にそなえて<lineend>街の見回りを強化する事にきめたのだ。<pause><lineend>|
|
<CC03EA><color=0006><string=015E><lineend><color=0001>魔王軍にそなえて<lineend>街の見回りを強化する事にきめたのだ。<pause><lineend>|
19|
<CC03EA><color=0006><string=015E><lineend><color=0001>盗賊団が現れた今<lineend>さらに見回りを強化しなければな。<pause><lineend>|
|
<CC03EA><color=0006><string=015E><lineend><color=0001>盗賊団が現れた今<lineend>さらに見回りを強化しなければな。<pause><lineend>|
20|
<CC03EA><color=0006><string=015E><lineend><color=0001>盗賊がいなくなっても<lineend>見回りをゆるめるわけにはいかない。<pause><lineend>|
|
<CC03EA><color=0006><string=015E><lineend><color=0001>盗賊がいなくなっても<lineend>見回りをゆるめるわけにはいかない。<pause><lineend>|
21|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
22|
<CC03EA><color=0006><string=0162><lineend><color=0001>カード騎士団がやぶれるなど<lineend>とても信じられん。<pause><lineend>|
|
<CC03EA><color=0006><string=0162><lineend><color=0001>カード騎士団がやぶれるなど<lineend>とても信じられん。<pause><lineend>|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>黄金の戦士様・・・<pause><lineend><CC03EA>どうかカドゥ・バドゥをお守り下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>黄金の戦士様・・・<pause><lineend><CC03EA>どうかカドゥ・バドゥをお守り下さい。<pause><lineend>|
24|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
25|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
26|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>いったい、いつまで待てばいいんだろう。<pause><lineend>|
|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>いったい、いつまで待てばいいんだろう。<pause><lineend>|
27|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
28|
<CC03EA><color=0006><string=00D4><lineend><color=0001>イテッ、イテッ！<lineend>チクショウ、コノオウム、ナニシヤガル！<pause><lineend><CC03EA>バカヤロウ、サワグンジャネェ！<pause><lineend><CC03EA>チッ、ヒトガクルナ・・・<lineend>キョウハ、タイサンダ！！<lineend>ネルトヘカエルゾ！<pause><lineend><CC03EA>ネルトヘカエルゾ！<lineend>ネルトヘカエルゾ！<lineend>ドンファンバ〜カ！！<pause><lineend>|
|
<CC03EA><color=0006><string=00D4><lineend><color=0001>イテッ、イテッ！<lineend>チクショウ、コノオウム、ナニシヤガル！<pause><lineend><CC03EA>バカヤロウ、サワグンジャネェ！<pause><lineend><CC03EA>チッ、ヒトガクルナ・・・<lineend>キョウハ、タイサンダ！！<lineend>ネルトヘカエルゾ！<pause><lineend><CC03EA>ネルトヘカエルゾ！<lineend>ネルトヘカエルゾ！<lineend>ドンファンバ〜カ！！<pause><lineend>|
29|
<CC03EA><color=0006><string=0194><lineend><color=0001>いったいこのオウムは<lineend>どこでこんな言葉をおぼえたんだろうね。<pause><lineend>|
|
<CC03EA><color=0006><string=0194><lineend><color=0001>いったいこのオウムは<lineend>どこでこんな言葉をおぼえたんだろうね。<pause><lineend>|
30|
<CC03EA><color=0006><string=000B><lineend><color=0001>今度のウワサは気にかかるねぇ。<pause><lineend><CC03EA>魔王が復活するっていうじゃないか。<lineend>そりゃ、ウワサはウワサだから<lineend>あてにはならないだろうけど。<pause><lineend><CC03EA>でも、ねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>今度のウワサは気にかかるねぇ。<pause><lineend><CC03EA>魔王が復活するっていうじゃないか。<lineend>そりゃ、ウワサはウワサだから<lineend>あてにはならないだろうけど。<pause><lineend><CC03EA>でも、ねぇ・・・<pause><lineend>|
31|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
