24|
<CC03EA><color=0006><string=015D><lineend><color=0001>最近、ドンファンとか言う盗賊団が<lineend>カドゥ・バドゥの街を荒らしているんだ。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士に対する<lineend>挑戦としか思えん！<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=015D><lineend><color=0001>最近、ドンファンとか言う盗賊団が<lineend>カドゥ・バドゥの街を荒らしているんだ。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士に対する<lineend>挑戦としか思えん！<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=015D><lineend><color=0001>盗賊団ドンファンは<lineend>勇敢な女の子が退治したそうだよ。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=015D><lineend><color=0001>最近、ドンファンとか言う盗賊団が<lineend>カドゥ・バドゥの街を荒らしているんだ。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士に対する<lineend>挑戦としか思えん！<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=0004><lineend><color=0001>盗賊団もいなくなって、あと心配なのは<lineend>地震やモンスターたちの事だけだね。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達なら、銀の剣亭にいると思うよ。<pause><lineend><CC03EA>盗賊団を捕まえる作戦でも<lineend>練っているんじゃない？<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=002D><lineend><color=0001>最近、戦士長と魔術師の長が仲がいいの。<lineend>いったい何があったのかしら。<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=002D><lineend><color=0001>さっきの地震<lineend>びっくりしましたわねぇ！<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=0005><lineend><color=0001>盗賊団のアジトは<lineend>ネルトにあったんだってな。<pause><lineend><CC03EA>あんな遠い所にいたんなら<lineend>カドゥ・バドゥの戦士が<lineend>見つけられなかったわけだよ。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=0005><lineend><color=0001>盗賊団の連中は<lineend>びっくりするほど逃げ足が早くてね。<pause><lineend><CC03EA>戦士達がやっきになって追いかけても<lineend>いつもドワーフ王国の北に<lineend>消えてしまうそうだよ。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0029><lineend><color=0001>魔王やモンスターが怖いからって<lineend>いつまでも街の中にいるのはたいくつよね。<pause><lineend><CC03EA>ちょっぴりこわいけど<lineend>ゆっくりあちこち回ってみようかしら。<lineend>何か面白い事があるかもしれないじゃない？<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0029><lineend><color=0001>お城が魔王軍に襲われて<pause><lineend><CC03EA>みんなが浮き足立っているそのスキに<lineend>盗賊団が現れたの。<pause><lineend><CC03EA>次から次へと事件ばっかり。<lineend>女王になったばかりなのに<lineend>グラドリエル様も大変よねぇ・・・<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0036><lineend><color=0001>てへっ。<pause><lineend><CC03EA>あたちのヌイグルミ<lineend>盗まれてまちぇんでちた。<pause><lineend><CC03EA>ベッドのちたに<lineend>落っこちてたでしゅ。<pause><lineend><CC03EA>もうぜったいはなれまちぇん。<lineend>マイコニドしゃんのヌイグルミとは<lineend>ずぅーっといっしょでしゅよ。<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=0036><lineend><color=0001>大変でしゅ、大変でしゅ！<pause><lineend><CC03EA>あたちの大事なヌイグルミが<lineend>盗まれちゃったでしゅ！<pause><lineend>|
|
|
64|
<CC03EA><color=0004><string=015C><lineend><color=0001>これからは魔術師の長と二人で<lineend>街をまもっていくよ。<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=015E><lineend><color=0001>盗賊がいなくなっても<lineend>見回りをゆるめるわけにはいかない。<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=015E><lineend><color=0001>盗賊団が現れた今<lineend>さらに見回りを強化しなければな。<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0013><lineend><color=0001>今の長達の姿を見れば<lineend>黄金の戦士様方もよろこばれるだろう。<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=0162><lineend><color=0001>長はご無事だったようだな。<lineend>ひとあんしんだよ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=0162><lineend><color=0001>なんと、街の真ん中にある石像の下が<lineend>ダンジョンになっていたのだ！<pause><lineend><CC03EA>長が一人でもぐっていかれたのだが<lineend>大丈夫だろうか。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=000A><lineend><color=0001>黄金の戦士様・・・<pause><lineend><CC03EA>どうかカドゥ・バドゥを<lineend>地震からお守り下さい。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=0012><lineend><color=0001>まちくたびれたよ・・・<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=00D4><lineend><color=0001>イテッ、イテッ！<lineend>チクショウ、コノオウム、ナニシヤガル！<pause><lineend><CC03EA>バカヤロウ、サワグンジャネェ！<pause><lineend><CC03EA>チッ、ヒトガクルナ・・・<lineend>キョウハ、タイサンダ！！<lineend>ネルトヘカエルゾ！<pause><lineend><CC03EA>ネルトヘカエルゾ！<lineend>ネルトヘカエルゾ！<lineend>ドンファンバ〜カ！！<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend><CC03EA>サカバノゴチソー、タベタナラ<lineend>ナニカイイコト、アルラシイ<lineend>サカバノゴチソー、タベタイナ〜！！<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=0194><lineend><color=0001>いったいこのオウムは<lineend>どこでこんな言葉をおぼえたんだろうね。<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=000B><lineend><color=0001>今度は地震かい？<pause><lineend><CC03EA>もう次に何が来たって<lineend>おどろかないよ。<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
|
|
