16|
<CC03EA><color=0006><string=0045><lineend><color=0001>盗賊団はいなくなったけど<lineend>けっきょく俺の盾は戻ってこなかったよ。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0046><lineend><color=0001>まぁ、飲めよ！<pause><lineend><CC03EA>これでカドゥ・バドゥの街も<lineend>少しは静かになるだろうぜ。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0045><lineend><color=0001>ちくしょう、盗賊団め！<lineend>俺の魔法の盾を盗みおって・・<pause><lineend><CC03EA>あれは一生けんめいためた金で<lineend>買った大事なものだったんだぞ！！<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0046><lineend><color=0001>そう気を落とすなよ。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0045><lineend><color=0001>盗賊団はいなくなったけど<lineend>けっきょく俺の盾は戻ってこなかったよ。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0046><lineend><color=0001>まぁ、飲めよ！<pause><lineend><CC03EA>これでカドゥ・バドゥの街も<lineend>少しは静かになるだろうぜ。<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0045><lineend><color=0001>ちくしょう、盗賊団め！<lineend>俺の魔法の盾を盗みおって・・<pause><lineend><CC03EA>あれは一生けんめいためた金で<lineend>買った大事なものだったんだぞ！！<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0046><lineend><color=0001>そう気を落とすなよ。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0047><lineend><color=0001>戦士は、気高く<lineend>勇敢でなければならない。<pause><lineend><CC03EA>私ははつねに<lineend>自分がそうであるように<lineend>心がけているよ。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=0047><lineend><color=0001>我ら戦士だけではなく、魔術師達も<lineend>盗賊団の被害にあっているらしいな。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
|
|
42|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
44|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
68|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
|
|
83|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
85|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
98|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
|
|
99|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
101|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
126|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
132|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
138|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
148|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
150|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
151|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
162|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
163|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
