15|
<CC03EA><color=0006><string=0045><lineend><color=0001>ティタニア湖のモンスター事件だが。<pause><lineend><CC03EA>盗賊達が、罪もない人魚を捕まえる為に<lineend>モンスターを放って<lineend>悪いうわさを流してたんだとさ。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0046><lineend><color=0001>そうらしいな。<pause><lineend><CC03EA>ウワサによると<lineend>モンスターに襲われていた人魚を<lineend>エドワード殿が助けたそうだぜ。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0045><lineend><color=0001>ティタニア湖のモンスター事件だが。<pause><lineend><CC03EA>盗賊達が、罪もない人魚を捕まえる為に<lineend>モンスターを放って<lineend>悪いうわさを流してたんだとさ。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0046><lineend><color=0001>そうらしいな。<pause><lineend><CC03EA>ウワサによると<lineend>モンスターに襲われていた人魚を<lineend>エドワード殿が助けたそうだぜ。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0047><lineend><color=0001>リィランドの海賊さわぎも<lineend>ひとだんらくついたらしいな。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0047><lineend><color=0001>リィランド<color=0001>の海で海賊が<lineend>派手に暴れていると聞いた。<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0047><lineend><color=0001>襲われた商船の数も、片手では<lineend>足りないと言うし・・・<pause><lineend><CC03EA>放っておくと大変な事になるだろうな。<pause><lineend><CC03EA>女王様は海賊の事を<lineend>いったいどのように<lineend>お考えなのだろう。<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
|
|
35|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
37|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
59|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
61|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
|
|
76|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
78|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
91|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
|
|
92|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
94|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
119|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
125|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
143|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
144|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
155|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
156|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
