0|
<CC03EA><color=0006><string=0045><lineend><color=0001><color=0002>ティタニア湖<color=0001>に向かった<lineend>エドワード殿が戻ってこないそうだ。<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>大丈夫さ。<lineend>あれだけの力をもつ人だぜ？<pause><lineend><CC03EA>きっと、事件をかいけつして<lineend>無事に帰ってくるよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0047><lineend><color=0001>君は、戦士の誇りとは<lineend>何か知っているか？<pause><lineend>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>どんなに強い敵にも<lineend>背を向けない事・・・ですか？<pause><lineend>|
4|
<CC03EA><color=0006><string=0047><lineend><color=0001>ハッハッハッ、もちろんそれもある。<pause><lineend><CC03EA>だが、我ら戦士には<lineend>それ以上に誇りにする事があるのだ。<pause><lineend>|
5|
<CC03FA=0000000000000000000003FF000A00460000><CC03FB=0050>|
6|
<CC03EA><color=0006><string=0047><lineend><color=0001>それは、全ての悪という物から<lineend>弱者を守り抜く事だ。<pause><lineend><CC03EA>剣を持たぬ者が安心して暮らせるように<lineend>命をかけて剣となり、盾となる事。<lineend>それこそが我ら戦士の誇り。<pause><lineend>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>えぇ、本当に。<lineend>その通りですね！<pause><lineend>|
8|
<CC03EA><color=0006><string=0047><lineend><color=0001>ほう、君もそう思うのか？<pause><lineend><CC03EA>なかなか将来が楽しみだな。<pause><lineend>|
9|
<CC03EA><color=0006><string=0047><lineend><color=0001>我らと同じ意見とは<lineend>なかなか将来が楽しみだな。<pause><lineend>|
10|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
11|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
13|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
18|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
19|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
20|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
21|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
24|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
26|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
29|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
30|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
31|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
32|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
