35|
<CC03EA><color=0006><string=002E><lineend><color=0001>な、なんか用かよ！<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=002E><lineend><color=0001>いえ、あたしに何かごようかしら。<pause><lineend>|
|
|
41|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そんなふとい声の女の子はいないわよ<lineend>おじさん。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=002E><lineend><color=0001>ちっ、ばれちまった！<pause><lineend>|
|
|
71|
<CC03EA><color=0002><string=0000><lineend><color=0001>聞きたい事があります。<pause><lineend>|
|
|
73|
<CC03EA><color=0004><string=00F8><lineend><color=0001>答えないとあたしが<lineend>妖精の呪いをかけちゃうわよ！<pause><lineend>|
|
|
77|
<CC03EA><color=0005><string=0130><lineend><color=0001>な、何を聞きたいんだよ。<pause><lineend>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>誰に頼まれてオンディーヌの<lineend>悪いウワサを流しているのですか！？<pause><lineend>|
|
|
79|
<CC03EA><color=0005><string=0130><lineend><color=0001>赤いおさげ髪の色っぽい魔女が<lineend>オレに話をもちかけたんだ。<pause><lineend><CC03EA>協力をすれば金がもらえる。<lineend>俺は頼まれただけなんだよ！<pause><lineend>|
|
|
80|
<CC03EA><color=0002><string=0000><lineend><color=0001>赤い髪の魔女・・・<pause><lineend>|
|
|
83|
<CC03EA><color=0005><string=0130><lineend><color=0001>あいつなら<lineend><color=0002>街の南西にある洞窟<color=0001>にいるぜ。<pause><lineend><CC03EA><color=0005>戦士エリアを左に出て<lineend>この街とアンバーステップの間にある<lineend>わきみち<color=0001>をいった先の洞窟だ。<pause><lineend><CC03EA>な、もうウワサは流さねえよ。<lineend>呪いはかんべんしてくれ！<pause><lineend>|
|
|
