0|
<CC03EA><color=0005><string=0130><lineend><color=0001>ククク・・・<pause><lineend><CC03EA>これだけ賞金のウワサを流せば<lineend>ティタニア湖に<lineend>どっと人がおしよせるだろうぜ。<pause><lineend>|
1|
<CC03EA><color=0005><string=0131><lineend><color=0001>あのセイレーンがつかまるのも<lineend>時間のもんだいだな。<pause><lineend><CC03EA>これでオレたちゃぁ<lineend>あの魔女からたっぷりほうびを<lineend>もらえるってもんだ。<pause><lineend>|
2|
<CC03F0=000000880001000903FF00000000>|
3|
<CC03F0=000000880000000803FF00000000>|
4|
<CC03FA=0130000200000000000003FF000D003C0000><CC03FA=0131000300000000000003FF0009003C0000><CC03FB=003C>|
5|
<CC03F0=000000880001001203FF00000000>|
6|
<CC03F0=000000880000000F03FF00000000>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなた達がウワサを<lineend>ふりまいていたのね・・・<pause><lineend>|
8|
<CC03EA><color=0005><string=0131><lineend><color=0001>チッ！　街の中へかくれろ！<pause><lineend>|
9|
<CC03F0=013000030001001D03FF000003FF><CC03F0=013100030000001D03FF00000000>|
10|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、おいかけなきゃ！<pause><lineend>|
