14|
<CC03EA><color=0005><string=0130><lineend><color=0001>ククク・・・<pause><lineend><CC03EA>これだけ賞金のウワサを流せば<lineend>ティタニア湖に<lineend>どっと人がおしよせるだろうぜ。<pause><lineend>|
|
|
15|
<CC03EA><color=0005><string=0131><lineend><color=0001>あのセイレーンがつかまるのも<lineend>時間のもんだいだな。<pause><lineend><CC03EA>これでオレたちゃぁ<lineend>あの魔女からたっぷりほうびを<lineend>もらえるってもんだ。<pause><lineend>|
|
|
16|
<CC03F0=000000880001000903FF00000000>|
|
|
18|
<CC03FA=0130000200000000000003FF000D003C0000><CC03FA=0131000300000000000003FF0009003C0000><CC03FB=003C>|
|
|
19|
<CC03F0=000000880001001203FF00000000>|
|
|
22|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなた達がウワサを<lineend>ふりまいていたのね・・・<pause><lineend>|
|
|
23|
<CC03EA><color=0005><string=0131><lineend><color=0001>チッ！　街の中へかくれろ！<pause><lineend>|
|
|
24|
<CC03F0=013000030001001D03FF000003FF><CC03F0=013100030000001D03FF00000000>|
|
|
27|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、おいかけなきゃ！<pause><lineend>|
|
|
40|
<CC03EA><color=0005><string=0130><lineend><color=0001>ククク・・・<pause><lineend><CC03EA>これだけ賞金のウワサを流せば<lineend>ティタニア湖に<lineend>どっと人がおしよせるだろうぜ。<pause><lineend>|
|
|
41|
<CC03EA><color=0005><string=0131><lineend><color=0001>あのセイレーンがつかまるのも<lineend>時間のもんだいだな。<pause><lineend><CC03EA>これでオレたちゃぁ<lineend>あの魔女からたっぷりほうびを<lineend>もらえるってもんだ。<pause><lineend>|
|
|
42|
<CC03F0=000000880000000803FF00000000>|
|
|
44|
<CC03FA=0130000200000000000003FF000D003C0000><CC03FA=0131000300000000000003FF0009003C0000><CC03FB=003C>|
|
|
45|
<CC03F0=000000880000000F03FF00000000>|
|
|
48|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなた達がウワサを<lineend>ふりまいていたのね・・・<pause><lineend>|
|
|
49|
<CC03EA><color=0005><string=0131><lineend><color=0001>チッ！　街の中へかくれろ！<pause><lineend>|
|
|
50|
<CC03F0=013000030001001D03FF000003FF><CC03F0=013100030000001D03FF00000000>|
|
|
53|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、おいかけなきゃ！<pause><lineend>|
|
|
