0|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend><CC03EA>・・・でも、ここんとこ<lineend>ちょっとお客が減ったかな。<pause><lineend><CC03EA>やっぱり、みんな<lineend>城をおそったっていうデーモンに<lineend>おびえてるんだろうな。<pause><lineend>|
1|
<CC03EA><color=0006><string=005E><lineend><color=0001>フフフ、うちの警備はカンペキでね。<pause><lineend><CC03EA>さすがの盗賊団、ドンファンも<lineend>手が出せなかったようだよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>この街はまだ安全だよ。<pause><lineend><CC03EA>でも、いつデーモンが襲ってくるか<lineend>わからないからね。<lineend>じゅうぶん、用心しなくっちゃ。<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>ウチもドンファンにやられたよ。<pause><lineend><CC03EA>せっかく隠しといた宝石が<lineend>全部盗まれちまった。<pause><lineend><CC03EA>ナイショのへそくりで買ったヤツだから<lineend>今さら、主人には言えないしねぇ・・・<lineend>悔しいったりゃ、ありゃしないよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>盗まれたものはもどってこないし<lineend>あきらめて、またヘソクリする事にしたよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0031><lineend><color=0001>おそいわねぇ・・・<pause><lineend><CC03EA>ドワーフ王国に買い物にいかせた<lineend>わたしのメイドが、まだ帰ってこないの。<pause><lineend><CC03EA>ね、旅のお嬢さん。<lineend>旅先でメイドを見つけたら<lineend>はやく帰ってくるように言ってくれません？<pause><lineend>|
6|
<CC03EA><color=0002><string=0000><lineend><color=0001>そのメイドさんのお名前は？<pause><lineend>|
7|
<CC03EA><color=0006><string=0031><lineend><color=0001>ジェシーって言うの。<lineend>青い服をきているはずよ。<pause><lineend>|
8|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェシーさんね。<lineend>わかりました。<pause><lineend><CC03EA>もし、見かけたら<lineend>声をかけておきます。<pause><lineend>|
9|
<CC03EA><color=0006><string=0031><lineend><color=0001>まぁ、優しい人ね！<lineend>どうもありがとう。<pause><lineend>|
10|
<CC03EA><color=0006><string=0031><lineend><color=0001>お嬢さん、おねがいしますね。<pause><lineend>|
11|
<CC03EA><color=0006><string=0031><lineend><color=0001>あなたのおかげでジェシーが<lineend>帰ってきました！<pause><lineend><CC03EA>やっとドワーフの細工物を<lineend>手に入れることが出来たわ。<lineend>ぜひ、お礼をさせてね。<pause><lineend><CC03EA>えぇと、何がいいかしら。<pause><lineend>|
12|
<CC03FA=0031000200000000000003FF000D003C0000><CC03FB=0046>|
13|
<CC03FA=0031000300000000000003FF000D003C0000><CC03FB=0046>|
14|
<CC03EA><color=0006><string=0031><lineend><color=0001>そうね、これがいいわ！<pause><lineend><CC03EA>お父さんに言って<lineend>あなたが、いつ秘密のお店に入っても<lineend>いいようにしておくわね。<pause><lineend><CC03EA>あそこの中には<lineend>べんりなお店があるから<lineend>ぜひ行ってみるといいわよ。<pause><lineend><CC03EA>えっと、場所は街の右はしよ。<lineend>門番に声をかけてみてね。<pause><lineend>|
15|
<CC03EA><color=0006><string=0031><lineend><color=0001>うふふ。<pause><lineend><CC03EA>ドワーフがつくったペンダント<lineend>にあうかしら？<pause><lineend>|
16|
<CC03EA><color=0006><string=0020><lineend><color=0001>カドゥ・バドゥから南に行くと<lineend>ティタニア湖だよっ。<pause><lineend>|
17|
<CC03ED=00590000000103FF><CC03ED=0059000600010000><CC03ED=00590007000103FF><CC03ED=00590008000103FF><CC03EA><color=0006><string=0059><lineend><color=0001>今度は珍しい薬草を仕入れてくるっス。<lineend>え？　魔王軍は怖くないのかって？<lineend><CC03ED=00590007000103FF><pause><CC03EA><CC03ED=00590008000103FF>ハハハハ・・・<lineend>魔王軍になんぞおびえてるようじゃあ<lineend>商売は出来ないっスよ。<lineend><CC03ED=00590007000103FF><pause>|
18|
<CC03EA><color=0006><string=0059><lineend><color=0001>はぁぁ・・・<lineend>まいったっスよ。<pause><lineend><CC03EA>せっかく仕入れた薬草を<lineend>ねこそぎ盗まれちまいました。<lineend>また、とりに行かなくちゃなりません。<pause><lineend><CC03EA>はぁぁ・・・<lineend>ついてないっス・・・・・・<pause><lineend>|
19|
<CC03EA><color=0006><string=0059><lineend><color=0001>はぁぁ・・・<lineend>最低っスよ。<pause><lineend><CC03EA>気をとりなおして薬草をとりに行ったのに<lineend>ゴブリンに邪魔されて<lineend>まったくとれなかったんスよ。<pause><lineend><CC03EA>はぁぁ・・・<lineend>ほんと、ついてないっス！<pause><lineend>|
20|
<CC03EA><color=0006><string=0024><lineend><color=0001>この街にはねぇ。<pause><lineend><CC03EA>商人さん達の<lineend><color=0003>秘密のお店<color=0001>があるんだよ。<pause><lineend><CC03EA>でも、どこにあるかは<lineend>商人さんだけの秘密なんだ。<pause><lineend>|
21|
<CC03EA><color=0006><string=002D><lineend><color=0001>わたし、知らなかったんだけれど<pause><lineend><CC03EA>ゴブリンマーケットで売ってるジュースって<lineend>ゴブリンの名物料理なんですってね。<pause><lineend>|
22|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいるだろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
23|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
24|
<CC03ED=0004000200010000><CC03FB=0050>|
25|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
26|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
27|
<CC03EA><color=0006><string=0008><lineend><color=0001>うう〜ん・・・<pause><lineend><CC03EA>どうやったら<lineend>長のゆるしをもらって<lineend>秘密の店に入れるんだろう。<pause><lineend>|
28|
<CC03EA><color=0006><string=005F><lineend><color=0001>ここは立入禁止だ。<pause><lineend>|
29|
<CC03EA><color=0006><string=005F><lineend><color=0001>フム、フム・・・<pause><lineend><CC03EA>ラベンダーの髪に<lineend>アメジストの瞳の<lineend>１３さいくらいの女の子。<pause><lineend><CC03EA>お嬢様のワガママを<lineend>きいて下さったのは<lineend>あなたですね。<pause><lineend><CC03EA>どうぞ、お入り下さい。<lineend>長から、おゆるしが出ていますよ。<pause><lineend>|
30|
<CC03EA><color=0006><string=005F><lineend><color=0001>どうぞ、お入り下さい。<lineend>長から、おゆるしが出ていますよ。<pause><lineend>|
31|
<CC03EA><color=0006><string=0060><lineend><color=0001>１ゴールドを笑うものは<lineend>１ゴールドになく。<pause><lineend><CC03EA>じーさまはよくそう言っとったよ。<lineend>商人のキホンだね。<pause><lineend>|
32|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>秘密のお店の門番をしてるんだ。<pause><lineend>|
33|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>これこれ、坊や。<lineend>お父さんとのおやくそく、忘れたの？<lineend><CC03ED=000B0044000103FF><pause>|
34|
<CC03EA><color=0006><string=001F><lineend><color=0001>あ、いっけなーい！<pause><lineend><CC03EA>これって秘密にしてなきゃ<lineend>だめだったんだ！<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
35|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃん。<lineend>今のお話わすれてね。<pause><lineend>|
36|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
37|
<CC03EA><color=0006><string=0005><lineend><color=0001>長はひみつの店に・・・<lineend>おっと、なんでもないよ。<pause><lineend>|
38|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
40|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
41|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
42|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
43|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
44|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
45|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
46|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
47|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
48|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
49|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
50|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
51|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
52|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
53|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
