0|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend><CC03EA>ここのところは<lineend>湖のモンスターを捕まえる為の<lineend>アミやロープがよく売れるかな？<pause><lineend>|
1|
<CC03EA><color=0006><string=005E><lineend><color=0001>いやぁ、たまげたもんだ。<pause><lineend><CC03EA>やけに体のまぁるいヤツが<lineend>けむりに包まれたと思ったら<lineend>スリムなハンサムに変身しちまったんだよ。<pause><lineend><CC03EA>何にもしらん娘っこが<lineend>キャーキャー言っておったが<lineend>正体をみたら、こしをぬかすぞ。<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>ティタニア湖でモンスターを操ってるのは<lineend>美しい人魚なんだってね。<pause><lineend><CC03EA>あんなキレイな湖だっていうのに<lineend>おそろしくて<lineend>ピクニックにも行けやしないよ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0031><lineend><color=0001>あなた、<color=0003>ドワーフ王国<color=0001>に行った事ある？<pause><lineend><CC03EA>ドワーフ王国には鉱山があって<lineend>とても素晴らしい宝石がとれるんですって。<pause><lineend><CC03EA>わたしも行ってみたいんだけど<lineend>「外はモンスターがいっぱいで危ない」って<lineend>お父様が許してくれないの。<pause><lineend><CC03EA>こんな平和な世界にモンスターなんか<lineend>いるわけないのにねぇ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0031><lineend><color=0001>さっきみなりのいいハンサムな人が<lineend>空き家にはいっていったわ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0005>魔術師エリアを右に抜けて南<color=0001>に行くと<lineend><color=0002>ティタニア湖<color=0001>だよっ。<pause><lineend><CC03EA>でも、今は<lineend>こわーい人魚がいてあぶないんだって。<pause><lineend>|
6|
<CC03EA><color=0006><string=0059><lineend><color=0001>いやぁ、びっくりしたっスよ。<pause><lineend><CC03EA>セメタリスにある<lineend>ご先祖のお墓参りをして<lineend>帰って来たトコなんスけどね。<pause><lineend><CC03EA>道中のモンスターの多いこと<lineend>多いこと・・・<pause><lineend><CC03EA>ゴブリンにかこまれて<lineend>アイテムをいっぱい<lineend>とられちゃうし<pause><lineend><CC03EA>ドードーは仲間をよんで<lineend>大あばれするし・・・<pause><lineend><CC03EA>おまけに逃げ帰ってきたら<lineend>湖のモンスターさわぎでしょ？<lineend>まったく、どうなってるんスか。<pause><lineend>|
7|
<CC03EA><color=0006><string=0024><lineend><color=0001>この街にはねぇ。<pause><lineend><CC03EA>商人さん達の<lineend><color=0003>秘密のお店<color=0001>があるんだよ。<pause><lineend><CC03EA>でも、どこにあるかは<lineend>商人さんだけの秘密なんだ。<pause><lineend>|
8|
<CC03EA><color=0006><string=002D><lineend><color=0001>薬花草と精花草って<lineend>キレイな花が咲くのよね。<pause><lineend><CC03EA>あの花の前に立っていると<lineend>フワーッと体が楽になるみたい。<pause><lineend>|
9|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいるだろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
11|
<CC03ED=0004000200010000><CC03FB=0050>|
12|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
13|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
14|
<CC03EA><color=0006><string=0008><lineend><color=0001>カドゥ・バドゥの商人エリアには<pause><lineend><CC03EA>めずらしい物を売ってる店があるって<lineend>聞いて来たんだけど・・・<pause><lineend><CC03EA>あっちにあったのは普通の道具屋だし<lineend>本当にそんな店あるのかなぁ？？<pause><lineend>|
15|
<CC03EA><color=0006><string=005F><lineend><color=0001>ここは立入禁止だ。<pause><lineend>|
16|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
17|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>秘密のお店の門番をしてるんだ。<pause><lineend>|
18|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>これこれ、坊や。<lineend>お父さんとのおやくそく、忘れたの？<lineend><CC03ED=000B0044000103FF><pause>|
19|
<CC03EA><color=0006><string=001F><lineend><color=0001>あ、いっけなーい！<pause><lineend><CC03EA>これって秘密にしてなきゃ<lineend>だめだったんだ！<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
20|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃん。<lineend>今のお話わすれてね。<pause><lineend>|
21|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
22|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
26|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
27|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
28|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
29|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
32|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
33|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
35|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
36|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
37|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
38|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
65536|
<CC03EA><color=0006><string=0033><lineend><color=0001>な、なんだお前は！<lineend>役人を呼ぶぞ！<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F8><lineend><color=0001>呼んで困るのはあんたじゃないの？<lineend>正体は分かってるんだから！<pause><lineend>|
65538|
<CC03EA><color=0006><string=0033><lineend><color=0001>ちくしょう！<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>逃げられませんよ。<lineend>しつもんに答えて下さい。<pause><lineend>|
65540|
<CC03EA><color=0004><string=00F8><lineend><color=0001>答えないとあたしが<lineend>妖精の呪いをかけちゃうわよ！<pause><lineend>|
65541|
<CC03EA><color=0005><string=0131><lineend><color=0001>わ、わかった！<lineend>な、何でも話す！！<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>誰にたのまれて<lineend>人魚のウワサを流したのです！？<pause><lineend>|
65543|
<CC03EA><color=0005><string=0131><lineend><color=0001>赤いおさげ髪の色っぽい魔女が<lineend>オレに話をもちかけたんだ。<pause><lineend><CC03EA>協力をすれば金がもらえる。<lineend>俺は頼まれただけなんだよ！<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>赤い髪の魔女・・・<pause><lineend>|
65545|
<CC03EA><color=0005><string=0131><lineend><color=0001>あいつなら<lineend><color=0002>街の南西にある洞窟<color=0001>にいるぜ。<pause><lineend><CC03EA><color=0005>戦士エリアを左に出て<lineend>この街とアンバーステップの間にある<lineend>わきみち<color=0001>をいった先の洞窟だ。<pause><lineend><CC03EA>な、もうウワサは流さねえよ。<lineend>呪いはかんべんしてくれ！<pause><lineend>|
