9|
<CC03EA><CC03FC=0004><string=0059><color=0004>商人の長<lineend><color=0001>娘のために<lineend>ドワーフ王国まで行ってくれたそうだね。<pause><lineend><CC03EA>どうもありがとう。<lineend>ここでゆっくり<lineend>買い物をしていってくれたまえ。<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=0033><lineend><color=0001>国中の商人が<lineend>ここに店を出そうと必死なんだよ。<pause><lineend><CC03EA>この秘密の店に出入りできるようになれば<lineend>一流の商人という事だからね。<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=004B><lineend><color=0001>ほほう、ここが秘密の店か。<lineend>どれ、ゆっくり見て回るとするかな。<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=005E><lineend><color=0001>スープを飲むと、体力の他に<lineend>パワーも回復するって知ってました？<pause><lineend><CC03EA>それから、それから<lineend>体力が最大の時にグリル料理を食べると<lineend>最大体力値が増えるって知ってました？<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=005B><lineend><color=0001>名物料理めぐりをする者が<pause><lineend><CC03EA>最後に行き着くとされている<lineend><color=0003>「最後の酒場」<color=0001>・・・<pause><lineend><CC03EA>旅の若いヤツが言うには<lineend>どうやら北の国にあるらしいんだが。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
31|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
34|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=01C8><lineend><color=0001>いらっしゃい！<pause><lineend><CC03EA>旅のお供に薬はいかがでしょう。<lineend>望みの薬をお手持ちの材料で<lineend>調合しますよ。<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=01C8><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
|
|
68|
<CC03EA><color=0006><string=01C8><lineend><color=0001>では、またのおこしを<lineend>お待ちしております。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要です。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要です。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要です。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要です。<pause><lineend>|
|
|
88|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要です。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01C8><lineend><color=0001>調合するには２０Ｇかかりますが<lineend>かまいませんか？<pause><lineend>|
|
|
91|
<CC03EA><CC03FC=0004><string=01C8><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
95|
<CC03EA><color=0006><string=01C8><lineend><color=0001>では、またのおこしを<lineend>お待ちしております。<pause><lineend>|
|
|
99|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要です。<pause><lineend>|
|
|
101|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要です。<pause><lineend>|
|
|
103|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要です。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要です。<pause><lineend>|
|
|
107|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要です。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01C8><lineend><color=0001>材料をあつめてから<lineend>また来て下さい。<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01C8><lineend><color=0001>では、またのおこしを<lineend>お待ちしております。<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=01C8><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01C8><lineend><color=0001>では、またのおこしを<lineend>お待ちしております。<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01C8><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01C8><lineend><color=0001>では、またのおこしを<lineend>お待ちしております。<pause><lineend>|
|
|
