0|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>オンディーヌって名前の人魚は<lineend>人間と友達になりたいそうじゃないか。<pause><lineend><CC03EA>それなら、子供たちを連れて<lineend>ピクニックに行ってみようかね。<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>あなた、<color=0003>ドワーフ王国<color=0001>に行った事ある？<pause><lineend><CC03EA>ドワーフ王国には鉱山があって<lineend>とても素晴らしい宝石がとれるんですって。<pause><lineend><CC03EA>わたしも行ってみたいんだけど<lineend>「外はモンスターがいっぱいで危ない」って<lineend>お父様が許してくれないの。<pause><lineend><CC03EA>こんな平和な世界にモンスターなんか<lineend>いるわけないのにねぇ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0020><lineend><color=0001>カドゥ・バドゥから南に行くと<lineend>ティタニア湖だよっ。<pause><lineend><CC03EA>ボク今度ピクニックに行くんだ！<pause><lineend>|
4|
<CC03EA><color=0006><string=0059><lineend><color=0001>今度の事件はけっきょく<lineend>人間が氾人だったらしいっスね。<pause><lineend><CC03EA>「人魚の涙」は確かにほしいっス。<lineend>でも、こんなさわぎをおこすなんて<lineend>まったく、とんでもないっスよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0024><lineend><color=0001>この街にはねぇ。<pause><lineend><CC03EA>商人さん達の<lineend><color=0003>秘密のお店<color=0001>があるんだよ。<pause><lineend><CC03EA>でも、どこにあるかは<lineend>商人さんだけの秘密なんだ。<pause><lineend>|
6|
<CC03EA><color=0006><string=002D><lineend><color=0002>港街リィランド<color=0001>なら<lineend>カドゥ・バドゥの北にあるわ。<pause><lineend><CC03EA>この<color=0005>商人エリアを左にぬけて<lineend>まっすぐ北<color=0001>にすすめばいいの。<pause><lineend><CC03EA>でも、今は海賊が暴れているそうだから<lineend>行くんだったら気をつけてね。<pause><lineend><CC03EA>ここで買い物をして<lineend>いろいろ用意をととのえた方が<lineend>いいと思うわ。<pause><lineend>|
7|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいるだろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
8|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
9|
<CC03ED=0004000200010000><CC03FB=0050>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
11|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
12|
<CC03EA><color=0006><string=0008><lineend><color=0001>やっと入手した情報によるとね。<pause><lineend><CC03EA>秘密の店に入るには<lineend>商人の長のゆるしがいるらしいよ。<pause><lineend>|
13|
<CC03EA><color=0006><string=005F><lineend><color=0001>ここは立入禁止だ。<pause><lineend>|
14|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
15|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>秘密のお店の門番をしてるんだ。<pause><lineend>|
16|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>これこれ、坊や。<lineend>お父さんとのおやくそく、忘れたの？<lineend><CC03ED=000B0044000103FF><pause>|
17|
<CC03EA><color=0006><string=001F><lineend><color=0001>あ、いっけなーい！<pause><lineend><CC03EA>これって秘密にしてなきゃ<lineend>だめだったんだ！<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
18|
<CC03EA><color=0006><string=001F><lineend><color=0001>お姉ちゃん。<lineend>今のお話わすれてね。<pause><lineend>|
19|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
20|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
21|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
24|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
25|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
26|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
27|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
31|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
32|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
33|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
34|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
35|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
36|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
