8|
<CC03EA><color=0006><string=0011><lineend><color=0001>くぅっ。<pause><lineend><CC03EA>良い買い物をした後の酒は、うまいねぇ！<lineend>かわいたノドにしみわたるよ。<pause><lineend>|
|
|
11|
<CC03EA><color=0006><string=003B><lineend><color=0001>ウフフ、いらっしゃい。<pause><lineend><CC03EA>まだおさいふが重かったら<lineend>ウチでひとやすみしていってネ。<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=01AD><lineend><color=0001>秘密の店の酒場にようこそ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
|
|
16|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
18|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>それでは料理はできません。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=01AD><lineend><color=0001>グリル料理をつくりましょう。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>それでは料理はできません。<pause><lineend>|
|
|
40|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
42|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01AD><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
|
|
57|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
59|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>お金が足りません。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01AD><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うちの名物料理は<lineend>ジューシーな「ハンバーガー」です。<pause><lineend><CC03EA>すみ火でやいたハンバーガーといっしょに<lineend>しんせんなトマトやレタスをたっぷり<lineend>はさんであります。<pause><lineend><CC03EA>口を大きくあけて<lineend>めしあがってください。<pause><lineend><CC03EA>ひとつ２４Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
|
|
73|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
75|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>お金が足りません。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01AD><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
|
