0|
<CC03EA><color=0006><string=0011><lineend><color=0001>くぅっ。<pause><lineend><CC03EA>良い買い物をした後の酒は、うまいねぇ！<lineend>かわいたノドにしみわたるよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>くぅっ。<pause><lineend><CC03EA>良い買い物をした後の酒は、うまいねぇ！<lineend>かわいたノドにしみわたるよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=003B><lineend><color=0001>ウフフ、いらっしゃい。<pause><lineend><CC03EA>まだおさいふが重かったら<lineend>ウチでひとやすみしていってネ。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>ウフフ、いらっしゃい。<pause><lineend><CC03EA>まだおさいふが重かったら<lineend>ウチでひとやすみしていってネ。<pause><lineend>|
2|
<CC03EA><color=0006><string=01AD><lineend><color=0001>秘密の店の酒場にようこそ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>秘密の店の酒場にようこそ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
4|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それでは、またのおこしを待っていますよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うちの名物料理は<lineend>ジューシーな「ハンバーガー」です。<pause><lineend><CC03EA>すみ火でやいたハンバーガーといっしょに<lineend>しんせんなトマトやレタスをたっぷり<lineend>はさんであります。<pause><lineend><CC03EA>口を大きくあけて<lineend>めしあがってください。<pause><lineend><CC03EA>ひとつ２４Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うちの名物料理は<lineend>ジューシーな「ハンバーガー」です。<pause><lineend><CC03EA>すみ火でやいたハンバーガーといっしょに<lineend>しんせんなトマトやレタスをたっぷり<lineend>はさんであります。<pause><lineend><CC03EA>口を大きくあけて<lineend>めしあがってください。<pause><lineend><CC03EA>ひとつ２４Ｇです。<lineend>お買いあげになりますか？<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
7|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>お金が足りません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>お金が足りません。<pause><lineend>|
8|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>それ以上持てないようですね？<lineend>荷物をへらして来てください。<pause><lineend>|
9|
<CC03EA><color=0006><string=01AD><lineend><color=0001>はい、どうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>はい、どうぞ。<pause><lineend>|
10|
<CC03EA><color=0006><string=01AD><lineend><color=0001>グリル料理をつくりましょう。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>グリル料理をつくりましょう。<lineend>材料をセレクトして下さい。<pause><lineend>|
11|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>それでは料理はできません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>それでは料理はできません。<pause><lineend>|
12|
<CC03EA><color=0006><string=01AD><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>いいですか？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AD><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>お金が足りません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AD><lineend><color=0001>うーん・・・<lineend>お金が足りません。<pause><lineend>|
