0|
<CC03ED=0011000B000103FF><CC03ED=0011000C000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>よしっ、ティタニア湖へ出発だ！<lineend><CC03ED=0011000B000103FF><pause><CC03EA><CC03ED=0011000C000103FF>ティタニア湖のモンスターを捕まえれば<lineend>賞金がもらえるそうだからな。<lineend><CC03ED=0011000B000103FF><pause>|
|
<CC03ED=0011000B000103FF><CC03ED=0011000C000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>よしっ、ティタニア湖へ出発だ！<lineend><CC03ED=0011000B000103FF><pause><CC03EA><CC03ED=0011000C000103FF>ティタニア湖のモンスターを捕まえれば<lineend>賞金がもらえるそうだからな。<lineend><CC03ED=0011000B000103FF><pause>|
1|
<CC03EA><color=0006><string=0005><lineend><color=0001>つかまえれば大金持ちだね、父ちゃん！<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>つかまえれば大金持ちだね、父ちゃん！<pause><lineend>|
2|
<CC03EA><color=0002><string=0000><lineend><color=0001>あのぅ、すみません・・・。<lineend><CC03ED=0011000D000103FF><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あのぅ、すみません・・・。<lineend><CC03ED=0011000D000103FF><pause>|
3|
<CC03FA=0011000200000000000003FF000A003C0000><CC03FA=0005000300000000000003FF000C003C0000><CC03FB=003C>|
|
<CC03FA=0011000200000000000003FF000A003C0000><CC03FA=0005000300000000000003FF000C003C0000><CC03FB=003C>|
4|
<CC03EA><color=0006><string=0011><lineend><color=0001>なにか用かいお嬢ちゃん？<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>なにか用かいお嬢ちゃん？<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>どこでその話を聞いたのか<lineend>くわしく教えていただけませんか？<lineend><pause>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>どこでその話を聞いたのか<lineend>くわしく教えていただけませんか？<lineend><pause>|
6|
<CC03EA><color=0006><string=0011><lineend><color=0001>湖のモンスターの話かい？<pause><lineend><CC03EA>ついさっき<lineend>商人エリアと戦士エリアの間にある裏通りで<lineend>ノッポとチビの二人ぐみから聞いたんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>湖のモンスターの話かい？<pause><lineend><CC03EA>ついさっき<lineend>商人エリアと戦士エリアの間にある裏通りで<lineend>ノッポとチビの二人ぐみから聞いたんだよ。<pause><lineend>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>ノッポとチビの二人組・・・<pause><lineend><CC03EA>そうですか。<lineend>どうもありがとう。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ノッポとチビの二人組・・・<pause><lineend><CC03EA>そうですか。<lineend>どうもありがとう。<pause><lineend>|
8|
<CC03EA><color=0006><string=0011><lineend><color=0001>それじゃ、俺達はこれで。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>それじゃ、俺達はこれで。<pause><lineend>|
9|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、待って下さい！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、待って下さい！<pause><lineend>|
10|
<CC03FA=0011000000000000000003FF000A003C0000><CC03FA=0005000000000000000003FF000C003C0000><CC03FB=003C>|
|
<CC03FA=0011000000000000000003FF000A003C0000><CC03FA=0005000000000000000003FF000C003C0000><CC03FB=003C>|
11|
<CC03FA=0011000100000000000003FF000A003C0000><CC03FA=0005000100000000000003FF000C003C0000><CC03FB=003C>|
|
<CC03FA=0011000100000000000003FF000A003C0000><CC03FA=0005000100000000000003FF000C003C0000><CC03FB=003C>|
12|
<CC03EA><color=0002><string=0000><lineend><color=0001>捕まえに行くのはやめてください。<lineend>ティタニア湖に悪いモンスターはいません。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>捕まえに行くのはやめてください。<lineend>ティタニア湖に悪いモンスターはいません。<pause><lineend>|
13|
<CC03FA=0011000800000000000003FF000A005A0000><CC03FA=0005000800000000000003FF000C005A0000><CC03FB=005A>|
|
<CC03FA=0011000800000000000003FF000A005A0000><CC03FA=0005000800000000000003FF000C005A0000><CC03FB=005A>|
14|
<CC03FA=0011000800010000000003FF000A005A0000><CC03FA=0005000800010000000003FF000C005A0000><CC03FB=005A>|
|
<CC03FA=0011000800010000000003FF000A005A0000><CC03FA=0005000800010000000003FF000C005A0000><CC03FB=005A>|
15|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>しまったあ。<lineend>もう、捕まえられてしまったんだね！！<lineend><CC03ED=00110008000103FF><pause><CC03EA><CC03ED=00110009000103FF>賞金で世界中の名物料理を<lineend>食べてまわろうとおもっていたのに・・・<lineend><CC03ED=00110008000103FF><pause>|
|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>しまったあ。<lineend>もう、捕まえられてしまったんだね！！<lineend><CC03ED=00110008000103FF><pause><CC03EA><CC03ED=00110009000103FF>賞金で世界中の名物料理を<lineend>食べてまわろうとおもっていたのに・・・<lineend><CC03ED=00110008000103FF><pause>|
16|
<CC03EA><color=0006><string=0005><lineend><color=0001>そんしちゃったね、父ちゃん！<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>そんしちゃったね、父ちゃん！<pause><lineend>|
17|
<CC03F0=001100050001001E03FF000003FF><CC03F0=000500160001001E03FF00000000>|
|
<CC03F0=001100050001001E03FF000003FF><CC03F0=000500160001001E03FF00000000>|
18|
<CC03F0=001100050000001E03FF000003FF><CC03F0=000500160000001E03FF00000000>|
|
<CC03F0=001100050000001E03FF000003FF><CC03F0=000500160000001E03FF00000000>|
19|
<CC03EA><color=0004><string=00F8><lineend><color=0001>クスクス。<pause><lineend><CC03EA>かってにかん違いして行っちゃった。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>クスクス。<pause><lineend><CC03EA>かってにかん違いして行っちゃった。<pause><lineend>|
20|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね。<pause><lineend>|
21|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
22|
<CC03EA><color=0002><string=0000><lineend><color=0001>さぁ、行きましょう。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>さぁ、行きましょう。<pause><lineend>|
