27|
<CC03EA><color=0006><string=001F><lineend><color=0001>これでジェストナイ様のサインが<lineend>盗まれることもないよね。<pause><lineend><CC03EA>あぁ、よかったー！<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼくの宝物の、ジェストナイ様のサインは<lineend>盗まれなかったよ！<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼく、おっきくなったら<lineend>魔術師になるんだ！<pause><lineend><CC03EA>だって、かっこいいんだもん。<lineend>せえーのっ、マァジーック！！<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0052><lineend><color=0001>盗賊団は壊滅したそうですね。<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0052><lineend><color=0001>我ら魔術師も<lineend>必死にドンファンを探しましたが<pause><lineend><CC03EA>まだ彼らのはっきりとした<lineend>手がかりは得ていないのです。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0052><lineend><color=0001>ヴァレナディン城を襲う<lineend>デーモンの姿がここからでも見えました。<pause><lineend><CC03EA>いまわしい、あの姿が・・・<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0053><lineend><color=0001>長もときどき、魔法がっこうで<lineend>いろんな魔法を教えて下さるんだよ。<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=001C><lineend><color=0001>悪いことは出来ぬもんじゃよ。<pause><lineend><CC03EA>盗賊団の連中も<lineend>身にしみて分かっただろうさ。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=001C><lineend><color=0001>魔術師達が盗賊団を捕まえようと必死じゃが<lineend>いまいち、うまくいかんようじゃな。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=001C><lineend><color=0001>おそろしい、おそろしい。<lineend>きっと魔王が復活するのじゃ・・・<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0029><lineend><color=0001>あちこちでいろんな事件が起こっているのは<lineend>魔王が復活するから・・・？<pause><lineend><CC03EA>やだ、こわいわ・・・<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0011><lineend><color=0001>あの魔女っ子はいなくなったはずなのに<lineend>まだあの歌が聞こえるぞ。<pause><lineend><CC03EA>どうしてだ？<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend><CC03EA><color=0001>あぁぁぁ、誰か止めて〜！<pause><lineend>|
|
|
65|
<CC03EA><color=0004><string=00E5><lineend><color=0001>この石像を見て下さい。<pause><lineend><CC03EA>これは、百年いじょうも昔に<lineend>魔王軍からこの街を護った<lineend>私の先祖、白銀の魔術師をたたえる物。<pause><lineend><CC03EA>魔王軍の将軍の動きを封じたご先祖は<lineend>私のほこりなんですよ。<pause><lineend><CC03EA>戦士の長の先祖の黄金の戦士も<lineend>努力したようですが、魔術師の魔力の前には<lineend>今一歩およばなかったようです。<pause><lineend><CC03EA>まぁ、魔術師が戦士より優れているという<lineend>ひとつのしょうこでしょうね。<lineend>フッフッフ！<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=000E><lineend><color=0001>平和な日々を楽しむ事はできないのか？<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=0004><lineend><color=0001>せっかく彼女をデートにさそったのに<lineend>ふられちゃったよぉ・・・<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0057><lineend><color=0001>オレ、長みたいな魔術師になりたいんだ。<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=0014><lineend><color=0001>これで魔王軍がいなくなれば<lineend>言う事なしなのじゃが・・・<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=0014><lineend><color=0001>ドンファンとかいう盗賊団に<lineend>杖を盗まれてしもうたわ。<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=0014><lineend><color=0001>魔術師達はデーモンの魔力を<lineend>びんかんに感じているらしいな。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=0054><lineend><color=0001>街を護るためにも<lineend>魔法の勉強にはげまねば。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0005><lineend><color=0001>魔王軍がお城をおそったってきいたけど<lineend>大丈夫さ。<pause><lineend><CC03EA>女王様がいらっしゃるし<lineend>すべてのカード騎士が<lineend>やられちゃったわけじゃないからね。<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>そのうちとんでもない事を<lineend>しでかすんじゃないかと<lineend>心配で心配で・・・<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=0055><lineend><color=0001>次の試験はぜーったい、うかるぞ！<lineend>こんどこそ見習い卒業だぁ！<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0056><lineend><color=0001>本当にありがとう。<lineend>指輪がもどって、すごくうれしいよ。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=0056><lineend><color=0001>ああっ、それは・・・<lineend>指輪だ！　おじいさんの指輪だ！！！<pause><lineend><CC03EA>わざわざ取り戻してきてくれたんだね！<lineend>ありがとう！！<pause><lineend><CC03EA>これって、おじいさんの<lineend>たったひとつの形見だったんだよ。<pause><lineend>|
|
|
106|
<CC03EA><color=0001>「かたみの指輪」を持ち主に返した。<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=0056><lineend><color=0001>ぜひ、お礼に<lineend>これを受け取ってくれないかな。<pause><lineend>|
|
|
108|
<CC03EA><color=0002>「アタックドロップ」を手に入れた！<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=0056><lineend><color=0001>いちおう魔力のこもったアイテムだから<lineend>何かの役にたつと思うよ。<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=0056><lineend><color=0001>誰か指輪を取り戻してくれないかな・・・<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=0056><lineend><color=0001>ドンファンに<lineend>魔法の指輪を盗まれちゃったんだ。<pause><lineend><CC03EA>あの指輪<lineend>おじいさんの形見だったのに・・・<pause><lineend><CC03EA>何としてもあれは取り戻したいんだけど<lineend>しなくちゃいけない勉強がたくさんあって<lineend>ちっとも、時間がつくれない・・<pause><lineend><CC03EA>ハァァ、困ったなぁ・・・<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=0056><lineend><color=0001>今日もマジメに勉強、勉強！<lineend>人間マジメが一番さ。<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01CB><lineend><color=0001>手ぎわのよいドンファンも<lineend>一度だけ失敗したらしいですよ。<pause><lineend><CC03EA>戦士エリアの民家にしのびこんだ時<lineend>そこでかっていたオウムに見つかって<lineend>すごいさわぎになったそうなんです。<pause><lineend><CC03EA>それでも、捕まらなかったのは<lineend>さすがというか、何というか・・・<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
|
142|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
145|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
151|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
|
156|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
|
161|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
163|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
|
171|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
187|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
193|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
196|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
203|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
205|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
206|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
217|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
218|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
227|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
|
|
228|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
232|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
238|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
|
|
239|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
245|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
|
|
248|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
250|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
|
|
