34|
<CC03EA><color=0006><string=001F><lineend><color=0001>これでジェストナイ様のサインが<lineend>盗まれることもないよね。<pause><lineend><CC03EA>あぁ、よかったー！<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼくの宝物の、ジェストナイ様のサインは<lineend>盗まれなかったよ！<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0052><lineend><color=0001>大きな魔力の流れを感じます。<lineend>世界をゆるがすほどの魔力の流れを。<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0052><lineend><color=0001>我ら魔術師も<lineend>必死にドンファンを探しましたが<pause><lineend><CC03EA>まだ彼らのはっきりとした<lineend>手がかりは得ていないのです。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0053><lineend><color=0001>北の海の向こうにあるヴォルガ王国は<lineend>女神ガイアへの信こうがあつい国。<pause><lineend><CC03EA>聖騎士達が国を護っているそうだよ。<lineend>そういば、グラドリエル様のお父様も<lineend>ヴォルガの出身だったかな。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=001C><lineend><color=0001>悪いことは出来ぬもんじゃよ。<pause><lineend><CC03EA>盗賊団の連中も<lineend>身にしみて分かっただろうさ。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=001C><lineend><color=0001>魔術師達が盗賊団を捕まえようと必死じゃが<lineend>いまいち、うまくいかんようじゃな。<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=0029><lineend><color=0001>お父さんったらけっきょく<lineend>おじさんにあえなかったんですって！<pause><lineend><CC03EA>おじさん、きっとまちくだびれてるわ。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0013><lineend><color=0001>ふー、やっと帰ってこれたぞ！<pause><lineend><CC03EA>だけど、イトコには悪い事しちゃったな。<lineend>まぁ、また来年行けばいいか。<lineend>今度は、地図を持ってね！！<pause><lineend><CC03ED=00130012000103FF><CC03FB=0050><CC03F1=0013>|
|
|
60|
<CC03EA><color=0006><string=0011><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<pause><lineend><CC03EA><color=0001>ハッ、いかんいかん！<lineend>わしは、歌わんぞ。<lineend>ぜったい、歌わないいからな！！<pause><lineend><CC03EA><color=0004>うう、みぃんなカエルに・・・<lineend><color=0001>いーや、何でもない！！<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend><CC03EA><color=0001>えーい、やけよ！<lineend>みんなにもおぼえてもらうわっ！！<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私と戦士の長が力をあわせれば<lineend>他の魔術師達も戦士と仲良く出きますよね。<pause><lineend><CC03EA>まずは、私がてほんをみせなければ。<pause><lineend>|
|
|
69|
<CC03EA><color=0004><string=00E5><lineend><color=0001>やぁ、こんにちは。<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=000E><lineend><color=0001>オ、オレ、こんな顔をしてるけど<lineend>じじじじ、地震だけはダメなんだぁ〜！！<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0004><lineend><color=0001>彼女のことはわすれて<lineend>オンディーヌと友達になろうかな。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=0057><lineend><color=0001>オレ、長みたいな魔術師になりたいんだ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=0057><lineend><color=0001>街の真ん中にある石像の下が<lineend>ダンジョンになってたんだ。<pause><lineend><CC03EA>長がおひとりでもぐっていかれたけど<lineend>だいじょうぶかな？<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=0057><lineend><color=0001>オレ、長みたいな魔術師になりたいんだ。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0014><lineend><color=0001>これで魔王軍がいなくなれば<lineend>言う事なしなのじゃが・・・<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=0014><lineend><color=0001>ドンファンとか言う盗賊団に<lineend>杖を盗まれてしもうたわ。<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=0014><lineend><color=0001>あの大きな地震も<lineend>魔王のしわざなのか？<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=0054><lineend><color=0001>街を護るためにも<lineend>魔法の勉強にはげまねば。<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0005><lineend><color=0001>地震はどこかで巨人があばれてるから<lineend>おこるんだって言う人と<pause><lineend><CC03EA>神様のお怒りで<lineend>おこるんだって言う人がいるけど<lineend>君はどっちだと思う？<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=001D><lineend><color=0001>何と、マゴは自分で作った薬のせいで<lineend>カエルになってしまったそうなんだよ。<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=0055><lineend><color=0001>やったー！<lineend>やったぞー！！<pause><lineend><CC03EA>やっと試験に合格したぞー<lineend>バンザーイ！！<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=0056><lineend><color=0001>本当にありがとう。<lineend>指輪がもどって、すごくうれしいよ。<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=0056><lineend><color=0001>ああっ、それは・・・<lineend>指輪だ！　おじいさんの指輪だ！！！<pause><lineend><CC03EA>わざわざ取り戻してきてくれたんだね！<lineend>ありがとう！！<pause><lineend><CC03EA>これって、おじいさんの<lineend>たったひとつの形見だったんだよ。<pause><lineend>|
|
|
117|
<CC03EA><color=0001>「かたみの指輪」を持ち主に返した。<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=0056><lineend><color=0001>ぜひ、お礼に<lineend>これを受け取ってくれないかな。<pause><lineend>|
|
|
119|
<CC03EA><color=0002>「アタックドロップ」を手に入れた！<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=0056><lineend><color=0001>いちおう魔力のこもったアイテムだから<lineend>何かの役にたつと思うよ。<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=0056><lineend><color=0001>誰か指輪を取り戻してくれないかな・・・<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=0056><lineend><color=0001>僕もドンファンに<lineend>魔法の指輪を盗まれちゃったんだ。<pause><lineend><CC03EA>あの指輪<lineend>おじいさんの形見だったのに・・・<pause><lineend><CC03EA>何としてもあれは取り戻したいんだけど<lineend>しなくちゃいけない勉強がたくさんあって<lineend>ちっとも、時間がつくれない・・<pause><lineend><CC03EA>ハァァ、困ったなぁ・・・<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01CB><lineend><color=0001>手ぎわのよいドンファンも<lineend>一度だけ失敗したらしいですよ。<pause><lineend><CC03EA>戦士エリアの民家にしのびこんだ時<lineend>そこでかっていたオウムに見つかって<lineend>すごいさわぎになったそうなんです。<pause><lineend><CC03EA>それでも、捕まらなかったのは<lineend>さすがというか、何というか・・・<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
|
150|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
153|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
159|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
|
164|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
171|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
|
179|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
|
185|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
189|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
195|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
201|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
204|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
211|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
213|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
214|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
225|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
226|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
235|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
|
|
236|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
240|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
246|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
|
|
247|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
253|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
|
|
256|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
258|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
|
|
