0|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼく、おっきくなったら<lineend>魔術師になるんだ！<pause><lineend><CC03EA>だって、かっこいいんだもん。<lineend>せえーのっ、マァジーック！！<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼく、おっきくなったら<lineend>魔術師になるんだ！<pause><lineend><CC03EA>だって、かっこいいんだもん。<lineend>せえーのっ、マァジーック！！<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>カドゥ・バドゥの歴史は古く<lineend>おもしろい話がいくつもあります。<pause><lineend><CC03EA>魔法を使う者にとっては<lineend>なかなかきょうみ深い街ですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0052><lineend><color=0001>カドゥ・バドゥの歴史は古く<lineend>おもしろい話がいくつもあります。<pause><lineend><CC03EA>魔法を使う者にとっては<lineend>なかなかきょうみ深い街ですよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>我らの長は若いけど<lineend>とてもすばらしいお方だよ。<pause><lineend><CC03EA>誰でも気がるに魔法の勉強が出来るように<lineend>ご自分の魔導書を寄付して<lineend>魔法のがっこうをおつくりになったんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0053><lineend><color=0001>我らの長は若いけど<lineend>とてもすばらしいお方だよ。<pause><lineend><CC03EA>誰でも気がるに魔法の勉強が出来るように<lineend>ご自分の魔導書を寄付して<lineend>魔法のがっこうをおつくりになったんだ。<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>ティタニア湖は<lineend>それはキレイな湖なんじゃ。<pause><lineend><CC03EA>カドゥ・バドゥの若いモンは<lineend>よくあそこでデートをするんじゃよ。<pause><lineend><CC03EA>それがこんな事になってしもうてなぁ。<lineend>ワシとじいさんの<lineend>思い出の場所なんじゃが・・・<pause><lineend>|
|
<CC03EA><color=0006><string=001C><lineend><color=0001>ティタニア湖は<lineend>それはキレイな湖なんじゃ。<pause><lineend><CC03EA>カドゥ・バドゥの若いモンは<lineend>よくあそこでデートをするんじゃよ。<pause><lineend><CC03EA>それがこんな事になってしもうてなぁ。<lineend>ワシとじいさんの<lineend>思い出の場所なんじゃが・・・<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>お父さんおそいわねぇ。<pause><lineend><CC03EA>戦士エリアのしんせきの家に遊びに行って<lineend>まだ帰ってこないわ。<pause><lineend><CC03EA>まさか、また迷子に<lineend>なっているんじゃないでしょうね。<lineend>もう、何年ここに住んでるのよ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>お父さんおそいわねぇ。<pause><lineend><CC03EA>戦士エリアのしんせきの家に遊びに行って<lineend>まだ帰ってこないわ。<pause><lineend><CC03EA>まさか、また迷子に<lineend>なっているんじゃないでしょうね。<lineend>もう、何年ここに住んでるのよ・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>あぁ、やっといなくなった！<pause><lineend><CC03EA>いやね、ちょっと前までこの街にいた<lineend>赤帽子の魔女っ子がうるさくってさ。<pause><lineend><CC03EA>街の中で攻撃魔法を使うわ<lineend>大きな声でおしゃべりするわ・・・<lineend>いなくなってくれて、やれやれだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>あぁ、やっといなくなった！<pause><lineend><CC03EA>いやね、ちょっと前までこの街にいた<lineend>赤帽子の魔女っ子がうるさくってさ。<pause><lineend><CC03EA>街の中で攻撃魔法を使うわ<lineend>大きな声でおしゃべりするわ・・・<lineend>いなくなってくれて、やれやれだよ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend>|
7|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>ハッ、ヤダァ！<pause><lineend><CC03EA>この変な歌、思わず歌っちゃうじゃない！<lineend>あの女の子が何度も歌うからぁ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>ハッ、ヤダァ！<pause><lineend><CC03EA>この変な歌、思わず歌っちゃうじゃない！<lineend>あの女の子が何度も歌うからぁ・・・<pause><lineend>|
9|
<CC03FA=0028000200000000000003FF000A00460000><CC03FB=0046>|
|
<CC03FA=0028000200000000000003FF000A00460000><CC03FB=0046>|
10|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私がこの街の魔術師の長です。<pause><lineend><CC03EA>街の文化とちつじょを<lineend>けんめいに守っているのですよ。<pause><lineend><CC03EA>ですが、戦士にはこの高いこころざしが<lineend>分からないのです。<pause><lineend><CC03EA>本をよみあさり<lineend>あやしげな力を使う者など<lineend>信用できないと言うんです。<pause><lineend><CC03EA>どうも戦士達とは<lineend>気が合わなくて困りますよ。<pause><lineend>|
|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私がこの街の魔術師の長です。<pause><lineend><CC03EA>街の文化とちつじょを<lineend>けんめいに守っているのですよ。<pause><lineend><CC03EA>ですが、戦士にはこの高いこころざしが<lineend>分からないのです。<pause><lineend><CC03EA>本をよみあさり<lineend>あやしげな力を使う者など<lineend>信用できないと言うんです。<pause><lineend><CC03EA>どうも戦士達とは<lineend>気が合わなくて困りますよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=000E><lineend><color=0001>ここんとこ見なれない旅の傭兵や<lineend>剣士達が街をうろついてるよ。<pause><lineend><CC03EA>皆、セイレーンをやっつけて<lineend>賞金をもらおうとやっきなのさ。<lineend>せいこうしたヤツはいないってのにな。<pause><lineend>|
|
<CC03EA><color=0006><string=000E><lineend><color=0001>ここんとこ見なれない旅の傭兵や<lineend>剣士達が街をうろついてるよ。<pause><lineend><CC03EA>皆、セイレーンをやっつけて<lineend>賞金をもらおうとやっきなのさ。<lineend>せいこうしたヤツはいないってのにな。<pause><lineend>|
12|
<CC03EA><color=0006><string=0004><lineend><color=0001>ちぇっ。<pause><lineend><CC03EA>せっかくガールフレンドを<lineend>ティタニア湖にさそおうと<lineend>思ってたのにな・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>ちぇっ。<pause><lineend><CC03EA>せっかくガールフレンドを<lineend>ティタニア湖にさそおうと<lineend>思ってたのにな・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=0057><lineend><color=0001>長の魔法の技はピカイチさ。<pause><lineend>|
|
<CC03EA><color=0006><string=0057><lineend><color=0001>長の魔法の技はピカイチさ。<pause><lineend>|
14|
<CC03EA><color=0006><string=0014><lineend><color=0001>湖にすむセイレーンはきょうぼうで<pause><lineend><CC03EA>湖に近づく者は<lineend>みな食い殺されてしまうそうな。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>湖にすむセイレーンはきょうぼうで<pause><lineend><CC03EA>湖に近づく者は<lineend>みな食い殺されてしまうそうな。<pause><lineend>|
15|
<CC03EA><color=0006><string=0014><lineend><color=0001>湖の人魚のウワサかね？<pause><lineend><CC03EA>この街のものなら<lineend>誰でもしっておるよ。<pause><lineend><CC03EA>さっきも、親子が<lineend>人魚を捕まえる道具を買いに<lineend>商人エリアの方に行ったよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>湖の人魚のウワサかね？<pause><lineend><CC03EA>この街のものなら<lineend>誰でもしっておるよ。<pause><lineend><CC03EA>さっきも、親子が<lineend>人魚を捕まえる道具を買いに<lineend>商人エリアの方に行ったよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=0005><lineend><color=0001>ウワサの湖のモンスターだけど<lineend>カドゥ・バドゥを襲うなんて事はないよね。<pause><lineend><CC03EA>この街には強い魔術師や戦士がいるから<lineend>もしそんな事になっても<lineend>大丈夫だとは思うんだけど・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>ウワサの湖のモンスターだけど<lineend>カドゥ・バドゥを襲うなんて事はないよね。<pause><lineend><CC03EA>この街には強い魔術師や戦士がいるから<lineend>もしそんな事になっても<lineend>大丈夫だとは思うんだけど・・・<pause><lineend>|
17|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>いいかげんに、ヘンな物作るの<lineend>やめたらいいのに・・・<pause><lineend>|
|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>いいかげんに、ヘンな物作るの<lineend>やめたらいいのに・・・<pause><lineend>|
18|
<CC03EA><color=0006><string=0054><lineend><color=0001>呪文の中には<lineend>とてもふしぎな力をもつ物があります。<pause><lineend><CC03EA>たとえば、「振り返りの呪文」は<lineend><color=0002>持ち物と自分の力はそのまま<lineend>時間だけをほんの少しもどす事が出来ます。<pause><lineend><CC03EA><color=0001>ひとたび使えば一瞬で<lineend>最後にセーブした場所にもどるでしょう。<pause><lineend><CC03EA>ですが、体験したことがらまでは<lineend>もどりはしません。<lineend>使うときはよく考えるべきでしょうね。<pause><lineend><CC03EA>ひとつさしあげましょう。<pause><lineend>|
|
<CC03EA><color=0006><string=0054><lineend><color=0001>呪文の中には<lineend>とてもふしぎな力をもつ物があります。<pause><lineend><CC03EA>たとえば、「振り返りの呪文」は<lineend><color=0002>持ち物と自分の力はそのまま<lineend>時間だけをほんの少しもどす事が出来ます。<pause><lineend><CC03EA><color=0001>ひとたび使えば一瞬で<lineend>最後にセーブした場所にもどるでしょう。<pause><lineend><CC03EA>ですが、体験したことがらまでは<lineend>もどりはしません。<lineend>使うときはよく考えるべきでしょうね。<pause><lineend><CC03EA>ひとつさしあげましょう。<pause><lineend>|
19|
<CC03EA><color=0006><string=0054><lineend><color=0001>よく考えてやくだてて下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=0054><lineend><color=0001>よく考えてやくだてて下さい。<pause><lineend>|
20|
<CC03EA><color=0002>「振り返りの呪文」を手に入れた！<pause><lineend>|
|
<CC03EA><color=0002>「振り返りの呪文」を手に入れた！<pause><lineend>|
21|
<CC03EA><color=0006><string=0054><lineend><color=0001>それ以上もてないようですね。<lineend>また来て下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=0054><lineend><color=0001>それ以上もてないようですね。<lineend>また来て下さい。<pause><lineend>|
22|
<CC03EA><color=0006><string=0054><lineend><color=0001>「振り返りの呪文」は役立ちましたか？<pause><lineend>|
|
<CC03EA><color=0006><string=0054><lineend><color=0001>「振り返りの呪文」は役立ちましたか？<pause><lineend>|
23|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
24|
<CC03EA><color=0006><string=0055><lineend><color=0001>え、私も魔術師かって？<lineend>いんや、私ゃ魔術師みならいだよ。<pause><lineend><CC03EA>何度やっても、試験は落第点で<lineend>年下の子が先に卒業しちゃうもんでね。<lineend>格好だけでも真似てるのさ。<pause><lineend>|
|
<CC03EA><color=0006><string=0055><lineend><color=0001>え、私も魔術師かって？<lineend>いんや、私ゃ魔術師みならいだよ。<pause><lineend><CC03EA>何度やっても、試験は落第点で<lineend>年下の子が先に卒業しちゃうもんでね。<lineend>格好だけでも真似てるのさ。<pause><lineend>|
25|
<CC03EA><color=0006><string=0056><lineend><color=0001>ただの宝石に「マナのしずく」をかけると<lineend>いろいろな魔法石へとかわる。<pause><lineend><CC03EA>宝石の種類によって出来あがる<lineend>魔法石は決まっているんだ。<lineend><pause>|
|
<CC03EA><color=0006><string=0056><lineend><color=0001>ただの宝石に「マナのしずく」をかけると<lineend>いろいろな魔法石へとかわる。<pause><lineend><CC03EA>宝石の種類によって出来あがる<lineend>魔法石は決まっているんだ。<lineend><pause>|
26|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
27|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
28|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
29|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
30|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
31|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
32|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
33|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
35|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
36|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
37|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
38|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
39|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
40|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
41|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
42|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
43|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
45|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
46|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
47|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
48|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
49|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、確か赤い髪の魔女がいるのって<pause><lineend><CC03EA><color=0005>この街とアンバーステップの間にある<lineend>わきみちを行った先<color=0001>の洞窟よね？<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、確か赤い髪の魔女がいるのって<pause><lineend><CC03EA><color=0005>この街とアンバーステップの間にある<lineend>わきみちを行った先<color=0001>の洞窟よね？<pause><lineend>|
50|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ。<lineend>たしか<color=0002>南西にある洞窟<color=0001>だと言っていました。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ。<lineend>たしか<color=0002>南西にある洞窟<color=0001>だと言っていました。<pause><lineend>|
51|
<CC03F0=000000880001000A03FF00000000>|
|
<CC03F0=000000880001000A03FF00000000>|
52|
<CC03F0=000000880000000A03FF00000000>|
|
<CC03F0=000000880000000A03FF00000000>|
