0|
<CC03EA><color=0004><string=016E><lineend><color=0001>オンディーヌをねらった連中が<lineend>ここに現れる可能性は高い。<pause><lineend><CC03EA>俺はここで<lineend>彼女を守っている。<pause><lineend>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね。<pause><lineend><CC03EA>わたしはカドゥ・バドゥの街で<lineend>氾人をさがしだします。<pause><lineend>|
2|
<CC03EA><color=0004><string=016E><lineend><color=0001>気をつけろ。<pause><lineend>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
4|
<CC03EA><color=0004><string=016E><lineend><color=0001>何かわかったか？<lineend>グラドリエル。<pause><lineend>|
5|
<CC03ED=00000084000103FF><CC03FB=0064><CC03ED=0000008500010000>|
6|
<CC03EA><color=0004><string=016E><lineend><color=0001><CC03ED=016E0008000103FF>・・・そうか。<lineend><CC03ED=016E0007000103FF><pause><CC03EA><CC03ED=016E000900010000><CC03ED=016E0001000103FF>街のどこかに情報を流している奴が<lineend>いるはずなんだが。<lineend><CC03ED=016E0000000103FF><pause>|
7|
<CC03ED=0000008700010000><CC03ED=00000000000103FF>|
8|
<CC03ED=016E001900010000>|
9|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエル。<pause><lineend>|
10|
<CC03ED=0000006200010000>|
11|
<CC03ED=0000008700010000>|
12|
<CC03ED=016E001900010000>|
13|
<CC03EA><color=0004><string=016E><lineend><color=0001>この付近は隠れ家にするのに<lineend>うってつけの洞窟が多い。<lineend><pause><CC03EA>オンディーヌをねらう連中も<lineend>洞窟に隠れているのかもな。<lineend><pause>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様に何をしているの！<pause><lineend>|
65537|
<CC03EA><color=0004><string=016E><lineend><color=0001>お前はドランゴラの・・・<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<lineend>どうしてかばうのですか？<pause><lineend><CC03EA>その人魚はモンスターをあやつって<lineend>は街の人々を襲っているのですよ！<pause><lineend>|
65539|
<CC03EA><color=0004><string=016E><lineend><color=0001>それは違う。<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>今の魔法で<lineend>まどわされているのですか？<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>ならば、わたしが<lineend>そのモンスターを倒します！<lineend><pause>|
65542|
<CC03EA><color=0004><string=016E><lineend><color=0001>口で言ってもわからないか・・・<pause><lineend>|
65543|
<CC03EA><color=0004><string=016E><lineend><CC03ED=016E0004000103FF><color=0001>オンディーヌ、<lineend>しばらく洞窟に隠れてろ。<lineend><CC03ED=016E0003000103FF><pause>|
65544|
<CC03EA><color=0004><string=016E><lineend><color=0001>たしか・・・グラドリエルだったな。<lineend><pause>|
65545|
<CC03EA><color=0004><string=016E><lineend><color=0001>少しは腕が上がったか。<pause><lineend><CC03EA>だが、軽々しく剣をぬくようでは<lineend>そこらの盗賊どもと同じだ！<pause><lineend><CC03EA>話をうのみにして<lineend>真実を確かめようとはしないのか？<lineend><pause>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・真実・・・<pause><lineend>|
65547|
<CC03EA><color=0004><string=016E><lineend><color=0001>人を襲うところを<lineend>見たわけじゃないだろう。<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、街でのうわさ話は・・・<pause><lineend>|
65549|
<CC03EA><color=0004><string=016E><lineend><color=0001>知りたければ<lineend>自分自身で彼女に確かめるんだな。<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>・・・あの・・・<lineend><CC03ED=0000001C000103FF><pause>|
131073|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたも・・・<lineend>わたしの涙がほしいの？<pause><lineend>|
131074|
<CC03EA><color=0004><string=0107><lineend><color=0001>わたし、何も悪い事していないのに。<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>モンスターたちを操っていたのは<lineend>あなたではないのですか？<lineend><CC03ED=0000001C000103FF><pause>|
131076|
<CC03EA><color=0004><string=0107><lineend><color=0001>わたしはセイレーンだけど<lineend>人を襲ったりはしません。<pause><lineend><CC03EA>人間が好きだから、仲間たちと離れて<lineend>ひとりこの湖でくらしているのです。<pause><lineend>|
131077|
<CC03EA><color=0004><string=0107><lineend><color=0001>街で悪いウワサが流れて<lineend>人々は変わってしまった。<pause><lineend><CC03EA>わたしじゃないと言っても<lineend>誰も聞いてくれない。<lineend>こわくて、悲しくて・・・<pause><lineend>|
131078|
<CC03EA><color=0004><string=0107><lineend><color=0001>でも、エドワード様は違った。<lineend>剣をおさめて、わたしを信じてくれた。<pause><lineend><CC03EA>その上、それ以来ずっと<lineend>ここでわたしを守ってくれているの。<pause><lineend>|
131079|
<CC03EA><color=0004><string=016E><lineend><color=0001>そういうことだ。<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい。<lineend>わたしがまちがっていました。<pause><lineend>|
131081|
<CC03EA><color=0004><string=016E><lineend><color=0001>あやまる相手は俺じゃないだろう。<pause><lineend>|
131082|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様・・・<pause><lineend><CC03EA>こんなに優しくされた事<lineend>今までなかった・・・<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>涙が・・・<pause><lineend>|
131084|
<CC03EA><color=0004><string=016E><lineend><color=0001>おとぎ話にもあるだろう<lineend>人魚の涙は宝石に変わる。<pause><lineend><CC03EA>何者かが、宝石を手に入れるため<lineend>モンスターを使い<lineend>彼女の悪いうわさを流したんだ。<pause><lineend>|
131085|
<CC03EA><color=0002><string=0000><lineend><color=0001>なんてひどい事を・・・<lineend>許せない！<pause><lineend>|
131086|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたはこの宝石が欲しくはないの？<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>宝石がどんなに美しくても<lineend>どんなにねうちがあっても<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>悲しい涙から生まれたもの・・・<lineend>そんなものを欲しがるなんて。<lineend><CC03ED=0000001C000103FF><pause>|
131088|
<CC03EA><color=0004><string=016E><lineend><color=0001>人間でもわかってくれる奴はいるさ。<lineend>・・・オンディーヌ。<pause><lineend>|
131089|
<CC03EA><color=0004><string=0107><lineend><color=0001>ですから、わたしはセイレーンたちより<lineend>人間が好きなのです。<pause><lineend>|
131090|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>ごめんなさい。<lineend>わたし、あなたにひどい事を。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>真実を確かめもせず<lineend>あなたが悪いと決めつけて・・・<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>カドゥ・バドゥでうわさをたどれば<lineend>あなたを狙う者たちにいきつくはず。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>わたし、氾人を必ず見つけて<lineend>こんな事をやめさせます。<lineend><CC03ED=0000001C000103FF><pause>|
131091|
<CC03EA><color=0004><string=016E><lineend><color=0001>もう日もおちる。<pause><lineend><CC03EA>今晩はここで休んで<lineend>明日の朝行くといい。<pause><lineend>|
131092|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね・・・<lineend>お言葉にあまえてそうさせていただきます。<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの・・・<lineend>かわいらしいドラゴンをお連れなんですね？<pause><lineend>|
196609|
<CC03EA><color=0004><string=016E><lineend><color=0001>・・・ああ。<pause><lineend><CC03EA>ハインデルってやつに<lineend>押しつけられたのさ。<pause><lineend>|
196610|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ふーん。<lineend>お話できるの？<pause><lineend>|
196611|
<CC03EA><color=0004><string=016E><lineend><color=0001>いいや、だが助けにはなっている。<lineend>俺についてきてもう長いからな。<pause><lineend>|
196612|
<CC03EA><color=0002><string=0000><lineend><color=0001>ずっと旅をしているのですか？<pause><lineend>|
196613|
<CC03EA><color=0004><string=016E><lineend><color=0001>ブラックドラゴンを探して旅をしている。<lineend>・・・真実を知るためだ。<pause><lineend><CC03EA>だが、ゆくゆくは<lineend>この国の女王に仕えることが俺の望みだ。<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>えっ！<pause><lineend>|
196615|
<CC03EA><color=0004><string=016E><lineend><color=0001>全てやりとげたら<lineend>カード騎士団に志願するつもりなんだ。<pause><lineend>|
196616|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたが<lineend>カード騎士団の一人になれば・・・<pause><lineend><CC03EA>女王は、きっと心強いでしょうね。<pause><lineend>|
196617|
<CC03EA><color=0004><string=016E><lineend><color=0001>俺の剣で女王を守る。<lineend>いや、俺が守らねばならないんだ。<pause><lineend>|
196618|
<CC03EA><color=0004><string=016E><lineend><color=0001>俺の父は、先代陛下の御代<lineend>カード騎士団の団長だった。<pause><lineend><CC03EA>だが、ある日・・・<lineend>魔に心を奪われ、騎士団を裏切り<lineend>血まみれの剣で陛下を襲った。<pause><lineend><CC03EA>俺に、あんな奴の血は流れちゃいない。<pause><lineend>|
196619|
<CC03EA><color=0004><string=016E><lineend><color=0001>騎士団に入り、陛下をお守りすることで<lineend>それを証明する。<pause><lineend><CC03EA>・・・こんなことを話したのは<lineend>お前が初めてだ。<pause><lineend>|
196620|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<pause><lineend><CC03EA>お父上のことで<lineend>ご自分を苦しめないでください。<pause><lineend><CC03EA>あなたが誇り高い騎士であることは<lineend>すでに証明されていますよ。<pause><lineend>|
196621|
<CC03EA><color=0004><string=016E><lineend><color=0001>フン・・・<lineend>お前はどうして旅をしてるんだ？<pause><lineend>|
196622|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしは・・・<lineend>この目で確かめたいことがあって・・・<pause><lineend><CC03EA>ごめんなさい。<lineend>今はこれ以上言えません。<pause><lineend>|
196623|
<CC03EA><color=0004><string=016E><lineend><color=0001>訳があるようだな。<lineend>いいさ、無理には聞かない。<pause><lineend>|
196624|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、エドワード様にあえたおかげで<lineend>求めていた答えが一つわかった気がします。<pause><lineend><CC03EA>ありがとう、エドワード様。<pause><lineend>|
196625|
<CC03EA><color=0004><string=016E><lineend><color=0001>明日はカドゥ・バドゥへ行くんだろう。<lineend>たき火はみておいてやるから眠れ。<lineend><pause>|
196626|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<lineend>わたし、氾人をかならず捕まえます。<pause><lineend>|
196627|
<CC03EA><color=0004><string=016E><lineend><color=0001>さっさと寝ろ。<pause><lineend>|
262144|
<CC03EA><color=0002><string=0000><lineend><color=0001>無事でしたか？<pause><lineend>|
262145|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>オンディーヌ、悪いうわさを流していた<lineend>氾人は去りました。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>もう大丈夫。<lineend>街の人々のごかいも<lineend>そのうち解けるでしょう。<lineend><CC03ED=0000001C000103FF><pause>|
262146|
<CC03EA><color=0004><string=0107><lineend><color=0001>街のみんなと<lineend>なかよくできるでしょうか？<pause><lineend>|
262147|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>きっと、なかよくできます。<lineend><CC03ED=0000001C000103FF><pause>|
262148|
<CC03EA><color=0004><string=0107><lineend><color=0001>そうですね。<pause><lineend>|
262149|
<CC03EA><color=0004><string=0107><lineend><color=0001>いろいろとありがとうございます・・・<pause><lineend>|
262150|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたがたの旅がうまくいくように<lineend>いのっています。<pause><lineend>|
262151|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエル、ここでおわかれだ。<lineend>俺はブラックドラゴンを探す旅をつづける。<pause><lineend>|
262152|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<lineend>またお会いできますか？<pause><lineend>|
262153|
<CC03EA><color=0004><string=016E><lineend><color=0001>生きていればな。<pause><lineend>|
