70|
<CC03EA><color=0004><string=016E><lineend><color=0001>オンディーヌをねらった連中が<lineend>ここに現れる可能性は高い。<pause><lineend><CC03EA>俺はここで<lineend>彼女を守っている。<pause><lineend>|
|
|
71|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね。<pause><lineend><CC03EA>わたしはカドゥ・バドゥの街で<lineend>氾人をさがしだします。<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=016E><lineend><color=0001>気をつけろ。<pause><lineend>|
|
|
73|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
|
|
76|
<CC03ED=016E001900010000>|
|
|
77|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエル。<pause><lineend>|
|
|
78|
<CC03ED=0000006200010000>|
|
|
79|
<CC03EA><color=0004><string=016E><lineend><color=0001>この付近は隠れ家にするのに<lineend>うってつけの洞窟が多い。<lineend><pause><CC03EA>オンディーヌをねらう連中も<lineend>洞窟に隠れているのかもな。<lineend><pause>|
|
|
80|
<CC03ED=0000008700010000>|
|
|
82|
<CC03ED=016E001900010000>|
|
|
85|
<CC03EA><color=0004><string=016E><lineend><color=0001>何かわかったか？<lineend>グラドリエル。<pause><lineend>|
|
|
86|
<CC03ED=00000084000103FF><CC03FB=0064><CC03ED=0000008500010000>|
|
|
87|
<CC03EA><color=0004><string=016E><lineend><color=0001><CC03ED=016E0008000103FF>・・・そうか。<lineend><CC03ED=016E0007000103FF><pause><CC03EA><CC03ED=016E000900010000><CC03ED=016E0001000103FF>街のどこかに情報を流している奴が<lineend>いるはずなんだが。<lineend><CC03ED=016E0000000103FF><pause>|
|
|
88|
<CC03ED=0000008700010000><CC03ED=00000000000103FF>|
|
|
134|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様に何をしているの！<pause><lineend>|
|
|
136|
<CC03EA><color=0004><string=016E><lineend><color=0001>お前はドランゴラの・・・<pause><lineend>|
|
|
147|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<lineend>どうしてかばうのですか？<pause><lineend><CC03EA>その人魚はモンスターをあやつって<lineend>は街の人々を襲っているのですよ！<pause><lineend>|
|
|
148|
<CC03EA><color=0004><string=016E><lineend><color=0001>それは違う。<pause><lineend>|
|
|
149|
<CC03EA><color=0002><string=0000><lineend><color=0001>今の魔法で<lineend>まどわされているのですか？<pause><lineend>|
|
|
152|
<CC03EA><color=0002><string=0000><lineend><color=0001>ならば、わたしが<lineend>そのモンスターを倒します！<lineend><pause>|
|
|
156|
<CC03EA><color=0004><string=016E><lineend><color=0001>口で言ってもわからないか・・・<pause><lineend>|
|
|
162|
<CC03EA><color=0004><string=016E><lineend><CC03ED=016E0004000103FF><color=0001>オンディーヌ、<lineend>しばらく洞窟に隠れてろ。<lineend><CC03ED=016E0003000103FF><pause>|
|
|
177|
<CC03EA><color=0004><string=016E><lineend><color=0001>たしか・・・グラドリエルだったな。<lineend><pause>|
|
|
214|
<CC03EA><color=0004><string=016E><lineend><color=0001>少しは腕が上がったか。<pause><lineend><CC03EA>だが、軽々しく剣をぬくようでは<lineend>そこらの盗賊どもと同じだ！<pause><lineend><CC03EA>話をうのみにして<lineend>真実を確かめようとはしないのか？<lineend><pause>|
|
|
217|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・真実・・・<pause><lineend>|
|
|
219|
<CC03EA><color=0004><string=016E><lineend><color=0001>人を襲うところを<lineend>見たわけじゃないだろう。<pause><lineend>|
|
|
222|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、街でのうわさ話は・・・<pause><lineend>|
|
|
224|
<CC03EA><color=0004><string=016E><lineend><color=0001>知りたければ<lineend>自分自身で彼女に確かめるんだな。<pause><lineend>|
|
|
252|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>・・・あの・・・<lineend><CC03ED=0000001C000103FF><pause>|
|
|
253|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたも・・・<lineend>わたしの涙がほしいの？<pause><lineend>|
|
|
256|
<CC03EA><color=0004><string=0107><lineend><color=0001>わたし、何も悪い事していないのに。<pause><lineend>|
|
|
257|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>モンスターたちを操っていたのは<lineend>あなたではないのですか？<lineend><CC03ED=0000001C000103FF><pause>|
|
|
259|
<CC03EA><color=0004><string=0107><lineend><color=0001>わたしはセイレーンだけど<lineend>人を襲ったりはしません。<pause><lineend><CC03EA>人間が好きだから、仲間たちと離れて<lineend>ひとりこの湖でくらしているのです。<pause><lineend>|
|
|
262|
<CC03EA><color=0004><string=0107><lineend><color=0001>街で悪いウワサが流れて<lineend>人々は変わってしまった。<pause><lineend><CC03EA>わたしじゃないと言っても<lineend>誰も聞いてくれない。<lineend>こわくて、悲しくて・・・<pause><lineend>|
|
|
263|
<CC03EA><color=0004><string=0107><lineend><color=0001>でも、エドワード様は違った。<lineend>剣をおさめて、わたしを信じてくれた。<pause><lineend><CC03EA>その上、それ以来ずっと<lineend>ここでわたしを守ってくれているの。<pause><lineend>|
|
|
271|
<CC03EA><color=0004><string=016E><lineend><color=0001>そういうことだ。<pause><lineend>|
|
|
274|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい。<lineend>わたしがまちがっていました。<pause><lineend>|
|
|
275|
<CC03EA><color=0004><string=016E><lineend><color=0001>あやまる相手は俺じゃないだろう。<pause><lineend>|
|
|
285|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様・・・<pause><lineend><CC03EA>こんなに優しくされた事<lineend>今までなかった・・・<pause><lineend>|
|
|
298|
<CC03EA><color=0002><string=0000><lineend><color=0001>涙が・・・<pause><lineend>|
|
|
299|
<CC03EA><color=0004><string=016E><lineend><color=0001>おとぎ話にもあるだろう<lineend>人魚の涙は宝石に変わる。<pause><lineend><CC03EA>何者かが、宝石を手に入れるため<lineend>モンスターを使い<lineend>彼女の悪いうわさを流したんだ。<pause><lineend>|
|
|
301|
<CC03EA><color=0002><string=0000><lineend><color=0001>なんてひどい事を・・・<lineend>許せない！<pause><lineend>|
|
|
302|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたはこの宝石が欲しくはないの？<pause><lineend>|
|
|
306|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>宝石がどんなに美しくても<lineend>どんなにねうちがあっても<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>悲しい涙から生まれたもの・・・<lineend>そんなものを欲しがるなんて。<lineend><CC03ED=0000001C000103FF><pause>|
|
|
307|
<CC03EA><color=0004><string=016E><lineend><color=0001>人間でもわかってくれる奴はいるさ。<lineend>・・・オンディーヌ。<pause><lineend>|
|
|
308|
<CC03EA><color=0004><string=0107><lineend><color=0001>ですから、わたしはセイレーンたちより<lineend>人間が好きなのです。<pause><lineend>|
|
|
309|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>ごめんなさい。<lineend>わたし、あなたにひどい事を。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>真実を確かめもせず<lineend>あなたが悪いと決めつけて・・・<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>カドゥ・バドゥでうわさをたどれば<lineend>あなたを狙う者たちにいきつくはず。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>わたし、氾人を必ず見つけて<lineend>こんな事をやめさせます。<lineend><CC03ED=0000001C000103FF><pause>|
|
|
310|
<CC03EA><color=0004><string=016E><lineend><color=0001>もう日もおちる。<pause><lineend><CC03EA>今晩はここで休んで<lineend>明日の朝行くといい。<pause><lineend>|
|
|
312|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね・・・<lineend>お言葉にあまえてそうさせていただきます。<pause><lineend>|
|
|
332|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの・・・<lineend>かわいらしいドラゴンをお連れなんですね？<pause><lineend>|
|
|
333|
<CC03EA><color=0004><string=016E><lineend><color=0001>・・・ああ。<pause><lineend><CC03EA>ハインデルってやつに<lineend>押しつけられたのさ。<pause><lineend>|
|
|
338|
<CC03EA><color=0004><string=00F8><lineend><color=0001>ふーん。<lineend>お話できるの？<pause><lineend>|
|
|
340|
<CC03EA><color=0004><string=016E><lineend><color=0001>いいや、だが助けにはなっている。<lineend>俺についてきてもう長いからな。<pause><lineend>|
|
|
351|
<CC03EA><color=0002><string=0000><lineend><color=0001>ずっと旅をしているのですか？<pause><lineend>|
|
|
352|
<CC03EA><color=0004><string=016E><lineend><color=0001>ブラックドラゴンを探して旅をしている。<lineend>・・・真実を知るためだ。<pause><lineend><CC03EA>だが、ゆくゆくは<lineend>この国の女王に仕えることが俺の望みだ。<pause><lineend>|
|
|
355|
<CC03EA><color=0002><string=0000><lineend><color=0001>えっ！<pause><lineend>|
|
|
356|
<CC03EA><color=0004><string=016E><lineend><color=0001>全てやりとげたら<lineend>カード騎士団に志願するつもりなんだ。<pause><lineend>|
|
|
357|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたが<lineend>カード騎士団の一人になれば・・・<pause><lineend><CC03EA>女王は、きっと心強いでしょうね。<pause><lineend>|
|
|
374|
<CC03EA><color=0004><string=016E><lineend><color=0001>俺の剣で女王を守る。<lineend>いや、俺が守らねばならないんだ。<pause><lineend>|
|
|
375|
<CC03EA><color=0004><string=016E><lineend><color=0001>俺の父は、先代陛下の御代<lineend>カード騎士団の団長だった。<pause><lineend><CC03EA>だが、ある日・・・<lineend>魔に心を奪われ、騎士団を裏切り<lineend>血まみれの剣で陛下を襲った。<pause><lineend><CC03EA>俺に、あんな奴の血は流れちゃいない。<pause><lineend>|
|
|
386|
<CC03EA><color=0004><string=016E><lineend><color=0001>騎士団に入り、陛下をお守りすることで<lineend>それを証明する。<pause><lineend><CC03EA>・・・こんなことを話したのは<lineend>お前が初めてだ。<pause><lineend>|
|
|
393|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<pause><lineend><CC03EA>お父上のことで<lineend>ご自分を苦しめないでください。<pause><lineend><CC03EA>あなたが誇り高い騎士であることは<lineend>すでに証明されていますよ。<pause><lineend>|
|
|
398|
<CC03EA><color=0004><string=016E><lineend><color=0001>フン・・・<lineend>お前はどうして旅をしてるんだ？<pause><lineend>|
|
|
403|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしは・・・<lineend>この目で確かめたいことがあって・・・<pause><lineend><CC03EA>ごめんなさい。<lineend>今はこれ以上言えません。<pause><lineend>|
|
|
406|
<CC03EA><color=0004><string=016E><lineend><color=0001>訳があるようだな。<lineend>いいさ、無理には聞かない。<pause><lineend>|
|
|
412|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、エドワード様にあえたおかげで<lineend>求めていた答えが一つわかった気がします。<pause><lineend><CC03EA>ありがとう、エドワード様。<pause><lineend>|
|
|
415|
<CC03EA><color=0004><string=016E><lineend><color=0001>明日はカドゥ・バドゥへ行くんだろう。<lineend>たき火はみておいてやるから眠れ。<lineend><pause>|
|
|
417|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<lineend>わたし、氾人をかならず捕まえます。<pause><lineend>|
|
|
421|
<CC03EA><color=0004><string=016E><lineend><color=0001>さっさと寝ろ。<pause><lineend>|
|
|
449|
<CC03EA><color=0002><string=0000><lineend><color=0001>無事でしたか？<pause><lineend>|
|
|
453|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>オンディーヌ、悪いうわさを流していた<lineend>氾人は去りました。<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>もう大丈夫。<lineend>街の人々のごかいも<lineend>そのうち解けるでしょう。<lineend><CC03ED=0000001C000103FF><pause>|
|
|
454|
<CC03EA><color=0004><string=0107><lineend><color=0001>街のみんなと<lineend>なかよくできるでしょうか？<pause><lineend>|
|
|
455|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>きっと、なかよくできます。<lineend><CC03ED=0000001C000103FF><pause>|
|
|
459|
<CC03EA><color=0004><string=0107><lineend><color=0001>そうですね。<pause><lineend>|
|
|
460|
<CC03EA><color=0004><string=0107><lineend><color=0001>いろいろとありがとうございます・・・<pause><lineend>|
|
|
466|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたがたの旅がうまくいくように<lineend>いのっています。<pause><lineend>|
|
|
476|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエル、ここでおわかれだ。<lineend>俺はブラックドラゴンを探す旅をつづける。<pause><lineend>|
|
|
478|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<lineend>またお会いできますか？<pause><lineend>|
|
|
482|
<CC03EA><color=0004><string=016E><lineend><color=0001>生きていればな。<pause><lineend>|
|
|
