8|
<CC03EA><color=0006><string=00B1><lineend><color=0001>ムシだケロ！<lineend>ムシが戻って来たケロ！<pause><lineend>|
|
|
9|
<CC03ED=00B1000200010000><CC03ED=00B10003000103FF><CC03FB=001E><CC03ED=00B1000600010000>|
|
|
11|
<CC03EA><color=0006><string=00B1><lineend><color=0001>ハ、ハラ・・・<lineend>ハラ減ったケロ・・・<pause><lineend><CC03EA>もう何日も食べてないケロよ。<pause><lineend>|
|
|
15|
<CC03ED=00B2000200010000><CC03ED=00B20003000103FF><CC03FB=001E><CC03ED=00B2000600010000>|
|
|
16|
<CC03EA><color=0006><string=00B2><lineend><color=0001>むぐもぐ、おいしいケロね！<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=00B2><lineend><color=0001>憎い、憎いケロ！<lineend>あいつが憎いケロよ！！<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=00B3><lineend><color=0001>またムシたちが舞う村になったケロ。<lineend>これで安心だケロよ！<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=00B3><lineend><color=0001>村のそばの森に住み着いたマイコニドが<lineend>毒をまき散らしているんだケロ。<pause><lineend><CC03EA>そのせいでエサのムシが<lineend>１匹もいなくなっちゃったケロよ。<pause><lineend><CC03EA>このままじゃ・・・<lineend>このままじゃ・・・・・・<lineend>みんなうえ死にしてしまうケロ〜。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=00B4><lineend><color=0001>マイコニドは<color=0005>この村を右<color=0001>から出て<lineend><color=0003>まっすぐいった森<color=0001>の一番奥にいるケロ。<pause><lineend><CC03EA>頼りにしているケロよ！<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=00B4><lineend><color=0001>マイコニドを<lineend>倒しに行きたいのは山々だけど<pause><lineend><CC03EA>ハラが減って動けないケロ・・・<pause><lineend><CC03EA>お願い・・・<lineend>マ、マイコニドを倒してケロ・・・<pause><lineend>|
|
|
35|
<CC03EA><CC03FC=0004><string=00B4><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
37|
<CC03EA><color=0006><string=00B4><lineend><color=0001>ありがとさんケロ！<pause><lineend><CC03EA>あんたは、めぐみのあめのように<lineend>優しい人ケロよ！<pause><lineend><CC03EA>マイコニドは<color=0005>この村を右<color=0001>から出て<lineend><color=0003>まっすぐいった森<color=0001>の一番奥にいるケロ。<lineend>頼りにしているケロよ！<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=00B4><lineend><color=0001>が〜〜〜〜ん！<pause><lineend><CC03EA>ひ、ひどいケロ！！<lineend>あんたは、てりつける太陽のように<lineend>意地悪な人ケロよ！！<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=00B4><lineend><color=0001>ありがとさんケロ！<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=00B4><lineend><color=0001>ありがとさんケロ！<lineend>ありがとさんケロ！！<pause><lineend><CC03EA>お礼に、湖にしずんでいた<lineend>カギをあげるケロ。<lineend>きっとねうち物ケロよ。<pause><lineend>|
|
|
49|
<CC03EA><color=0002>「いにしえのカギ」を手に入れた！<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=00B5><lineend><color=0001>いらっしゃいケロ。<lineend>ウチは旅のつかれをいやす宿屋だケロよ。<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくケロか？<pause><lineend>|
|
|
60|
<CC03EA><CC03FC=0004><string=00B5><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
66|
<CC03EA><color=0006><string=00B5><lineend><color=0001>おんやまぁ、がんばりやさんケロね。<lineend>ムリはしない事ケロよ。<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=00B5><lineend><color=0001>お金が足りないケロ。<lineend>また来るといいケロよ。<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=00B5><lineend><color=0001>それじゃあ、ゆっくり休むといいケロ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=00B5><lineend><color=0001>ケロケロ、朝だケロ！<lineend>気をつけて行くケロよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
85|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
96|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
97|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
