0|
<CC03EA><color=0006><string=00B1><lineend><color=0001>ここはオラ達の天国ケロ。<pause><lineend><CC03EA>何てったって<lineend>おいしいムシが<lineend>こ〜んなにいっぱい！<pause><lineend>|
|
<CC03EA><color=0006><string=00B1><lineend><color=0001>ここはオラ達の天国ケロ。<pause><lineend><CC03EA>何てったって<lineend>おいしいムシが<lineend>こ〜んなにいっぱい！<pause><lineend>|
1|
<CC03ED=00B1000200010000><CC03ED=00B10003000103FF><CC03FB=001E><CC03ED=00B1000600010000><CC03FB=003C>|
|
<CC03ED=00B1000200010000><CC03ED=00B10003000103FF><CC03FB=001E><CC03ED=00B1000600010000><CC03FB=003C>|
2|
<CC03EA><color=0006><string=00B1><lineend><color=0001>ジ〜ン・・・・<lineend>し・あ・わ・せ・ケ・ロ！<pause><lineend>|
|
<CC03EA><color=0006><string=00B1><lineend><color=0001>ジ〜ン・・・・<lineend>し・あ・わ・せ・ケ・ロ！<pause><lineend>|
3|
<CC03EA><color=0006><string=00B2><lineend><color=0001>あんた、オラ達フロッガーが<lineend>な〜んも考えてねぇと思ってるケロね！<pause><lineend><CC03EA>テヘヘ、実はその通りケロ！<lineend>オラ達は気楽な生物ケロ。<pause><lineend>|
|
<CC03EA><color=0006><string=00B2><lineend><color=0001>あんた、オラ達フロッガーが<lineend>な〜んも考えてねぇと思ってるケロね！<pause><lineend><CC03EA>テヘヘ、実はその通りケロ！<lineend>オラ達は気楽な生物ケロ。<pause><lineend>|
4|
<CC03EA><color=0006><string=00B3><lineend><color=0001>ゲコゲコ、オラは戦いはキライだケロ。<pause><lineend><CC03EA>あちこちで現れるフロッガーは<lineend>ケンカ好きの乱暴者ケロ。<pause><lineend><CC03EA>ほらほら、オラの目を見てくんろ。<lineend>やつらとは目つきが違うケロ？<pause><lineend>|
|
<CC03EA><color=0006><string=00B3><lineend><color=0001>ゲコゲコ、オラは戦いはキライだケロ。<pause><lineend><CC03EA>あちこちで現れるフロッガーは<lineend>ケンカ好きの乱暴者ケロ。<pause><lineend><CC03EA>ほらほら、オラの目を見てくんろ。<lineend>やつらとは目つきが違うケロ？<pause><lineend>|
5|
<CC03EA><color=0006><string=00B4><lineend><color=0001>オラたちがケロケロッと鳴くと<lineend>あまぐもがシゲキされてあめが降るケロ。<pause><lineend><CC03EA>ピシャーンとカミナリも落ちるケロ。<pause><lineend><CC03EA>オラ達が鳴かなきゃ<lineend>あめは降らないんだケロ。<lineend>それが自然のほうそくって奴ケロよ。<pause><lineend><CC03EA>ふふふ。<lineend>ほうそくなんて難しい言葉を知ってるなんて<lineend>オラ、すごいケロ？<pause><lineend>|
|
<CC03EA><color=0006><string=00B4><lineend><color=0001>オラたちがケロケロッと鳴くと<lineend>あまぐもがシゲキされてあめが降るケロ。<pause><lineend><CC03EA>ピシャーンとカミナリも落ちるケロ。<pause><lineend><CC03EA>オラ達が鳴かなきゃ<lineend>あめは降らないんだケロ。<lineend>それが自然のほうそくって奴ケロよ。<pause><lineend><CC03EA>ふふふ。<lineend>ほうそくなんて難しい言葉を知ってるなんて<lineend>オラ、すごいケロ？<pause><lineend>|
6|
<CC03EA><color=0006><string=00B5><lineend><color=0001>いらっしゃいケロ。<lineend>ウチは旅のつかれをいやす宿屋だケロよ。<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくケロか？<pause><lineend>|
|
<CC03EA><color=0006><string=00B5><lineend><color=0001>いらっしゃいケロ。<lineend>ウチは旅のつかれをいやす宿屋だケロよ。<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくケロか？<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=00B5><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=00B5><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
8|
<CC03EA><color=0006><string=00B5><lineend><color=0001>お金が足りないケロ。<lineend>また来るといいケロよ。<pause><lineend>|
|
<CC03EA><color=0006><string=00B5><lineend><color=0001>お金が足りないケロ。<lineend>また来るといいケロよ。<pause><lineend>|
9|
<CC03EA><color=0006><string=00B5><lineend><color=0001>それじゃあ、ゆっくり休むといいケロ。<pause><lineend>|
|
<CC03EA><color=0006><string=00B5><lineend><color=0001>それじゃあ、ゆっくり休むといいケロ。<pause><lineend>|
10|
<CC03EA><color=0006><string=00B5><lineend><color=0001>ケロケロ、朝だケロ！<lineend>気をつけて行くケロよ。<pause><lineend>|
|
<CC03EA><color=0006><string=00B5><lineend><color=0001>ケロケロ、朝だケロ！<lineend>気をつけて行くケロよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=00B5><lineend><color=0001>おんやまぁ、がんばりやさんケロね。<lineend>ムリはしない事ケロよ。<pause><lineend>|
|
<CC03EA><color=0006><string=00B5><lineend><color=0001>おんやまぁ、がんばりやさんケロね。<lineend>ムリはしない事ケロよ。<pause><lineend>|
12|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
13|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
14|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
