20|
<CC03EA><color=0006><string=0091><lineend><color=0001>ようこそ、人間のお嬢ちゃん。<lineend>宝石の国、ドワーフランドへ。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0092><lineend><color=0001>トンテンカン、トンテンカン！<lineend>トンテンカンテン、トンテンカン！！<pause><lineend><CC03EA>ん？<lineend>何で道の真ん中を掘っとるのかって？<pause><lineend><CC03EA>地面を見たら掘らずにはおれんのじゃ。<lineend>それがドワーフというものじゃからのぉ！<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0093><lineend><color=0001>俺達ドワーフはこうしてる時が<lineend>いちばん幸せさね。<pause><lineend><CC03EA>どうだい、あんたもやってみるかね？<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0094><lineend><color=0001>ドワーフ鉱山からは、しつのいい宝石が<lineend>ゴロゴロ掘り出されるんじゃ。<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0094><lineend><color=0001>ドワーフ族は、こう見えてもきようでな。<pause><lineend><CC03EA>鉱山から掘り出した<lineend>宝石に細工をするのも<lineend>仕事のひとつ。<pause><lineend><CC03EA>スリーピーの店に行けば<lineend>われらが細工した物を売っておるよ。<lineend>おみやげにひとつどうかね？<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0095><lineend><color=0001>仕事、仕事、仕事！<pause><lineend><CC03EA>鉱山に行って<lineend>宝石をたくさん掘る、掘る、掘る！！<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0096><lineend><color=0001>トロッコチェイスが<lineend>わしを呼んでおるゾイ！<pause><lineend>|
|
|
41|
<CC03F0=009600060000001E03FF00000000>|
|
|
45|
<CC03EA><color=0006><string=0097><lineend><color=0001>やぁ、おどろいたぞ。<pause><lineend><CC03EA>かわいい人間のお嬢ちゃんが<lineend>こんなところまでやってくるなんて。<pause><lineend><CC03EA>せっかくだから<lineend>トロッコチェイス場とドワーフ鉱山を<lineend>ぜひ、見ていきなよ。<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0098><lineend><color=0001>王がきたえた武器には<lineend>魂が宿ると言われておる。<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=0099><lineend><color=0001>王は、こうきしんおうせいで<lineend>気さくなお方。<pause><lineend><CC03EA>人の子であろうと<lineend>喜んでお会いして下さるだろう。<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0099><lineend><color=0001>王は鍛冶と発明がたいそうお好きだ。<pause><lineend><CC03EA>城には王せんようの<lineend>鍛冶場まであるぞ。<pause><lineend>|
|
|
58|
<CC03EA><color=0004><string=00EA><lineend><color=0001>むむむ、これは美しい人間の娘じゃ。<pause><lineend><CC03EA>男ばかりのむさくるしい国が<lineend>ぱっとはなやぐのぉ！<pause><lineend><CC03EA>ぜひ、ゆるりとたいざいして<lineend>トロッコチェイスで<lineend>遊んでみなされよ。<pause><lineend><CC03EA>あの遊びは<lineend>誰であろうと病みつきになる事<lineend>間違いなしじゃからのぅ。<pause><lineend><CC03ED=00EA001100030000>|
|
|
62|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>どうじゃ、地下の世界も<lineend>なかなかよいじゃろう？<pause><lineend>|
|
|
68|
<CC03EA><CC03FC=0004><string=0000><color=0001>どうしてこんな所にメイドさんが・・・<lineend><choose>思い当たる事がある<lineend>思い当たる事はない<lineend><endchoose>|
|
|
70|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの、あなた、ジェシーさん？<pause><lineend>|
|
|
71|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい、そうですけど・・・<lineend>どうしてわたしの名前を？<pause><lineend>|
|
|
72|
<CC03EA><color=0002><string=0000><lineend><color=0001>カドゥ・バドゥのあなたのご主人に<pause><lineend><CC03EA>旅先であなたをみかけたら<lineend>はやく帰ってくるよう言ってほしいと<lineend>頼まれていたものですから。<pause><lineend>|
|
|
73|
<CC03EA><color=0004><string=01C5><lineend><color=0001>まぁ、わざわざすみません！<pause><lineend><CC03EA>みずしらずの旅の方に<lineend>こんな事をたのむなんて<lineend>ホント、お嬢様は世間知らずなんだから。<pause><lineend>|
|
|
74|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、確かに伝えましたよ。<pause><lineend>|
|
|
75|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい。<lineend>おおいそぎで帰ります。<pause><lineend><CC03EA>ぜひ、またカドゥ・バドゥによって下さい。<lineend>お嬢様からきっとお礼があると思いますわ。<pause><lineend>|
|
|
76|
<CC03F0=01C5000B0001001E03FF00000000>|
|
|
80|
<CC03EA><color=0004><string=01C5><lineend><color=0001>ええーと、あと買うものは<lineend>あれと、これと・・・<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわあぁぁぁ〜ぁぁっ。<lineend>スリーピーの宝石屋にようこそぉ。<pause><lineend><CC03EA>御用は、ふわぁ・・・何でしょうか？<lineend>あふぁ〜むにゅむにゅ・・・<pause><lineend>|
|
|
86|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>買い物<lineend>細工　<lineend>やめる<lineend><endchoose>|
|
|
88|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=00F2><lineend><color=0001>フワァァァ・・・<pause><lineend><CC03EA>お客さーん<lineend>アイテムがひとつもないですぅ。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=00F2><lineend><color=0001>お手持ちの宝石を〜<lineend>魔法石に細工しますよぉ。<pause><lineend><CC03EA>ふわぁぁ・・・<lineend>どの宝石を魔法石にするか<lineend>選んで下さ〜い・・・<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7>を<lineend>細工するんですねぇ。<pause><lineend><CC03EA>１０Ｇになりますけど<lineend>かまいませんかぁ？<lineend>ほわぁぁ・・・<pause><lineend>|
|
|
116|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
120|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふぉわぁぁふ・・・<lineend>それじゃ、魔法石にはできません〜<pause><lineend><CC03EA>宝石を手に入れてからぁ<lineend>また来て下さいぃ。<lineend>ムニュムニュムニュ・・・<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニュムニュ。<lineend>はい、できましたぁ。<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニャムニャ、<lineend>お金が足りませーん。<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
142|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわぁぁ〜<lineend>お客さーん、お金が足りませんよ。<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
149|
<CC03EA><color=0006><string=0195><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
153|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
159|
<CC03EA><color=0006><string=0195><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
165|
<CC03EA><color=0006><string=0195><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
168|
<CC03EA><color=0006><string=0195><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
175|
<CC03EA><color=0006><string=0195><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
177|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
178|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
189|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
190|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
