0|
<CC03EA><color=0006><string=01CE><lineend><color=0001>やぁ、お嬢さん。<pause><lineend><CC03EA>ここは、いま話題の<lineend>トロッコチェイスの<lineend>初級コースだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>やぁ、お嬢さん。<pause><lineend><CC03EA>ここは、いま話題の<lineend>トロッコチェイスの<lineend>初級コースだよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=01CF><lineend><color=0001>そこの嬢ちゃん。<pause><lineend><CC03EA>ここは、いま話題の<lineend>トロッコチェイスの<lineend>中級コースだ。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>そこの嬢ちゃん。<pause><lineend><CC03EA>ここは、いま話題の<lineend>トロッコチェイスの<lineend>中級コースだ。<pause><lineend>|
2|
<CC03EA><color=0004><string=00EA><lineend><color=0001>フォッフォッ<lineend>美しい人の娘よ。<pause><lineend><CC03EA>ここは、いま話題の<lineend>トロッコチェイスの<lineend>上級コースじゃ。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>フォッフォッ<lineend>美しい人の娘よ。<pause><lineend><CC03EA>ここは、いま話題の<lineend>トロッコチェイスの<lineend>上級コースじゃ。<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01CE><color=0001>う〜ん、このままじゃ、持ち物がいっぱいで<lineend>勝っても賞品はナシだけどいいかい？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01CE><color=0001>う〜ん、このままじゃ、持ち物がいっぱいで<lineend>勝っても賞品はナシだけどいいかい？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
4|
<CC03EA><CC03FC=0004><string=01CF><color=0001>ムム、今のままじゃ、持ち物がおおすぎて<lineend>勝っても賞品はないが、かまわんのか？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01CF><color=0001>ムム、今のままじゃ、持ち物がおおすぎて<lineend>勝っても賞品はないが、かまわんのか？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
5|
<CC03EA><CC03FC=0004><string=00EA><color=0001>どうやら持ち物がいっぱいのようじゃが。<lineend>勝っても賞品は持てないがよいかね？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=00EA><color=0001>どうやら持ち物がいっぱいのようじゃが。<lineend>勝っても賞品は持てないがよいかね？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01CE><lineend><color=0001>それじゃ、荷物をへらして<lineend>また来てよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>それじゃ、荷物をへらして<lineend>また来てよ。<pause><lineend>|
7|
<CC03EA><color=0006><string=01CF><lineend><color=0001>では、荷物をへらして<lineend>また来るといいだろう。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>では、荷物をへらして<lineend>また来るといいだろう。<pause><lineend>|
8|
<CC03EA><color=0004><string=00EA><lineend><color=0001>うむ。<lineend>荷物をへらして、また来るがよかろう。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>うむ。<lineend>荷物をへらして、また来るがよかろう。<pause><lineend>|
9|
<CC03EA><color=0006><string=01CE><lineend><color=0001>７０Ｇになるけれど<lineend>やってみないかい？<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>７０Ｇになるけれど<lineend>やってみないかい？<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01CE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01CE><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01CF><lineend><color=0001>１００Ｇになるけれど<lineend>やってみないか？<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>１００Ｇになるけれど<lineend>やってみないか？<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=01CF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01CF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
13|
<CC03EA><color=0004><string=00EA><lineend><color=0001>１３０Ｇになるが<lineend>やってみんか？<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>１３０Ｇになるが<lineend>やってみんか？<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=00EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=00EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
15|
<CC03EA><color=0006><string=01CE><lineend><color=0001>フッフッフッ、そうこなくっちゃね。<lineend>じゃあ、ルールを説明しようか。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>フッフッフッ、そうこなくっちゃね。<lineend>じゃあ、ルールを説明しようか。<pause><lineend>|
16|
<CC03EA><color=0006><string=01CF><lineend><color=0001>フム、それじゃ<lineend>ルールを説明しようか。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>フム、それじゃ<lineend>ルールを説明しようか。<pause><lineend>|
17|
<CC03EA><color=0004><string=00EA><lineend><color=0001>フォフォ、そうか、そうか！<lineend>では、ルールの説明はいるかね？<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>フォフォ、そうか、そうか！<lineend>では、ルールの説明はいるかね？<pause><lineend>|
18|
<CC03EA><color=0006><string=01CE><lineend><color=0001>いいかい、ルールは簡単。<pause><lineend><CC03EA>僕とお嬢さんのかわりのドワーフが<lineend>トロッコに乗って走る。<lineend>もちろん、先にゴールした方が勝ち。<pause><lineend><CC03EA>かわりのドワーフは<lineend>お嬢さんのいうとおり走るから<lineend>あんしんしてね。<pause><lineend><CC03EA>お嬢さんが勝てば<lineend>賞金がっぽり。<lineend>僕が勝てば、何もなし。<pause><lineend><CC03EA>レールの切れ目に来たら<lineend>タイミングよく上ボタンを押して<lineend>ジャンプする。<pause><lineend><CC03EA>レールから落っこちたら<lineend>チェイスは終わりだから注意してね。<pause><lineend><CC03EA>あと、レールの途中には<lineend>いわが落ちてるから当たらないように。<lineend>当たると、スピードが落ちるから。<pause><lineend><CC03EA>魔法のきのこを取ったら<lineend>トロッコのパワーゲージがたまる。<lineend>Ｃボタンを押す事でスピードが上がるよ。<pause><lineend><CC03EA>走ってる時にたくさん金貨を取れば<lineend>手に入る賞金もそれだけ多くなる。<pause><lineend><CC03EA>でも、あまり欲張ってると<lineend>僕に勝てないからね。<lineend>これで、説明は終わりだよ。<pause><lineend><CC03EA>いいかい？<lineend>それじゃあ、チェイス開始！<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>いいかい、ルールは簡単。<pause><lineend><CC03EA>僕とお嬢さんのかわりのドワーフが<lineend>トロッコに乗って走る。<lineend>もちろん、先にゴールした方が勝ち。<pause><lineend><CC03EA>かわりのドワーフは<lineend>お嬢さんのいうとおり走るから<lineend>あんしんしてね。<pause><lineend><CC03EA>お嬢さんが勝てば<lineend>賞金がっぽり。<lineend>僕が勝てば、何もなし。<pause><lineend><CC03EA>レールの切れ目に来たら<lineend>タイミングよく上ボタンを押して<lineend>ジャンプする。<pause><lineend><CC03EA>レールから落っこちたら<lineend>チェイスは終わりだから注意してね。<pause><lineend><CC03EA>あと、レールの途中には<lineend>いわが落ちてるから当たらないように。<lineend>当たると、スピードが落ちるから。<pause><lineend><CC03EA>魔法のきのこを取ったら<lineend>トロッコのパワーゲージがたまる。<lineend>Ｃボタンを押す事でスピードが上がるよ。<pause><lineend><CC03EA>走ってる時にたくさん金貨を取れば<lineend>手に入る賞金もそれだけ多くなる。<pause><lineend><CC03EA>でも、あまり欲張ってると<lineend>僕に勝てないからね。<lineend>これで、説明は終わりだよ。<pause><lineend><CC03EA>いいかい？<lineend>それじゃあ、チェイス開始！<pause><lineend>|
19|
<CC03EA><color=0006><string=01CF><lineend><color=0001>いいか、ルールは簡単。<pause><lineend><CC03EA>オレと嬢ちゃんのかわりのドワーフが<lineend>トロッコに乗って走る。<lineend>もちろん、先にゴールした方が勝ち。<pause><lineend><CC03EA>かわりのドワーフは<lineend>嬢ちゃんのいうとおり走るから<lineend>しんぱいはいらない。<pause><lineend><CC03EA>嬢ちゃんが勝てば<lineend>賞金がっぽり。<lineend>オレが勝てば、何もなし。<pause><lineend><CC03EA>レールの切れ目に来たら<lineend>タイミングよく上ボタンを押して<lineend>ジャンプする。<pause><lineend><CC03EA>レールから落っこちたら<lineend>チェイスは終わりだから注意が必要だ。<pause><lineend><CC03EA>あと、レールの途中には<lineend>いわが落ちてるから当たらないように。<lineend>当たると、スピードが落ちてしまう。<pause><lineend><CC03EA>魔法のきのこを取ったら<lineend>トロッコのパワーゲージがたまる。<lineend>Ｃボタンを押す事でスピードが上がるぞ。<pause><lineend><CC03EA>走ってる時にたくさん金貨を取れば<lineend>手に入る賞金もそれだけ多くなる。<pause><lineend><CC03EA>でも、あまり欲張ってると<lineend>オレに勝てなくなるぞ。<lineend>これで、説明は終わりだ。<pause><lineend><CC03EA>いいか？<lineend>それじゃあ、チェイス開始！<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>いいか、ルールは簡単。<pause><lineend><CC03EA>オレと嬢ちゃんのかわりのドワーフが<lineend>トロッコに乗って走る。<lineend>もちろん、先にゴールした方が勝ち。<pause><lineend><CC03EA>かわりのドワーフは<lineend>嬢ちゃんのいうとおり走るから<lineend>しんぱいはいらない。<pause><lineend><CC03EA>嬢ちゃんが勝てば<lineend>賞金がっぽり。<lineend>オレが勝てば、何もなし。<pause><lineend><CC03EA>レールの切れ目に来たら<lineend>タイミングよく上ボタンを押して<lineend>ジャンプする。<pause><lineend><CC03EA>レールから落っこちたら<lineend>チェイスは終わりだから注意が必要だ。<pause><lineend><CC03EA>あと、レールの途中には<lineend>いわが落ちてるから当たらないように。<lineend>当たると、スピードが落ちてしまう。<pause><lineend><CC03EA>魔法のきのこを取ったら<lineend>トロッコのパワーゲージがたまる。<lineend>Ｃボタンを押す事でスピードが上がるぞ。<pause><lineend><CC03EA>走ってる時にたくさん金貨を取れば<lineend>手に入る賞金もそれだけ多くなる。<pause><lineend><CC03EA>でも、あまり欲張ってると<lineend>オレに勝てなくなるぞ。<lineend>これで、説明は終わりだ。<pause><lineend><CC03EA>いいか？<lineend>それじゃあ、チェイス開始！<pause><lineend>|
20|
<CC03EA><color=0004><string=00EA><lineend><color=0001>よいか、ルールは簡単じゃ。<pause><lineend><CC03EA>ワシとお前さんのかわりのドワーフが<lineend>トロッコに乗って走る。<lineend>もちろん、先にゴールした方が勝ちじゃ。<pause><lineend><CC03EA>かわりのドワーフは<lineend>お前さんのいうとおり走るから<lineend>しんぱいご無用じゃ。<pause><lineend><CC03EA>お前さんが勝てば<lineend>賞金がザクザクじゃが<lineend>ワシが勝てば、何もないぞ。<pause><lineend><CC03EA>レールの切れ目に来たら<lineend>タイミングよく上ボタンを押して<lineend>ジャンプするのじゃ。<pause><lineend><CC03EA>レールから落っこちたら<lineend>チェイスは終わり。<lineend>注意しておくれ。<pause><lineend><CC03EA>それから、レールの途中には<lineend>いわが落ちとるから当たらぬように。<lineend>当たると、スピードが落ちるからな。<pause><lineend><CC03EA>魔法のきのこを取ったら<lineend>トロッコのパワーゲージがたまる。<lineend>Ｃボタンを押すとスピードが上がるのじゃ。<pause><lineend><CC03EA>走ってる時にたくさん金貨を取れば<lineend>手に入る賞金もそれだけ多くなるぞ。<pause><lineend><CC03EA>でも、あまり欲張ってると<lineend>ワシには勝てんじゃろうな。<lineend>これで、説明は終わりじゃ。<pause><lineend><CC03EA>よいか？<lineend>それでは、チェイス開始じゃ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>よいか、ルールは簡単じゃ。<pause><lineend><CC03EA>ワシとお前さんのかわりのドワーフが<lineend>トロッコに乗って走る。<lineend>もちろん、先にゴールした方が勝ちじゃ。<pause><lineend><CC03EA>かわりのドワーフは<lineend>お前さんのいうとおり走るから<lineend>しんぱいご無用じゃ。<pause><lineend><CC03EA>お前さんが勝てば<lineend>賞金がザクザクじゃが<lineend>ワシが勝てば、何もないぞ。<pause><lineend><CC03EA>レールの切れ目に来たら<lineend>タイミングよく上ボタンを押して<lineend>ジャンプするのじゃ。<pause><lineend><CC03EA>レールから落っこちたら<lineend>チェイスは終わり。<lineend>注意しておくれ。<pause><lineend><CC03EA>それから、レールの途中には<lineend>いわが落ちとるから当たらぬように。<lineend>当たると、スピードが落ちるからな。<pause><lineend><CC03EA>魔法のきのこを取ったら<lineend>トロッコのパワーゲージがたまる。<lineend>Ｃボタンを押すとスピードが上がるのじゃ。<pause><lineend><CC03EA>走ってる時にたくさん金貨を取れば<lineend>手に入る賞金もそれだけ多くなるぞ。<pause><lineend><CC03EA>でも、あまり欲張ってると<lineend>ワシには勝てんじゃろうな。<lineend>これで、説明は終わりじゃ。<pause><lineend><CC03EA>よいか？<lineend>それでは、チェイス開始じゃ！<pause><lineend>|
21|
<CC03EA><color=0006><string=01CE><lineend><color=0001>すっごく面白いのに・・・<lineend>それじゃ、また来てね。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>すっごく面白いのに・・・<lineend>それじゃ、また来てね。<pause><lineend>|
22|
<CC03EA><color=0006><string=01CF><lineend><color=0001>それは残念だ・・・<lineend>また来てくれよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>それは残念だ・・・<lineend>また来てくれよ。<pause><lineend>|
23|
<CC03EA><color=0004><string=00EA><lineend><color=0001>つまらんのぉ・・・<lineend>また来るがよい。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>つまらんのぉ・・・<lineend>また来るがよい。<pause><lineend>|
24|
<CC03EA><color=0006><string=01CE><lineend><color=0001>あらららら。<lineend>お金がたりないよ。<pause><lineend><CC03EA>今度はお金を持って来ておくれよね。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>あらららら。<lineend>お金がたりないよ。<pause><lineend><CC03EA>今度はお金を持って来ておくれよね。<pause><lineend>|
25|
<CC03EA><color=0006><string=01CF><lineend><color=0001>おや、金が足らんよ。<lineend>またおいで。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>おや、金が足らんよ。<lineend>またおいで。<pause><lineend>|
26|
<CC03EA><color=0004><string=00EA><lineend><color=0001>ちぃと、金が足りんのぉ。<lineend>また来るがよかろう。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>ちぃと、金が足りんのぉ。<lineend>また来るがよかろう。<pause><lineend>|
27|
<CC03EA><color=0006><string=01CE><lineend><color=0001>ＯＫ！<lineend>それじゃあ、チェイス開始！<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>ＯＫ！<lineend>それじゃあ、チェイス開始！<pause><lineend>|
28|
<CC03EA><color=0006><string=01CF><lineend><color=0001>それじゃあ、チェイス開始だ！<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>それじゃあ、チェイス開始だ！<pause><lineend>|
29|
<CC03EA><color=0004><string=00EA><lineend><color=0001>それでは、チェイス開始じゃ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>それでは、チェイス開始じゃ！<pause><lineend>|
30|
<CC03EA><color=0006><string=01CE><lineend><color=0001>ひゃあ、速い速い！<lineend>まるでイナズマみたいだ。<pause><lineend><CC03EA>さぁ、これが賞金だよ。<lineend>また、遊ぼうね。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>ひゃあ、速い速い！<lineend>まるでイナズマみたいだ。<pause><lineend><CC03EA>さぁ、これが賞金だよ。<lineend>また、遊ぼうね。<pause><lineend>|
31|
<CC03EA><color=0006><string=01CF><lineend><color=0001>ムウ、まさかオレが負けるとは。<pause><lineend><CC03EA>さ、これが賞金だ。<lineend>嬢ちゃんとは、また走りたいものだな。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>ムウ、まさかオレが負けるとは。<pause><lineend><CC03EA>さ、これが賞金だ。<lineend>嬢ちゃんとは、また走りたいものだな。<pause><lineend>|
32|
<CC03EA><color=0004><string=00EA><lineend><color=0001>くぅぅ、こ、このワシが負けるとは・・・<lineend>さすがじゃ、人の娘よ。<pause><lineend><CC03EA>さぁ、これが賞金じゃ。<lineend>次の勝負を楽しみにしておるぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>くぅぅ、こ、このワシが負けるとは・・・<lineend>さすがじゃ、人の娘よ。<pause><lineend><CC03EA>さぁ、これが賞金じゃ。<lineend>次の勝負を楽しみにしておるぞ。<pause><lineend>|
33|
<CC03EA><color=0006><string=01CE><lineend><color=0001>ちょぴっと難しかったかな。<pause><lineend><CC03EA>まぁ、勝負は、時の運って言うし<lineend>今度はお嬢さんが勝つかもしれないよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01CE><lineend><color=0001>ちょぴっと難しかったかな。<pause><lineend><CC03EA>まぁ、勝負は、時の運って言うし<lineend>今度はお嬢さんが勝つかもしれないよ。<pause><lineend>|
34|
<CC03EA><color=0006><string=01CF><lineend><color=0001>フフ、おしかったな。<pause><lineend><CC03EA>これにこりずに<lineend>またチャレンジしておくれ。<pause><lineend>|
|
<CC03EA><color=0006><string=01CF><lineend><color=0001>フフ、おしかったな。<pause><lineend><CC03EA>これにこりずに<lineend>またチャレンジしておくれ。<pause><lineend>|
35|
<CC03EA><color=0004><string=00EA><lineend><color=0001>フォッフォッフォ。<lineend>まだまだ負けんゾイ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>フォッフォッフォ。<lineend>まだまだ負けんゾイ！<pause><lineend>|
36|
<CC03EA><color=0002>「<CC03F7>」を手に入れた！<pause><lineend>|
|
<CC03EA><color=0002>「<CC03F7>」を手に入れた！<pause><lineend>|
37|
<CC03EA><color=0006><string=0092><lineend><color=0001>仕事の合間にやるチェイスは面白いのぉ。<pause><lineend><CC03EA>日頃のストレスが、こうスカーッと<lineend>吹っ飛んでしまうようじゃ。<pause><lineend>|
|
<CC03EA><color=0006><string=0092><lineend><color=0001>仕事の合間にやるチェイスは面白いのぉ。<pause><lineend><CC03EA>日頃のストレスが、こうスカーッと<lineend>吹っ飛んでしまうようじゃ。<pause><lineend>|
38|
<CC03EA><color=0006><string=0095><lineend><color=0001>このトロッココースターは<lineend>ドワーフの歴史に残る発明品だね。<pause><lineend>|
|
<CC03EA><color=0006><string=0095><lineend><color=0001>このトロッココースターは<lineend>ドワーフの歴史に残る発明品だね。<pause><lineend>|
39|
<CC03EA><color=0006><string=0098><lineend><color=0001>コースターを作ったのは<lineend>実は、王様なんだ。<pause><lineend><CC03EA>夜中に何度も手伝わされたけど<lineend>みんながこんなに楽しんでくれるんなら<lineend>それもいい思い出だよね。<pause><lineend>|
|
<CC03EA><color=0006><string=0098><lineend><color=0001>コースターを作ったのは<lineend>実は、王様なんだ。<pause><lineend><CC03EA>夜中に何度も手伝わされたけど<lineend>みんながこんなに楽しんでくれるんなら<lineend>それもいい思い出だよね。<pause><lineend>|
40|
<CC03EA><color=0006><string=01D1><lineend><color=0001>お嬢ちゃん。<pause><lineend><CC03EA>トロッコチェイスをしたいんなら<lineend>オイラが代わり走ってやるよ。<pause><lineend><CC03EA>なんたって、コースターは<lineend>ドワーフサイズだからね。<lineend>人間のお嬢ちゃんが乗るのはムリなのさ。<pause><lineend><CC03EA>そのかわり、バッチリお嬢ちゃんの<lineend>言うとおりに走るから、安心しておくれよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01D1><lineend><color=0001>お嬢ちゃん。<pause><lineend><CC03EA>トロッコチェイスをしたいんなら<lineend>オイラが代わり走ってやるよ。<pause><lineend><CC03EA>なんたって、コースターは<lineend>ドワーフサイズだからね。<lineend>人間のお嬢ちゃんが乗るのはムリなのさ。<pause><lineend><CC03EA>そのかわり、バッチリお嬢ちゃんの<lineend>言うとおりに走るから、安心しておくれよ。<pause><lineend>|
41|
<CC03EA><color=0006><string=01D0><lineend><color=0001>フフフ、おれたちに勝てるかな？<pause><lineend>|
|
<CC03EA><color=0006><string=01D0><lineend><color=0001>フフフ、おれたちに勝てるかな？<pause><lineend>|
