65536|
<CC03EA><color=0004><string=0187><lineend><color=0001>あぁ、おもしろい！<lineend>もう１かいやーろおっと！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ！<pause><lineend>|
65538|
<CC03EA><color=0004><string=0187><lineend><color=0001>げげっ、グラドリエル！<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>やっぱりあなただったのね。<lineend>トロッコチェイスを一人じめしてたのは。<pause><lineend>|
65540|
<CC03EA><color=0004><string=0187><lineend><color=0001>だって、おもしろいんだもーん。<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>みんなで<lineend>なかよく遊べばいいでしょう？<pause><lineend>|
65542|
<CC03EA><color=0004><string=0187><lineend><color=0001>みんなあたしの相手をしてくれないのよ。<lineend>だから一人で遊んでたんじゃない。<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F8><lineend><color=0001>また何かやったんじゃないの？<pause><lineend>|
65544|
<CC03EA><color=0004><string=0187><lineend><color=0001>べ、べつに。<pause><lineend><CC03EA>ただちょっと<lineend>まけてくやしかったから<lineend>カミナリの魔法を使っただけよ。<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そんな事したら<lineend>みんなこわがっちゃうわよ・・・<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ、トロッコチェイスを<lineend>ドワーフさん達にかえしてあげて。<pause><lineend><CC03EA>みんな、トロッコチェイスで<lineend>遊びたいって待っているのよ。<pause><lineend>|
65547|
<CC03EA><color=0004><string=0187><lineend><color=0001>またおせっきょうする。<pause><lineend><CC03EA>あんたっていつもいつも<lineend>あたしのジャマばっかりするんだから！<pause><lineend><CC03EA>今日こそ<lineend>けっちゃくをつけなきゃダメみたいね。<pause><lineend><CC03EA>勝負よ、グラドリエル！<pause><lineend>|
131072|
<CC03EA><color=0004><string=0187><lineend><color=0001>あぁん、くやしぃ！<lineend>また負けちゃった・・・<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>これからは、みんなで遊ぶのよ。<pause><lineend><CC03EA>負けたからって<lineend>魔法は使っちゃダメですからね。<pause><lineend>|
131074|
<CC03EA><color=0004><string=0187><lineend><color=0001>チェ、わかったわよ。<pause><lineend>|
131075|
<CC03EA><color=0004><string=0187><lineend><color=0001>なるべく使わないようにする！！<pause><lineend>|
131076|
<CC03EA><color=0004><string=00F8><lineend><color=0001>・・・なるべく？<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>って聞こえましたよね・・・<pause><lineend>|
131078|
<CC03EA><color=0004><string=00F8><lineend><color=0001>きっとまた、何かしでかすんだろうなぁ。<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>かもしれませんね。<pause><lineend><CC03EA>でも、そのときは<lineend>またわたしが止めますから。<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>それじゃ、ドワーフ王に<lineend>ほうこくに行きましょう。<pause><lineend><CC03EA>今日からトロッコチェイスは<lineend>またドワーフの元にもどりますって。<pause><lineend>|
196608|
<CC03EA><color=0004><string=00EA><lineend><color=0001>な、なんと、トロッコチェイスを<lineend>取りもどしてくれたと！？<pause><lineend><CC03EA>さすがは、あの大クモを倒した娘じゃ。<lineend>いや、ありがとう、ありがとう！<pause><lineend>|
196609|
<CC03EA><color=0004><string=00EA><lineend><color=0001>これでまた<lineend>民と楽しむことが出来るわい。<pause><lineend><CC03EA>お礼にワシが<lineend>剣をひとつ鍛えてやろう！<pause><lineend>|
262144|
<CC03EA><color=0004><string=00EA><lineend><color=0001>できたぞ！<pause><lineend>|
262145|
<CC03EA><color=0002>グラドリエルの剣の強さがあがった！<pause><lineend>|
262146|
<CC03EA><color=0002><string=0000><lineend><color=0001>ドワーフ王、ありがとうございます。<pause><lineend>|
262147|
<CC03EA><color=0004><string=00EA><lineend><color=0001>いやいや、また遊びに来て下されよ。<pause><lineend>|
