21|
<CC03EA><color=0006><string=0091><lineend><color=0001>ようこそ、勇敢なお嬢ちゃん。<lineend>宝石の国、ドワーフランドへ。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0092><lineend><color=0001>土のかおりをかぐと<lineend>むねがスッとするわい。<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0093><lineend><color=0001>スリーピーのイトコに<lineend>スマイリーという奴がおってな。<pause><lineend><CC03EA>こいつがまた、腕のいい細工師なのだ。<pause><lineend><CC03EA>ところが、もう何年になるか・・・<lineend>ふらりと旅に出ていったきり<lineend>帰ってこないのだ。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0094><lineend><color=0001>最近やってきた魔女っ子は<lineend>ワガママほうだい、しほうだい！<pause><lineend><CC03EA>なんとかならないものかの。<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0094><lineend><color=0001>・・・ふむ、あの魔女は<lineend>いなくなったのか。<pause><lineend><CC03EA>それは、それで<lineend>何だかさみしい気もするな。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0095><lineend><color=0001>最近やたらと地面が揺れるのは<lineend>地下で大ネズミが暴れているからかねぇ。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0096><lineend><color=0001>トロッコチェイスが<lineend>わしを呼んでおるゾイ！<pause><lineend>|
|
|
41|
<CC03F0=009600060000001E03FF00000000>|
|
|
44|
<CC03EA><color=0006><string=0096><lineend><color=0001>わしらのトロッコチェイスを<lineend>魔女がひとりじめしてしまったんだ！<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0097><lineend><color=0001>あぁ、よかった。<lineend>またトロッコチェイスで遊べるぞ。<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=0097><lineend><color=0001>今はトロッコチェイス場に<lineend>ちかづかない方がいいよ。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0098><lineend><color=0001>王がきたえた武器には<lineend>魂が宿ると言われておる。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0099><lineend><color=0001>王もお喜びだろう。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0099><lineend><color=0001>トロッコチェイスが出来なくなってしまって<lineend>王も頭をなやませておいでだ。<pause><lineend>|
|
|
63|
<CC03EA><color=0004><string=00EA><lineend><color=0001>剣のぐあいはどうかね？<pause><lineend>|
|
|
65|
<CC03EA><color=0004><string=00EA><lineend><color=0001>ふぅ、いったいどうしたものか・・・<pause><lineend><CC03EA>われらの少ない楽しみの<lineend>トロッコチェイスが<lineend>魔女にうばわれてしまうとは。<pause><lineend><CC03EA>もう二度と、風をきって走ることは<lineend>出来ないのかのぉ・・・<pause><lineend>|
|
|
70|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>大地はいつも歌っておるよ。<lineend>生きる事のすばらしさと、きびしさを・・・<pause><lineend>|
|
|
76|
<CC03EA><CC03FC=0004><string=0000><color=0001>どうしてこんな所にメイドさんが・・・<lineend><choose>思い当たる事がある<lineend>思い当たる事はない<lineend><endchoose>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの、あなた、ジェシーさん？<pause><lineend>|
|
|
79|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい、そうですけど・・・<lineend>どうしてわたしの名前を？<pause><lineend>|
|
|
80|
<CC03EA><color=0002><string=0000><lineend><color=0001>カドゥ・バドゥのあなたのご主人に<pause><lineend><CC03EA>旅先であなたをみかけたら<lineend>はやく帰ってくるよう言ってほしいと<lineend>頼まれていたものですから。<pause><lineend>|
|
|
81|
<CC03EA><color=0004><string=01C5><lineend><color=0001>まぁ、わざわざすみません！<pause><lineend><CC03EA>みずしらずの旅の方に<lineend>こんな事をたのむなんて<lineend>ホント、お嬢様は世間知らずなんだから。<pause><lineend>|
|
|
82|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、確かに伝えましたよ。<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい。<lineend>おおいそぎで帰ります。<pause><lineend><CC03EA>ぜひ、またカドゥ・バドゥによって下さい。<lineend>お嬢様からきっとお礼があると思いますわ。<pause><lineend>|
|
|
84|
<CC03F0=01C5000B0001001E03FF00000000>|
|
|
88|
<CC03EA><color=0004><string=01C5><lineend><color=0001>ええーと、あと買うものは<lineend>あれと、これと・・・<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわあぁぁぁ〜ぁぁっ。<lineend>スリーピーの宝石屋にようこそぉ。<pause><lineend><CC03EA>御用は、ふわぁ・・・何でしょうか？<lineend>あふぁ〜むにゅむにゅ・・・<pause><lineend>|
|
|
94|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>買い物<lineend>細工　<lineend>やめる<lineend><endchoose>|
|
|
96|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=00F2><lineend><color=0001>フワァァァ・・・<pause><lineend><CC03EA>お客さーん<lineend>アイテムがひとつもないですぅ。<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=00F2><lineend><color=0001>お手持ちの宝石を〜<lineend>魔法石に細工しますよぉ。<pause><lineend><CC03EA>ふわぁぁ・・・<lineend>どの宝石を魔法石にするか<lineend>選んで下さ〜い・・・<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7>を<lineend>細工するんですねぇ。<pause><lineend><CC03EA>１０Ｇになりますけど<lineend>かまいませんかぁ？<lineend>ほわぁぁ・・・<pause><lineend>|
|
|
124|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
128|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
130|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふぉわぁぁふ・・・<lineend>それじゃ、魔法石にはできません〜<pause><lineend><CC03EA>宝石を手に入れてからぁ<lineend>また来て下さいぃ。<lineend>ムニュムニュムニュ・・・<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
139|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニュムニュ。<lineend>はい、できましたぁ。<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
142|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニャムニャ、<lineend>お金が足りませーん。<pause><lineend>|
|
|
143|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
148|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
150|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわぁぁ〜<lineend>お客さーん、お金が足りませんよ。<pause><lineend>|
|
|
152|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
157|
<CC03EA><color=0006><string=0195><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
161|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
167|
<CC03EA><color=0006><string=0195><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
173|
<CC03EA><color=0006><string=0195><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
176|
<CC03EA><color=0006><string=0195><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
183|
<CC03EA><color=0006><string=0195><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
185|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
186|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
197|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
198|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
