20|
<CC03EA><color=0006><string=0091><lineend><color=0001>鉱山に魔物がすみついちゃったんだ。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0092><lineend><color=0001>このままでは宝石が<lineend>とれなくなってしまうぞ。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0093><lineend><color=0001>くよくよしてもしかたない。<lineend>明るく、地面でもほろうじゃないか。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0094><lineend><color=0001>わしら、みんな食われてしまうんじゃろか。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0095><lineend><color=0001>こんな時でも<lineend>スリーピーは、ねてばかり。<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=0096><lineend><color=0001>魔物がいなくなるまで<lineend>トロッコチェイスはおあずけじゃ。<pause><lineend><CC03EA>いくらなんでも<lineend>ふきんしんじゃからな。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0097><lineend><color=0001>やぁ、おどろいたぞ。<pause><lineend><CC03EA>かわいい人間のお嬢ちゃんが<lineend>こんなところまでやってくるなんて。<pause><lineend><CC03EA>せっかくだから<lineend>トロッコチェイス場とドワーフ鉱山を<lineend>ぜひ、見ていきなよって言いたいんだけど。<pause><lineend><CC03EA>今は鉱山には行っちゃダメだよ。<lineend>おっそろしいクモに食べられちゃうよ。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0098><lineend><color=0001>王が魔物を退治するとおっしゃるが<pause><lineend><CC03EA>そんな危険な事を<lineend>おまかせするわけにはいかないよ。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0099><lineend><color=0001>あんな大きなバケモノのあいては<lineend>我らではとてもできない。<pause><lineend>|
|
|
47|
<CC03EA><color=0004><string=00EA><lineend><color=0001>ウムムムム・・・<pause><lineend><CC03EA>宝石をほる事が我らの使命・・・<lineend>それが出来なければ<lineend>ドワーフとして存在する意味がない。<pause><lineend><CC03EA>民が止めねばこのワシが<lineend>鉱山にすくった魔物をしとめるのに！<pause><lineend><CC03EA>何とかならぬものか。<lineend>ウウ〜ム・・・<pause><lineend>|
|
|
52|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>こんな時は、石のように<lineend>じっとしておいた方がよかろうて。<pause><lineend>|
|
|
58|
<CC03EA><CC03FC=0004><string=0000><color=0001>どうしてこんな所にメイドさんが・・・<lineend><choose>思い当たる事がある<lineend>思い当たる事はない<lineend><endchoose>|
|
|
60|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの、あなた、ジェシーさん？<pause><lineend>|
|
|
61|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい、そうですけど・・・<lineend>どうしてわたしの名前を？<pause><lineend>|
|
|
62|
<CC03EA><color=0002><string=0000><lineend><color=0001>カドゥ・バドゥのあなたのご主人に<pause><lineend><CC03EA>旅先であなたをみかけたら<lineend>はやく帰ってくるよう言ってほしいと<lineend>頼まれていたものですから。<pause><lineend>|
|
|
63|
<CC03EA><color=0004><string=01C5><lineend><color=0001>まぁ、わざわざすみません！<pause><lineend><CC03EA>見ず知らずの旅の方に<lineend>こんな事をたのむなんて<lineend>ホント、お嬢様は世間知らずなんだから。<pause><lineend>|
|
|
64|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、確かに伝えましたよ。<pause><lineend>|
|
|
65|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい。<lineend>おおいそぎで帰ります。<pause><lineend><CC03EA>ぜひ、またカドゥ・バドゥによって下さい。<lineend>お嬢様からきっとお礼があると思いますわ。<pause><lineend>|
|
|
66|
<CC03F0=01C5000B0001001E03FF00000000>|
|
|
70|
<CC03EA><color=0004><string=01C5><lineend><color=0001>ええーと、あと買うものは<lineend>あれと、これと・・・<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわあぁぁぁ〜ぁぁっ。<lineend>スリーピーの宝石屋にようこそぉ。<pause><lineend><CC03EA>御用は、ふわぁ・・・何でしょうか？<lineend>あふぁ〜むにゅむにゅ・・・<pause><lineend>|
|
|
76|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>買い物<lineend>細工　<lineend>やめる<lineend><endchoose>|
|
|
78|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=00F2><lineend><color=0001>フワァァァ・・・<pause><lineend><CC03EA>お客さーん<lineend>アイテムがひとつもないですぅ。<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=00F2><lineend><color=0001>お手持ちの宝石を〜<lineend>魔法石に細工しますよぉ。<pause><lineend><CC03EA>ふわぁぁ・・・<lineend>どの宝石を魔法石にするか<lineend>選んで下さ〜い・・・<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7>を<lineend>細工するんですねぇ。<pause><lineend><CC03EA>１０Ｇになりますけど<lineend>かまいませんかぁ？<lineend>ほわぁぁ・・・<pause><lineend>|
|
|
106|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
110|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふぉわぁぁふ・・・<lineend>それじゃ、魔法石にはできません〜<pause><lineend><CC03EA>宝石を手に入れてからぁ<lineend>また来て下さいぃ。<lineend>ムニュムニュムニュ・・・<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニュムニュ。<lineend>はい、できましたぁ。<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
124|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニャムニャ、<lineend>お金が足りませーん。<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
130|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわぁぁ〜<lineend>お客さーん、お金が足りませんよ。<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
139|
<CC03EA><color=0006><string=0195><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
143|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
149|
<CC03EA><color=0006><string=0195><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
155|
<CC03EA><color=0006><string=0195><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
158|
<CC03EA><color=0006><string=0195><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
165|
<CC03EA><color=0006><string=0195><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
167|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
168|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
179|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
180|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
