9|
<CC03EA><color=0006><string=0091><lineend><color=0001>奥に行ったら<lineend>クモに食べられちゃうよ！<pause><lineend><CC03EA>さ、戻って戻って！<pause><lineend>|
|
|
10|
<CC03ED=0000006200010000><CC03FB=0010><CC03F2=000000880000000A03FF00000000>|
|
|
22|
<CC03EA><color=0002><string=0000><lineend><color=0001>これで大丈夫ね。<lineend>ドワーフ王におしらせにいきましょう。<pause><lineend>|
|
|
59|
<CC03EA><color=0004><string=00EA><lineend><color=0001>おぉ、待っておったぞ<lineend>人間の娘！<pause><lineend><CC03EA>鉱山のモンスターを退治してくれたとか。<lineend>あいつにやられたたくさんの王国の民も<lineend>これでやすらかに眠れよう。<lineend><pause>|
|
|
64|
<CC03EA><color=0002><string=0000><lineend><color=0001>王のお気持ちは<lineend>痛いほどわかります。<pause><lineend>|
|
|
65|
<CC03EA><color=0004><string=00EA><lineend><color=0001>はて、どうやってお礼をしようかのう・・・<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=0091><lineend><color=0001>王様、王様！<pause><lineend>|
|
|
73|
<CC03EA><color=0004><string=00EA><lineend><color=0001>これこれ、お客が見えぬか。<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0091><lineend><color=0001>すんません。<pause><lineend><CC03EA>でも、コレを見てくだせえ。<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=00EA><lineend><color=0001>な、なんと！<pause><lineend><CC03EA>ちょっと失礼。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=0091><lineend><color=0001>今しがた<lineend>鉱山の奥からでてきたんですわ。<pause><lineend><CC03EA>こんな宝石見たことねえ！<pause><lineend>|
|
|
118|
<CC03EA><color=0004><string=00EA><lineend><color=0001>でかした！<pause><lineend><CC03EA>ちょうど良い。<lineend>これをそなたにさしあげよう。<pause><lineend>|
|
|
142|
<CC03EA><color=0002>「大地の魔法石」を手に入れた！<pause><lineend>|
|
|
150|
<CC03EA><color=0002><string=0000><lineend><color=0001>ドワーフ王、ありがとうございます！<pause><lineend>|
|
|
151|
<CC03EA><color=0004><string=00EA><lineend><color=0001>いやいや、何だか知らんがきれいな石じゃ。<lineend>気に入ってもらえるといいが。<pause><lineend>|
|
|
155|
<CC03EA><color=0004><string=00EA><lineend><color=0001>我らはいつまでも、そなたの友じゃ。<lineend>好きな時にこの国に来て下され。<pause><lineend>|
|
|
156|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
|
|
