0|
<CC03EA><color=0006><string=0091><lineend><color=0001>奥に行ったら<lineend>クモに食べられちゃうよ！<pause><lineend><CC03EA>さ、戻って戻って！<pause><lineend>|
|
<CC03EA><color=0006><string=0091><lineend><color=0001>奥に行ったら<lineend>クモに食べられちゃうよ！<pause><lineend><CC03EA>さ、戻って戻って！<pause><lineend>|
1|
<CC03ED=0000006200010000><CC03FB=0010><CC03F2=000000880000000A03FF00000000>|
|
<CC03ED=0000006200010000><CC03FB=0010><CC03F2=000000880000000A03FF00000000>|
2|
<CC03EA><color=0002><string=0000><lineend><color=0001>これで大丈夫ね。<lineend>ドワーフ王におしらせにいきましょう。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>これで大丈夫ね。<lineend>ドワーフ王におしらせにいきましょう。<pause><lineend>|
65536|
<CC03EA><color=0004><string=00EA><lineend><color=0001>おぉ、待っておったぞ<lineend>人間の娘！<pause><lineend><CC03EA>鉱山のモンスターを退治してくれたとか。<lineend>あいつにやられたたくさんの王国の民も<lineend>これでやすらかに眠れよう。<lineend><pause>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>おぉ、待っておったぞ<lineend>人間の娘！<pause><lineend><CC03EA>鉱山のモンスターを退治してくれたとか。<lineend>あいつにやられたたくさんの王国の民も<lineend>これでやすらかに眠れよう。<lineend><pause>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>王のお気持ちは<lineend>痛いほどわかります。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>王のお気持ちは<lineend>痛いほどわかります。<pause><lineend>|
65538|
<CC03EA><color=0004><string=00EA><lineend><color=0001>はて、どうやってお礼をしようかのう・・・<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>はて、どうやってお礼をしようかのう・・・<pause><lineend>|
65539|
<CC03EA><color=0006><string=0091><lineend><color=0001>王様、王様！<pause><lineend>|
|
<CC03EA><color=0006><string=0091><lineend><color=0001>王様、王様！<pause><lineend>|
65540|
<CC03EA><color=0004><string=00EA><lineend><color=0001>これこれ、お客が見えぬか。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>これこれ、お客が見えぬか。<pause><lineend>|
65541|
<CC03EA><color=0006><string=0091><lineend><color=0001>すんません。<pause><lineend><CC03EA>でも、コレを見てくだせえ。<pause><lineend>|
|
<CC03EA><color=0006><string=0091><lineend><color=0001>すんません。<pause><lineend><CC03EA>でも、コレを見てくだせえ。<pause><lineend>|
65542|
<CC03EA><color=0004><string=00EA><lineend><color=0001>な、なんと！<pause><lineend><CC03EA>ちょっと失礼。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>な、なんと！<pause><lineend><CC03EA>ちょっと失礼。<pause><lineend>|
65543|
<CC03EA><color=0006><string=0091><lineend><color=0001>今しがた<lineend>鉱山の奥からでてきたんですわ。<pause><lineend><CC03EA>こんな宝石見たことねえ！<pause><lineend>|
|
<CC03EA><color=0006><string=0091><lineend><color=0001>今しがた<lineend>鉱山の奥からでてきたんですわ。<pause><lineend><CC03EA>こんな宝石見たことねえ！<pause><lineend>|
65544|
<CC03EA><color=0004><string=00EA><lineend><color=0001>でかした！<pause><lineend><CC03EA>ちょうど良い。<lineend>これをそなたにさしあげよう。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>でかした！<pause><lineend><CC03EA>ちょうど良い。<lineend>これをそなたにさしあげよう。<pause><lineend>|
65545|
<CC03EA><color=0002>「大地の魔法石」を手に入れた！<pause><lineend>|
|
<CC03EA><color=0002>「大地の魔法石」を手に入れた！<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>ドワーフ王、ありがとうございます！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ドワーフ王、ありがとうございます！<pause><lineend>|
65547|
<CC03EA><color=0004><string=00EA><lineend><color=0001>いやいや、何だか知らんがきれいな石じゃ。<lineend>気に入ってもらえるといいが。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>いやいや、何だか知らんがきれいな石じゃ。<lineend>気に入ってもらえるといいが。<pause><lineend>|
65548|
<CC03EA><color=0004><string=00EA><lineend><color=0001>我らはいつまでも、そなたの友じゃ。<lineend>好きな時にこの国に来て下され。<pause><lineend>|
|
<CC03EA><color=0004><string=00EA><lineend><color=0001>我らはいつまでも、そなたの友じゃ。<lineend>好きな時にこの国に来て下され。<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
