63|
<CC03EA><color=0004><string=0187><lineend><color=0001>あぁ、おもしろい！<lineend>もう１かいやーろおっと！<pause><lineend>|
|
|
70|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ！<pause><lineend>|
|
|
75|
<CC03EA><color=0004><string=0187><lineend><color=0001>げげっ、グラドリエル！<pause><lineend>|
|
|
76|
<CC03EA><color=0002><string=0000><lineend><color=0001>やっぱりあなただったのね。<lineend>トロッコチェイスを一人じめしてたのは。<pause><lineend>|
|
|
77|
<CC03EA><color=0004><string=0187><lineend><color=0001>だって、おもしろいんだもーん。<pause><lineend>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>みんなで<lineend>なかよく遊べばいいでしょう？<pause><lineend>|
|
|
79|
<CC03EA><color=0004><string=0187><lineend><color=0001>みんなあたしの相手をしてくれないのよ。<lineend>だから一人で遊んでたんじゃない。<pause><lineend>|
|
|
81|
<CC03EA><color=0004><string=00F8><lineend><color=0001>また何かやったんじゃないの？<pause><lineend>|
|
|
82|
<CC03EA><color=0004><string=0187><lineend><color=0001>べ、べつに。<pause><lineend><CC03EA>ただちょっと<lineend>まけてくやしかったから<lineend>カミナリの魔法を使っただけよ。<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そんな事したら<lineend>みんなこわがっちゃうわよ・・・<pause><lineend>|
|
|
84|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ、トロッコチェイスを<lineend>ドワーフさん達にかえしてあげて。<pause><lineend><CC03EA>みんな、トロッコチェイスで<lineend>遊びたいって待っているのよ。<pause><lineend>|
|
|
88|
<CC03EA><color=0004><string=0187><lineend><color=0001>またおせっきょうする。<pause><lineend><CC03EA>あんたっていつもいつも<lineend>あたしのジャマばっかりするんだから！<pause><lineend><CC03EA>今日こそ<lineend>けっちゃくをつけなきゃダメみたいね。<pause><lineend><CC03EA>勝負よ、グラドリエル！<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=0187><lineend><color=0001>あぁん、くやしぃ！<lineend>また負けちゃった・・・<pause><lineend>|
|
|
106|
<CC03EA><color=0002><string=0000><lineend><color=0001>これからは、みんなで遊ぶのよ。<pause><lineend><CC03EA>負けたからって<lineend>魔法は使っちゃダメですからね。<pause><lineend>|
|
|
107|
<CC03EA><color=0004><string=0187><lineend><color=0001>チェ、わかったわよ。<pause><lineend>|
|
|
113|
<CC03EA><color=0004><string=0187><lineend><color=0001>なるべく使わないようにする！！<pause><lineend>|
|
|
114|
<CC03EA><color=0004><string=00F8><lineend><color=0001>・・・なるべく？<pause><lineend>|
|
|
115|
<CC03EA><color=0002><string=0000><lineend><color=0001>って聞こえましたよね・・・<pause><lineend>|
|
|
117|
<CC03EA><color=0004><string=00F8><lineend><color=0001>きっとまた、何かしでかすんだろうなぁ。<pause><lineend>|
|
|
118|
<CC03EA><color=0002><string=0000><lineend><color=0001>かもしれませんね。<pause><lineend><CC03EA>でも、そのときは<lineend>またわたしが止めますから。<pause><lineend>|
|
|
122|
<CC03EA><color=0002><string=0000><lineend><color=0001>それじゃ、ドワーフ王に<lineend>ほうこくに行きましょう。<pause><lineend><CC03EA>今日からトロッコチェイスは<lineend>またドワーフの元にもどりますって。<pause><lineend>|
|
|
132|
<CC03EA><color=0004><string=00EA><lineend><color=0001>な、なんと、トロッコチェイスを<lineend>取りもどしてくれたと！？<pause><lineend><CC03EA>さすがは、あの大クモを倒した娘じゃ。<lineend>いや、ありがとう、ありがとう！<pause><lineend>|
|
|
136|
<CC03EA><color=0004><string=00EA><lineend><color=0001>これでまた<lineend>民と楽しむことが出来るわい。<pause><lineend><CC03EA>お礼にワシが<lineend>剣をひとつ鍛えてやろう！<pause><lineend>|
|
|
180|
<CC03EA><color=0004><string=00EA><lineend><color=0001>できたぞ！<pause><lineend>|
|
|
194|
<CC03EA><color=0002>グラドリエルの剣の強さがあがった！<pause><lineend>|
|
|
197|
<CC03EA><color=0002><string=0000><lineend><color=0001>ドワーフ王、ありがとうございます。<pause><lineend>|
|
|
198|
<CC03EA><color=0004><string=00EA><lineend><color=0001>いやいや、また遊びに来て下されよ。<pause><lineend>|
|
|
