20|
<CC03EA><color=0006><string=0091><lineend><color=0001>魔物がいなくなって<lineend>みんな大喜び！<pause><lineend><CC03EA>お嬢ちゃん、本当にありがとう！<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0092><lineend><color=0001>地面を掘るこのザクザクっとした感じが<lineend>たまらなくいいのぉ！<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0093><lineend><color=0001>地面を掘る喜びは<lineend>なにものにもかえられんよ。<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0094><lineend><color=0001>ドワーフ鉱山からは、しつのいい宝石が<lineend>ゴロゴロ掘り出されるんじゃ。<pause><lineend><CC03EA>あのクモもいなくなった事だし<lineend>仕事にせいを出さねばの！<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0094><lineend><color=0001>スリーピーの店には行ってみたかね？<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0095><lineend><color=0001>仕事、仕事、仕事！<pause><lineend><CC03EA>鉱山に行って<lineend>宝石をたくさん掘る、掘る、掘る！！<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0096><lineend><color=0001>久しぶりのトロッコチェイスだゾイ！<pause><lineend>|
|
|
41|
<CC03F0=009600060000001E03FF00000000>|
|
|
45|
<CC03EA><color=0006><string=0097><lineend><color=0001>こんなかわいいお嬢ちゃんが<lineend>魔物を退治してくれるなんて。<pause><lineend><CC03EA>人間はほんとに勇敢なんだね。<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0098><lineend><color=0001>王がきたえた武器には<lineend>魂が宿ると言われておる。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=0099><lineend><color=0001>王は、あなたに<lineend>深く感謝してらっしゃるようだ。<pause><lineend>|
|
|
54|
<CC03EA><color=0004><string=00EA><lineend><color=0001>そなたはわしらドワーフの<lineend>大切な友じゃ。<pause><lineend><CC03EA>好きなだけここで<lineend>くつろいでいくがよい。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>わしらドワーフには<lineend>大地の歌声がきこえるのじゃ。<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=0000><color=0001>どうしてこんな所にメイドさんが・・・<lineend><choose>思い当たる事がある<lineend>思い当たる事はない<lineend><endchoose>|
|
|
65|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの、あなた、ジェシーさん？<pause><lineend>|
|
|
66|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい、そうですけど・・・<lineend>どうしてわたしの名前を？<pause><lineend>|
|
|
67|
<CC03EA><color=0002><string=0000><lineend><color=0001>カドゥ・バドゥのあなたのご主人に<pause><lineend><CC03EA>旅先であなたをみかけたら<lineend>はやく帰ってくるよう言ってほしいと<lineend>頼まれていたものですから。<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=01C5><lineend><color=0001>まぁ、わざわざすみません！<pause><lineend><CC03EA>みずしらずの旅の方に<lineend>こんな事をたのむなんて<lineend>ホント、お嬢様は世間知らずなんだから。<pause><lineend>|
|
|
69|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、確かに伝えましたよ。<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい。<lineend>おおいそぎで帰ります。<pause><lineend><CC03EA>ぜひ、またカドゥ・バドゥによって下さい。<lineend>お嬢様からきっとお礼があると思いますわ。<pause><lineend>|
|
|
71|
<CC03F0=01C5000B0001001E03FF00000000>|
|
|
75|
<CC03EA><color=0004><string=01C5><lineend><color=0001>ええーと、あと買うものは<lineend>あれと、これと・・・<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわあぁぁぁ〜ぁぁっ。<lineend>スリーピーの宝石屋にようこそぉ。<pause><lineend><CC03EA>御用は、ふわぁ・・・何でしょうか？<lineend>あふぁ〜むにゅむにゅ・・・<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>買い物<lineend>細工　<lineend>やめる<lineend><endchoose>|
|
|
83|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=00F2><lineend><color=0001>フワァァァ・・・<pause><lineend><CC03EA>お客さーん<lineend>アイテムがひとつもないですぅ。<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=00F2><lineend><color=0001>お手持ちの宝石を〜<lineend>魔法石に細工しますよぉ。<pause><lineend><CC03EA>ふわぁぁ・・・<lineend>どの宝石を魔法石にするか<lineend>選んで下さ〜い・・・<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7>を<lineend>細工するんですねぇ。<pause><lineend><CC03EA>１０Ｇになりますけど<lineend>かまいませんかぁ？<lineend>ほわぁぁ・・・<pause><lineend>|
|
|
111|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
115|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふぉわぁぁふ・・・<lineend>それじゃ、魔法石にはできません〜<pause><lineend><CC03EA>宝石を手に入れてからぁ<lineend>また来て下さいぃ。<lineend>ムニュムニュムニュ・・・<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニュムニュ。<lineend>はい、できましたぁ。<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニャムニャ、<lineend>お金が足りませーん。<pause><lineend>|
|
|
130|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわぁぁ〜<lineend>お客さーん、お金が足りませんよ。<pause><lineend>|
|
|
139|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=0195><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
148|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
154|
<CC03EA><color=0006><string=0195><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
160|
<CC03EA><color=0006><string=0195><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
163|
<CC03EA><color=0006><string=0195><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
170|
<CC03EA><color=0006><string=0195><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
172|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
173|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
184|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
185|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
