0|
<CC03EA><color=0006><string=0091><lineend><color=0001>ようこそ、勇敢なお嬢ちゃん。<lineend>宝石の国、ドワーフランドへ。<pause><lineend>|
1|
<CC03EA><color=0006><string=0092><lineend><color=0001>土のかおりをかぐと<lineend>むねがスッとするわい。<pause><lineend>|
2|
<CC03EA><color=0006><string=0093><lineend><color=0001>スリーピーのイトコに<lineend>スマイリーという奴がおってな。<pause><lineend><CC03EA>こいつがまた、腕のいい細工師なのだ。<pause><lineend><CC03EA>ところが、もう何年になるか・・・<lineend>ふらりと旅に出ていったきり<lineend>帰ってこないのだ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0094><lineend><color=0001>最近やってきた魔女っ子は<lineend>ワガママほうだい、しほうだい！<pause><lineend><CC03EA>なんとかならないものかの。<pause><lineend>|
4|
<CC03EA><color=0006><string=0094><lineend><color=0001>・・・ふむ、あの魔女は<lineend>いなくなったのか。<pause><lineend><CC03EA>それは、それで<lineend>何だかさみしい気もするな。<pause><lineend>|
5|
<CC03EA><color=0006><string=0095><lineend><color=0001>最近やたらと地面が揺れるのは<lineend>地下で大ネズミが暴れているからかねぇ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0096><lineend><color=0001>わしらのトロッコチェイスを<lineend>魔女がひとりじめしてしまったんだ！<pause><lineend>|
7|
<CC03EA><color=0006><string=0096><lineend><color=0001>トロッコチェイスが<lineend>わしを呼んでおるゾイ！<pause><lineend>|
8|
<CC03F0=009600060000001E03FF00000000>|
9|
<CC03EA><color=0006><string=0097><lineend><color=0001>今はトロッコチェイス場に<lineend>ちかづかない方がいいよ。<pause><lineend>|
10|
<CC03EA><color=0006><string=0097><lineend><color=0001>あぁ、よかった。<lineend>またトロッコチェイスで遊べるぞ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0098><lineend><color=0001>王がきたえた武器には<lineend>魂が宿ると言われておる。<pause><lineend>|
12|
<CC03EA><color=0006><string=0099><lineend><color=0001>トロッコチェイスが出来なくなってしまって<lineend>王も頭をなやませておいでだ。<pause><lineend>|
13|
<CC03EA><color=0006><string=0099><lineend><color=0001>王もお喜びだろう。<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0000><color=0001>どうしてこんな所にメイドさんが・・・<lineend><choose>思い当たる事がある<lineend>思い当たる事はない<lineend><endchoose>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの、あなた、ジェシーさん？<pause><lineend>|
16|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい、そうですけど・・・<lineend>どうしてわたしの名前を？<pause><lineend>|
17|
<CC03EA><color=0002><string=0000><lineend><color=0001>カドゥ・バドゥのあなたのご主人に<pause><lineend><CC03EA>旅先であなたをみかけたら<lineend>はやく帰ってくるよう言ってほしいと<lineend>頼まれていたものですから。<pause><lineend>|
18|
<CC03EA><color=0004><string=01C5><lineend><color=0001>まぁ、わざわざすみません！<pause><lineend><CC03EA>みずしらずの旅の方に<lineend>こんな事をたのむなんて<lineend>ホント、お嬢様は世間知らずなんだから。<pause><lineend>|
19|
<CC03EA><color=0002><string=0000><lineend><color=0001>では、確かに伝えましたよ。<pause><lineend>|
20|
<CC03EA><color=0004><string=01C5><lineend><color=0001>はい。<lineend>おおいそぎで帰ります。<pause><lineend><CC03EA>ぜひ、またカドゥ・バドゥによって下さい。<lineend>お嬢様からきっとお礼があると思いますわ。<pause><lineend>|
21|
<CC03F0=01C5000B0001001E03FF00000000>|
22|
<CC03EA><color=0004><string=01C5><lineend><color=0001>ええーと、あと買うものは<lineend>あれと、これと・・・<pause><lineend>|
23|
<CC03EA><color=0004><string=00EA><lineend><color=0001>ふぅ、いったいどうしたものか・・・<pause><lineend><CC03EA>われらの少ない楽しみの<lineend>トロッコチェイスが<lineend>魔女にうばわれてしまうとは。<pause><lineend><CC03EA>もう二度と、風をきって走ることは<lineend>出来ないのかのぉ・・・<pause><lineend>|
24|
<CC03EA><color=0004><string=00EA><lineend><color=0001>剣のぐあいはどうかね？<pause><lineend>|
25|
<CC03EA><color=0006><CC03FC=001E><string=00F3><lineend><color=0001>大地はいつも歌っておるよ。<lineend>生きる事のすばらしさと、きびしさを・・・<pause><lineend>|
26|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわあぁぁぁ〜ぁぁっ。<lineend>スリーピーの宝石屋にようこそぉ。<pause><lineend><CC03EA>御用は、ふわぁ・・・何でしょうか？<lineend>あふぁ〜むにゅむにゅ・・・<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>買い物<lineend>細工　<lineend>やめる<lineend><endchoose>|
28|
<CC03EA><color=0006><string=00F2><lineend><color=0001>またどうぞぉ。<lineend>ふわあああっふ・・・<pause><lineend>|
29|
<CC03EA><color=0006><string=00F2><lineend><color=0001>お手持ちの宝石を〜<lineend>魔法石に細工しますよぉ。<pause><lineend><CC03EA>ふわぁぁ・・・<lineend>どの宝石を魔法石にするか<lineend>選んで下さ〜い・・・<pause><lineend>|
30|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふぉわぁぁふ・・・<lineend>それじゃ、魔法石にはできません〜<pause><lineend><CC03EA>宝石を手に入れてからぁ<lineend>また来て下さいぃ。<lineend>ムニュムニュムニュ・・・<pause><lineend>|
31|
<CC03EA><color=0006><string=00F2><lineend><color=0001><CC03F7>を<lineend>細工するんですねぇ。<pause><lineend><CC03EA>１０Ｇになりますけど<lineend>かまいませんかぁ？<lineend>ほわぁぁ・・・<pause><lineend>|
32|
<CC03EA><CC03FC=0004><string=00F2><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
33|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニャムニャ、<lineend>お金が足りませーん。<pause><lineend>|
34|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ムニュムニュ。<lineend>はい、できましたぁ。<pause><lineend>|
35|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ほわぁぁ〜<lineend>お客さーん、お金が足りませんよ。<pause><lineend>|
36|
<CC03EA><color=0006><string=00F2><lineend><color=0001>ふわぁぁふ・・・<pause><lineend><CC03EA>お客さーん<lineend>荷物がいっぱいみたいです〜。<pause><lineend>|
37|
<CC03EA><color=0006><string=00F2><lineend><color=0001>フワァァァ・・・<pause><lineend><CC03EA>お客さーん<lineend>アイテムがひとつもないですぅ。<pause><lineend>|
38|
<CC03EA><color=0006><string=0195><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0195><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
40|
<CC03EA><color=0006><string=0195><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
41|
<CC03EA><color=0006><string=0195><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
42|
<CC03EA><color=0006><string=0195><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
43|
<CC03EA><color=0006><string=0195><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
44|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
45|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
46|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
