104|
<CC03EA><color=0005><string=0122><lineend><color=0001>ほう、この血のにおい・・・王家の人間が<lineend>のこのこ食われに来たらしい。<pause><lineend>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・あなたの持つ「時空の魔法石」を<lineend>ゆずってくださいませんか。<pause><lineend>|
|
|
106|
<CC03EA><color=0005><string=0122><lineend><color=0001>わざわざこんな所まで来たわけは<lineend>この宝石が理由か？<pause><lineend>|
|
|
119|
<CC03EA><color=0005><string=0122><lineend><color=0001>ほしいなら力ずくで取ってみたらどうだ。<pause><lineend><CC03EA>もっとも、オレもブラッディとかいう<lineend>デーモンから奪ってきたのだがね・・・<pause><lineend>|
|
|
130|
<CC03EA><color=0002><string=0000><lineend><color=0001>ブラッディ？<lineend>あの赤いデーモン。<pause><lineend>|
|
|
161|
<CC03EA><color=0005><string=0122><lineend><color=0001>そんなにこの宝石が気に入ったのなら<lineend>今ここで使って見せよう。<lineend><pause><CC03EA>「時空の魔法石」の力で二度と戻れない<lineend>時のかなたにふきとばしてやる！<lineend><pause>|
|
|
205|
<CC03EA><color=0004><string=0102><lineend><color=0001>何やらいやな気配がしてきましたな。<pause><lineend>|
|
|
209|
<CC03EA><color=0004><string=0103><lineend><color=0001>皆、気をつけるのだ。<pause><lineend><CC03EA>ジェストナイ殿が言っておられた<lineend>王国にわざわいをまねくものは<lineend>おそらくこの辺りだ。<pause><lineend>|
|
|
233|
<CC03EA><CC03FC=0004><string=007D><color=0001>ゴルゴダ様！<lineend>こちらに通路があります。<pause><lineend>|
|
|
300|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・デーモンだと！<pause><lineend>|
|
|
301|
<CC03EA><color=0004><string=0103><lineend><color=0001>ひるむな、私に続け！<pause><lineend>|
|
|
339|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様！<pause><lineend>|
|
|
355|
<CC03EA><CC03FC=0004><string=007E><color=0001>くそぉ・・・手も足も出ない。<pause><lineend>|
|
|
401|
<CC03EA><color=0004><string=0102><lineend><color=0001>ゴルゴダ様、今のデーモンが<lineend>わざわいをまねくものだったのでしょうか？<pause><lineend>|
|
|
402|
<CC03EA><color=0004><string=0103><lineend><color=0001>いや、ちがう。<lineend>手分けしてさがそう。<pause><lineend>|
|
|
433|
<CC03EA><color=0004><string=0102><lineend><color=0001>これは・・・！？<pause><lineend>|
|
|
436|
<CC03EA><CC03FC=0004><string=010C><color=0001>ようこそ騎士殿。<pause><lineend>|
|
|
439|
<CC03EA><color=0004><string=0102><lineend><color=0001>何者だ？<pause><lineend>|
|
|
440|
<CC03EA><CC03FC=0004><string=010C><color=0001>私の名は「ラルヴァ」・・・<lineend>あなた方がお捜しのものです。<pause><lineend>|
|
|
447|
<CC03EA><CC03FC=0004><string=010C><color=0001>私はこの世を救うための精神の書。<pause><lineend><CC03EA>ここまでたどり着いた勇敢な騎士殿に<lineend>ドラゴンをなぎ倒しデーモンをほふる<lineend>未知の力をさずけるために待っていました。<pause><lineend><CC03EA>さあ、私を手に取りなさい。<pause><lineend>|
|
|
448|
<CC03EA><color=0004><string=0102><lineend><color=0001>私がそんなさそいに<lineend>のると思っているのか！<pause><lineend>|
|
|
449|
<CC03EA><CC03FC=0004><string=010C><color=0001>危機がせまったとき・・・<pause><lineend><CC03EA>先ほどのように一匹のデーモンに足がすくみ<lineend>満足に戦えない今のお前では<lineend>女王を守ることはできない。<pause><lineend>|
|
|
450|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・ううっ・・・<pause><lineend>|
|
|
451|
<CC03EA><CC03FC=0004><string=010C><color=0001>私が知る未来を教えてあげよう。<lineend>もうすぐ王城にデーモンたちがおしよせる。<pause><lineend><CC03EA>命をなくす者も多いだろう・・・<lineend>その時お前はおそれもなく戦えるだろうか？<pause><lineend>|
|
|
454|
<CC03EA><color=0004><string=0102><lineend><color=0001>王城が襲われるというのか・・・<pause><lineend>|
|
|
455|
<CC03EA><CC03FC=0004><string=010C><color=0001>女王と王国を守るために力が必要になる。<lineend>・・・さあ、私を手に取りなさい。<pause><lineend>|
|
|
473|
<CC03EA><color=0004><string=0103><lineend><color=0001>む！　いかん！<pause><lineend>|
|
|
495|
<CC03EA><color=0004><string=0103><lineend><color=0001>ぐっ・・・<lineend>ぐわああああっ！！<pause><lineend>|
|
|
503|
<CC03EA><CC03FC=0004><string=007D><color=0001>ゴ、ゴルゴダ様！<pause><lineend>|
|
|
538|
<CC03EA><CC03FC=0004><string=007D><color=0001>・・・ゴルゴダ様？<pause><lineend>|
|
|
547|
<CC03EA><color=0005><string=0120><lineend><color=0001>もうすぐ王城にデーモンたちが<lineend>おしよせるだろう！<pause><lineend><CC03EA>この私が<lineend>魔界の扉を開くことによってな！<pause><lineend>|
|
|
