0|
<CC03EA><color=0006><string=0011><lineend><color=0001>やぁ、こんな遠い所までようこそ。<lineend>ここが、さいはての村ネルトだよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=0011><lineend><color=0001>ドンファン？<lineend>さぁ、知らないなぁ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0165><lineend><color=0001>よろしくお願いするケロよ！！<lineend><pause>|
3|
<CC03EA><color=0006><string=000B><lineend><color=0001>このネルトの村から先は何もないわ。<lineend>ただ岩山がつらなっているだけ。<pause><lineend><CC03EA>だから、この地が<lineend>ヴァレンディアのさいはての地なのよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0020><lineend><color=0001>ボクのお母さんは<lineend>ちょっとカホゴすぎるんだ。<pause><lineend><CC03EA>８さいっていったら、もうオトナなのに<lineend>一人でお外に行っちゃいけませんだって。<lineend>子供あつかいしないでほしいな。<pause><lineend>|
5|
<CC03EA><color=0006><string=0020><lineend><color=0001>こないだ、街の奥に遊びに行ったら<lineend>知らないおじさんに、追い出されちゃった。<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>このあたりは強い魔物がおおいから<lineend>子供が外に出ないかと気が気じゃないの。<pause><lineend>|
7|
<CC03EA><color=0006><string=002D><lineend><color=0001>ドワーフはやさしくって<lineend>たよりになるおとなりさんよ。<pause><lineend>|
8|
<CC03EA><color=0006><string=0012><lineend><color=0001>新婚旅行に出ていた二人が<lineend>帰ってきたみたいだね。<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>オイラのお父さん<lineend>世界の名物料理を、食べ歩きしてるんだ。<pause><lineend>|
10|
<CC03EA><color=0006><string=0033><lineend><color=0001>新婚旅行も楽しかったけど<lineend>やっぱりふるさとが一番だね。<pause><lineend><CC03EA>あぁ、落ちつくなぁ・・・<pause><lineend>|
11|
<CC03EA><color=0006><string=0031><lineend><color=0001>がんばって<lineend>いいおくさんにならなきゃ。<pause><lineend><CC03EA>毎日、彼の好きなものばかり作るわ！<lineend>わたし、お料理はとくいなのよ。<pause><lineend>|
12|
<CC03EA><color=0006><string=0052><lineend><color=0001>ボクはここで<lineend>魔法の薬の実験をしてるんだ。<pause><lineend><CC03EA>いろんな種類の魔法の薬を<lineend>自分の力だけで作り出すのが<lineend>ボクのユメなんだ。<pause><lineend>|
13|
<CC03EA><color=0006><string=0165><lineend><color=0001>ケロケロ。<lineend>困ったケロ・・・<pause><lineend><CC03EA>「無敵の薬」を作ろうと思ってたのに<lineend>魔法をかけ間違えて、<color=0002>カエルになる薬<color=0001>を<lineend>作ってしまったらしいケロォ・・・<pause><lineend>|
14|
<CC03EA><color=0006><string=0165><lineend><color=0001>よりにもよって<lineend>こんな間の抜けた生物になるなんて・・・<pause><lineend><CC03EA>このまま薬の効果が切れなければ<lineend>ボクは１生、フロッガー・・・<lineend>そ、それだけはイヤだケロ！！<pause><lineend>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>元に戻る方法はないのですか？<pause><lineend>|
16|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>おおぉ、神は我を<lineend>見捨ててしまったケロ〜・・・<pause><lineend>|
17|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>おおぉ、神は我を<lineend>見捨ててしまったケロ〜・・・<pause><lineend>|
18|
<CC03EA><color=0006><string=0052><lineend><color=0001>こんな物で悪いんだけど。<lineend>他に、お礼になりそうな物がないんだ。<pause><lineend><CC03EA>ごめんね。<pause><lineend>|
19|
<CC03EA><color=0002>「楽譜の切れはし３」を手に入れた！<pause><lineend>|
20|
<CC03EA><color=0006><string=0052><lineend><color=0001>これで、また実験にうちこめるよ。<lineend>さぁ、がんばるぞぉ！！<pause><lineend><CC03EA>また、気が向いたら遊びに来てね。<lineend>ひょっとしたら魔法の薬が<lineend>出来てるかもしれないから。<pause><lineend>|
21|
<CC03EA><color=0006><string=01A8><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01A8><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
24|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
25|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
26|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
27|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
28|
<CC03EA><color=0006><string=0053><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までおつれします。<pause><lineend><CC03EA>１５Ｇになりますが<lineend>瞬間移動を体験なさいますか？<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
30|
<CC03EA><color=0006><string=0053><lineend><color=0001>どちらまで移動なさいますか？<lineend>移動先をお選び下さい。<pause><lineend>|
31|
<CC03EA><color=0006><string=0053><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
32|
<CC03EA><color=0006><string=0053><lineend><color=0001>おや、お金が足りないようですね。<pause><lineend>|
33|
<CC03EA><color=0006><string=0053><lineend><color=0001>行った事がない所には<lineend>お連れできません。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>ふたたびおいでください。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B9><lineend><color=0001>いらっしゃい！<pause><lineend><CC03EA>旅のお供に薬はいかがでしょう。<lineend>望みの薬をお手持ちの材料で<lineend>調合しますよ。<pause><lineend>|
35|
<CC03EA><CC03FC=0004><string=01B9><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
36|
<CC03EA><color=0006><string=01B9><lineend><color=0001>では、またのおこしを<lineend>お待ちしております。<pause><lineend>|
37|
<CC03EA><color=0006><string=01B9><lineend><color=0001>材料がたりないようです。<pause><lineend>|
38|
<CC03EA><color=0006><string=01B9><lineend><color=0001>調合するには２０Ｇかかりますが<lineend>かまいませんか？<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=01B9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
40|
<CC03EA><color=0006><string=01B9><lineend><color=0001>おや、お金が足りないようです。<pause><lineend>|
41|
<CC03EA><color=0006><string=01B9><lineend><color=0001>はい、どうぞ。<pause><lineend>|
42|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要です。<pause><lineend>|
43|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要です。<pause><lineend>|
44|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要です。<pause><lineend>|
45|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要です。<pause><lineend>|
46|
<CC03EA><color=0006><CC03FC=0004><string=01B9><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要です。<pause><lineend>|
65536|
<CC03EA><color=0006><string=0165><lineend><color=0001>草を持ってきてくれたケロか！？<pause><lineend><CC03EA>それで元に戻れるケロ〜！！！<pause><lineend><CC03EA>こっちに持ってきてケロ！！<lineend><pause>|
65537|
<CC03EA><color=0006><string=0052><lineend><color=0001>ふぅぅ、助かった！<lineend>どうもありがとう！！<pause><lineend><CC03EA>ほんと、ボクはオッチョコチョイで・・・<pause><lineend><CC03EA>そうそう、御礼をしなくっちゃ！<pause><lineend>|
65538|
<CC03EA><color=0006><string=0052><lineend><color=0001>こんな物で悪いんだけど。<lineend>他に、お礼になりそうな物がないんだ。<pause><lineend><CC03EA>ごめんね。<pause><lineend>|
65539|
<CC03EA><color=0002>「楽譜の切れはし３」を手に入れた！<pause><lineend>|
65540|
<CC03EA><color=0006><string=0165><lineend><color=0001>ケロケロ。<lineend>困ったケロ・・・<pause><lineend><CC03EA>「無敵の薬」を作ろうと思ってたのに<lineend>魔法をかけ間違えて、<color=0002>カエルになる薬<color=0001>を<lineend>作ってしまったらしいケロォ・・・<pause><lineend>|
65541|
<CC03EA><color=0006><string=0165><lineend><color=0001>よりにもよって<lineend>こんな間の抜けた生物になるなんて・・・<pause><lineend><CC03EA>このまま薬の効果が切れなければ<lineend>ボクは１生、フロッガー・・・<lineend>そ、それだけはイヤだケロ！！<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>元に戻る方法はないのですか？<pause><lineend>|
65543|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>もし、「とがった草」を<lineend>手に入れる事があればボクの所まで<lineend>もってきてほしいケロよ！<pause><lineend>|
65544|
<CC03EA><color=0006><string=0165><lineend><color=0001>草を、草を<lineend>取ってきてくれたケロか？<lineend><pause>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・すみません。<lineend><pause><CC03EA>まだ「とがった草」を<lineend>見つける事ができないのです。<lineend><pause>|
65546|
<CC03EA><color=0006><string=0165><lineend><color=0001>そっそんな・・・<lineend><pause><CC03EA>神は我を見捨ててしまったケロ〜！<pause><lineend><CC03EA>お願いだケロ！<lineend>何とかして「とがった草」を<lineend>取ってきてケロ！！<pause><lineend><CC03EA>「とがった草」は、<color=0005>ネルトと<lineend>ドワーフ王国をつなぐとちゅうのわき道<lineend><color=0001>を行った所にはえてるケロ。<lineend><pause>|
65547|
<CC03EA><color=0006><string=0165><lineend><color=0005>よろしくお願いするケロよ！！<lineend><pause>|
131072|
<CC03EA><color=0006><string=0165><lineend><color=0001>草を持ってきてくれたケロか！？<pause><lineend><CC03EA>それで元に戻れるケロ〜！！！<pause><lineend><CC03EA>こっちに持ってきてケロ！！<lineend><pause>|
131073|
<CC03EA><color=0006><string=0052><lineend><color=0001>ふぅぅ、助かった！<lineend>どうもありがとう！！<pause><lineend><CC03EA>ほんと、ボクはオッチョコチョイで・・・<pause><lineend><CC03EA>そうそう、御礼をしなくっちゃ！<pause><lineend>|
131074|
<CC03EA><color=0006><string=0052><lineend><color=0001>こんな物で悪いんだけど。<lineend>他に、お礼になりそうな物がないんだ。<pause><lineend><CC03EA>ごめんね。<pause><lineend>|
131075|
<CC03EA><color=0002>「楽譜の切れはし３」を手に入れた！<pause><lineend>|
131076|
<CC03EA><color=0006><string=0165><lineend><color=0001>ケロケロ。<lineend>困ったケロ・・・<pause><lineend><CC03EA>「無敵の薬」を作ろうと思ってたのに<lineend>魔法をかけ間違えて、<color=0002>カエルになる薬<color=0001>を<lineend>作ってしまったらしいケロォ・・・<pause><lineend>|
131077|
<CC03EA><color=0006><string=0165><lineend><color=0001>よりにもよって<lineend>こんな間の抜けた生物になるなんて・・・<pause><lineend><CC03EA>このまま薬の効果が切れなければ<lineend>ボクは１生、フロッガー・・・<lineend>そ、それだけはイヤだケロ！！<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>元に戻る方法はないのですか？<pause><lineend>|
131079|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>もし、「とがった草」を<lineend>手に入れる事があればボクの所まで<lineend>もってきてほしいケロよ！<pause><lineend>|
131080|
<CC03EA><color=0006><string=0165><lineend><color=0001>草を、草を<lineend>取ってきてくれたケロか？<lineend><pause>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・すみません。<lineend><pause><CC03EA>まだ「とがった草」を<lineend>見つける事ができないのです。<lineend><pause>|
131082|
<CC03EA><color=0006><string=0165><lineend><color=0001>そっそんな・・・<lineend><pause><CC03EA>神は我を見捨ててしまったケロ〜！<pause><lineend><CC03EA>お願いだケロ！<lineend>何とかして「とがった草」を<lineend>取ってきてケロ！！<pause><lineend><CC03EA>「とがった草」は、<color=0005>ネルトと<lineend>ドワーフ王国をつなぐとちゅうのわき道<lineend><color=0001>を行った所にはえてるケロ。<lineend><pause>|
131083|
<CC03EA><color=0006><string=0165><lineend><color=0005>よろしくお願いするケロよ！！<lineend><pause>|
196608|
<CC03EA><color=0006><string=0165><lineend><color=0001>草を持ってきてくれたケロか！？<pause><lineend><CC03EA>それで元に戻れるケロ〜！！！<pause><lineend><CC03EA>こっちに持ってきてケロ！！<lineend><pause>|
196609|
<CC03EA><color=0006><string=0052><lineend><color=0001>ふぅぅ、助かった！<lineend>どうもありがとう！！<pause><lineend><CC03EA>ほんと、ボクはオッチョコチョイで・・・<pause><lineend><CC03EA>そうそう、御礼をしなくっちゃ！<pause><lineend>|
196610|
<CC03EA><color=0006><string=0052><lineend><color=0001>こんな物で悪いんだけど。<lineend>他に、お礼になりそうな物がないんだ。<pause><lineend><CC03EA>ごめんね。<pause><lineend>|
196611|
<CC03EA><color=0002>「楽譜の切れはし３」を手に入れた！<pause><lineend>|
196612|
<CC03EA><color=0006><string=0165><lineend><color=0001>ケロケロ。<lineend>困ったケロ・・・<pause><lineend><CC03EA>「無敵の薬」を作ろうと思ってたのに<lineend>魔法をかけ間違えて、<color=0002>カエルになる薬<color=0001>を<lineend>作ってしまったらしいケロォ・・・<pause><lineend>|
196613|
<CC03EA><color=0006><string=0165><lineend><color=0001>よりにもよって<lineend>こんな間の抜けた生物になるなんて・・・<pause><lineend><CC03EA>このまま薬の効果が切れなければ<lineend>ボクは１生、フロッガー・・・<lineend>そ、それだけはイヤだケロ！！<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>元に戻る方法はないのですか？<pause><lineend>|
196615|
<CC03EA><color=0006><string=0165><lineend><color=0005>ネルトとドワーフ王国をつなぐ<lineend>とちゅうのわき道<color=0001>を行った所に<pause><lineend><CC03EA>変身の魔法の効果を解く<lineend><color=0003>「とがった草」がたくさん生えている所<color=0001>が<lineend>あるんだけれど・・・<pause><lineend><CC03EA>モンスターがこわくて<lineend>取りに行けないケロ〜！<pause><lineend><CC03EA>もし、「とがった草」を<lineend>手に入れる事があればボクの所まで<lineend>もってきてほしいケロよ！<pause><lineend>|
196616|
<CC03EA><color=0006><string=0165><lineend><color=0001>草を、草を<lineend>取ってきてくれたケロか？<lineend><pause>|
196617|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・すみません。<lineend><pause><CC03EA>まだ「とがった草」を<lineend>見つける事ができないのです。<lineend><pause>|
196618|
<CC03EA><color=0006><string=0165><lineend><color=0001>そっそんな・・・<lineend><pause><CC03EA>神は我を見捨ててしまったケロ〜！<pause><lineend><CC03EA>お願いだケロ！<lineend>何とかして「とがった草」を<lineend>取ってきてケロ！！<pause><lineend><CC03EA>「とがった草」は、<color=0005>ネルトと<lineend>ドワーフ王国をつなぐとちゅうのわき道<lineend><color=0001>を行った所にはえてるケロ。<lineend><pause>|
196619|
<CC03EA><color=0006><string=0165><lineend><color=0001>よろしくお願いするケロよ！！<lineend><pause>|
