62|
<CC03EA><color=0002><string=0000><lineend><color=0001>奥の方から話し声が・・・<pause><lineend>|
|
|
64|
<CC03EA><color=0005><string=0130><lineend><color=0001>チッ、まだあのオウムに<lineend>つつかれた所が、痛みやがる。<pause><lineend>|
|
|
65|
<CC03EA><color=0005><string=0131><lineend><color=0001>ドジふんだお前が、悪いんだろ。<pause><lineend>|
|
|
66|
<CC03EA><color=0005><string=00F6><lineend><color=0001>フン！<pause><lineend><CC03EA>これでしばらくは<lineend>カドゥ・バドゥに行けねぇじゃねぇか。<pause><lineend>|
|
|
70|
<CC03EA><color=0005><string=0130><lineend><color=0001>す、すいません！！<pause><lineend>|
|
|
71|
<CC03EA><color=0005><string=00F6><lineend><color=0001>まぁ、しかたがねぇ。<lineend>次はリィランドだ。<pause><lineend>|
|
|
91|
<CC03EA><color=0005><string=0130><lineend><color=0001>何だ、てめぇは！！<pause><lineend>|
|
|
109|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなた方がドンファンですね。<pause><lineend><CC03EA>これ以上の盗みは<lineend>わたしがさせません！<pause><lineend>|
|
|
110|
<CC03EA><color=0005><string=0130><lineend><color=0001>何ぃ！？<pause><lineend>|
|
|
115|
<CC03EA><CC03FC=0004><string=0186><color=0002>ストォ〜ップ！！！<pause><lineend>|
|
|
142|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ！？<pause><lineend>|
|
|
144|
<CC03EA><color=0004><string=0186><lineend><color=0001>グラドリエル、あんたは下がってて。<pause><lineend><CC03EA>こいつらをやっつけるのはあたしよ。<pause><lineend>|
|
|
161|
<CC03EA><color=0004><string=0186><lineend><color=0001>ちょっと、オジサン達！<pause><lineend><CC03EA>魔女の魔法の道具を盗むなんて<lineend>いったい何を考えてるの？<pause><lineend><CC03EA>それって、あたしにカエルにされても<lineend>もんくは言えないんだからね。<pause><lineend><CC03EA>せぇーのっ！<pause><lineend>|
|
|
195|
<CC03EA><color=0004><string=0186><lineend><color=0001>さぁ、次はあんたの番よ！！<pause><lineend>|
|
|
197|
<CC03EA><color=0005><string=00F6><lineend><color=0001>フン、生意気なっ！！<pause><lineend>|
|
|
215|
<CC03EA><color=0004><string=0186><lineend><color=0001>な、なかなかやるじゃない。<pause><lineend>|
|
|
222|
<CC03EA><color=0004><string=0186><lineend><color=0001>後は、このつよーい<lineend>グラドリエルがお相手よ。<pause><lineend>|
|
|
227|
<CC03EA><color=0002><string=0000><lineend><color=0001>えぇ！？<pause><lineend>|
|
|
228|
<CC03EA><color=0004><string=0186><lineend><color=0001>エ、エヘヘ。<pause><lineend><CC03EA>それじゃあ、グラドリエル<lineend>あとはよろしく〜！<pause><lineend>|
|
|
266|
<CC03EA><color=0002>指輪をとりもどした！<pause><lineend>|
|
|
