65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>奥の方から話し声が・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>奥の方から話し声が・・・<pause><lineend>|
65537|
<CC03EA><color=0005><string=0130><lineend><color=0001>チッ、まだあのオウムに<lineend>つつかれた所が、痛みやがる。<pause><lineend>|
|
<CC03EA><color=0005><string=0130><lineend><color=0001>チッ、まだあのオウムに<lineend>つつかれた所が、痛みやがる。<pause><lineend>|
65538|
<CC03EA><color=0005><string=0131><lineend><color=0001>ドジふんだお前が、悪いんだろ。<pause><lineend>|
|
<CC03EA><color=0005><string=0131><lineend><color=0001>ドジふんだお前が、悪いんだろ。<pause><lineend>|
65539|
<CC03EA><color=0005><string=00F6><lineend><color=0001>フン！<pause><lineend><CC03EA>これでしばらくは<lineend>カドゥ・バドゥに行けねぇじゃねぇか。<pause><lineend>|
|
<CC03EA><color=0005><string=00F6><lineend><color=0001>フン！<pause><lineend><CC03EA>これでしばらくは<lineend>カドゥ・バドゥに行けねぇじゃねぇか。<pause><lineend>|
65540|
<CC03EA><color=0005><string=0130><lineend><color=0001>す、すいません！！<pause><lineend>|
|
<CC03EA><color=0005><string=0130><lineend><color=0001>す、すいません！！<pause><lineend>|
65541|
<CC03EA><color=0005><string=00F6><lineend><color=0001>まぁ、しかたがねぇ。<lineend>次はリィランドだ。<pause><lineend>|
|
<CC03EA><color=0005><string=00F6><lineend><color=0001>まぁ、しかたがねぇ。<lineend>次はリィランドだ。<pause><lineend>|
131072|
<CC03EA><color=0005><string=0130><lineend><color=0001>何だ、てめぇは！！<pause><lineend>|
|
<CC03EA><color=0005><string=0130><lineend><color=0001>何だ、てめぇは！！<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなた方がドンファンですね。<pause><lineend><CC03EA>これ以上の盗みは<lineend>わたしがさせません！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなた方がドンファンですね。<pause><lineend><CC03EA>これ以上の盗みは<lineend>わたしがさせません！<pause><lineend>|
131074|
<CC03EA><color=0005><string=0130><lineend><color=0001>何ぃ！？<pause><lineend>|
|
<CC03EA><color=0005><string=0130><lineend><color=0001>何ぃ！？<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=0186><color=0002>ストォ〜ップ！！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0186><color=0002>ストォ〜ップ！！！<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ！？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>プロセルピナ！？<pause><lineend>|
131077|
<CC03EA><color=0004><string=0186><lineend><color=0001>グラドリエル、あんたは下がってて。<pause><lineend><CC03EA>こいつらをやっつけるのはあたしよ。<pause><lineend>|
|
<CC03EA><color=0004><string=0186><lineend><color=0001>グラドリエル、あんたは下がってて。<pause><lineend><CC03EA>こいつらをやっつけるのはあたしよ。<pause><lineend>|
131078|
<CC03EA><color=0004><string=0186><lineend><color=0001>ちょっと、オジサン達！<pause><lineend><CC03EA>魔女の魔法の道具を盗むなんて<lineend>いったい何を考えてるの？<pause><lineend><CC03EA>それって、あたしにカエルにされても<lineend>もんくは言えないんだからね。<pause><lineend><CC03EA>せぇーのっ！<pause><lineend>|
|
<CC03EA><color=0004><string=0186><lineend><color=0001>ちょっと、オジサン達！<pause><lineend><CC03EA>魔女の魔法の道具を盗むなんて<lineend>いったい何を考えてるの？<pause><lineend><CC03EA>それって、あたしにカエルにされても<lineend>もんくは言えないんだからね。<pause><lineend><CC03EA>せぇーのっ！<pause><lineend>|
131079|
<CC03EA><color=0004><string=0186><lineend><color=0001>さぁ、次はあんたの番よ！！<pause><lineend>|
|
<CC03EA><color=0004><string=0186><lineend><color=0001>さぁ、次はあんたの番よ！！<pause><lineend>|
131080|
<CC03EA><color=0005><string=00F6><lineend><color=0001>フン、生意気なっ！！<pause><lineend>|
|
<CC03EA><color=0005><string=00F6><lineend><color=0001>フン、生意気なっ！！<pause><lineend>|
131081|
<CC03EA><color=0004><string=0186><lineend><color=0001>な、なかなかやるじゃない。<pause><lineend>|
|
<CC03EA><color=0004><string=0186><lineend><color=0001>な、なかなかやるじゃない。<pause><lineend>|
131082|
<CC03EA><color=0004><string=0186><lineend><color=0001>後は、このつよーい<lineend>グラドリエルがお相手よ。<pause><lineend>|
|
<CC03EA><color=0004><string=0186><lineend><color=0001>後は、このつよーい<lineend>グラドリエルがお相手よ。<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>えぇ！？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>えぇ！？<pause><lineend>|
131084|
<CC03EA><color=0004><string=0186><lineend><color=0001>エ、エヘヘ。<pause><lineend><CC03EA>それじゃあ、グラドリエル<lineend>あとはよろしく〜！<pause><lineend>|
|
<CC03EA><color=0004><string=0186><lineend><color=0001>エ、エヘヘ。<pause><lineend><CC03EA>それじゃあ、グラドリエル<lineend>あとはよろしく〜！<pause><lineend>|
196608|
<CC03EA><color=0002>指輪をとりもどした！<pause><lineend>|
|
<CC03EA><color=0002>指輪をとりもどした！<pause><lineend>|
