53|
<CC03EA><color=0004><string=0104><lineend><color=0001>ようこそ、小さな友人。<pause><lineend>|
|
|
54|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたが・・・ハインデル様？<pause><lineend>|
|
|
55|
<CC03EA><color=0004><string=0104><lineend><color=0001>ハインデルでけっこう。<pause><lineend><CC03EA>私の所へ来る人間はみな答えを求める。<lineend>・・・お前もそうかね。<pause><lineend>|
|
|
56|
<CC03EA><color=0002><string=0000><lineend><color=0001>グラドリエルといいます。<lineend>おたずねしたいことがあって来ました。<pause><lineend>|
|
|
57|
<CC03EA><color=0004><string=0104><lineend><color=0001>私も一国の王がなぜ、一人の剣士を<lineend>気にするのか・・・ぜひ、たずねてみたい。<pause><lineend>|
|
|
62|
<CC03EA><color=0002><string=0000><lineend><color=0001>すべてお見通しなのですね。<pause><lineend>|
|
|
63|
<CC03EA><color=0004><string=0104><lineend><color=0001>エドワードは運命を変えられなかった。<lineend>いまさら何をしようというのかね。<pause><lineend>|
|
|
67|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様を生き返らせる方法を<lineend>教えて下さい！<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=0104><lineend><color=0001>消えた命の火を再びともすことはできない。<lineend>神でもない限り・・・あきらめることだ。<pause><lineend>|
|
|
71|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そんな<lineend>あきらめるなんてできません・・・<pause><lineend>|
|
|
74|
<CC03EA><color=0004><string=0104><lineend><color=0001>彼を生き返らせることはできないが<lineend>死ぬ前に戻す方法ならないこともない。<pause><lineend>|
|
|
76|
<CC03EA><color=0002><string=0000><lineend><color=0001>その方法は・・・<pause><lineend>|
|
|
77|
<CC03EA><color=0004><string=0104><lineend><color=0001>うまくいくとは限らないし<lineend>たいへんに危険な方法だ。<pause><lineend><CC03EA>どうしても知りたいというのならば<lineend>取り引きをしようヴァレンディアの女王。<pause><lineend><CC03EA>その方法を教えるかわりに<lineend>私の望む物を持ってきてほしい。<pause><lineend>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>望む物？<pause><lineend>|
|
|
79|
<CC03EA><color=0004><string=0104><lineend><color=0001>それは「大地の魔法石」という宝石。<pause><lineend>|
|
|
80|
<CC03EA><color=0002><string=0000><lineend><color=0001>その宝石はどこにあるのですか？<pause><lineend>|
|
|
81|
<CC03EA><color=0004><string=0104><lineend><color=0001>ドワ−フたちがすむ国に行けば<lineend>おのずとわかる。<pause><lineend>|
|
|
83|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わかりました。<lineend>宝石を持ってまいります。<pause><lineend><CC03EA>その時は・・・<pause><lineend>|
|
|
84|
<CC03EA><color=0004><string=0104><lineend><color=0001>私は約束を違えたりはしない。<pause><lineend>|
|
|
