65536|
<CC03EA><color=0004><string=0104><lineend><color=0001>ようこそ、小さな友人。<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたが・・・ハインデル様？<pause><lineend>|
65538|
<CC03EA><color=0004><string=0104><lineend><color=0001>ハインデルでけっこう。<pause><lineend><CC03EA>私の所へ来る人間はみな答えを求める。<lineend>・・・お前もそうかね。<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>グラドリエルといいます。<lineend>おたずねしたいことがあって来ました。<pause><lineend>|
65540|
<CC03EA><color=0004><string=0104><lineend><color=0001>私も一国の王がなぜ、一人の剣士を<lineend>気にするのか・・・ぜひ、たずねてみたい。<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>すべてお見通しなのですね。<pause><lineend>|
65542|
<CC03EA><color=0004><string=0104><lineend><color=0001>エドワードは運命を変えられなかった。<lineend>いまさら何をしようというのかね。<pause><lineend>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様を生き返らせる方法を<lineend>教えて下さい！<pause><lineend>|
65544|
<CC03EA><color=0004><string=0104><lineend><color=0001>消えた命の火を再びともすことはできない。<lineend>神でもない限り・・・あきらめることだ。<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そんな<lineend>あきらめるなんてできません・・・<pause><lineend>|
65546|
<CC03EA><color=0004><string=0104><lineend><color=0001>彼を生き返らせることはできないが<lineend>死ぬ前に戻す方法ならないこともない。<pause><lineend>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001>その方法は・・・<pause><lineend>|
65548|
<CC03EA><color=0004><string=0104><lineend><color=0001>うまくいくとは限らないし<lineend>たいへんに危険な方法だ。<pause><lineend><CC03EA>どうしても知りたいというのならば<lineend>取り引きをしようヴァレンディアの女王。<pause><lineend><CC03EA>その方法を教えるかわりに<lineend>私の望む物を持ってきてほしい。<pause><lineend>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>望む物？<pause><lineend>|
65550|
<CC03EA><color=0004><string=0104><lineend><color=0001>それは「大地の魔法石」という宝石。<pause><lineend>|
65551|
<CC03EA><color=0002><string=0000><lineend><color=0001>その宝石はどこにあるのですか？<pause><lineend>|
65552|
<CC03EA><color=0004><string=0104><lineend><color=0001>ドワ−フたちがすむ国に行けば<lineend>おのずとわかる。<pause><lineend>|
65553|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・わかりました。<lineend>宝石を持ってまいります。<pause><lineend><CC03EA>その時は・・・<pause><lineend>|
65554|
<CC03EA><color=0004><string=0104><lineend><color=0001>私は約束を違えたりはしない。<pause><lineend>|
