46|
<CC03EA><color=0002><string=0000><lineend><color=0001>約束どおり宝石を持ってまいりました。<pause><lineend>|
|
|
93|
<CC03EA><color=0004><string=0104><lineend><color=0001>・・・確かに「大地の魔法石」<pause><lineend>|
|
|
94|
<CC03EA><color=0002><string=0000><lineend><color=0001>教えてください！<lineend>エドワード様を助ける方法を。<pause><lineend>|
|
|
95|
<CC03EA><color=0004><string=0104><lineend><color=0001>ドワーフ王国の東に魔の森が<lineend>あるのを知っているかね？<pause><lineend>|
|
|
98|
<CC03EA><color=0004><string=0104><lineend><color=0005>ドワーフ王国を右にぬける<color=0001>と魔の森だ。<lineend>その先には<color=0002>デーモンがひそむ塔<color=0001>がある。<pause><lineend><CC03EA>デーモンの名はシャドウといい<lineend>時の流れをあやつる<lineend>「時空の魔法石」を持っている。<pause><lineend>|
|
|
99|
<CC03EA><color=0002><string=0000><lineend><color=0001>時の流れをあやつる？<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=0104><lineend><color=0001>その魔法石を使い<lineend>エドワードが殺される前の時間に戻るのだ。<pause><lineend><CC03EA>もっとも<lineend>うまく手に入れられたらの話だがね。<pause><lineend>|
|
|
103|
<CC03EA><color=0002><string=0000><lineend><color=0001>シャドウが持つ「時空の魔法石」・・・<pause><lineend>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>その塔へ行きます。<lineend>どうもありがとう、ハインデル。<pause><lineend>|
|
|
