0|
<CC03EA><color=0004><string=00F8><lineend><color=0001>どーしたの？<lineend>女王様。<pause><lineend><CC03EA>早くみんなを助けに<lineend>行きましょう。<pause><lineend>|
1|
<CC03ED=0000008700010000>|
2|
<CC03F2=000000880000002803FF00000000>|
65536|
<CC03EA><color=0004><string=00F8><lineend><color=0001>どーしたの、女王様。<lineend>早く脱出しようよ！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>ええ・・・、でも<lineend>ポートガスがまだ戻ってきません。<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>もう船に戻ったのかしら・・・<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=0134><color=0005>海賊<lineend><color=0001>いましたぜ、あの小娘が<lineend>人質をみんな逃がしちまったんです。<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=011E><color=0001>ぐへへへ、目が覚めたみてぇだな。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=011E><color=0001>こむすめ。<lineend>お前ポートガスの仲間だろう。<pause><lineend><CC03EA>あの後あのヤロウが乗り込んできて<lineend>子分どもがほとんどやられちまった！<pause><lineend><CC03EA>この仕返しはさせてもらうぜぇ。<lineend><pause>|
131074|
<CC03EA><CC03FC=0004><color=0005><string=0134><color=0001>この辺の海は、人食いザメが<lineend>ウヨウヨしてるんだ。<pause><lineend><CC03EA>落ちたら、まず助からねえ・・・<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=011E><color=0001>死にたくなかったら<lineend>ポートガスのアジトを教えるんだな！<pause><lineend>|
131076|
<CC03EA><CC03FC=0004><string=011E><color=0001>お、お前、一体どこに・・・！？<pause><lineend>|
131077|
<CC03EA><color=0004><string=0179><lineend><color=0001>ずっとこの船に乗ってたぜ。<lineend>気付かないとはおめでたいヤロウだ。<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=011E><color=0001>ヌヌヌッ！！<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>ポートガス！<lineend>助けに来てくれたのですか！？<pause><lineend>|
131080|
<CC03EA><color=0004><string=0179><lineend><color=0001>海の上なんで、白馬に乗って・・・<lineend>というわけにはいかないけどな。<pause><lineend>|
131081|
<CC03EA><CC03FC=0004><string=011E><color=0001>ヌヌヌヌッ！！<pause><lineend><CC03EA>えーいっ、ヤロウども！<lineend>こいつらを切りきざんで<lineend>サメのエサにしちまいなっ！！<pause><lineend>|
131082|
<CC03EA><CC03FC=0004><string=011E><color=0001>おっとっと、こむすめぇ。<lineend>お前はこの俺様がかわいがってやるぜぇ。<pause><lineend><CC03EA>この海賊ビックフック様がなぁ！<pause><lineend>|
196608|
<CC03EA><color=0004><string=0179><lineend><color=0001>グラドリエル、大丈夫か？<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
196610|
<CC03EA><color=0004><string=0179><lineend><color=0001>あいつら自分の船すてて<lineend>逃げていっちまったぜ。<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>捕まっていた人たちは<lineend>どうなったんですか？<pause><lineend>|
196612|
<CC03EA><color=0004><string=0179><lineend><color=0001>フリードルフィン号にのせて<lineend>先に出発させたよ。<pause><lineend><CC03EA>今ごろはリィランドへ向かって一直線だ。<lineend>さあ、おれたちも戻るとするか・・・<pause><lineend><CC03EA>ヤツらからぶんどった海賊船で<lineend>ゆっくり船旅でもたのしみながらな。<pause><lineend>|
196613|
<CC03EA><color=0002><string=0000><lineend><color=0001>まあ。<pause><lineend>|
