65536|
<CC03EA><CC03FC=0004><string=0192><color=0005>海賊<lineend><color=0001>オ、オメエはさっきの小娘！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0192><color=0005>海賊<lineend><color=0001>オ、オメエはさっきの小娘！<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><color=0005><string=0192><color=0005>海賊<lineend><color=0001>何だ、ポートガスのヤロウは<lineend>いっしょじゃねえのか。<pause><lineend><CC03EA>ならビビるこたぁねえ。<lineend>オメエもとっつかまえて<lineend>ロウヤにぶちこんでやるぜ！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><color=0005><string=0192><color=0005>海賊<lineend><color=0001>何だ、ポートガスのヤロウは<lineend>いっしょじゃねえのか。<pause><lineend><CC03EA>ならビビるこたぁねえ。<lineend>オメエもとっつかまえて<lineend>ロウヤにぶちこんでやるぜ！！<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>みなさん、無事でしょうか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>みなさん、無事でしょうか？<pause><lineend>|
131073|
<CC03EA><color=0006><string=0063><lineend><color=0001>うわあ、助かった！<lineend>ありがとうございます。<pause><lineend><CC03EA>そういえば、新婚の青年たちも<lineend>捕まってるんですよ！<lineend><pause>|
|
<CC03EA><color=0006><string=0063><lineend><color=0001>うわあ、助かった！<lineend>ありがとうございます。<pause><lineend><CC03EA>そういえば、新婚の青年たちも<lineend>捕まってるんですよ！<lineend><pause>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>見張りは倒しておきました。<lineend>今のうちに逃げて下さい。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>見張りは倒しておきました。<lineend>今のうちに逃げて下さい。<pause><lineend>|
