54|
<CC03EA><color=0006><string=0063><lineend><color=0001>はやくこっちへっ！！<pause><lineend>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<pause><lineend><CC03EA>無事に戻ってきて・・・<pause><lineend>|
|
|
107|
<CC03EA><color=0004><string=0129><lineend><color=0001>グラドリエル、ケガはありませんか？<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様、心配をおかけしました。<pause><lineend><CC03EA>シドラエルお姉様も無事です。<pause><lineend>|
|
|
119|
<CC03EA><color=0004><string=012A><lineend><color=0001>エリエルお姉様！<pause><lineend>|
|
|
120|
<CC03EA><color=0004><string=0129><lineend><color=0001>シドラエル・・・<pause><lineend>|
|
|
128|
<CC03EA><color=0004><string=00FD><lineend><color=0001>本当にご無事でなによりでした。<pause><lineend>|
|
|
138|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい、ジェストナイには<lineend>心配させてばかりですね。<pause><lineend>|
|
|
139|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王がお一人で魔界へ行ってきたなどと<lineend>今聞いても心配で倒れそうですぞ。<pause><lineend>|
|
|
140|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・しかし、女王は強くなられましたな。<pause><lineend>|
|
|
141|
<CC03EA><color=0002><string=0000><lineend><color=0001>お城を抜け出した<lineend>成果があったのでしょうか？<pause><lineend>|
|
|
145|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ううむ・・・<lineend>ともかくみな無事でよかった。<pause><lineend>|
|
|
161|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・何の音？<pause><lineend>|
|
|
162|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、女王様っ！<pause><lineend>|
|
|
164|
<CC03EA><color=0002><string=0000><lineend><color=0001>アーリア、<lineend>こんな夜中にどうしたのです？<pause><lineend>|
|
|
165|
<CC03EA><color=0004><string=00F8><lineend><color=0001>モンスターだよ！<lineend>またモンスターが乗り込んできたよ！<pause><lineend>|
|
|
169|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・なんですって！？<pause><lineend>|
|
|
179|
<CC03EA><color=0002><string=0000><lineend><color=0001>モンスターはどこですか？<pause><lineend>|
|
|
180|
<CC03EA><color=0004><string=00F8><lineend><color=0001>城門よ、女王様。<pause><lineend>|
|
|
