65536|
<CC03EA><color=0006><string=0063><lineend><color=0001>はやくこっちへっ！！<pause><lineend>|
|
<CC03EA><color=0006><string=0063><lineend><color=0001>はやくこっちへっ！！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<pause><lineend><CC03EA>無事に戻ってきて・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<pause><lineend><CC03EA>無事に戻ってきて・・・<pause><lineend>|
131072|
<CC03EA><color=0004><string=0129><lineend><color=0001>グラドリエル、ケガはありませんか？<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>グラドリエル、ケガはありませんか？<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様、心配をおかけしました。<pause><lineend><CC03EA>シドラエルお姉様も無事です。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様、心配をおかけしました。<pause><lineend><CC03EA>シドラエルお姉様も無事です。<pause><lineend>|
131074|
<CC03EA><color=0004><string=012A><lineend><color=0001>エリエルお姉様！<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>エリエルお姉様！<pause><lineend>|
131075|
<CC03EA><color=0004><string=0129><lineend><color=0001>シドラエル・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0129><lineend><color=0001>シドラエル・・・<pause><lineend>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>本当にご無事でなによりでした。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>本当にご無事でなによりでした。<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい、ジェストナイには<lineend>心配させてばかりですね。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ごめんなさい、ジェストナイには<lineend>心配させてばかりですね。<pause><lineend>|
131078|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王がお一人で魔界へ行ってきたなどと<lineend>今聞いても心配で倒れそうですぞ。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王がお一人で魔界へ行ってきたなどと<lineend>今聞いても心配で倒れそうですぞ。<pause><lineend>|
131079|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・しかし、女王は強くなられましたな。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・しかし、女王は強くなられましたな。<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>お城を抜け出した<lineend>成果があったのでしょうか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お城を抜け出した<lineend>成果があったのでしょうか？<pause><lineend>|
131081|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ううむ・・・<lineend>ともかくみな無事でよかった。<pause><lineend>|
|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ううむ・・・<lineend>ともかくみな無事でよかった。<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・何の音？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・何の音？<pause><lineend>|
196609|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、女王様っ！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、女王様っ！<pause><lineend>|
196610|
<CC03EA><color=0002><string=0000><lineend><color=0001>アーリア、<lineend>こんな夜中にどうしたのです？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>アーリア、<lineend>こんな夜中にどうしたのです？<pause><lineend>|
196611|
<CC03EA><color=0004><string=00F8><lineend><color=0001>モンスターだよ！<lineend>またモンスターが乗り込んできたよ！<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>モンスターだよ！<lineend>またモンスターが乗り込んできたよ！<pause><lineend>|
196612|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・なんですって！？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・なんですって！？<pause><lineend>|
196613|
<CC03EA><color=0002><string=0000><lineend><color=0001>モンスターはどこですか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>モンスターはどこですか？<pause><lineend>|
196614|
<CC03EA><color=0004><string=00F8><lineend><color=0001>城門よ、女王様。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>城門よ、女王様。<pause><lineend>|
