84|
<CC03EA><color=0005><string=0115><lineend><color=0001>ククク・・・<lineend>オレ様がやられたと思ってゆだんしたか。<pause><lineend><CC03EA>ツメが心臓をつらぬくこの感覚・・・<lineend>クク・・・たまらんな！<pause><lineend>|
|
|
91|
<CC03EA><color=0005><string=0115><lineend><color=0001>・・・ゴルゴダの息子の仲間か？<lineend>ククク、一足遅かったな。<pause><lineend><CC03EA>そいつはもうしゃべれねえよ。<lineend>ただのしかばねだ。<pause><lineend>|
|
|
96|
<CC03EA><color=0005><string=0115><lineend><color=0001>オレ様は強力な魔法石をたくさん<lineend>飲み込んでいる。<pause><lineend><CC03EA>人間の剣では殺せないぜ。<pause><lineend>|
|
|
98|
<CC03EA><color=0002><string=0000><lineend><color=0001>よくも、エドワード様を！<pause><lineend>|
|
|
120|
<CC03EA><color=0005><string=0115><lineend><color=0001>剣は効かないと言っただろう？<lineend>さあ、とどめをさしてやる・・・<pause><lineend>|
|
|
128|
<CC03EA><color=0004><string=00F8><lineend><color=0001>誰か、誰か助けて！<lineend>このままじゃ、女王様が死んじゃうよ！<pause><lineend>|
|
|
139|
<CC03EA><color=0004><string=0116><lineend><color=0001>魔界の者よ。<lineend>その方を手にかけることはゆるしません！<pause><lineend>|
|
|
142|
<CC03EA><color=0002><string=0000><lineend><color=0001>ユニコーン！？<pause><lineend>|
|
|
157|
<CC03EA><color=0004><string=0116><lineend><color=0001>もう、大丈夫です。<lineend>デーモンもここまでは来れません。<pause><lineend>|
|
|
160|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様は！？<pause><lineend>|
|
|
161|
<CC03EA><color=0004><string=0116><lineend><color=0001>・・・あの少年は死にました。<pause><lineend>|
|
|
167|
<CC03EA><color=0002><string=0000><lineend><color=0001>そんな・・・<lineend>こんなことって・・・<pause><lineend>|
|
|
168|
<CC03EA><color=0004><string=0116><lineend><color=0001>彼はあなたにとって<lineend>大切な人だったのですね。<pause><lineend>|
|
|
172|
<CC03EA><color=0002><string=0000><lineend><color=0001>ユニコーン！　お願い！<lineend>エドワード様を助けて・・・<pause><lineend>|
|
|
173|
<CC03EA><color=0004><string=0116><lineend><color=0001>ごめんなさい・・・<lineend>私では彼をすくうことはできません。<pause><lineend><CC03EA>・・・千里を見渡すといわれる<lineend>ドラゴンのハインデルならば<lineend>助ける方法を知っているかもしれません。<pause><lineend><CC03EA><color=0005>ネルトの村を左にぬけた先<color=0001>に<lineend><color=0002>ハインデルの住む地下迷宮<color=0001>の<lineend>入口があります。<pause><lineend><CC03EA>行ってみましょう。<pause><lineend>|
|
|
174|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>ハインデル・・・<pause><lineend>|
|
|
