83|
<CC03EA><color=0005><string=0114><lineend><color=0001>この血のにおい、覚えがあるぞ・・・<pause><lineend>|
|
|
84|
<CC03EA><color=0005><string=0114><lineend><color=0001>オレ様を剣ではりつけにしやがった<lineend>ゴルゴダと同じ血のにおい。<pause><lineend><CC03EA>お前はあいつの息子か！<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0000><lineend><color=0001>いけないエドワード様！<pause><lineend><CC03EA>このデーモンに剣は効きません！<pause><lineend>|
|
|
115|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエル・・・<lineend>いや、女王どうしてここに。<pause><lineend>|
|
|
117|
<CC03EA><color=0005><string=0114><lineend><color=0001>・・・小娘、お前は！<pause><lineend><CC03EA>よくも、オレ様の魔法石を使い<lineend>４年も未来に飛ばしやがったな！<pause><lineend>|
|
|
120|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様逃げて！<pause><lineend>|
|
|
169|
<CC03EA><color=0005><string=0115><lineend><color=0001>剣は効かないと言っただろう？<lineend>さあ、とどめをさしてやる・・・<pause><lineend>|
|
|
172|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル、下がれ！<pause><lineend>|
|
|
210|
<CC03EA><color=0004><string=016D><lineend><color=0001><CC03ED=016D0008000103FF>・・・この剣ならば満足だろう。<lineend><CC03ED=016D0007000103FF><pause>|
|
|
219|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様。<pause><lineend>|
|
|
221|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル・・・<lineend>助かった礼を言う。<pause><lineend>|
|
|
223|
<CC03EA><color=0004><string=016D><lineend><color=0001>この扉の向こうは魔界だ。<lineend>行くのか？<pause><lineend>|
|
|
224|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい・・・<lineend>お姉さまを助けるために。<pause><lineend>|
|
|
225|
<CC03EA><color=0004><string=016D><lineend><color=0001>俺も行くよ。<pause><lineend><CC03EA>女王一人を魔界に行かせるなんて<lineend>父は許さないだろう。<pause><lineend>|
|
|
226|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・エドワード様、ありがとう。<pause><lineend>|
|
|
282|
<CC03EA><color=0005><string=0121><lineend><color=0001>ようこそ女王！<lineend>魔の世界バインドフィアへ。<pause><lineend>|
|
|
285|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様を連れ去ったデーモン！<pause><lineend>|
|
|
287|
<CC03EA><color=0005><string=0121><lineend><color=0001>私の名はスカルグ。<pause><lineend><CC03EA>王城ではゆっくり<lineend>おもてなしできず申し訳ない。<pause><lineend>|
|
|
291|
<CC03EA><color=0004><string=016E><lineend><color=0001>そうか・・、お前が！<pause><lineend><CC03EA>お前が父さんを！！<pause><lineend>|
|
|
293|
<CC03EA><color=0004><string=016E><lineend><color=0001>グラドリエル・・・<lineend>悪いが先に行ってくれ。<pause><lineend>|
|
|
310|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！？<pause><lineend>|
|
|
317|
<CC03EA><color=0004><string=016E><lineend><color=0001>コイツを殺したらすぐに追いつく。<pause><lineend><CC03EA>・・・早く行け！<pause><lineend>|
|
|
326|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい！<pause><lineend>|
|
|
346|
<CC03EA><color=0004><string=016E><lineend><color=0001>こんなに早く父さんの仇に<lineend>出会えるとは運がいい・・・<pause><lineend>|
|
|
352|
<CC03EA><color=0005><string=0121><lineend><color=0001>ほう、しぶとさだけが売りの<lineend>ブラッディを倒した剣はそれか。<pause><lineend><CC03EA>本気の私をどれくらい楽しませて<lineend>くれるのか・・・<pause><lineend>|
|
|
