5|
<CC03EA><color=0005><string=009B><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
|
|
9|
<CC03EA><CC03FC=0004><string=009B><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
15|
<CC03EA><color=0005><string=009B><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
|
|
21|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
24|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
|
|
31|
<CC03EA><color=0005><string=009B><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
|
|
33|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
34|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
45|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
|
|
46|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
