65536|
<CC03EA><color=0005><string=0110><lineend><color=0001>さあ、王家に伝わる言葉を唱えてくれ。<pause><lineend><CC03EA>心臓を縛りつけるこの鎖を<lineend>たちきるために・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>さあ、王家に伝わる言葉を唱えてくれ。<pause><lineend><CC03EA>心臓を縛りつけるこの鎖を<lineend>たちきるために・・・<pause><lineend>|
65537|
<CC03EA><color=0004><string=012A><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=012A><color=0001><CC03ED=012A000B000103FF>「道を求むる者は願い」<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>「暗闇を照らす光が舞いおりる時」<lineend><CC03ED=012A000A000103FF><pause>|
|
<CC03EA><CC03FC=0004><string=012A><color=0001><CC03ED=012A000B000103FF>「道を求むる者は願い」<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>「暗闇を照らす光が舞いおりる時」<lineend><CC03ED=012A000A000103FF><pause>|
65539|
<CC03EA><CC03FC=0004><string=012A><color=0001>「苦しみの束縛は消え去り」<pause><lineend><CC03EA>「かたくとざされた心を開く」<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=012A><color=0001>「苦しみの束縛は消え去り」<pause><lineend><CC03EA>「かたくとざされた心を開く」<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様！<pause><lineend>|
65541|
<CC03EA><color=0005><string=0110><lineend><color=0001>おおお！　体に魔力が戻る・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>おおお！　体に魔力が戻る・・・<pause><lineend>|
65542|
<CC03EA><color=0005><string=0110><lineend><color=0001>グオオオォォォォッ！！<pause><lineend>|
|
<CC03EA><color=0005><string=0110><lineend><color=0001>グオオオォォォォッ！！<pause><lineend>|
65543|
<CC03EA><color=0004><string=012A><lineend><color=0001>ヴォーグロド！<pause><lineend>|
|
<CC03EA><color=0004><string=012A><lineend><color=0001>ヴォーグロド！<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、あぶない！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、あぶない！<pause><lineend>|
65545|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王！　ヴァレナディンの女王<lineend>グラドリエルが相手です！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王！　ヴァレナディンの女王<lineend>グラドリエルが相手です！<pause><lineend>|
131072|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル！<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル！<pause><lineend>|
131073|
<CC03EA><color=0004><string=016D><lineend><color=0001>そいつが魔王か・・・<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>そいつが魔王か・・・<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>消えて行く・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>消えて行く・・・<pause><lineend>|
131075|
<CC03EA><color=0004><string=016D><lineend><color=0001>何だかやばそうなフンイキだ。<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>何だかやばそうなフンイキだ。<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>塔がゆれている！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>塔がゆれている！<pause><lineend>|
131077|
<CC03EA><color=0004><string=016D><lineend><color=0001>姫君も無事に救い出せた。<lineend>ここから急いで脱出する方がよさそうだな。<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>姫君も無事に救い出せた。<lineend>ここから急いで脱出する方がよさそうだな。<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい、お姉様を早く安全なところへ<lineend>お連れしなくては。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい、お姉様を早く安全なところへ<lineend>お連れしなくては。<pause><lineend>|
196608|
<CC03EA><color=0005><string=0174><lineend><color=0001>封印を解かれたばかりで、力を取り戻して<lineend>いないとはいえ魔王様を倒すとは・・・<pause><lineend>|
|
<CC03EA><color=0005><string=0174><lineend><color=0001>封印を解かれたばかりで、力を取り戻して<lineend>いないとはいえ魔王様を倒すとは・・・<pause><lineend>|
196609|
<CC03EA><color=0004><string=016D><lineend><color=0001>スカルグ・・・<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>スカルグ・・・<pause><lineend>|
196610|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル<lineend>シドラエル姫を連れて船へ急げ！<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル<lineend>シドラエル姫を連れて船へ急げ！<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
196612|
<CC03EA><color=0004><string=016D><lineend><color=0001>これは俺の戦いだ<lineend>だれにもじゃまはさせない。<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>これは俺の戦いだ<lineend>だれにもじゃまはさせない。<pause><lineend>|
196613|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・エドワード様。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・エドワード様。<pause><lineend>|
196614|
<CC03EA><color=0004><string=016D><lineend><color=0001>もう逃さないぜ・・・<pause><lineend><CC03EA>騎士ゴルゴダの息子の力が<lineend>どれほどのものか見せてやるよ！<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>もう逃さないぜ・・・<pause><lineend><CC03EA>騎士ゴルゴダの息子の力が<lineend>どれほどのものか見せてやるよ！<pause><lineend>|
196615|
<CC03EA><color=0005><string=0174><lineend><color=0001>親子ともども<lineend>ほうむってほしいようだな！<pause><lineend>|
|
<CC03EA><color=0005><string=0174><lineend><color=0001>親子ともども<lineend>ほうむってほしいようだな！<pause><lineend>|
