76|
<CC03EA><color=0005><string=0110><lineend><color=0001>さあ、王家に伝わる言葉を唱えてくれ。<pause><lineend><CC03EA>心臓を縛りつけるこの鎖を<lineend>たちきるために・・・<pause><lineend>|
|
|
84|
<CC03EA><color=0004><string=012A><lineend><color=0001>「この声よ、かの地へとどけ」<pause><lineend>|
|
|
87|
<CC03EA><CC03FC=0004><string=012A><color=0001><CC03ED=012A000B000103FF>「道を求むる者は願い」<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>「暗闇を照らす光が舞いおりる時」<lineend><CC03ED=012A000A000103FF><pause>|
|
|
89|
<CC03EA><CC03FC=0004><string=012A><color=0001>「苦しみの束縛は消え去り」<pause><lineend><CC03EA>「かたくとざされた心を開く」<pause><lineend>|
|
|
92|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様！<pause><lineend>|
|
|
128|
<CC03EA><color=0004><string=012A><lineend><color=0001>ヴォーグロド！<pause><lineend>|
|
|
129|
<CC03EA><color=0002><string=0000><lineend><color=0001>お姉様、あぶない！<pause><lineend>|
|
|
153|
<CC03EA><color=0002><string=0000><lineend><color=0001>魔王！　ヴァレナディンの女王<lineend>グラドリエルが相手です！<pause><lineend>|
|
|
169|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル！<pause><lineend>|
|
|
180|
<CC03EA><color=0004><string=016D><lineend><color=0001>そいつが魔王か・・・<pause><lineend>|
|
|
189|
<CC03EA><color=0002><string=0000><lineend><color=0001>消えて行く・・・<pause><lineend>|
|
|
197|
<CC03EA><color=0004><string=016D><lineend><color=0001>何だかやばそうなフンイキだ。<pause><lineend>|
|
|
202|
<CC03EA><color=0002><string=0000><lineend><color=0001>塔がゆれている！<pause><lineend>|
|
|
205|
<CC03EA><color=0004><string=016D><lineend><color=0001>姫君も無事に救い出せた。<lineend>ここから急いで脱出する方がよさそうだな。<pause><lineend>|
|
|
212|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい、お姉様を早く安全なところへ<lineend>お連れしなくては。<pause><lineend>|
|
|
279|
<CC03EA><color=0005><string=0174><lineend><color=0001>封印を解かれたばかりで、力を取り戻して<lineend>いないとはいえ魔王様を倒すとは・・・<pause><lineend>|
|
|
280|
<CC03EA><color=0004><string=016D><lineend><color=0001>スカルグ・・・<pause><lineend>|
|
|
281|
<CC03EA><color=0004><string=016D><lineend><color=0001>グラドリエル<lineend>シドラエル姫を連れて船へ急げ！<pause><lineend>|
|
|
282|
<CC03EA><color=0002><string=0000><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
283|
<CC03EA><color=0004><string=016D><lineend><color=0001>これは俺の戦いだ<lineend>だれにもじゃまはさせない。<pause><lineend>|
|
|
286|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・エドワード様。<pause><lineend>|
|
|
306|
<CC03EA><color=0004><string=016D><lineend><color=0001>もう逃さないぜ・・・<pause><lineend><CC03EA>騎士ゴルゴダの息子の力が<lineend>どれほどのものか見せてやるよ！<pause><lineend>|
|
|
307|
<CC03EA><color=0005><string=0174><lineend><color=0001>親子ともども<lineend>ほうむってほしいようだな！<pause><lineend>|
|
|
