73|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>魔王の封印が解けたせいで<lineend>魔力が増しているのかしら・・・<pause><lineend>|
|
|
74|
<CC03EA><color=0001>ご名答。<pause><lineend>|
|
|
85|
<CC03EA><color=0004><string=00F7><lineend><color=0001>これで闇の神ラルヴァが<lineend>地上に姿を現すことができる・・・<pause><lineend>|
|
|
86|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様・・・<pause><lineend><CC03EA>・・・闇の神とは何ですか？<pause><lineend>|
|
|
87|
<CC03EA><color=0004><string=00F7><lineend><color=0001>どうやら何も知らないようですね。<pause><lineend><CC03EA>私がお話ししてさしあげましょう。<pause><lineend>|
|
|
93|
<CC03EA><color=0004><string=00F7><lineend><color=0001>・・・この世界には反目しあう<lineend>二つの神が存在します。<pause><lineend><CC03EA>光の神ガイアと<lineend>闇の神ラルヴァです。<pause><lineend>|
|
|
96|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・光と闇の神・・・<pause><lineend>|
|
|
97|
<CC03EA><color=0004><string=00F7><lineend><color=0001>昔、人間たちは<lineend>愛と信仰に満ちていました。<pause><lineend><CC03EA>愛と信仰は女神ガイアの力の源です。<lineend>世界は全て光に加護されていました。<pause><lineend><CC03EA>ですが、もう一つの力<lineend>闇が、この世界を奪おうとしたのです。<lineend><pause>|
|
|
98|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・・・・<pause><lineend>|
|
|
99|
<CC03EA><color=0004><string=00F7><lineend><color=0001>そのためにはラルヴァの力の源<lineend>憎悪と魔力で世界を満たさねばなりません。<pause><lineend><CC03EA>ラルヴァは書物の姿で世界に現れました。<lineend>それらを満たすために・・・<pause><lineend>|
|
|
100|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの書物が闇の神・・・<pause><lineend>|
|
|
101|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ある国の王子を魔王へと変えてあやつり<lineend>デーモンたちとともに世界を襲いました。<pause><lineend><CC03EA>愛と信仰のかわりに<lineend>憎悪と魔力を広げたのです。<pause><lineend><CC03EA>しかし、女神ガイアは<lineend>最後の力を使い魔王と書物を封じて<lineend>世界を闇から守ったのです。<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0000><lineend><color=0001>それが真実なのですか？<pause><lineend>|
|
|
103|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ええ・・・私が手に入れた<lineend>その書物が全て教えてくれたのですよ。<pause><lineend>|
|
|
104|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様、まさか・・・<lineend><pause>|
|
|
106|
<CC03EA><color=0004><string=00F7><lineend><color=0001>封印の鎖は魔王だけでなく<lineend>魔界そのものを封じていたのです。<pause><lineend><CC03EA>これで魔力は満たされる。封印を解いた<lineend>シドラエル姫に礼を言わねばなりませんね。<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0000><lineend><color=0001>そんなことはさせません。<pause><lineend>|
|
|
109|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ではお話はここまでです。<pause><lineend>|
|
|
119|
<CC03EA><color=0004><string=00F7><lineend><color=0001>あなたのかぶっている<lineend>その王冠をいただきましょう。<pause><lineend>|
|
|
120|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様・・・<pause><lineend>|
|
|
130|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>ヴァレンディアとヴォルガ両王家に伝わる<lineend>二つの王冠は女神ガイアの力を宿している。<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>闇の神がこの世界に降り立つためには<lineend>二つの王冠を封じなければならないのです。<lineend><CC03ED=00F70006000103FF><pause>|
|
|
131|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>さあ、王冠をこちらに。<lineend><CC03ED=00F70006000103FF><pause>|
|
|
135|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>そうですか・・・<lineend><CC03ED=00F70006000103FF><pause>|
|
|
136|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>わたしはあなたが<lineend>気に入っていたのですが・・・<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>仕方ありませんね。<lineend><CC03ED=00F70006000103FF><pause>|
|
|
145|
<CC03EA><color=0004><string=00F7><lineend><color=0001>ネクロ・サマンサ！<pause><lineend>|
|
|
150|
<CC03EA><color=0005><string=0106><lineend><color=0001>リヨン様、お呼びでしょうか。<pause><lineend>|
|
|
151|
<CC03EA><color=0004><string=00F7><lineend><color=0001>この人間を殺して王冠を奪いなさい。<pause><lineend>|
|
|
152|
<CC03EA><color=0004><string=00F7><lineend><color=0001>・・・さようなら女王陛下。<pause><lineend>|
|
|
155|
<CC03EA><color=0005><string=0106><lineend><color=0001>お相手してあげるわ、女王様。<pause><lineend>|
|
|
168|
<CC03EA><color=0005><string=0106><lineend><color=0001>・・・さすがに魔王を<lineend>打ちのめしただけのことはあるわね。<pause><lineend><CC03EA>この次はリヨン様の望みどおり<lineend>殺してあげるからね・・・<lineend><pause>|
|
|
179|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様・・・<pause><lineend>|
|
|
184|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたまであやつられてしまうなんて<lineend>どうしたらいいの・・・<pause><lineend>|
|
|
188|
<CC03EA><color=0004><string=00F8><lineend><color=0001>だいじょうぶ？　女王様。<pause><lineend>|
|
|
190|
<CC03EA><color=0002><string=0000><lineend><color=0001>このままでは魔力を<lineend>止めることもできません。<pause><lineend>|
|
|
191|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、行こうヴォルガへ。<lineend>まだまにあうよ・・・<pause><lineend>|
|
|
192|
<CC03EA><color=0002><string=0000><lineend><color=0001>アーリア・・・<pause><lineend>|
|
|
197|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうですね、今はヴォルガ王国の<lineend>王冠が狙われています。<pause><lineend>|
|
|
198|
<CC03EA><color=0002><string=0000><lineend><color=0001>急いでヴォルガ王国に行きましょう。<pause><lineend>|
|
|
217|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお、女王！　よかった。<lineend>何事もなかったようですな。<pause><lineend>|
|
|
218|
<CC03EA><color=0004><string=00FB><lineend><color=0001>グラドリエル<lineend>心配していました。<pause><lineend>|
|
|
220|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい・・・<pause><lineend>|
|
|
223|
<CC03EA><color=0004><string=00FD><lineend><color=0001>魔王の塔で<lineend>なにかあったのですか？<pause><lineend>|
|
|
225|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様とお会いしました。<pause><lineend>|
|
|
226|
<CC03EA><color=0004><string=00FB><lineend><color=0001>わたしを助けてくれた<lineend>あの方が魔界に？<pause><lineend>|
|
|
228|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様も邪悪な書物に<lineend>あやつられているようなのです。<pause><lineend>|
|
|
231|
<CC03EA><color=0004><string=00FD><lineend><color=0001>あの書物にですと！<pause><lineend>|
|
|
233|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様は闇の神ラルヴァを<lineend>この世界にまねこうとしています。<pause><lineend><CC03EA>そのために<lineend>この国とヴォルガ王国の王冠を<lineend>封印すると言っていました。<pause><lineend>|
|
|
234|
<CC03EA><color=0004><string=00FD><lineend><color=0001>・・・王冠を？<pause><lineend>|
|
|
236|
<CC03EA><color=0002><string=0000><lineend><color=0001>そのことを急いでヴォルガ王に<lineend>知らせようと思うのです。<pause><lineend>|
|
|
238|
<CC03EA><color=0004><string=00FB><lineend><color=0001>ヴォルガ王のジャディス陛下は<lineend>わたしたち姉妹のおじい様にあたる方です。<pause><lineend><CC03EA>早くお知らせしなくては・・・<pause><lineend>|
|
|
239|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王様方のお父上、シェリウス様は<lineend>ヴォルガ王国の王子でした。<pause><lineend><CC03EA>シェリウス様がエルファーラン様を<lineend>お見初めし強固にこの国に残られたのです。<pause><lineend><CC03EA>王位を継がず他の国で亡くなった<lineend>シェリウス様のことをヴォルガ王は<lineend>お許しになっていないご様子。<pause><lineend><CC03EA>使者を送っても<lineend>取り合っていただけるかどうか・・・<pause><lineend>|
|
|
242|
<CC03EA><color=0004><string=00FB><lineend><color=0001>それでも、危機があることを<lineend>お知らせしなくては・・・<pause><lineend>|
|
|
243|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしが直接行きます。<pause><lineend>|
|
|
245|
<CC03EA><color=0004><string=00FD><lineend><color=0001>またそのようなことを・・・<pause><lineend><CC03EA>お止めしても無駄なのでしょうな。<pause><lineend>|
|
|
