0|
<CC03EA><color=0006><string=0011><lineend><color=0005>この街を左にぬけて西<color=0001>に歩けば<lineend>この国の首都、<color=0002>ヴォルガ<color=0001>だ。<pause><lineend><CC03EA>ヴォルガ城は<lineend>女神に心をささげた聖騎士たちが<lineend>命をかけて護る難攻不落の城だよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0005>この街を左にぬけて西<color=0001>に歩けば<lineend>この国の首都、<color=0002>ヴォルガ<color=0001>だ。<pause><lineend><CC03EA>ヴォルガ城は<lineend>女神に心をささげた聖騎士たちが<lineend>命をかけて護る難攻不落の城だよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=0028><lineend><color=0001>何だか隣の国は<lineend>デーモンに襲われたみたいだけど<pause><lineend><CC03EA>わたしたちの国には<lineend>武王様がいらっしゃるから安心よ。<pause><lineend><CC03EA>武王様は、それはお強い<lineend>聖騎士なんだから。<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>何だか隣の国は<lineend>デーモンに襲われたみたいだけど<pause><lineend><CC03EA>わたしたちの国には<lineend>武王様がいらっしゃるから安心よ。<pause><lineend><CC03EA>武王様は、それはお強い<lineend>聖騎士なんだから。<pause><lineend>|
2|
<CC03EA><color=0006><string=005E><lineend><color=0001>久しぶりにヴァレンディア王国と<lineend>行き来が出来るようになったってね。<pause><lineend><CC03EA>異国のめずらしい品でも仕入れて<lineend>いっちょ、大金持ちになってみるか！<pause><lineend>|
|
<CC03EA><color=0006><string=005E><lineend><color=0001>久しぶりにヴァレンディア王国と<lineend>行き来が出来るようになったってね。<pause><lineend><CC03EA>異国のめずらしい品でも仕入れて<lineend>いっちょ、大金持ちになってみるか！<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>我らの国王ジャディス様は<lineend>王でありながら、聖騎士でもある武人。<pause><lineend><CC03EA>だから、武王って呼ばれてるんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>我らの国王ジャディス様は<lineend>王でありながら、聖騎士でもある武人。<pause><lineend><CC03EA>だから、武王って呼ばれてるんだ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0025><lineend><color=0001>お姉ちゃんはとなりの国から来たの？<lineend>そこの王様はずっと女の人って本当？<pause><lineend><CC03EA>あたし、王様って<lineend>男の人がなるものだって思ってたんだ。<pause><lineend><CC03EA>だって、この国の王様って<lineend>ずぅ〜っと男の人ばっかりなんだもん。<pause><lineend>|
|
<CC03EA><color=0006><string=0025><lineend><color=0001>お姉ちゃんはとなりの国から来たの？<lineend>そこの王様はずっと女の人って本当？<pause><lineend><CC03EA>あたし、王様って<lineend>男の人がなるものだって思ってたんだ。<pause><lineend><CC03EA>だって、この国の王様って<lineend>ずぅ〜っと男の人ばっかりなんだもん。<pause><lineend>|
5|
<CC03EA><color=0006><string=0014><lineend><color=0001>わしはヴァレンディア王国の<lineend>ネルトの生まれでな。<pause><lineend><CC03EA>ヴァレンディアのあちこちを<lineend>よく旅したもんじゃ。<pause><lineend><CC03EA>一度行った所でも、再びたずねてみると<lineend>新たな出会いと発見があったものよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>わしはヴァレンディア王国の<lineend>ネルトの生まれでな。<pause><lineend><CC03EA>ヴァレンディアのあちこちを<lineend>よく旅したもんじゃ。<pause><lineend><CC03EA>一度行った所でも、再びたずねてみると<lineend>新たな出会いと発見があったものよ。<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>ヴォルガは小さな国だけど<pause><lineend><CC03EA>心の大きさじゃ<lineend>ヴァレンディアの人達に負けないよ！<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>ヴォルガは小さな国だけど<pause><lineend><CC03EA>心の大きさじゃ<lineend>ヴァレンディアの人達に負けないよ！<pause><lineend>|
7|
<CC03EA><color=0006><string=0029><lineend><color=0001>この街の北には、今はもう使われていない<lineend>ソード鉱山があるわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>この街の北には、今はもう使われていない<lineend>ソード鉱山があるわ。<pause><lineend>|
8|
<CC03EA><color=0006><string=000B><lineend><color=0001>お客さんとはめずらしいねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>お客さんとはめずらしいねぇ。<pause><lineend>|
9|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
11|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
12|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
14|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
15|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
16|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、そろそろ日がくれそうだよ。<pause><lineend><CC03EA>くらくなってから外に出るのは<lineend>やめたほうがいいと思うな。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、そろそろ日がくれそうだよ。<pause><lineend><CC03EA>くらくなってから外に出るのは<lineend>やめたほうがいいと思うな。<pause><lineend>|
17|
<CC03F0=000000880000000A03FF00000000>|
|
<CC03F0=000000880000000A03FF00000000>|
65536|
<CC03EA><color=0006><string=0004><lineend><color=0001>うわぁ、助けてくれぇ！<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>うわぁ、助けてくれぇ！<pause><lineend>|
65537|
<CC03EA><color=0006><string=0028><lineend><color=0001>きゃあぁぁ！<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>きゃあぁぁ！<pause><lineend>|
65538|
<CC03EA><color=0006><string=0014><lineend><color=0001>なななな、何事じゃ、これは！？<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>なななな、何事じゃ、これは！？<pause><lineend>|
65539|
<CC03EA><color=0006><string=0196><lineend><color=0001>え〜ん、こわいよぉ！<pause><lineend>|
|
<CC03EA><color=0006><string=0196><lineend><color=0001>え〜ん、こわいよぉ！<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>早くお逃げなさい！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>早くお逃げなさい！<pause><lineend>|
65541|
<CC03EA><color=0006><string=0004><lineend><color=0001>あ、ありがとう・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>あ、ありがとう・・・<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたはっ！！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>あなたはっ！！<pause><lineend>|
65543|
<CC03EA><color=0005><string=0106><lineend><color=0001>来ると思っていたわ女王。<pause><lineend><CC03EA>あなたの王冠を早くもらわないと<lineend>リヨン様に怒られてしまうもの。<pause><lineend>|
|
<CC03EA><color=0005><string=0106><lineend><color=0001>来ると思っていたわ女王。<pause><lineend><CC03EA>あなたの王冠を早くもらわないと<lineend>リヨン様に怒られてしまうもの。<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>この王冠はわたしません！<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>この王冠はわたしません！<pause><lineend>|
65545|
<CC03EA><color=0005><string=0106><lineend><color=0001>あなたが死ねば手に入るわね。<pause><lineend>|
|
<CC03EA><color=0005><string=0106><lineend><color=0001>あなたが死ねば手に入るわね。<pause><lineend>|
131072|
<CC03EA><color=0005><string=0106><lineend><color=0001>なかなかしぶといわね、女王様。<lineend>次はわたしが相手になってあげる・・・<pause><lineend><CC03EA>・・・と言いたい所だけど<lineend>じゃまが入ったみたいね。<pause><lineend>|
|
<CC03EA><color=0005><string=0106><lineend><color=0001>なかなかしぶといわね、女王様。<lineend>次はわたしが相手になってあげる・・・<pause><lineend><CC03EA>・・・と言いたい所だけど<lineend>じゃまが入ったみたいね。<pause><lineend>|
131073|
<CC03EA><color=0006><string=0084><lineend><color=0001>モンスターが襲ってきた<lineend>というのはこの街か。<pause><lineend>|
|
<CC03EA><color=0006><string=0084><lineend><color=0001>モンスターが襲ってきた<lineend>というのはこの街か。<pause><lineend>|
131074|
<CC03EA><color=0006><string=0085><lineend><color=0001>我らヴォルガの騎士がきたからには<lineend>モンスターどもの好きにはさせんぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=0085><lineend><color=0001>我らヴォルガの騎士がきたからには<lineend>モンスターどもの好きにはさせんぞ。<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>もう逃げられませんよ。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>もう逃げられませんよ。<pause><lineend>|
131076|
<CC03EA><color=0005><string=0106><lineend><color=0001>そうでもないわよ。<pause><lineend><CC03EA>それよりこんな所で遊んでていいのかしら？<lineend>リヨン様はもうヴォルガ城よ。<pause><lineend><CC03EA>でも、道に結界をはっておいたから<lineend>お城まで行くのは無理だけどね。<pause><lineend>|
|
<CC03EA><color=0005><string=0106><lineend><color=0001>そうでもないわよ。<pause><lineend><CC03EA>それよりこんな所で遊んでていいのかしら？<lineend>リヨン様はもうヴォルガ城よ。<pause><lineend><CC03EA>でも、道に結界をはっておいたから<lineend>お城まで行くのは無理だけどね。<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そんな。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そんな。<pause><lineend>|
131078|
<CC03EA><color=0006><string=0086><lineend><color=0001>お嬢さん、大丈夫かい。<pause><lineend>|
|
<CC03EA><color=0006><string=0086><lineend><color=0001>お嬢さん、大丈夫かい。<pause><lineend>|
131079|
<CC03EA><color=0006><string=0086><lineend><color=0001>この街にモンスターが<lineend>襲ってきたと聞いてかけつけたのだが。<pause><lineend>|
|
<CC03EA><color=0006><string=0086><lineend><color=0001>この街にモンスターが<lineend>襲ってきたと聞いてかけつけたのだが。<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王の身に<lineend>危険がせまっています。<pause><lineend><CC03EA>ヴォルガ城へ行く抜け道を<lineend>教えてもらえませんか？<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王の身に<lineend>危険がせまっています。<pause><lineend><CC03EA>ヴォルガ城へ行く抜け道を<lineend>教えてもらえませんか？<pause><lineend>|
131081|
<CC03EA><color=0006><string=0086><lineend><color=0001>うむ？・・・ヴォルガ城に行くには<lineend>街道ぞいの道を進むのが普通だがな。<pause><lineend><CC03EA>この街の北西にあるソード鉱山を抜ければ<lineend>城まで行けないこともないが・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0086><lineend><color=0001>うむ？・・・ヴォルガ城に行くには<lineend>街道ぞいの道を進むのが普通だがな。<pause><lineend><CC03EA>この街の北西にあるソード鉱山を抜ければ<lineend>城まで行けないこともないが・・・<pause><lineend>|
131082|
<CC03EA><color=0002><string=0000><lineend><color=0001>北西にあるソード鉱山ですね。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>北西にあるソード鉱山ですね。<pause><lineend>|
