0|
<CC03EA><color=0002><string=0000><lineend><color=0001>無事にヴォルガにつきました。<lineend>ありがとう、ポートガス。<lineend><pause>|
1|
<CC03EA><color=0004><string=0178><lineend><color=0001>ところで、こんな北の国まで<lineend>何をしに来たんだ？<pause><lineend>|
2|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしのおじい様にあたるヴォルガ王に<lineend>お会いするために・・・<pause><lineend><CC03EA>王の冠を狙う者がいることを<lineend>伝えるためです。<pause><lineend>|
3|
<CC03EA><color=0004><string=0178><lineend><color=0001>そうか・・・俺たちはこの街で待っている。<lineend>じいさんに会って来いよ。<pause><lineend>|
4|
<CC03EA><color=0004><string=0178><lineend><color=0001>つかれたら<lineend>宿屋で自由に休んでくれ。<pause><lineend><CC03EA>今夜、俺たちは宿屋に泊まる。<lineend>まとめて金を払っておくから<lineend>グラドリエルも泊まるといい。<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>ありがとう。<pause><lineend>|
