8|
<CC03EA><color=0006><string=000E><lineend><color=0001>俺、イスの下に隠れてて<lineend>無事だったんだ！<pause><lineend><CC03EA>ガイア様〜、かんしゃしますぅ！<pause><lineend>|
|
|
11|
<CC03EA><color=0006><string=00F1><lineend><color=0001>さきほどの戦いぶりりを見て<lineend>あなたをたたえる歌を作りたくなりました。<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=01AA><lineend><color=0001>ようこそ、空とぶクジラ亭へ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
|
|
16|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
18|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできません。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=01AA><lineend><color=0001>では、グリル料理をつくります。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできません。<pause><lineend>|
|
|
40|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
42|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまいませんか？<pause><lineend>|
|
|
57|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
59|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01AA><lineend><color=0001>はい、おまたせしました！<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うちの名物料理は<lineend>「やきざかな」です。<pause><lineend><CC03EA>しんせんな「さかな」に、かるく塩を<lineend>ふって強火でジュッとやきあげました。<lineend>プリプリしたはざわりが何とも言えません。<pause><lineend><CC03EA>レモンをしぼって<lineend>めしあがって下さいね。<pause><lineend><CC03EA>ひとつ４８Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
|
73|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
75|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないようですね。<lineend>荷物をへらして来て下さい。<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01AA><lineend><color=0001>はい、おまたせしました！<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
100|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
106|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
124|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
125|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
137|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
138|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
