12|
<CC03EA><color=0006><string=0011><lineend><color=0005>この街を左にぬけて北<color=0001>に歩けば<lineend><color=0002>ソード鉱山だ。<pause><lineend><CC03EA><color=0001>そこを抜けても<lineend>ヴォルガ城に行く事が出来るよ。<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=0028><lineend><color=0001>あーん、怖かったよぉ！<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=005E><lineend><color=0001>見事、大商人になるまでは<lineend>死ぬわけにはいかないよ。<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0004><lineend><color=0001>あのでかい目玉のおばけが<lineend>カオティックアイとかってやつかい？<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0025><lineend><color=0001>お姉ちゃん、女神様がつかわして下さった<lineend>勇者様なの？<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0014><lineend><color=0001>あんた、強いのぉ。<pause><lineend><CC03EA>ヴォルガでは<lineend>強い者は、深く尊敬されるんじゃ。<pause><lineend><CC03EA>強いと言う事は<lineend>それだけガイア様を信仰して<lineend>しゅぎょうを重ねた結果じゃからな。<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしゃさっきので<lineend>じゅみょうがちぢまったよ。<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0029><lineend><color=0001>この街の北には、今はもう使われていない<lineend>ソード鉱山があるわ。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=000B><lineend><color=0001>あぁ、恐ろしかった。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
49|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
|
