10|
<CC03EA><color=0006><string=000E><lineend><color=0001>隣の国は、女王様が治めているだけあって<lineend>美人が多いって言うけど本当かなぁ。<pause><lineend><CC03EA>もし、本当だったら<lineend>誰か一人くらい、俺のヨメさんに<lineend>なってくれないかなぁ。<pause><lineend><CC03EA>ガイア様の前で一生の愛をちかう。<lineend>ユメなんだよなぁ。<lineend>デヘヘヘヘヘ・・・<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=00F1><lineend><color=0001>なんでもヴァレンディアには<lineend>ドワーフ達の王国があるとか。<pause><lineend><CC03EA>そこではすばらしい宝石が<lineend>とれるそうですね。<pause><lineend><CC03EA>そういえば、ヴォルガ城下街にも<lineend>腕のいいドワーフの宝石職人がいましたよ。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=01AA><lineend><color=0001>ようこそ、空とぶクジラ亭へ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
|
|
18|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
20|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできません。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=01AA><lineend><color=0001>では、グリル料理をつくります。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできません。<pause><lineend>|
|
|
42|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
44|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまいませんか？<pause><lineend>|
|
|
59|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
61|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=01AA><lineend><color=0001>はい、おまたせしました！<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うちの名物料理は<lineend>「やきざかな」です。<pause><lineend><CC03EA>しんせんな「さかな」に、かるく塩を<lineend>ふって強火でジュッとやきあげました。<lineend>プリプリしたはざわりが何とも言えません。<pause><lineend><CC03EA>レモンをしぼって<lineend>めしあがって下さいね。<pause><lineend><CC03EA>ひとつ４８Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
|
75|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
77|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないようですね。<lineend>荷物をへらして来て下さい。<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01AA><lineend><color=0001>はい、おまたせしました！<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>あぁ、あなたですね。<lineend>南の王国から来たという人は。<pause><lineend><CC03EA>話はきいていますよ<lineend>おとまりになりますか？<pause><lineend>|
|
|
102|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
108|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
122|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
123|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
134|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
135|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
