8|
<CC03EA><color=0006><string=0063><lineend><color=0001>片道たったの３０ゴールドです。<lineend>南の王国へ行きますか？<pause><lineend>|
|
|
9|
<CC03EA><CC03FC=0004><string=0063><color=0001><choose>行く　　<lineend>行かない<lineend><endchoose>|
|
|
11|
<CC03EA><color=0006><string=0063><lineend><color=0001>そうですか。<lineend>では、またどうぞ！<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=0063><lineend><color=0001>お金が足りませんよ。<lineend>また来て下さい。<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0063><lineend><color=0001>じゃあ、急いで下さい。<lineend>もうすぐ、出発ですよ。<pause><lineend>|
|
|
22|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
|
|
29|
<CC03EA><color=0006><string=0067><lineend><color=0001>海の魔物がたいじされたのって<lineend>かれこれ、２３年ぶりかなぁ。<pause><lineend>|
|
|
