27|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ポートガス。<pause><lineend>|
|
|
28|
<CC03EA><color=0004><string=0179><lineend><color=0001>よお、待ってたぜ。<lineend>ヴォルガ王の王冠は無事だったかい？<pause><lineend>|
|
|
31|
<CC03EA><color=0002><string=0000><lineend><color=0001>おじい様の王冠は奪われてしまいました。<pause><lineend><CC03EA>今度はわたしの王冠が<lineend>狙われる番です。<pause><lineend><CC03EA>これ以上この国を<lineend>まきこみたくはありません。<lineend>戻りましょう。<pause><lineend>|
|
|
32|
<CC03EA><color=0004><string=0179><lineend><color=0001>どんな奴かは知らないが<lineend>だいたんなドロボウだな・・・そいつは。<pause><lineend><CC03EA>ともかくリィランドへ向けて出港しよう。<pause><lineend>|
|
|
34|
<CC03EA><color=0002><string=0000><lineend><color=0001>お願いします、ポートガス。<pause><lineend>|
|
|
