0|
<CC03EA><color=0006><string=000E><lineend><color=0001>俺、イスの下に隠れてて<lineend>無事だったんだ！<pause><lineend><CC03EA>ガイア様〜、かんしゃしますぅ！<pause><lineend>|
|
<CC03EA><color=0006><string=000E><lineend><color=0001>俺、イスの下に隠れてて<lineend>無事だったんだ！<pause><lineend><CC03EA>ガイア様〜、かんしゃしますぅ！<pause><lineend>|
1|
<CC03EA><color=0006><string=00F1><lineend><color=0001>さきほどの戦いぶりりを見て<lineend>あなたをたたえる歌を作りたくなりました。<pause><lineend>|
|
<CC03EA><color=0006><string=00F1><lineend><color=0001>さきほどの戦いぶりりを見て<lineend>あなたをたたえる歌を作りたくなりました。<pause><lineend>|
2|
<CC03EA><color=0006><string=01AA><lineend><color=0001>ようこそ、空とぶクジラ亭へ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>ようこそ、空とぶクジラ亭へ。<lineend>さぁ、注文をききましょう。<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
4|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それでは、またおこし下さい。<pause><lineend>|
5|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うちの名物料理は<lineend>「やきざかな」です。<pause><lineend><CC03EA>しんせんな「さかな」に、かるく塩を<lineend>ふって強火でジュッとやきあげました。<lineend>プリプリしたはざわりが何とも言えません。<pause><lineend><CC03EA>レモンをしぼって<lineend>めしあがって下さいね。<pause><lineend><CC03EA>ひとつ４８Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うちの名物料理は<lineend>「やきざかな」です。<pause><lineend><CC03EA>しんせんな「さかな」に、かるく塩を<lineend>ふって強火でジュッとやきあげました。<lineend>プリプリしたはざわりが何とも言えません。<pause><lineend><CC03EA>レモンをしぼって<lineend>めしあがって下さいね。<pause><lineend><CC03EA>ひとつ４８Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
7|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
8|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないようですね。<lineend>荷物をへらして来て下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないようですね。<lineend>荷物をへらして来て下さい。<pause><lineend>|
9|
<CC03EA><color=0006><string=01AA><lineend><color=0001>はい、おまたせしました！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>はい、おまたせしました！<pause><lineend>|
10|
<CC03EA><color=0006><string=01AA><lineend><color=0001>では、グリル料理をつくります。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>では、グリル料理をつくります。<lineend>材料をセレクトして下さい。<pause><lineend>|
11|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできません。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできません。<pause><lineend>|
12|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまいませんか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまいませんか？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うーん・・・<lineend>金が足りませんよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
17|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
20|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
21|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
22|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
23|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
