42|
<CC03EA><color=0005><string=0106><lineend><color=0001>まさかこんな所に<lineend>抜け道があっただなんて・・・<pause><lineend>|
|
|
45|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・サマンサ。<pause><lineend>|
|
|
46|
<CC03EA><color=0005><string=0106><lineend><color=0001>本当にしつこい人ね・・・<pause><lineend>|
|
|
47|
<CC03EA><color=0002><string=0000><lineend><color=0001>そこをおどきなさい！<pause><lineend>|
|
|
53|
<CC03EA><color=0005><string=0106><lineend><color=0001>フフフッ。<pause><lineend>|
|
|
54|
<CC03EA><color=0005><string=0106><lineend><color=0001>リヨン様は止められないわ。<lineend>もう、あきらめたら？　女王様。<pause><lineend>|
|
|
55|
<CC03EA><color=0002><string=0000><lineend><color=0001>リヨン様に闇の神など<lineend>呼ばせはしません！<pause><lineend>|
|
|
58|
<CC03EA><color=0005><string=0106><lineend><color=0001>それはどうかしら・・・<pause><lineend>|
|
|
78|
<CC03EA><color=0005><string=0106><lineend><color=0001>くそっ！　この体はもうだめね。<pause><lineend><CC03EA>・・・フフフ。<lineend>でもおもしろいわ。<pause><lineend><CC03EA>あなた、自分で気づかない間に<lineend>戦いで憎悪と魔力を<lineend>ずいぶん身にまとっているようね。<lineend><pause>|
|
|
82|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・憎悪と魔力をまとっている？<lineend>いったい何のことです？<pause><lineend>|
|
|
83|
<CC03EA><color=0005><string=0106><lineend><color=0001>もうすぐわかるわ<lineend>闇の者へと変わるときに・・・<pause><lineend>|
|
|
