0|
<CC03EA><color=0006><string=0084><lineend><color=0001>シェリウス殿下が国を出られ<lineend>我が国の後継者はいなくなりました。<pause><lineend><CC03EA>おそらく、聖騎士団の中で<lineend>最も勇敢なものが国を継ぐ事に<lineend>なるのでしょうね。<pause><lineend>|
1|
<CC03EA><color=0006><string=0085><lineend><color=0001>ジャディス陛下はきびしいが<lineend>こうせいな御方。<pause><lineend><CC03EA>だから国民も<lineend>不平をもらさないのです。<pause><lineend>|
2|
<CC03EA><color=0006><string=0086><lineend><color=0001>あの魔法使いの恐ろしい魔力が<lineend>忘れられません。<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>国王陛下を助けていただき<lineend>まことにありがとうございます。<pause><lineend>|
4|
<CC03EA><color=0006><string=0086><lineend><color=0001>これより、城下の見回りにでかけます。<pause><lineend>|
5|
<CC03EA><color=0006><string=0073><lineend><color=0001>急いでヴォルガ聖騎士団を再編成し<lineend>城下の警備に当たらせねばなりません。<pause><lineend>|
