65536|
<CC03EA><color=0005><string=00F7><lineend><color=0001>どうやらサマンサは<lineend>役に立たなかったようですね。<pause><lineend><CC03EA>しかし一足遅かった。<lineend>ヴォルガ王は石になり、<lineend>王冠は私の手の中です。<pause><lineend><CC03EA>後は女王・・・<lineend>あなたのかぶっている王冠を手にすれば<lineend>ラルヴァはやってきます。<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>ヴォルガ王！<lineend>なんということを・・・<pause><lineend>|
65538|
<CC03EA><color=0005><string=00F7><lineend><color=0001>闇の神ラルヴァへの最初のイケニエは<lineend>あなたにしましょうか？<pause><lineend><CC03EA>それともご姉妹の<lineend>姫君たちの方がいいですか？<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>くうっ！<pause><lineend>|
65540|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>憎い・・・<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>うああああ！<pause><lineend>|
65542|
<CC03EA><color=0005><string=00F7><lineend><color=0001>なんだと・・！<pause><lineend>|
65543|
<CC03EA><color=0005><string=00F7><lineend><color=0001>・・・何という魔力！<lineend>これは闇の力、こんなことが・・・<pause><lineend><CC03EA>しかたがない<lineend>今日のところは退きましょう。<pause><lineend>|
65544|
<CC03EA><color=0005><string=00F7><lineend><color=0001>その王冠かならず<lineend>取りにうかがいます。<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>ん・・・ここは？<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>誰か・・・誰かいないのですか？<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>エリエルお姉様・・・<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>シドラエルお姉様・・・<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ・・・<pause><lineend>|
