10|
<CC03EA><color=0006><string=0077><lineend><color=0001>あんな恐ろしい思いをしたのは<lineend>生まれてはじめてです。<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=0078><lineend><color=0001>あの魔法使いの強さは<lineend>じんじょうではありませんでした。<pause><lineend>|
|
|
16|
<CC03EA><CC03FC=0004><string=006B><color=0006>修道士<lineend><color=0001>生き残ったのは<lineend>この城にいるものだけです。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0079><lineend><color=0001>ヴォルガを救って下さったのは<pause><lineend><CC03EA>この国の王子だった<lineend>シェリウス殿下のご息女だそうよ。<pause><lineend><CC03EA>ふしぎなめぐり合わせも<lineend>あったものよね。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=007A><lineend><color=0001>シェリウス殿下の剣の強さは<lineend>ジャディス陛下ゆずりよ。<pause><lineend><CC03EA>きっとご息女も<lineend>素晴らしい剣の腕前を<lineend>してらっしゃるんでしょう。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0079><lineend><color=0001>ヴォルガを救って下さったのは<pause><lineend><CC03EA>この国の王子だった<lineend>シェリウス殿下のご息女だそうよ。<pause><lineend><CC03EA>ふしぎなめぐり合わせも<lineend>あったものよね。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=007A><lineend><color=0001>シェリウス殿下の剣の強さは<lineend>ジャディス陛下ゆずりよ。<pause><lineend><CC03EA>きっとご息女も<lineend>素晴らしい剣の腕前を<lineend>してらっしゃるんでしょう。<pause><lineend>|
|
|
27|
<CC03EA><color=0004><string=00F0><lineend><color=0001>グラドリエル様。<lineend>わたくしは、信じています。<pause><lineend><CC03EA>心の傷をいやす時のながれと<lineend>グラドリエル様の手によって<pause><lineend><CC03EA>きっと近いうちに<lineend>ふたつの王家の交流が始まると。<pause><lineend>|
|
|
31|
<CC03FA=00F0000300000000000003FF000D003C0000><CC03FB=0046>|
|
|
32|
<CC03EA><color=0004><string=00F0><lineend><color=0001>グラドリエル様！？<pause><lineend>|
|
|
33|
<CC03ED=0000008700010000><CC03F9=0000>|
|
|
34|
<CC03EA><color=0004><string=00F0><lineend><color=0001>まあ、どうか<lineend>お顔を近くで見せて下さいまし。<pause><lineend>|
|
|
35|
<CC03F0=000000880000000303FF00000000>|
|
|
36|
<CC03EA><color=0002><string=0000><lineend><color=0001>あの、あなたは？<pause><lineend>|
|
|
37|
<CC03EA><color=0004><string=00F0><lineend><color=0001>失礼いたしました。<pause><lineend><CC03EA>わたくしは、この城で<lineend>女官長を務めている者です。<pause><lineend><CC03EA>かつては、あなた様のお父様<lineend>シェリウス殿下の乳母でした。<pause><lineend>|
|
|
39|
<CC03FA=0000000200000000000003FF000A003C0000><CC03FB=0046>|
|
|
40|
<CC03EA><color=0002><string=0000><lineend><color=0001>お父様の。<pause><lineend>|
|
|
44|
<CC03EA><color=0004><string=00F0><lineend><color=0001>はい。<pause><lineend><CC03EA>シェリウス殿下のご息女方の事は<lineend>昔にジェストナイ様から届いたお手紙で<lineend>存じております。<pause><lineend><CC03EA>まさか、お姿を拝見できようとは<lineend>思ってもいませんでした・・・・<pause><lineend>|
|
|
45|
<CC03EA><color=0004><string=00F0><lineend><color=0001>グラドリエル様を見ていると<lineend>シェリウス殿下の事を思い出します。<pause><lineend><CC03EA>シェリウス殿下とジャディス陛下は<lineend>考え方の違いから<lineend>よく意見を戦わせておられました。<pause><lineend>|
|
|
47|
<CC03ED=00F00048000103FF><CC03ED=00F00049000103FF><CC03EA><color=0004><string=00F0><lineend><color=0001>同じ色をその身にひめていても<lineend>空と海は決して交わらない。<lineend><CC03ED=00F00048000103FF><pause><CC03EA><CC03ED=00F00049000103FF>シェリウス殿下はとうとう国を飛びだし<lineend>ヴァレンディアに行ってしまわれた・・・<lineend><CC03ED=00F00048000103FF><pause><CC03EA><CC03ED=00F00049000103FF>そして、その時は<lineend>ジャディス陛下も<lineend>決して殿下を許さなかったのです。<lineend><CC03ED=00F00048000103FF><pause>|
|
|
48|
<CC03ED=00F0004E00010000><CC03ED=00F0004F000103FF><CC03ED=00F00050000103FF><CC03EA><color=0004><string=00F0><lineend><color=0001>ですが、今ではそれを<lineend>後悔していらっしゃる・・・<lineend><CC03ED=00F0005100010000><pause>|
|
|
50|
<CC03EA><color=0004><string=00F0><lineend><color=0001>グラドリエル様。<lineend>わたくしは、信じています。<pause><lineend><CC03EA>心の傷をいやす時のながれと<lineend>グラドリエル様の手によって<pause><lineend><CC03EA>きっと近いうちに<lineend>ふたつの王家の交流が始まると。<pause><lineend>|
|
|
51|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03ED=000000A500010000>|
|
|
