23|
<CC03EA><color=0006><string=000E><lineend><color=0001>ジャディス陛下が素早く異変に気がついて<lineend>城下町の者を逃がして下さったんだ。<pause><lineend><CC03EA>おかげで、我々の被害は少なかったよ。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0005><lineend><color=0001>武王とうたわれたジャディス陛下が<lineend>苦戦されたなんて本当なのか？<pause><lineend><CC03EA>ジャディス陛下にかかれば<lineend>ドラゴンだって一撃なんだぜ！？<pause><lineend><CC03EA>それがたった一人の<lineend>魔法使いに負けちゃうなんて<lineend>信じられねぇよ。<pause><lineend>|
|
|
29|
<CC03EA><CC03FC=0004><string=006B><color=0006>修道士<lineend><color=0001>戦いで命を落とした聖騎士達の魂は<pause><lineend><CC03EA>女神ガイアの御許で<lineend>とわの眠りにつくのです。<pause><lineend><CC03EA>地上に残された我らには<lineend>彼らのねむりが安らかである事を<lineend>いのるばかりです。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0024><lineend><color=0001>あたし、怖くなかったよ。<pause><lineend><CC03EA>だって、ヴォルガには<lineend>ジャディス様がいるんだもん。<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=002D><lineend><color=0001>あたしの友達が<lineend>お城でメイドとして働いているの。<pause><lineend><CC03EA>彼女、無事だったかしら。<lineend>心配だわ・・・<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=000B><lineend><color=0001>これくらいで<lineend>へこたれるわけにはいかないね。<pause><lineend><CC03EA>ヴォルガの女は強いんだよ！<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0004><lineend><color=0001>おいらの親孝行な友達は<pause><lineend><CC03EA>ちょっと前まで<lineend>あちこちの名物料理めぐりをしてて<lineend>とうとう<color=0003>最後の酒場<color=0001>まで行ったらしいんだ。<pause><lineend><CC03EA>最後の酒場なんて<lineend>ちょっときょうみあるだろ？<lineend>でも、ぜったい場所を教えてくれないんだ。<pause><lineend><CC03EA>何でも、ちゃんと<lineend>各地の名物料理を買った人にしか<lineend>場所は言っちゃだめなキマリなんだってさ。<pause><lineend>|
|
|
44|
<CC03EA><CC03FC=0004><string=006C><color=0006>修道士<lineend><color=0001>この国のかつての王子、シェリウス様は<pause><lineend><CC03EA>女神ガイアのような<lineend>優しく美しい瞳を<lineend>しておらました。<pause><lineend><CC03EA>・・・気のせいでしょうか。<lineend>あなたの瞳にもシェリウス様と<lineend>同じ輝きがあります。<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=001F><lineend><color=0001>お城の女官長様はとっても優しいんだよ。<pause><lineend><CC03EA>よくおかしを作って<lineend>ボクたちに分けてくれるんだ。<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=0025><lineend><color=0001>あたし、女官長様だーい好き。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0020><lineend><color=0001>ここの「果物のケーキ」は<lineend>とってもおいしいよ。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0004><lineend><color=0001>南の森の小屋には行ってみたかい？<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0004><lineend><color=0001>うわぁ、ありあがとう！！<pause><lineend><CC03EA>お礼にいい事を教えて上げる<lineend>やくそくだったよね。<pause><lineend><CC03EA>この街から南にいった森にある小屋に<lineend>いってごらんよ。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=0004><lineend><color=0003>ソード鉱山<color=0001>に行って<lineend>「こわれた剣」を取ってきてくれないかい？<pause><lineend><CC03EA>もし、取ってきてくれたら<lineend>いい事を教えてあげるから。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=0004><lineend><color=0001>年老いた母が心配で<lineend>サゴンからあわてて戻ってきたんだ。<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=0004><lineend><color=0001>あのさ、もしよかったら・・・<pause><lineend><CC03EA><color=0003>ソード鉱山<color=0001>に行って<lineend>「こわれた剣」を<lineend>取ってきてくれないかい？<pause><lineend><CC03EA>昔、親友と騎士ゴッコをして<lineend>遊んだ思い出の品なんだけど<pause><lineend><CC03EA>サゴンから戻って来る時に<lineend>落としちゃったみたいなんだ。<pause><lineend><CC03EA>ヴォルガ城を救ったってうわさの<lineend>キミのうでをみこんでたのむよ。<pause><lineend><CC03EA>もし、取ってきてくれたら<lineend>いい事を教えてあげるから。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=000A><lineend><color=0001>この子は昔から親を大事にしてくれる<lineend>自慢の息子なんですよ。<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=008B><lineend><color=0001>案ずる事はない。<pause><lineend><CC03EA>すべては女神ガイア様の御心のまま<lineend>変動して行くであろう。<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01AF><lineend><color=0001>おいしいケーキはいかがです？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
|
|
98|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
100|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
|
|
122|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
124|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
|
|
139|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
141|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
|
146|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
148|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、どうぞ！<pause><lineend>|
|
|
149|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
154|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>たっぷりの果物をつかった<lineend>「果物のケーキ」です。<pause><lineend><CC03EA>さくらんぼのさとうづけや<lineend>オレンジピールがバターケーキの味を<lineend>ひきたてますよ。<pause><lineend><CC03EA>しっとりふわふわ。<lineend>やきたてをどうぞ。<pause><lineend><CC03EA>ひとつ１６Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
|
|
155|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
157|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
161|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
|
|
162|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
166|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
|
|
167|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
171|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、どうぞ！<pause><lineend>|
|
|
172|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01A3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
183|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
186|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
192|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
197|
<CC03EA><color=0006><string=01A3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
204|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
212|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
218|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
222|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
228|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
234|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
237|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
244|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
246|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
247|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
258|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
259|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
267|
<CC03EA><color=0006><string=0051><lineend><color=0001>今回の事を機会に<lineend>南の王国との交流をはかろうと思います。<pause><lineend><CC03EA>しばらくしてから来てみて下さい。<lineend>魔法陣がつながっていると思います。<pause><lineend>|
|
|
274|
<CC03EA><color=0006><string=0051><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までおつれします。<pause><lineend><CC03EA>１５Ｇになりますが<lineend>瞬間移動を体験なさいますか？<pause><lineend>|
|
|
275|
<CC03EA><CC03FC=0004><string=0051><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
279|
<CC03EA><color=0006><string=0051><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
|
|
285|
<CC03EA><color=0006><string=0051><lineend><color=0001>おや、お金が足りないようですね。<pause><lineend>|
|
|
286|
<CC03EA><color=0006><string=0051><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
|
|
292|
<CC03EA><color=0006><string=0051><lineend><color=0001>どちらまで移動なさいますか？<lineend>移動先をお選び下さい。<pause><lineend>|
|
|
295|
<CC03EA><color=0006><string=0051><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
|
|
297|
<CC03EA><color=0006><string=0051><lineend><color=0001>行った事がない所には<lineend>お連れできません。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>ふたたびおいでください。<pause><lineend>|
|
|
302|
<CC03EA><color=0006><string=01D3><lineend><color=0001>いつもニコニコ。<lineend>スマイリーの宝石屋にようこそ！<pause><lineend><CC03EA>御用は、何でしょうか？<pause><lineend>|
|
|
303|
<CC03EA><CC03FC=0004><string=01D3><color=0001><choose>買い物<lineend>細工　<lineend>やめる<lineend><endchoose>|
|
|
305|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
312|
<CC03EA><color=0006><string=01D3><lineend><color=0001>おや、荷物がいっぱいみたいです。<pause><lineend>|
|
|
313|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
319|
<CC03EA><color=0006><string=01D3><lineend><color=0001>おや、アイテムがひとつもないです。<pause><lineend>|
|
|
325|
<CC03EA><color=0006><string=01D3><lineend><color=0001>お手持ちの宝石を<lineend>魔法石に細工しますよ。<pause><lineend><CC03EA>どの宝石を魔法石にするか<lineend>選んで下さい。<pause><lineend>|
|
|
328|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
332|
<CC03EA><color=0006><string=01D3><lineend><color=0001><CC03F7>を<lineend>細工するんですねぇ。<pause><lineend><CC03EA>１０Ｇになりますけど<lineend>かまいませんか？<pause><lineend>|
|
|
333|
<CC03EA><CC03FC=0004><string=01D3><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
337|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
339|
<CC03EA><color=0006><string=01D3><lineend><color=0001>それじゃ、魔法石にはできません。<lineend>宝石を手に入れてから来て下さい。<pause><lineend>|
|
|
340|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
348|
<CC03EA><color=0006><string=01D3><lineend><color=0001>はい、できましたよ！<pause><lineend>|
|
|
349|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
351|
<CC03EA><color=0006><string=01D3><lineend><color=0001>おや、お金が足りません。<pause><lineend>|
|
|
352|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
357|
<CC03EA><color=0006><string=01D3><lineend><color=0001>おや、荷物がいっぱいみたいです。<pause><lineend>|
|
|
359|
<CC03EA><color=0006><string=01D3><lineend><color=0001>おや、お金が足りません。<pause><lineend>|
|
|
361|
<CC03EA><color=0006><string=01D3><lineend><color=0001>またどうぞ。<lineend>お待ちしてます。<pause><lineend>|
|
|
