0|
<CC03EA><color=0006><string=0011><lineend><color=0001>くぅっ、ここで飲む酒はまた<lineend>かくべつだねぇ。<pause><lineend><CC03EA>なんてったってここは<lineend>世界中のグルメのあこがれの地だからねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>くぅっ、ここで飲む酒はまた<lineend>かくべつだねぇ。<pause><lineend><CC03EA>なんてったってここは<lineend>世界中のグルメのあこがれの地だからねぇ。<pause><lineend>|
1|
<CC03EA><color=0004><string=0185><lineend><color=0001>あぁら、グラドリエル。<lineend>おそかったわね。<pause><lineend><CC03EA>あたしなんかとっくに<lineend>たどりついてたわよ。<pause><lineend><CC03EA>この名物料理勝負は<lineend>あたしの勝ちね！！<pause><lineend><CC03ED=0002001400010000>|
|
<CC03EA><color=0004><string=0185><lineend><color=0001>あぁら、グラドリエル。<lineend>おそかったわね。<pause><lineend><CC03EA>あたしなんかとっくに<lineend>たどりついてたわよ。<pause><lineend><CC03EA>この名物料理勝負は<lineend>あたしの勝ちね！！<pause><lineend><CC03ED=0002001400010000>|
2|
<CC03EA><color=0006><string=0008><lineend><color=0001>やったー！<lineend>ついに来たぞぉ、ながかったぞぉ！！<pause><lineend><CC03EA>後は、この酒場の名物料理をたのめば・・・<lineend>ふっふっふ！<pause><lineend>|
|
<CC03EA><color=0006><string=0008><lineend><color=0001>やったー！<lineend>ついに来たぞぉ、ながかったぞぉ！！<pause><lineend><CC03EA>後は、この酒場の名物料理をたのめば・・・<lineend>ふっふっふ！<pause><lineend>|
3|
<CC03EA><color=0006><string=003B><lineend><color=0001>ごゆっくりどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>ごゆっくりどうぞ。<pause><lineend>|
4|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほぅ、よく来たね。<lineend>ここが最後の酒場だよ。<pause><lineend><CC03EA>さぁ、注文をいってごらん。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほぅ、よく来たね。<lineend>ここが最後の酒場だよ。<pause><lineend><CC03EA>さぁ、注文をいってごらん。<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
7|
<CC03EA><color=0006><string=01C9><lineend><color=0001>うちの名物料理は<lineend>「ドラゴンステーキ」さ。<pause><lineend><CC03EA>食べればドラゴン以上の力がつくこと<lineend>まちがいなしだね。<pause><lineend><CC03EA>ひとつ５６Ｇだけど<lineend>買ってみるかい？<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>うちの名物料理は<lineend>「ドラゴンステーキ」さ。<pause><lineend><CC03EA>食べればドラゴン以上の力がつくこと<lineend>まちがいなしだね。<pause><lineend><CC03EA>ひとつ５６Ｇだけど<lineend>買ってみるかい？<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや、お金が足りないよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや、お金が足りないよ。<pause><lineend>|
10|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それ以上、持てないんじゃないかい？<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それ以上、持てないんじゃないかい？<pause><lineend>|
11|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほら、もってお行き。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほら、もってお行き。<pause><lineend>|
12|
<CC03EA><color=0006><string=01C9><lineend><color=0001>グリル料理を作るんだね。<lineend>材料をセレクトしておくれ。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>グリル料理を作るんだね。<lineend>材料をセレクトしておくれ。<pause><lineend>|
13|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それじゃ、料理はできないね。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それじゃ、料理はできないね。<pause><lineend>|
14|
<CC03EA><color=0006><string=01C9><lineend><color=0001><CC03F7>を使うんだね。<pause><lineend><CC03EA>３０Ｇだけど<lineend>いいかい？<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001><CC03F7>を使うんだね。<pause><lineend><CC03EA>３０Ｇだけど<lineend>いいかい？<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや、お金が足りないよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや、お金が足りないよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや。<pause><lineend><CC03EA>あんたは全部の名物料理を<lineend>買ってくれたようだね。<pause><lineend><CC03EA>そういういい子には<lineend>こいつをあげる事に<lineend>してるんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや。<pause><lineend><CC03EA>あんたは全部の名物料理を<lineend>買ってくれたようだね。<pause><lineend><CC03EA>そういういい子には<lineend>こいつをあげる事に<lineend>してるんだよ。<pause><lineend>|
18|
<CC03EA><color=0002>「リムーブドロップ」を手に入れた！<pause><lineend>|
|
<CC03EA><color=0002>「リムーブドロップ」を手に入れた！<pause><lineend>|
19|
<CC03EA><color=0006><string=01C9><lineend><color=0001>また来ておくれよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01C9><lineend><color=0001>また来ておくれよ。<pause><lineend>|
