10|
<CC03EA><color=0006><string=0011><lineend><color=0001>くぅっ、ここで飲む酒はまた<lineend>かくべつだねぇ。<pause><lineend><CC03EA>なんてったってここは<lineend>世界中のグルメのあこがれの地だからねぇ。<pause><lineend>|
|
|
13|
<CC03EA><color=0004><string=0185><lineend><color=0001>あぁら、グラドリエル。<lineend>おそかったわね。<pause><lineend><CC03EA>あたしなんかとっくに<lineend>たどりついてたわよ。<pause><lineend><CC03EA>この名物料理勝負は<lineend>あたしの勝ちね！！<pause><lineend><CC03ED=0002001400010000>|
|
|
16|
<CC03EA><color=0006><string=0008><lineend><color=0001>やったー！<lineend>ついに来たぞぉ、ながかったぞぉ！！<pause><lineend><CC03EA>後は、この酒場の名物料理をたのめば・・・<lineend>ふっふっふ！<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=003B><lineend><color=0001>ごゆっくりどうぞ。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや。<pause><lineend><CC03EA>あんたは全部の名物料理を<lineend>買ってくれたようだね。<pause><lineend><CC03EA>そういういい子には<lineend>こいつをあげる事に<lineend>してるんだよ。<pause><lineend>|
|
|
31|
<CC03EA><color=0002>「リムーブドロップ」を手に入れた！<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01C9><lineend><color=0001>また来ておくれよ。<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほぅ、よく来たね。<lineend>ここが最後の酒場だよ。<pause><lineend><CC03EA>さぁ、注文をいってごらん。<pause><lineend>|
|
|
40|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
42|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それじゃ、料理はできないね。<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=01C9><lineend><color=0001>グリル料理を作るんだね。<lineend>材料をセレクトしておくれ。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それじゃ、料理はできないね。<pause><lineend>|
|
|
64|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
66|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01C9><lineend><color=0001><CC03F7>を使うんだね。<pause><lineend><CC03EA>３０Ｇだけど<lineend>いいかい？<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
83|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや、お金が足りないよ。<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほら、もってお行き。<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01C9><lineend><color=0001>うちの名物料理は<lineend>「ドラゴンステーキ」さ。<pause><lineend><CC03EA>食べればドラゴン以上の力がつくこと<lineend>まちがいなしだね。<pause><lineend><CC03EA>ひとつ５６Ｇだけど<lineend>買ってみるかい？<pause><lineend>|
|
|
97|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
99|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01C9><lineend><color=0001>おや、お金が足りないよ。<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01C9><lineend><color=0001>それ以上、持てないんじゃないかい？<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01C9><lineend><color=0001>ほら、もってお行き。<pause><lineend>|
|
|
114|
<CC03EA><color=0006><string=01C9><lineend><color=0001>またおいで。<lineend>あんたの気がむいた時にでもね。<pause><lineend>|
|
|
