37|
<CC03EA><color=0003><string=0001><lineend><color=0001>この洞窟に<lineend>ヤツがいると思っていたのだが・・・<pause><lineend>|
|
|
43|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>ブラックドラゴン！？<lineend><CC03ED=00010003000103FF><pause>|
|
|
59|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・ついに見つけたぞ<lineend>ブラックドラゴン。<pause><lineend><CC03EA>今度こそオマエの持つ<lineend>「太陽の魔法石」をもらうぞ！<pause><lineend>|
|
|
95|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>・・・これが「太陽の魔法石」か。<lineend><CC03ED=00010007000103FF><pause>|
|
|
106|
<CC03EA><color=0002>「太陽の魔法石」を手に入れた。<pause><lineend>|
|
|
114|
<CC03EA><color=0003><string=0001><lineend><color=0001>さあ戻ろうか、イグニス。<pause><lineend>|
|
|
