65536|
<CC03EA><color=0004><string=0179><lineend><color=0001>あきもせず<lineend>よくやられに来れるもんだ。<pause><lineend>|
|
<CC03EA><color=0004><string=0179><lineend><color=0001>あきもせず<lineend>よくやられに来れるもんだ。<pause><lineend>|
65537|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>聞いたぜぇポートガス。<lineend>てめえこの国を出るそうじゃねえか！<pause><lineend>|
|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>聞いたぜぇポートガス。<lineend>てめえこの国を出るそうじゃねえか！<pause><lineend>|
65538|
<CC03EA><color=0004><string=0179><lineend><color=0001>ほう、どこで聞いたんだ・・・<pause><lineend><CC03EA>俺がいなくなるのをいいことに<lineend>ひと暴れしようと思っているなら<lineend>後悔させてやるぜ！<pause><lineend>|
|
<CC03EA><color=0004><string=0179><lineend><color=0001>ほう、どこで聞いたんだ・・・<pause><lineend><CC03EA>俺がいなくなるのをいいことに<lineend>ひと暴れしようと思っているなら<lineend>後悔させてやるぜ！<pause><lineend>|
65539|
<CC03EA><color=0005><CC03FC=0058><string=01A2><lineend><color=0001>フン！　残念だがオレ様は<lineend>てめえの行く所どこへだってついてくぜ。<pause><lineend><CC03EA>どこに行くのか知らんが目指す先には<lineend>お宝があるにきまってるからなぁ！<pause><lineend>|
|
<CC03EA><color=0005><CC03FC=0058><string=01A2><lineend><color=0001>フン！　残念だがオレ様は<lineend>てめえの行く所どこへだってついてくぜ。<pause><lineend><CC03EA>どこに行くのか知らんが目指す先には<lineend>お宝があるにきまってるからなぁ！<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0125><color=0006>子分<lineend><color=0001>お頭、あんなこと言ってますぜ・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0125><color=0006>子分<lineend><color=0001>お頭、あんなこと言ってますぜ・・・<pause><lineend>|
65541|
<CC03EA><color=0004><string=0179><lineend><color=0001>ほっとけ！<lineend>それよりも出発だ、やろうども！<pause><lineend>|
|
<CC03EA><color=0004><string=0179><lineend><color=0001>ほっとけ！<lineend>それよりも出発だ、やろうども！<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>「心は常に正しくあり<lineend>　その剣は弱きを助けるために」<pause><lineend><CC03EA>「真実のみを口にし<lineend>　悪には怒りをもって立ち向かう」<pause><lineend><CC03EA>「エドワード・グロースター<lineend>　　騎士のおきてに従い<lineend>　　　　ちかいをたてなさい」<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>「心は常に正しくあり<lineend>　その剣は弱きを助けるために」<pause><lineend><CC03EA>「真実のみを口にし<lineend>　悪には怒りをもって立ち向かう」<pause><lineend><CC03EA>「エドワード・グロースター<lineend>　　騎士のおきてに従い<lineend>　　　　ちかいをたてなさい」<pause><lineend>|
131073|
<CC03EA><color=0004><string=016D><lineend><color=0001>他の誰のためでもない・・・<lineend>あなたを守るためにこの剣を振るう。<pause><lineend><CC03EA>グラドリエル・・・女王陛下。<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>他の誰のためでもない・・・<lineend>あなたを守るためにこの剣を振るう。<pause><lineend><CC03EA>グラドリエル・・・女王陛下。<pause><lineend>|
131074|
<CC03EA><color=0004><string=016D><lineend><color=0001>「ちかいとともに<lineend>　女王の騎士としての任を全うします」<pause><lineend>|
|
<CC03EA><color=0004><string=016D><lineend><color=0001>「ちかいとともに<lineend>　女王の騎士としての任を全うします」<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>「ヴァレナディン王の名において<lineend>　　汝に聖騎士の称号を授けます」<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>「ヴァレナディン王の名において<lineend>　　汝に聖騎士の称号を授けます」<pause><lineend>|
196608|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、女王様。<pause><lineend><CC03EA>もう、みんな眠ったみたいよ。<pause><lineend>|
|
<CC03EA><color=0004><string=00F8><lineend><color=0001>女王様、女王様。<pause><lineend><CC03EA>もう、みんな眠ったみたいよ。<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>今度はリィランドで魔女さわぎがあったの<lineend>きっとまたプロセルピナのしわざね。<pause><lineend><CC03EA>さあ、行きましょう。<pause><lineend>|
|
<CC03EA><color=0002><string=0000><lineend><color=0001>今度はリィランドで魔女さわぎがあったの<lineend>きっとまたプロセルピナのしわざね。<pause><lineend><CC03EA>さあ、行きましょう。<pause><lineend>|
