42|
<CC03EA><color=0003><string=0003><lineend><color=0001>これで、もうこの辺りで<lineend>船が沈められる事もないだろう。<pause><lineend>|
|
|
44|
<CC03EA><CC03FC=0004><string=0125>やりましたね、お頭。<pause><lineend>|
|
|
45|
<CC03ED=0003001000010000>|
|
|
46|
<CC03EA><color=0003><string=0003><lineend><color=0001>これで邪魔は入らない。<pause><lineend>|
|
|
48|
<CC03EA><color=0003><string=0003><lineend><color=0001>さあ、宝島目指して出発だ！！<pause><lineend>|
|
|
101|
<CC03EA><color=0003><string=0003><lineend><color=0001>この提度で俺を倒せると思ってるのか。<pause><lineend>|
|
|
102|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ヌヌヌヌッ、こうなったら<lineend>俺様自らが相手をしてくれるわ！！<pause><lineend>|
|
|
168|
<CC03EA><color=0003><string=0003><lineend><color=0001>もうすぐ、海の墓場だな。<pause><lineend>|
|
|
169|
<CC03EA><CC03FC=0004><string=0125>だんだん、イヤなフンイキが<lineend>してきましたねぇ。<pause><lineend>|
|
|
170|
<CC03EA><CC03FC=0004><string=0126>海の墓場にゃ、いままでに沈められた船が<lineend>幽霊船になって化けてでるとか・・・<pause><lineend><CC03EA>か、頭、やっぱやめませんか。<lineend>海の墓場にいくのは。<pause><lineend>|
|
|
174|
<CC03EA><color=0003><string=0003><lineend><color=0001>何をいってるんだ。<pause><lineend><CC03EA>幽霊船ごときにビビってたら<lineend>ポートガスの名が泣くぞ！<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=0127>でっ、でましたっ！！<lineend>幽霊船です！！<pause><lineend>|
|
|
203|
<CC03EA><CC03FC=0004><string=00A2><color=0001>ここはオレたち死霊のすみか。<pause><lineend><CC03EA>人間たちは出て行きな！<pause><lineend>|
|
|
204|
<CC03EA><CC03FC=0004><string=00A3><color=0001>それとも、オレたちとともに<lineend>ここの住人になるかい？<pause><lineend>|
|
|
206|
<CC03EA><color=0003><string=0003><lineend><color=0001>幽霊ふぜいが、えらそうな・・・<pause><lineend><CC03EA>みんな、下がっていろ！！<pause><lineend>|
|
|
243|
<CC03EA><CC03FC=0004><string=0147><color=0001>フゥーン、<lineend>なかなかヤルじゃない。<pause><lineend>|
|
|
244|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>次はお前の番だぜ、フウセンデブ。<lineend><CC03ED=00030021000103FF><pause>|
|
|
245|
<CC03EA><CC03FC=0004><string=0147><color=0001>ムキィーッ！<lineend>誰がデブだって！！<pause><lineend>|
|
|
255|
<CC03EA><color=0003><string=0003><lineend><color=0001>さてと、俺は地図にある<lineend>宝の隠された洞窟を探してくる。<pause><lineend><CC03EA>お前達は、じいさんを守りながら<lineend>ここで待っててくれ。<pause><lineend>|
|
|
256|
<CC03EA><CC03FC=0004><string=0125>ヘイ！！<pause><lineend>|
|
|
264|
<CC03EA><CC03FC=0004><string=00E7>何だと、船に残れだと！！<pause><lineend><CC03EA>それじゃあ、わざわざワシが<lineend>ここまで来た意味が<lineend>なくなるじゃないか！！<pause><lineend>|
|
|
275|
<CC03EA><color=0003><string=0003><lineend><color=0001>まぁまぁ、安心しなって。<pause><lineend><CC03EA>別に宝を奪っちまおうって気じゃ<lineend>ないんだからよ。<pause><lineend><CC03EA>まず、洞窟の中にいるモンスターを<lineend>退治しなくちゃならん。<lineend>宝を探しに行くのは、その後だ。<pause><lineend>|
|
|
277|
<CC03EA><CC03FC=0004><string=00E7><color=0001>だが、ワシは！！<pause><lineend>|
|
|
280|
<CC03EA><color=0003><string=0003><lineend><color=0001>まぁ、いいから待ってなって。<pause><lineend><CC03EA>すぐ、お目当ての宝の山に<lineend>連れてってやるよ。<pause><lineend>|
|
|
301|
<CC03EA><CC03FC=0004><string=0125><color=0001>お頭、ヤツらの船がきましたぜ！<pause><lineend>|
|
|
321|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>どうやってはい出てきたのか知らねぇが<lineend>今度こそキサマもあの世行きよ。<pause><lineend>|
|
|
322|
<CC03EA><color=0003><string=0003><lineend><color=0001>ハッ、亡霊ごときにあわをくって<lineend>逃げたヤツがなに言ってやがる。<pause><lineend>|
|
|
324|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>うるせぇ、バカヤロー！！<pause><lineend>|
|
|
326|
<CC03EA><color=0003><string=0003><lineend><color=0001>おっさんよ。<pause><lineend><CC03EA>今のうちに、おとなしく<lineend>「海の魔法石」を俺に返すんなら<lineend>見逃してやってもいいんだぜ。<pause><lineend>|
|
|
327|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>うまい言いぐさだな、ポートガス！<pause><lineend><CC03EA>このビックフック様が怖くなったか？<pause><lineend>|
|
|
329|
<CC03EA><color=0003><string=0003><lineend><color=0001>三流の海賊は、引き際ってものを<lineend>知らないらしいな。<pause><lineend>|
|
|
331|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>若さと運だけで売ってるガキが<lineend>生意気な事を言ってんじゃねえ！！<pause><lineend><CC03EA>こちとら、お前が生まれる前から<lineend>海賊やってるんだ。<pause><lineend>|
|
|
334|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ええぃ！　ヤロウども<lineend>やっちまいな！！<pause><lineend>|
|
|
367|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>バ、バカな・・・<pause><lineend><CC03EA>この俺様がお前ごとき若造に<lineend>負けるなんて・・・・・・。<lineend><pause>|
|
|
368|
<CC03EA><color=0003><string=0003><lineend><color=0001>海の魔法石は<lineend>返してもらうぜ。<pause><lineend>|
|
|
374|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>グググ・・・<pause><lineend><CC03EA>覚えていやがれ！<lineend>今度出会った時は容赦しねぇからな。<lineend><pause>|
|
|
399|
<CC03EA><CC03FC=0004><string=0126>頭、いいんですかい？<lineend>あいつ、逃げますぜ。<pause><lineend>|
|
|
400|
<CC03EA><color=0003><string=0003><lineend><color=0001>あぁ、あんな奴<lineend>逃がしてやっても問題ないだろう。<pause><lineend>|
|
|
401|
<CC03EA><CC03FC=0004><string=0125>そうですね。<pause><lineend>|
|
|
408|
<CC03EA><CC03FC=0004><string=0127>頭、宝の方は！？<pause><lineend>|
|
|
409|
<CC03EA><color=0003><string=0003><lineend><color=0001>あ、いや、それなんだが実はな・・・<lineend>あの、その、なんだ。<pause><lineend>|
|
|
439|
<CC03EA><CC03FC=0004><string=0125><CC03ED=01250014000103FF>ひゃあああ！<lineend>こいつはスゲェですよ！<lineend><CC03ED=01250013000103FF><pause><CC03EA><CC03ED=01250014000103FF>ヒャッホゥ！<lineend>金貨のシャワーだ！<lineend><CC03ED=01250013000103FF><pause>|
|
|
458|
<CC03EA><color=0003><string=0003><lineend><color=0001>ドレイク・・・あんたか。<pause><lineend>|
|
|
460|
<color=0001><CC03EA>フハハ、こんな事でもないと<lineend>海賊なんてのはつとまらんだろ？<pause><lineend>|
|
|
462|
<CC03EA><color=0003><string=0003><lineend><color=0001>そうだな。<pause><lineend>|
|
|
490|
<CC03EA><color=0003><string=0003><lineend><color=0001>みんな、聞いてくれ。<pause><lineend>|
|
|
501|
<CC03EA><CC03FC=0004><string=0125>どうしたんです、頭。<lineend>あらたまって？<pause><lineend>|
|
|
504|
<CC03EA><color=0003><string=0003><lineend><color=0001>俺は、しばらく船を降りる事に決めた。<pause><lineend>|
|
|
520|
<CC03EA><CC03FC=0004><string=0126>頭！！<pause><lineend><CC03EA>これだけの宝を手に入れたんですぜ。<lineend>どうして船を降りるんです？！<pause><lineend>|
|
|
524|
<CC03EA><color=0003><string=0003><lineend><color=0001>俺にはやらなければならない事があるんだ。<pause><lineend><CC03EA>自分自身の過去に<lineend>ケリをつけるためにな・・・<pause><lineend>|
|
|
534|
<CC03EA><CC03FC=0004><string=0126>・・・・・・<pause><lineend>|
|
|
539|
<CC03EA><color=0003><string=0003><lineend><color=0001>なぁに、心配しなくても<lineend>すぐに戻って来るよ。<pause><lineend>|
|
|
545|
<CC03EA><CC03FC=0004><string=0126>オレ達も行きますぜ！<pause><lineend>|
|
|
555|
<CC03EA><CC03FC=0004><string=0126>仲間じゃないですか！<pause><lineend>|
|
|
560|
<CC03EA><color=0003><string=0003><lineend><color=0001>気持ちはありがたいが、わかってくれ。<pause><lineend><CC03EA>これだけは、俺自身の手で解決しないと<lineend>意味がないんだ。<pause><lineend>|
|
|
563|
<CC03EA><CC03FC=0004><string=0126>頭！<pause><lineend>|
|
|
576|
<CC03EA><color=0003><string=0003><lineend><color=0001>すまん、あとの事は頼んだぞ！！<pause><lineend>|
|
|
