0|
<CC03EA><color=0003><string=0003><lineend><color=0001>これで、もうこの辺りで<lineend>船が沈められる事もないだろう。<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0125>やりましたね、お頭。<pause><lineend>|
2|
<CC03ED=0003001000010000>|
3|
<CC03EA><color=0003><string=0003><lineend><color=0001>これで邪魔は入らない。<pause><lineend>|
4|
<CC03EA><color=0003><string=0003><lineend><color=0001>さあ、宝島目指して出発だ！！<pause><lineend>|
5|
<CC03EA><color=0003><string=0003><lineend><color=0001>この提度で俺を倒せると思ってるのか。<pause><lineend>|
6|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ヌヌヌヌッ、こうなったら<lineend>俺様自らが相手をしてくれるわ！！<pause><lineend>|
65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>もうすぐ、海の墓場だな。<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=0125>だんだん、イヤなフンイキが<lineend>してきましたねぇ。<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0126>海の墓場にゃ、いままでに沈められた船が<lineend>幽霊船になって化けてでるとか・・・<pause><lineend><CC03EA>か、頭、やっぱやめませんか。<lineend>海の墓場にいくのは。<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>何をいってるんだ。<pause><lineend><CC03EA>幽霊船ごときにビビってたら<lineend>ポートガスの名が泣くぞ！<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0127>でっ、でましたっ！！<lineend>幽霊船です！！<pause><lineend>|
65541|
<CC03EA><CC03FC=0004><string=00A2><color=0001>ここはオレたち死霊のすみか。<pause><lineend><CC03EA>人間たちは出て行きな！<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=00A3><color=0001>それとも、オレたちとともに<lineend>ここの住人になるかい？<pause><lineend>|
65543|
<CC03EA><color=0003><string=0003><lineend><color=0001>幽霊ふぜいが、えらそうな・・・<pause><lineend><CC03EA>みんな、下がっていろ！！<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=0147><color=0001>フゥーン、<lineend>なかなかヤルじゃない。<pause><lineend>|
65545|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>次はお前の番だぜ、フウセンデブ。<lineend><CC03ED=00030021000103FF><pause>|
65546|
<CC03EA><CC03FC=0004><string=0147><color=0001>ムキィーッ！<lineend>誰がデブだって！！<pause><lineend>|
131072|
<CC03EA><color=0003><string=0003><lineend><color=0001>さてと、俺は地図にある<lineend>宝の隠された洞窟を探してくる。<pause><lineend><CC03EA>お前達は、じいさんを守りながら<lineend>ここで待っててくれ。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0125>ヘイ！！<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=00E7>何だと、船に残れだと！！<pause><lineend><CC03EA>それじゃあ、わざわざワシが<lineend>ここまで来た意味が<lineend>なくなるじゃないか！！<pause><lineend>|
131075|
<CC03EA><color=0003><string=0003><lineend><color=0001>まぁまぁ、安心しなって。<pause><lineend><CC03EA>別に宝を奪っちまおうって気じゃ<lineend>ないんだからよ。<pause><lineend><CC03EA>まず、洞窟の中にいるモンスターを<lineend>退治しなくちゃならん。<lineend>宝を探しに行くのは、その後だ。<pause><lineend>|
131076|
<CC03EA><CC03FC=0004><string=00E7><color=0001>だが、ワシは！！<pause><lineend>|
131077|
<CC03EA><color=0003><string=0003><lineend><color=0001>まぁ、いいから待ってなって。<pause><lineend><CC03EA>すぐ、お目当ての宝の山に<lineend>連れてってやるよ。<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0125><color=0001>お頭、ヤツらの船がきましたぜ！<pause><lineend>|
196609|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>どうやってはい出てきたのか知らねぇが<lineend>今度こそキサマもあの世行きよ。<pause><lineend>|
196610|
<CC03EA><color=0003><string=0003><lineend><color=0001>ハッ、亡霊ごときにあわをくって<lineend>逃げたヤツがなに言ってやがる。<pause><lineend>|
196611|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>うるせぇ、バカヤロー！！<pause><lineend>|
196612|
<CC03EA><color=0003><string=0003><lineend><color=0001>おっさんよ。<pause><lineend><CC03EA>今のうちに、おとなしく<lineend>「海の魔法石」を俺に返すんなら<lineend>見逃してやってもいいんだぜ。<pause><lineend>|
196613|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>うまい言いぐさだな、ポートガス！<pause><lineend><CC03EA>このビックフック様が怖くなったか？<pause><lineend>|
196614|
<CC03EA><color=0003><string=0003><lineend><color=0001>三流の海賊は、引き際ってものを<lineend>知らないらしいな。<pause><lineend>|
196615|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>若さと運だけで売ってるガキが<lineend>生意気な事を言ってんじゃねえ！！<pause><lineend><CC03EA>こちとら、お前が生まれる前から<lineend>海賊やってるんだ。<pause><lineend>|
196616|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ええぃ！　ヤロウども<lineend>やっちまいな！！<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=0126>頭、いいんですかい？<lineend>あいつ、逃げますぜ。<pause><lineend>|
262145|
<CC03EA><color=0003><string=0003><lineend><color=0001>あぁ、あんな奴<lineend>逃がしてやっても問題ないだろう。<pause><lineend>|
262146|
<CC03EA><CC03FC=0004><string=0125>そうですね。<pause><lineend>|
262147|
<CC03EA><CC03FC=0004><string=0127>頭、宝の方は！？<pause><lineend>|
262148|
<CC03EA><color=0003><string=0003><lineend><color=0001>あ、いや、それなんだが実はな・・・<lineend>あの、その、なんだ。<pause><lineend>|
262149|
<CC03EA><CC03FC=0004><string=0125><CC03ED=01250014000103FF>ひゃあああ！<lineend>こいつはスゲェですよ！<lineend><CC03ED=01250013000103FF><pause><CC03EA><CC03ED=01250014000103FF>ヒャッホゥ！<lineend>金貨のシャワーだ！<lineend><CC03ED=01250013000103FF><pause>|
262150|
<CC03EA><color=0003><string=0003><lineend><color=0001>ドレイク・・・あんたか。<pause><lineend>|
262151|
<color=0001><CC03EA>フハハ、こんな事でもないと<lineend>海賊なんてのはつとまらんだろ？<pause><lineend>|
262152|
<CC03EA><color=0003><string=0003><lineend><color=0001>そうだな。<pause><lineend>|
262153|
<CC03EA><color=0005><string=011E><lineend><color=0001>ヌヌヌヌヌッ！<pause><lineend><CC03EA>きょ、今日は<lineend>これぐらいで許しておいてやるぜ！<pause><lineend>|
262154|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>バ、バカな・・・<pause><lineend><CC03EA>この俺様がお前ごとき若造に<lineend>負けるなんて・・・・・・。<lineend><pause>|
262155|
<CC03EA><color=0003><string=0003><lineend><color=0001>海の魔法石は<lineend>返してもらうぜ。<pause><lineend>|
262156|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>グググ・・・<pause><lineend><CC03EA>覚えていやがれ！<lineend>今度出会った時は容赦しねぇからな。<lineend><pause>|
327680|
<CC03EA><color=0003><string=0003><lineend><color=0001>みんな、聞いてくれ。<pause><lineend>|
327681|
<CC03EA><CC03FC=0004><string=0125>どうしたんです、頭。<lineend>あらたまって？<pause><lineend>|
327682|
<CC03EA><color=0003><string=0003><lineend><color=0001>俺は、しばらく船を降りる事に決めた。<pause><lineend>|
327683|
<CC03EA><CC03FC=0004><string=0126>頭！！<pause><lineend><CC03EA>これだけの宝を手に入れたんですぜ。<lineend>どうして船を降りるんです？！<pause><lineend>|
327684|
<CC03EA><color=0003><string=0003><lineend><color=0001>俺にはやらなければならない事があるんだ。<pause><lineend><CC03EA>自分自身の過去に<lineend>ケリをつけるためにな・・・<pause><lineend>|
327685|
<CC03EA><CC03FC=0004><string=0126>・・・・・・<pause><lineend>|
327686|
<CC03EA><color=0003><string=0003><lineend><color=0001>なぁに、心配しなくても<lineend>すぐに戻って来るよ。<pause><lineend>|
327687|
<CC03EA><CC03FC=0004><string=0126>オレ達も行きますぜ！<pause><lineend>|
327688|
<CC03EA><CC03FC=0004><string=0126>仲間じゃないですか！<pause><lineend>|
327689|
<CC03EA><color=0003><string=0003><lineend><color=0001>気持ちはありがたいが、わかってくれ。<pause><lineend><CC03EA>これだけは、俺自身の手で解決しないと<lineend>意味がないんだ。<pause><lineend>|
327690|
<CC03EA><CC03FC=0004><string=0126>頭！<pause><lineend>|
327691|
<CC03EA><color=0003><string=0003><lineend><color=0001>すまん、あとの事は頼んだぞ！！<pause><lineend>|
