0|
<CC03EA><CC03FC=0004><string=0125>頭、ドレイクの宝はありましたか？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0125>頭、ドレイクの宝はありましたか？<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0126>ドレイクの財宝を見つけりゃ<lineend>オレたち大金持ちっすね！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0126>ドレイクの財宝を見つけりゃ<lineend>オレたち大金持ちっすね！<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=00E7>まだ、ドレイクの財宝は<lineend>見つからんのか。<pause><lineend><CC03EA>ワシも探しにいってやろうか？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=00E7>まだ、ドレイクの財宝は<lineend>見つからんのか。<pause><lineend><CC03EA>ワシも探しにいってやろうか？<pause><lineend>|
3|
<CC03EA><color=0003><string=0003><lineend><color=0001>いや、その必要はないって<lineend>じいさん。<pause><lineend>|
|
<CC03EA><color=0003><string=0003><lineend><color=0001>いや、その必要はないって<lineend>じいさん。<pause><lineend>|
4|
<CC03EA><CC03FC=0004><string=00E7>・・・そうか。<pause><lineend><CC03EA>ならワシは待っているから<lineend>はやく宝を見つけてくれ！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=00E7>・・・そうか。<pause><lineend><CC03EA>ならワシは待っているから<lineend>はやく宝を見つけてくれ！！<pause><lineend>|
