65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>ハハッ！！<pause><lineend><CC03EA>こいつは、スゴイな。<lineend>こんな島に隠すだけの事はある。<pause><lineend>|
65537|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>これがっ！！<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>海の輝きをその内に秘めるという<lineend>「海の魔法石」。<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>これさえあれば<lineend>あのデーモンの居場所を<lineend>知る事ができる。<lineend><CC03ED=00030009000103FF><pause>|
65538|
<CC03EA><CC03FC=0004><string=00E7><color=0001>おぉ、これは凄い！<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>じいさん、ついて来ちまったのか？<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=00E7><color=0001>まぁまぁ、無事財宝の山まで<lineend>たどりつけたのだからいいじゃないか。<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・まぁな。<pause><lineend><CC03EA>たしかに、すごい財宝だな。<pause><lineend>|
65542|
<CC03EA><color=0003><string=0003><lineend><color=0001>だが、俺はこの「海の魔法石」さえ<lineend>手に入ればいいんだ。<pause><lineend><CC03EA>あとのお宝はアンタにやるよ、じいさん。<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=00E7><color=0001>そうか、そりゃ悪いな。<pause><lineend><CC03EA>だが、オレはな、財宝だけでなく<lineend>その魔法石も欲しいんだよ。<pause><lineend>|
65544|
<CC03EA><color=0003><string=0003><lineend><color=0001>お前はっ！！<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=011E><color=0001>まんまとひっかかったな、ポートガス。<pause><lineend><CC03EA>このビックフック様が<lineend>キサマを倒すためにしかけた作戦にな！<pause><lineend>|
65546|
<CC03EA><color=0003><string=0003><lineend><color=0001>なるほど、お前が<lineend>大いなるわざわいってヤツか。<pause><lineend><CC03EA>だが、どうやって財宝と宝石を<lineend>手に入れるつもりだ？<pause><lineend><CC03EA>まさかとは思うが<lineend>俺と戦って勝てると思っているのか？<pause><lineend>|
65547|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>「海の魔法石」はたしかに<lineend>いただいたぜ、ポートガス！<pause><lineend>|
65548|
<CC03EA><color=0003><string=0003><lineend><color=0001>待ちやがれ！<pause><lineend><CC03EA>その魔法石だけは<lineend>渡すわけにはいかないんだよ。<pause><lineend>|
65549|
<CC03EA><color=0001>た・・から・・・・<lineend>俺の・・・<lineend>・・・た・・か・ら・・<pause><lineend><CC03EA>・・わたさん・・<lineend>・・・うみのまほうせ・・きは・・・<pause><lineend>|
65550|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・何だ？<pause><lineend>|
65551|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ド、ドドドドドドドド<lineend>ドレイクだァ！！<pause><lineend>|
65552|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・ドレイクだと？<pause><lineend>|
65553|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ああ、ドレイクは宝を隠しに行ったまま<lineend>戻ってないんだ！　間違いねぇ！！<pause><lineend>|
65554|
<CC03EA><color=0003><string=0003><lineend><color=0001>なるほど・・・<pause><lineend><CC03EA>こんな姿になってりゃ<lineend>島から戻ってくるはずもないな。<pause><lineend>|
65555|
<CC03EA><color=0005><string=0171><lineend><color=0001>わたさぬ・・わが・・ほう・せき・・・<pause><lineend>|
65556|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>ドレイクよぉ、そいつだ。<lineend>そこの男が宝を取りに来た悪人なんだ！<pause><lineend><CC03EA>宝石もそいつがうばってるんだぜ！<pause><lineend>|
65557|
<CC03EA><color=0003><string=0003><lineend><color=0001>な、なに！？<pause><lineend>|
65558|
<CC03EA><color=0005><string=0171><lineend><color=0001>わたさん・・・<pause><lineend>|
65559|
<CC03EA><color=0003><string=0003><lineend><color=0001>待てよ。<pause><lineend><CC03EA>俺の話を聞くんだ、ドレイク。<pause><lineend>|
65560|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>おめえはそのガイコツと<lineend>遊んでるんだな、ポートガスよぉ。<pause><lineend><CC03EA>オレはその間に帰らせてもらうぜ。<pause><lineend><CC03EA>まぁ、安心しな。<pause><lineend><CC03EA>おめえがあの世でさみしくない様に<lineend>おめえの仲間たちも<lineend>オレ様が始末しといてやるからな！<pause><lineend>|
65561|
<CC03EA><color=0003><string=0003><lineend><color=0001>待てよ、ドレイク。<pause><lineend><CC03EA>あんたの宝石を<lineend>とったのは俺じゃないんだぜ。<pause><lineend>|
65562|
<CC03EA><color=0003><string=0003><lineend><color=0001>アンタと戦う理由は<lineend>ないんだが・・・・・・。<pause><lineend><CC03EA>仕方ないな、<lineend>じょうぶつしてもらうぜドレイクよ。<pause><lineend>|
131072|
<CC03EA><color=0003><string=0003><lineend><color=0001>まずいな、時間がかかり過ぎた。<pause><lineend><CC03EA>早く、ヤツを追わないと<lineend>みんなが・・<pause><lineend>|
131073|
<CC03EA><color=0003><string=0003><lineend><color=0001>やるじゃねぇか、おっさん。<lineend>頭の使い方を覚えたみたいだな。<pause><lineend><CC03EA>さて、どうする？<lineend>この洞窟には、他に出口はなかった。<pause><lineend>|
131074|
<CC03EA><color=0003><string=0003><lineend><color=0001>なんてこった、元に戻ってやがる！！<pause><lineend>|
131075|
<CC03EA><color=0004><string=0171><lineend><color=0001>若者よ・・・剣をおさめよ。<pause><lineend>|
131076|
<CC03EA><color=0003><string=0003><lineend><color=0001>キャプテン・ドレイク・・・？<pause><lineend>|
131077|
<CC03EA><color=0004><string=0171><lineend><color=0001>いかにも。<pause><lineend><CC03EA>宝と共に、このような場所に<lineend>くち果てて２００年。<pause><lineend><CC03EA>お前のおかげで、<lineend>やっとねむる事が出来る。<lineend>礼を言うぞ、若者よ。<pause><lineend><CC03EA>さぁ、この宝の全てがお前の物だ。<lineend>受け取るがよい。<pause><lineend>|
131078|
<CC03EA><color=0003><string=0003><lineend><color=0001>そいつはありがたい、と言いたいところだが<lineend>それどころじゃなくてな。<pause><lineend><CC03EA>早く、船に戻って仲間を<lineend>助けないとならないんだ。<pause><lineend><CC03EA>どこでもいい、外に出る道を<lineend>教えてくれ。<pause><lineend>|
131079|
<CC03EA><color=0004><string=0171><lineend><color=0001>これだけの宝より仲間の方が<lineend>大事だというか？<pause><lineend>|
131080|
<CC03EA><color=0003><string=0003><lineend><color=0001>宝はまた手に入るが<lineend>仲間はそうはいかない。<pause><lineend><CC03EA>誰も失いたくないんでね、いそぐんだ。<pause><lineend>|
131081|
<CC03EA><color=0004><string=0171><lineend><color=0001>・・宝をあらそいしあさましき我ら・・。<pause><lineend><CC03EA>よかろう。<pause><lineend><CC03EA>我が力でこの洞窟の<lineend>入り口に連れていってやる。<pause><lineend>|
196608|
<CC03EA><CC03FC=0004><string=0125>お頭、大変です！<pause><lineend><CC03EA>海賊船が！！<pause><lineend>|
196609|
<CC03EA><color=0003><string=0003><lineend><color=0001>無事だったか・・・<pause><lineend>|
196610|
<CC03EA><CC03FC=0004><string=0125>お頭。<lineend>いったい、どうなってるんです？<pause><lineend><CC03EA>じいさんが消えて<lineend>海賊船があらわれる。<lineend>さっぱりわけが、わかりませんぜ。<pause><lineend>|
196611|
<CC03EA><color=0003><string=0003><lineend><color=0001>あのじいさんは、この前の偽物が<lineend>化けてやがったんだ。<pause><lineend><CC03EA>俺達の船に仲間の船を先導させ<lineend>ドレイクの宝を手に入れる。<pause><lineend><CC03EA>そして、しあげに俺達を<lineend>消すつもりだったらしい。<pause><lineend>|
196612|
<CC03EA><CC03FC=0004><string=0126><CC03ED=0126000F000103FF>そいつぁ、あまく見られたもんで。<lineend>お頭、どうしやす？<lineend><CC03ED=0126000E000103FF><pause>|
196613|
<CC03EA><color=0003><string=0003><lineend><color=0001>決まってるだろ。<pause><lineend><CC03EA>戦闘準備だ！<lineend>格の違いを教えてやれ！！<pause><lineend>|
196614|
<CC03EA><CC03FC=0004><string=0125>おおーっ！<pause><lineend>|
