0|
<CC03EA><color=0002><string=0002><lineend><color=0001>はは〜ん、あいつね。<lineend>人にまぼろしをみせているのは。<pause><lineend><CC03EA>さっさとやっつけちゃって<lineend>迷子ちゃんをみつけなきゃ！<pause><lineend>|
1|
<CC03EA><color=0002><string=0002><lineend><color=0001>迷子ちゃんは<lineend>この奥かしらね。<pause><lineend>|
2|
<CC03ED=00020016000103FF><CC03F2=000200170000005A03FF00000000><CC03ED=0002001A00010000>|
65536|
<CC03EA><color=0006><string=0023><lineend><color=0001>行っても行っても森ばっかり・・・<pause><lineend><CC03EA>どうしよう、このままじゃ<lineend>村に帰れないよぉ・・・<pause><lineend>|
65537|
<CC03EA><color=0006><string=00BB><lineend><color=0001>メェェ！<pause><lineend>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>ちょっと、おちびちゃん！<pause><lineend>|
65539|
<CC03EA><color=0002><string=0002><lineend><color=0001>幻を見せていたモンスターは<lineend>あたしがやっつけちゃったから<pause><lineend><CC03EA>もう森から出られるわよ。<pause><lineend>|
65540|
<CC03EA><color=0006><string=0023><lineend><color=0001>モンスターをやっつけたの？<lineend>こわくなかった？<pause><lineend>|
65541|
<CC03EA><color=0002><string=0002><lineend><color=0001>ウフフフフフ・・・<pause><lineend><CC03EA>魔女はあんなモンスター<lineend>こわくないのよ。<pause><lineend>|
65542|
<CC03EA><color=0006><string=0023><lineend><color=0001>わぁ、スゴーイ！<pause><lineend>|
65543|
<CC03EA><color=0002><string=0002><lineend><color=0001>さ、はやくヤギをつれて<lineend>村に帰んなさい！！<pause><lineend>|
65544|
<CC03EA><color=0006><string=0023><lineend><color=0001>うん、ありがとう。<lineend>そうするね！<pause><lineend>|
65545|
<CC03EA><color=0006><string=00BC><lineend><color=0001>メェェ〜！<lineend>|
