41|
<CC03EA><color=0004><string=00E4><lineend><color=0001>もう動けん、ここまでか！<pause><lineend>|
|
|
58|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしが相手です！！<pause><lineend>|
|
|
99|
<CC03EA><color=0002><string=0000><lineend><color=0001>大丈夫ですか？<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=00E4><lineend><color=0001>す、すまぬ。<lineend>助かった。<pause><lineend>|
|
|
101|
<CC03EA><color=0002><string=0000><lineend><color=0001>戦士の長、おひとりなのですか？<lineend>魔術師の長は？<pause><lineend><CC03EA>このダンジョンに入った時に<lineend>二人で力を合わせるようにという<lineend>声を聞いたのですが・・・<pause><lineend>|
|
|
102|
<CC03EA><color=0004><string=00E4><lineend><CC03F8=0001><color=0001>ギクッ！<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=00E4><lineend><color=0001>こ、この提度の試練<lineend>ワシ一人でじゅうぶんだ。<pause><lineend><CC03EA>何と言っても<lineend>ワシは、魔王軍の将軍にとどめをさした<lineend>黄金の戦士の子孫だからな。<pause><lineend><CC03EA>たよりない魔術師の力など<lineend>必要ではない！<pause><lineend>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>まだそんな事をおっしゃってるんですか？<lineend>今も私がこなかったら・・・<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=00E4><lineend><CC03F8=0001><color=0001>ギク、ギクッ！<pause><lineend>|
|
|
108|
<CC03EA><color=0004><string=00E4><lineend><color=0001>だ、だが、手紙は<lineend>ちゃんと見つけたぞ！<pause><lineend>|
|
|
112|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうなのですか？<pause><lineend>|
|
|
113|
<CC03EA><color=0004><string=00E4><lineend><color=0001>うむ。<lineend>手紙にはこうあった。<pause><lineend><CC03EA>「我が子孫よ。<lineend>この試練は、戦士と魔術師の結び付きが<lineend>弱くなったおりにかせられる」<pause><lineend><CC03EA>「共に助けあい、ここにたどりついたのなら<lineend>魔術師の助けというものが<lineend>いかに大切か分かるであろう」<pause><lineend><CC03EA>「汝の目の曇りを取りのぞくがよい。<lineend>すんだ瞳で物事を見よ」<pause><lineend><CC03EA>「私とて白銀の魔術師の力があったからこそ<lineend>敵を打ち破る事が出来たのだ」<pause><lineend><CC03EA>「心にきざむがよい。<lineend>魔術師は我らの頼りになる友なのだと」<pause><lineend>|
|
|
114|
<CC03EA><color=0002><string=0000><lineend><color=0001>本当にその通りですね。<pause><lineend><CC03EA>ご先祖も、子孫が魔術師と仲良くする事を<lineend>望まれていたのですね。<pause><lineend>|
|
|
116|
<CC03EA><color=0004><string=00E4><lineend><color=0001>えぇい、言うな！<lineend>そなたが言いたい事は分かっておる！<pause><lineend><CC03EA>だが、長年いがみ合っていたのに<lineend>ご先祖の手紙を見たからといって<lineend>急に手をとりあう事など出来はせん！<pause><lineend>|
|
|
117|
<CC03EA><color=0004><string=00E4><lineend><color=0001>戦士たるもの、そうカンタンに<lineend>意見はくつがえさないのだ！<pause><lineend>|
|
|
119|
<CC03EA><color=0004><string=00F8><lineend><color=0001>いくじなし！<pause><lineend>|
|
|
120|
<CC03EA><color=0004><string=00E4><lineend><color=0001>い、いくじなし？<pause><lineend>|
|
|
125|
<CC03EA><color=0004><string=00F8><lineend><color=0001>考えが変わりましたって<lineend>言うのがイヤなんでしょ？<pause><lineend><CC03EA>それって勇気がない証拠じゃない。<pause><lineend>|
|
|
126|
<CC03EA><color=0004><string=00E4><lineend><color=0001>何を言うか。<pause><lineend><CC03EA>長年の信念をつらぬく・・・<lineend>これこそ勇気のある証拠ではないか！<pause><lineend>|
|
|
127|
<CC03EA><color=0004><string=00F8><lineend><color=0001>それって変。<lineend>だって、その考えって間違ってたんでしょ？<pause><lineend><CC03EA>だったら、間違いは正さなきゃ！<lineend>「間違ってました」って言うのも<lineend>勇気がある証拠だよ。<pause><lineend>|
|
|
128|
<CC03EA><color=0002><string=0000><lineend><color=0001>アーリア。<pause><lineend>|
|
|
129|
<CC03EA><color=0004><string=00F8><lineend><color=0001>だって・・・<pause><lineend>|
|
|
134|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしもアーリアの言っている事は<lineend>正しいと思います。<pause><lineend><CC03EA>戦士の長・・・<lineend>ほんの少し、あなたが勇気を出せば<lineend>道はひらけるのではないでしょうか。<pause><lineend>|
|
|
137|
<CC03EA><color=0004><string=00E4><lineend><color=0001>ううむ・・・<pause><lineend><CC03EA>な、ならば、魔術師の長の様子を<lineend>見てきてはくれんか？<pause><lineend><CC03EA>もし魔術師の長が<lineend>ワシの話を聞いてくれるのなら<lineend>その時は・・・<pause><lineend>|
|
|
139|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました。<lineend>任せて下さい。<pause><lineend>|
|
|
