65536|
<CC03EA><color=0004><string=00E5><lineend><color=0001>しまった、魔力がつきた！！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしが相手です！！<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>大丈夫ですか？<pause><lineend>|
131073|
<CC03EA><color=0004><string=00E5><lineend><color=0001>助かりました、どうもありがとう！<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>やはり魔術師の長も<lineend>おひとりで試練に挑まれたのですね・・・<pause><lineend>|
131075|
<CC03EA><color=0004><string=00E5><lineend><color=0001>こ、この提度の試練<lineend>私一人でじゅうぶんですからね。<pause><lineend><CC03EA>何と言っても<lineend>私は、魔王軍の将軍の動きを封じた<lineend>白銀の魔術師の子孫なのですから。<pause><lineend><CC03EA>剣のやばんな力をかりなくても・・・<lineend>・・・ちょっと待って下さい。<pause><lineend><CC03EA>・・・魔術師の長も？<lineend>という事は、戦士の長も<lineend>一人で試練に挑戦したのですか？<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>そうです。<pause><lineend><CC03EA>そこで長は<lineend>黄金の戦士からの手紙を見つけたのです。<pause><lineend>|
131077|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私も、手紙を見つけたのです！<lineend>手紙には、こうありました。<pause><lineend><CC03EA>「わたくしの子孫よ。<lineend>この試練は、戦士と魔術師の結び付きが<lineend>弱くなったおりにかせられます」<pause><lineend><CC03EA>「共に助けあい、ここにたどりついたのなら<lineend>戦士の助けというものが<lineend>いかに大切か分かったでしょう？」<pause><lineend><CC03EA>「汝の目の曇りを取りのぞきなさい。<lineend>すんだ瞳で物事を見るのです」<pause><lineend><CC03EA>「わたくしとて<lineend>黄金の戦士の力があったからこそ<lineend>敵の動きを封じる事が出来たのです」<pause><lineend><CC03EA>「心にきざみなさい。<lineend>戦士は我らの頼りになる友なのだと」<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>黄金の戦士からの手紙にも<lineend>同じ事が書いてありましたよ。<pause><lineend>|
131079|
<CC03EA><color=0004><string=00E5><lineend><color=0001>ですが、いくらご先祖様のお言葉でも<lineend>こればかりは、聞けません。<pause><lineend><CC03EA>今さら戦士の長と親しくなって<lineend>どうなるというです。<lineend>簡単に考えを変えるわけにはいきませんよ。<pause><lineend>|
131080|
<CC03EA><color=0004><string=00E5><lineend><color=0001>なにがおかしいんです！<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>だ、だって、魔術師の長が<lineend>戦士の長と同じ事をおっしゃるから・・・<pause><lineend>|
131082|
<CC03EA><color=0004><string=00E5><lineend><color=0001>そ、それは・・・<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>お伝えする事があって<lineend>わたしはここまで来たんです。<pause><lineend><CC03EA>聞いて下さい、魔術師の長。<lineend>戦士の長はあなたと<lineend>仲直りしようとしています。<pause><lineend>|
131084|
<CC03EA><color=0004><string=00E5><lineend><color=0001>あのガンコで魔術師ぎらいの<lineend>戦士の長が！？<pause><lineend>|
131085|
<CC03EA><color=0004><string=00F8><lineend><color=0001>そうよ。<pause><lineend><CC03EA>だから、魔術師の長も<lineend>手紙の意味を考えてみて。<pause><lineend>|
131086|
<CC03EA><color=0004><string=00E5><lineend><color=0001>し、しかし・・・<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><color=0001>はじめの一歩を踏み出すのは<lineend>とても勇気がいりますよね。<pause><lineend><CC03EA>ですが、戦士の長は<lineend>その一歩をふみだそうと<lineend>してらっしゃいます。<pause><lineend>|
131088|
<CC03EA><color=0004><string=00E5><lineend><color=0001>ううむ・・・<pause><lineend>|
131089|
<CC03EA><color=0002><string=0000><lineend><color=0001>こんどは魔術師の長の<lineend>番ではないでしょうか？<pause><lineend>|
131090|
<CC03EA><color=0004><string=00E5><lineend><color=0001>戦士の長が・・・<pause><lineend>|
131091|
<CC03EA><color=0004><string=00E5><lineend><color=0001>わ、わかりました。<lineend>ひとまず、戦士の長の所へ行ってみます。<pause><lineend>|
196608|
<CC03EA><color=0004><string=00E4><lineend><color=0001>ムムッ、魔術師の長・・・！<pause><lineend>|
196609|
<CC03EA><color=0004><string=00E5><lineend><color=0001>ど、どうも。<pause><lineend>|
196610|
<CC03EA><color=0004><string=00E4><lineend><color=0001>まぁ、その、なんだ。<pause><lineend>|
196611|
<CC03EA><color=0004><string=00E5><lineend><color=0001>えぇ、まぁ、その・・・<pause><lineend>|
196612|
<CC03EA><color=0004><string=00F8><lineend><color=0001>もうっ、仲直り、するんでしょ！<pause><lineend>|
196613|
<CC03EA><color=0004><string=00E4><lineend><color=0001>・・・・・・<lineend>魔術師の長、すまなかった。<pause><lineend><CC03EA>ご先祖様と、あの少女の言葉で<lineend>ワシの目もさめた。<pause><lineend>|
196614|
<CC03EA><color=0004><string=00E5><lineend><color=0001>・・・わ、わたしもです。<lineend>本当に、つまらぬ争いをしていました。<pause><lineend><CC03EA>ご先祖様の言うとおり<lineend>目がくもっていたんでしょうね。<lineend>戦士の長、ゆるしてください。<pause><lineend>|
196615|
<CC03EA><color=0002><string=0000><lineend><color=0001>よかった。<pause><lineend><CC03EA>これでこの街も<lineend>だいじょうぶですね。<pause><lineend><CC03EA>戦士の長と、魔術師の長が<lineend>手を取り合ったんですから。<pause><lineend>|
196616|
<CC03EA><color=0004><string=00E4><lineend><color=0001>うむ！<pause><lineend>|
196617|
<CC03EA><color=0004><string=00E5><lineend><color=0001>２人で力を合わせますよ。<pause><lineend>|
196618|
<CC03EA><color=0002><string=0000><lineend><color=0001>それでは、わたしはこれで。<pause><lineend>|
196619|
<CC03EA><color=0004><string=00E4><lineend><color=0001>あぁ、しばし待たれよ！<pause><lineend>|
196620|
<CC03EA><color=0004><string=00E4><lineend><color=0001>そなたに、これをさしあげよう！<pause><lineend>|
196621|
<CC03EA><color=0002>「ユニットドロップ」を手に入れた！<pause><lineend>|
196622|
<CC03EA><color=0004><string=00E5><lineend><color=0001>我ら２人の気持ちですよ。<pause><lineend><CC03EA>手紙といっしょに<lineend>そのドロップがはんぶんずつ<lineend>しまわれていたんです。<pause><lineend><CC03EA>あんのじょう<lineend>２つぴったりあいました。<pause><lineend>|
196623|
<CC03EA><color=0002><string=0000><lineend><color=0001>いいのですか？<pause><lineend><CC03EA>ご先祖様からの<lineend>おくりものなのでしょう？<pause><lineend>|
196624|
<CC03EA><color=0004><string=00E5><lineend><color=0001>我ら２人は<lineend>手紙探しに協力しませんでした。<pause><lineend><CC03EA>おくりものをもらう<lineend>資格はありません。<pause><lineend>|
196625|
<CC03EA><color=0004><string=00E4><lineend><color=0001>我らの目のくもりを<lineend>とりのぞいてくれたそなたこそ<pause><lineend><CC03EA>おくりものをもらうのに<lineend>ふさわしかろう。<pause><lineend>|
196626|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・・・・<pause><lineend><CC03EA>わかりました。<lineend>お２人とも、ありがとうございます！<pause><lineend>|
