23|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
|
|
24|
<CC03EA><color=0002><string=0000><lineend><color=0001>いけない。<lineend>カード騎士達だわ。<pause><lineend><CC03EA>見つかったら<lineend>お城につれもどされてしまう・・・<pause><lineend>|
|
|
25|
<CC03FA=0000000800010000000003FF000A003C0000><CC03FB=003C>|
|
|
27|
<CC03F2=00000088000000E603FF00000000>|
|
|
53|
<CC03EA><color=0002><string=0000><lineend><color=0001>ド、ドラゴン！<pause><lineend>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・こんなはずでは・・・！<pause><lineend><CC03EA>あのキバの攻撃をうけたら・・・<pause><lineend>|
|
|
80|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、足がふるえて動けない！<pause><lineend>|
|
|
101|
<CC03EA><CC03FC=0004><string=016E>どこの娘か知らないが<lineend>こんな所をうろつくとは・・・<pause><lineend><CC03EA>この山はドラゴンのすみかだ。<lineend>死にたいのか？<pause><lineend>|
|
|
109|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、ありがとうございます！<pause><lineend>|
|
|
110|
<CC03EA><CC03FC=0004><string=016E>早く山をおりろ。<pause><lineend>|
|
|
131|
<CC03EA><CC03FC=0004><string=016E><color=0001>おまえがそこにいると足手まといだ。<lineend>行けっ！！<pause><lineend>|
|
|
135|
<CC03EA><color=0002><string=0000><lineend><color=0001>は、はい。<pause><lineend><CC03EA>騎士様、あなたは・・・<pause><lineend>|
|
|
136|
<CC03EA><CC03FC=0004><string=016E><color=0001>心配ならば必要ない。<lineend>こいつらと殺り合うのが俺の仕事だ。<pause><lineend>|
|
|
137|
<CC03EA><CC03FC=0004><string=016E><color=0001>さぁ、行け。<lineend>早く帰って、手当を受けるんだ。<pause><lineend>|
|
|
157|
<CC03EA><color=0002><string=0000><lineend><color=0001>恐ろしくてなにもできなかった・・・<pause><lineend><CC03EA>わたしはお母様のようになれない・・・<pause><lineend>|
|
|
