0|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
1|
<CC03EA><color=0002><string=0000><lineend><color=0001>いけない。<lineend>カード騎士達だわ。<pause><lineend><CC03EA>見つかったら<lineend>お城につれもどされてしまう・・・<pause><lineend>|
2|
<CC03FA=0000000800010000000003FF000A003C0000><CC03FB=003C>|
3|
<CC03F2=00000088000000E603FF00000000>|
4|
<CC03FA=007D000300010000000003FF000A003C0000><CC03FB=003C>|
5|
<CC03ED=007D000C00010000><CC03FB=000F>|
6|
<CC03FA=007D000100000000000003FF000A003C0000><CC03FB=003C>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>ド、ドラゴン！<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・こんなはずでは・・・！<pause><lineend><CC03EA>あのキバの攻撃をうけたら・・・<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、足がふるえて動けない！<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>くっ！<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=016E>どこの娘か知らないが<lineend>こんな所をうろつくとは・・・<pause><lineend><CC03EA>この山はドラゴンのすみかだ。<lineend>死にたいのか？<pause><lineend>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>あ、ありがとうございます！<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=016E>早く山をおりろ。<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=016E><color=0001>おまえがそこにいると足手まといだ。<lineend>行けっ！！<pause><lineend>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>た、立とうと思っているのですが<lineend>足に力が入らなくて・・・<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=016E><color=0001>世話のやける。<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>は、はい。<pause><lineend><CC03EA>騎士様、あなたは・・・<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=016E><color=0001>心配ならば必要ない。<lineend>こいつらと殺り合うのが俺の仕事だ。<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>恐ろしくてなにもできなかった・・・<pause><lineend><CC03EA>わたしはお母様のようになれない・・・<pause><lineend>|
65549|
<CC03EA><CC03FC=0004><string=016E><color=0001>さぁ、行け。<lineend>早く帰って、手当を受けるんだ。<pause><lineend>|
