65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>ゴーストまで集まってやがる。<pause><lineend>|
65537|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様！<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・グラドリエル。<lineend><pause>|
65539|
<CC03EA><color=0004><string=017E><lineend><color=0001>大丈夫ですか。<pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>そっちのヤツは任せる。<pause><lineend>|
65541|
<CC03EA><color=0004><string=017E><lineend><color=0001>はい！<pause><lineend>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>こっちのことは気にするな<lineend>戦いに集中しろ！<pause><lineend>|
65543|
<CC03EA><color=0004><string=017E><lineend><color=0001>は、はい。<pause><lineend>|
65544|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・お前が女王だったのか。<pause><lineend><CC03EA>名前に聞き覚えが<lineend>あったはずだ・・・<pause><lineend>|
65545|
<CC03EA><color=0004><string=017E><lineend><color=0001>ごめんなさい<lineend>だますつもりでは・・・<pause><lineend>|
65546|
<CC03EA><color=0003><string=0001><lineend><color=0001>話は後だ。<lineend>新手がきやがった。<pause><lineend>|
65547|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様・・・<pause><lineend>|
65548|
<CC03EA><color=0003><string=0001><lineend><color=0001>早く行け！<lineend>ここは俺一人で十分だ。<pause><lineend>|
65549|
<CC03EA><color=0004><string=017E><lineend><color=0001>後の事、お願いします。<pause><lineend>|
