0|
<CC03EA><color=0006><string=007D><lineend><color=0001>あんなにたやすくデーモンどもに<lineend>攻め入られてしまうとは・・・<pause><lineend><CC03EA>もっと腕をみがかねば<lineend>女王様に申しわけできない。<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>あら、エドワード様。<pause><lineend><CC03EA>こんな遅くに<lineend>いったいどちらに行かれるのです？<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>戦いで傷ついたら<lineend>まずしっかりと食べることです。<pause><lineend><CC03EA>食べ物は多く食べるほど<lineend>体力は回復していきます。<pause><lineend><CC03EA>お腹がすいていては<lineend>力が出ませんからね。<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>王冠を受け継ぐグラドリエル女王。<pause><lineend><CC03EA>うるわしいエリエル姫。<lineend>たおやかなシドラエル姫。<pause><lineend><CC03EA>どなた様がお欠けになっても<lineend>ヴァレンディア王国はなりたちません・・・<pause><lineend>|
4|
<CC03EA><color=0006><string=0052><lineend><color=0001>我ら魔術師は、世界にひめられた魔力を使い<lineend>魔法をかけますが<pause><lineend><CC03EA>魔術のこころえのない者でも<lineend>「魔法石」さえ使えば<lineend>魔法の力を呼び出す事が出来ます。<pause><lineend>|
5|
<CC03EA><color=0006><string=007B><lineend><color=0001>ここは小物をしまう部屋でございます。<pause><lineend>|
6|
<CC03EA><color=0006><string=0077><lineend><color=0001>必要なものがございましたら<lineend>ご自由にお持ち出し下さい。<pause><lineend>|
7|
<CC03EA><color=0006><string=0181><lineend><color=0001>シドラエル姫様は<lineend>無事でいらっしゃるかしら？<pause><lineend>|
8|
<CC03EA><color=0006><string=00F1><lineend><color=0001>エルファーラン様とシェリウス様の尊い血が<pause><lineend><CC03EA>シドラエル様を邪悪な力から<lineend>必ずやお護り下さいます。<pause><lineend>|
9|
<CC03EA><color=0006><string=0051><lineend><color=0001>アナタがドラゴンスレイヤーの<lineend>エドワード殿ですか。<pause><lineend><CC03EA>ゴルゴダ殿に似て<lineend>意志の強そうな目をしておられる。<pause><lineend>|
10|
<CC03EA><color=0006><string=0080><lineend><color=0001>私の友人が、黒の森で<lineend>行方不明になってしまったんです。<pause><lineend><CC03EA>今ごろどうしているのか<lineend>とても心配です。<pause><lineend>|
