38|
<CC03EA><color=0003><string=0001><lineend><color=0001>ゴーストまで集まってやがる。<pause><lineend>|
|
|
40|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
46|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・グラドリエル。<lineend><pause>|
|
|
48|
<CC03EA><color=0004><string=017E><lineend><color=0001>大丈夫ですか。<pause><lineend>|
|
|
49|
<CC03EA><color=0003><string=0001><lineend><color=0001>そっちのヤツは任せる。<pause><lineend>|
|
|
55|
<CC03EA><color=0004><string=017E><lineend><color=0001>はい！<pause><lineend>|
|
|
121|
<CC03EA><color=0003><string=0001><lineend><color=0001>こっちのことは気にするな<lineend>戦いに集中しろ！<pause><lineend>|
|
|
122|
<CC03EA><color=0004><string=017E><lineend><color=0001>は、はい。<pause><lineend>|
|
|
165|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
167|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・グラドリエル。<lineend><pause>|
|
|
168|
<CC03EA><color=0004><string=017E><lineend><color=0001>大丈夫ですか。<pause><lineend>|
|
|
173|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・お前が女王だったのか。<pause><lineend><CC03EA>名前に聞き覚えが<lineend>あったはずだ・・・<pause><lineend>|
|
|
175|
<CC03EA><color=0004><string=017E><lineend><color=0001>ごめんなさい<lineend>だますつもりでは・・・<pause><lineend>|
|
|
176|
<CC03EA><color=0003><string=0001><lineend><color=0001>話は後だ。<lineend>新手がきやがった。<pause><lineend>|
|
|
178|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様・・・<pause><lineend>|
|
|
182|
<CC03EA><color=0003><string=0001><lineend><color=0001>早く行け！<lineend>ここは俺一人で十分だ。<pause><lineend>|
|
|
192|
<CC03EA><color=0004><string=017E><lineend><color=0001>後の事、お願いします。<pause><lineend>|
|
|
