0|
<CC03EA><color=0006><string=007D><lineend><color=0001>ここから先は姫様たちの寝室ですので<lineend>男子は立ち入り禁止となっています。<pause><lineend><CC03EA>エドワード殿といえど<lineend>通すわけにはいきません。<pause><lineend>|
1|
<CC03F0=0001000D0001000503FF00000000>|
2|
<CC03EA><color=0006><string=007E><lineend><color=0001>我らカード騎士がもっと強ければ・・・<pause><lineend>|
3|
<CC03EA><color=0004><string=0102><lineend><color=0001>エドワード君、私はきみがカードの騎士に<lineend>なる日を楽しみに待っているからな。<pause><lineend>|
4|
<CC03EA><color=0006><string=008B><lineend><color=0001>シドラエル様が一日でもはやく<lineend>戻られる事を祈らずにはおれません・・・<pause><lineend>|
