0|
<CC03EA><color=0003><string=0001><lineend><color=0001>下の階に降りてるひまはない。<lineend><pause><CC03EA>今は早くグラドリエルを<lineend>助けに行かないと！<lineend><pause>|
65536|
<CC03EA><color=0004><string=0103><lineend><color=0001>むっ、お前は・・・<pause><lineend>|
65537|
<CC03EA><color=0003><string=0001><lineend><color=0001>ゴルゴダ！！<pause><lineend>|
65538|
<CC03EA><color=0004><string=0103><lineend><color=0001>エドワードか？<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前をさがしていた・・・<pause><lineend><CC03EA>女王を裏切って騎士のちかいを破り<lineend>デーモンを城まで手引きした男が・・・<pause><lineend><CC03EA>今度は、城を守るのか？<lineend>魔人め！！<pause><lineend>|
65540|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・魔人か。魔王の軍に<lineend>手をかしてしまったのは事実だ。<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前のせいで俺は・・・<pause><lineend>|
65542|
<CC03EA><color=0004><string=0103><lineend><color=0001>剣筋はいいぞ・・・<pause><lineend><CC03EA>ずいぶんと成長したなエドワード。<pause><lineend>|
65543|
<CC03EA><color=0003><string=0001><lineend><color=0001>だまれ！！<pause><lineend>|
65544|
<CC03EA><color=0004><string=0103><lineend><color=0001>だが、まだまだ剣に迷いがある<lineend>打ち込むときは無心に打て！<pause><lineend>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>これしきの事で！<pause><lineend>|
65546|
<CC03EA><color=0004><string=0103><lineend><color=0001>残念だが今は<lineend>相手をしている時間がない。<pause><lineend><CC03EA>魔界の魔王が必要としているのは<lineend>王家の血を引く人間だ。<lineend>今は姫君３人がねらわれている。<pause><lineend>|
65547|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前の言う事など信じられるか！<pause><lineend>|
65548|
<CC03EA><color=0004><string=0103><lineend><color=0001>ついてくればわかるだろう。<pause><lineend><CC03EA>少しの間であったが<lineend>お前と剣をまじえられてうれしかったぞ。<pause><lineend>|
65549|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・どういうつもりだ。<pause><lineend>|
131072|
<CC03EA><color=0005><string=0174><lineend><color=0001>お前の命は<lineend>このスカルグがもらっておこうか！<pause><lineend>|
131073|
<CC03EA><color=0004><string=0103><lineend><color=0001>ぬおおおっ！<pause><lineend>|
131074|
<CC03EA><color=0004><string=017C><lineend><color=0001>ゴルゴダ様！<pause><lineend>|
131075|
<CC03EA><color=0003><string=0001><lineend><color=0001>ゴルゴダ！？<pause><lineend>|
131076|
<CC03EA><color=0005><string=0174><lineend><color=0001>・・・新手の騎士か。<pause><lineend>|
131077|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・グフッ・・・<pause><lineend>|
131078|
<CC03EA><color=0004><string=017C><lineend><color=0001>しっかりなさって下さい！<pause><lineend>|
131079|
<CC03EA><color=0004><string=0103><lineend><color=0001>グラドリエル様。<pause><lineend><CC03EA>な、なにがあってもシドラエル様を<lineend>デーモンたちの手から助け・・<pause><lineend><CC03EA>さもなくば、魔王は・・・<pause><lineend>|
131080|
<CC03EA><color=0004><string=017C><lineend><color=0001>話してはいけません。<lineend>キズにさわります。<pause><lineend>|
131081|
<CC03EA><color=0004><string=0103><lineend><color=0001>・・・女王様を守れたことが<lineend>不幸中の幸い。ご無事で何よりでした。<pause><lineend>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・ゴルゴダ。<pause><lineend>|
131083|
<CC03EA><color=0004><string=0103><lineend><color=0001>エドワードよ・・・。<pause><lineend><CC03EA>お前とお前の母をまきこまないために<lineend>一緒に居てやれなかったことを許してくれ。<pause><lineend><CC03EA>２５年前<lineend>魔王の手の者にあやつられたがため<lineend>お前にもつらい思いをさせてしまった。<lineend><pause>|
131084|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・今さらそんなことを！<pause><lineend>|
131085|
<CC03EA><color=0004><string=0103><lineend><color=0001>エドワード・・・<lineend>剣を手にするのだ。<pause><lineend><CC03EA>私が魔人となっていたときに<lineend>手に入れたあの剣を受け取ってくれ・・・<pause><lineend><CC03EA>剣はデーモンとともに扉に・・・<pause><lineend>|
131086|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>剣？<lineend><CC03ED=00010007000103FF><pause>|
131087|
<CC03EA><color=0004><string=0103><lineend><color=0001>強く・・なれエドワード・・・。<pause><lineend>|
131088|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>ゴルゴダ！！<lineend><CC03ED=00010007000103FF><pause>|
131089|
<CC03EA><color=0004><string=017C><lineend><color=0001>ゴルゴダ様・・・<pause><lineend>|
131090|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>父さん・・・<lineend><CC03ED=00010007000103FF><pause>|
196608|
<CC03EA><color=0004><string=0102><lineend><color=0001>本当に、もう行くのかね？<lineend>考え直してくれないか。<pause><lineend>|
196609|
<CC03EA><color=0004><string=0102><lineend><color=0001>エドワード君。<lineend>騎士団には、君の力が必要だ。<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>クエイン騎士団長。<lineend>お気持ちはありがたいのですが・・・<pause><lineend>|
196611|
<CC03EA><color=0003><string=0001><lineend><color=0001>今の俺にはやらなければ<lineend>ならないことがあります。<pause><lineend>|
196612|
<CC03EA><color=0004><string=0102><lineend><color=0001>・・・そうか。<pause><lineend>|
196613|
<CC03EA><color=0003><string=0001><lineend><color=0001>旅に出ます。<lineend>まだ、父のことが納得できないのです。<pause><lineend>|
196614|
<CC03EA><color=0004><string=0102><lineend><color=0001>エドワード君。君はきっと<lineend>ゴルゴダ様のような立派な騎士になる。<pause><lineend><CC03EA>いつでも戻ってきてくれ。<lineend>かんげいする。<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>ありがとう。<pause><lineend>|
196616|
<CC03EA><color=0004><string=0102><lineend><color=0001>気を付けて行かれよ。<pause><lineend>|
196617|
<CC03EA><color=0003><string=0001><lineend><color=0001>騎士団長も・・・<pause><lineend>|
