74|
<CC03EA><CC03FC=0004><string=007D>倒してもすぐに次が来て<lineend>きりがありません！<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=00FD><lineend><color=0001>弱音をはくでない！<lineend>なんとかふんばるんじゃ！<pause><lineend>|
|
|
103|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺にも手伝わせてくれ。<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお、ありがたい！<lineend>あなたは？<pause><lineend>|
|
|
105|
<CC03EA><color=0003><string=0001><lineend><color=0001>エドワード・グロースター。<lineend>剣はけっこう使えるぜ。<pause><lineend>|
|
|
108|
<CC03EA><color=0004><string=00FD><lineend><color=0001>そうですか<lineend>あなたがゴルゴダ様の・・・<pause><lineend>|
|
|
109|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうすればいい？<pause><lineend>|
|
|
110|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ヤツらの目的はシドラエル姫。<lineend>姫が心配です。<pause><lineend>|
|
|
111|
<CC03EA><color=0003><string=0001><lineend><color=0001>どこにいる？<pause><lineend>|
|
|
112|
<CC03EA><color=0004><string=00FD><lineend><color=0001>最上階の自室に隠れております。<pause><lineend>|
|
|
114|
<CC03EA><color=0003><string=0001><lineend><color=0001>わかった。<pause><lineend>|
|
|
115|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王グラドリエル様に代わり<lineend>お礼を申し上げますぞ。<pause><lineend>|
|
|
118|
<CC03EA><color=0003><string=0001><lineend><CC03F8=0001><color=0001>グラドリエルが・・・女王？！<pause><lineend>|
|
|
119|
<CC03EA><color=0004><string=00FD><lineend><color=0001>我らは、これより２階で<lineend>モンスターを食い止めます。<pause><lineend><CC03EA>姫の事、お願いしますぞ。<lineend>エドワード殿。<pause><lineend>|
|
|
120|
<CC03EA><color=0003><string=0001><lineend><color=0001>あぁ。<pause><lineend>|
|
|
127|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ゴルゴダ殿の息子か・・・<lineend>実に勇ましくなられた。<pause><lineend>|
|
|
