65536|
<CC03EA><CC03FC=0004><string=007D>倒してもすぐに次が来て<lineend>きりがありません！<pause><lineend>|
65537|
<CC03EA><color=0004><string=00FD><lineend><color=0001>弱音をはくでない！<lineend>なんとかふんばるんじゃ！<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺にも手伝わせてくれ。<pause><lineend>|
65539|
<CC03EA><color=0004><string=00FD><lineend><color=0001>おお、ありがたい！<lineend>あなたは？<pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>エドワード・グロースター。<lineend>剣はけっこう使えるぜ。<pause><lineend>|
65541|
<CC03EA><color=0004><string=00FD><lineend><color=0001>そうですか<lineend>あなたがゴルゴダ様の・・・<pause><lineend>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうすればいい？<pause><lineend>|
65543|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ヤツらの目的はシドラエル姫。<lineend>姫が心配です。<pause><lineend>|
65544|
<CC03EA><color=0003><string=0001><lineend><color=0001>どこにいる？<pause><lineend>|
65545|
<CC03EA><color=0004><string=00FD><lineend><color=0001>最上階の自室に隠れております。<pause><lineend>|
65546|
<CC03EA><color=0003><string=0001><lineend><color=0001>わかった。<pause><lineend>|
65547|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王グラドリエル様に代わり<lineend>お礼を申し上げますぞ。<pause><lineend>|
65548|
<CC03EA><color=0003><string=0001><lineend><CC03F8=0001><color=0001>グラドリエルが・・・女王？！<pause><lineend>|
65549|
<CC03EA><color=0004><string=00FD><lineend><color=0001>我らは、これより２階で<lineend>モンスターを食い止めます。<pause><lineend><CC03EA>姫の事、お願いしますぞ。<lineend>エドワード殿。<pause><lineend>|
65550|
<CC03EA><color=0003><string=0001><lineend><color=0001>あぁ。<pause><lineend>|
65551|
<CC03EA><color=0004><string=00FD><lineend><color=0001>ゴルゴダ殿の息子か・・・<lineend>実に勇ましくなられた。<pause><lineend>|
