0|
<CC03EA><color=0006><string=008B><lineend><color=0001>ゴルゴダ殿は最後まで<lineend>騎士の名にはじぬりっぱなお方でした。<pause><lineend><CC03EA>今は安らかに<lineend>天で眠っておられるでしょう。<pause><lineend>|
1|
<CC03EA><color=0004><string=0102><lineend><color=0001>エドワード君。<pause><lineend><CC03EA>君を騎士団の一員にくわえる日を<lineend>楽しみに待っているよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=007F><lineend><color=0001>シドラエル姫様は<lineend>今ごろどうなさっているのでしょうか？<pause><lineend><CC03EA>もともとお体の弱い方ですから<lineend>とても心配です。<pause><lineend>|
3|
<CC03EA><color=0006><string=0080><lineend><color=0001>これはエドワード殿。<pause><lineend><CC03EA>このたびは、ご助力<lineend>ありがとうございました。<pause><lineend>|
4|
<CC03EA><color=0006><string=0081><lineend><color=0001>ここを抜ければ中庭です。<pause><lineend>|
5|
<CC03EA><color=0006><string=0082><lineend><color=0001>傷を負い、敗北しようとも<lineend>くじけはしません。<pause><lineend><CC03EA>我らには<lineend>女王様を守る任務がありますから！<pause><lineend>|
65536|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様！<pause><lineend>|
65537|
<CC03EA><color=0004><string=017E><lineend><color=0001>助けに来てくださって<lineend>ありがとう・・・<pause><lineend><CC03EA>お父様も・・・ずっと王城を<lineend>見守ってくれていたのですね。<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺は、もうどうしたらいいか<lineend>わからなくなった。<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>父ゴルゴダは母が言った通りの<lineend>誇り高き騎士だったのか？<pause><lineend>|
65540|
<CC03EA><color=0004><string=017E><lineend><color=0001>・・・２５年前の事は<lineend>魔法でまどわされていたのです。<pause><lineend>|
65541|
<CC03EA><color=0004><string=017E><lineend><color=0001>ゴルゴダ様の本意ではありません。<pause><lineend>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>ならばどうして<lineend>そのことを俺に隠していたんだ。<pause><lineend>|
65543|
<CC03EA><color=0004><string=017E><lineend><color=0001>それは・・・<pause><lineend>|
65544|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・俺はこれから<lineend>ハインデルというやつに会いに行く。<pause><lineend>|
65545|
<CC03EA><color=0004><string=017E><lineend><color=0001>ハインデル？<pause><lineend>|
65546|
<CC03EA><color=0003><string=0001><lineend><color=0001>千里を見わたすとかいう頭のいい<lineend>ドラゴンだ。<pause><lineend><CC03EA>そいつならきっと知っているだろう<lineend>父のしていた事を・・・<pause><lineend>|
65547|
<CC03EA><color=0004><string=017E><lineend><color=0001>そうですか。<pause><lineend>|
65548|
<CC03EA><color=0003><string=0001><lineend><color=0001>女王・・・<lineend>数々の無礼をおわびします。<lineend><pause>|
65549|
<CC03EA><color=0004><string=017E><lineend><color=0001>やめてください、エドワード様。<lineend>あれからまだ旅は続いています。<lineend><pause><CC03EA>ですから私は旅人のグラドリエルです。<lineend>グラドリエルと呼んでください。<lineend><pause>|
65550|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・グラドリエル。<pause><lineend>|
65551|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様、お気をつけて。<pause><lineend>|
65552|
<CC03EA><color=0004><string=017E><lineend><color=0001>あなたがここにカード騎士団の<lineend>一員として戻る日を待っています。<pause><lineend>|
