0|
<CC03EA><color=0006><string=0014><lineend><color=0001>あぁ、おそろしい・・<pause><lineend><CC03EA>よもやあの悪魔たちの呪わしい姿を<lineend>生きている間に二度も<lineend>目にやきつける事になろうとは・・<pause><lineend>|
1|
<CC03EA><color=0006><string=001C><lineend><color=0001>女王様は、ご無事じゃろうか・・・<lineend>さぞ、怖い思いをなさったじゃろうなぁ。<pause><lineend>|
2|
<CC03EA><color=0006><string=002E><lineend><color=0001>シドラエル姫がさらわれたって・・・<lineend>本当なのかしら。<pause><lineend>|
3|
<CC03EA><color=0006><string=0005><lineend><color=0001>どうして今頃<lineend>魔王軍なんかが現われるんだ？<pause><lineend><CC03EA>やつらはエルファーラン様に破れて<lineend>魔界から出られないって<lineend>ばあちゃんから聞いていたのに。<pause><lineend>|
4|
<CC03EA><color=0006><string=002F><lineend><color=0001>あっ・・・騎士様。<lineend>先ほどはありがとうございました。<pause><lineend><CC03EA>ホンのお礼に、このかばんを<lineend>受け取って下さい。<pause><lineend>|
5|
<CC03EA><color=0002>カバンが１コ増えた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
6|
<CC03EA><color=0006><string=002F><lineend><color=0001>騎士様、本当に<lineend>ありがとうございました。<pause><lineend>|
7|
<CC03EA><color=0006><string=0020><lineend><color=0001>ボク、モンスターを見ても泣かなかったよ。<pause><lineend><CC03EA>オトコは、これぐらいで<lineend>泣いちゃダメなんだい！<pause><lineend>|
8|
<CC03EA><color=0006><string=000E><lineend><color=0001>デ、デーモンの姿を思い出しただけで<lineend>こう、ブルルッと震えが来るゾイ！<pause><lineend><CC03EA>あのおそろしい姿。<lineend>夢に出てきそうだゾイ・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=002D><lineend><color=0001>彼ったら、こんな時でも<lineend>酒場でお酒をのんでるのよ！<pause><lineend>|
10|
<CC03EA><color=0006><string=0008><lineend><color=0001>ブルブル、あぁおっかねぇ！<pause><lineend><CC03EA>あんなおそろしい魔物が飛んでくるなんて<lineend>城下ってのはとんでもないトコだなぁ。<pause><lineend>|
11|
<CC03EA><color=0006><string=000C><lineend><color=0001>おなかがへっていると<lineend>悪い事ばかり考えてしまうものね。<pause><lineend><CC03EA>ちゃんと食べて<lineend>元気を出さなくちゃ・・・<pause><lineend>|
12|
<CC03EA><color=0006><string=0009><lineend><color=0001>「フライパン」や「料理なべ」って<lineend>何回か使ってると壊れちゃうだろ？<pause><lineend><CC03EA>そうなったら、もう料理は出来ない。<lineend>でも、なげれば使えるんだよね。<lineend>「空きビン」とかといっしょさ。<pause><lineend>|
13|
<CC03EA><color=0006><string=001F><lineend><color=0001>お兄ちゃん知ってる？<pause><lineend><CC03EA>お薬をかさねてのむと<lineend>体をこわしちゃうんだって！<lineend>おかあさんが言ってたよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=0015><lineend><color=0001>再びデーモンたちがやってくる・・・<lineend>呪われし地、バインドフィアから・・・<pause><lineend>|
15|
<CC03EA><color=0006><string=001D><lineend><color=0001>あのデーモンたちを<lineend>再びこの目で見ようとは・・・。<pause><lineend>|
16|
<CC03EA><color=0006><string=0181><lineend><color=0001>あ、あの・・・<lineend>ロレンスの行方はわかりましたか？<pause><lineend>|
17|
<CC03ED=0001006000010000>|
18|
<CC03ED=0181003000010000><CC03ED=01810032000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>・・・・・・そうですか。<lineend><CC03ED=01810031000103FF><pause>|
19|
<CC03EA><color=0003><string=0001><lineend><color=0001>そう気をおとすな。<pause><lineend><CC03EA>かならず俺がロレンスを<lineend>見つけて来てやるからな。<pause><lineend>|
20|
<CC03ED=0181003300010000><CC03ED=0181002A000103FF><CC03ED=0181002B000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>・・・よろしくお願いします。<lineend><CC03ED=0181002A000103FF><pause>|
21|
<CC03EA><color=0006><string=0181><lineend><color=0001>あ、あの・・・<lineend>ロレンスの行方はわかりましたか？<pause><lineend>|
22|
<CC03ED=0001000600010000><CC03ED=00010007000103FF>|
23|
<CC03ED=00010007000103FF><CC03EA><color=0003><string=0001><lineend><color=0001>・・・・・・。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>俺が彼を見つけた時には<lineend>すでに手後れだった・・・<lineend><CC03ED=00010007000103FF><pause>|
24|
<CC03EA><color=0002>エドワードはカトリーヌに<lineend>かたみの品を渡した。<pause><lineend>|
25|
<CC03ED=0181003000010000><CC03ED=01810032000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>そんな・・・、あのロレンスが<lineend>死んだなんて・・・・・・。<lineend><CC03ED=01810031000103FF><pause>|
26|
<CC03ED=0181003000010000><CC03ED=01810032000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>アァ、ロレンス・・・・・・<lineend><CC03ED=01810031000103FF><pause>|
27|
<CC03ED=0181002B000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>・・・あ、エドワード様。<lineend>先日はおせわになりました。<lineend><CC03ED=0181002A000103FF><pause><CC03EA><CC03ED=0181002B000103FF>せめてものお礼に<lineend>これをさしあげます。<lineend><CC03ED=0181002A000103FF><pause>|
28|
<CC03EA><color=0002>「ユニットドロップ」を手に入れた！<pause><lineend>|
29|
<CC03ED=01810001000103FF><CC03EA><color=0006><string=0181><lineend><color=0001>いつまでも、くよくよしていても<lineend>仕方ありませんね。<lineend><CC03ED=01810000000103FF><pause><CC03EA><CC03ED=01810001000103FF>これからは彼のぶんまで<lineend>精一杯生きていくつもりです。<lineend><CC03ED=01810000000103FF><pause>|
30|
<CC03EA><color=0006><string=01A3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
32|
<CC03EA><color=0006><string=01A3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
33|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
34|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
35|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
36|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
37|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
38|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
39|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
40|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
43|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
46|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
47|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
48|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
49|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
50|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
51|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
52|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
53|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
54|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
55|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
