0|
<CC03EA><color=0003><string=0001><lineend><color=0001>より道をしている場合ではない。<pause><lineend><CC03EA>早くヴァレナディン城へ向かい<lineend>何がおきているのか調べないと！<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>より道をしている場合ではない。<pause><lineend><CC03EA>早くヴァレナディン城へ向かい<lineend>何がおきているのか調べないと！<pause><lineend>|
1|
<CC03F0=0001000D0001001403FF00000000>|
|
<CC03F0=0001000D0001001403FF00000000>|
2|
<CC03F0=0001000D0000001403FF00000000>|
|
<CC03F0=0001000D0000001403FF00000000>|
3|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうしたんだ？<lineend><pause>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうしたんだ？<lineend><pause>|
4|
<CC03EA><CC03FC=0004><string=01D8><color=0001>あ・あぁ・・・<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>あ・あぁ・・・<lineend><pause>|
5|
<CC03EA><color=0003><string=0001><lineend><color=0001>この街で一体何があったんだ？<lineend><pause>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>この街で一体何があったんだ？<lineend><pause>|
6|
<CC03EA><CC03FC=0004><string=01D8><color=0001>デーモンに街を・・・、<lineend>街を襲われたんだ！<lineend><pause><CC03EA>俺は逃げようとした所を<lineend>襲われてケガをしてしまった。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>デーモンに街を・・・、<lineend>街を襲われたんだ！<lineend><pause><CC03EA>俺は逃げようとした所を<lineend>襲われてケガをしてしまった。<lineend><pause>|
7|
<CC03EA><CC03FC=0004><string=01D8><color=0001>あっ！<lineend><pause><CC03EA>君の持っているその「ドラゴンスープ」を<lineend>俺にくれないか？<lineend><pause><CC03EA>それを飲んだら俺のケガも<lineend>あっという間になおると思うんだけどな。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>あっ！<lineend><pause><CC03EA>君の持っているその「ドラゴンスープ」を<lineend>俺にくれないか？<lineend><pause><CC03EA>それを飲んだら俺のケガも<lineend>あっという間になおると思うんだけどな。<lineend><pause>|
8|
<CC03EA><choose>あげる<lineend>あげない<lineend><endchoose>|
|
<CC03EA><choose>あげる<lineend>あげない<lineend><endchoose>|
9|
<CC03EA><CC03FC=0004><string=01D8><color=0001>ありがとう。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>ありがとう。<lineend><pause>|
10|
<CC03EA><CC03FC=0004><string=01D8><color=0001>お礼にこれをあげるよ。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>お礼にこれをあげるよ。<lineend><pause>|
11|
<CC03EA><color=0002>「ユニットドロップ」を手に入れた！<lineend><pause>|
|
<CC03EA><color=0002>「ユニットドロップ」を手に入れた！<lineend><pause>|
12|
<CC03EA><CC03FC=0004><string=01D8><color=0001>この街には、まだやつらがいるかも<lineend>しれないから気をつけたほうがいいよ。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>この街には、まだやつらがいるかも<lineend>しれないから気をつけたほうがいいよ。<lineend><pause>|
13|
<CC03EA><CC03FC=0004><string=01D8><color=0001>・・・ケガがなおらないかぎり<lineend>ここから一歩も動けそうにないよ。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>・・・ケガがなおらないかぎり<lineend>ここから一歩も動けそうにないよ。<lineend><pause>|
14|
<CC03EA><CC03FC=0004><string=01D8><color=0001>それじゃあ、どうもありがとう。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>それじゃあ、どうもありがとう。<lineend><pause>|
15|
<CC03F0=01D800030001001E03FF00000000>|
|
<CC03F0=01D800030001001E03FF00000000>|
16|
<CC03EA><CC03FC=0004><string=01D8><color=0001>・・・そうか。<lineend><pause><CC03EA>残念だな・・・・・・。<lineend><pause>|
|
<CC03EA><CC03FC=0004><string=01D8><color=0001>・・・そうか。<lineend><pause><CC03EA>残念だな・・・・・・。<lineend><pause>|
17|
<CC03ED=0001000600010000><CC03ED=00010007000103FF>|
|
<CC03ED=0001000600010000><CC03ED=00010007000103FF>|
65536|
<CC03EA><color=0006><string=002D><lineend><color=0001>誰かっ、誰か助けて！<pause><lineend>|
|
<CC03EA><color=0006><string=002D><lineend><color=0001>誰かっ、誰か助けて！<pause><lineend>|
65537|
<CC03EA><color=0005><string=012E><lineend><color=0001>人間の命は魔王様のもの<lineend>お前もささげるのだ。<pause><lineend>|
|
<CC03EA><color=0005><string=012E><lineend><color=0001>人間の命は魔王様のもの<lineend>お前もささげるのだ。<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>デーモンか！？<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>デーモンか！？<pause><lineend>|
65539|
<CC03EA><color=0005><string=012E><lineend><color=0001>じゃまをするなら<lineend>お前から殺してやろうか？<pause><lineend>|
|
<CC03EA><color=0005><string=012E><lineend><color=0001>じゃまをするなら<lineend>お前から殺してやろうか？<pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>モンスターふぜいがよくほえる。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>モンスターふぜいがよくほえる。<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>能書きはいいからかかって来いよ。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>能書きはいいからかかって来いよ。<pause><lineend>|
