22|
<CC03EA><color=0006><string=0014><lineend><color=0001>あぁ、おそろしい・・<pause><lineend><CC03EA>よもやあの悪魔たちの呪わしい姿を<lineend>生きている間に二度も<lineend>目にやきつける事になろうとは・・<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=001C><lineend><color=0001>女王様は、ご無事じゃろうか・・・<lineend>さぞ、怖い思いをなさったじゃろうなぁ。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=002E><lineend><color=0001>シドラエル姫がさらわれたって・・・<lineend>本当なのかしら。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0005><lineend><color=0001>どうして今頃<lineend>魔王軍なんかが現われるんだ？<pause><lineend><CC03EA>やつらはエルファーラン様に破れて<lineend>魔界から出られないって<lineend>ばあちゃんから聞いていたのに。<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=002F><lineend><color=0001>騎士様、本当に<lineend>ありがとうございました。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=002F><lineend><color=0001>あっ・・・騎士様。<lineend>先ほどはありがとうございました。<pause><lineend><CC03EA>ホンのお礼に、このかばんを<lineend>受け取って下さい。<pause><lineend>|
|
|
39|
<CC03EA><color=0002>カバンが１コ増えた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0020><lineend><color=0001>ボク、モンスターを見ても泣かなかったよ。<pause><lineend><CC03EA>オトコは、これぐらいで<lineend>泣いちゃダメなんだい！<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=000E><lineend><color=0001>デ、デーモンの姿を思い出しただけで<lineend>こう、ブルルッと震えが来るゾイ！<pause><lineend><CC03EA>あのおそろしい姿。<lineend>夢に出てきそうだゾイ・・・<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=002D><lineend><color=0001>彼ったら、こんな時でも<lineend>酒場でお酒をのんでるのよ！<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=0008><lineend><color=0001>ブルブル、あぁおっかねぇ！<pause><lineend><CC03EA>あんなおそろしい魔物が飛んでくるなんて<lineend>城下ってのはとんでもないトコだなぁ。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=000C><lineend><color=0001>おなかがへっていると<lineend>悪い事ばかり考えてしまうものね。<pause><lineend><CC03EA>ちゃんと食べて<lineend>元気を出さなくちゃ・・・<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0009><lineend><color=0001>「フライパン」や「料理なべ」って<lineend>何回か使ってると壊れちゃうだろ？<pause><lineend><CC03EA>そうなったら、もう料理は出来ない。<lineend>でも、なげれば使えるんだよね。<lineend>「空きビン」とかといっしょさ。<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=001F><lineend><color=0001>お兄ちゃん知ってる？<pause><lineend><CC03EA>お薬をかさねてのむと<lineend>体をこわしちゃうんだって！<lineend>おかあさんが言ってたよ。<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=0015><lineend><color=0001>再びデーモンたちがやってくる・・・<lineend>呪われし地、バインドフィアから・・・<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=001D><lineend><color=0001>あのデーモンたちを<lineend>再びこの目で見ようとは・・・。<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A3><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
79|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
82|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01A3><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01A3><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
114|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
|
|
115|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
119|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=0014><lineend><color=0001>あぁ、おそろしい・・<pause><lineend><CC03EA>よもやあの悪魔たちの呪わしい姿を<lineend>生きている間に二度も<lineend>目にやきつける事になろうとは・・<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=01B7><lineend><color=0001>よく来たね。<pause><lineend><CC03EA>旅の供に薬はどうだい？<lineend>望みの薬を手持ちの材料で<lineend>調合するよ。<pause><lineend>|
|
|
145|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>調合<lineend>やめる<lineend><endchoose>|
|
|
147|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
159|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
|
|
161|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
163|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
165|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
167|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=01B7><lineend><color=0001>調合には２０Ｇかかるけど<lineend>いいかい？<pause><lineend>|
|
|
170|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
174|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
178|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がとがった草」が必要だよ。<pause><lineend>|
|
|
180|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
182|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
184|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「葉がギザギザの草」が必要だよ。<pause><lineend>|
|
|
186|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>この薬を作るには<lineend>「ムシの粉」と<lineend>「葉がまるい草」が必要だよ。<pause><lineend>|
|
|
187|
<CC03EA><color=0006><string=01B7><lineend><color=0001>材料をあつめてくるんだね。<pause><lineend>|
|
|
188|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
196|
<CC03EA><color=0006><string=01B7><lineend><color=0001>うん？<lineend>お金が足りないね。<pause><lineend>|
|
|
197|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
199|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ほら、出来たよ。<pause><lineend>|
|
|
200|
<CC03EA><color=0006><string=01B7><lineend><color=0001>じゃあ、またおいで。<lineend>まってるよ。<pause><lineend>|
|
|
