38|
<CC03EA><color=0003><string=0001><lineend><color=0001>より道をしている場合ではない。<pause><lineend><CC03EA>早くヴァレナディン城へ向かい<lineend>何がおきているのか調べないと！<pause><lineend>|
|
|
39|
<CC03F0=0001000D0000001403FF00000000>|
|
|
42|
<CC03EA><color=0003><string=0001><lineend><color=0001>より道をしている場合ではない。<pause><lineend><CC03EA>早くヴァレナディン城へ向かい<lineend>何がおきているのか調べないと！<pause><lineend>|
|
|
43|
<CC03F0=0001000D0001001403FF00000000>|
|
|
53|
<CC03ED=0001000600010000><CC03ED=00010007000103FF>|
|
|
54|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうしたんだ？<lineend><pause>|
|
|
55|
<CC03EA><CC03FC=0004><string=01D8><color=0001>あ・あぁ・・・<lineend><pause>|
|
|
56|
<CC03EA><color=0003><string=0001><lineend><color=0001>この街で一体何があったんだ？<lineend><pause>|
|
|
57|
<CC03EA><CC03FC=0004><string=01D8><color=0001>デーモンに街を・・・、<lineend>街を襲われたんだ！<lineend><pause><CC03EA>俺は逃げようとした所を<lineend>襲われてケガをしてしまった。<lineend><pause>|
|
|
64|
<CC03EA><CC03FC=0004><string=01D8><color=0001>・・・ケガがなおらないかぎり<lineend>ここから一歩も動けそうにないよ。<lineend><pause>|
|
|
68|
<CC03EA><CC03FC=0004><string=01D8><color=0001>あっ！<lineend><pause><CC03EA>君の持っているその「ドラゴンスープ」を<lineend>俺にくれないか？<lineend><pause><CC03EA>それを飲んだら俺のケガも<lineend>あっという間になおると思うんだけどな。<lineend><pause>|
|
|
69|
<CC03EA><choose>あげる<lineend>あげない<lineend><endchoose>|
|
|
73|
<CC03EA><CC03FC=0004><string=01D8><color=0001>ありがとう。<lineend><pause>|
|
|
74|
<CC03EA><CC03FC=0004><string=01D8><color=0001>お礼にこれをあげるよ。<lineend><pause>|
|
|
75|
<CC03EA><color=0002>「ユニットドロップ」を手に入れた！<lineend><pause>|
|
|
78|
<CC03EA><CC03FC=0004><string=01D8><color=0001>この街には、まだやつらがいるかも<lineend>しれないから気をつけたほうがいいよ。<lineend><pause>|
|
|
80|
<CC03EA><CC03FC=0004><string=01D8><color=0001>それじゃあ、どうもありがとう。<lineend><pause>|
|
|
81|
<CC03F0=01D800030001001E03FF00000000>|
|
|
85|
<CC03EA><CC03FC=0004><string=01D8><color=0001>・・・そうか。<lineend><pause><CC03EA>残念だな・・・・・・。<lineend><pause>|
|
|
99|
<CC03EA><color=0006><string=002D><lineend><color=0001>誰かっ、誰か助けて！<pause><lineend>|
|
|
107|
<CC03EA><color=0005><string=012E><lineend><color=0001>人間の命は魔王様のもの<lineend>お前もささげるのだ。<pause><lineend>|
|
|
144|
<CC03EA><color=0003><string=0001><lineend><color=0001>デーモンか！？<pause><lineend>|
|
|
148|
<CC03EA><color=0005><string=012E><lineend><color=0001>じゃまをするなら<lineend>お前から殺してやろうか？<pause><lineend>|
|
|
153|
<CC03EA><color=0003><string=0001><lineend><color=0001>能書きはいいからかかって来いよ。<pause><lineend>|
|
|
