13|
<CC03EA><color=0006><string=004B><lineend><color=0001>あんたのおかげで<lineend>ドラゴンどもを追い払う事ができたよ。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>カード騎士団の騎士様方が<lineend>しばらくの間、村を守ってくれるそうな。<pause><lineend><CC03EA>ありがたいことじゃて。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0001>村をすくってくれて<lineend>ありがとうございます。<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>エドワード様、先ほどは<lineend>危ないところをありがとうございました。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0028><lineend><color=0001>あっ、あの・・・<pause><lineend><CC03EA>村を救ってくれて<lineend>ありがとうございます。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0035><lineend><color=0001>お兄ちゃん、さっきはありがとう。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=004C><lineend><color=0001>ドラゴンどもを追い払えたのは<lineend>いいんだが・・・<pause><lineend><CC03EA>ブラックドラゴンが<color=0005>この村の東側<color=0001>の<lineend><color=0002>カドゥ・バドゥ<color=0001>の方角に<lineend>飛び去っていったのが気になるな。<lineend><pause>|
|
|
34|
<CC03EA><color=0006><string=004D><lineend><color=0001>オレ様の得意技をくらった<lineend>手負いのドラゴンがどこかに逃げやがった。<pause><lineend><CC03EA>もうちょっとでとどめをさせたのに・・・<lineend>ちくしょう、おしかったなあ。<lineend><pause>|
|
|
37|
<CC03EA><color=0006><string=0029><lineend><color=0001>これで少しは平和になるかしら。<pause><lineend><CC03EA>カード騎士団を<lineend>おくって下さった女王様に<lineend>深くかんしゃしなくっちゃ！<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0050><lineend><color=0001>・・・あれがブラックドラゴンか。<pause><lineend><CC03EA>いくら俺でも、あんなドラゴンの<lineend>相手はできねえな。<lineend><pause><CC03EA>傭兵といえど命はおしいんでね。<lineend><pause>|
|
|
44|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
