0|
<CC03EA><color=0006><string=000A><lineend><color=0001>あ、ありがとうございます。<pause><lineend>|
1|
<CC03EA><color=0003><string=0001><lineend><color=0001>こんな所で何をしていた。<lineend>はやく安全な所へ逃げろ！<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>それが・・・、逃げる途中で<lineend>子供とはぐれてしまって・・・<pause><lineend><CC03EA>まだこの街のどこかに<lineend>いるはずなんです。あの子をおいて<lineend>わたしだけ逃げるなんて・・・<pause><lineend>|
3|
<CC03EA><color=0006><string=0035><lineend><color=0001>おかぁさ〜んっ！！<pause><lineend>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>あぁ、マリー<lineend>よく無事で・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0035><lineend><color=0001>うん。あのお姉ちゃんに<lineend>助けてもらったんだ。<pause><lineend><CC03EA>お姉ちゃんすごいんだよ。<lineend>ドラゴンを倒しちゃったんだから。<pause><lineend>|
6|
<CC03EA><color=0003><string=0001><lineend><color=0001>ずいぶんと無茶をするな・・・<pause><lineend>|
7|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを１匹しとめるとは。<pause><lineend>|
8|
<CC03EA><color=0004><string=017C><lineend><color=0001>あ、ありがとうございます。<pause><lineend>|
9|
<CC03EA><color=0003><string=0001><lineend><color=0001>まだ名前を聞いていなかったな。<pause><lineend>|
10|
<CC03EA><color=0004><string=017C><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
11|
<CC03EA><color=0003><string=0001><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
12|
<CC03EA><color=0004><string=017C><lineend><color=0001>わかりました。<pause><lineend>|
13|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺はまだしなければ<lineend>いけない事がある。<pause><lineend><CC03EA>この村のどこかに<lineend>まだヤツが・・・ブラックドラゴンが<lineend>いるはずだからな。<pause><lineend>|
14|
　|
65536|
<CC03EA><color=0006><string=000A><lineend><color=0001>マリーや、マリー、どこへ行ったの！！<pause><lineend>|
65537|
<CC03EA><color=0006><string=000A><lineend><color=0001>ド、ドラゴン！！<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前の相手はこっちだ！！<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>今の間に、はやく逃げろ！！<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=007D>一足遅かったか・・・<pause><lineend><CC03EA>まだ、その辺に<lineend>ドラゴンがいるかも知れない。<lineend>行くぞ、村を守れ！<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=007D>我々カード騎士団が来たからには<lineend>もう自由にはさせんぞ！<pause><lineend>|
196608|
<CC03EA><color=0006><string=000A><lineend><color=0001>あ、ありがとうございます。<pause><lineend>|
196609|
<CC03EA><color=0003><string=0001><lineend><color=0001>こんな所で何をしていた。<lineend>はやく安全な所へ逃げろ！<pause><lineend>|
196610|
<CC03EA><color=0006><string=000A><lineend><color=0001><CC03ED=000A0018000103FF>それが・・・、逃げる途中で<lineend>子供とはぐれてしまって・・・<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>まだこの村のどこかに<lineend>いるはずなんです。<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>あの子をおいて<lineend>わたしだけ逃げるなんて・・・<lineend><CC03ED=000A0017000103FF><pause>|
196611|
<CC03EA><color=0006><string=0035><lineend><color=0001>おかあさ〜んっ！<pause><lineend>|
196612|
<CC03EA><color=0006><string=000A><lineend><color=0001>あぁ、マリー<lineend>よく無事で・・・<pause><lineend>|
196613|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350002000103FF>うん。あのお姉ちゃんに<lineend>助けてもらったんだ。<lineend><CC03ED=00350001000103FF><pause><CC03EA><CC03ED=00350002000103FF>お姉ちゃんすごいんだよ。<lineend>ドラゴンを倒しちゃったんだから。<lineend><CC03ED=00350001000103FF><pause>|
196614|
<CC03EA><color=0003><string=0001><lineend><color=0001>ずいぶんと無茶をするな・・・<pause><lineend>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを１匹しとめるとは。<pause><lineend>|
196616|
<CC03EA><color=0004><string=017C><lineend><color=0001>あ、ありがとうございます。<pause><lineend>|
196617|
<CC03EA><color=0003><string=0001><lineend><color=0001>まだ名前を聞いていなかったな。<pause><lineend>|
196618|
<CC03EA><color=0004><string=017C><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
196619|
<CC03EA><color=0003><string=0001><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
196620|
<CC03EA><color=0004><string=017C><lineend><color=0001>わかりました。<pause><lineend>|
196621|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺はまだしなければ<lineend>いけない事がある。<pause><lineend><CC03EA>この村のどこかに<lineend>まだヤツが・・・ブラックドラゴンが<lineend>いるはずだからな。<pause><lineend>|
196622|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>しかしヤツは・・・<lineend>ブラックドラゴンはどこへいったんだ？<lineend><CC03ED=00010007000103FF><pause>|
196623|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・ついに見つけたぞ、<lineend>ブラックドラゴン。<pause><lineend>|
196624|
<CC03EA><color=0003><string=0001><lineend><color=0001>逃がすかっ！！<pause><lineend>|
