0|
<CC03EA><color=0006><string=01D2><lineend><color=0001>・・・まぁ今回は俺の出番はなかったな。<pause><lineend>|
|
<CC03EA><color=0006><string=01D2><lineend><color=0001>・・・まぁ今回は俺の出番はなかったな。<pause><lineend>|
1|
<CC03EA><color=0006><string=004F><lineend><color=0001>さすがはドラゴンスレイヤーだな。<pause><lineend><CC03EA>あの凶悪なドラゴンどもを<lineend>あっさりと退治するんだからな。<pause><lineend>|
|
<CC03EA><color=0006><string=004F><lineend><color=0001>さすがはドラゴンスレイヤーだな。<pause><lineend><CC03EA>あの凶悪なドラゴンどもを<lineend>あっさりと退治するんだからな。<pause><lineend>|
2|
<CC03EA><color=0006><string=003B><lineend><color=0001>ゆっくりしていってね。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>ゆっくりしていってね。<pause><lineend>|
3|
<CC03EA><color=0006><string=01AA><lineend><color=0001>これからドラゴンと戦うんだったら<lineend>ウチで力をつけていった方がいいよ！<pause><lineend><CC03EA>さぁ、注文をきこうか！！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>これからドラゴンと戦うんだったら<lineend>ウチで力をつけていった方がいいよ！<pause><lineend><CC03EA>さぁ、注文をきこうか！！<pause><lineend>|
4|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
5|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01AA><color=0001>うちの名物料理は<lineend>オーブンから出したての<lineend>「グリルにく」だよ。<pause><lineend><CC03EA>外はカリッとこうばしいのに<lineend>中はとってもジューシーなんだ。<lineend>ガーリックのかおりがまた、いいんだよな。<pause><lineend><CC03EA>こいつを食べりゃぁ<lineend>ドラゴンなんかこわくないよ！<pause><lineend><CC03EA>ひとつ５２Ｇだ。<lineend>買うかい？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001>うちの名物料理は<lineend>オーブンから出したての<lineend>「グリルにく」だよ。<pause><lineend><CC03EA>外はカリッとこうばしいのに<lineend>中はとってもジューシーなんだ。<lineend>ガーリックのかおりがまた、いいんだよな。<pause><lineend><CC03EA>こいつを食べりゃぁ<lineend>ドラゴンなんかこわくないよ！<pause><lineend><CC03EA>ひとつ５２Ｇだ。<lineend>買うかい？<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
8|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
9|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないんじゃないか？<lineend>どこかで荷物をへらして来てくれ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないんじゃないか？<lineend>どこかで荷物をへらして来てくれ。<pause><lineend>|
10|
<CC03EA><color=0006><string=01AA><lineend><color=0001>へい、まいど！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>へい、まいど！<pause><lineend>|
11|
<CC03EA><color=0006><string=01AA><lineend><color=0001>よし、グリル料理をつくるぜ。<lineend>材料をセレクトしな。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>よし、グリル料理をつくるぜ。<lineend>材料をセレクトしな。<pause><lineend>|
12|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできねぇなぁ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできねぇなぁ。<pause><lineend>|
13|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんだな。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまわないか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんだな。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまわないか？<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
15|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
16|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
20|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
21|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
22|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
23|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
24|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
