84|
<CC03EA><color=0006><string=000A><lineend><color=0001>マリーや、マリー、どこへ行ったの！！<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=000A><lineend><color=0001>ド、ドラゴン！！<pause><lineend>|
|
|
105|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前の相手はこっちだ！！<pause><lineend>|
|
|
114|
<CC03EA><color=0003><string=0001><lineend><color=0001>今の間に、はやく逃げろ！！<pause><lineend>|
|
|
152|
<CC03EA><CC03FC=0004><string=007D>一足遅かったか・・・<pause><lineend><CC03EA>まだ、その辺に<lineend>ドラゴンがいるかも知れない。<lineend>行くぞ、村を守れ！<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=007D>我々カード騎士団が来たからには<lineend>もう自由にはさせんぞ！<pause><lineend>|
|
|
219|
<CC03EA><color=0006><string=000A><lineend><color=0001>あ、ありがとうございます。<pause><lineend>|
|
|
221|
<CC03EA><color=0003><string=0001><lineend><color=0001>こんな所で何をしていた。<lineend>はやく安全な所へ逃げろ！<pause><lineend>|
|
|
224|
<CC03EA><color=0006><string=000A><lineend><color=0001><CC03ED=000A0018000103FF>それが・・・、逃げる途中で<lineend>子供とはぐれてしまって・・・<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>まだこの村のどこかに<lineend>いるはずなんです。<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>あの子をおいて<lineend>わたしだけ逃げるなんて・・・<lineend><CC03ED=000A0017000103FF><pause>|
|
|
225|
<CC03EA><color=0006><string=0035><lineend><color=0001>おかあさ〜んっ！<pause><lineend>|
|
|
236|
<CC03EA><color=0006><string=000A><lineend><color=0001>あぁ、マリー<lineend>よく無事で・・・<pause><lineend>|
|
|
237|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350002000103FF>うん。あのお姉ちゃんに<lineend>助けてもらったんだ。<lineend><CC03ED=00350001000103FF><pause><CC03EA><CC03ED=00350002000103FF>お姉ちゃんすごいんだよ。<lineend>ドラゴンを倒しちゃったんだから。<lineend><CC03ED=00350001000103FF><pause>|
|
|
241|
<CC03EA><color=0003><string=0001><lineend><color=0001>ずいぶんと無茶をするな・・・<pause><lineend>|
|
|
242|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・だが、見直したぞ。<lineend>その剣でドラゴンを１匹しとめるとは。<pause><lineend>|
|
|
243|
<CC03EA><color=0004><string=017C><lineend><color=0001>あ、ありがとうございます。<pause><lineend>|
|
|
244|
<CC03EA><color=0003><string=0001><lineend><color=0001>まだ名前を聞いていなかったな。<pause><lineend>|
|
|
245|
<CC03EA><color=0004><string=017C><lineend><color=0001>・・・グラドリエルといいます。<pause><lineend><CC03EA>あなたがグロースター家の<lineend>エドワード様ですね・・・<pause><lineend><CC03EA>先ほどはありがとう<lineend>ございました。<pause><lineend>|
|
|
246|
<CC03EA><color=0003><string=0001><lineend><color=0001>ふん・・・魔人ゴルゴダの息子は<lineend>どこへ行っても有名人だな・・・<pause><lineend><CC03EA>騎士団が来たからと言って<lineend>この村が危険な事にかわりはない<pause><lineend><CC03EA>グラドリエル、お前も<lineend>はやく村から避難した方がいい。<pause><lineend>|
|
|
247|
<CC03EA><color=0004><string=017C><lineend><color=0001>わかりました。<pause><lineend>|
|
|
268|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>しかしヤツは・・・<lineend>ブラックドラゴンはどこへいったんだ？<lineend><CC03ED=00010007000103FF><pause>|
|
|
285|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・ついに見つけたぞ、<lineend>ブラックドラゴン。<pause><lineend>|
|
|
310|
<CC03EA><color=0003><string=0001><lineend><color=0001>逃がすかっ！！<pause><lineend>|
|
|
