11|
<CC03EA><color=0006><string=01D2><lineend><color=0001>・・・まぁ今回は俺の出番はなかったな。<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=004F><lineend><color=0001>さすがはドラゴンスレイヤーだな。<pause><lineend><CC03EA>あの凶悪なドラゴンどもを<lineend>あっさりと退治するんだからな。<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=003B><lineend><color=0001>ゆっくりしていってね。<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=01AA><lineend><color=0001>これからドラゴンと戦うんだったら<lineend>ウチで力をつけていった方がいいよ！<pause><lineend><CC03EA>さぁ、注文をきこうか！！<pause><lineend>|
|
|
22|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
24|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできねぇなぁ。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01AA><lineend><color=0001>よし、グリル料理をつくるぜ。<lineend>材料をセレクトしな。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできねぇなぁ。<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
48|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんだな。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまわないか？<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
65|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01AA><lineend><color=0001>へい、まいど！<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
78|
<CC03EA><CC03FC=0004><string=01AA><color=0001>うちの名物料理は<lineend>オーブンから出したての<lineend>「グリルにく」だよ。<pause><lineend><CC03EA>外はカリッとこうばしいのに<lineend>中はとってもジューシーなんだ。<lineend>ガーリックのかおりがまた、いいんだよな。<pause><lineend><CC03EA>こいつを食べりゃぁ<lineend>ドラゴンなんかこわくないよ！<pause><lineend><CC03EA>ひとつ５２Ｇだ。<lineend>買うかい？<pause><lineend>|
|
|
79|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
81|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないんじゃないか？<lineend>どこかで荷物をへらして来てくれ。<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01AA><lineend><color=0001>へい、まいど！<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
106|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
112|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
130|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
131|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
142|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
143|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
