0|
<CC03EA><color=0006><string=004B><lineend><color=0001>ブラックドラゴン？<pause><lineend><CC03EA>山にはドラゴンがたくさんいるからな。<lineend>中には黒いドラゴンもいるかもしれないな。<pause><lineend>|
|
<CC03EA><color=0006><string=004B><lineend><color=0001>ブラックドラゴン？<pause><lineend><CC03EA>山にはドラゴンがたくさんいるからな。<lineend>中には黒いドラゴンもいるかもしれないな。<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>この土地は昔から<lineend>ドラゴンどもに襲われ続けとってな。<pause><lineend><CC03EA>昔はドラゴンを恐れ、怒りをしずめるために<lineend>年頃の娘をイケニエに差し出したり<lineend>していたんじゃ・・・<pause><lineend><CC03EA>ところが、先の女王エルファーラン様は<lineend>自ら剣を振るい<lineend>皆をひきいてドラゴンを倒された。<pause><lineend><CC03EA>わしらに戦うということを<lineend>教えてくださったのじゃ。<pause><lineend><CC03EA>それから平和が続いていたのじゃが<lineend>最近またドラゴンが村を襲うように<lineend>なってきたのじゃ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>この土地は昔から<lineend>ドラゴンどもに襲われ続けとってな。<pause><lineend><CC03EA>昔はドラゴンを恐れ、怒りをしずめるために<lineend>年頃の娘をイケニエに差し出したり<lineend>していたんじゃ・・・<pause><lineend><CC03EA>ところが、先の女王エルファーラン様は<lineend>自ら剣を振るい<lineend>皆をひきいてドラゴンを倒された。<pause><lineend><CC03EA>わしらに戦うということを<lineend>教えてくださったのじゃ。<pause><lineend><CC03EA>それから平和が続いていたのじゃが<lineend>最近またドラゴンが村を襲うように<lineend>なってきたのじゃ・・・<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0005>村の左からぬけた道は<lineend><color=0002>ドラゴンがすむ山<color=0001>へと続いているんだ。<pause><lineend><CC03EA>さっき女の子がひとり<lineend>山の方へ行ったけど・・・大丈夫かなぁ。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0005>村の左からぬけた道は<lineend><color=0002>ドラゴンがすむ山<color=0001>へと続いているんだ。<pause><lineend><CC03EA>さっき女の子がひとり<lineend>山の方へ行ったけど・・・大丈夫かなぁ。<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>ドラゴン退治にカード騎士団が<lineend>来てくれるんだってね。<pause><lineend><CC03EA>子供だって聞いていたけど<lineend>新しい女王様ってのも<lineend>なかなかやるじゃないの。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>ドラゴン退治にカード騎士団が<lineend>来てくれるんだってね。<pause><lineend><CC03EA>子供だって聞いていたけど<lineend>新しい女王様ってのも<lineend>なかなかやるじゃないの。<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>前に旅商人から聞いた事が<lineend>あるんだけど。<pause><lineend><CC03EA>あの魔人ゴルゴダには<lineend>一人の息子がいるんだって。<lineend><pause><CC03EA>何でも大きな剣を手にした金髪の若者で<lineend>父親から恐ろしい魔人の力を<lineend>うけついでるんですって。<lineend><pause>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>前に旅商人から聞いた事が<lineend>あるんだけど。<pause><lineend><CC03EA>あの魔人ゴルゴダには<lineend>一人の息子がいるんだって。<lineend><pause><CC03EA>何でも大きな剣を手にした金髪の若者で<lineend>父親から恐ろしい魔人の力を<lineend>うけついでるんですって。<lineend><pause>|
5|
<CC03FA=0028000200000000000003FF000A00280000><CC03FB=0028>|
|
<CC03FA=0028000200000000000003FF000A00280000><CC03FB=0028>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>・・・そういえば、あなたも<lineend>大きな剣を背負っているけど・・・<pause><lineend><CC03EA>まさかその魔人の息子・・・<lineend>じゃないわよね？<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>・・・そういえば、あなたも<lineend>大きな剣を背負っているけど・・・<pause><lineend><CC03EA>まさかその魔人の息子・・・<lineend>じゃないわよね？<pause><lineend>|
7|
<CC03EA><color=0006><string=0035><lineend><color=0001>わたしね、黒い色のドラゴンを<lineend>見た事があるんだよ。<pause><lineend><CC03EA>おかあさんにないしょで<lineend>ドラゴン山のほうに遊びに行った時に<lineend>すっごく大きくて黒いドラゴンを見たの。<lineend><pause><CC03EA>でも、おかあさんにいっても<lineend>信じてくれないんだ。<lineend>本当なのにな〜<lineend><pause>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>わたしね、黒い色のドラゴンを<lineend>見た事があるんだよ。<pause><lineend><CC03EA>おかあさんにないしょで<lineend>ドラゴン山のほうに遊びに行った時に<lineend>すっごく大きくて黒いドラゴンを見たの。<lineend><pause><CC03EA>でも、おかあさんにいっても<lineend>信じてくれないんだ。<lineend>本当なのにな〜<lineend><pause>|
8|
<CC03EA><color=0006><string=004C><lineend><color=0001>あっ、あんたドラゴンスレイヤーの<lineend>エドワードじゃないか！<pause><lineend><CC03EA>あんたが来てくれりゃ<lineend>この村も平和になるだろうな。<pause><lineend>|
|
<CC03EA><color=0006><string=004C><lineend><color=0001>あっ、あんたドラゴンスレイヤーの<lineend>エドワードじゃないか！<pause><lineend><CC03EA>あんたが来てくれりゃ<lineend>この村も平和になるだろうな。<pause><lineend>|
9|
<CC03EA><color=0006><string=004D><lineend><color=0001>オレもがんばって<lineend>ドラゴンを退治してやるぜ！<pause><lineend><CC03EA>そうすりゃ、オレ様の名も<lineend>ドラゴンスレイヤーとして<lineend>有名になるだろうな。<pause><lineend>|
|
<CC03EA><color=0006><string=004D><lineend><color=0001>オレもがんばって<lineend>ドラゴンを退治してやるぜ！<pause><lineend><CC03EA>そうすりゃ、オレ様の名も<lineend>ドラゴンスレイヤーとして<lineend>有名になるだろうな。<pause><lineend>|
10|
<CC03EA><color=0006><string=0029><lineend><color=0001>ここドランゴラはドラゴンさえ<lineend>来なければいい村なの。<pause><lineend><CC03EA>わたし、村に平和がくるまで<lineend>ドラゴンと戦いつづけるわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>ここドランゴラはドラゴンさえ<lineend>来なければいい村なの。<pause><lineend><CC03EA>わたし、村に平和がくるまで<lineend>ドラゴンと戦いつづけるわ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0050><lineend><color=0001>ここにある本に、こう書いてある。<pause><lineend><CC03EA>ドラゴンのなかで、もっとも恐ろしいのは<lineend>闇の力をその身に秘めた<lineend>暗黒のドラゴンである、と。<lineend><pause><CC03EA>ただのドラゴンであんなに強いんだから<lineend>その黒いドラゴンの強さは・・・、<lineend>考えただけで恐ろしくなるよな。<lineend><pause>|
|
<CC03EA><color=0006><string=0050><lineend><color=0001>ここにある本に、こう書いてある。<pause><lineend><CC03EA>ドラゴンのなかで、もっとも恐ろしいのは<lineend>闇の力をその身に秘めた<lineend>暗黒のドラゴンである、と。<lineend><pause><CC03EA>ただのドラゴンであんなに強いんだから<lineend>その黒いドラゴンの強さは・・・、<lineend>考えただけで恐ろしくなるよな。<lineend><pause>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
18|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
