33|
<CC03EA><color=0006><string=0004><lineend><color=0001>たっ、大変だぁ〜！！<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0004><lineend><color=0001>む・・村にドラゴンどもが・・・<pause><lineend>|
|
|
38|
<CC03EA><color=0003><string=0001><lineend><color=0001>本当かっ！<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0004><lineend><color=0001>はい、真っ黒なドラゴンとそれに率いられた<lineend>３匹のドラゴンが村を！<pause><lineend>|
|
|
42|
<CC03EA><color=0003><string=0001><lineend><color=0001>わかった。<pause><lineend><CC03EA>お前はどこか安全な場所に<lineend>かくれておけ。<pause><lineend>|
|
|
