35|
<CC03EA><color=0004><string=017E><lineend><color=0001>ド、ドラゴン！<pause><lineend>|
|
|
41|
<CC03EA><color=0004><string=017E><lineend><color=0001>！・・・こんなはずでは・・・<pause><lineend>|
|
|
42|
<CC03EA><color=0004><string=017E><lineend><color=0001>あ、足がふるえて動けない！<pause><lineend>|
|
|
59|
<CC03EA><color=0003><string=0001><lineend><color=0001>どこの娘か知らないが<lineend>こんな所をうろつくとは・・・<pause><lineend><CC03EA>この山はドラゴンのすみかだ。<lineend>死にたいのか？<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=017E><lineend><color=0001>あ、ありがとうございます！<pause><lineend>|
|
|
69|
<CC03EA><color=0003><string=0001><lineend><color=0001>いっこくも早く山をおりろ。<pause><lineend>|
|
|
71|
<CC03EA><color=0003><string=0001><lineend><color=0001>おまえがそこにいると足手まといだ。<lineend>行けっ！！<pause><lineend>|
|
|
73|
<CC03EA><color=0004><string=017E><lineend><color=0001>は、はい。<pause><lineend><CC03EA>騎士様、あなたは・・・<pause><lineend>|
|
|
74|
<CC03EA><color=0003><string=0001><lineend><color=0001>心配ならば必要ない。<lineend>こいつらと殺り合うのがおれの仕事だ。<pause><lineend>|
|
|
89|
<CC03EA><color=0003><string=0001><lineend><color=0001>まだ生きていたか・・・<lineend>なかなかしぶといじゃないか！<pause><lineend>|
|
|
