65536|
<CC03EA><color=0004><string=017E><lineend><color=0001>ド、ドラゴン！<pause><lineend>|
65537|
<CC03EA><color=0004><string=017E><lineend><color=0001>！・・・こんなはずでは・・・<pause><lineend>|
65538|
<CC03EA><color=0004><string=017E><lineend><color=0001>あ、足がふるえて動けない！<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>どこの娘か知らないが<lineend>こんな所をうろつくとは・・・<pause><lineend><CC03EA>この山はドラゴンのすみかだ。<lineend>死にたいのか？<pause><lineend>|
65540|
<CC03EA><color=0004><string=017E><lineend><color=0001>あ、ありがとうございます！<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>いっこくも早く山をおりろ。<pause><lineend>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>おまえがそこにいると足手まといだ。<lineend>行けっ！！<pause><lineend>|
65543|
<CC03EA><color=0004><string=017E><lineend><color=0001>は、はい。<pause><lineend><CC03EA>騎士様、あなたは・・・<pause><lineend>|
65544|
<CC03EA><color=0003><string=0001><lineend><color=0001>心配ならば必要ない。<lineend>こいつらと殺り合うのがおれの仕事だ。<pause><lineend>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>まだ生きていたか・・・<lineend>なかなかしぶといじゃないか！<pause><lineend>|
65546|
<CC03EA><color=0004><string=017E><lineend><color=0001>・・・<pause><lineend>|
