0|
<CC03EA><CC03FC=0004><string=0168><color=0001>いやだっていってるでしょ！！<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オレ・オマエ・キニイッタ。<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=0168><color=0001>あっ！騎士様！！<pause><lineend><CC03EA>たっ、助けて！<lineend>あのデク人形があたしを・・・<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ナ・ニ・モ・ノ・ダ・？<pause><lineend><CC03EA>ソノコ・オレ・キニイッタ。<lineend>オレ・ソイツ・ケッコンスル。<lineend><pause><CC03EA>オマエ・ジャマ・スルト・殺・ス・！！<lineend><pause>|
4|
<CC03EA><CC03FC=0004><string=0168><color=0001>もう、何なのよぉ〜。<pause><lineend><CC03EA>あたしはただ、友達の神父様の所に<lineend>遊びに来ただけだのに<pause><lineend><CC03EA>来てみたら神父様はいなくて<lineend>帰ろうと思った時に<lineend>あのデク人形に見つかっちゃったのよ。<lineend><pause><CC03EA>アイツ、人形のくせにあたしと<lineend>結婚したい、なんていってくるのよ。<lineend><pause><CC03EA>こっちが何度「イヤ」っていっても<lineend>聞いてないし・・・<lineend><pause><CC03EA>ねっ、お願い。<lineend>あのバカ人形を追っ払ってくれない？<lineend><pause>|
5|
<CC03EA><choose>妖精を助ける<lineend>助けない<lineend><endchoose>|
6|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・わかった。<lineend>危ないからお前は下がっていろ。<lineend><pause>|
7|
<CC03EA><CC03FC=0004><string=0168><color=0001>は〜い。<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ジャマ・モノ・殺ス！<pause><lineend>|
9|
<CC03EA><color=0003><string=0001><lineend><color=0001>悪いが俺はいそがしいんでな。<lineend>お前たちにかかわってるひまはない。<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=0168><color=0001>そっそんな〜！！<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オマエ・イイヤツ。<pause><lineend><CC03EA>コレ・ヤル。<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0168><color=0001>騎士さん、ありがとう。<lineend>これで、やっと森に帰れるわ。<pause><lineend><CC03EA>お礼にこれをあげるわ。<pause><lineend>|
13|
<color=0002>「トラストドロップ」を手に入れた！<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=0168><color=0001>じゃあね〜。<lineend>バイバ〜イ。<pause><lineend>|
15|
<color=0002>「バトルドロップ」を手に入れた！<pause><lineend>|
65536|
<CC03EA><CC03FC=0004><string=0168><color=0001>いやだっていってるでしょ！！<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オレ・オマエ・キニイッタ。<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0168><color=0001>あっ！騎士様！！<pause><lineend><CC03EA>たっ、助けて！<lineend>あのデク人形があたしを・・・<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ナ・ニ・モ・ノ・ダ・？<pause><lineend><CC03EA>ソノコ・オレ・キニイッタ。<lineend>オレ・ソイツ・ケッコンスル。<lineend><pause><CC03EA>オマエ・ジャマ・スルト・殺・ス・！！<lineend><pause>|
65540|
<CC03EA><CC03FC=0004><string=0168><color=0001>もう、何なのよぉ〜。<pause><lineend><CC03EA>あたしはただ、友達の神父様の所に<lineend>遊びに来ただけだのに<pause><lineend><CC03EA>来てみたら神父様はいなくて<lineend>帰ろうと思った時に<lineend>あのデク人形に見つかっちゃったのよ。<lineend><pause><CC03EA>アイツ、人形のくせにあたしと<lineend>結婚したい、なんていってくるのよ。<lineend><pause><CC03EA>こっちが何度「イヤ」っていっても<lineend>聞いてないし・・・<lineend><pause><CC03EA>ねっ、お願い。<lineend>あのバカ人形を追っ払ってくれない？<lineend><pause>|
65541|
<CC03EA><choose>妖精を助ける<lineend>助けない<lineend><endchoose>|
65542|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・わかった。<lineend>危ないからお前は下がっていろ。<lineend><pause>|
65543|
<CC03EA><CC03FC=0004><string=0168><color=0001>は〜い。<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ジャマ・モノ・殺ス！<pause><lineend>|
65545|
<CC03EA><color=0003><string=0001><lineend><color=0001>悪いが俺はいそがしいんでな。<lineend>お前たちにかかわってるひまはない。<pause><lineend>|
65546|
<CC03EA><CC03FC=0004><string=0168><color=0001>そっそんな〜！！<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オマエ・イイヤツ。<pause><lineend><CC03EA>コレ・ヤル。<pause><lineend>|
65548|
<CC03EA><CC03FC=0004><string=0168><color=0001>騎士さん、ありがとう。<lineend>これで、やっと森に帰れるわ。<pause><lineend><CC03EA>お礼にこれをあげるわ。<pause><lineend>|
65549|
<color=0002>「トラストドロップ」を手に入れた！<pause><lineend>|
65550|
<CC03EA><CC03FC=0004><string=0168><color=0001>じゃあね〜。<lineend>バイバ〜イ。<pause><lineend>|
65551|
<color=0002>「バトルドロップ」を手に入れた！<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=0168><color=0001>いやだっていってるでしょ！！<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オレ・オマエ・キニイッタ。<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=0168><color=0001>あっ！騎士様！！<pause><lineend><CC03EA>たっ、助けて！<lineend>あのデク人形があたしを・・・<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ナ・ニ・モ・ノ・ダ・？<pause><lineend><CC03EA>ソノコ・オレ・キニイッタ。<lineend>オレ・ソイツ・ケッコンスル。<lineend><pause><CC03EA>オマエ・ジャマ・スルト・殺・ス・！！<lineend><pause>|
131076|
<CC03EA><CC03FC=0004><string=0168><color=0001>もう、何なのよぉ〜。<pause><lineend><CC03EA>あたしはただ、友達の神父様の所に<lineend>遊びに来ただけだのに<pause><lineend><CC03EA>来てみたら神父様はいなくて<lineend>帰ろうと思った時に<lineend>あのデク人形に見つかっちゃったのよ。<lineend><pause><CC03EA>アイツ、人形のくせにあたしと<lineend>結婚したい、なんていってくるのよ。<lineend><pause><CC03EA>こっちが何度「イヤ」っていっても<lineend>聞いてないし・・・<lineend><pause><CC03EA>ねっ、お願い。<lineend>あのバカ人形を追っ払ってくれない？<lineend><pause>|
131077|
<CC03EA><choose>妖精を助ける<lineend>助けない<lineend><endchoose>|
131078|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・わかった。<lineend>危ないからお前は下がっていろ。<lineend><pause>|
131079|
<CC03EA><CC03FC=0004><string=0168><color=0001>は〜い。<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ジャマ・モノ・殺ス！<pause><lineend>|
131081|
<CC03EA><color=0003><string=0001><lineend><color=0001>悪いが俺はいそがしいんでな。<lineend>お前たちにかかわってるひまはない。<pause><lineend>|
131082|
<CC03EA><CC03FC=0004><string=0168><color=0001>そっそんな〜！！<pause><lineend>|
131083|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オマエ・イイヤツ。<pause><lineend><CC03EA>コレ・ヤル。<pause><lineend>|
131084|
<CC03EA><CC03FC=0004><string=0168><color=0001>騎士さん、ありがとう。<lineend>これで、やっと森に帰れるわ。<pause><lineend><CC03EA>お礼にこれをあげるわ。<pause><lineend>|
131085|
<color=0002>「トラストドロップ」を手に入れた！<pause><lineend>|
131086|
<CC03EA><CC03FC=0004><string=0168><color=0001>じゃあね〜。<lineend>バイバ〜イ。<pause><lineend>|
131087|
<color=0002>「バトルドロップ」を手に入れた！<pause><lineend>|
