12|
<CC03EA><choose>妖精を助ける<lineend>助けない<lineend><endchoose>|
|
|
23|
<CC03EA><CC03FC=0004><string=0168><color=0001>騎士さん、ありがとう。<lineend>これで、やっと森に帰れるわ。<pause><lineend><CC03EA>お礼にこれをあげるわ。<pause><lineend>|
|
|
24|
<color=0002>「トラストドロップ」を手に入れた！<pause><lineend>|
|
|
25|
<CC03EA><CC03FC=0004><string=0168><color=0001>じゃあね〜。<lineend>バイバ〜イ。<pause><lineend>|
|
|
31|
<CC03EA><color=0003><string=0001><lineend><color=0001>悪いが俺はいそがしいんでな。<lineend>お前たちにかかわってるひまはない。<pause><lineend>|
|
|
32|
<CC03EA><CC03FC=0004><string=0168><color=0001>そっそんな〜！！<pause><lineend>|
|
|
33|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オマエ・イイヤツ。<pause><lineend><CC03EA>コレ・ヤル。<pause><lineend>|
|
|
39|
<color=0002>「バトルドロップ」を手に入れた！<pause><lineend>|
|
|
47|
<CC03EA><CC03FC=0004><string=0168><color=0001>いやだっていってるでしょ！！<pause><lineend>|
|
|
56|
<CC03EA><CC03FC=0004><string=01D7><color=0001>オレ・オマエ・キニイッタ。<pause><lineend>|
|
|
61|
<CC03EA><CC03FC=0004><string=0168><color=0001>あっ！騎士様！！<pause><lineend><CC03EA>たっ、助けて！<lineend>あのデク人形があたしを・・・<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ナ・ニ・モ・ノ・ダ・？<pause><lineend><CC03EA>ソノコ・オレ・キニイッタ。<lineend>オレ・ソイツ・ケッコンスル。<lineend><pause><CC03EA>オマエ・ジャマ・スルト・殺・ス・！！<lineend><pause>|
|
|
65|
<CC03EA><CC03FC=0004><string=0168><color=0001>もう、何なのよぉ〜。<pause><lineend><CC03EA>あたしはただ、友達の神父様の所に<lineend>遊びに来ただけだのに<pause><lineend><CC03EA>来てみたら神父様はいなくて<lineend>帰ろうと思った時に<lineend>あのデク人形に見つかっちゃったのよ。<lineend><pause><CC03EA>アイツ、人形のくせにあたしと<lineend>結婚したい、なんていってくるのよ。<lineend><pause><CC03EA>こっちが何度「イヤ」っていっても<lineend>聞いてないし・・・<lineend><pause><CC03EA>ねっ、お願い。<lineend>あのバカ人形を追っ払ってくれない？<lineend><pause>|
|
|
69|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・わかった。<lineend>危ないからお前は下がっていろ。<lineend><pause>|
|
|
70|
<CC03EA><CC03FC=0004><string=0168><color=0001>は〜い。<pause><lineend>|
|
|
72|
<CC03EA><CC03FC=0004><string=01D7><color=0001>ジャマ・モノ・殺ス！<pause><lineend>|
|
|
