0|
<CC03EA><color=0006><string=019B><lineend><color=0001>ふたつの点がひとつの点にぃ〜<lineend>ここは、有の存在を無にする所ぉ。<pause><lineend><CC03EA>ふしぎな魔法陣が〜<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれて行くぅ〜。<pause><lineend><CC03EA>１５Ｇだけどぉ〜<lineend>瞬間移動を体験するか〜い？<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
2|
<CC03EA><color=0006><string=019B><lineend><color=0001>どこまで移動する〜？<lineend>移動先を選ぶのだ〜。<pause><lineend>|
3|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
4|
<CC03EA><color=0006><string=019B><lineend><color=0001>お金がぁ、足りないよ〜。<pause><lineend>|
5|
<CC03EA><color=0006><string=019B><lineend><color=0001>行った事がない所には<lineend>いけないよぉ〜。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから〜<lineend>来るといい〜。<pause><lineend>|
6|
<CC03EA><color=0004><string=01B6><lineend><color=0001>ここでは神の祝福を<lineend>うけたアイテムをあつかっています。<pause><lineend><CC03EA>今日はどんなご用件でしょう？<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=01B6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
8|
<CC03EA><color=0004><string=01B6><lineend><color=0001>では、またいらして下さい。<lineend>あなたに神の祝福があらん事を・・・・<pause><lineend>|
9|
<CC03EA><color=0004><string=01B6><lineend><color=0001>むむむ、少しお金が足りないようです。<pause><lineend>|
10|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、荷物がいっぱいのようですね。<pause><lineend>|
11|
<CC03EA><color=0004><string=01B6><lineend><color=0001>おや、アイテムを<lineend>お持ちではないようですが？<pause><lineend>|
12|
<CC03EA><color=0004><string=01B6><lineend><color=0001>う〜ん、それは買い取れません。<pause><lineend>|
