0|
<CC03EA><color=0005><string=009B><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
|
<CC03EA><color=0005><string=009B><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=009B><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=009B><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
2|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
3|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
|
<CC03EA><color=0005><string=009B><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
4|
<CC03EA><color=0005><string=009B><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
|
<CC03EA><color=0005><string=009B><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
5|
<CC03EA><color=0005><string=009B><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
|
<CC03EA><color=0005><string=009B><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
6|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
7|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
8|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
