0|
<CC03EA><color=0006><string=0045><lineend><color=0001>実は<color=0002>ティタニア湖<color=0001>に<lineend>モンスターを操るセイレーンがいるらしい。<pause><lineend><CC03EA>そいつらを退治できる人物が<lineend>どこかにいないだろうか・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0045><lineend><color=0001>実は<color=0002>ティタニア湖<color=0001>に<lineend>モンスターを操るセイレーンがいるらしい。<pause><lineend><CC03EA>そいつらを退治できる人物が<lineend>どこかにいないだろうか・・・<pause><lineend>|
1|
<CC03EA><color=0006><string=0046><lineend><color=0001>我々カドゥ・バドゥの戦士も<lineend>何度か湖に調査に行っているのだが・・・<pause><lineend><CC03EA>すでに何人もの戦士が<lineend>行方不明になってるんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0046><lineend><color=0001>我々カドゥ・バドゥの戦士も<lineend>何度か湖に調査に行っているのだが・・・<pause><lineend><CC03EA>すでに何人もの戦士が<lineend>行方不明になってるんだ。<pause><lineend>|
2|
<CC03EA><color=0004><string=015C><lineend><color=0001>ひさしぶりだな、エドワード君。<pause><lineend><CC03EA>いいときに来てくれた。<lineend>ぜひ君に頼みたい事があるのだ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>ひさしぶりだな、エドワード君。<pause><lineend><CC03EA>いいときに来てくれた。<lineend>ぜひ君に頼みたい事があるのだ。<pause><lineend>|
3|
<CC03EA><color=0003><string=0001><lineend><color=0001>何かあったのか？<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>何かあったのか？<pause><lineend>|
4|
<CC03EA><color=0004><string=015C><lineend><color=0001>うむ。<pause><lineend><CC03EA>ティタニア湖に住むセイレーンが<lineend>モンスターをけしかけているらしい。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士が<lineend>何人か湖に調査に行ったのだが<lineend>誰一人として戻ってこない。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>うむ。<pause><lineend><CC03EA>ティタニア湖に住むセイレーンが<lineend>モンスターをけしかけているらしい。<pause><lineend><CC03EA>我らカドゥ・バドゥの戦士が<lineend>何人か湖に調査に行ったのだが<lineend>誰一人として戻ってこない。<pause><lineend>|
5|
<CC03EA><color=0003><string=0001><lineend><color=0001>それを俺に調べてきて欲しい<lineend>・・・というのか？<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>それを俺に調べてきて欲しい<lineend>・・・というのか？<pause><lineend>|
6|
<CC03EA><color=0004><string=015C><lineend><color=0001>うむ。<pause><lineend><CC03EA>アイスドラゴンを退治した<lineend>君ならば問題ない。<lineend>引き受けてくれるかね。<pause><lineend><CC03EA><color=0002>ティタニア湖<color=0001>は<lineend><color=0005>魔術師エリアを右に抜けて南<color=0001>に<lineend>まっすぐ行った所にあるからな。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>うむ。<pause><lineend><CC03EA>アイスドラゴンを退治した<lineend>君ならば問題ない。<lineend>引き受けてくれるかね。<pause><lineend><CC03EA><color=0002>ティタニア湖<color=0001>は<lineend><color=0005>魔術師エリアを右に抜けて南<color=0001>に<lineend>まっすぐ行った所にあるからな。<pause><lineend>|
7|
<CC03EA><color=0004><string=015C><lineend><color=0001>よろしく頼むよ、エドワード君。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>よろしく頼むよ、エドワード君。<pause><lineend>|
8|
<CC03EA><color=0004><string=015C><lineend><color=0001>何かわかったかね、エドワード君。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>何かわかったかね、エドワード君。<pause><lineend>|
9|
<CC03ED=0001005F00010000>|
|
<CC03ED=0001005F00010000>|
10|
<CC03EA><color=0003><string=0001><lineend><color=0001>あのセイレーンは無実だ・・・<lineend>むしろねらわれている。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>あのセイレーンは無実だ・・・<lineend>むしろねらわれている。<pause><lineend>|
11|
<CC03EA><color=0004><string=015C><lineend><color=0001>どういう事かね？<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>どういう事かね？<pause><lineend>|
12|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・湖に行く途中で何者かに襲われた。<pause><lineend><CC03EA>ふいをつかれやられたところを<lineend>湖に住むオンディーヌという名の<lineend>セイレーンに助けられたんだ。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・湖に行く途中で何者かに襲われた。<pause><lineend><CC03EA>ふいをつかれやられたところを<lineend>湖に住むオンディーヌという名の<lineend>セイレーンに助けられたんだ。<pause><lineend>|
13|
<CC03EA><color=0004><string=015C><lineend><color=0001>セイレーンに！？<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>セイレーンに！？<pause><lineend>|
14|
<CC03ED=0001005F00010000>|
|
<CC03ED=0001005F00010000>|
15|
<CC03EA><color=0003><string=0001><lineend><color=0001>彼女は俺を襲った連中に<lineend>つけねらわれている。<pause><lineend><CC03EA>人魚の涙が宝石になるという話を<lineend>聞いたことがあるだろう。<pause><lineend><CC03EA>おそらく「人魚の涙」を手に入れるため<lineend>オンディーヌを悪者にして<pause><lineend><CC03EA>悪いモンスターを退治する<lineend>という名目で捕まえようとしてるのだろう。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>彼女は俺を襲った連中に<lineend>つけねらわれている。<pause><lineend><CC03EA>人魚の涙が宝石になるという話を<lineend>聞いたことがあるだろう。<pause><lineend><CC03EA>おそらく「人魚の涙」を手に入れるため<lineend>オンディーヌを悪者にして<pause><lineend><CC03EA>悪いモンスターを退治する<lineend>という名目で捕まえようとしてるのだろう。<pause><lineend>|
16|
<CC03EA><color=0004><string=015C><lineend><color=0001>・・・なんと、それはゆるせんな。<pause><lineend><CC03EA>ならば、我々は悪いうわさを<lineend>流した人物を調べてみる。<pause><lineend><CC03EA>君はこのまま<lineend>そのセイレーンの警護をたのむ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>・・・なんと、それはゆるせんな。<pause><lineend><CC03EA>ならば、我々は悪いうわさを<lineend>流した人物を調べてみる。<pause><lineend><CC03EA>君はこのまま<lineend>そのセイレーンの警護をたのむ。<pause><lineend>|
17|
<CC03ED=0001005F00010000>|
|
<CC03ED=0001005F00010000>|
18|
<CC03EA><color=0004><string=015C><lineend><color=0001>今、我々で全力を持って<lineend>怪しい人物をさがしている。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>今、我々で全力を持って<lineend>怪しい人物をさがしている。<pause><lineend>|
19|
<CC03EA><color=0003><string=0001><lineend><color=0001>何かわかったか？<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>何かわかったか？<pause><lineend>|
20|
<CC03EA><color=0004><string=015C><lineend><color=0001>ひとり怪しい男が街にまぎれている<lineend>ことがわかった。<pause><lineend><CC03EA>どうもその男が<lineend>セイレーンの悪いうわさを<lineend>意図的に流していたらしいのだ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>ひとり怪しい男が街にまぎれている<lineend>ことがわかった。<pause><lineend><CC03EA>どうもその男が<lineend>セイレーンの悪いうわさを<lineend>意図的に流していたらしいのだ。<pause><lineend>|
21|
<CC03EA><color=0003><string=0001><lineend><color=0001>どんな男だ？<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>どんな男だ？<pause><lineend>|
22|
<CC03EA><color=0004><string=015C><lineend><color=0001>本人はモンスターハンターだと<lineend>名乗っていたらしい。<pause><lineend><CC03EA>かなりの大男で、大きなオノを<lineend>得意としているともいっていたようだ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>本人はモンスターハンターだと<lineend>名乗っていたらしい。<pause><lineend><CC03EA>かなりの大男で、大きなオノを<lineend>得意としているともいっていたようだ。<pause><lineend>|
23|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・その男だ。<pause><lineend><CC03EA>俺を襲い、オンディーヌの涙を<lineend>奪おうとしていたのは。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・その男だ。<pause><lineend><CC03EA>俺を襲い、オンディーヌの涙を<lineend>奪おうとしていたのは。<pause><lineend>|
24|
<CC03EA><color=0004><string=015C><lineend><color=0001>その男はすでに<lineend>ティタニア湖に向かったらしいのだ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>その男はすでに<lineend>ティタニア湖に向かったらしいのだ。<pause><lineend>|
25|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺は今すぐティタニア湖に戻る！<pause><lineend><CC03EA>長はみんなに真実を<lineend>伝えてくれ。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺は今すぐティタニア湖に戻る！<pause><lineend><CC03EA>長はみんなに真実を<lineend>伝えてくれ。<pause><lineend>|
26|
<CC03EA><color=0004><string=015C><lineend><color=0001>君は早くティタニア湖へいくんだ。<pause><lineend><CC03EA>街のみんなのごかいはといておく。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>君は早くティタニア湖へいくんだ。<pause><lineend><CC03EA>街のみんなのごかいはといておく。<pause><lineend>|
27|
<CC03EA><color=0003><string=0001><lineend><color=0001>オンディーヌを狙っていた男は<lineend>この手で倒した。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>オンディーヌを狙っていた男は<lineend>この手で倒した。<pause><lineend>|
28|
<CC03EA><color=0004><string=015C><lineend><color=0001>そうか。<pause><lineend><CC03EA>それで、セイレーンの方も<lineend>無事だったのかね？<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>そうか。<pause><lineend><CC03EA>それで、セイレーンの方も<lineend>無事だったのかね？<pause><lineend>|
29|
<CC03EA><color=0003><string=0001><lineend><color=0001>これで彼女も<lineend>元通り平和な生活に戻れるだろう。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>これで彼女も<lineend>元通り平和な生活に戻れるだろう。<pause><lineend>|
30|
<CC03EA><color=0004><string=015C><lineend><color=0001>ごかいして彼女に悪いことをしたな・・・<lineend><pause><CC03EA>ありがとう、エドワード君。<lineend>君のおかげで事件を解決する事ができた。<pause><lineend><CC03EA>お礼だ。<lineend>これを受け取ってくれ。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>ごかいして彼女に悪いことをしたな・・・<lineend><pause><CC03EA>ありがとう、エドワード君。<lineend>君のおかげで事件を解決する事ができた。<pause><lineend><CC03EA>お礼だ。<lineend>これを受け取ってくれ。<pause><lineend>|
31|
<CC03EA><color=0002>かばんが１コふえた。<lineend>アイテムをたくさん持てるようになった。<pause><lineend>|
|
<CC03EA><color=0002>かばんが１コふえた。<lineend>アイテムをたくさん持てるようになった。<pause><lineend>|
32|
<CC03EA><color=0004><string=015C><lineend><color=0001>それとだな、エドワード君。<pause><lineend><CC03EA>君がさがしている<lineend>ブラックドラゴンの事だがな・・・<pause><lineend><CC03EA>ある傭兵がネルトの村から<lineend>この街に来る途中で<lineend>その姿を見た、といっている。<pause><lineend><CC03EA>おそらく、その街道の近くに<lineend>ヤツはすんでいるんじゃないだろうか。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>それとだな、エドワード君。<pause><lineend><CC03EA>君がさがしている<lineend>ブラックドラゴンの事だがな・・・<pause><lineend><CC03EA>ある傭兵がネルトの村から<lineend>この街に来る途中で<lineend>その姿を見た、といっている。<pause><lineend><CC03EA>おそらく、その街道の近くに<lineend>ヤツはすんでいるんじゃないだろうか。<pause><lineend>|
33|
<CC03EA><color=0003><string=0001><lineend><color=0001>ネルトとこの街をつなぐ街道か・・・。<pause><lineend><CC03EA>わかった。<lineend>俺は今からその街道付近を調べてみる。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>ネルトとこの街をつなぐ街道か・・・。<pause><lineend><CC03EA>わかった。<lineend>俺は今からその街道付近を調べてみる。<pause><lineend>|
34|
<CC03EA><color=0004><string=015C><lineend><color=0001>そうか、気をつけてな。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>そうか、気をつけてな。<pause><lineend>|
35|
<CC03ED=0001005F00010000>|
|
<CC03ED=0001005F00010000>|
36|
<CC03EA><color=0004><string=015C><lineend><color=0001>ブラックドラゴンは<lineend>すさまじい強さだと聞く。<pause><lineend><CC03EA>気を付けて行くのだぞ、エドワード君。<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>ブラックドラゴンは<lineend>すさまじい強さだと聞く。<pause><lineend><CC03EA>気を付けて行くのだぞ、エドワード君。<pause><lineend>|
37|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
38|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
40|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
41|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
42|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
43|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
44|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
45|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
46|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
47|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
48|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
49|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
50|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
51|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
52|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
53|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
54|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
55|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
56|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
57|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
58|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
59|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
