0|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend><CC03EA>ここのところは<lineend>湖のモンスターを捕まえる為の<lineend>アミやロープがよく売れるかな？<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>ティタニア湖でモンスターを操ってるのは<lineend>美しい人魚なんだってね。<pause><lineend><CC03EA>あんなキレイな湖だっていうのに<lineend>おそろしくて<lineend>ピクニックにも行けやしないよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>わたし、一度でいいから<lineend>街の外を旅してみたいわ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0020><lineend><color=0001>今、ティタニア湖には<lineend>こわーい人魚がいてあぶないんだよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0059><lineend><color=0001>いやぁ、びっくりしたっスよ。<pause><lineend><CC03EA>セメタリスにある<lineend>ご先祖のお墓参りをして<lineend>帰って来たトコなんスけどね。<pause><lineend><CC03EA>道中のモンスターの多いこと<lineend>多いこと・・・<pause><lineend><CC03EA>ゴブリンにかこまれて<lineend>アイテムをいっぱい<lineend>とられちゃうし<pause><lineend><CC03EA>ドードーは仲間をよんで<lineend>大あばれするし・・・<pause><lineend><CC03EA>おまけに帰ってきたら<lineend>湖の魔物のさわぎでしょ？<lineend>まったく、どうなっているんだか。<pause><lineend>|
5|
<CC03EA><color=0006><string=0024><lineend><color=0001>おにいちゃんが連れてるドラゴンちゃん<lineend>とってもかわいいのね！<pause><lineend>|
6|
<CC03EA><color=0006><string=002D><lineend><color=0001>薬花草と精花草って<lineend>キレイな花が咲くのよね。<pause><lineend><CC03EA>あの花の前に立っていると<lineend>フワーッと体が楽になるみたい。<pause><lineend>|
7|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいただろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
8|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
9|
<CC03ED=0004000200010000><CC03FB=003C>|
10|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
11|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
12|
<CC03EA><color=0006><string=0008><lineend><color=0001>カドゥ・バドゥの商人エリアには<pause><lineend><CC03EA>めずらしい物を売ってる店があるって<lineend>聞いて来たんだけど・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=005F><lineend><color=0001>ほう、りっぱな剣だね。<lineend>売りに出せば、さぞかし高く売れるだろう。<pause><lineend>|
14|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
15|
<CC03EA><color=0006><string=001F><lineend><color=0001>お兄ちゃんの剣、すごく大きいね！<pause><lineend>|
16|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、剣士様こんにちは。<pause><lineend>|
17|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
18|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
20|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
21|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
22|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
23|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
24|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
25|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
27|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
28|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
29|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
30|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
31|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
32|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
33|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
