26|
<CC03EA><color=0006><string=001F><lineend><color=0001>お兄ちゃんは、剣と魔法の<lineend>どっちが強いと思う？<pause><lineend><CC03EA>ぼくはぜったい魔法だと思うな。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0052><lineend><color=0001>カドゥ・バドゥの歴史は古く<lineend>おもしろい話がいくつもあります。<pause><lineend><CC03EA>魔法を使う者にとっては<lineend>なかなかきょうみ深い街ですよ。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0053><lineend><color=0001>人魚は人を襲っていなかったみたいだね。<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=001C><lineend><color=0001>久しぶりにじいさんと<lineend>ティタニア湖に行ってみるかねぇ。<pause><lineend><CC03EA>あぁ、もちろん人魚はそっとしておくよ。<lineend>静かにくらしたいだろうからね。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0029><lineend><color=0001>マジックショップには<lineend>魔法の品があるわよ、剣士さん。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0011><lineend><color=0001>あの魔女っ子はいなくなったはずなのに<lineend>まだあの歌が聞こえるぞ。<pause><lineend><CC03EA>どうしてだ？<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend><CC03EA><color=0001>あぁぁぁ、クセになっちゃったわ。<lineend>どうしよう・・・<pause><lineend>|
|
|
47|
<CC03EA><color=0004><string=00E5><lineend><color=0001>街のみなに<lineend>オンディーヌの事は伝えました。<pause><lineend><CC03EA>魔術師たちは戦士とちがい<lineend>そうめいですからね。<lineend>すぐになっとくしてくれましたよ。<pause><lineend><CC03EA>彼女がまた襲われないように<lineend>ときどき様子を見に行くつもりです。<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=000E><lineend><color=0001>やれやれ、これでぶっそうな連中も<lineend>いなくなるってもんだ。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0004><lineend><color=0001>ヘヘヘッ、やっとデートに行けるぜっ！<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0057><lineend><color=0001>事件は解決したみたいだね。<pause><lineend><CC03EA>せっかく湖を調べに行こうとしてたのにな。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0014><lineend><color=0001>湖の事件、やっとかいけつしたそうじゃな。<lineend>ホッと一安心じゃ。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0054><lineend><color=0001>街を護るためにも<lineend>魔法の勉強にはげまねば。<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0005><lineend><color=0001>優しいモンスターもいるんだね。<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>いいかげんに、ヘンな物作るの<lineend>やめたらいいのに・・・<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0055><lineend><color=0001>え、私も魔術師かって？<lineend>いんや、私ゃ魔術師みならいだよ。<pause><lineend><CC03EA>何度やっても、試験は落第点で<lineend>年下の子が先に卒業しちゃうもんでね。<lineend>格好だけでも真似てるのさ。<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=0056><lineend><color=0001>人魚の事件が解決したんだってね。<lineend>よかったよかった。<pause><lineend><CC03EA>これで勉強に集中出来るよ。<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
|
90|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
93|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
129|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
135|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
151|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
153|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
154|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
165|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
166|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
175|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
|
|
176|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
180|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
186|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
|
|
187|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
193|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
|
|
196|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
|
198|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
|
|
