49|
<CC03EA><CC03FC=0004><string=017E><color=0001>どうしたのです？<lineend>エドワード様。<pause><lineend>|
|
|
50|
<CC03EA><color=0003><string=0001><lineend><color=0001>一体どこまで行くつもりなんだ。<pause><lineend><CC03EA>このまま行くと<lineend>カドゥ・バドゥの街まで<lineend>戻ることになるぞ。<lineend><pause>|
|
|
54|
<CC03EA><CC03FC=0004><string=017E><color=0001>・・・・・・そうですね。<pause><lineend><CC03EA>ではこの辺りにしましょうか。<lineend><pause>|
|
|
67|
<CC03EA><CC03FC=0004><string=017E><color=0001>貴方の死に場所をね！！<lineend><pause>|
|
|
77|
<CC03EA><color=0003><string=0001><lineend><color=0001>何をするんだ、グラドリエル！？<lineend><pause>|
|
|
78|
<CC03EA><CC03FC=0004><string=017E><color=0001>悪いけど死んでいただきますわ<lineend>エドワード様。<lineend><pause>|
|
|
81|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・何を言ってるんだ？<lineend><pause><CC03EA>お前・・・グラドリエルではないな！<lineend><pause>|
|
|
89|
<CC03EA><CC03FC=0004><string=017E><color=0001>フフフッ。<pause><lineend><CC03EA>これで人魚の涙は<lineend>わたしたちの手に・・・<pause><lineend>|
|
|
102|
<CC03EA><color=0003><string=0001><lineend><color=0001>そうか・・・<lineend>キサマもあの男の仲間か。<pause><lineend><CC03EA>この俺をだました事、<lineend>後悔させてやる！<lineend><pause>|
|
|
