65536|
<CC03EA><color=0005><string=0157><lineend><color=0001>よ〜し、今日こそ<lineend>人魚の涙を手に入れるぜ！<lineend><pause><CC03EA>あれさえ手に入れれば<lineend>俺をやとったあの魔女から<lineend>たっぷりとお礼をもらえるからな。<lineend><pause>|
65537|
<CC03EA><color=0005><string=0157><lineend><color=0001>そのためには、まず邪魔な<lineend>エドワードのやつを何とかしないとな。<lineend><pause><CC03EA>あの魔女から渡された<lineend>この魔法のアイテムを使えば・・・<lineend><pause>|
65538|
<CC03EA><CC03FC=0004><string=014F><color=0001>お呼びですか、ご主人様。<lineend><pause>|
65539|
<CC03EA><color=0005><string=0157><lineend><color=0001>おお！<lineend><pause><CC03EA>お前が、何にでも姿を変える事の<lineend>できるというドッペルゲンガーか。<lineend><pause>|
65540|
<CC03EA><CC03FC=0004><string=014F><color=0001>その通りです。<lineend><pause>|
65541|
<CC03EA><color=0005><string=0157><lineend><color=0001>よ〜し。<lineend><pause><CC03EA>ならばお前は<lineend>エドワードの仲間らしき女に変身して<lineend>奴をどこかへおびき出してくれ。<lineend><pause><CC03EA>俺はその間に<lineend>人魚を捕まえてやるからな。<lineend><pause>|
65542|
<CC03EA><CC03FC=0004><string=014F><color=0001>わかりました。<lineend><pause><CC03EA>わたしがエドワードという男を<lineend>おびき出し、スキがあれば<lineend>片付けてしまいましょう。<lineend><pause>|
65543|
<CC03EA><color=0005><string=0157><lineend><color=0001>ククク、<lineend>これで人魚は手に入れたようなもんだぜ。<lineend><pause>|
