65536|
<CC03EA><color=0004><string=0107><lineend><color=0001><CC03ED=0107001F000103FF>エドワード様！！<lineend><CC03ED=0107001E000103FF><pause>|
|
<CC03EA><color=0004><string=0107><lineend><color=0001><CC03ED=0107001F000103FF>エドワード様！！<lineend><CC03ED=0107001E000103FF><pause>|
65537|
<CC03EA><CC03FC=0004><string=0157>ハハハ、呼んでもムダな事よ。<pause><lineend><CC03EA>今ごろ、あいつは<lineend>ドッペルゲンガーの手にかかって・・・<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0157>ハハハ、呼んでもムダな事よ。<pause><lineend><CC03EA>今ごろ、あいつは<lineend>ドッペルゲンガーの手にかかって・・・<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=0157>お前・・・、生きてやがったのか！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0157>お前・・・、生きてやがったのか！！<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>あの提度で俺を倒せると<lineend>思っていたのか。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>あの提度で俺を倒せると<lineend>思っていたのか。<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0157>クッ、こうなったら<lineend>オレ様自らお前を倒してやるわ！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0157>クッ、こうなったら<lineend>オレ様自らお前を倒してやるわ！！<pause><lineend>|
131072|
<CC03EA><color=0003><string=0001><lineend><color=0001>待ってろ、今すぐ楽にしてやる。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>待ってろ、今すぐ楽にしてやる。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0157>あっ、わっわっわっわ！！<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0157>あっ、わっわっわっわ！！<pause><lineend>|
131074|
<CC03EA><color=0003><string=0001><lineend><color=0001>もうここには近づかないな？<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>もうここには近づかないな？<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=0157>わかった、絶対に来ねぇよ。<lineend>だから、許してくれ。<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=0157>わかった、絶対に来ねぇよ。<lineend>だから、許してくれ。<pause><lineend>|
131076|
<CC03EA><color=0003><string=0001><lineend><color=0001>消えろ。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>消えろ。<pause><lineend>|
131077|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様、おケガは？<pause><lineend>|
|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様、おケガは？<pause><lineend>|
131078|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>あぁ、大丈夫だ。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>それより、すまなかったな。<lineend>守ってやると言いながら、怖い思いを<lineend>させてしまった。<lineend><CC03ED=00010003000103FF><pause>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>あぁ、大丈夫だ。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>それより、すまなかったな。<lineend>守ってやると言いながら、怖い思いを<lineend>させてしまった。<lineend><CC03ED=00010003000103FF><pause>|
131079|
<CC03EA><color=0004><string=0107><lineend><color=0001>そんな事はありません！！<pause><lineend><CC03EA>エドワード様は、言葉通りに<lineend>わたしを守って下さいました。<pause><lineend><CC03EA>どうか、自分を責めないで下さい。<pause><lineend>|
|
<CC03EA><color=0004><string=0107><lineend><color=0001>そんな事はありません！！<pause><lineend><CC03EA>エドワード様は、言葉通りに<lineend>わたしを守って下さいました。<pause><lineend><CC03EA>どうか、自分を責めないで下さい。<pause><lineend>|
131080|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>ありがとう。<lineend><CC03ED=00010003000103FF><pause>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>ありがとう。<lineend><CC03ED=00010003000103FF><pause>|
131081|
<CC03EA><color=0004><string=017C><lineend><color=0001>無事でしたか？<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>無事でしたか？<pause><lineend>|
131082|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル。<pause><lineend>|
131083|
<CC03EA><color=0004><string=017C><lineend><color=0001>オンディーヌ、悪いうわさを流していた<lineend>氾人は去りました。<pause><lineend><CC03EA>もう大丈夫。<lineend>街の人々のごかいも<lineend>そのうち解けるでしょう。<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>オンディーヌ、悪いうわさを流していた<lineend>氾人は去りました。<pause><lineend><CC03EA>もう大丈夫。<lineend>街の人々のごかいも<lineend>そのうち解けるでしょう。<pause><lineend>|
131084|
<CC03EA><color=0004><string=0107><lineend><color=0001>すみません、グラドリエル。<lineend>わたしの為に。<pause><lineend>|
|
<CC03EA><color=0004><string=0107><lineend><color=0001>すみません、グラドリエル。<lineend>わたしの為に。<pause><lineend>|
131085|
<CC03EA><color=0004><string=017C><lineend><color=0001>街のみんなと<lineend>きっと、なかよくできます。<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>街のみんなと<lineend>きっと、なかよくできます。<pause><lineend>|
131086|
<CC03EA><color=0004><string=0107><lineend><color=0001>いろいろとありがとうございます・・・<pause><lineend>|
|
<CC03EA><color=0004><string=0107><lineend><color=0001>いろいろとありがとうございます・・・<pause><lineend>|
131087|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたがたの旅がうまくいくように<lineend>いのっています。<pause><lineend>|
|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたがたの旅がうまくいくように<lineend>いのっています。<pause><lineend>|
131088|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル、ここでおわかれだ。<lineend>俺はブラックドラゴンを探す旅をつづける。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル、ここでおわかれだ。<lineend>俺はブラックドラゴンを探す旅をつづける。<pause><lineend>|
131089|
<CC03EA><color=0004><string=017C><lineend><color=0001>エドワード様。<lineend>またお会いできますか？<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>エドワード様。<lineend>またお会いできますか？<pause><lineend>|
131090|
<CC03EA><color=0003><string=0001><lineend><color=0001>行くぞ、イグニス。<pause><lineend>|
|
<CC03EA><color=0003><string=0001><lineend><color=0001>行くぞ、イグニス。<pause><lineend>|
