67|
<CC03EA><CC03FC=0004><string=0157><color=0001>あんたがドラゴンスレイヤーの<lineend>エドワードか？<pause><lineend>|
|
|
69|
<CC03EA><CC03FC=0004><string=0157><color=0001>やっぱりそうか。<lineend>それならば・・・・・・<pause><lineend>|
|
|
80|
<CC03EA><color=0003><string=0001><lineend><color=0001>何をするっ！！<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=0157><color=0001>おまえが湖に<lineend>行くと困るんだよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうゆう事だ！！<pause><lineend>|
|
|
101|
<CC03EA><CC03FC=0004><string=0157><color=0001>ククッ、ドラゴンスレイヤーといっても<lineend>たいしたことないな。<pause><lineend>|
|
|
121|
<CC03EA><color=0004><string=0107><lineend><color=0001>よかった・・気がついたのね。<pause><lineend>|
|
|
125|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺はたしか魔法をくらって・・・<pause><lineend><CC03EA>俺を助けてくれたのか？<pause><lineend><CC03EA>ティタニア湖の人魚は<lineend>人を襲うと聞いていたのだが・・・<pause><lineend>|
|
|
126|
<CC03EA><color=0004><string=0107><lineend><color=0001>違います！！<pause><lineend><CC03EA>わたしは、人間を襲ったりしない！！<pause><lineend>|
|
|
127|
<CC03EA><color=0003><string=0001><lineend><color=0001>どういう事だ？<pause><lineend>|
|
|
128|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・・・・<pause><lineend><CC03EA>人である貴方に話しても<lineend>わかっていただけないでしょう。<pause><lineend>|
|
|
129|
<CC03EA><color=0004><string=0107><lineend><color=0001>明日には、キズも直ります。<lineend>朝になったら、ここを出て下さい。<pause><lineend><CC03EA>それじゃあ・・<pause><lineend>|
|
|
146|
<CC03EA><color=0004><string=0107><lineend><color=0001>剣士さん。<pause><lineend>|
|
|
150|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>わかってる。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>今から、出て行くさ。<lineend><CC03ED=00010003000103FF><pause>|
|
|
151|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・・・・<pause><lineend>|
|
|
152|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>オンディーヌ、世話になったな。<lineend><CC03ED=00010003000103FF><pause>|
|
|
153|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・少し、見おくりましょう。<pause><lineend>|
|
|
174|
<CC03EA><CC03FC=0004><string=0157>へへ、やっぱりここか。<pause><lineend><CC03EA>今日こそは、秘石「人魚の涙」を<lineend>いただくぜ！！<lineend>人魚さんよ。<pause><lineend>|
|
|
175|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・あなたは！？<pause><lineend>|
|
|
188|
<CC03EA><color=0003><string=0001><lineend><color=0001>オンディーヌ、下がっていろ。<pause><lineend>|
|
|
193|
<CC03EA><CC03FC=0004><string=0157>おっ、エドワードじゃねえか。<pause><lineend><CC03EA>きのう、あれだけいためつけたのに<lineend>まだオレ様の邪魔をしようというのか。<pause><lineend>|
|
|
206|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・きのうは不意をつかれただけだ。<lineend>今度はそうはいかんぞ！！<pause><lineend>|
|
|
210|
<CC03EA><CC03FC=0004><string=0157>ヌヌヌッ、行け。<lineend>タランチュラよ！！<pause><lineend>|
|
|
229|
<CC03EA><CC03FC=0004><string=0157>俺のタランチュラが！！<pause><lineend><CC03EA>ウググググ・・・・<pause><lineend>|
|
|
232|
<CC03EA><color=0003><string=0001><lineend><color=0001>まだ、何か用か？<pause><lineend>|
|
|
233|
<CC03EA><CC03FC=0004><string=0157>くっそー！！<pause><lineend>|
|
|
250|
<CC03EA><color=0004><string=0107><lineend><color=0001>あの・・・<pause><lineend>|
|
|
251|
<CC03EA><color=0003><string=0001><lineend><color=0001>モンスターで悪いうわさを立て<lineend>退治と言って捕まえる、か。<pause><lineend><CC03EA>なるほど、ずるい奴が<lineend>考えそうな手だ。<pause><lineend>|
|
|
255|
<CC03EA><color=0004><string=0107><lineend><color=0001>あ、ありがとう・・・剣士様。<pause><lineend><CC03EA>これでしばらくは・・・<pause><lineend>|
|
|
260|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>いや。<lineend>やつらはまた来る。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>あきらめないだろうな。<lineend>この場所を知っているんだ<lineend>いつでも襲える。<lineend><CC03ED=00010003000103FF><pause>|
|
|
261|
<CC03EA><color=0004><string=0107><lineend><color=0001>そんな・・<pause><lineend>|
|
|
262|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>心配するな。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>連中があきらめるまでは<lineend>俺が守ってやる、この手でな。<lineend><CC03ED=00010003000103FF><pause>|
|
|
263|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・力になってくれるのですか？<pause><lineend>|
|
|
268|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>借りは返すさ。<lineend><CC03ED=00010003000103FF><pause>|
|
|
269|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・<pause><lineend>|
|
|
272|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>どうした？<lineend><CC03ED=00010003000103FF><pause>|
|
|
276|
<CC03EA><color=0004><string=0107><lineend><color=0001>いえ、何でもありません。<pause><lineend><CC03EA>人間に優しくされたのは<lineend>初めてだから・・<pause><lineend><CC03EA>ありがとう、剣士様。<pause><lineend>|
|
|
277|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>俺の名はエドワード。<lineend>エドワード・グロースターだ。<lineend><CC03ED=00010003000103FF><pause>|
|
|
278|
<CC03EA><color=0004><string=0107><lineend><color=0001>ありがとう、エドワード様。<pause><lineend>|
|
|
287|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>連中は、この場所に俺がいる事を<lineend>知っている。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>そう、うかつに手は出さんだろう。<lineend>しばらくは、今まで通り洞窟の中に<lineend>隠れていても大丈夫だろう。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>俺は一度、街に帰って<lineend>連中の様子をさぐってくる。<lineend><CC03ED=00010003000103FF><pause>|
|
|
288|
<CC03EA><color=0004><string=0107><lineend><color=0001>わかりました。<lineend>気をつけて下さいね。<pause><lineend>|
|
|
289|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>あぁ。<lineend><CC03ED=00010003000103FF><pause>|
|
|
