65536|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>オンディーヌ、洞窟から<lineend>出てきたらあぶないぞ。<lineend><CC03ED=00010003000103FF><pause>|
65537|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・エドワード様の姿が<lineend>見えたものですから。<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>・・・、先ほどカドゥ・バドゥの<lineend>戦士の長に話をしておいた。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>これで街の人々が捕まえに<lineend>来ることもなくなるだろう。<lineend><CC03ED=00010003000103FF><pause>|
65539|
<CC03EA><color=0004><string=0107><lineend><color=0001>ありがとうございます。<pause><lineend><CC03EA>せめてものお礼に<lineend>エドワード様のキズをなおしましょう。<pause><lineend>|
65540|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様に何をしているの！<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前はドランゴラの・・・<pause><lineend>|
65542|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワード様。<lineend>どうしてかばうのですか？<pause><lineend><CC03EA>その人魚はモンスターをあやつって<lineend>は街の人々を襲っているのですよ！<pause><lineend>|
65543|
<CC03EA><color=0003><string=0001><lineend><color=0001>それは違う。<pause><lineend>|
65544|
<CC03EA><color=0004><string=017E><lineend><color=0001>今の魔法で<lineend>まどわされているのですか？<pause><lineend>|
65545|
<CC03EA><color=0004><string=017E><lineend><color=0001>ならば、わたしが<lineend>そのモンスターを倒します！<lineend><pause>|
65546|
<CC03EA><color=0003><string=0001><lineend><color=0001>口で言ってもわからないか・・・<pause><lineend>|
65547|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>オンディーヌ、<lineend>しばらく洞窟に隠れてろ。<lineend><CC03ED=00010003000103FF><pause>|
65548|
<CC03EA><color=0003><string=0001><lineend><color=0001>たしか・・・グラドリエルだったな。<pause><lineend>|
65549|
<CC03EA><color=0003><string=0001><lineend><color=0001>少しは腕が上がったか。<pause><lineend><CC03EA>だが、軽々しく剣をぬくようでは<lineend>そこらの盗賊どもと同じだ！<pause><lineend><CC03EA>話をうのみにして<lineend>真実を確かめようとはしないのか？<lineend><pause>|
65550|
<CC03EA><color=0004><string=017E><lineend><color=0001>・・・真実・・・<pause><lineend>|
65551|
<CC03EA><color=0003><string=0001><lineend><color=0001>人を襲うところを<lineend>見たわけじゃないだろう。<pause><lineend>|
65552|
<CC03EA><color=0004><string=017E><lineend><color=0001>では、街でのうわさ話は・・・<pause><lineend>|
65553|
<CC03EA><color=0003><string=0001><lineend><color=0001>知りたければ<lineend>自分自身で彼女に確かめるんだな。<pause><lineend>|
131072|
<CC03EA><color=0004><string=0107><lineend><color=0001>街で悪いウワサが流れて<lineend>人々は変わってしまった。<pause><lineend><CC03EA>私じゃないと言っても<lineend>誰も聞いてくれない。<lineend>こわくて、悲しくて・・・<pause><lineend>|
131073|
<CC03EA><color=0004><string=0107><lineend><color=0001>でも、エドワード様は違った。<lineend>剣をおさめて、私を信じてくれた。<pause><lineend><CC03EA>その上、それ以来ずっと<lineend>ここで私を守ってくれているの。<pause><lineend>|
131074|
<CC03EA><color=0003><string=0001><lineend><color=0001>そういうことだ。<pause><lineend>|
131075|
<CC03EA><color=0004><string=017E><lineend><color=0001>ごめんなさい。<lineend>私がまちがっていました。<pause><lineend>|
131076|
<CC03EA><color=0003><string=0001><lineend><color=0001>あやまる相手は俺じゃないだろう。<pause><lineend>|
131077|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様・・・<pause><lineend><CC03EA>こんなに優しくされた事<lineend>今までなかった・・・<pause><lineend>|
131078|
<CC03EA><color=0004><string=017E><lineend><color=0001>涙が・・・<pause><lineend>|
131079|
<CC03EA><color=0003><string=0001><lineend><color=0001>おとぎ話にもあるだろう<lineend>人魚の涙は宝石に変わる。<pause><lineend><CC03EA>何者かが、宝石を手に入れるため<lineend>モンスターを使い<lineend>彼女の悪いうわさを流したんだ。<pause><lineend>|
131080|
<CC03EA><color=0004><string=017E><lineend><color=0001>なんてひどい事を・・・<lineend>許せない！<pause><lineend>|
131081|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたはこの宝石が欲しくはないの？<pause><lineend>|
131082|
<CC03EA><color=0004><string=017E><lineend><color=0001><CC03ED=017E001D000103FF>その宝石がどんなに美しくても<lineend>どんなにねうちがあるとしても<lineend><CC03ED=017E001C000103FF><pause><CC03EA><CC03ED=017E001D000103FF>悲しい涙から生まれたもの・・・<lineend>そんなものを欲しがるなんて。<lineend><CC03ED=017E001C000103FF><pause>|
131083|
<CC03EA><color=0003><string=0001><lineend><color=0001>人間でもわかってくれる奴はいるさ。<lineend>・・・オンディーヌ。<pause><lineend>|
131084|
<CC03EA><color=0004><string=0107><lineend><color=0001>ですから、私はセイレーンたちより<lineend>人間が好きなのです。<pause><lineend>|
131085|
<CC03EA><color=0004><string=017E><lineend><color=0001><CC03ED=017E001D000103FF>ごめんなさい。<lineend>わたし、あなたにひどい事を。<lineend><CC03ED=017E001C000103FF><pause><CC03EA><CC03ED=017E001D000103FF>真実を確かめもせず<lineend>あなたが悪いと決めつけて・・・<lineend><CC03ED=017E001C000103FF><pause><CC03EA><CC03ED=017E001D000103FF>カドゥ・バドゥでうわさをたどれば<lineend>あなたを狙う者たちにいきつくはず。<lineend><CC03ED=017E001C000103FF><pause><CC03EA><CC03ED=017E001D000103FF>わたし、氾人を必ず見つけて<lineend>こんな事をやめさせます。<lineend><CC03ED=017E001C000103FF><pause>|
131086|
<CC03EA><color=0003><string=0001><lineend><color=0001>もう日もおちる。<pause><lineend><CC03EA>今晩はここで休んで<lineend>明日の朝行くといい。<pause><lineend>|
131087|
<CC03EA><color=0004><string=017E><lineend><color=0001>そうですね・・・<lineend>お言葉にあまえてそうさせていただきます。<pause><lineend>|
196608|
<CC03EA><color=0003><string=0001><lineend><color=0001>オンディーヌをねらった連中が<lineend>ここに現れる可能性は高い。<pause><lineend><CC03EA>俺はここで<lineend>彼女を守っている。<pause><lineend>|
196609|
<CC03EA><color=0004><string=017E><lineend><color=0001>そうですね。<pause><lineend><CC03EA>わたしはカドゥ・バドゥの街で<lineend>氾人をさがしだします。<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>気をつけろ。<pause><lineend>|
196611|
<CC03EA><color=0004><string=017E><lineend><color=0001>はい。<pause><lineend>|
262144|
<CC03EA><CC03FC=0004><string=017E><color=0001>エドワード様、大変です！<lineend><pause>|
262145|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル、どうしたんだ？<lineend><pause>|
262146|
<CC03EA><CC03FC=0004><string=017E><color=0001>あやしい男たちが人魚を<lineend>捕まえに来たのです。<lineend><pause><CC03EA>わたし一人では<lineend>追い払えそうにありません。<lineend><pause><CC03EA>エドワード様も協力して下さい！<lineend><pause>|
262147|
<CC03EA><color=0003><string=0001><lineend><color=0001>それでそいつらは<lineend>どこにいるんだ？<lineend><pause>|
262148|
<CC03EA><CC03FC=0004><string=017E><color=0001>こちらです。<lineend>わたしについてきて下さい。<lineend><pause>|
