49|
<CC03EA><color=0004><string=0107><lineend><color=0001><CC03ED=0107001F000103FF>エドワード様！！<lineend><CC03ED=0107001E000103FF><pause>|
|
|
50|
<CC03EA><CC03FC=0004><string=0157>ハハハ、呼んでもムダな事よ。<pause><lineend><CC03EA>今ごろ、あいつは<lineend>ドッペルゲンガーの手にかかって・・・<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=0157>お前・・・、生きてやがったのか！！<pause><lineend>|
|
|
64|
<CC03EA><color=0003><string=0001><lineend><color=0001>あの提度で俺を倒せると<lineend>思っていたのか。<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=0157>クッ、こうなったら<lineend>オレ様自らお前を倒してやるわ！！<pause><lineend>|
|
|
78|
<CC03EA><color=0003><string=0001><lineend><color=0001>待ってろ、今すぐ楽にしてやる。<pause><lineend>|
|
|
82|
<CC03EA><CC03FC=0004><string=0157>あっ、わっわっわっわ！！<pause><lineend>|
|
|
84|
<CC03EA><color=0003><string=0001><lineend><color=0001>もうここには近づかないな？<pause><lineend>|
|
|
85|
<CC03EA><CC03FC=0004><string=0157>わかった、絶対に来ねぇよ。<lineend>だから、許してくれ。<pause><lineend>|
|
|
86|
<CC03EA><color=0003><string=0001><lineend><color=0001>消えろ。<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様、おケガは？<pause><lineend>|
|
|
107|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>あぁ、大丈夫だ。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>それより、すまなかったな。<lineend>守ってやると言いながら、怖い思いを<lineend>させてしまった。<lineend><CC03ED=00010003000103FF><pause>|
|
|
108|
<CC03EA><color=0004><string=0107><lineend><color=0001>そんな事はありません！！<pause><lineend><CC03EA>エドワード様は、言葉通りに<lineend>わたしを守って下さいました。<pause><lineend><CC03EA>どうか、自分を責めないで下さい。<pause><lineend>|
|
|
109|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>ありがとう。<lineend><CC03ED=00010003000103FF><pause>|
|
|
110|
<CC03EA><color=0004><string=017C><lineend><color=0001>無事でしたか？<pause><lineend>|
|
|
120|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル。<pause><lineend>|
|
|
121|
<CC03EA><color=0004><string=017C><lineend><color=0001>オンディーヌ、悪いうわさを流していた<lineend>氾人は去りました。<pause><lineend><CC03EA>もう大丈夫。<lineend>街の人々のごかいも<lineend>そのうち解けるでしょう。<pause><lineend>|
|
|
122|
<CC03EA><color=0004><string=0107><lineend><color=0001>すみません、グラドリエル。<lineend>わたしの為に。<pause><lineend>|
|
|
123|
<CC03EA><color=0004><string=017C><lineend><color=0001>街のみんなと<lineend>きっと、なかよくできます。<pause><lineend>|
|
|
127|
<CC03EA><color=0004><string=0107><lineend><color=0001>いろいろとありがとうございます・・・<pause><lineend>|
|
|
131|
<CC03EA><color=0004><string=0107><lineend><color=0001>あなたがたの旅がうまくいくように<lineend>いのっています。<pause><lineend>|
|
|
132|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル、ここでおわかれだ。<lineend>俺はブラックドラゴンを探す旅をつづける。<pause><lineend>|
|
|
133|
<CC03EA><color=0004><string=017C><lineend><color=0001>エドワード様。<lineend>またお会いできますか？<pause><lineend>|
|
|
139|
<CC03EA><color=0003><string=0001><lineend><color=0001>行くぞ、イグニス。<pause><lineend>|
|
|
