22|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様<lineend>そのせつはありがとうございました。<pause><lineend><CC03EA>わたしにできる事があればなんでも<lineend>いたしますので、もしこまった事があれば<lineend>おっしゃって下さいね。<pause><lineend>|
|
|
24|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様。<pause><lineend><CC03EA>ごめいわくでしょうが<lineend>よろしくお願いします。<lineend><pause>|
|
|
48|
<CC03EA><CC03FC=0004><string=0107>エドワード様。<pause><lineend><CC03EA>一体どうしたのですか？<pause><lineend>|
|
|
49|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>実はだな、オンディーヌ。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>お前の力で、俺を<lineend>アーソントゥラまで<lineend>連れていってくれないか？<lineend><CC03ED=00010003000103FF><pause>|
|
|
50|
<CC03EA><color=0004><string=0107><lineend><color=0001>・・・アーソントゥラですか。<pause><lineend>|
|
|
54|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>どうしても俺はその島に<lineend>行かなくてはならないんだ。<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>お願いだオンディーヌ。<lineend><CC03ED=00010003000103FF><pause>|
|
|
57|
<CC03EA><color=0004><string=0107><lineend><color=0001>アーソントゥラは今では<lineend>とても危険な場所となっています。<pause><lineend><CC03EA>そんな場所に行けば<lineend>生きては帰れないかもしれないのですよ。<pause><lineend><CC03EA>それでも良いのですか？<pause><lineend>|
|
|
61|
<CC03EA><color=0004><string=0107><lineend><color=0001>わかりました。<pause><lineend><CC03EA>では、わたしの力で<lineend>アーソントゥラまでおくりましょう。<pause><lineend>|
|
|
