15|
<CC03EA><color=0006><string=0011><lineend><color=0001>このネルトの村に<lineend>旅人が来るなんてめずらしいね。<pause><lineend><CC03EA>なんにもない所だけど<lineend>まあゆっくりしていきなよ。<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=000B><lineend><color=0001>このネルトの村から先は何もないわ。<lineend>ただ岩山がつらなっているだけ。<pause><lineend><CC03EA>だから、この地が<lineend>ヴァレンディアのさいはての地なのよ。<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0020><lineend><color=0001>お兄ちゃん、南の街道からこの村に来たの？<lineend><pause><CC03EA>だったら気を付けないと<lineend>黒いドラゴンに襲われちゃうよ。<lineend><pause>|
|
|
24|
<CC03EA><color=0006><string=000A><lineend><color=0001>前にこの村に来た傭兵が<lineend>黒いドラゴンを見たっていってたんだよ。<lineend><pause>|
|
|
28|
<CC03EA><color=0006><string=002D><lineend><color=0001>このあいだ、村に来た吟遊詩人に<lineend>城が魔王軍に襲われたって聞いたんだけど<pause><lineend><CC03EA>女王様や姫様方は<lineend>無事だったのかしら？<lineend>心配だわ。<lineend><pause>|
|
|
30|
<CC03EA><color=0006><string=002D><lineend><color=0001>あたしのお友達はいま<lineend>リィランドに新婚旅行にいっているの。<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0012><lineend><color=0001>この村の南の街道には、ときおり<lineend>ドラゴンがでて旅人に襲いかかる事がある。<pause><lineend><CC03EA>あんたも旅をしているのなら<lineend>気をつけるんだね。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001F><lineend><color=0001>オイラのお父さん<lineend>世界の名物料理を、食べ歩きしてるんだ。<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0052><lineend><color=0001>ボクはここで<lineend>魔法の薬の実験をしてるんだ。<pause><lineend><CC03EA>いろんな種類の魔法の薬を<lineend>自分の力だけで作り出すのが<lineend>ボクのユメなんだ。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01A8><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
55|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
58|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A8><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=0053><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までおつれします。<pause><lineend><CC03EA>１５Ｇになりますが<lineend>瞬間移動を体験なさいますか？<pause><lineend>|
|
|
91|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
95|
<CC03EA><color=0006><string=0053><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=0053><lineend><color=0001>おや、お金が足りないようですね。<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0053><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=0053><lineend><color=0001>どちらまで移動なさいますか？<lineend>移動先をお選び下さい。<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=0053><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=0053><lineend><color=0001>行った事がない所には<lineend>お連れできません。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>ふたたびおいでください。<pause><lineend>|
|
|
