65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>「太陽の魔法石」<lineend>約束通り持って来た。<pause><lineend>|
65537|
<CC03EA><color=0004><string=0104><lineend><color=0001>ずいぶんと早かったものだな。<pause><lineend><CC03EA>太陽の光の持つ輝き。<lineend>まさしく・・・「太陽の魔法石」。<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>父ゴルゴダは死んだ。<pause><lineend><CC03EA>別の答えを求めるために<lineend>ここへ来たんだ。<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>ゴルゴダの言い残した剣・・・<lineend>剣のある場所を知りたいのだな？<pause><lineend>|
65540|
<CC03EA><color=0003><string=0001><lineend><color=0001>知っているのなら教えてくれ。<pause><lineend><CC03EA>父が俺にたくした剣の場所を！<pause><lineend>|
65541|
<CC03EA><color=0004><string=0104><lineend><color=0001>教えてやろう<lineend>魔法石の力を使って。<pause><lineend>|
65542|
<CC03EA><color=0004><string=0104><lineend><color=0001>アーソントゥラと呼ばれる魔の島に<lineend>魔界と人間の世界を結ぶ扉がある。<pause><lineend><CC03EA>その扉にお前の求める剣が<lineend>ささっている。<pause><lineend><CC03EA>お前の父がデーモンをつらぬき<lineend>魔界からの道を封じた扉に。<pause><lineend>|
65543|
<CC03EA><color=0003><string=0001><lineend><color=0001>父がデーモンを？<pause><lineend>|
65544|
<CC03EA><color=0004><string=0104><lineend><color=0001>そうだ。<pause><lineend><CC03EA>２５年前にヴァレナディン城が<lineend>魔王の軍に襲われた時・・・・・<pause><lineend>|
131072|
<CC03EA><color=0004><string=0103><lineend><color=0001>む・・・<pause><lineend><CC03EA>ここは魔界への扉・・・<pause><lineend>|
131073|
<CC03EA><color=0005><CC03FC=0004><string=0114><color=0001>お前もいっしょに飛ばされたようだな<lineend>ゴルゴダ・・・<pause><lineend>|
131074|
<CC03EA><color=0005><string=0114><lineend><color=0001>あと一歩の所で<lineend>人の心など取り戻しやがって！<pause><lineend>|
131075|
<CC03EA><color=0004><string=0103><lineend><color=0001>お前がここにいるということは<lineend>女王はご無事のようだな！<pause><lineend>|
131076|
<CC03EA><color=0005><string=0114><lineend><color=0001>お前を殺して<lineend>もう一度あの城に攻めればすむことだ！<pause><lineend>|
131077|
<CC03EA><color=0004><string=0103><lineend><CC03F8=0001><color=0001>魔界の扉を封じて魔界とのつながりを<lineend>断ち切らなければ・・・<pause><lineend>|
131078|
<CC03EA><color=0004><string=0103><lineend><color=0001>デーモンよ、忘れているようだな！<pause><lineend><CC03EA>あの邪悪な書物が<lineend>私に与えた魔剣があることを！<pause><lineend>|
196608|
<CC03EA><color=0003><string=0001><lineend><color=0001>父さん・・・<pause><lineend>|
196609|
<CC03EA><color=0004><string=0104><lineend><color=0001>ゴルゴダは操られているとき<lineend>ラルヴァから武器を与えられた。<pause><lineend><CC03EA>グレイプニルという魔界の伝説の剣だ。<pause><lineend>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>グレイプニル・・・<pause><lineend>|
196611|
<CC03EA><color=0004><string=0104><lineend><color=0001>ゴルゴダはその魔剣で<lineend>そのデーモンを魔界の扉にぬいつけた。<pause><lineend><CC03EA>二度と扉が開かないように・・・<pause><lineend><CC03EA>あの剣を引き抜くということは<lineend>魔界の扉を開くということだ・・・<pause><lineend>|
196612|
<CC03EA><color=0004><string=0104><lineend><color=0001>ゴルゴダは、お前を自分以上の<lineend>騎士と認め、希望をお前にたくした。<pause><lineend><CC03EA>果せなかった騎士の使命と共にだ。<pause><lineend><CC03EA>シドラエル姫を救うには<lineend>魔界を進まねばならない。<lineend><pause><CC03EA>たとえそこに死が待っていようとも<lineend>剣を引き抜くのかね？<pause><lineend>|
196613|
<CC03EA><color=0003><string=0001><lineend><color=0001>他に俺には何もない。<pause><lineend><CC03EA>そこで死ぬのなら<lineend>ゴルゴダが信じた息子も<lineend>そこまでだったということだ！<pause><lineend>|
196614|
<CC03EA><color=0004><string=0104><lineend><color=0001>それならば教えてやろう、エドワード。<pause><lineend><CC03EA><color=0002>ティタニア湖<color=0001>にいって<lineend>オンディーヌと会うがいい。<pause><lineend><CC03EA>彼女は水のあるところなら<lineend>どこへでも通ずることができる。<lineend>お前をアーソントゥラへと導くだろう。<lineend><pause>|
196615|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>オンディーヌに・・・<lineend><CC03ED=00010007000103FF><pause>|
196616|
<CC03EA><color=0003><string=0001><lineend><color=0001>世話になったハインデル。<pause><lineend>|
196617|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>運命を変えることができるのだろうか・・・<pause><lineend>|
196618|
<CC03EA><color=0004><string=0104><lineend><color=0002>ティタニア湖<color=0001>にいって<lineend>オンディーヌと会うがいい。<pause><lineend><CC03EA>彼女は水のあるところなら<lineend>どこへでも通ずることができる。<lineend>お前をアーソントゥラへと導くだろう。<lineend><pause>|
