13|
<CC03EA><color=0006><string=003B><lineend><color=0001>ヴァレナディンのお城から<lineend>火の手があがっているのが見えたわ。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0033><lineend><color=0001>新婚旅行でリィランドに来たんだけどね。<pause><lineend><CC03EA>海賊に襲われて大変な目にあったよ。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0031><lineend><color=0001>海賊に襲われて助けられるなんて<lineend>おとぎ話のお姫様みたい。<pause><lineend><CC03EA>ステキな新婚旅行になったわ。<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=0067><lineend><color=0001>海賊のアジトのもっと北。<lineend>世界の一番北のはてに<pause><lineend><CC03EA><color=0002>「幻の島」<color=0001>ってのがあって<lineend>そこから楽園に行けるそうなんだ。<pause><lineend><CC03EA>だけど、そこに近づく船は<lineend>悪魔の呪いでことごとくしずんじまう<lineend>なんて言い伝えがあってな。<pause><lineend><CC03EA>もうだいぶ長い間<lineend>誰も近づいた事がない。<lineend>楽園には行きたいけど、命はおしいからね。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0063><lineend><color=0001>また魔王軍との戦争になるのかな。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=003C><lineend><color=0001>悪いことばかりおこるからって<lineend>不安がってばかりいてもダメよね。<pause><lineend><CC03EA>こんな時だからこそ<lineend>明るい気分でいなくちゃ。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=001C><lineend><color=0001>２５年前はデーモンたちは北の海から<lineend>あらわれたんじゃよ。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=000F><lineend><color=0001>海賊もこわいが<lineend>デーモンはもっとこわいよな。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003D><lineend><color=0001>なんだか海の色までおかしいみたい。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=001D><lineend><color=0001>２５年前と同じように<lineend>デーモンが攻めてきたらしいですね。<pause><lineend><CC03EA>エルファーラン様亡き今<lineend>魔王軍と戦って勝てるんでしょうか。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
