0|
<CC03EA><color=0006><string=0063><lineend><color=0001>船に乗りたいんですか？<pause><lineend>|
1|
<CC03ED=0001005F00010000>|
2|
<CC03EA><color=0003><string=0001><lineend><color=0001>アーソントゥラと<lineend>呼ばれる島まで行きたいんだ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0063><lineend><color=0001>ア、アーソントゥラですって！？<pause><lineend><CC03EA>とんでもないですぜ、だんな。<pause><lineend><CC03EA>あの島に近付くと<lineend>悪魔の呪いで船が沈められるんですぜ。<pause><lineend><CC03EA>悪いことはいいません。<lineend>あの島には行かないほうがいいですって。<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>悪い事はいいません。<lineend>あの島には行かないほうがいいですって。<pause><lineend>|
5|
<CC03EA><color=0006><string=0063><lineend><color=0001>あ〜、お客さん、スミマセン。<pause><lineend><CC03EA>今ちょっと、私以外の<lineend>船乗りがいなくって<lineend>フリードルフィンを動かせないんです。<pause><lineend><CC03EA>しばらくしてから<lineend>また、来てもらえませんか？<pause><lineend>|
