0|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様<lineend>お疲れではありませんか？<pause><lineend><CC03EA>わたしが魔法で<lineend>ケガを治す事も出来ますよ。<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0107><color=0001><choose>治して<lineend>セーブ<lineend>やめる<lineend><endchoose>|
2|
<CC03EA><color=0004><string=0107><lineend><color=0001>それではエドワード様<lineend>目をとじていて下さい。<pause><lineend>|
3|
<CC03EA><color=0004><string=0107><lineend><color=0001>もう大丈夫です。<pause><lineend><CC03EA>またお疲れになったら<lineend>お声をかけて下さいね。<pause><lineend>|
4|
<CC03EA><color=0004><string=0107><lineend><color=0001>エドワード様<lineend>無茶はなさらないで下さいね。<pause><lineend>|
5|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
6|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
7|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
65536|
<CC03EA><color=0004><string=0107><lineend><color=0001>ここがアーソントゥラ。<pause><lineend><CC03EA>魔の世界バインドフィアへと<lineend>続く扉のある場所です。<pause><lineend><CC03EA>気をつけて下さいね、エドワード様。<pause><lineend>|
65537|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>すまないな、オンディーヌ。<lineend><CC03ED=00010003000103FF><pause>|
65538|
<CC03EA><color=0004><string=0107><lineend><color=0001>いえ、気にしないで下さい。<pause><lineend><CC03EA>エドワード様のお役に立てただけで<lineend>わたしはうれしく思います。<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>ありがとう、オンディーヌ。<lineend><CC03ED=00010003000103FF><pause>|
65540|
<CC03EA><color=0004><string=0107><lineend><color=0001>わたしはここで、エドワード様の<lineend>帰りを待っています。<pause><lineend><CC03EA>つかれた時は<lineend>わたしに話しかけて下さい。<lineend><pause>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>それじゃ、行って来る。<lineend><CC03ED=00010003000103FF><pause>|
