65|
<CC03EA><color=0003><string=0001><lineend><color=0001>これが、父さんの言っていた剣。<pause><lineend><CC03EA>魔剣グレイプニル・・・・<pause><lineend>|
|
|
66|
<CC03EA><color=0001>・・・俺の名を呼ぶお前は誰だ？<lineend><pause>|
|
|
69|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・何だ！？<pause><lineend>|
|
|
70|
<CC03EA><color=0001>俺の力を求めてここに来たのか？<lineend><pause>|
|
|
71|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・剣がしゃべってるのか。<pause><lineend>|
|
|
72|
<CC03EA><color=0001>その通りだ。<pause><lineend><CC03EA>俺は剣に宿りし魔人、グレイプニル。<lineend><pause><CC03EA>それよりも、お前は俺の力を<lineend>求めてこの地に来たのか？<lineend><pause>|
|
|
74|
<CC03EA><color=0001>魔人の力は闇より生まれしもの。<lineend><pause><CC03EA>それを承知で<lineend>お前は魔人の力を欲するのか？<lineend><pause>|
|
|
76|
<CC03EA><color=0001>・・・よかろう。<pause><lineend><CC03EA>ならばその場で剣を構えろ。<lineend><pause>|
|
|
97|
<CC03EA><color=0001>これで魔人の力はお前の剣に宿った。<lineend><pause><CC03EA>後はお前が魔人の使い手として<lineend>ふさわしい腕をしめせば<lineend>魔剣は発動し敵を討つであろう。<lineend><pause>|
|
|
110|
<CC03EA><color=0005><string=0114><lineend><color=0001>・・・お前か・・・。<pause><lineend><CC03EA>お前がいまいましい<lineend>剣を抜いてくれたのか・・・<pause><lineend>|
|
|
111|
<CC03EA><color=0003><string=0001><lineend><color=0001>礼を言う必要はないぜ、デーモン。<lineend>すぐにまた動けなくなる。<pause><lineend>|
|
|
112|
<CC03EA><color=0005><string=0114><lineend><color=0001>この血のにおい、覚えがあるぞ・・・<pause><lineend><CC03EA>オレ様を剣ではりつけにしやがった<lineend>ゴルゴダと同じ血のにおい。<lineend><pause><CC03EA>お前はあいつの息子か！<pause><lineend>|
|
|
186|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>この先がバインドフィア。<lineend>魔界と呼ばれる場所か・・・<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>この向こうに<lineend>父さんを殺したデーモンがいる。<lineend><CC03ED=00010003000103FF><pause>|
|
|
193|
<CC03EA><color=0004><string=017D><lineend><color=0001>いけないエドワード様！<pause><lineend>|
|
|
194|
<CC03EA><color=0003><string=0001><lineend><color=0001>！！<pause><lineend>|
|
|
212|
<CC03EA><color=0004><string=017D><lineend><color=0001>エドワード様、大丈夫ですか！？<pause><lineend>|
|
|
213|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル・・・<lineend>いや、女王どうしてここに。<pause><lineend>|
|
|
214|
<CC03EA><color=0004><string=017D><lineend><color=0001>シドラエルお姉様を助けるため<lineend>魔界へ行かねばなりません。<pause><lineend>|
|
|
215|
<CC03EA><color=0003><string=0001><lineend><color=0001>一人で来たのか・・・<lineend>こいつは俺に任せて隠れるんだ。<pause><lineend>|
|
|
220|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル、離れてろ！！<pause><lineend>|
|
|
248|
<CC03EA><color=0005><string=0114><lineend><color=0001>剣は効かないと言っただろう？<lineend>さあ、とどめをさしてやる・・・<pause><lineend>|
|
|
257|
<CC03EA><color=0003><string=0001><lineend><color=0001>剣よ！<lineend>この怒りにこたえよ！！<pause><lineend>|
|
|
283|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・この剣ならば満足だろう。<lineend><pause>|
|
|
287|
<CC03EA><color=0004><string=017D><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
302|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル・・・<lineend>助かった礼を言う。<pause><lineend>|
|
|
303|
<CC03EA><color=0003><string=0001><lineend><color=0001>この扉の向こうは魔界だ。<lineend>行くのか？<pause><lineend>|
|
|
305|
<CC03EA><color=0004><string=017D><lineend><color=0001>はい・・・<lineend>お姉さまを助けるために。<pause><lineend>|
|
|
306|
<CC03EA><color=0003><string=0001><lineend><color=0001>俺も行くよ。<pause><lineend>|
|
|
307|
<CC03EA><color=0003><string=0001><lineend><color=0001>女王一人を魔界に行かせるなんて<lineend>父は許さないだろう。<pause><lineend>|
|
|
308|
<CC03EA><color=0004><string=017D><lineend><color=0001>・・・エドワード様、ありがとう。<pause><lineend>|
|
|
309|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル・・・<pause><lineend>|
|
|
310|
<CC03EA><color=0004><string=017D><lineend><color=0001>さあ、いきましょう。<pause><lineend>|
|
|
372|
<CC03EA><color=0005><string=0121><lineend><color=0001>ようこそ女王！<lineend>魔の世界バインドフィアへ。<pause><lineend>|
|
|
375|
<CC03EA><color=0004><string=017E><lineend><color=0001>お姉様を連れ去ったデーモン！<pause><lineend>|
|
|
376|
<CC03EA><color=0005><string=0121><lineend><color=0001>私の名はスカルグ。<pause><lineend><CC03EA>王城ではゆっくり<lineend>おもてなしできず申し訳ない。<pause><lineend>|
|
|
381|
<CC03EA><color=0003><string=0001><lineend><color=0001>そうか・・、お前が！<pause><lineend><CC03EA>お前が父さんを！！<pause><lineend>|
|
|
387|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル・・・<lineend>悪いが先に行ってくれ。<pause><lineend>|
|
|
391|
<CC03EA><color=0004><string=017E><lineend><color=0001>エドワ−ド様！？<pause><lineend>|
|
|
404|
<CC03EA><color=0003><string=0001><lineend><color=0001>コイツを殺したらすぐに追いつく。<pause><lineend><CC03EA>・・・早く行け！<pause><lineend>|
|
|
430|
<CC03EA><color=0003><string=0001><lineend><color=0001>こんなに早く父さんの仇に<lineend>出会えるとは運がいい・・・<pause><lineend>|
|
|
432|
<CC03EA><color=0005><string=0121><lineend><color=0001>ほう、しぶとさだけが売りの<lineend>ブラッディを倒した剣はそれか。<pause><lineend><CC03EA>本気の私をどれくらい楽しませて<lineend>くれるのか・・・<pause><lineend>|
|
|
467|
<CC03EA><color=0005><string=0121><lineend><color=0001>ムッ、魔王様の身に何か？<pause><lineend><CC03EA>勝負はあずけるぞ、小僧っ！！<pause><lineend>|
|
|
478|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエルッ！！<pause><lineend>|
|
|
