100|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル！<pause><lineend>|
|
|
105|
<CC03EA><color=0004><string=017D><lineend><color=0001>エドワード様・・・<pause><lineend>|
|
|
108|
<CC03EA><color=0003><string=0001><lineend><color=0001>シドラエル姫は無事か・・・<pause><lineend>|
|
|
127|
<CC03EA><color=0003><string=0001><lineend><color=0001>何だかやばそうなフンイキだ。<pause><lineend>|
|
|
133|
<CC03EA><color=0004><string=017D><lineend><color=0001>塔がゆれている！<pause><lineend>|
|
|
134|
<CC03EA><color=0003><string=0001><lineend><color=0001>姫君も無事に救い出せた。<lineend>ここから急いで脱出する方がよさそうだな。<pause><lineend>|
|
|
135|
<CC03EA><color=0004><string=017D><lineend><color=0001>はい、お姉様を早く安全なところへ<lineend>お連れしなくては。<pause><lineend>|
|
|
198|
<CC03EA><color=0005><string=0121><lineend><color=0001>魔界からは出さんぞ！<pause><lineend>|
|
|
199|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>スカルグ・・・<lineend><CC03ED=00010003000103FF><pause>|
|
|
200|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>グラドリエル、<lineend>シドラエル姫をつれて城へ帰れ！<lineend><CC03ED=00010003000103FF><pause>|
|
|
204|
<CC03EA><color=0004><string=017D><lineend><color=0001>エドワード様！<pause><lineend>|
|
|
207|
<CC03EA><color=0003><string=0001><lineend><color=0001>これは俺の戦いだ<lineend>だれにもじゃまはさせない。<pause><lineend>|
|
|
210|
<CC03EA><color=0004><string=017D><lineend><color=0001>・・・エドワード様。<pause><lineend>|
|
|
228|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>お前の方こそ、もう逃さないぜ・・・<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>騎士ゴルゴダの息子の力が<lineend>どれほどのものか見せてやるよ！<lineend><CC03ED=00010003000103FF><pause>|
|
|
238|
<CC03EA><color=0005><string=0121><lineend><color=0001>親子ともども<lineend>ほうむってほしいようだな！<pause><lineend>|
|
|
250|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>・・・・・・父さん。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>父さんはやっぱり<lineend>立派な騎士だったんだね。<lineend><CC03ED=00010007000103FF><pause>|
|
|
251|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>俺はまだ父さんのように<lineend>強くないけれど・・・。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>だけど・・・<lineend>いつの日か俺が立派な騎士になれた時。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>その時は父さんのように<lineend>カード騎士となって女王を助けていくよ。<lineend><CC03ED=00010007000103FF><pause>|
|
|
255|
<CC03EA><color=0003><string=0001><lineend><color=0001>行こう、イグニス。<pause><lineend>|
|
|
