65536|
<CC03EA><color=0003><string=0001><lineend><color=0001>グラドリエル！<pause><lineend>|
65537|
<CC03EA><color=0004><string=017D><lineend><color=0001>エドワード様・・・<pause><lineend>|
65538|
<CC03EA><color=0003><string=0001><lineend><color=0001>シドラエル姫は無事か・・・<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001>何だかやばそうなフンイキだ。<pause><lineend>|
65540|
<CC03EA><color=0004><string=017D><lineend><color=0001>塔がゆれている！<pause><lineend>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001>姫君も無事に救い出せた。<lineend>ここから急いで脱出する方がよさそうだな。<pause><lineend>|
65542|
<CC03EA><color=0004><string=017D><lineend><color=0001>はい、お姉様を早く安全なところへ<lineend>お連れしなくては。<pause><lineend>|
131072|
<CC03EA><color=0005><string=0121><lineend><color=0001>魔界からは出さんぞ！<pause><lineend>|
131073|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>スカルグ・・・<lineend><CC03ED=00010003000103FF><pause>|
131074|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>グラドリエル、<lineend>シドラエル姫をつれて城へ帰れ！<lineend><CC03ED=00010003000103FF><pause>|
131075|
<CC03EA><color=0004><string=017D><lineend><color=0001>エドワード様！<pause><lineend>|
131076|
<CC03EA><color=0003><string=0001><lineend><color=0001>これは俺の戦いだ<lineend>だれにもじゃまはさせない。<pause><lineend>|
131077|
<CC03EA><color=0004><string=017D><lineend><color=0001>・・・エドワード様。<pause><lineend>|
131078|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>お前の方こそ、もう逃さないぜ・・・<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>騎士ゴルゴダの息子の力が<lineend>どれほどのものか見せてやるよ！<lineend><CC03ED=00010003000103FF><pause>|
131079|
<CC03EA><color=0005><string=0121><lineend><color=0001>親子ともども<lineend>ほうむってほしいようだな！<pause><lineend>|
196608|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>・・・・・・父さん。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>父さんはやっぱり<lineend>立派な騎士だったんだね。<lineend><CC03ED=00010007000103FF><pause>|
196609|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>俺はまだ父さんのように<lineend>強くないけれど・・・。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>だけど・・・<lineend>いつの日か俺が立派な騎士になれた時。<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>その時は父さんのように<lineend>カード騎士となって女王を助けていくよ。<lineend><CC03ED=00010007000103FF><pause>|
196610|
<CC03EA><color=0003><string=0001><lineend><color=0001>行こう、イグニス。<pause><lineend>|
