23|
<CC03EA><color=0006><string=0125><lineend><color=0001>お頭、またいっしょに<lineend>海に出ましょうね。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0125><lineend><color=0001>お頭、またいっしょに<lineend>海に出ましょうね。<pause><lineend>|
|
|
39|
<CC03EA><CC03FC=0004><string=00E7>おぉ、必ず来ると信じておったよ。<pause><lineend><CC03EA>早速でなんだが、これを見てくれ。<pause><lineend>|
|
|
50|
<CC03EA><color=0003><string=0003><lineend><color=0001>それは・・・<pause><lineend>|
|
|
51|
<CC03EA><CC03FC=0004><string=00E7>うむ。<pause><lineend><CC03EA>これが伝説の大海賊<lineend>キャプテン・ドレイクがのこした<lineend>最後の宝の地図なんじゃよ。<pause><lineend>|
|
|
52|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>ドレイクののこした宝の地図か・・・<lineend><CC03ED=00030009000103FF><pause>|
|
|
53|
<CC03EA><CC03FC=0004><string=00E7>その通り。<pause><lineend><CC03EA>この地図にある島へ行けば<lineend>山のような財宝を<lineend>手に入れる事ができるんじゃ。<pause><lineend>|
|
|
56|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>山のような財宝・・・か。<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>あいにくだが、俺は<lineend>その財宝というものには<lineend>あまり興味がわかないんだ。<lineend><CC03ED=00030009000103FF><pause>|
|
|
57|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>そのかわり、ドレイクが<lineend>持っていたといわれる伝説の宝石。<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>「海の魔法石」だけは<lineend>手に入れたいんだ。<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>俺自身の過去に<lineend>ケリをつけるためにもな・・・<lineend><CC03ED=00030009000103FF><pause>|
|
|
58|
<CC03EA><CC03FC=0004><string=00E7>・・・何か事情があるようじゃな。<pause><lineend><CC03EA>よし。<lineend>もしワシらが無事に宝を<lineend>手に入れる事ができれば<pause><lineend><CC03EA>「海の魔法石」は望みどおり<lineend>お前に渡し、残りの財宝を<lineend>ワシのものにする、という事にしよう。<pause><lineend><CC03EA>ただし・・・、地図を見る限り<lineend>宝島は海の墓場の中にある。<pause><lineend><CC03EA>海の墓場と言えば、多くの船乗りの命を<lineend>奪ってきた場所じゃ。<pause><lineend><CC03EA>よほどの船乗りでなければ<lineend>島に着く前に命を失ってしまうじゃろう。<pause><lineend>|
|
|
61|
<CC03EA><color=0003><string=0003><lineend><color=0001>海の墓場か・・・。<pause><lineend><CC03EA>それはこの俺にまかせておきな。<pause><lineend><CC03EA>さぁ、出発しよう。<pause><lineend>|
|
|
