0|
<CC03EA><color=0006><string=0011><lineend><color=0001>おぼえてるかい？<pause><lineend><CC03EA>昔はよく、<color=0002>「フリードルフィン号」<color=0001>が<lineend>遠い北のヴォルガ王国から<lineend>珍しい品や人々を乗せて来てたもんだが。<pause><lineend>|
1|
<CC03EA><color=0006><string=000E><lineend><color=0001>しかたないさ。<pause><lineend><CC03EA>北の海におそろしい魔物が<lineend>出るようになっちまったんだから。<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>今じゃすっかり観光船だもんなぁ。<pause><lineend><CC03EA>あぁ、フリードルフィンにのって<lineend>ヴォルガに行っていたころが<lineend>ひどくなつかしいよ。<pause><lineend>|
3|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
4|
<CC03EA><color=0006><string=01A9><lineend><color=0001>ようこそ、トロントの酒場へ！！<lineend>それじゃ、ちょいと注文を聞きましょうか。<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
6|
<CC03EA><color=0006><string=01A9><lineend><color=0001>また来て下さいよ。<lineend>まってますからね！<pause><lineend>|
7|
<CC03EA><color=0006><string=01A9><lineend><color=0001>うちの名物料理は何と言っても<lineend>「やきざかな」ですよ。<pause><lineend><CC03EA>目の前の海からとれた<lineend>イキのいい「さかな」を<lineend>じゅわっと焼きあげました。<pause><lineend><CC03EA>ピリリときいたスパイスが<lineend>食欲をそそりますよぉ。<lineend>ライムをしぼってめしあがって下さい！<pause><lineend><CC03EA>ひとつ４８Ｇだけど<lineend>お買いあげになりますかね？<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01A9><lineend><color=0001>やや、お金が足りないようです。<pause><lineend>|
10|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それ以上、持てないみたいですよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=01A9><lineend><color=0001>まいど！<pause><lineend>|
12|
<CC03EA><color=0006><string=01A9><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>それじゃ、料理はできませんね。<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>いいですかね？<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>やや、お金が足りないようです。<pause><lineend>|
17|
<CC03EA><color=0006><string=01B0><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
19|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
21|
<CC03EA><color=0006><string=01B0><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
22|
<CC03EA><color=0006><string=01B0><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
23|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
24|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
25|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
