13|
<CC03EA><color=0006><string=003B><lineend><color=0001>最近、ヘンな老人がきてこまるって<lineend>酒場のマスターがいっていたわ。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0033><lineend><color=0001>まぁ、海賊と言っても<lineend>たいした事なかったな。<pause><lineend><CC03EA>ハッハッハ！<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0031><lineend><color=0001>海賊に襲われて助けられるなんて<lineend>おとぎ話のお姫様みたい。<pause><lineend><CC03EA>ステキな新婚旅行になったわ。<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=0067><lineend><color=0001>アンタは本当にドレイクの宝なんて<lineend>あると思うかい？<pause><lineend><CC03EA>オレにはどうも信じられないけどなぁ。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0063><lineend><color=0001>キャプテンドレイクの宝の中には<lineend>「海の魔法石」という宝石があるらしいぞ。<pause><lineend><CC03EA>それはこの世のいかなる宝石よりも<lineend>美しく輝いているらしいんだ。<pause><lineend><CC03EA>そんな宝石、一度でいいから<lineend>見てみたいもんだよなぁ。<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=003C><lineend><color=0001>海賊達もいなくなったし<pause><lineend><CC03EA>これでお父さんも<lineend>ゆっくりケガを治せるわ。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=001C><lineend><color=0001>最近の若い者はだれも<lineend>年寄りの話なぞ聞きはせんのだ。<pause><lineend><CC03EA>古い伝承や言い伝えにこそ<lineend>真実は隠されているというのにのう。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=000F><lineend><color=0001>最近、森でカード騎士たちと<lineend>よくでくわすんだ。<pause><lineend><CC03EA>お城でなにか事件でも<lineend>あったんだろうか？<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003D><lineend><color=0001>海賊はもういないんでしょ？<pause><lineend><CC03EA>だったらまた<lineend>リィランドにたくさんの人が<lineend>やってくるわね。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=001D><lineend><color=0001>本物のポートガスが<lineend>偽物をやっつけたそうですね。<pause><lineend><CC03EA>あぁ、よかった。<lineend>あの人は、商船を襲ったり<lineend>しないと思ってたんですよ。<pause><lineend><CC03EA>さすがは、わたしの<lineend>ポートガス様ですね。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
