0|
<CC03EA><color=0006><string=003B><lineend><color=0001>最近、あのヘンな老人を<lineend>見なくなったわね。<pause><lineend>|
1|
<CC03EA><color=0006><string=0059><lineend><color=0001>わたしはあちこちを旅する<lineend>旅商人なんですがね。<pause><lineend><CC03EA>最近は道中のモンスターが<lineend>増えて困ってますよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0024><lineend><color=0001>わたしね、パパといっしょに<lineend>カドゥ・バドゥから遊びに来たんだよ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0067><lineend><color=0001>アンタは本当にドレイクの宝なんて<lineend>あると思うかい？<pause><lineend><CC03EA>オレにはどうも信じられないけどなぁ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0063><lineend><color=0001>キャプテンドレイクの宝の中には<lineend>「海の魔法石」という宝石があるらしいぞ。<pause><lineend><CC03EA>それはこの世のいかなる宝石よりも<lineend>美しく輝いているらしいんだ。<pause><lineend><CC03EA>そんな宝石、一度でいいから<lineend>見てみたいもんだよなぁ。<pause><lineend>|
5|
<CC03EA><color=0006><string=003C><lineend><color=0001>ねぇ、アナタ、知ってる？<pause><lineend><CC03EA>ヴァレナディン城が<lineend>魔王の軍に襲われたんだけど・・・<pause><lineend><CC03EA>女王様が撃退しちゃったん<lineend>ですって。<pause><lineend><CC03EA>女王様ってまだ１３になったばかりの<lineend>女の子だって聞いてたのに・・・<lineend>ビックリしちゃうわねぇ。<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>最近の若い者はだれも<lineend>年寄りの話なぞ聞きはせんのだ。<pause><lineend><CC03EA>古い伝承や言い伝えにこそ<lineend>真実は隠されているというのにのう。<pause><lineend>|
7|
<CC03EA><color=0006><string=000F><lineend><color=0001>ヴァレナディン城が<lineend>デーモンに襲われたんだって。<pause><lineend><CC03EA>あのカード騎士たちが<lineend>手も足も出なかったらしいぞ。<pause><lineend>|
8|
<CC03EA><color=0006><string=003D><lineend><color=0001>海賊の次は魔王の軍・・・<pause><lineend><CC03EA>一体いつになったら<lineend>この世は平和になるのかしら。<pause><lineend>|
9|
<CC03EA><color=0006><string=001D><lineend><color=0001>あら、あなたよく見ると<lineend>ポートガス様じゃ・・・<pause><lineend><CC03EA>・・・海賊っていうのは海にいるもの<lineend>こんなところにいるはずがない・・・<lineend>そうですよね？<pause><lineend>|
10|
<CC03EA><color=0006><string=01A7><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<pause><lineend><CC03EA>今日はどんなご用件でしょう？<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A7><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
13|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A7><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
