15|
<CC03EA><color=0006><string=0045><lineend><color=0001>何でもリィランドのほうでは<lineend>海賊さわぎがあったらしいな。<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=0046><lineend><color=0001>ん？　あんた見ない顔だな。<pause><lineend><CC03EA>戦士になりにこの街にきたの<lineend>ならかんげいするぞ。<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0047><lineend><color=0001>戦士は、つねに気高く<lineend>勇敢でなければならない。<pause><lineend><CC03EA>私はつねに<lineend>自分がそうであるように<lineend>心がけていますよ。<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
|
|
29|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
31|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
53|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
55|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
|
|
70|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
72|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
85|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
|
|
86|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
88|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
113|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
119|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
137|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
138|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
149|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
150|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
