0|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
1|
<CC03ED=0011000F000103FF><CC03ED=00110010000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
|
<CC03ED=0011000F000103FF><CC03ED=00110010000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
2|
<CC03EA><color=0006><string=015D><lineend><color=0001>王城が魔王軍に襲われたが<lineend>女王がこれを撃退したらしい。<pause><lineend><CC03EA>俺も女王の側で戦いたかったぜ。<pause><lineend>|
|
<CC03EA><color=0006><string=015D><lineend><color=0001>王城が魔王軍に襲われたが<lineend>女王がこれを撃退したらしい。<pause><lineend><CC03EA>俺も女王の側で戦いたかったぜ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0004><lineend><color=0001>王城が襲われた話は知ってる？<pause><lineend><CC03EA>なんでもグラドリエル様まで<lineend>モンスターと戦ったらしいよ。<pause><lineend><CC03EA>まだ、お若いのに<lineend>なんて勇敢なんだろう。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>王城が襲われた話は知ってる？<pause><lineend><CC03EA>なんでもグラドリエル様まで<lineend>モンスターと戦ったらしいよ。<pause><lineend><CC03EA>まだ、お若いのに<lineend>なんて勇敢なんだろう。<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
5|
<CC03EA><color=0006><string=0005><lineend><color=0001>最近モンスターって強くない？<pause><lineend><CC03EA>ドードーをからかったら<lineend>こてんぱんにされちゃったよ<lineend>・・・いてて。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>最近モンスターって強くない？<pause><lineend><CC03EA>ドードーをからかったら<lineend>こてんぱんにされちゃったよ<lineend>・・・いてて。<pause><lineend>|
6|
<CC03EA><color=0006><string=0029><lineend><color=0001>どこかにわたしを守ってくれる<lineend>すてきな人はいないかしら。<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>どこかにわたしを守ってくれる<lineend>すてきな人はいないかしら。<pause><lineend>|
7|
<CC03EA><color=0006><string=0036><lineend><color=0001>あたちは、なかよちのマイコニドしゃんの<lineend>ヌイグルミがあれば何もこわくないでしゅ。<pause><lineend>|
|
<CC03EA><color=0006><string=0036><lineend><color=0001>あたちは、なかよちのマイコニドしゃんの<lineend>ヌイグルミがあれば何もこわくないでしゅ。<pause><lineend>|
8|
<CC03EA><color=0004><string=015C><lineend><color=0001>この石像を見て下され。<pause><lineend><CC03EA>これは、百年いじょうも昔に<lineend>魔王軍からこの街を護った<lineend>ワシの先祖、黄金の戦士をたたえる物。<pause><lineend><CC03EA>魔王軍の将軍をうちとった<lineend>ご先祖はワシのほこりなのだよ。<pause><lineend><CC03EA>魔術師の長の先祖の白銀の魔術師も<lineend>努力はしたようだが、戦士の力の前には<lineend>今一歩およばなかったようだな。<pause><lineend><CC03EA>まぁ、戦士が魔術師より優れているという<lineend>ひとつのしょうこだろう。<lineend>ハッハッハ！<pause><lineend>|
|
<CC03EA><color=0004><string=015C><lineend><color=0001>この石像を見て下され。<pause><lineend><CC03EA>これは、百年いじょうも昔に<lineend>魔王軍からこの街を護った<lineend>ワシの先祖、黄金の戦士をたたえる物。<pause><lineend><CC03EA>魔王軍の将軍をうちとった<lineend>ご先祖はワシのほこりなのだよ。<pause><lineend><CC03EA>魔術師の長の先祖の白銀の魔術師も<lineend>努力はしたようだが、戦士の力の前には<lineend>今一歩およばなかったようだな。<pause><lineend><CC03EA>まぁ、戦士が魔術師より優れているという<lineend>ひとつのしょうこだろう。<lineend>ハッハッハ！<pause><lineend>|
9|
<CC03EA><color=0006><string=015E><lineend><color=0001>魔王軍が襲ってきてもすぐ発見できるように<lineend>しっかりと見回らなければな。<pause><lineend>|
|
<CC03EA><color=0006><string=015E><lineend><color=0001>魔王軍が襲ってきてもすぐ発見できるように<lineend>しっかりと見回らなければな。<pause><lineend>|
10|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0162><lineend><color=0001>この街はおれたちがまもってみせるさ。<pause><lineend>|
|
<CC03EA><color=0006><string=0162><lineend><color=0001>この街はおれたちがまもってみせるさ。<pause><lineend>|
12|
<CC03EA><color=0006><string=000A><lineend><color=0001>黄金の戦士様・・・<pause><lineend><CC03EA>どうかカドゥ・バドゥを<lineend>お守り下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>黄金の戦士様・・・<pause><lineend><CC03EA>どうかカドゥ・バドゥを<lineend>お守り下さい。<pause><lineend>|
13|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
15|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>いったい、いつまで待てばいいんだろう。<pause><lineend>|
|
<CC03EA><color=0006><string=0012><lineend><color=0001>おかしいなぁ。<pause><lineend><CC03EA>魔術師エリアにすんでるイトコが<lineend>遊びに来るはずなのに、まだ来ない。<lineend>また、迷子になっているのかね。<pause><lineend><CC03EA>いったい、いつまで待てばいいんだろう。<pause><lineend>|
16|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend>|
|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend>|
17|
<CC03EA><color=0006><string=0194><lineend><color=0001>さっきメシをやったばかりなのに。<lineend>こいつはほんとによく食べるなぁ。<pause><lineend>|
|
<CC03EA><color=0006><string=0194><lineend><color=0001>さっきメシをやったばかりなのに。<lineend>こいつはほんとによく食べるなぁ。<pause><lineend>|
18|
<CC03EA><color=0006><string=000B><lineend><color=0001>この街はそうぞうしいわ。<lineend>静かなイナカにひっこそうかねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>この街はそうぞうしいわ。<lineend>静かなイナカにひっこそうかねぇ・・・<pause><lineend>|
19|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
