20|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしゃ今回の事件で<lineend>べんきょうしたよ。<pause><lineend><CC03EA>ウワサをうのみにしちゃいけないってね。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0031><lineend><color=0001>あーぁ、わたしも一度でいいから<lineend>街の外にいってみたいな。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0059><lineend><color=0001>わたしゃあちこちで<lineend>商品を売ってるんですがね。<pause><lineend><CC03EA>道中のモンスターの多さには<lineend>ビックリしましたよ。<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0024><lineend><color=0001>ここはねぇ、商人さんたちが<lineend>たくさん集まってる街なんだよ。<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=002D><lineend><color=0001>薬花草と精花草って<lineend>キレイな花が咲くのよね。<pause><lineend><CC03EA>あの花の前に立っていると<lineend>フワーッと体が楽になるみたい。<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいただろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
|
|
45|
<CC03ED=0004000200010000><CC03FB=0050>|
|
|
46|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
49|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
56|
<CC03EA><color=0006><string=0008><lineend><color=0001>カドゥ・バドゥの商人エリアには<pause><lineend><CC03EA>めずらしい物を売ってる店があるって<lineend>聞いて来たんだけど・・・<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=005F><lineend><color=0001>ここは立入禁止だ。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0020><lineend><color=0001>リィランドは商人エリアを左から出て<lineend>まっすぐすすめばすぐだよ。<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>秘密のお店の門番をしてるんだ。<pause><lineend><CC03EA>でもこの事は秘密だから<lineend>誰にも言わないでね。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
84|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
87|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
123|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
129|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
138|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
147|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
148|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
159|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
160|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
167|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend>|
|
|
170|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend>|
|
|
