0|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend><CC03EA>・・・でも、ここんとこ<lineend>ちょっとお客が減ったかな。<pause><lineend><CC03EA>やっぱり、みんなデーモンに<lineend>おびえてるんだろうな。<pause><lineend>|
|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend><CC03EA>・・・でも、ここんとこ<lineend>ちょっとお客が減ったかな。<pause><lineend><CC03EA>やっぱり、みんなデーモンに<lineend>おびえてるんだろうな。<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>ここは今はまだ安全だよ。<pause><lineend><CC03EA>でも、いつ魔王軍が襲ってくるか<lineend>わからないからね。<lineend>じゅうぶん、用心しなくっちゃ。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>ここは今はまだ安全だよ。<pause><lineend><CC03EA>でも、いつ魔王軍が襲ってくるか<lineend>わからないからね。<lineend>じゅうぶん、用心しなくっちゃ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0031><lineend><color=0001>あーぁ、わたしも一度でいいから<lineend>街の外にいってみたいな。<pause><lineend>|
|
<CC03EA><color=0006><string=0031><lineend><color=0001>あーぁ、わたしも一度でいいから<lineend>街の外にいってみたいな。<pause><lineend>|
3|
<CC03EA><color=0006><string=0020><lineend><color=0001>カドゥ・バドゥから北に行くと<lineend>ネルトの村だよっ。<pause><lineend><CC03EA>でも、途中の道はモンスターが出て<lineend>とってもあぶないんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0020><lineend><color=0001>カドゥ・バドゥから北に行くと<lineend>ネルトの村だよっ。<pause><lineend><CC03EA>でも、途中の道はモンスターが出て<lineend>とってもあぶないんだ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0059><lineend><color=0001>そこのだんな！<lineend>じょうぶなカバンはいらないっスか？<pause><lineend>|
|
<CC03EA><color=0006><string=0059><lineend><color=0001>そこのだんな！<lineend>じょうぶなカバンはいらないっスか？<pause><lineend>|
5|
<CC03EA><color=0006><string=0059><lineend><color=0001>カバンはうりきれちゃったっスよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0059><lineend><color=0001>カバンはうりきれちゃったっスよ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0059><lineend><color=0001>１コ　１０００Ｇになるっス！<pause><lineend>|
|
<CC03EA><color=0006><string=0059><lineend><color=0001>１コ　１０００Ｇになるっス！<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=0059><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=0059><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
8|
<CC03EA><color=0006><string=0059><lineend><color=0001>そうっすか。<lineend>気がかわったら声かけて下さいね！<pause><lineend>|
|
<CC03EA><color=0006><string=0059><lineend><color=0001>そうっすか。<lineend>気がかわったら声かけて下さいね！<pause><lineend>|
9|
<CC03EA><color=0006><string=0059><lineend><color=0001>だんなぁ、お金がたらないっスよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0059><lineend><color=0001>だんなぁ、お金がたらないっスよ。<pause><lineend>|
10|
<CC03EA><color=0006><string=0059><lineend><color=0001>はい、まいどありっス！<pause><lineend>|
|
<CC03EA><color=0006><string=0059><lineend><color=0001>はい、まいどありっス！<pause><lineend>|
11|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
12|
<CC03EA><color=0006><string=0024><lineend><color=0001>ここはねぇ、商人さんたちが<lineend>たくさん集まってる街なんだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0024><lineend><color=0001>ここはねぇ、商人さんたちが<lineend>たくさん集まってる街なんだよ。<pause><lineend>|
13|
<CC03EA><color=0006><string=002D><lineend><color=0001>薬花草と精花草って<lineend>キレイな花が咲くのよね。<pause><lineend><CC03EA>あの花の前に立っていると<lineend>フワーッと体が楽になるみたい。<pause><lineend>|
|
<CC03EA><color=0006><string=002D><lineend><color=0001>薬花草と精花草って<lineend>キレイな花が咲くのよね。<pause><lineend><CC03EA>あの花の前に立っていると<lineend>フワーッと体が楽になるみたい。<pause><lineend>|
14|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいただろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
|
<CC03EA><color=0006><string=005A><lineend><color=0001>道具屋の前にキレイな服を着た<lineend>女の子がいただろ？<pause><lineend><CC03EA>あの子、商人の長の娘さんなんだよ。<lineend>お嬢様だから<lineend>ちょっと世間知らずなんだよな。<pause><lineend>|
15|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
16|
<CC03ED=0004000200010000><CC03FB=0050>|
|
<CC03ED=0004000200010000><CC03FB=0050>|
17|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
18|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
19|
<CC03EA><color=0006><string=0008><lineend><color=0001>カドゥ・バドゥの商人エリアには<pause><lineend><CC03EA>めずらしい物を売ってる店があるって<lineend>聞いて来たんだけど・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0008><lineend><color=0001>カドゥ・バドゥの商人エリアには<pause><lineend><CC03EA>めずらしい物を売ってる店があるって<lineend>聞いて来たんだけど・・・<pause><lineend>|
20|
<CC03EA><color=0006><string=005F><lineend><color=0001>ここは立入禁止だ。<pause><lineend>|
|
<CC03EA><color=0006><string=005F><lineend><color=0001>ここは立入禁止だ。<pause><lineend>|
21|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
22|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>秘密のお店の門番をしてるんだ。<pause><lineend><CC03EA>でもこの事は秘密だから<lineend>誰にも言わないでね。<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>秘密のお店の門番をしてるんだ。<pause><lineend><CC03EA>でもこの事は秘密だから<lineend>誰にも言わないでね。<pause><lineend>|
23|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
24|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
25|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
27|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
28|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
29|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
30|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
31|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
32|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
33|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
34|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
35|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
36|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
37|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
38|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
39|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
40|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
