0|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼく、おっきくなったら<lineend>魔術師になるんだ！<pause><lineend><CC03EA>だって、かっこいいんだもん。<lineend>せえーのっ、マァジーック！！<pause><lineend>|
|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼく、おっきくなったら<lineend>魔術師になるんだ！<pause><lineend><CC03EA>だって、かっこいいんだもん。<lineend>せえーのっ、マァジーック！！<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>カドゥ・バドゥの歴史は古く<lineend>おもしろい話がいくつもあります。<pause><lineend><CC03EA>魔法を使う者にとっては<lineend>なかなかきょうみ深い街ですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0052><lineend><color=0001>カドゥ・バドゥの歴史は古く<lineend>おもしろい話がいくつもあります。<pause><lineend><CC03EA>魔法を使う者にとっては<lineend>なかなかきょうみ深い街ですよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>ヴァレナディン城を襲う<lineend>魔王軍の姿がここからでも見えました。<pause><lineend><CC03EA>いまわしい、あの姿が・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0053><lineend><color=0001>ヴァレナディン城を襲う<lineend>魔王軍の姿がここからでも見えました。<pause><lineend><CC03EA>いまわしい、あの姿が・・・<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>おそろしい、おそろしい。<lineend>きっと魔王が復活するのじゃ！！<pause><lineend>|
|
<CC03EA><color=0006><string=001C><lineend><color=0001>おそろしい、おそろしい。<lineend>きっと魔王が復活するのじゃ！！<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>あちこちでいろんな事件が起こっているのは<lineend>魔王が復活するから・・・？<pause><lineend><CC03EA>やだ、こわいわ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>あちこちでいろんな事件が起こっているのは<lineend>魔王が復活するから・・・？<pause><lineend><CC03EA>やだ、こわいわ・・・<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>あの魔女っ子はいなくなったはずなのに<lineend>まだあの歌が聞こえるぞ。<pause><lineend><CC03EA>どうしてだ？<pause><lineend>|
|
<CC03EA><color=0006><string=0011><lineend><color=0001>あの魔女っ子はいなくなったはずなのに<lineend>まだあの歌が聞こえるぞ。<pause><lineend><CC03EA>どうしてだ？<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0004>魔法は、す〜てぇきなち〜から〜<lineend>みぃんな、カエルに変えられる〜ぅ<pause><lineend>|
7|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>ハッ、ヤダァ！<pause><lineend><CC03EA>この変な歌、思わず歌っちゃうじゃない！！<lineend>あの女の子が何度も歌うからぁ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>ハッ、ヤダァ！<pause><lineend><CC03EA>この変な歌、思わず歌っちゃうじゃない！！<lineend>あの女の子が何度も歌うからぁ・・・<pause><lineend>|
9|
<CC03FA=0028000200000000000003FF000A00460000><CC03FB=0046>|
|
<CC03FA=0028000200000000000003FF000A00460000><CC03FB=0046>|
10|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私がこの街の魔術師の長です。<pause><lineend><CC03EA>街の文化とちつじょを<lineend>けんめいに守っているのですよ。<pause><lineend><CC03EA>ですが、戦士にはこの高いこころざしが<lineend>分からないのです。<pause><lineend><CC03EA>本をよみあさり<lineend>あやしげな力を使う者など<lineend>信用できないと言うんです。<pause><lineend><CC03EA>どうも戦士達とは<lineend>気が合わなくて困りますよ。<pause><lineend>|
|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私がこの街の魔術師の長です。<pause><lineend><CC03EA>街の文化とちつじょを<lineend>けんめいに守っているのですよ。<pause><lineend><CC03EA>ですが、戦士にはこの高いこころざしが<lineend>分からないのです。<pause><lineend><CC03EA>本をよみあさり<lineend>あやしげな力を使う者など<lineend>信用できないと言うんです。<pause><lineend><CC03EA>どうも戦士達とは<lineend>気が合わなくて困りますよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=000E><lineend><color=0001>平和な日々を楽しむ事はできないのか？<pause><lineend>|
|
<CC03EA><color=0006><string=000E><lineend><color=0001>平和な日々を楽しむ事はできないのか？<pause><lineend>|
12|
<CC03EA><color=0006><string=0004><lineend><color=0001>ふられちゃったよぉ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>ふられちゃったよぉ・・・<pause><lineend>|
13|
<CC03EA><color=0006><string=0057><lineend><color=0001>オレ、長みたいな魔術師になりたいんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0057><lineend><color=0001>オレ、長みたいな魔術師になりたいんだ。<pause><lineend>|
14|
<CC03EA><color=0006><string=0014><lineend><color=0001>魔術師達はデーモンの魔力を<lineend>びんかんに感じているらしいな。<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>魔術師達はデーモンの魔力を<lineend>びんかんに感じているらしいな。<pause><lineend>|
15|
<CC03EA><color=0006><string=0005><lineend><color=0001>魔王軍がお城をおそったってきいたけど<lineend>大丈夫さ。<pause><lineend><CC03EA>女王様がいらっしゃるし<lineend>すべてのカード騎士が<lineend>やられちゃったわけじゃないからね。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>魔王軍がお城をおそったってきいたけど<lineend>大丈夫さ。<pause><lineend><CC03EA>女王様がいらっしゃるし<lineend>すべてのカード騎士が<lineend>やられちゃったわけじゃないからね。<pause><lineend>|
16|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>いいかげんに、ヘンな物作るの<lineend>やめたらいいのに・・・<pause><lineend>|
|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>いいかげんに、ヘンな物作るの<lineend>やめたらいいのに・・・<pause><lineend>|
17|
<CC03EA><color=0006><string=0054><lineend><color=0001>街を護るためにも<lineend>魔法の勉強にはげまねば。<pause><lineend>|
|
<CC03EA><color=0006><string=0054><lineend><color=0001>街を護るためにも<lineend>魔法の勉強にはげまねば。<pause><lineend>|
18|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
19|
<CC03EA><color=0006><string=0055><lineend><color=0001>次の試験はぜーったい、うかるぞ！<lineend>こんどこそ見習い卒業だぁ！<pause><lineend>|
|
<CC03EA><color=0006><string=0055><lineend><color=0001>次の試験はぜーったい、うかるぞ！<lineend>こんどこそ見習い卒業だぁ！<pause><lineend>|
20|
<CC03EA><color=0006><string=0056><lineend><color=0001>日々、魔術の腕をみがくために<lineend>勉強しなくちゃいけないんだ。<pause><lineend>|
|
<CC03EA><color=0006><string=0056><lineend><color=0001>日々、魔術の腕をみがくために<lineend>勉強しなくちゃいけないんだ。<pause><lineend>|
21|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
22|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
24|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
25|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
26|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
27|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
28|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
29|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
31|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
32|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
33|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
35|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
36|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
37|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
38|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
40|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
43|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
