0|
<CC03EA><color=0006><string=0011><lineend><color=0001>やぁ、こんな遠い所までようこそ。<lineend>ここが、さいはての村ネルトだよ。<pause><lineend>|
1|
<CC03EA><color=0006><string=000B><lineend><color=0001>このネルトの村から先は何もないわ。<lineend>ただ岩山がつらなっているだけ。<pause><lineend><CC03EA>だから、この地が<lineend>ヴァレンディアのさいはての地なのよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0020><lineend><color=0001>ボクのお母さんは<lineend>ちょっとカホゴすぎるんだ。<pause><lineend><CC03EA>８さいっていったら、もうオトナなのに<lineend>一人でお外に行っちゃいけませんだって。<lineend>子供あつかいしないでほしいな。<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>このあたりは強いモンスターがおおいから<lineend>子供が外に出ないかと気が気じゃないの。<pause><lineend>|
4|
<CC03EA><color=0006><string=002D><lineend><color=0001>ドワーフはやさしくって<lineend>たよりになるおとなりさんよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0012><lineend><color=0001>昔は、村の南東にある森に<lineend>若い娘たちがよく薬草つみにいったんだよ。<pause><lineend><CC03EA>けれど、森の中で<lineend>行方不明になる娘が多くてね<lineend>最近はさっぱり行かなくなったんだ。<pause><lineend>|
6|
<CC03EA><color=0006><string=001F><lineend><color=0001>オイラのお父さん<lineend>世界の名物料理を、食べ歩きしてるんだ。<pause><lineend>|
7|
<CC03EA><color=0006><string=0052><lineend><color=0001>ボクはここで<lineend>魔法の薬の実験をしてるんだ。<pause><lineend><CC03EA>いろんな種類の魔法の薬を<lineend>自分の力だけで作り出すのが<lineend>ボクのユメなんだ。<pause><lineend>|
8|
<CC03EA><color=0006><string=01A8><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
9|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
10|
<CC03EA><color=0006><string=01A8><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
11|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
12|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
13|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
14|
<CC03EA><color=0006><string=01A8><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
15|
<CC03EA><color=0006><string=0053><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までおつれします。<pause><lineend><CC03EA>１５Ｇになりますが<lineend>瞬間移動を体験なさいますか？<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
17|
<CC03EA><color=0006><string=0053><lineend><color=0001>どちらまで移動なさいますか？<lineend>移動先をお選び下さい。<pause><lineend>|
18|
<CC03EA><color=0006><string=0053><lineend><color=0001>では、またのおこしをお待ちしております。<lineend>あなたに魔力の加護があらん事を。<pause><lineend>|
19|
<CC03EA><color=0006><string=0053><lineend><color=0001>おや、お金が足りないようですね。<pause><lineend>|
20|
<CC03EA><color=0006><string=0053><lineend><color=0001>行った事がない所には<lineend>お連れできません。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>ふたたびおいでください。<pause><lineend>|
