65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>あんたがハインデルか？<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=0104>そのとおり・・・<lineend>少し散らかっているがゆっくりしてくれ。<pause><lineend>|
65538|
<CC03EA><color=0003><string=0003><lineend><color=0001>あんたの千里を見渡す力ってのを頼って<lineend>俺はここまで来たんだ。<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>海賊仲間を置いてきたからには<lineend>よほどのことのようだな・・・ポートガス。<pause><lineend>|
65540|
<CC03EA><color=0003><string=0003><lineend><color=0001>俺を知っているのか？<pause><lineend><CC03EA>知らない事がない、って話も<lineend>信用できそうだな。<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>あんたは神秘の魔法石を求めていて<pause><lineend><CC03EA>その魔法石とひきかえに<lineend>どんな問いにも答えてくれると聞いた。<pause><lineend><CC03EA>ここに・・・<pause><lineend>|
65542|
<CC03EA><color=0003><string=0003><lineend><color=0001>ここに、海賊王ドレイクの宝<lineend>「海の魔法石」がある。<pause><lineend><CC03EA>これと引きかえに<lineend>俺の問いに答えてくれ。<pause><lineend>|
65543|
<CC03EA><color=0004><string=0104><lineend><color=0001>目にしみるような海の青・・・<lineend>まさしく「海の魔法石」<pause><lineend>|
65544|
<CC03EA><color=0003><string=0003><lineend><color=0001>それで取り引きは成立だろ？<pause><lineend><CC03EA>俺の追い求める仇の<lineend>居場所を教えてくれ！<pause><lineend><CC03EA>アイツは、アイツだけは<lineend>この手で倒さないといけないんだ！<pause><lineend>|
65545|
<CC03EA><color=0004><string=0104><lineend><color=0001>お前の問いに答を出そう・・・<pause><lineend>|
65546|
<CC03EA><color=0004><string=0104><lineend><color=0001>お前の探すデーモンはシャドウといい<lineend><color=0002>魔の森にある塔<color=0001>に住んでいる。<pause><lineend>|
65547|
<CC03EA><color=0003><string=0003><lineend><color=0001>シャドウ・・・<pause><lineend><CC03EA>それが、あいつの名か。<pause><lineend>|
65548|
<CC03EA><color=0004><string=0104><lineend><color=0005>ネルトとカドゥ・バドゥの間にある<lineend>わきみち<color=0001>を進むといい。<pause><lineend><CC03EA>その先にシャドウの住む塔がある。<pause><lineend>|
65549|
<CC03EA><color=0004><string=0104><lineend><color=0001>そのデーモンは魔法石をたくわえ<lineend>強い魔力を持っている。<pause><lineend><CC03EA>まあ、私は宝石さえもらえば<lineend>お前が死のうと関係はないがな・・・<pause><lineend>|
65550|
<CC03EA><color=0003><string=0003><lineend><color=0001>ひでぇな。<lineend>ま、せいぜい気をつけて戦うさ。<pause><lineend>|
65551|
<CC03EA><color=0004><string=0104><lineend><color=0001>望む答えを得たのであれば<lineend>立ち去るがいい。<pause><lineend>|
65552|
<CC03EA><color=0003><string=0003><lineend><color=0001>感謝するぜ、ハインデル。<lineend>それじゃあな。<pause><lineend>|
65553|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>・・・ついに宝石が３つそろったか。<pause><lineend>|
