65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>ここが塔の最上階・・・<pause><lineend><CC03EA>しかし、どういう事だ。<lineend>塔の中を捜し回ったってのに。<pause><lineend>|
65537|
<CC03EA><color=0005><string=0122><lineend><color=0001>フフフ・・・<pause><lineend>|
65538|
<CC03EA><color=0005><string=0122><lineend><color=0001>人間にしてはなかなかやるな。<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>久しぶりだな、シャドウ・・・<pause><lineend><CC03EA>貴様を追い求めて<lineend>どれだけの月日が過ぎた事か・・・<pause><lineend>|
65540|
<CC03EA><color=0005><string=0122><lineend><color=0001>・・・久しぶり、だと？<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>一日たりとも忘れる事はなかった。<pause><lineend><CC03EA>貴様がファーラスの<lineend>命を奪った日の事はな。<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=0004>よお、ポートガス。<lineend>いよいよ、ファーラスと結婚だな。<pause><lineend><CC03EA>悪さばっかりしてたお前が<lineend>あんな立派な娘と結婚なんてよ。<lineend>まったく、こんな奴のどこがいいんだか。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0027>そうよ、ポートガス。<pause><lineend><CC03EA>ファーラスを泣かせたら<lineend>親友のあたしが、しょうちしないわよ！<pause><lineend><CC03EA>ちゃんと、幸せにしてあげてよね。<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=0011>ポートガス、ファーラスが<lineend>港に来てくれっていってたよ。<pause><lineend>|
196608|
<CC03EA><color=0004><string=0108><lineend><color=0001>ポートガス、遅いじゃない。<pause><lineend>|
196609|
<CC03EA><color=0003><string=011C><lineend><color=0001>ずいぶんと、待ったのか？<pause><lineend>|
196610|
<CC03EA><color=0004><string=0108><lineend><color=0001>もう、しらないっ！！<pause><lineend>|
196611|
<CC03EA><color=0003><string=011C><lineend><color=0001>す、すまん・・・<pause><lineend><CC03EA>町の連中につかまったり<lineend>冷やかされたりしてて・・・<pause><lineend>|
196612|
<CC03EA><color=0004><string=0108><lineend><color=0001>ウ・ソ。<pause><lineend><CC03EA>あたしもついさっき<lineend>来たところ。<pause><lineend><CC03EA>それより教会を見た？<lineend>かざりつけが始まってるんだって。<pause><lineend>|
196613|
<CC03EA><color=0003><string=011C><lineend><color=0001>いや、まだ行っていないんだ。<pause><lineend><CC03EA>お前と行こうと思ってたから。<pause><lineend><CC03EA>さぁ、行こう。<pause><lineend>|
196614|
<CC03EA><color=0004><string=0108><lineend><color=0001>ポートガス。<lineend>どこにもいかないよね？<pause><lineend><CC03EA>ずっと、いてくれるよね。<pause><lineend>|
196615|
<CC03EA><color=0003><string=011C><lineend><color=0001>どうしたんだ、ファーラス。<lineend>お前らしくもない。<pause><lineend>|
196616|
<CC03EA><color=0004><string=0108><lineend><color=0001>変な夢を見たの。<pause><lineend><CC03EA>わたし、あなたに追いつこう、って<lineend>必死に走るのに、追いつけなくて。<pause><lineend><CC03EA>追いかけても、追いかけても<lineend>黒い影があたしを包み込んで<lineend>それ以上、前に進めなくなって・・<pause><lineend><CC03EA>あなたは船に乗って<lineend>海の彼方に消えてしまうの。<lineend>わたしを置いて・・・・<pause><lineend>|
196617|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>ファーラス、何があっても俺は<lineend>お前を置いて行ったりはしない。<lineend><CC03ED=011C0005000103FF><pause><CC03EA><CC03ED=011C0006000103FF>俺の言葉が、信じられないのか？<lineend><CC03ED=011C0005000103FF><pause>|
196618|
<CC03EA><color=0004><string=0108><lineend><color=0001>そんな事ない。<lineend>そんな事ないけど・・・<pause><lineend>|
196619|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>ずっとお前を守ってやる。<lineend>だから、そんな顔するな。<lineend><CC03ED=011C0005000103FF><pause>|
196620|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>うん。<lineend><CC03ED=0108005D000103FF><pause>|
196621|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>さ、行こう。<lineend><CC03ED=011C0005000103FF><pause>|
196622|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>えぇ。<lineend><CC03ED=0108005D000103FF><pause>|
196623|
<CC03EA><color=0004><string=0108><lineend><color=0001>キャアァァ！！！<pause><lineend>|
196624|
<CC03EA><CC03FC=0004><string=0122>お前の魂なら強力な魔法石が<lineend>作れそうだ・・・<pause><lineend>|
196625|
<CC03EA><color=0003><string=011C><lineend><color=0001>何者だ、お前！！<pause><lineend>|
196626|
<CC03EA><color=0004><string=0108><lineend><color=0001>ポートガスッ！<pause><lineend>|
196627|
<CC03EA><color=0003><string=011C><lineend><color=0001>ファーラーーースッ！！<pause><lineend>|
196628|
<CC03EA><CC03FC=0004><string=0122>美しい娘の魂は、この上ない。<pause><lineend>|
196629|
<CC03EA><color=0003><string=011C><lineend><color=0001>き、きさまー！<pause><lineend>|
196630|
<CC03EA><color=0003><string=011C><lineend><color=0001>ぐわああっ！！<pause><lineend>|
196631|
<CC03EA><CC03FC=0004><string=0122>フフフ・・・<pause><lineend><CC03EA>残念だがお前の魂は食えそうにない。<lineend>運がよかったな、人間よ・・・<pause><lineend>|
196632|
<CC03EA><color=0003><string=011C><lineend><color=0001>ファーラス・・・<pause><lineend><CC03EA>ファーラースッ！<pause><lineend>|
262144|
<CC03EA><color=0005><string=0122><lineend><color=0001>私は人間の魂を魔法石に変えて<lineend>体内で魔力の源にする力がある。<pause><lineend><CC03EA>娘の魂のために<lineend>わざわざ仇を討ちに来たのか？<pause><lineend><CC03EA>やめておけ、せっかく生かしてやったんだ。<lineend>命をムダにすることもなかろう。<pause><lineend>|
262145|
<CC03EA><color=0003><string=0003><lineend><color=0001>笑わせるな。<pause><lineend><CC03EA>魂を食らうお前が<lineend>人間に命の重さを説くのか。<pause><lineend>|
262146|
<CC03EA><color=0005><string=0122><lineend><color=0001>フフフ・・・<lineend>人間ごときに何ができる。<lineend><pause><CC03EA>私はお前の魂などいらない。<lineend>ただ殺すのを楽しむとしよう・・・<pause><lineend>|
327680|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>人間ごときに何ができるか、って<lineend>聞いてたよな？<lineend><CC03ED=00030021000103FF><pause><CC03EA><CC03ED=00030022000103FF>覚えときな・・・<lineend>人間にかなえようという心がある限り<lineend>できない事はないんだよ。<lineend><CC03ED=00030021000103FF><pause><CC03EA><CC03ED=00030022000103FF>あの世での、いいみやげ話になるぜ。<lineend><CC03ED=00030021000103FF><pause>|
327681|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>ファーラス・・・<lineend><CC03ED=00030009000103FF><pause>|
327682|
<CC03EA><color=0001>・・・ガ・ス・<lineend>・・・ポートガス・・<pause><lineend>|
327683|
<CC03EA><color=0003><string=0003><lineend><color=0001>ファーラス！？<pause><lineend>|
327684|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>・・・ファーラス。<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>すまない。<lineend>俺の力がたりなかったばかりに、<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>お前を・・・<lineend>お前をこんな目にあわせてしまって・・・<lineend><CC03ED=00030009000103FF><pause>|
327685|
<CC03EA><color=0004><string=0108><lineend><color=0001>・・・いつまでも<lineend>自分を責めないでポートガス。<lineend><pause><CC03EA>わたし、いつかあなたが来てくれると<lineend>信じてたから・・・<lineend><pause>|
327686|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・ファーラス。<pause><lineend>|
327687|
<CC03EA><color=0004><string=0108><lineend><color=0001>そしてあなたは<lineend>わたしの魂を救ってくれた。<lineend><pause><CC03EA>あなたのおかげで<lineend>わたしの魂は食べられずにすんだの。<lineend><pause>|
327688|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・グラドリエルの事か？<pause><lineend>|
327689|
<CC03EA><color=0004><string=0108><lineend><color=0001>うれしかったわ。<pause><lineend><CC03EA>最後にこうして<lineend>あなたと話すことが出来て・・・。<lineend><pause>|
327690|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>・・・ファーラス。<lineend><CC03ED=00030009000103FF><pause>|
327691|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>さようなら、ポートガス。<lineend><CC03ED=0108005D000103FF><pause><CC03EA><CC03ED=0108005E000103FF>忘れないでね。<lineend>わたしは常にあなたのそばにいるから。<lineend><CC03ED=0108005D000103FF><pause><CC03EA><CC03ED=0108005E000103FF>いつも、あなたの事を<lineend>見守っているから・・・・・・<lineend><CC03ED=0108005D000103FF><pause>|
