0|
<CC03EA><color=0004><string=00F5><lineend><color=0001>集めてくるのは・・・<pause><lineend>|
1|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「ムシの粉」を<CC03EC>コ<pause><lineend>|
2|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「葉の丸い草」を<CC03EC>コ<pause><lineend>|
3|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「ゴブリンジュース」を<CC03EC>コ<pause><lineend>|
4|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「しぼりたてミルク」を<CC03EC>コ<pause><lineend>|
5|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「精花草の種」を<CC03EC>コ<pause><lineend>|
6|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「マナのしずく」を<CC03EC>コ<pause><lineend>|
7|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「ドラゴンのにく」を<CC03EC>コ<pause><lineend>|
8|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「バルカンの魔法石」を<CC03EC>コ<pause><lineend>|
9|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「ツンドラの魔法石」を<CC03EC>コ<pause><lineend>|
10|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「トールの魔法石」を<CC03EC>コ<pause><lineend>|
11|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「ゴルゴンの魔法石」を<CC03EC>コ<pause><lineend>|
12|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「星々の魔法石」を<CC03EC>コ<pause><lineend>|
13|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「聖なる魔法石」を<CC03EC>コ<pause><lineend>|
14|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ほほう、薬の材料が<lineend>全部そろったようだね。<pause><lineend><CC03EA>よしよし、それじゃあさっそく<lineend>薬を作ることにしよう。<pause><lineend>|
15|
<CC03EA>「ムシの粉」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
16|
<CC03EA>「葉の丸い草」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
17|
<CC03EA>「ゴブリンジュース」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
18|
<CC03EA>「しぼりたてミルク」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
19|
<CC03EA>「精花草の種」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
20|
<CC03EA>「マナのしずく」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
21|
<CC03EA>「ドラゴンのにく」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
22|
<CC03EA>「バルカンの魔法石」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
23|
<CC03EA>「ツンドラの魔法石」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
24|
<CC03EA>「トールの魔法石」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
25|
<CC03EA>「ゴルゴンの魔法石」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
26|
<CC03EA>「星々の魔法石」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
27|
<CC03EA>「聖なる魔法石」は<lineend>もうじゅうぶん集めたようだね。<pause><lineend>|
65536|
<CC03EA><color=0002><string=0002><lineend><color=0001>オババ様、何かいいしかえしの方法を<lineend>教えてちょうだい！<pause><lineend><CC03EA>あのヘンテコリンなカッコをした子に<lineend>しかえしするんだから！！<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F5><lineend><color=0001>これこれ、いったい何があったんだい？<pause><lineend>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>ラベンダーの髪の子に<pause><lineend><CC03EA>ナッツビルの子供たちを<lineend>変身させるけいかくを<lineend>邪魔されたのよぉっ！<pause><lineend><CC03EA>やたらエラソーに<lineend>おせっきょうまでしちゃってさ。<lineend>ホンット、アタマにきちゃう。<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F5><lineend><color=0001>何とまぁ。<pause><lineend><CC03EA>魔女の邪魔をするなんて<lineend>とんでもない子だね。<pause><lineend>|
65540|
<CC03EA><color=0002><string=0002><lineend><color=0001>でしょー？<pause><lineend><CC03EA>何かいいしかえしの方法はないの？<lineend>オババ様。<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F5><lineend><color=0001>う〜ん、そうだねぇ。<pause><lineend><CC03EA>でも、そうアッサリと<lineend>いい考えが出るもんじゃ・・・・<pause><lineend>|
65542|
<CC03EA><color=0004><string=00F5><lineend><color=0001>あの手をつかえば・・・<pause><lineend><CC03EA>フゥム、出来なくは・・・ないねぇ。<lineend>ヒッヒッヒ・・・<pause><lineend>|
65543|
<CC03EA><color=0002><string=0002><lineend><color=0001>何、何なのオババ様。<lineend>じらさないで教えてよ！<pause><lineend>|
65544|
<CC03EA><color=0004><string=00F5><lineend><color=0001>こういうのはどうだい、プロセルピナ？<pause><lineend><CC03EA>ワシが作った魔法の薬を飲んで<lineend>大人になるってのは。<pause><lineend>|
65545|
<CC03EA><color=0002><string=0002><lineend><color=0001>えぇ〜、オババ様の<lineend>にっがい薬を飲むのぉ？<pause><lineend><CC03EA>それに、大人になって<lineend>何か、いい事があるのかな？<pause><lineend>|
65546|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ヒッヒッヒ。<lineend>よぉく、考えてごらんよ、プロセルピナ。<pause><lineend><CC03EA>大人になれば、使えなかった魔法も<lineend>使いたいほうだいだよ。<pause><lineend>|
65547|
<CC03EA><color=0002><string=0002><lineend><color=0001>オババ様、それってサイコーよ！<pause><lineend>|
65548|
<CC03EA><color=0002><string=0002><lineend><color=0001>大人になったら<lineend>国中の人をカエルにする事も出来るわよね？<pause><lineend><CC03EA>そうしたら、あの子を<lineend>うーんとブサイクな<lineend>カエルにしーちゃおっと！<pause><lineend>|
65549|
<CC03EA><color=0004><string=00F5><lineend><color=0001>よしよし、それじゃプロセルピナ。<lineend>お前は薬の材料を集めといで。<pause><lineend>|
65550|
<CC03EA><color=0002><string=0002><lineend><color=0001>へ？<pause><lineend>|
65551|
<CC03EA><color=0004><string=00F5><lineend><color=0001>「へ」じゃないよ。<lineend>薬を作るには材料が必要なんだから。<pause><lineend><CC03EA>「ムシの粉」を８コ<lineend>「葉の丸い草」を５コ<lineend>「ゴブリンジュース」を８コ<pause><lineend><CC03EA>「しぼりたてのミルク」を５コ<lineend>「精花草の種」を１コ<lineend>「マナのしずく」を５コ<pause><lineend><CC03EA>「ドラゴンのにく」を３コ<lineend>魔法石を全色<lineend>集めといで。<pause><lineend>|
65552|
<CC03EA><color=0002><string=0002><lineend><color=0001>ヒ、ヒェェェ〜、そんなに！？<pause><lineend>|
65553|
<CC03EA><color=0004><string=00F5><lineend><color=0001>そうだよ。<pause><lineend><CC03EA>もちろん、食べかけやら<lineend>飲みかけやら、使いさしはダメだからね。<pause><lineend><CC03EA>ホレ、修行もかねてさっさとお行き。<pause><lineend>|
131072|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ほーら、出来たよ。<lineend>これが大人に変身する薬だ。<pause><lineend><CC03EA>飲みやすいように<lineend>あまくしておいたから<lineend>安心しておあがり。<pause><lineend><CC03EA>ヒッヒッヒ・・・・<pause><lineend>|
131073|
<CC03EA><color=0002><string=01BE><lineend><color=0001>わぁ、すごーい！<pause><lineend>|
131074|
<CC03EA><color=0002><string=01BE><lineend><color=0001>どこから見ても<lineend>カンペキなレディよね？<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ホホ、せいこうのようだねぇ。<pause><lineend>|
131076|
<CC03EA><color=0002><string=01BE><lineend><color=0001>うふふ、オババ様、大好きよ。<pause><lineend><CC03EA>これで、グラドリエルなんか目じゃないわ。<lineend>ぶっさいくなカエルに変えちゃうんだから。<pause><lineend>|
131077|
<CC03EA><color=0002><string=01BE><lineend><color=0001>それじゃ、オババ様。<pause><lineend><CC03EA>さっそく、グラドリエルをさがす<lineend>旅に出るわね。<pause><lineend>|
131078|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ヒッッヒッヒ、がんばっておいで。<pause><lineend>|
196608|
<CC03EA><color=0002><string=01BE><lineend><color=0001>みつけたわよ、グラドリエル！<pause><lineend>|
196609|
<CC03EA><color=0004><string=017D><lineend><color=0001>えっ、プロセルピナ！？<pause><lineend><CC03EA>どうしたんです、そのかっこう・・・<pause><lineend>|
196610|
<CC03EA><color=0002><string=01BE><lineend><color=0001>うふふふふ、おどろいたみたいね。<pause><lineend><CC03EA>あんたをカエルにするために<lineend>大人になったのよ。<pause><lineend>|
196611|
<CC03EA><color=0004><string=017D><lineend><color=0001>ええ！？<pause><lineend>|
196612|
<CC03EA><color=0002><string=01BE><lineend><color=0001>魔女のジャマをすると<lineend>こわいんだから。<pause><lineend>|
196613|
<CC03EA><color=0004><string=017D><lineend><color=0001>まだ、ナッツビルの事を<lineend>ねにもっているのね・・・<pause><lineend>|
196614|
<CC03EA><color=0002><string=01BE><lineend><color=0001>いまさらあやまっても<lineend>ゆるしてあげないもーん。<pause><lineend><CC03EA>さぁ、グラドリエル。<lineend>かくごしなさい！<pause><lineend>|
196615|
<CC03EA><color=0004><string=0184><lineend><color=0001>プ、プロセルピナ！<pause><lineend><CC03EA>薬のこうかが切れたルル！！<pause><lineend>|
196616|
<CC03EA><color=0002><string=0002><lineend><color=0001>ええ、ウソーっ！？<pause><lineend>|
196617|
<CC03EA><color=0002><string=0002><lineend><color=0001>あ、あんなにくろうして<lineend>薬の材料を集めたのに・・・<pause><lineend>|
196618|
<CC03ED=00020006000103FF><CC03ED=00020007000103FF><CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>もぉっ。<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>みぃ〜んなあんたのせいよぉぉぉ！！<lineend><CC03ED=00020007000103FF><pause>|
196619|
<CC03EA><color=0004><string=0184><lineend><color=0001>オ、オイラのせいルルかぁ〜！？<pause><lineend>|
196620|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>そうよ！<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>そこにじっとしてるのよ。<lineend>今すぐ、アヒルにしてあげるから。<lineend><CC03ED=00020007000103FF><pause>|
196621|
<CC03EA><color=0004><string=0184><lineend><color=0001>ひーん、ひどいルルゥ！<pause><lineend><CC03EA>もう、ゴブリンマーケットに<lineend>かえるリラァ〜！！<pause><lineend>|
196622|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>あ、こら、まちなさーい！<lineend><CC03ED=00020007000103FF><pause>|
196623|
<CC03EA><color=0002><string=0002><lineend><color=0001>グラドリエル、勝負はおあずけよ。<pause><lineend><CC03EA>それまで、誰にも負けちゃダメだからね。<lineend>あんたをやっつけるのは<lineend>このあたしなんだから。<pause><lineend>|
196624|
<CC03EA><color=0002><string=0002><lineend><color=0001>ガブリエル、まちなさーい！！<pause><lineend>|
196625|
<CC03EA><color=0004><string=017D><lineend><color=0001>やれやれ、大変なライバルが<lineend>出来ちゃいましたね。<pause><lineend>|
