12|
<CC03EA><color=0005><string=009A><lineend><color=0001>ホネやガラクタ邪魔だけど<lineend>投げれば、ちょっぴり使えるルル。<pause><lineend>|
|
|
15|
<CC03EA><color=0005><string=009B><lineend><color=0001>「ドラゴンのにく」はホッペが落ちるほど<lineend>うまいルル。<pause><lineend><CC03EA><color=0002>ドランゴラ<color=0001>に行くと<lineend>ドラゴンがいっぱいいるから<lineend>てっとりばやく集められるリラよ。<pause><lineend><CC03EA>でもでも、ドラゴンは<lineend>とってもおっかないルル！<pause><lineend>|
|
|
18|
<CC03EA><color=0005><string=009C><lineend><color=0001>かわいい魔女のお嬢ちゃん。<lineend>オイラがカバンを売ってやるリラ。<pause><lineend>|
|
|
31|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、もう売る<lineend>カバンがないリラァ〜！<pause><lineend>|
|
|
35|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、１コ　７００Ｇリラよ！<pause><lineend>|
|
|
36|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
|
38|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
46|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
47|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
50|
<CC03EA><color=0005><string=009C><lineend><color=0001>ウィッキィ！<lineend>カバンどうぞぉ〜！！<pause><lineend>|
|
|
52|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
|
|
58|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、１コ　５００Ｇリラよ！<pause><lineend>|
|
|
59|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
|
61|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
69|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
70|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
73|
<CC03EA><color=0005><string=009C><lineend><color=0001>ウィッキィ！<lineend>カバンどうぞぉ〜！！<pause><lineend>|
|
|
75|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
|
|
81|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、１コ　３００Ｇリラよ！<pause><lineend>|
|
|
82|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
|
84|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
92|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
93|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
96|
<CC03EA><color=0005><string=009C><lineend><color=0001>ウィッキィ！<lineend>カバンどうぞぉ〜！！<pause><lineend>|
|
|
98|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
|
|
103|
<CC03EA><color=0005><string=009D><lineend><color=0001>こないだ<color=0002>ローグローブ<color=0001>のヤギを<lineend>盗みに行ったけどしっぱいしたルリル。<pause><lineend><CC03EA>せっかく<color=0002>「しぼりたてミルク」<color=0001>を<lineend>ハラいっぱい飲めると思ったのにぃ・・・<pause><lineend><CC03EA>やっぱり一人だからダメだったルルね。<lineend>次はおおぜいで行くリラよ！<pause><lineend>|
|
|
106|
<CC03EA><color=0005><string=00A1><lineend><color=0001>ピカピカ光るちゃいろの石は<lineend>セメタリスによく落ちてるリラ。<pause><lineend><CC03EA>たしかグールが<lineend>かくしもってたリラよ。<pause><lineend>|
|
|
109|
<CC03EA><color=0005><string=009E><lineend><color=0001>「ゴブリンの杖」をふられたら<lineend>つい、飛んでいってしまうリラ。<pause><lineend><CC03EA>オイラ達にあいたくなったら<lineend>「ゴブリンの杖」をふるといいルルル。<pause><lineend><CC03EA>でも、杖は一度の戦闘で<lineend>二回ふるとこわれるから<lineend>気をつけるリラ〜。<pause><lineend><CC03EA>こわれちゃったら<lineend>かわいいオイラ達にも<lineend>会えなくなるリラよ！<pause><lineend>|
|
|
112|
<CC03EA><color=0005><string=00A0><lineend><color=0001><color=0002>パンプキンハウス<color=0001>で売ってる<pause><lineend><CC03EA>「精花草の種」は<lineend>ポリポリしててこうばしいリラよ。<pause><lineend><CC03EA>「ゴブリンジュース」のおつまみに<lineend>ちょうどいいルル。<pause><lineend>|
|
|
116|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ウィッキィ！！<pause><lineend><CC03EA>ここ、何でもそろう、ゴブリンの店！！<lineend>小ちゃな魔女さん、何のご用？<pause><lineend>|
|
|
122|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
125|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
131|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>アイテム、１コもないルルルゥ！！<pause><lineend>|
|
|
136|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
141|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
143|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
151|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>そんなのいらないルルルゥ！！<pause><lineend>|
|
|
156|
<CC03EA><color=0005><string=01BB><lineend><color=0001>タァ〜ラリラリィ〜！<pause><lineend><CC03EA>ふしぎな果物と秘密の粉ぁ<lineend>トロ火でじっくりにこんだらぁ〜<pause><lineend><CC03EA>あまくて苦ーい<lineend>「ゴブリンジュース」の出来上がり！<pause><lineend><CC03EA>とってもデリシャス<lineend>デンジャラス！！<pause><lineend><CC03EA>ひと口飲んだら<lineend><CC03EF=0028>ユ・メ・ゴ・コ・チ。<pause><lineend><CC03EA>２６Ｇだけどいるルルル〜？<pause><lineend>|
|
|
157|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
|
|
159|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
166|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
167|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
171|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
|
|
172|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
176|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ウィッキィ！<lineend>「ゴブリンジュース」どうぞぉ〜。<pause><lineend>|
|
|
177|
<CC03EA><color=0005><string=01BB><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
|
|
183|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
|
|
187|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
|
|
193|
<CC03EA><color=0005><string=01BC><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
|
|
199|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
|
|
202|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
|
|
209|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
|
|
211|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
212|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
223|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
|
|
224|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
