0|
<CC03EA><color=0005><string=009A><lineend><color=0001>ホネやガラクタ邪魔だけど<lineend>投げれば、ちょっぴり使えるルル。<pause><lineend>|
1|
<CC03EA><color=0005><string=009B><lineend><color=0001>タラリラリィ、タリラリラァ〜<lineend>今日も朝からアイテム探しィ！<pause><lineend><CC03EA>ぽとりとアイテム落としたら〜<lineend>素早いオイラがちょいといただき！<pause><lineend>|
2|
<CC03EA><color=0005><string=009C><lineend><color=0001>かわいい魔女のお嬢ちゃん。<lineend>オイラがカバンを売ってやるリラ。<pause><lineend>|
3|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、もう売る<lineend>カバンがないリラァ〜！<pause><lineend>|
4|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、１コ　７００Ｇリラよ！<pause><lineend>|
5|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、１コ　５００Ｇリラよ！<pause><lineend>|
6|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ、１コ　３００Ｇリラよ！<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
8|
<CC03EA><color=0005><string=009C><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
9|
<CC03EA><color=0005><string=009C><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
10|
<CC03EA><color=0005><string=009C><lineend><color=0001>ウィッキィ！<lineend>カバンどうぞぉ〜！！<pause><lineend>|
11|
<CC03EA><color=0002>カバンが１コふえた。<lineend>アイテムをたくさんもてるようになった！<pause><lineend>|
12|
<CC03EA><color=0005><string=009D><lineend><color=0001>ルリルリル〜。<lineend>そこの可愛い、お嬢ちゃん。<pause><lineend><CC03EA>「ゴブリンジュース」をたっぷり飲んで<lineend>もっとぷくぷく太ってごらん。<lineend>そしたら、とってもおいしそう！<pause><lineend>|
13|
<CC03EA><color=0005><string=00A1><lineend><color=0001>タラリラ、おれ達ゴブリンは<lineend>金ピカピカがお気に入り！<pause><lineend>|
14|
<CC03EA><color=0005><string=009E><lineend><color=0001>「ゴブリンの杖」をふられたら<lineend>つい、飛んでいってしまうリラ。<pause><lineend><CC03EA>オイラ達にあいたくなったら<lineend>「ゴブリンの杖」をふるといいルルル。<pause><lineend><CC03EA>でも、杖は一度の戦闘で<lineend>二回ふるとこわれるから<lineend>気をつけるリラ〜。<pause><lineend><CC03EA>こわれちゃったら<lineend>かわいいオイラ達にも<lineend>会えなくなるリラよ！<pause><lineend>|
15|
<CC03EA><color=0005><string=00A0><lineend><color=0001>ゴブリンマーケットに来るなんて<lineend>とっても勇気があるルルルウ。<pause><lineend><CC03EA>売られないようご用心！！<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
16|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ウィッキィ！！<pause><lineend><CC03EA>ここ、何でもそろう、ゴブリンの店！！<lineend>小ちゃな魔女さん、何のご用？<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
18|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ヤッキィ！<lineend>また来てね！！<pause><lineend>|
19|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
20|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>荷物がいっぱいルルゥ！<pause><lineend>|
21|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>アイテム、１コもないルルルゥ！！<pause><lineend>|
22|
<CC03EA><color=0005><string=01BA><lineend><color=0001>ルリルリ<lineend>そんなのいらないルルルゥ！！<pause><lineend>|
23|
<CC03EA><color=0005><string=01BB><lineend><color=0001>タァ〜ラリラリィ〜！<pause><lineend><CC03EA>とってもおいしい<lineend>「ゴブリンジュース」！<lineend>ただいまザンネン売り切れルルル〜！<pause><lineend>|
24|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ヤッキィ、いらっしゃーい。<lineend>ここ、ゴブリンの宿屋ルルゥ！<pause><lineend><CC03EA>一晩　３０Ｇだけど<lineend>とまっていくルリル？<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>|
26|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ<lineend>金ピカぜんぜん、足りないルルゥ！！<pause><lineend>|
27|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ルリルリ、ゆぅっくり休むリラ！<pause><lineend>|
28|
<CC03EA><color=0005><string=01BC><lineend><color=0001>ウィッキィ！<lineend>朝ルリル〜！<pause><lineend><CC03EA>気をつけて行くリラ。<pause><lineend>|
29|
<CC03EA><color=0005><string=01BC><lineend><color=0001>フーン、それじゃまた来るリラ。<pause><lineend>|
30|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
31|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<lineend><pause>|
32|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
33|
<CC03EA><color=0002><string=0002><lineend><color=0001>このゴブリンマーケットをぬければ<lineend>ナッツビルね・・・。<pause><lineend><CC03EA>う〜ん、でもどうしようかな。<pause><lineend><CC03EA>子供達を動物に変えるって言っても<lineend>まさか、村の中でやるわけには<lineend>いかないもんね。<pause><lineend>|
34|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ！<pause><lineend><CC03EA>オイラいい場所知ってルル！<lineend>ゴブリンマーケットの東っかわに<lineend>あるリラよ。<pause><lineend>|
35|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふぅん、どんな場所？<pause><lineend>|
36|
<CC03EA><color=0004><string=0184><lineend><color=0001>だぁーれもすんでいない<lineend>森の中の小屋ルリル。<pause><lineend>|
37|
<CC03EA><color=0002><string=0002><lineend><color=0001>それじゃ、行ってみるから<lineend>ガブリエル、あんないしてよ。<pause><lineend>|
38|
<CC03EA><color=0004><string=0184><lineend><color=0001>ウィッキイ！<lineend>わかったルルル〜！<pause><lineend>|
