65536|
<CC03EA><color=0002><string=0002><lineend><color=0001>こんなにうまくいくなんて<lineend>さっすが、あたしってとこかしらね。<pause><lineend><CC03EA>思わず歌いたくなっちゃうわ。<pause><lineend><CC03EA><color=0004>フン、フン、魔法はす〜てぇきなち〜から<lineend>みんなカエルにかえられる〜ぅ<pause><lineend>|
65537|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>フーン・・・<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>ガブリエル。<lineend>あんたはあたしが<lineend>オンチだっていいたいのね？<lineend><CC03ED=00020007000103FF><pause>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>いいわ。<pause><lineend><CC03EA>あんたは三日間食事抜きよっ！！<pause><lineend>|
65539|
<CC03EA><color=0004><string=0184><lineend><color=0001>ひ、ひどいルルよ！！<pause><lineend>|
65540|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>しぃーらないっ。<lineend>あんたが悪いんだもん。<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>さ、行くわよ。<lineend><CC03ED=00020007000103FF><pause>|
65541|
<CC03EA><color=0004><string=0184><lineend><color=0001>ひーん・・・<pause><lineend>|
131072|
<CC03EA><color=0002><string=0002><lineend><color=0001>ああーっ！<pause><lineend>|
131073|
<CC03ED=00020007000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>ちょっとちょっと！<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020007000103FF>あたしのおうちで何してるの？<lineend>勝手に入ってこないでよ。<lineend><CC03ED=00020007000103FF><pause>|
131074|
<CC03EA><color=0004><string=018D><lineend><color=0001>この子たちを動物にしちゃったのは<lineend>あなたね？<pause><lineend><CC03EA>今すぐ、二人を元に戻して！<lineend>みんな、すごくこまっているのよ。<pause><lineend>|
131075|
<CC03EA><color=0002><string=0002><lineend><color=0001>やぁーよ。<pause><lineend>|
131076|
<CC03EA><color=0002><string=0002><lineend><color=0001>これはあたしが<lineend>立派な大魔女になる為の修行なんだから。<pause><lineend><CC03EA>別に、子供が動物になったからって<lineend>そんなに怒ることないでしょ？<pause><lineend>|
131077|
<CC03EA><color=0004><string=017D><lineend><color=0001>村の人たちは、妖精のイタズラだと<lineend>ごかいしているのですよ？<pause><lineend>|
131078|
<CC03EA><color=0002><string=0002><lineend><color=0001>それがなぁに？<pause><lineend><CC03EA>最初から妖精のせいに<lineend>するつもりだったんだから。<pause><lineend>|
131079|
<CC03EA><color=0004><string=017D><lineend><color=0001>まぁ。<pause><lineend><CC03EA>これ以上、みんなにめいわくを<lineend>かけることは許せません。<pause><lineend><CC03EA>子供たちにかけた<lineend>魔法をすぐにときなさい！<pause><lineend>|
131080|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>うっるさーーーい！！！<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>あたし、お説教する人<lineend>だいっっキライよ！！<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>これ以上、何か言うんだったら<lineend>あんたも動物に変えちゃうから！<lineend><CC03ED=0002000900010000><pause>|
196608|
<CC03EA><color=0004><string=017D><lineend><color=0001>さあ、観念しなさい。<pause><lineend>|
196609|
<CC03EA><color=0004><string=017D><lineend><color=0001>子供たちを元の姿に・・・<pause><lineend>|
196610|
<CC03EA><color=0002><string=0002><lineend><color=0001>戻すわよ、戻しますっ！<lineend>フンだ！！<pause><lineend>|
196611|
<CC03EA><color=0004><string=018D><lineend><color=0001>あぁ、よかった！<lineend>みんな元通りだね！！<pause><lineend>|
196612|
<CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>おっぼえてなさいよぉぉぉ！<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020008000103FF>ベェエエーっだ！<lineend><CC03ED=00020007000103FF><pause>|
196613|
<CC03EA><color=0004><string=017D><lineend><color=0001>まだ、負けたわけではありません。<pause><lineend>|
196614|
<CC03EA><color=0002><string=0002><lineend><color=0001>これでおしま〜いっ！！<pause><lineend>|
262144|
<CC03EA><color=0002><string=0002><lineend><color=0001>何なのよ、何なのよ、あの生意気な子と<lineend>えらそうな妖精は！！<pause><lineend><CC03EA>せっかくのけいかくが<lineend>めっちゃくちゃよぉぉぉ！<pause><lineend><CC03EA>オババ様にそうだんして<lineend>絶対、絶対、しかえししてやるんだから！！<pause><lineend>|
