0|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、こんな所に小屋があったんだ。<lineend>知らなかったなぁ。<pause><lineend><CC03EA>けっこういいカンジじゃない。<lineend>よぉーし、ここをアジトにしようっと！<pause><lineend><CC03EA>さっそくおそうじして<lineend>使えるようにしなくちゃね。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、こんな所に小屋があったんだ。<lineend>知らなかったなぁ。<pause><lineend><CC03EA>けっこういいカンジじゃない。<lineend>よぉーし、ここをアジトにしようっと！<pause><lineend><CC03EA>さっそくおそうじして<lineend>使えるようにしなくちゃね。<pause><lineend>|
1|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ<lineend>小屋はそっちじゃないルル！<pause><lineend>|
|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ<lineend>小屋はそっちじゃないルル！<pause><lineend>|
2|
<CC03EA><color=0002><string=0002><lineend><color=0001>あ、そうなの？<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>あ、そうなの？<pause><lineend>|
3|
<CC03F0=000200100001000F03FF00000000>|
|
<CC03F0=000200100001000F03FF00000000>|
65536|
<CC03EA><color=0002><string=0002><lineend><color=0001>だいたいキレイになったわね。<pause><lineend><CC03EA>さてと、アジトもかたづいちゃった事だし<lineend>ナッツビルの子供達をさらいに行くか！<lineend>フフフフフフフ・・・・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>だいたいキレイになったわね。<pause><lineend><CC03EA>さてと、アジトもかたづいちゃった事だし<lineend>ナッツビルの子供達をさらいに行くか！<lineend>フフフフフフフ・・・・・・<pause><lineend>|
