21|
<CC03EA><color=0006><string=0004><lineend><color=0001>小さかったころは<pause><lineend><CC03EA>よく、夜中にベッドを抜け出して<lineend>妖精たちとダンスをしたもんさ。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=000A><lineend><color=0001>タバサとニルスは大のなかよしなのさ。<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=000A><lineend><color=0001>うちの子なら、パン屋のタバサといっしょに<lineend>どこかで遊んでいるんじゃないかねぇ。<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0012><lineend><color=0001>おじょうちゃんもこの村にしばらくいれば<lineend>妖精に会えるかもしれないよ。<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0005><lineend><color=0001>この村の子供たちは<lineend>みんな森の妖精と仲良しだよ。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ！<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ！<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=00CE><lineend><color=0001>グァ！<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピヨ！<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピピピ！<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=01AE><lineend><color=0001>タバサにはあえたかしら？<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、タバサのお友達かしら。<pause><lineend><CC03EA>タバサなら、さっき<lineend>遊びに行きましたよ。<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=00E8><lineend><color=0001>妖精は我らのよき友人だよ。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
68|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
71|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
107|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
113|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
131|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
132|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
143|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
144|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
151|
<CC03FA=0002000300000000000003FF000A003C0000>|
|
|
155|
<CC03EA><color=0002><string=0002><lineend><color=0001>ねぇ、あんたたち。<pause><lineend>|
|
|
156|
<CC03F0=000200100000000303FF00000000>|
|
|
159|
<CC03EA><color=0002><string=0002><lineend><color=0001>妖精といっしょに<lineend>空を飛んでみたくない？<pause><lineend>|
|
|
160|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あなた誰？<pause><lineend>|
|
|
161|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしは魔法使いのプロセルピナ。<lineend>（ホントは魔女だけどさ）<pause><lineend>|
|
|
162|
<CC03EA><color=0004><string=00EE><lineend><color=0001>魔法使い？<lineend>スゴーイ！<pause><lineend>|
|
|
163|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしが魔法をかけたら<lineend>キレイなつばさがはえて、空をとべるわよ。<pause><lineend><CC03EA>妖精といっしょに<lineend>空を飛べるなんて<lineend>ステキでしょ？<pause><lineend>|
|
|
164|
<CC03EA><color=0004><string=00EE><lineend><color=0001>うわぁ、僕、空を飛んでみたいな。<pause><lineend>|
|
|
165|
<CC03EA><color=0004><string=00ED><lineend><color=0001>わたしもっ！！<pause><lineend>|
|
|
166|
<CC03EA><color=0002><string=0002><lineend><color=0001>ウフフフフフ。<pause><lineend><CC03EA>だったら、今日の夜<lineend>北の森に来ればいいわ。<pause><lineend>|
|
|
167|
<CC03EA><color=0004><string=00EE><lineend><color=0001>どうして、夜なの？<pause><lineend>|
|
|
168|
<CC03EA><color=0002><string=0002><lineend><color=0001>ギクッ・・・<pause><lineend>|
|
|
169|
<CC03FA=0002000800000000000003FF000A00780000>|
|
|
171|
<CC03EA><color=0002><string=0002><lineend><color=0001>あ、あのね。<pause><lineend><CC03EA>つばさが生える魔法は<lineend>月の出る夜にしか<lineend>かけられないのよ。<pause><lineend>|
|
|
172|
<CC03EA><color=0004><string=00ED><lineend><color=0001>へぇ〜！<pause><lineend>|
|
|
173|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあ、まってるから。<pause><lineend>|
|
|
174|
<CC03EA><color=0004><string=00EE><lineend><color=0001>僕達、絶対行くよ！<pause><lineend>|
|
|
175|
<CC03ED=0002001200010000><CC03F9=0002>|
|
|
239|
<CC03EA><color=0004><string=00ED><lineend><color=0001>プロセルピナ、どこ？<pause><lineend>|
|
|
240|
<CC03EA><color=0004><string=00EE><lineend><color=0001>約束どおり、やって来たよ！<pause><lineend>|
|
|
241|
<CC03EA><color=0004><string=00ED><lineend><color=0001>プロセルピナ・・・・？<pause><lineend>|
|
|
260|
<CC03EA><color=0002><string=0002><lineend><color=0001>だーいせいこー！！<pause><lineend>|
|
|
272|
<CC03EA><color=0004><string=00D0><lineend><color=0001>おうちに帰りたい・・・<lineend>元の姿に戻して、プロセルピナ！<pause><lineend>|
|
|
276|
<CC03ED=00020062000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>やーよ。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>こんなに変身の魔法を<lineend>かけまくるチャンスって<lineend>あんまりないんだもん。<lineend><CC03ED=00020061000103FF><pause>|
|
|
277|
<CC03ED=00020062000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>でもまぁ、安心しなさいよ。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>変身の魔法がカンペキに<lineend>使えるようになったら<lineend>村にかえしてあげるから。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>その姿のまんまでだけどね！<lineend><CC03ED=00020061000103FF><pause>|
|
|
283|
<CC03EA><color=0002><string=0002><lineend><color=0001>なんだか、のどがかわいちゃったわね。<pause><lineend>|
|
|
286|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ、おいらも！<lineend>おいらものどがかわいたルル。<pause><lineend><CC03EA>ゴブリンマーケットの<lineend>出来たて「ゴブリンジュース」が<lineend>のみたいリラ！<pause><lineend><CC03EA>あそこのジュースが<lineend>いーちばん、おいしいルルゥ〜！<pause><lineend>|
|
|
287|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、そうなんだ。<lineend>買ってみるのも悪くないかも。<pause><lineend><CC03EA><color=0002>ゴブリンマーケット<color=0001>ね？<lineend>よぉし、行ってみようっと！<pause><lineend><CC03EA>タバサ達は、あたしがかえってくるまで<lineend>おとなしくしてるのよ。<pause><lineend>|
|
|
