0|
<CC03EA><color=0006><string=0004><lineend><color=0001>小さかったころは<pause><lineend><CC03EA>よく、夜中にベッドを抜け出して<lineend>妖精たちとダンスをしたもんさ。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0001>小さかったころは<pause><lineend><CC03EA>よく、夜中にベッドを抜け出して<lineend>妖精たちとダンスをしたもんさ。<pause><lineend>|
1|
<CC03EA><color=0006><string=000A><lineend><color=0001>うちの子なら、パン屋のタバサといっしょに<lineend>どこかで遊んでいるんじゃないかねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>うちの子なら、パン屋のタバサといっしょに<lineend>どこかで遊んでいるんじゃないかねぇ。<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>タバサとニルスは大のなかよしなのさ。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>タバサとニルスは大のなかよしなのさ。<pause><lineend>|
3|
<CC03EA><color=0006><string=0012><lineend><color=0001>おじょうちゃんもこの村にしばらくいれば<lineend>妖精に会えるかもしれないよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0012><lineend><color=0001>おじょうちゃんもこの村にしばらくいれば<lineend>妖精に会えるかもしれないよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=0005><lineend><color=0001>この村の子供たちは<lineend>みんな森の妖精と仲良しだよ。<pause><lineend>|
|
<CC03EA><color=0006><string=0005><lineend><color=0001>この村の子供たちは<lineend>みんな森の妖精と仲良しだよ。<pause><lineend>|
5|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ！<pause><lineend>|
|
<CC03EA><color=0006><string=00CC><lineend><color=0001>グワッグワッ！<pause><lineend>|
6|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ！<pause><lineend>|
|
<CC03EA><color=0006><string=00CD><lineend><color=0001>ガァ！<pause><lineend>|
7|
<CC03EA><color=0006><string=00CE><lineend><color=0001>グァ！<pause><lineend>|
|
<CC03EA><color=0006><string=00CE><lineend><color=0001>グァ！<pause><lineend>|
8|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピヨ！<pause><lineend>|
|
<CC03EA><color=0006><string=018A><lineend><color=0001>ピヨピヨ！<pause><lineend>|
9|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピピピ！<pause><lineend>|
|
<CC03EA><color=0006><string=018B><lineend><color=0001>ピピピ！<pause><lineend>|
10|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、タバサのお友達かしら。<pause><lineend><CC03EA>タバサなら、さっき<lineend>遊びに行きましたよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>あら、タバサのお友達かしら。<pause><lineend><CC03EA>タバサなら、さっき<lineend>遊びに行きましたよ。<pause><lineend>|
11|
<CC03EA><color=0006><string=01AE><lineend><color=0001>タバサにはあえたかしら？<pause><lineend>|
|
<CC03EA><color=0006><string=01AE><lineend><color=0001>タバサにはあえたかしら？<pause><lineend>|
12|
<CC03EA><color=0006><string=00E8><lineend><color=0001>妖精は我らのよき友人だよ。<pause><lineend>|
|
<CC03EA><color=0006><string=00E8><lineend><color=0001>妖精は我らのよき友人だよ。<pause><lineend>|
13|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
15|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
16|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
18|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
19|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A4><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
20|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
21|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
22|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
23|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
24|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
25|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B1><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
26|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
27|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
28|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
29|
<CC03FA=0002000300000000000003FF000A003C0000>|
|
<CC03FA=0002000300000000000003FF000A003C0000>|
30|
<CC03EA><color=0002><string=0002><lineend><color=0001>ねぇ、あんたたち。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>ねぇ、あんたたち。<pause><lineend>|
31|
<CC03F0=000200100000000303FF00000000>|
|
<CC03F0=000200100000000303FF00000000>|
32|
<CC03EA><color=0002><string=0002><lineend><color=0001>妖精といっしょに<lineend>空を飛んでみたくない？<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>妖精といっしょに<lineend>空を飛んでみたくない？<pause><lineend>|
33|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あなた誰？<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>あなた誰？<pause><lineend>|
34|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしは魔法使いのプロセルピナ。<lineend>（ホントは魔女だけどさ）<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしは魔法使いのプロセルピナ。<lineend>（ホントは魔女だけどさ）<pause><lineend>|
35|
<CC03EA><color=0004><string=00EE><lineend><color=0001>魔法使い？<lineend>スゴーイ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>魔法使い？<lineend>スゴーイ！<pause><lineend>|
36|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしが魔法をかけたら<lineend>キレイなつばさがはえて、空をとべるわよ。<pause><lineend><CC03EA>妖精といっしょに<lineend>空を飛べるなんて<lineend>ステキでしょ？<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしが魔法をかけたら<lineend>キレイなつばさがはえて、空をとべるわよ。<pause><lineend><CC03EA>妖精といっしょに<lineend>空を飛べるなんて<lineend>ステキでしょ？<pause><lineend>|
37|
<CC03EA><color=0004><string=00EE><lineend><color=0001>うわぁ、僕、空を飛んでみたいな。<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>うわぁ、僕、空を飛んでみたいな。<pause><lineend>|
38|
<CC03EA><color=0004><string=00ED><lineend><color=0001>わたしもっ！！<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>わたしもっ！！<pause><lineend>|
39|
<CC03EA><color=0002><string=0002><lineend><color=0001>ウフフフフフ。<pause><lineend><CC03EA>だったら、今日の夜<lineend>北の森に来ればいいわ。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>ウフフフフフ。<pause><lineend><CC03EA>だったら、今日の夜<lineend>北の森に来ればいいわ。<pause><lineend>|
40|
<CC03EA><color=0004><string=00EE><lineend><color=0001>どうして、夜なの？<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>どうして、夜なの？<pause><lineend>|
41|
<CC03EA><color=0002><string=0002><lineend><color=0001>ギクッ・・・<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>ギクッ・・・<pause><lineend>|
42|
<CC03FA=0002000800000000000003FF000A00780000>|
|
<CC03FA=0002000800000000000003FF000A00780000>|
43|
<CC03EA><color=0002><string=0002><lineend><color=0001>あ、あのね。<pause><lineend><CC03EA>つばさが生える魔法は<lineend>月の出る夜にしか<lineend>かけられないのよ。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>あ、あのね。<pause><lineend><CC03EA>つばさが生える魔法は<lineend>月の出る夜にしか<lineend>かけられないのよ。<pause><lineend>|
44|
<CC03EA><color=0004><string=00ED><lineend><color=0001>へぇ〜！<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>へぇ〜！<pause><lineend>|
45|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあ、まってるから。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあ、まってるから。<pause><lineend>|
46|
<CC03EA><color=0004><string=00EE><lineend><color=0001>僕達、絶対行くよ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>僕達、絶対行くよ！<pause><lineend>|
47|
<CC03ED=0002001200010000><CC03F9=0002>|
|
<CC03ED=0002001200010000><CC03F9=0002>|
48|
<CC03EA><color=0004><string=00EE><lineend><color=0001>ぜったい行くよ、プロセルピナ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>ぜったい行くよ、プロセルピナ！<pause><lineend>|
49|
<CC03EA><color=0004><string=00ED><lineend><color=0001>やくそくね、プロセルピナ！<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>やくそくね、プロセルピナ！<pause><lineend>|
65536|
<CC03EA><color=0004><string=00ED><lineend><color=0001>プロセルピナ、どこ？<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>プロセルピナ、どこ？<pause><lineend>|
65537|
<CC03EA><color=0004><string=00EE><lineend><color=0001>約束どおり、やって来たよ！<pause><lineend>|
|
<CC03EA><color=0004><string=00EE><lineend><color=0001>約束どおり、やって来たよ！<pause><lineend>|
65538|
<CC03EA><color=0004><string=00ED><lineend><color=0001>プロセルピナ・・・・？<pause><lineend>|
|
<CC03EA><color=0004><string=00ED><lineend><color=0001>プロセルピナ・・・・？<pause><lineend>|
65539|
<CC03EA><color=0002><string=0002><lineend><color=0001>だーいせいこー！！<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>だーいせいこー！！<pause><lineend>|
131072|
<CC03EA><color=0004><string=00D0><lineend><color=0001>おうちに帰りたい・・・<lineend>元の姿に戻して、プロセルピナ！<pause><lineend>|
|
<CC03EA><color=0004><string=00D0><lineend><color=0001>おうちに帰りたい・・・<lineend>元の姿に戻して、プロセルピナ！<pause><lineend>|
131073|
<CC03ED=00020062000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>やーよ。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>こんなに変身の魔法を<lineend>かけまくるチャンスって<lineend>あんまりないんだもん。<lineend><CC03ED=00020061000103FF><pause>|
|
<CC03ED=00020062000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>やーよ。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>こんなに変身の魔法を<lineend>かけまくるチャンスって<lineend>あんまりないんだもん。<lineend><CC03ED=00020061000103FF><pause>|
131074|
<CC03ED=00020062000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>でもまぁ、安心しなさいよ。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>変身の魔法がカンペキに<lineend>使えるようになったら<lineend>村にかえしてあげるから。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>その姿のまんまでだけどね！<lineend><CC03ED=00020061000103FF><pause>|
|
<CC03ED=00020062000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>でもまぁ、安心しなさいよ。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>変身の魔法がカンペキに<lineend>使えるようになったら<lineend>村にかえしてあげるから。<lineend><CC03ED=00020061000103FF><pause><CC03EA><CC03ED=00020062000103FF>その姿のまんまでだけどね！<lineend><CC03ED=00020061000103FF><pause>|
131075|
<CC03EA><color=0002><string=0002><lineend><color=0001>なんだか、のどがかわいちゃったわね。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>なんだか、のどがかわいちゃったわね。<pause><lineend>|
131076|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ、おいらも！<lineend>おいらものどがかわいたルル。<pause><lineend><CC03EA>ゴブリンマーケットの<lineend>出来たて「ゴブリンジュース」が<lineend>のみたいリラ！<pause><lineend><CC03EA>あそこのジュースが<lineend>いーちばん、おいしいルルゥ〜！<pause><lineend>|
|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ、おいらも！<lineend>おいらものどがかわいたルル。<pause><lineend><CC03EA>ゴブリンマーケットの<lineend>出来たて「ゴブリンジュース」が<lineend>のみたいリラ！<pause><lineend><CC03EA>あそこのジュースが<lineend>いーちばん、おいしいルルゥ〜！<pause><lineend>|
131077|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、そうなんだ。<lineend>買ってみるのも悪くないかも。<pause><lineend><CC03EA><color=0002>ゴブリンマーケット<color=0001>ね？<lineend>よぉし、行ってみようっと！<pause><lineend><CC03EA>タバサ達は、あたしがかえってくるまで<lineend>おとなしくしてるのよ。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、そうなんだ。<lineend>買ってみるのも悪くないかも。<pause><lineend><CC03EA><color=0002>ゴブリンマーケット<color=0001>ね？<lineend>よぉし、行ってみようっと！<pause><lineend><CC03EA>タバサ達は、あたしがかえってくるまで<lineend>おとなしくしてるのよ。<pause><lineend>|
