0|
<CC03EA><color=0006><string=004B><lineend><color=0001>このドランゴラにいる連中は<lineend>ドラゴンを倒す為に集まった戦士ばかりさ。<pause><lineend><CC03EA>そんな俺達でも<lineend>やつらが村に入るのを<lineend>くい止める事は難しいんだ。<pause><lineend><CC03EA>お嬢ちゃん、用がないのなら<lineend>この村から離れた方がいい。<lineend>あぶないからね。<pause><lineend>|
|
<CC03EA><color=0006><string=004B><lineend><color=0001>このドランゴラにいる連中は<lineend>ドラゴンを倒す為に集まった戦士ばかりさ。<pause><lineend><CC03EA>そんな俺達でも<lineend>やつらが村に入るのを<lineend>くい止める事は難しいんだ。<pause><lineend><CC03EA>お嬢ちゃん、用がないのなら<lineend>この村から離れた方がいい。<lineend>あぶないからね。<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>この土地は昔から<lineend>ドラゴンどもに襲われ続けとってな。<pause><lineend><CC03EA>昔はドラゴンを恐れ、怒りをしずめるために<lineend>年頃の娘をイケニエに差し出したり<lineend>していたんじゃ・・・<pause><lineend><CC03EA>ところが、先の女王エルファーラン様は<lineend>自ら剣を振るい<lineend>皆をひきいてドラゴンを倒された。<pause><lineend><CC03EA>わしらに戦うということを<lineend>教えてくださったのじゃ。<pause><lineend><CC03EA>それから平和が続いていたのじゃが<lineend>最近またドラゴンが村を襲うように<lineend>なってきたのじゃ・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0014><lineend><color=0001>この土地は昔から<lineend>ドラゴンどもに襲われ続けとってな。<pause><lineend><CC03EA>昔はドラゴンを恐れ、怒りをしずめるために<lineend>年頃の娘をイケニエに差し出したり<lineend>していたんじゃ・・・<pause><lineend><CC03EA>ところが、先の女王エルファーラン様は<lineend>自ら剣を振るい<lineend>皆をひきいてドラゴンを倒された。<pause><lineend><CC03EA>わしらに戦うということを<lineend>教えてくださったのじゃ。<pause><lineend><CC03EA>それから平和が続いていたのじゃが<lineend>最近またドラゴンが村を襲うように<lineend>なってきたのじゃ・・・<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0005>村の左からぬけた道は<lineend><color=0002>ドラゴンがすむ山<color=0001>へと続いているんだ。<pause><lineend><CC03EA>山にはたくさん<lineend>ドラゴンがいるかと思うと・・・<lineend>こ、怖くなるよね。<pause><lineend>|
|
<CC03EA><color=0006><string=0004><lineend><color=0005>村の左からぬけた道は<lineend><color=0002>ドラゴンがすむ山<color=0001>へと続いているんだ。<pause><lineend><CC03EA>山にはたくさん<lineend>ドラゴンがいるかと思うと・・・<lineend>こ、怖くなるよね。<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>ドラゴン退治にカード騎士団が<lineend>来てくれるんだってね。<pause><lineend><CC03EA>子供だって聞いていたけど<lineend>新しい女王様ってのも<lineend>なかなかやるじゃないの。<pause><lineend>|
|
<CC03EA><color=0006><string=000A><lineend><color=0001>ドラゴン退治にカード騎士団が<lineend>来てくれるんだってね。<pause><lineend><CC03EA>子供だって聞いていたけど<lineend>新しい女王様ってのも<lineend>なかなかやるじゃないの。<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>最近、この村に<lineend>大きな剣を背負った騎士がやって来たの。<pause><lineend><CC03EA>風のうわさにきいた<lineend>魔人の息子とふうぼうが似ていたんだけど<lineend>まさか・・・ねぇ。<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>最近、この村に<lineend>大きな剣を背負った騎士がやって来たの。<pause><lineend><CC03EA>風のうわさにきいた<lineend>魔人の息子とふうぼうが似ていたんだけど<lineend>まさか・・・ねぇ。<pause><lineend>|
5|
<CC03EA><color=0006><string=0028><lineend><color=0001>やっぱり、この間の騎士は<lineend>魔人ゴルゴダの息子だったそうよ。<pause><lineend><CC03EA>傭兵たちが言っていたのだけれど<lineend>あのおそろしいドラゴンを<lineend>つぎつぎと倒してしまうんですって。<pause><lineend><CC03EA>悪魔の力って、ドラゴンさえも<lineend>うちほろぼしてしまうのね。<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>やっぱり、この間の騎士は<lineend>魔人ゴルゴダの息子だったそうよ。<pause><lineend><CC03EA>傭兵たちが言っていたのだけれど<lineend>あのおそろしいドラゴンを<lineend>つぎつぎと倒してしまうんですって。<pause><lineend><CC03EA>悪魔の力って、ドラゴンさえも<lineend>うちほろぼしてしまうのね。<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>あのエドワードっていう人<lineend>とても冷たい目をしていて、恐ろしいわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0028><lineend><color=0001>あのエドワードっていう人<lineend>とても冷たい目をしていて、恐ろしいわ。<pause><lineend>|
7|
<CC03EA><color=0006><string=0035><lineend><color=0001>ドラゴンって大きなキバとツノがあって<lineend>すっごく怖いんだよ！<pause><lineend>|
|
<CC03EA><color=0006><string=0035><lineend><color=0001>ドラゴンって大きなキバとツノがあって<lineend>すっごく怖いんだよ！<pause><lineend>|
8|
<CC03EA><color=0006><string=004C><lineend><color=0001>何だい、魔女のお嬢ちゃんも<lineend>ドラゴンと戦おうってのかい？<pause><lineend>|
|
<CC03EA><color=0006><string=004C><lineend><color=0001>何だい、魔女のお嬢ちゃんも<lineend>ドラゴンと戦おうってのかい？<pause><lineend>|
9|
<CC03EA><color=0006><string=004D><lineend><color=0001>杖で戦うのは大変そうだな。<lineend>剣とちがってリーチが短いもんな。<pause><lineend>|
|
<CC03EA><color=0006><string=004D><lineend><color=0001>杖で戦うのは大変そうだな。<lineend>剣とちがってリーチが短いもんな。<pause><lineend>|
10|
<CC03EA><color=0006><string=0029><lineend><color=0001>ここドランゴラはドラゴンさえ<lineend>来なければいい村なの。<pause><lineend><CC03EA>わたし、村に平和がくるまで<lineend>ドラゴンと戦いつづけるわ。<pause><lineend>|
|
<CC03EA><color=0006><string=0029><lineend><color=0001>ここドランゴラはドラゴンさえ<lineend>来なければいい村なの。<pause><lineend><CC03EA>わたし、村に平和がくるまで<lineend>ドラゴンと戦いつづけるわ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0050><lineend><color=0001>装備アイテムは、とうぜん<lineend>装備しないと効果がないぜ。<pause><lineend><CC03EA>だが装備しているときに<lineend>ぶっとばされると<lineend>壊れてなくなってしまうことがあるんだ。<pause><lineend><CC03EA>ここにある本に<lineend>装備アイテムを壊さない方法が<lineend>のってねえもんかな・・・<pause><lineend>|
|
<CC03EA><color=0006><string=0050><lineend><color=0001>装備アイテムは、とうぜん<lineend>装備しないと効果がないぜ。<pause><lineend><CC03EA>だが装備しているときに<lineend>ぶっとばされると<lineend>壊れてなくなってしまうことがあるんだ。<pause><lineend><CC03EA>ここにある本に<lineend>装備アイテムを壊さない方法が<lineend>のってねえもんかな・・・<pause><lineend>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
18|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
