0|
<CC03EA><color=0006><string=01D2><lineend><color=0001>あのエドワードとかいう男<lineend>どうにも信用できねぇな。<pause><lineend><CC03EA>今は、山のドラゴンを倒す<lineend>とか言っているが<pause><lineend><CC03EA>魔人の血が流れているかぎり<lineend>いつ、俺達をうらぎっても<lineend>フシギじゃねぇ。<pause><lineend><CC03EA>じゅうぶん用心しないとな。<pause><lineend>|
|
<CC03EA><color=0006><string=01D2><lineend><color=0001>あのエドワードとかいう男<lineend>どうにも信用できねぇな。<pause><lineend><CC03EA>今は、山のドラゴンを倒す<lineend>とか言っているが<pause><lineend><CC03EA>魔人の血が流れているかぎり<lineend>いつ、俺達をうらぎっても<lineend>フシギじゃねぇ。<pause><lineend><CC03EA>じゅうぶん用心しないとな。<pause><lineend>|
1|
<CC03EA><color=0006><string=004F><lineend><color=0001>ドラゴンのことをトカゲみたいなもんだ<lineend>なんて言ったのは誰だ！<pause><lineend><CC03EA>口から吐く炎で危うくケシズミに<lineend>なっちまうとこだったんだぜ。<pause><lineend><CC03EA>この炎をふせぐ「いてつく指輪」が<lineend>なかったら、今ごろは墓の中かもな。<pause><lineend>|
|
<CC03EA><color=0006><string=004F><lineend><color=0001>ドラゴンのことをトカゲみたいなもんだ<lineend>なんて言ったのは誰だ！<pause><lineend><CC03EA>口から吐く炎で危うくケシズミに<lineend>なっちまうとこだったんだぜ。<pause><lineend><CC03EA>この炎をふせぐ「いてつく指輪」が<lineend>なかったら、今ごろは墓の中かもな。<pause><lineend>|
2|
<CC03FA=0002000300000000000003FF000A003C0000>|
|
<CC03FA=0002000300000000000003FF000A003C0000>|
3|
<CC03EA><color=0002><string=0002><lineend><color=0001>あーっ、あんたこの間の・・・！<pause><lineend><CC03EA>えーと、えーと<lineend>何て名前だったっけ。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>あーっ、あんたこの間の・・・！<pause><lineend><CC03EA>えーと、えーと<lineend>何て名前だったっけ。<pause><lineend>|
4|
<CC03EA><color=0004><string=017C><lineend><color=0001>わたしはグラドリエルといいます。<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>わたしはグラドリエルといいます。<pause><lineend>|
5|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、グラドリエルね。<lineend>覚えたわ。<pause><lineend><CC03EA>でも、こんな所まで何しに来たの？<lineend>まさかあたしを追っかけてきたとか。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>ふーん、グラドリエルね。<lineend>覚えたわ。<pause><lineend><CC03EA>でも、こんな所まで何しに来たの？<lineend>まさかあたしを追っかけてきたとか。<pause><lineend>|
6|
<CC03EA><color=0004><string=017C><lineend><color=0001>いいえ。<lineend>今回はちがう用事です。<pause><lineend><CC03EA>村を襲っている<lineend>ドラゴンを倒しに来たんです。<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>いいえ。<lineend>今回はちがう用事です。<pause><lineend><CC03EA>村を襲っている<lineend>ドラゴンを倒しに来たんです。<pause><lineend>|
7|
<CC03EA><color=0002><string=0002><lineend><color=0001>よかったぁ〜。<pause><lineend><CC03EA>また、あたしのけいかくを<lineend>ジャマされるのかと思っちゃった。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>よかったぁ〜。<pause><lineend><CC03EA>また、あたしのけいかくを<lineend>ジャマされるのかと思っちゃった。<pause><lineend>|
8|
<CC03EA><color=0004><string=018D><lineend><color=0001>また何か悪い事を<lineend>考えてるんじゃないんでしょうね？<pause><lineend>|
|
<CC03EA><color=0004><string=018D><lineend><color=0001>また何か悪い事を<lineend>考えてるんじゃないんでしょうね？<pause><lineend>|
9|
<CC03EA><color=0002><string=0002><lineend><color=0001>エ、エヘヘヘ。<lineend>そんなことないもーん。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>エ、エヘヘヘ。<lineend>そんなことないもーん。<pause><lineend>|
10|
<CC03EA><color=0004><string=017C><lineend><color=0001>それなら、いいんですけど・・・<pause><lineend>|
|
<CC03EA><color=0004><string=017C><lineend><color=0001>それなら、いいんですけど・・・<pause><lineend>|
11|
<CC03EA><color=0002><string=0002><lineend><color=0001>そ、それじゃ<lineend>あたしはそろそろ行こうかな。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>そ、それじゃ<lineend>あたしはそろそろ行こうかな。<pause><lineend>|
12|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあね、グラドリエル！<pause><lineend><CC03EA>ドラゴンにやられないよう祈ってるわ。<lineend>だって、あんたをやっつけるのは<lineend>このあたしなんだから。<pause><lineend>|
|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあね、グラドリエル！<pause><lineend><CC03EA>ドラゴンにやられないよう祈ってるわ。<lineend>だって、あんたをやっつけるのは<lineend>このあたしなんだから。<pause><lineend>|
13|
<CC03ED=0002001400010000><CC03F2=000200100001000F03FF000003FF><CC03F2=018400010001000F03FF00000000>|
|
<CC03ED=0002001400010000><CC03F2=000200100001000F03FF000003FF><CC03F2=018400010001000F03FF00000000>|
14|
<CC03F2=017C00880000001603FF000003FF><CC03F2=018D00010000000E03FF00000000>|
|
<CC03F2=017C00880000001603FF000003FF><CC03F2=018D00010000000E03FF00000000>|
15|
<CC03EA><color=0006><string=003B><lineend><color=0001>ゆっくりしていってね。<pause><lineend>|
|
<CC03EA><color=0006><string=003B><lineend><color=0001>ゆっくりしていってね。<pause><lineend>|
16|
<CC03EA><color=0006><string=01AA><lineend><color=0001>これからドラゴンと戦うんだったら<lineend>ウチで力をつけていった方がいいよ！<pause><lineend><CC03EA>さぁ、注文をきこうか！！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>これからドラゴンと戦うんだったら<lineend>ウチで力をつけていった方がいいよ！<pause><lineend><CC03EA>さぁ、注文をきこうか！！<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
18|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ、また来てくれよ！<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=01AA><color=0001>うちの名物料理は<lineend>オーブンから出したての<lineend>「グリルにく」だよ。<pause><lineend><CC03EA>外はカリッとこうばしいのに<lineend>中はとってもジューシーなんだ。<lineend>ガーリックのかおりがまた、いいんだよな。<pause><lineend><CC03EA>こいつを食べりゃぁ<lineend>ドラゴンなんかこわくないよ！<pause><lineend><CC03EA>ひとつ５２Ｇだ。<lineend>買うかい？<pause><lineend>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001>うちの名物料理は<lineend>オーブンから出したての<lineend>「グリルにく」だよ。<pause><lineend><CC03EA>外はカリッとこうばしいのに<lineend>中はとってもジューシーなんだ。<lineend>ガーリックのかおりがまた、いいんだよな。<pause><lineend><CC03EA>こいつを食べりゃぁ<lineend>ドラゴンなんかこわくないよ！<pause><lineend><CC03EA>ひとつ５２Ｇだ。<lineend>買うかい？<pause><lineend>|
20|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
21|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
22|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないんじゃないか？<lineend>どこかで荷物をへらして来てくれ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それ以上持てないんじゃないか？<lineend>どこかで荷物をへらして来てくれ。<pause><lineend>|
23|
<CC03EA><color=0006><string=01AA><lineend><color=0001>へい、まいど！<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>へい、まいど！<pause><lineend>|
24|
<CC03EA><color=0006><string=01AA><lineend><color=0001>よし、グリル料理をつくるぜ。<lineend>材料をセレクトしな。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>よし、グリル料理をつくるぜ。<lineend>材料をセレクトしな。<pause><lineend>|
25|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできねぇなぁ。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>それじゃ料理はできねぇなぁ。<pause><lineend>|
26|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんだな。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまわないか？<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>を使うんだな。<pause><lineend><CC03EA>３０Ｇになるけど<lineend>かまわないか？<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
|
<CC03EA><color=0006><string=01AA><lineend><color=0001>うん？<lineend>金が足りねぇな。<pause><lineend>|
29|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
31|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
32|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
33|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
35|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
36|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
37|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
38|
<CC03FA=0002000200000000000003FF000A003C0000><CC03FB=003C>|
|
<CC03FA=0002000200000000000003FF000A003C0000><CC03FB=003C>|
