13|
<CC03EA><color=0006><string=004B><lineend><color=0001>どうやら、ドラゴンどもを<lineend>追い払う事ができたようだ。<pause><lineend><CC03EA>さ、お嬢ちゃん。<lineend>今のうちに別の村に行くんだ。<lineend>その方が安全だからね。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>ふぅぅ、何とか<lineend>おさまったようじゃな。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0005>この村の右から出て南へ<color=0001>向うと<lineend><color=0002>墓場の街セメタリス<color=0001>さ。<pause><lineend><CC03EA>お化けが出るってうわさだけど・・・<lineend>・・・こ、怖くなんかないさ。<pause><lineend><CC03EA>そこをぬければ大きな森の中に<lineend><color=0002>ローグローブ<color=0001>っていう村があるよ。<lineend>あそこのヤギのミルクはおいしいんだよな。<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>あたしの子供をゆうかんな女の子が<lineend>助けてくれたんだよ。<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0028><lineend><color=0001>エドワード・・・さんが<lineend>村を救ってくれたの。<pause><lineend><CC03EA>ひょっとしてわたし<lineend>彼の事をごかいしていたのかしら・・・<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0035><lineend><color=0001>ドラゴン、こわかったぁ〜・・・<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=004C><lineend><color=0001>へえっ、あんたもドラゴンを倒したって？<lineend>そいつはおどろいたなぁ。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=004D><lineend><color=0001>魔女ってのは「天使のブーツ」をはくと<lineend>速く飛べるらしいな。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0029><lineend><color=0001>これで少しは平和になるかしら。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0050><lineend><color=0001>装備アイテムを壊さない方法が<lineend>わかったぞ！<pause><lineend><CC03EA>「ゴム化の呪文」を使えば<lineend>装備アイテムがぐにゃぐにゃになって<lineend>どんなにたたきつけられても大丈夫。<pause><lineend><CC03EA>その戦闘の間、壊れることがないんだ。<lineend>これなら、安心して戦えるぜ。<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A5><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A5><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A5><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
|
|
