0|
<CC03EA><color=0006><string=004C><lineend><color=0001>ほら、「ドラゴンのにく」だ。<pause><lineend>|
1|
<CC03EA><color=0002><string=0002><lineend><color=0001>わーい！<lineend>ありがと。<pause><lineend>|
2|
<CC03EA><color=0006><string=004C><lineend><color=0001>うん？<lineend>にもつがいっぱいだな。<pause><lineend>|
3|
<CC03EA><color=0006><string=004C><lineend><color=0001>もう１コいるかい？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
4|
<CC03EA><color=0006><string=004C><lineend><color=0001>これで最後だぜ。<pause><lineend>|
5|
<CC03EA><color=0002><string=0002><lineend><color=0001>オジサンふとっぱらねぇ。<pause><lineend>|
6|
<CC03EA><color=0006><string=004C><lineend><color=0001>そうかい。<pause><lineend><CC03EA>ま、なんにせよ<lineend>あんたのおかげで助かったよ。<pause><lineend>|
7|
<CC03EA><color=0006><string=004C><lineend><color=0001>ま、なんにせよ<lineend>あんたのおかげで助かったよ。<pause><lineend>|
65536|
<CC03EA><color=0006><string=004C><lineend><color=0001>くっ、もう少しで倒せるのに・・・！！<pause><lineend>|
65537|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ、ドラゴンがいるルル！<pause><lineend><CC03EA>やっつけたら<lineend>「ドラゴンのにく」が手に入るリラ！<pause><lineend>|
65538|
<CC03EA><color=0002><string=0002><lineend><color=0001>・・・そうね。<pause><lineend><CC03EA>いまならあのオジサンの攻撃で<lineend>あいつもよわってるもんね。<lineend>あたしでも何とかなるかも。<pause><lineend><CC03EA>よーし！<pause><lineend>|
65539|
<CC03EA><color=0002><string=0002><lineend><color=0001>オジサン、あたしが助けてあげるわっ！！<pause><lineend>|
131072|
<CC03EA><color=0006><string=004C><lineend><color=0001>いや、助かったよ。<lineend>ありがとう！<pause><lineend>|
131073|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしが通りかかってラッキーだったわね。<lineend>オジサン。<pause><lineend>|
131074|
<CC03EA><color=0004><string=0184><lineend><color=0001>オイラたちにかかれば<lineend>ドラゴンなんて、いちころルル！！<pause><lineend>|
131075|
<CC03EA><color=0002><string=0002><lineend><color=0001>あんたは、なんにもしてないでしょ！<pause><lineend>|
131076|
<CC03EA><color=0006><string=004C><lineend><color=0001>お礼をしたいんだが、何がいいか・・・<pause><lineend>|
131077|
<CC03EA><color=0002><string=0002><lineend><color=0001>オジサン、ドランゴラの傭兵？<pause><lineend>|
131078|
<CC03EA><color=0006><string=004C><lineend><color=0001>あぁ。<pause><lineend>|
131079|
<CC03EA><color=0002><string=0002><lineend><color=0001>だったら<lineend>「ドラゴンのにく」をちょうだい。<pause><lineend><CC03EA>あの町の傭兵なら<lineend>「ドラゴンのにく」くらい持ってるわよね。<pause><lineend>|
131080|
<CC03EA><color=0006><string=004C><lineend><color=0001>も、持っていることは持っているが<lineend>あれはなかなかきちょう品で・・・<pause><lineend>|
131081|
<CC03EA><color=0002><string=0002><lineend><color=0001>えぇ〜、そんなイジワル言わないでよ。<lineend>せっかく助けてあげたのに。<pause><lineend><CC03EA>こんなにかわいくおねがいしてるんだから<lineend>うんって言って？<lineend>ね、ね、ね！<pause><lineend>|
131082|
<CC03EA><color=0006><string=004C><lineend><color=0001>わ、わかったよ。<pause><lineend>|
