33|
<CC03EA><color=0006><string=004C><lineend><color=0001>そうかい。<pause><lineend><CC03EA>ま、なんにせよ<lineend>あんたのおかげで助かったよ。<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=004C><lineend><color=0001>ま、なんにせよ<lineend>あんたのおかげで助かったよ。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=004C><lineend><color=0001>ほら、「ドラゴンのにく」だ。<pause><lineend>|
|
|
54|
<CC03EA><color=0002><string=0002><lineend><color=0001>わーい！<lineend>ありがと。<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=004C><lineend><color=0001>うん？<lineend>にもつがいっぱいだな。<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=004C><lineend><color=0001>もう１コいるかい？<lineend><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
66|
<CC03EA><color=0006><string=004C><lineend><color=0001>そうかい。<pause><lineend><CC03EA>ま、なんにせよ<lineend>あんたのおかげで助かったよ。<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=004C><lineend><color=0001>これで最後だぜ。<pause><lineend>|
|
|
74|
<CC03EA><color=0002><string=0002><lineend><color=0001>オジサンふとっぱらねぇ。<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=004C><lineend><color=0001>うん？<lineend>にもつがいっぱいだな。<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=004C><lineend><color=0001>くっ、もう少しで倒せるのに・・・！！<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ、ドラゴンがいるルル！<pause><lineend><CC03EA>やっつけたら<lineend>「ドラゴンのにく」が手に入るリラ！<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0002><lineend><color=0001>・・・そうね。<pause><lineend><CC03EA>いまならあのオジサンの攻撃で<lineend>あいつもよわってるもんね。<lineend>あたしでも何とかなるかも。<pause><lineend><CC03EA>よーし！<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0002><lineend><color=0001>オジサン、あたしが助けてあげるわっ！！<pause><lineend>|
|
|
146|
<CC03EA><color=0006><string=004C><lineend><color=0001>いや、助かったよ。<lineend>ありがとう！<pause><lineend>|
|
|
147|
<CC03EA><color=0002><string=0002><lineend><color=0001>あたしが通りかかってラッキーだったわね。<lineend>オジサン。<pause><lineend>|
|
|
149|
<CC03EA><color=0004><string=0184><lineend><color=0001>オイラたちにかかれば<lineend>ドラゴンなんて、いちころルル！！<pause><lineend>|
|
|
150|
<CC03EA><color=0002><string=0002><lineend><color=0001>あんたは、なんにもしてないでしょ！<pause><lineend>|
|
|
153|
<CC03EA><color=0006><string=004C><lineend><color=0001>お礼をしたいんだが、何がいいか・・・<pause><lineend>|
|
|
155|
<CC03EA><color=0002><string=0002><lineend><color=0001>オジサン、ドランゴラの傭兵？<pause><lineend>|
|
|
156|
<CC03EA><color=0006><string=004C><lineend><color=0001>あぁ。<pause><lineend>|
|
|
157|
<CC03EA><color=0002><string=0002><lineend><color=0001>だったら<lineend>「ドラゴンのにく」をちょうだい。<pause><lineend><CC03EA>あの町の傭兵なら<lineend>「ドラゴンのにく」くらい持ってるわよね。<pause><lineend>|
|
|
158|
<CC03EA><color=0006><string=004C><lineend><color=0001>も、持っていることは持っているが<lineend>あれはなかなかきちょう品で・・・<pause><lineend>|
|
|
159|
<CC03EA><color=0002><string=0002><lineend><color=0001>えぇ〜、そんなイジワル言わないでよ。<lineend>せっかく助けてあげたのに。<pause><lineend><CC03EA>こんなにかわいくおねがいしてるんだから<lineend>うんって言って？<lineend>ね、ね、ね！<pause><lineend>|
|
|
161|
<CC03EA><color=0006><string=004C><lineend><color=0001>わ、わかったよ。<pause><lineend>|
|
|
