8|
<CC03EA><color=0006><string=019B><lineend><color=0001>ふたつの点がひとつの点にぃ〜<lineend>ここは、有の存在を無にする所ぉ。<pause><lineend><CC03EA>ふしぎな魔法陣が〜<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれて行くぅ〜。<pause><lineend><CC03EA>１５Ｇだけどぉ〜<lineend>瞬間移動を体験するか〜い？<pause><lineend>|
|
|
9|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
|
|
13|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=019B><lineend><color=0001>お金がぁ、足りないよ〜。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=019B><lineend><color=0001>どこまで移動する〜？<lineend>移動先を選ぶのだ〜。<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=019B><lineend><color=0001>それじゃあ、またきてね〜。<lineend>魔力の加護があらん事を〜。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=019B><lineend><color=0001>行った事がない所には<lineend>いけないよぉ〜。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから〜<lineend>来るといい〜。<pause><lineend>|
|
|
