18|
<CC03EA><color=0005><string=019B><lineend><color=0001>精花草の種ならぁ<lineend>ハロウィーンが持っているぅ〜。<pause><lineend>|
|
|
21|
<CC03EA><color=0005><string=019C><lineend><color=0001>頼んでみれば〜<lineend>きっとわけてくれるよぉ〜。<pause><lineend>|
|
|
24|
<CC03EA><color=0005><string=019D><lineend><color=0001>ハロウィーンは出ていったきり<lineend>帰ってこないぃ。<pause><lineend><CC03EA>墓場の奥に現れるぅ<lineend>死者の王に捕まったのかぁ〜？<pause><lineend>|
|
|
32|
<CC03FA=0002000800000000000003FF000A00780000><CC03FB=0078>|
|
|
34|
<CC03FA=0002000800010000000003FF000A00780000><CC03FB=0078>|
|
|
