0|
<CC03EA><color=0005><string=019B><lineend><color=0001>精花草の種ならぁ<lineend>ハロウィーンが持っているぅ〜。<pause><lineend>|
1|
<CC03EA><color=0005><string=019C><lineend><color=0001>頼んでみれば〜<lineend>きっとわけてくれるよぉ〜。<pause><lineend>|
2|
<CC03EA><color=0005><string=019D><lineend><color=0001>ハロウィーンは出ていったきり<lineend>帰ってこないぃ。<pause><lineend><CC03EA>墓場の奥に現れるぅ<lineend>死者の王に捕まったのかぁ〜？<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=00A7><color=0001>コンチハ・・・<lineend>コンチハ・・・・<lineend>コンチハ・・・・・<pause><lineend>|
4|
<CC03EA><color=0002><string=0002><lineend><color=0001>ひょぇっ！？<pause><lineend>|
5|
<CC03FA=0002000800010000000003FF000A00780000><CC03FB=0078>|
6|
<CC03FA=0002000800000000000003FF000A00780000><CC03FB=0078>|
