0|
<CC03EA><color=0005><string=0149><lineend><color=0001>ヒッヒッヒ、さっさと<lineend>オレ様に食われてしまえ〜！！<pause><lineend>|
1|
<CC03EA><color=0005><string=00EC><lineend><color=0001>あぁ、イヤなやつにつかまったぁ〜<lineend>おいらもここまでかぁ〜<pause><lineend>|
2|
<CC03FA=0002000000000000000003FF000A003C0000><CC03FB=0046>|
3|
<CC03EA><color=0002><string=0002><lineend><color=0001>ねぇ、なにしてんの？<pause><lineend>|
4|
<CC03FA=0149000200000000000003FF0014003C0000><CC03FA=00EC000300000000000003FF000A003C0000><CC03FB=003C>|
5|
<CC03EA><color=0005><string=0149><lineend><color=0001>ヒッヒッヒ、これはこれは<lineend>うまそうな娘っこ！！<pause><lineend>|
6|
<CC03ED=0002000600010000><CC03ED=00020007000103FF><CC03ED=00020008000103FF><CC03EA><color=0002><string=0002><lineend><color=0001>ちょっと、どきなさいよ。<lineend>あんた邪魔よ。<lineend><CC03ED=00020007000103FF><pause><CC03EA><CC03ED=00020007000103FF><CC03ED=00020008000103FF>あたしは、あんたじゃなくて<lineend>ハロウィーンに用があるんだから。<lineend><CC03ED=0002000900010000><pause>|
7|
<CC03EA><color=0005><string=0149><lineend><color=0001>ヒッヒッヒ、そいつは残念！<pause><lineend><CC03EA>お嬢ちゃんはここで<lineend>オレ様に食べられてしまうのさ。<pause><lineend>|
8|
<CC03EA><color=0002><string=0002><lineend><color=0001>えぇ〜っ！？<pause><lineend><CC03EA>じょうだんじゃないわ。<lineend>食べるんだったら<lineend>ガブリエルにしといてよ。<pause><lineend>|
9|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナ、ひ、ひどいルル！！<pause><lineend>|
10|
<CC03EA><color=0005><string=0149><lineend><color=0001>なんならまとめて<lineend>食ってやってもいいぞ。<pause><lineend><CC03EA>ヒッヒッヒ・・・<pause><lineend>|
11|
<CC03EA><color=0002><string=0002><lineend><color=0001>や〜よ。<lineend>さ、そこどいて。<pause><lineend>|
12|
<CC03EA><color=0005><string=0149><lineend><color=0001>ダメだね。<lineend>オレ様はハラペコなんだ。<pause><lineend><CC03EA>何か食わせないと<lineend>ここは通してやらないぞ。<lineend>さぁ、食い物をもってこい！<pause><lineend><CC03EA>ヒィーッヒッヒ！<pause><lineend><CC03ED=01490002000103FF><CC03FB=0046><CC03F1=0149>|
13|
<CC03EA><color=0002><string=0002><lineend><color=0001>わっがままな<lineend>ポルターガイストねぇ！<pause><lineend>|
14|
<CC03EA><color=0005><string=0149><lineend><color=0001>イヤならこのカボチャを<lineend>頭からバリバリっと食べてやるぞ！！<pause><lineend>|
15|
<CC03EA><color=0002><string=0002><lineend><color=0001>ダメよ、食べるなら<lineend>ガブリエルにしてってば！<pause><lineend>|
16|
<CC03EA><color=0004><string=0184><lineend><color=0001>プロセルピナぁ〜・・・<pause><lineend>|
17|
<CC03EA><color=0002><string=0002><lineend><color=0001>あら、じょうだんよ。<lineend>本気にしちゃダメ。<pause><lineend>|
18|
<CC03EA><color=0002><string=0002><lineend><color=0001>で、何を持ってくればいいの？<pause><lineend>|
19|
<CC03EA><color=0005><string=0149><lineend><color=0001>オレ様は、「おべんとパン」と<lineend>「やきもろこし」・・・<pause><lineend><CC03EA>それから「やきざかな」と<lineend>「グリルにく」がお気にいりだ。<pause><lineend><CC03EA>デザートに「エリクシルの実」も<lineend>もってこい。<pause><lineend>|
20|
<CC03EA><color=0002><string=0002><lineend><color=0001>うわぁ、よく食べるわねぇ。<lineend>だからそんなにオデブちゃんなのよ。<pause><lineend><CC03EA>ま、いいわ。<lineend>持ってきてあげるから<lineend>ハロウィーンを食べちゃダメよ！<pause><lineend>|
21|
<CC03EA><color=0005><string=0149><lineend><color=0001>ヒィッヒッ、やっとそろったかぁ〜<pause><lineend>|
22|
<CC03EA><color=0002><string=0002><lineend><color=0001>さっ、それでいいでしょ。<lineend>ハロウィーンをかえしてよ。<pause><lineend>|
23|
<CC03EA><color=0005><string=0149><lineend><color=0001>カボチャやお嬢ちゃんを<lineend>くえないのはくやしいが〜<pause><lineend><CC03EA>まぁ、いいだろう〜<pause><lineend><CC03EA>それじゃあな〜<pause><lineend><CC03EA>ヒィーッヒッヒ！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
24|
<CC03F0=014900000001001E03FF00000000>|
25|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ふぅぅ、やれやれ〜<pause><lineend>|
26|
<CC03F0=000200100000000503FF00000000>|
27|
<CC03EA><color=0002><string=0002><lineend><color=0001>よかったね、たべられなくて！<pause><lineend>|
28|
<CC03EA><color=0005><string=00EC><lineend><color=0001>何とか助かったよ〜<pause><lineend>|
29|
<CC03EA><color=0002><string=0002><lineend><color=0001>あのね、あのね。<pause><lineend><CC03EA>あたし、あんたに用があって<lineend>ここまで来たんだ。<pause><lineend><CC03EA>あんたのお店で売っている<lineend>「精花草の種」を<lineend>分けてもらいたいんだけど。<pause><lineend>|
30|
<CC03EA><color=0005><string=00EC><lineend><color=0001>それじゃあ、お礼に<lineend>タダであげようかぁ？<pause><lineend>|
31|
<CC03EA><color=0002><string=0002><lineend><color=0001>きゃぁ、ホント？<lineend>うっれしい！！<pause><lineend>|
32|
<CC03EA><color=0002>「精花草の種」を手に入れた！<pause><lineend>|
33|
<CC03EA><color=0002><string=0002><lineend><color=0001>あんたって、みかけによらず<lineend>いいやつなのねぇ。<pause><lineend><CC03EA>それじゃ、用もすんだし、またね。<lineend>もう、あんなオデブちゃんに<lineend>つかまっちゃダメだよ。<pause><lineend>|
34|
<CC03EA><color=0005><string=00EC><lineend><color=0001>持ち物がいっぱいだよ〜<pause><lineend>|
35|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ほら、「精花草の種」だよ〜<pause><lineend>|
36|
<CC03EA><color=0002><string=0002><lineend><color=0001>チェ、わかったわよ。<pause><lineend><CC03ED=0185001600010000><CC03FB=000A><CC03F0=000200170001001403FF00000000>|
37|
<CC03EA><color=0005><string=0149><lineend><color=0001>ヒッヒッヒ、うまそうなニオイだ〜<pause><lineend>|
38|
<CC03EA><color=0005><string=0149><lineend><color=0001>はやく、「おべんとパン」を〜<lineend>もってこいぃ〜！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
39|
<CC03EA><color=0005><string=0149><lineend><color=0001>はやく、「やきもろこし」を〜<lineend>もってこいぃ〜！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
40|
<CC03EA><color=0005><string=0149><lineend><color=0001>はやく、「やきざかな」を〜<lineend>もってこいぃ〜！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
41|
<CC03EA><color=0005><string=0149><lineend><color=0001>はやく、「グリルにく」を〜<lineend>もってこいぃ〜！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
42|
<CC03EA><color=0005><string=0149><lineend><color=0001>はやく、「エリクシルの実」を〜<lineend>もってこいぃ〜！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
43|
<CC03EA><color=0005><string=00EC><lineend><color=0001>「精花草の種」なくしちゃったのか〜い？<pause><lineend>|
44|
<CC03EA><color=0005><string=00EC><lineend><color=0001>ハイ、それじゃ〜<lineend>かわりの種をあげるよ〜<pause><lineend>|
45|
<CC03EA><color=0002>「精花草の種」を手に入れた！<pause><lineend>|
46|
<CC03EA><color=0005><string=00EC><lineend><color=0001>なんだぁ、まだ持ってるじゃないか〜<lineend>なくなったらまたあげるよ〜<pause><lineend>|
47|
<CC03EA><color=0002><string=0002><lineend><color=0001>わーい、ありがと！<pause><lineend><CC03ED=0185001600010000><CC03FB=000A><CC03F0=000200170001001403FF00000000>|
48|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあ、なくなったらまた来るね。<pause><lineend><CC03ED=0185001600010000><CC03FB=000A><CC03F0=000200170001001403FF00000000>|
49|
<CC03EA><color=0005><string=00EC><lineend><color=0001>持ち物が〜<lineend>いっぱいだよ〜<pause><lineend>|
50|
<CC03EA><color=0002><string=0002><lineend><color=0001>じゃあ、持ち物をへらしてからまた来るね。<pause><lineend><CC03ED=0185001600010000><CC03FB=000A><CC03F0=000200170001001403FF00000000>|
51|
<CC03EA><color=0005><string=0149><lineend><color=0001>はやく、食い物を〜もってこいぃ〜！<pause><lineend><CC03ED=0149000A000103FF><CC03FB=0046><CC03F1=0149>|
