0|
<CC03EA><color=0006><string=0004><lineend><color=0001>ようこそ、ローグローブに！<pause><lineend><CC03EA>かわいいヤギたちにも<lineend>声をかけてあげてね。<pause><lineend>|
1|
<CC03EA><color=0006><string=0011><lineend><color=0001>「しぼりたてミルク」がほしいって？<pause><lineend><CC03EA>それなら小屋に行ってごらん。<lineend>そこで売ってるよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>ミルク売りの妹が<lineend>村はずれに行ったようだけど大丈夫かな。<pause><lineend><CC03EA>あっちには、<color=0002>迷いの森<color=0001>があるんだが・・・<lineend>まさかあんな遠くまではいかないよね。<pause><lineend>|
3|
<CC03EA><color=0006><string=0011><lineend><color=0001>「しぼりたてミルク」は買えたかい？<pause><lineend>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>人から聞いたのだけれど<lineend>「魔女の杖」っていうのは便利らしいね。<pause><lineend><CC03EA>何でも、弱いモンスターなら<lineend>小さな動物に変えてしまう事が<lineend>出来るそうじゃないか。<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>あらあら、ちっちゃな魔女さんねぇ。<pause><lineend>|
6|
<CC03EA><color=0006><string=001C><lineend><color=0001>こまったことに、迷いの森の奥には<lineend>ヤギ達の大好物の草が生えていてね。<pause><lineend><CC03EA>わたしたちはヤギが森に入らぬように<lineend>気をつけているのよ。<pause><lineend>|
7|
<CC03EA><color=0006><string=001C><lineend><color=0001>気をつけて旅を続けなさいね。<pause><lineend>|
8|
<CC03EA><color=0006><string=0005><lineend><color=0001>ローグローブのミルクは最高さ。<pause><lineend><CC03EA>バターやチーズにしても<lineend>いけるんだぜ。<pause><lineend>|
9|
<CC03EA><color=0006><string=0028><lineend><color=0005>村はずれにある森<color=0001>は<lineend><color=0002>迷いの森<color=0001>と呼ばれているわ。<pause><lineend><CC03EA>森の奥に住み着いたモンスターが<lineend>森に入った者に幻を見せて<lineend>ぐるぐると迷わせちゃうのよ。<pause><lineend><CC03EA>前にうっかり入って<lineend>大変な目にあっちゃった。<lineend>ユニコーンが住む、東の森とは大違いよね。<pause><lineend>|
10|
<CC03EA><color=0006><string=0028><lineend><color=0001>魔物がいなくなったんなら<lineend>村はずれの森に行っても大丈夫よね。<pause><lineend><CC03EA>だって、もう迷いの森じゃないんだもの！<pause><lineend>|
11|
<CC03EA><color=0006><string=001F><lineend><color=0001>この子たち、とってもいいヤギだろ？<lineend>ボクのヤギなんだ！<pause><lineend>|
12|
<CC03EA><color=0006><string=0023><lineend><color=0001>さっきは、どうもありがとう！<pause><lineend><CC03EA>お姉ちゃんがお礼をしたいから<lineend>小屋に来て下さいって。<pause><lineend>|
13|
<CC03EA><color=0002><string=0002><lineend><color=0001>ねぇ、ねぇ、ヤギのミルクちょうだい。<pause><lineend>|
14|
<CC03EA><color=0006><string=0027><lineend><color=0001>ごめんなさい。<lineend>今はちょっとムリだわ。<pause><lineend>|
15|
<CC03EA><color=0002><string=0002><lineend><color=0001>えぇ〜！？<pause><lineend><CC03EA>どうして？<lineend>あたしが魔女だから<lineend>売ってくれないの？<pause><lineend>|
16|
<CC03EA><color=0006><string=0027><lineend><color=0001>ううん、ちがうの。<pause><lineend><CC03EA>妹がヤギを連れて遊びに行ったまま<lineend>帰ってこないのよ。<pause><lineend><CC03EA>もうそろそろ<lineend>戻ってきてもおかしくないんだけど・・・<pause><lineend><CC03EA>とにかく、ヤギが戻ってきたら<lineend>ミルクを安くおわけするわね。<pause><lineend>|
17|
<CC03EA><color=0006><string=0027><lineend><color=0001>遅いわねぇ。<lineend>どこに行ったのかしら。<pause><lineend>|
18|
<CC03EA><color=0006><string=0027><lineend><color=0001>妹を助けてくれたんですってね。<lineend>どうもありがとう！<pause><lineend><CC03EA>お礼にすきなだけ<lineend>「しぼりたてミルク」をさしあげるわ。<pause><lineend>|
19|
<CC03EA><color=0006><string=0027><lineend><color=0001>しぼりたてだからおいしいわよ。<pause><lineend>|
20|
<CC03EA><color=0006><string=0027><lineend><color=0001>あら、そんなにたくさん持てないみたいよ。<lineend>持ち物がへったら、また来てね。<pause><lineend>|
21|
<CC03EA><color=0006><string=0027><lineend><color=0001>お礼に好きなだけ<lineend>ヤギのミルクをさしあげるわ！<pause><lineend>|
22|
<CC03EA><color=0006><string=01B2><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
24|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
25|
<CC03EA><color=0006><string=01B2><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
26|
<CC03EA><color=0006><string=01B2><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
27|
<CC03EA><color=0006><string=01B2><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
28|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
29|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
30|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
31|
<CC03EA><color=0006><string=01AF><lineend><color=0001>やきたてのパンはいかがですか？<lineend>さぁ、注文をどうぞ。<pause><lineend>|
32|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001>それでは、ぜひ、またどうぞ。<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001>うちの名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」です。<pause><lineend><CC03EA>ハーブのかおりのヘルシーなパンは<lineend>ひと口食べれば<lineend>むねがスッとしますし<pause><lineend><CC03EA>塩コショウした<lineend>はんじゅくのめだまやきと<lineend>とてもよくあいますよ。<pause><lineend><CC03EA>ひとつ４０Ｇですけど<lineend>買っていただけますか？<pause><lineend>|
35|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
36|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
37|
<CC03EA><color=0006><string=01AF><lineend><color=0001>持ち物がいっぱのようですね。<lineend>少しへらしてきて下さい。<pause><lineend>|
38|
<CC03EA><color=0006><string=01AF><lineend><color=0001>ハイ、やきたてですよ！<pause><lineend>|
39|
<CC03EA><color=0006><string=01AF><lineend><color=0001>グリル料理を作るんですね。<lineend>材料をセレクトして下さい。<pause><lineend>|
40|
<CC03EA><color=0006><string=01AF><lineend><color=0001>材料がないと料理は出来ないんです。<pause><lineend>|
41|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>を使うんですね。<pause><lineend><CC03EA>３０Ｇになりますが<lineend>よろしいでしょうか？<pause><lineend>|
42|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
43|
<CC03EA><color=0006><string=01AF><lineend><color=0001>お金が足りないようですね。<pause><lineend>|
