15|
<CC03EA><color=0006><string=0045><lineend><color=0001>それにしても、このあいだの<lineend>エドワード殿のかつやくはすごかったな。<pause><lineend><CC03EA>南西のどうくつのドラゴンを<lineend>倒しちまうんだから。<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0046><lineend><color=0001>さすがはドラゴンスレイヤーと<lineend>呼ばれるだけのことはあるぜ。<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0045><lineend><color=0001>それにしても、このあいだの<lineend>エドワード殿のかつやくはすごかったな。<pause><lineend><CC03EA>南西のどうくつのドラゴンを<lineend>倒しちまうんだから。<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0046><lineend><color=0001>さすがはドラゴンスレイヤーと<lineend>呼ばれるだけのことはあるぜ。<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0047><lineend><color=0001>ふむ、平和な時に飲む酒の味は最上だな。<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=003B><lineend><color=0001>いらっしゃーい！<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=01AC><lineend><color=0001>カドゥ・バドゥに来たんだったら<lineend>ぜひこの銀の剣亭によってもらわなきゃ！<pause><lineend><CC03EA>さぁ、注文をどうぞ。<pause><lineend>|
|
|
31|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
33|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01AC><lineend><color=0001>グリル料理を作るわね。<lineend>材料をセレクトしてちょうだい。<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃあ、ざんねんだけど<lineend>料理はできないわ。<pause><lineend>|
|
|
55|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>料理して<lineend>持ち帰り<lineend>やめる　<lineend><endchoose>|
|
|
57|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>を使うのね。<pause><lineend><CC03EA>３０Ｇになるけどかまわない？<pause><lineend>|
|
|
72|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
74|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
87|
<CC03EA><CC03FC=0004><string=01AC><color=0001>銀の剣亭の名物料理は<lineend>うみたての「ドードーのたまご」を使った<lineend>「おべんとパン」よ。<pause><lineend><CC03EA>たまごは両面を焼いてあるから<lineend>食べやすいし<lineend>とうもろこしのパンは、ふんわりサクサク。<pause><lineend><CC03EA>じゅわっとしみた手作りバターが<lineend>何ともいえないおいしさなのよね。<pause><lineend><CC03EA>ひとつ４０Ｇだけれど<lineend>買ってもらえるかしら？<pause><lineend>|
|
|
88|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
90|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01AC><lineend><color=0001>あら、お金が足りないわよ。<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01AC><lineend><color=0001>う〜ん、持ち物がいっぱいね。<lineend>少しへらしてきてちょうだい。<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01AC><lineend><color=0001>ハイ、ありがとうございます！<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01AC><lineend><color=0001>それじゃ、ぜひ、また来てね。<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
|
|
115|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
|
|
121|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
|
|
130|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
|
|
139|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
|
|
140|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
151|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
|
|
152|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
|
|
