24|
<CC03EA><color=0006><string=0011><lineend><color=0001>カドゥ・バドゥは、戦士、魔術師、商人の<lineend>３つのエリアから成る、大陸最大の街だ。<pause><lineend><CC03EA>ま、何だな、街が広いってのは<lineend>俺たちの自慢なんだけど<lineend>困った事に迷子の数も多いんだ、これが。<pause><lineend><CC03EA>で、そう言う俺もイイ年して<lineend>迷子なんだよな。<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
|
25|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>いつになったら家に帰れるのか・・・<lineend>トホホホホホ・・・<lineend><CC03F1=0011><pause>|
|
|
28|
<CC03EA><color=0006><string=015D><lineend><color=0001>早く、騎士になって<lineend>お城にあがりたいよ。<pause><lineend><CC03EA>女王陛下をお護りするカード騎士団は<lineend>我ら戦士の最高のあこがれだからね。<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0004><lineend><color=0001>戦士達は、いつも銀の剣亭で<lineend>食事を取ってるんだ。<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=002D><lineend><color=0001>商人さんのエリアでは<lineend>珍しい物を売っていますよ。<pause><lineend><CC03EA>あちこち見て回れば<lineend>いい物が見つかるかもしれません。<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0005><lineend><color=0001>ここいらの戦士と魔術師は<lineend>昔っから仲が悪いんだぜ。<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0029><lineend><color=0001>戦士達は街の治安を護ってる・・・<lineend>つもりなの。<pause><lineend><CC03EA>それなのに魔術師とケンカばっかりして<lineend>毎回、問題を起こすのよねぇ。<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=0036><lineend><color=0001>あそこの石像のところに<lineend>ヨロイを着たおじーちゃんがいましゅよね？<pause><lineend><CC03EA>あのおじーちゃんが<lineend>戦士の長なんでしゅ。<pause><lineend>|
|
|
46|
<CC03EA><color=0004><string=015C><lineend><color=0001>おっほん、ワシがこの街の<lineend>戦士の長である。<pause><lineend><CC03EA>街の治安を守るためなら<lineend>命をも捨てるかくごだ。<pause><lineend><CC03EA>しかし魔術師には<lineend>この立派なこころざしが<lineend>分からない・・・<pause><lineend><CC03EA>剣をもつ事はやばんだとか言って<lineend>我らをひなんするのである。<pause><lineend><CC03EA>魔術師とは<lineend>どうもウマがあわなくて困るよ。<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=015E><lineend><color=0001>街の見回りは<lineend>我らの大事な仕事だ。<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=0013><lineend><color=0001>ずっと昔、魔王のデーモン軍団に襲われて<lineend>この街は死に絶える所だったんだ。<pause><lineend><CC03EA>そのとき、黄金の戦士と白銀の魔術師が<lineend>命をかけて街を守ってくださったのだ。<pause><lineend><CC03EA>街にある剣と杖の石像は<lineend>おふたりをたたえる為に<lineend>たてた物なんだよ。<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0162><lineend><color=0001>ここは大きな街だけあって<lineend>スリなんかも多い。<pause><lineend><CC03EA>街と街をつなぐ裏通りを歩く時は<lineend>じゅうぶん気をつけるんだな。<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=000A><lineend><color=0001>今日のばんごはんは何にしようかねぇ。<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=0163><lineend><color=0001>グローブ系を装備すると<lineend>攻撃力がアップする。<pause><lineend><CC03EA>なかでも「金のガントレット」は<lineend>会心の一撃が出やすくなる優れ物だよ。<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=0164><lineend><color=0001>まだ俺がかけだしの戦士だったころ<lineend>とんだしっぱいをした事があるよ。<pause><lineend><CC03EA>盾に「ゴム化の呪文」をかけようとして<lineend>効かない、効かないって大騒ぎさ。<pause><lineend><CC03EA>よーく考えたら効くわけないんだよな。<lineend>盾がゴムみたいになったら<lineend>使い物にならないからね。<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=0012><lineend><color=0001>久しぶりにイトコが遊びに来るから<lineend>おかしとお茶を用意して待ってるんだ。<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=00D4><lineend><color=0001>ハラ、ヘッタ！<lineend>ハラ、ヘッタ！！<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=0194><lineend><color=0001>さっきメシをやったばかりなのに。<lineend>こいつはほんとによく食べるなぁ。<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=000B><lineend><color=0001>この街には<lineend>いろんなウワサが流れてくるよ。<pause><lineend><CC03EA>ヴァレナディンの女王様が<lineend>冒険の旅に出たとか<pause><lineend><CC03EA>ドラゴンスレイヤーが南西の洞窟の<lineend>アイスドラゴンをやっつけた・・・とかね。<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=0035><lineend><color=0001>あたしのお父さん<lineend>毎日かかさず街のみまわりをしてるの。<pause><lineend>|
|
|
