0|
<CC03EA><color=0006><string=005E><lineend><color=0001>カドゥ・バドゥは<lineend>商売するには、もってこいの街だよ。<pause><lineend><CC03EA>国中から品物と<lineend>それがめあてのお客さんが<lineend>集まってくるからね。<pause><lineend><CC03EA>さぁて、それじゃ商売、商売！<lineend>「葉のまるい草」をかわないかい？<lineend>１コ６Ｇだよ。<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=005E><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
2|
<CC03EA><color=0006><string=005E><lineend><color=0001>また来ておくれ。<pause><lineend>|
3|
<CC03EA><color=0006><string=005E><lineend><color=0001>おや、お金がたりないよ。<pause><lineend>|
4|
<CC03EA><color=0006><string=005E><lineend><color=0001>おや、どうやら荷物が<lineend>いっぱいらしいね。<pause><lineend>|
5|
<CC03EA><color=0006><string=005E><lineend><color=0001>はい、まいど！<lineend>「葉のまるい草」だよ。<pause><lineend>|
6|
<CC03EA><color=0006><string=000A><lineend><color=0001>ここにはいろんな物がそろってるよ。<pause><lineend>|
7|
<CC03EA><color=0006><string=0031><lineend><color=0001>商人エリアにようこそ。<pause><lineend>|
8|
<CC03EA><color=0006><string=0020><lineend><color=0001>あのね、あのね！<pause><lineend><CC03EA>ボク、今度ティタニア湖に<lineend>ピクニックに行くんだ！<pause><lineend>|
9|
<CC03EA><color=0006><string=0024><lineend><color=0001>この街にはねぇ。<pause><lineend><CC03EA>商人さん達の<lineend>秘密のお店があるんだよ。<pause><lineend><CC03EA>でも、どこにあるかは<lineend>商人さんだけの秘密なんだ。<pause><lineend>|
10|
<CC03EA><color=0006><string=002D><lineend><color=0001>薬花草と精花草って<lineend>キレイな花が咲くのよね。<pause><lineend><CC03EA>あの花の前に立っていると<lineend>フワーッと体が楽になるみたい。<pause><lineend>|
11|
<CC03EA><color=0006><string=005A><lineend><color=0001>仕入れたばかりの<lineend>「魔法の剣」を１６Ｇで買わないかい？<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=005A><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
13|
<CC03EA><color=0006><string=005A><lineend><color=0001>また来ておくれ。<pause><lineend>|
14|
<CC03EA><color=0006><string=005A><lineend><color=0001>おや、お金がたりないよ。<pause><lineend>|
15|
<CC03EA><color=0006><string=005A><lineend><color=0001>おや、どうやら荷物が<lineend>いっぱいらしいね。<pause><lineend>|
16|
<CC03EA><color=0006><string=005A><lineend><color=0001>はい、まいど！<lineend>「魔法の剣」だよ。<pause><lineend>|
17|
<CC03EA><color=0006><string=0004><lineend><color=0001>ローグローブから<lineend>ヤギを売りに来たんだけどサ・・・<pause><lineend><CC03EA>こいつがなかなか動いてくれないんだよ！<pause><lineend>|
18|
<CC03ED=0004000200010000><CC03FB=0050>|
19|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
20|
<CC03EA><color=0006><string=0004><lineend><color=0001>ほら、動けってば！！<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
21|
<CC03EA><color=0006><string=0008><lineend><color=0001>ふう、やっとついた。<lineend>さぁ、買い物、買い物！<pause><lineend>|
22|
<CC03EA><color=0006><string=005F><lineend><color=0001>「精花草の種」を売ってやろうか？<lineend>１コ、２０００Ｇだが、どうかね。<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=005F><color=0001><choose>買う　　<lineend>買わない<lineend><endchoose>|
24|
<CC03EA><color=0006><string=005F><lineend><color=0001>また来ておくれ。<pause><lineend>|
25|
<CC03EA><color=0006><string=005F><lineend><color=0001>おや、お金がたりないよ。<pause><lineend>|
26|
<CC03EA><color=0006><string=005F><lineend><color=0001>おや、どうやら荷物が<lineend>いっぱいらしいね。<pause><lineend>|
27|
<CC03EA><color=0006><string=005F><lineend><color=0001>ほら、これが「精花草の種」だ。<pause><lineend>|
28|
<CC03EA><color=0006><string=0060><lineend><color=0001>「錬金の指輪」を装備して剣をふれば<lineend>お金がチャリンと飛び出すんだ。<pause><lineend><CC03EA>ワシのじーさまは<lineend>そうやって小金をためたそうな。<pause><lineend>|
29|
<CC03EA><color=0006><string=001F><lineend><color=0001>ボクのお父さんは<lineend>とっても商売じょうずなの。<pause><lineend>|
30|
<CC03EA><color=0006><string=000B><lineend><color=0001>あら、こんにちは。<pause><lineend>|
31|
<CC03EA><color=0006><string=0005><lineend><color=0001>商人の長にはめったに会えないよ。<pause><lineend>|
32|
<CC03EA><color=0006><string=01A6><lineend><color=0001>いらっしゃいませ！<pause><lineend><CC03EA>旅にかかせない<lineend>べんりな道具屋はこちらです。<lineend>今日はどんなご用件でしょう？<pause><lineend>|
33|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
34|
<CC03EA><color=0006><string=01A6><lineend><color=0001>毎度ありがとうございました。<lineend>またどうぞ！<pause><lineend>|
35|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、お金が足りませんよ。<pause><lineend>|
36|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、荷物がいっぱいみたいですよ。<pause><lineend>|
37|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、アイテムが<lineend>ひとつもありませんよ。<pause><lineend>|
38|
<CC03EA><color=0006><string=01A6><lineend><color=0001>お客さん、それはひきとれません。<pause><lineend>|
39|
<CC03EA><color=0006><string=01B3><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
40|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
41|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
42|
<CC03EA><color=0006><string=01B3><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
43|
<CC03EA><color=0006><string=01B3><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
44|
<CC03EA><color=0006><string=01B3><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
45|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
46|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
47|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
