0|
<CC03EA><color=0006><string=001F><lineend><color=0001>ぼく、おっきくなったら<lineend>魔術師になるんだ！<pause><lineend><CC03EA>だって、かっこいいんだもん。<lineend>せえーのっ、マァジーック！！<pause><lineend>|
1|
<CC03EA><color=0006><string=0052><lineend><color=0001>カドゥ・バドゥの歴史は古く<lineend>おもしろい話がいくつもあります。<pause><lineend><CC03EA>魔法を使う者にとっては<lineend>なかなかきょうみ深い街ですよ。<pause><lineend>|
2|
<CC03EA><color=0006><string=0053><lineend><color=0001>我らの長は若いけど<lineend>とてもすばらしいお方だよ。<pause><lineend><CC03EA>誰でも気がるに魔法の勉強が出来るように<lineend>ご自分の魔導書を寄付して<lineend>魔法のがっこうをおつくりになったんだ。<pause><lineend>|
3|
<CC03EA><color=0006><string=001C><lineend><color=0001>こりゃぁ、かわいい魔女のお嬢ちゃんだね。<pause><lineend>|
4|
<CC03EA><color=0006><string=0029><lineend><color=0001>あたしのお父さんは<lineend>すごい方向オンチなの。<pause><lineend>|
5|
<CC03EA><color=0006><string=0011><lineend><color=0001>ここはいい所だろ？<lineend>しばらくゆっくりしていくといいよ。<pause><lineend>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>あの石像の所にいるのが<lineend>魔術師の長よ。<pause><lineend><CC03EA>とっても頭がきれるんだから。<pause><lineend>|
7|
<CC03EA><color=0004><string=00E5><lineend><color=0001>私がこの街の魔術師の長です。<pause><lineend><CC03EA>街の文化とちつじょを<lineend>けんめいに守っているのですよ。<pause><lineend><CC03EA>ですが、戦士にはこの高いこころざしが<lineend>分からないのです。<pause><lineend><CC03EA>本をよみあさり<lineend>あやしげな力を使う者など<lineend>信用できないと言うんです。<pause><lineend><CC03EA>どうも戦士達とは<lineend>気が合わなくて困りますよ。<pause><lineend>|
8|
<CC03EA><color=0006><string=000E><lineend><color=0001>ふわぁぁ、ねむいなぁ。<pause><lineend><CC03EA>何かじけんでもあればいいのに。<pause><lineend>|
9|
<CC03EA><color=0006><string=0004><lineend><color=0001>今度、ガールフレンドをデートに<lineend>さそおうと思ってるんだ。<pause><lineend><CC03EA>せいこうするかなぁ。<lineend>ドキドキドキ。<pause><lineend>|
10|
<CC03EA><color=0006><string=0057><lineend><color=0001>長の魔法の技はピカイチさ。<pause><lineend>|
11|
<CC03EA><color=0006><string=0014><lineend><color=0001>魔術師エリアにいる者は<lineend>たいてい魔法が使えるんじゃよ。<pause><lineend>|
12|
<CC03EA><color=0006><string=0005><lineend><color=0001>きみはそんなに小さくても<lineend>魔法が使えるんだね。<pause><lineend>|
13|
<CC03EA><color=0006><string=001D><lineend><color=0001>わたしのマゴは、さいはての街で<lineend>魔法の実験ばかりしてるよ。<pause><lineend><CC03EA>何かに使って下さいって<lineend>「ムシの粉」をおくられてもねぇ・・・<pause><lineend><CC03EA>魔女のお嬢ちゃんだったら<lineend>何かにつかえないかい？<lineend>ほしければあげるよ。<pause><lineend>|
14|
<CC03EA><CC03FC=0004><string=001D><color=0001><choose>ほしい　<lineend>いらない<lineend><endchoose>|
15|
<CC03EA><color=0006><string=001D><lineend><color=0001>そうかい。<pause><lineend>|
16|
<CC03EA><color=0006><string=001D><lineend><color=0001>おや、どうやら荷物が<lineend>いっぱいらしいねぇ。<pause><lineend>|
17|
<CC03EA><color=0006><string=001D><lineend><color=0001>それじゃ、もってお行き。<pause><lineend>|
18|
<CC03EA><color=0006><string=0054><lineend><color=0001>街を護るためにも<lineend>魔法の勉強にはげまねば。<pause><lineend>|
19|
<CC03EA><color=0006><string=000F><lineend><color=0001>「聖なる魔法石」は<lineend>体力を回復させる魔法石だけど<pause><lineend><CC03EA>グールとかゴーストとかの<lineend>闇ぞくせいモンスターに使うと<lineend>ダメージをあたえる事が出来るんだとよ。<pause><lineend><CC03EA>こないだ魔法がっこうの先生が<lineend>教えてくれたんだ。<pause><lineend>|
20|
<CC03EA><color=0006><string=0055><lineend><color=0001>え、私も魔術師かって？<lineend>いんや、私ゃ魔術師みならいだよ。<pause><lineend><CC03EA>何度やっても、試験は落第点で<lineend>年下の子が先に卒業しちゃうもんでね。<lineend>格好だけでも真似てるのさ。<pause><lineend>|
21|
<CC03EA><color=0006><string=0056><lineend><color=0001>きょうもマジメに勉強、勉強！<pause><lineend>|
22|
<CC03EA><color=0006><string=01CB><lineend><color=0001>私は、ここで子供達に<lineend>魔法を教えています。<pause><lineend><CC03EA>生徒達が<lineend>何かをまなび取って卒業していく・・・<lineend>その姿を見るのが生きがいなのです。<pause><lineend>|
23|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>ババのマジックショップへようこそ・・・<pause><lineend><CC03EA>今日は何をしにきたんだい？<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>買う　<lineend>売る　<lineend>やめる<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01B7><lineend><color=0001>ヒッヒッヒ。<lineend>またおいで・・・・<pause><lineend>|
26|
<CC03EA><color=0006><string=01B7><lineend><color=0001>金が足りんよ。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・<pause><lineend>|
27|
<CC03EA><color=0006><string=01B7><lineend><color=0001>荷物がいっぱいのようじゃな・・・<pause><lineend>|
28|
<CC03EA><color=0006><string=01B7><lineend><color=0001>アイテムがひとつもないじゃないか。<pause><lineend><CC03EA>トシヨリをからかっちゃぁ<lineend>いかんねぇ・・・・<pause><lineend>|
29|
<CC03EA><color=0006><string=01B7><lineend><color=0001>そいつはひきとれないねぇ。<pause><lineend>|
30|
<CC03EA><color=0006><string=01B4><lineend><color=0001>いらっしゃいませ。<lineend>ウチは旅のつかれをいやす宿屋です。<pause><lineend><CC03EA>一晩　３０Ｇになりますが<lineend>おとまりになりますか？<pause><lineend>|
31|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>泊まる<lineend>セーブ<lineend>やめる<lineend><endchoose>お金のチェック<lineend>|
32|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おや、お金が足りないようです。<lineend>またいらして下さい。<pause><lineend>|
33|
<CC03EA><color=0006><string=01B4><lineend><color=0001>それではゆっくりとお休み下さい。<pause><lineend>|
34|
<CC03EA><color=0006><string=01B4><lineend><color=0001>おはようございます。<lineend>気をつけて旅をお続け下さい。<pause><lineend>|
35|
<CC03EA><color=0006><string=01B4><lineend><color=0001>あまりはりきると倒れてしまいますよ。<lineend>つかれたら、すぐにいらして下さいね。<pause><lineend>|
36|
<CC03EA><color=0001>セーブしますか？<lineend><pause>|
37|
<CC03EA><color=0001>選んだしおりに<lineend>本当にセーブしてもいいですか？<pause><lineend>|
38|
<CC03EA><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
39|
<CC03EA><color=0006><string=008D><lineend><color=0001>ふたつの点がひとつの点に・・・<lineend>ここは、有の存在を無にする所じゃ。<pause><lineend><CC03EA>ふしぎな魔法陣が<lineend>星のまばたきのごとく一瞬で<lineend>望みの場所までつれていくよ。<pause><lineend><CC03EA>１５Ｇになるけど<lineend>瞬間移動を体験するかい？<pause><lineend>|
40|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>移動する　<lineend>移動しない<lineend><endchoose>|
41|
<CC03EA><color=0006><string=008D><lineend><color=0001>どこまで移動するんだい？<lineend>移動先を選んでおくれ。<pause><lineend>|
42|
<CC03EA><color=0006><string=008D><lineend><color=0001>じゃあ、またおいで。<lineend>あんたに魔力の加護があらん事を。<pause><lineend>|
43|
<CC03EA><color=0006><string=008D><lineend><color=0001>おや、お金が足りないね。<pause><lineend>|
44|
<CC03EA><color=0006><string=008D><lineend><color=0001>行った事がない所にはいけないよ。<pause><lineend><CC03EA>旅先で、これと同じ魔法陣を見てから<lineend>また来るんだね。<pause><lineend>|
