65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>ここは・・・、一体？<pause><lineend>|
65537|
<CC03EA><color=0004><string=0104><lineend><color=0001>かつては女神の神殿と呼ばれていた場所だ。<pause><lineend><CC03EA>ここならば誰の邪魔も入らない。<pause><lineend><CC03EA>お前とゆっくり話をする事ができるな。<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・話？<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>闇の神を退けたお前にも責任がある。<lineend>聞いてもらえるかね？<pause><lineend><CC03EA>神々の運命を語る事となろう・・・<pause><lineend>|
65540|
<CC03EA><color=0004><string=0104><lineend><color=0001>千年も昔の話だ・・・<pause><lineend><CC03EA>お前も知っているだろう・・・<lineend>世界は光の神ガイアに護られていた。<pause><lineend><CC03EA>闇の神ラルヴァは憎悪と魔力を広め<lineend>世界を奪おうとしたのだ。<pause><lineend><CC03EA>神々自身は世界に直接手をくだせない。<lineend>闇の神は、まず人間を元に<lineend>暗黒の軍団の将をつくった。<pause><lineend><CC03EA>それが魔王という名で呼ばれた<lineend>ヴォーグロドだ。<pause><lineend><CC03EA>魔王軍の進攻により愛と信仰はうすれ<lineend>光の神ガイアの力も失われていった。<pause><lineend><CC03EA>ガイアは残された全ての力を使い<lineend>魔王と魔界を鎖で封じたのだ。<pause><lineend>|
65541|
<CC03EA><color=0004><string=0104><lineend><color=0001>それは大きなカケだった。<pause><lineend><CC03EA>ガイアは消え去る前に<lineend>その身を四つの宝石に封印した。<lineend>いつかまたよみがえるためにな。<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>それがここにある宝石なのですか？<pause><lineend>|
65543|
<CC03EA><color=0004><string=0104><lineend><color=0001>そうだ。<pause><lineend><CC03EA>さらにガイアはその４つの宝石に命を与え<lineend>４匹のドラゴンに変えたのだ。<pause><lineend><CC03EA>闇の力からそれぞれ世界を護るように・・・<lineend><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>ハインデル！？<pause><lineend>|
65545|
<CC03EA><color=0004><string=0104><lineend><color=0001>「大地の魔法石」と「海の魔法石」を持った<lineend>ドラゴンは千年の間に死んでしまった。<pause><lineend><CC03EA>闇にとらわれ邪悪になってしまった<lineend>「太陽の魔法石」を持つドラゴンは<lineend>エドワードに倒させた。<pause><lineend>|
65546|
<CC03EA><color=0004><string=0104><lineend><color=0001>最後の宝石は、我が体内に存在する。<pause><lineend>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001>そんな・・・<pause><lineend>|
65548|
<CC03EA><color=0004><string=0104><lineend><color=0001>ガイアがよみがえるとき<lineend>役目を終り消えてしまうのが私の運命。<pause><lineend><CC03EA>しかし、私は長く生きすぎた。<lineend>年を取って<lineend>命がおしくなったのかもしれない。<pause><lineend><CC03EA>お前が代表だグラドリエル。<lineend>人間たちにチャンスをやろう。<pause><lineend><CC03EA>お前が勝って<lineend>私が死ねばガイアはよみがえる。<pause><lineend><CC03EA>だがお前が負ければ<lineend>この３つの宝石は封印して<lineend>二度と光の神となることはない。<pause><lineend><CC03EA>さあ、剣を取れ。<lineend>お前がこばもうと私から逃げられはしない！<lineend><pause>|
65549|
<CC03EA><color=0002><string=0000><lineend><color=0001>戦うしかないのですね・・・<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=019E><color=0001>・・・・・・グラドリエル。<pause><lineend><CC03EA>グラドリエル、聞こえますか？<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・アナタは？<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=019E><color=0001>わたしはガイア。<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・女神様？<pause><lineend>|
131076|
<CC03EA><color=0004><string=019E><lineend><color=0001>そうです・・・あなたのおかげで<lineend>再び女神としての力を取り戻せました。<pause><lineend><CC03EA>これからは<lineend>この大地と人々を守護していくことを<lineend>あなたにちかいましょう。<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>でも、そのためにわたしは<lineend>ハインデルを・・・・・・<pause><lineend>|
131078|
<CC03EA><color=0004><string=019E><lineend><color=0001>グラドリエル・・・彼に死はありません。<lineend>役目を終えて本来の姿に戻ったのです。<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>本来の姿・・・<pause><lineend>|
131080|
<CC03EA><color=0004><string=019E><lineend><color=0001>わたしの心を４つに分けたものが<lineend>あの宝石でした。<pause><lineend><CC03EA>ハインデルは人間を護るために<lineend>わたしの「知識」に人格を与えた姿です。<pause><lineend><CC03EA>彼もまた、わたしなのです。<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・そうなのですか。<pause><lineend>|
131082|
<CC03EA><color=0004><string=019E><lineend><color=0001>グラドリエル<lineend>そんなに悲しむのはよしなさい。<pause><lineend><CC03EA>わたしは<lineend>ハインデルと他の３匹のドラゴンを通じて<lineend>人間たちの行動をすべてみつめてきました。<pause><lineend><CC03EA>そしてかつての人間たちが失った<lineend>人を信じ、人をいつくしむ心を<lineend>あなたたちの中に見つけました。<pause><lineend><CC03EA>だからこそ<lineend>わたしはもう一度人間を<lineend>見守っていきたいと思ったのです。<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・女神様。<pause><lineend>|
131084|
<CC03EA><color=0004><string=019E><lineend><color=0001>光と闇は表裏一体。<pause><lineend><CC03EA>闇の神ラルヴァも<lineend>いなくなってしまった訳ではありません。<lineend><pause><CC03EA>世界から愛がうしなわれ、再び闇が広がるか<lineend>人々の理想郷となるかは、<lineend>全てあなた方の行動によって決まるのです。<pause><lineend><CC03EA>わたしは信じています。<lineend>あなたならこの大地に<lineend>平和な楽園を築きあげると。<pause><lineend>|
131085|
<CC03EA><color=0002><string=0000><lineend><color=0001>女神様・・・<pause><lineend><CC03EA>わたしはまだ子供で女神様の<lineend>ご期待にそえるかわかりません。<pause><lineend><CC03EA>ですが・・・お姉様たちに<lineend>ジェストナイ、エドワードやポートガス<lineend>ジャディスおじい様・・・<pause><lineend><CC03EA>そういったみんなと協力して<lineend>住んでいる人々が幸せに生きる事のできる<lineend>世界を創っていこうと思っています。<pause><lineend>|
131086|
<CC03EA><color=0004><string=019E><lineend><color=0001>それでいいのです。<pause><lineend><CC03EA>大切なのは希望を<lineend>失わずに努力を続ける事。<pause><lineend><CC03EA>あなたと仲間たちの行動を<lineend>わたしはいつも見守っています。<pause><lineend><CC03EA>光は常にあなたと共にあります・・・<pause><lineend>|
131087|
<CC03EA><color=0002><string=0000><lineend><color=0001>はい。<pause><lineend>|
131088|
<CC03EA><color=0004><string=019E><lineend><color=0001>さようならグラドリエル。<lineend>あなたの道を行きなさい・・・<pause><lineend>|
131089|
<CC03EA><color=0002><string=0000><lineend><color=0001>さようなら・・・女神様。<pause><lineend>|
