28|
<CC03ED=0001000600010000><CC03ED=00010007000103FF><CC03FB=0050>|
|
|
29|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>・・・ここにもヤツはいなかったか。<pause><lineend>|
|
|
94|
<CC03EA><color=0003><string=0001><lineend><color=0001>どうあっても、やると言うんだな。<pause><lineend>|
|
|
95|
<CC03EA><CC03FC=0004><string=004B><color=0001>あたりめぇだ。<lineend>あれは俺達のエモノよ！<pause><lineend><CC03EA>ドラゴンスレイヤーだかなんだか<lineend>知らねえが、ガキは引っ込んでろ！<pause><lineend>|
|
|
168|
<CC03EA><CC03FC=0004><string=004C><color=0001>うわぁぁぁぁ！！<pause><lineend>|
|
|
181|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前もあいつみたいになりたく<lineend>なかったら下がってろ。<pause><lineend>|
|
|
184|
<CC03EA><CC03FC=0004><string=004B><color=0001>す、すまねぇ！！<pause><lineend>|
|
|
211|
<CC03EA><CC03FC=0004><string=015C><color=0001>よくぞドラゴンを倒してくれた。<pause><lineend>|
|
|
212|
<CC03EA><CC03FC=0004><string=004B><color=0001>ガキあつかいして悪かったな<lineend>おめぇはすごいぜ。<pause><lineend>|
|
|
213|
<CC03EA><CC03FC=0004><string=015E><color=0001>恐ろしいアイスドラゴンも<lineend>ドラゴンスレイヤーの前ではかたなしだな。<pause><lineend>|
|
|
216|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>だがヤツは・・・<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>ブラックドラゴンは<lineend>ここにもいなかった。<lineend><CC03ED=00010007000103FF><pause>|
|
|
217|
<CC03EA><CC03FC=0004><string=015C><color=0001>・・・そのことだがな<lineend>エドワード君。<pause><lineend><CC03EA>ドランゴラの村で<lineend>黒いドラゴンを見たという話を<lineend>旅の傭兵から聞いたんだが。<pause><lineend>|
|
|
221|
<CC03EA><color=0003><string=0001><lineend><color=0001>本当か！？<pause><lineend>|
|
|
222|
<CC03EA><CC03FC=0004><string=015C><color=0001>あぁ。<pause><lineend>|
|
|
223|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・もうこの街に用はない、お別れだ。<pause><lineend>|
|
|
232|
<CC03EA><CC03FC=0004><string=015C><color=0001>ドランゴラに行くんだねエドワード君。<pause><lineend><CC03EA>君はなぜブラックドラゴンを<lineend>倒そうとするんだね？<lineend><pause>|
|
|
237|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>それは・・・<lineend><CC03ED=00010007000103FF><pause>|
|
|
252|
<CC03EA><color=0003><string=0001><lineend><color=0001>お前が千里を見渡し<lineend>なんでも知っているというドラゴンか？<pause><lineend>|
|
|
253|
<CC03EA><CC03FC=0004><string=0104><color=0001>お前の名前も知っているよエドワード。<lineend><pause><CC03EA>私の所へ来る人間はみな答えを求める<lineend>・・・お前もそうかね。<pause><lineend>|
|
|
254|
<CC03EA><color=0003><string=0001><lineend><color=0001>あぁ、知りたい。<pause><lineend><CC03EA>姿を隠した俺の父<lineend>ゴルゴダ・グロースターの居所を！<pause><lineend>|
|
|
258|
<CC03EA><color=0003><string=0001><lineend><color=0001>ゴルゴダは人々の言う通り<lineend>ただの裏切り者なのか。<pause><lineend><CC03EA>それとも、母が言った通りの<lineend>誇り高き騎士だったのか・・・<lineend>確かめなければならない。<pause><lineend><CC03EA>裏切り者ならその場で殺す。<lineend>そうでなかったとしても俺達を捨てたんだ<lineend>ただではすまさん・・・<pause><lineend>|
|
|
259|
<CC03EA><CC03FC=0004><string=0104><color=0001>私に親殺しを手伝わせる気かね？<pause><lineend><CC03EA>どうしても知りたいというのならば<lineend>取り引きをしようエドワード。<pause><lineend><CC03EA>父親の居所を教えるかわりに<lineend>私の望む物を持ってきてほしい。<pause><lineend>|
|
|
260|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・俺は別にお前から<lineend>力づくで聞き出してもいいんだぜ。<pause><lineend>|
|
|
261|
<CC03EA><CC03FC=0004><string=0104><color=0001>本当に私を傷つけるとわかっていたら<lineend>ここで待っていたりなどしない。<pause><lineend>|
|
|
262|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・フン、ドラゴンめ。<pause><lineend><CC03EA>何を持ってくればいいんだ？<pause><lineend>|
|
|
263|
<CC03EA><CC03FC=0004><string=0104><color=0001>私の名はハインデルだ<lineend>そう呼んでくれ。<pause><lineend><CC03EA>私が望むものは<lineend>「太陽の魔法石」という宝石だ。<pause><lineend><CC03EA>全身真っ黒なドラゴン<lineend>・・・ブラックドラゴンが持っている。<pause><lineend><CC03EA>ヤツは死を恐れない、手強いぞ。<lineend>それでも父親の居所を聞きたいかね？<pause><lineend>|
|
|
265|
<CC03EA><color=0004><string=0104><lineend><color=0001>お前に、従者をつけてやろう。<pause><lineend><CC03EA>イグニス！！<pause><lineend>|
|
|
271|
<CC03EA><color=0004><string=0104><lineend><color=0001>必ず旅の助けになるだろう。<lineend>連れて行くといい。<pause><lineend>|
|
|
272|
<CC03EA><color=0003><string=0001><lineend><color=0001>勝手にしろ・・・<pause><lineend><CC03EA>「太陽の魔法石」<lineend>必ず手に入れて戻ってくる。<pause><lineend>|
|
|
273|
<CC03EA><color=0004><string=0104><lineend><color=0001>ブラックドラゴンは<lineend>世界を飛び回って移動しているが<pause><lineend><CC03EA>お前はすぐに出会うだろう。<lineend>運命がそうしめしている。<pause><lineend>|
|
|
280|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>待っているぞ・・・<pause><lineend>|
|
|
298|
<CC03EA><color=0003><string=0001><lineend><color=0001>・・・・・・それは、<pause><lineend><CC03EA>俺自身が父さんとは違うということを<lineend>証明するためだ。<pause><lineend>|
|
|
302|
<CC03EA><CC03FC=0004><string=015E><color=0001>長よ。<pause><lineend><CC03EA>どういう意味なのでしょう。<lineend>彼の父親とは一体？<pause><lineend>|
|
|
303|
<CC03EA><CC03FC=0004><string=015C><color=0001>・・・・・・。<pause><lineend><CC03EA>彼はグロースターの名を継ぐ者だ。<lineend><pause>|
|
|
304|
<CC03EA><CC03FC=0004><string=004B><color=0001>グロースター家とは<lineend>あの魔人ゴルゴダの！！<pause><lineend>|
|
|
305|
<CC03EA><CC03FC=0004><string=015C><color=0001>そうだ。<pause><lineend><CC03EA>魔人と呼ばれし父を持つがゆえの<lineend>苦悩というものが<lineend>あるのだろうな、おそらく・・・・・・<lineend><pause>|
|
|
