65536|
<CC03EA><CC03FC=0004><string=006F><color=0001>グラドリエル王女様<lineend>にございます。<pause><lineend>|
65537|
<CC03EA><color=0004><string=00FD><lineend><color=0001>王家の血は最も古く<lineend>そして常に新しい。<pause><lineend><CC03EA>王冠の正統なる後継者<lineend>グラドリエル・ド・ヴァレンディア。<pause><lineend><CC03EA>ここにその王たる証をさずける。<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=00FD><color=0001>ヴァレンディアの人々を<lineend>ただしき光のもとに導く王と<lineend>なられますように・・・<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>王国が永く栄え平和であり続ける<lineend>ことを皆に約束します。<pause><lineend>|
131072|
<CC03EA><color=0004><string=00FD><lineend><color=0001>申し立てのある者、前へ。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=006F><color=0001>港町リィランドからの報告です。<pause><lineend><CC03EA>海賊ポートガスが多くの商船を襲い<lineend>街は被害を受けているそうです。<pause><lineend><CC03EA>この海賊を捕える許可を求めていますが<lineend>いかがいたしましょうか。<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました。<pause><lineend><CC03EA>そのようにとりはからう事を<lineend>許可します。<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=006F><color=0001>さっそく使いの者をリィランドへ。<pause><lineend>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>では、次の者。<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=0073><color=0001>ナッツビルの村で<lineend>事件がおきております。<pause><lineend><CC03EA>村の子供たちが行方知れずに<lineend>なっているのですが・・・<pause><lineend><CC03EA>どうやら妖精たちの悪いイタズラで<lineend>森に連れ込まれているようなのです。<pause><lineend><CC03EA>森を捜索するため使いを<lineend>向かわせていただきたいのです。<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>妖精がそんなことを・・・<pause><lineend>|
131079|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、返答を・・・<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>は、はい。<pause><lineend><CC03EA>そのようにとりはからう事を<lineend>許可します。<pause><lineend>|
131081|
<CC03EA><CC03FC=0004><string=0073><color=0001>ありがとうございます。<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>では最後の者、前へ。<pause><lineend>|
131083|
<CC03EA><CC03FC=0004><string=0014><color=0001>女王様、お初にお目にかかります<lineend>西のはての村ドランゴラの村長です。<pause><lineend><CC03EA>このごろ山から降りてくるドラゴンが増えて<lineend>村にいる戦士だけでは守りきれないのです。<pause><lineend><CC03EA>どうか村を<lineend>ドラゴンどもからお救いください。<pause><lineend>|
131084|
<CC03EA><color=0002><string=0000><lineend><color=0001>ドラゴン・・・<pause><lineend>|
131085|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王。<pause><lineend><CC03EA>我らがカード騎士団を<lineend>ドラゴン討伐に向かわせるのが<lineend>よろしいかと。<pause><lineend>|
131086|
<CC03EA><color=0002><string=0000><lineend><color=0001>わかりました。<pause><lineend><CC03EA>そのようにとりはからう事を<lineend>許可します。<pause><lineend>|
131087|
<CC03EA><CC03FC=0004><string=0014><color=0001>女王様のお言葉に感謝します。<pause><lineend>|
131088|
<CC03EA><color=0004><string=00FD><lineend><color=0001>謁見は以上のようですな。<lineend>女王、そろそろ剣術のお時間ですぞ。<pause><lineend>|
131089|
<CC03EA><color=0002><string=0000><lineend><color=0001>ジェストナイ。<pause><lineend><CC03EA>わたしも村人を救うために<lineend>ドラゴンを倒しに行ってはだめですか。<pause><lineend>|
131090|
<CC03EA><color=0004><string=00FD><lineend><color=0001>な、何を言われますか。<pause><lineend><CC03EA>女王をあのような危険な場所へなど<lineend>行かせるわけにはまいりませんぞ！<pause><lineend>|
131091|
<CC03EA><color=0002><string=0000><lineend><color=0001>お母様は女王でありながらも<lineend>剣を手に城を出たと聞きます。<pause><lineend><CC03EA>「自分の目で見ぬことには<lineend>正しい判断を下すことはできない」<lineend>そう言っておられたとも聞きます。<pause><lineend>|
131092|
<CC03EA><color=0004><string=00FD><lineend><color=0001>なりませぬ。<pause><lineend>|
131093|
<CC03EA><color=0002><string=0000><lineend><color=0001>わたしもお母様のような<lineend>勇敢な女王になりたいと思います。<pause><lineend><CC03EA>人々を正しく導いてゆくためにも<lineend>ヴァレンディアをこの目で見たいのです。<pause><lineend>|
131094|
<CC03EA><color=0004><string=00FD><lineend><color=0001>お気持ちはわかりますが<lineend>今はまだ早すぎます。<pause><lineend><CC03EA>グラドリエル様は<lineend>あまりにもお若い。<pause><lineend><CC03EA>立派な女王になるためには<lineend>まず城でまなぶことが必要です。<pause><lineend><CC03EA>さあ、まいりましょう。<lineend>クエイン騎士団長が待っておりますぞ。<pause><lineend>|
131095|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ええ・・・<pause><lineend>|
