65536|
<CC03EA><color=0004><string=0104><lineend><color=0001>人間たちを見守り続けてもう千年も<lineend>たつのだな・・・<pause><lineend><CC03EA>闇は退き世界には愛と信仰が戻りつつある。<lineend>女神ガイアの目覚めのときが近い。<pause><lineend>|
65537|
<CC03EA><color=0004><string=0104><lineend><color=0001>三つの宝石は私の手の中にある・・・<pause><lineend>|
65538|
<CC03EA><color=0004><string=0104><lineend><color=0001>運命にしたがい<lineend>女神ガイアを目覚めさせるべきか。<pause><lineend><CC03EA>だが、そうなれば私は・・・<pause><lineend>|
65539|
<CC03EA><color=0004><string=0104><lineend><color=0001>命運を預けてみよう・・・<lineend>あの小さな女王に。<pause><lineend>|
131072|
<CC03EA><color=0001>グラドリエル・・・<lineend>ヴァレナディンの女王よ。<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・誰？<pause><lineend>|
131074|
<CC03EA><color=0001>グラドリエル・・・<pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>・・・ハインデル？<pause><lineend>|
131076|
<CC03EA><color=0001>外へ・・・<pause><lineend>|
131077|
<CC03EA><color=0002><string=0000><lineend><color=0001>何かあったのかしら？<pause><lineend>|
196608|
<CC03EA><color=0002><string=0000><lineend><color=0001>ハインデル、一体どうしたのです？<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>その宝石は・・・！？<pause><lineend>|
196610|
<CC03EA><color=0004><string=0104><lineend><color=0001>これは大地の女神ガイアを呼び戻すための<lineend>四つの魔法石のうちの三つ。<pause><lineend>|
196611|
<CC03EA><color=0002><string=0000><lineend><color=0001>女神ガイア・・・呼び戻す？<pause><lineend>|
196612|
<CC03EA><color=0004><string=0104><lineend><color=0001>今からそなたを女神の神殿へと導く。<lineend>全てはその地で語ろう。<pause><lineend>|
