37|
<CC03EA><color=0001>「ちっちゃな魔女プロセルピナは<lineend>　大魔女のオババといっしょに<lineend>　暮らしていました・・・・・・」<pause><lineend>|
|
|
41|
<CC03EA><color=0004><string=00F5><lineend><color=0001>プロセルピナ、プロセルピナや。<pause><lineend>|
|
|
45|
<CC03EA><color=0002><string=0002><lineend><color=0001>なあに？<lineend>オババ様。<pause><lineend><CC03EA>せっかく「魔法のキノコ」をとりに<lineend>森へ行こうと思ってたのに・・・<pause><lineend>|
|
|
49|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ヒョッヒョッヒョ。<pause><lineend><CC03EA>そんなふくれた顔を<lineend>するもんじゃないよ。<pause><lineend><CC03EA>魔女の長老たるこのワシに<lineend>そんな顔をしてみせるのは<lineend>お前くらいのもんさね。<pause><lineend>|
|
|
50|
<CC03EA><color=0002><string=0002><lineend><color=0001>だって、あたしは未来の大魔女よ。<pause><lineend><CC03EA>いつか、オババ様よりも<lineend>えら〜くなっちゃうんだから。<pause><lineend>|
|
|
51|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ホッホッホッ、それは楽しみな事じゃ。<pause><lineend><CC03EA>じゃが、その前に<lineend>一人前の魔女にならなくてはのぉ。<pause><lineend>|
|
|
52|
<CC03EA><color=0004><string=00F5><lineend><color=0001>プロセルピナ。<pause><lineend><CC03EA>ワシら魔女の仕事が何だか<lineend>もちろん知っているね？<pause><lineend>|
|
|
53|
<CC03EA><color=0002><string=0002><lineend><color=0001>うん！<pause><lineend><CC03EA>幸せにくらしてる連中に<lineend>魔法をかけてビックリさせる事でしょ？<pause><lineend>|
|
|
54|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ホホ、そのとおり。<pause><lineend><CC03EA>みんなを魔法でおどろかせるのが<lineend>ワシら魔女の仕事だよ。<pause><lineend><CC03EA>お前も、そろそろ<lineend>一人前の魔女になる為の<lineend>旅をしなくちゃあいけない。<pause><lineend><CC03EA>出来るかい？<lineend>お前一人だけで。<pause><lineend>|
|
|
55|
<CC03EA><color=0002><string=0002><lineend><color=0001>大丈夫よぉ。<pause><lineend><CC03EA>未来の大魔女にかかれば<lineend>一人旅なんて、かるい、かるい！！<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ほぅ、そうかい。<pause><lineend><CC03EA>それじゃ、お前の腕前を<lineend>見せてもらうとしようかね。<pause><lineend><CC03EA>まずは、手始めに<lineend>ナッツビルの村の者達を<lineend>困らせておやり。<pause><lineend>|
|
|
57|
<CC03EA><color=0002><string=0002><lineend><color=0001>そうねぇ。<pause><lineend><CC03EA>子供達をみぃーんなさらって<lineend>動物に変身させちゃう事にするわ。<pause><lineend><CC03EA>カエルや小鳥になった子供達を見たら<lineend>きっとみんなビックリするわよぉ。<pause><lineend>|
|
|
59|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ホホッ、そりゃあ、なかなかだね。<pause><lineend>|
|
|
60|
<CC03EA><color=0002><string=0002><lineend><color=0001>でしょー？<pause><lineend><CC03EA>それじゃ、オババ様、行って来るわね！<pause><lineend>|
|
|
62|
<CC03EA><color=0004><string=00F5><lineend><color=0001>あぁ、これ、お待ち！<pause><lineend>|
|
|
66|
<CC03EA><color=0004><string=00F5><lineend><color=0001>旅に出る魔女は<lineend>従者を連れていくのが、しきたりだよ。<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ガブリエル、入っておいで！<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=00F5><lineend><color=0001>今日の為に、捕まえておいたゴブリンさね。<lineend>こいつをつれてお行き。<pause><lineend>|
|
|
73|
<CC03EA><color=0002><string=0002><lineend><color=0001>えぇ〜ゴブリン！？<pause><lineend><CC03EA>もっと、かっこいい従者がいい！<lineend>今時、ゴブリンの従者なんて<lineend>はやらないよぉ。<pause><lineend><CC03EA>どうせなら、グリフォンとか<lineend>ドラゴンとかさ。<pause><lineend>|
|
|
74|
<CC03EA><color=0004><string=00F5><lineend><color=0001>ぜいたくを言うんじゃないよ。<pause><lineend><CC03EA>ゴブリンを従者に連れていくのも<lineend>魔女のしきたりなんだから。<pause><lineend>|
|
|
75|
<CC03EA><color=0002><string=0002><lineend><color=0001>チェ！<lineend>もう、しようがないなぁ・・・<pause><lineend><CC03EA>じゃあ、ゴブリンちゃん。<lineend>ぐずぐずしないで<lineend>ついてらっしゃい！<pause><lineend>|
|
|
