65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>魔女イライシャよ、頼む<lineend>あの悪魔の居場所を教えてくれ！<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>ムリだよ、ポートガス。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>ワタシにも分からない事は<lineend>あるんだよ。<lineend><CC03ED=008D0007000103FF><pause>|
65538|
<CC03EA><color=0003><string=0003><lineend><color=0001>おまえでも・・・<pause><lineend><CC03EA>「千の瞳」をもつ魔女と<lineend>言われるおまえでも<lineend>分からない事があるのか・・・<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>・・・ポートガス。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>ワタシら魔女の間では、魔界の者を<lineend>うらなうのはご法度なんだよ。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>アンタの頼みといえど<lineend>こればっかりはできないね。<lineend><CC03ED=008D0007000103FF><pause>|
65540|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・・・・そうか。<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>なら、もういい。<pause><lineend><CC03EA>俺は自身の力のみで<lineend>あのデーモンを見つけだす。<pause><lineend><CC03EA>そして・・・必ず、<lineend>ファーラスの仇をうってみせる。<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>・・・お待ち、ポートガス。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>アンタが本気でそいつの事を知りたいなら<lineend>ネルトの村へ行きな。<lineend><CC03ED=008D0007000103FF><pause>|
65543|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・どういう事だ？<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>ネルトの村を左にぬけて進むと<lineend>地下迷宮がある。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>そこに千里を見渡す力を持つ<lineend>ハインデルという名の<lineend>ドラゴンが住んでいるんだよ。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>そのハインデルに聞けば<lineend>アンタの追う相手の居場所も<lineend>分かるだろうよ。<lineend><CC03ED=008D0007000103FF><pause>|
65545|
<CC03EA><color=0003><string=0003><lineend><color=0001>千里を見渡す力を持つドラゴン<lineend>ハインデルか・・・<pause><lineend>|
65546|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>ただし、ハインデルは求める答えと<lineend>引きかえにある宝石を要求するという。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>その宝石がない限りハインデルは<lineend>問いに答えてはくれないらしいんだ。<lineend><CC03ED=008D0007000103FF><pause>|
65547|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・その宝石とは？<pause><lineend>|
65548|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>太陽・月・大地・海という名の<lineend>４つの魔法石を求めていると聞く。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>どの宝石も神話や伝承の中にのみ<lineend>出てくる強い魔力を秘めた代物ばかり・・・<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>実際にこの世に<lineend>あるかどうかも分からないがね。<lineend><CC03ED=008D0007000103FF><pause>|
65549|
<CC03EA><color=0003><string=0003><lineend><color=0001>イヤ、少なくとも<lineend>その内の一つを俺は知っている。<pause><lineend><CC03EA>伝説にうたわれし大海賊ドレイク。<lineend>彼はその身に、つねに青く輝く宝石を<lineend>持っていたという。<pause><lineend><CC03EA>その宝石の名が「海の魔法石」。<pause><lineend>|
65550|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>・・・なるほどねぇ。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>海賊ドレイクの財宝を見つけ出せば<lineend>「海の魔法石」が手に入るというわけだね。<lineend><CC03ED=008D0007000103FF><pause>|
65551|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>なら、リィランドの街へ行きな。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>そうすれば海賊王の財宝までの道が<lineend>ひらけるだろうよ。<lineend><CC03ED=008D0007000103FF><pause>|
65552|
<CC03EA><color=0003><string=0003><lineend><color=0001>それは予言かい、イライシャ。<pause><lineend>|
65553|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>そうだよ、「千の瞳」を持つ<lineend>このイライシャが保証するよ。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>アンタはあの街で、<lineend>海賊王の宝まで導いてくれる人物に<lineend>出会うだろうよ。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>ただし気を付けるんだよ、ポートガス。<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>その人物は、アンタを宝島まで導くかわりに<lineend>アンタに大いなるわざわいを<lineend>持ってくるだろうからね。<lineend><CC03ED=008D0007000103FF><pause>|
65554|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・大いなるわざわいか。<pause><lineend><CC03EA>わかったよ、イライシャ。<lineend>ありがとう。<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=00E7><color=0001>どこぞに腕のいい<lineend>船乗りはおらんかのう。<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=00E7><color=0001>そうすれば<color=0002>キャプテンドレイクの財宝<color=0001>が<lineend>手に入るというのに・・・<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=000F><color=0001>またその話かい、じいさん。<pause><lineend><CC03EA>この街にゃ、アンタの話を信じて<lineend>船を出すような船乗りは<lineend>いやしないっていってるだろ。<pause><lineend><CC03EA>さあさあ、商売のジャマだよ。<lineend>帰った！帰った！<pause><lineend>|
131075|
<CC03EA><color=0003><string=0003><lineend><color=0001>じいさん、さっきの話は本当かい？<pause><lineend>|
131076|
<CC03EA><color=0003><string=0003><lineend><color=0001>海賊王ドレイクの財宝の話さ。<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=00E7><color=0001>おおっ、本当だとも！<pause><lineend><CC03EA>ワシは財宝の隠された宝島への<lineend>地図をもっておるんじゃ。<pause><lineend><CC03EA>しかし残念な事にその島まで<lineend>向かうための船も<lineend>途中の荒波をこえる腕もない。<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=00E7><color=0001>若いの、アンタも船に乗るようだな。<pause><lineend><CC03EA>腕の方はどうなんだい？<pause><lineend>|
131079|
<CC03EA><color=0003><string=0003><lineend><color=0001>海は俺の故郷みたいなものだ。<pause><lineend><CC03EA>人が恐れる魔の海だろうと<lineend>海の墓場であろうと、<lineend>海と名のつく場所で俺に行けない所はない。<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=00E7>そうか！！<lineend>よし、あんたに決めた！！<pause><lineend><CC03EA>どうじゃ、若いの。<lineend>ワシといっしょに海賊王の宝を<lineend>手に入れにいかぬか。<pause><lineend>|
131081|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・海賊王の宝か。<pause><lineend>|
131082|
<CC03EA><CC03FC=0004><string=00E7>そうだ。<pause><lineend><CC03EA>もし、その気があるのなら<lineend>後で、港まで来てくれ。<pause><lineend><CC03EA>詳しい話はそこでするのでな。<pause><lineend>|
131083|
<CC03EA><CC03FC=0004><string=0011>兄ちゃん、かかわらない方が<lineend>いいんじゃないかなァ。<pause><lineend><CC03EA>あんな古めかしい地図なんか<lineend>偽モノに決まってるじゃないか。<pause><lineend><CC03EA>話を聞くだけ時間のムダだと思うよ。<pause><lineend>|
131084|
<CC03EA><color=0003><string=0003><lineend><color=0001>海賊王の財宝が隠された宝島か・・・<pause><lineend><CC03EA>ちょうどいいさ。<lineend>面白そうじゃないか。<pause><lineend>|
