65536|
<CC03EA><color=0001>「むかしむかし、あるところに<lineend>　ヴァレンディアという国がありました」<pause><lineend><CC03EA>「賢く勇敢な女王に治められ<lineend>　人々は平和にくらしていました」<pause><lineend><CC03EA>「ところがある夜、魔物たちがとつぜん<lineend>　お城を目指して攻めてきたのです・・・」<pause><lineend>|
65537|
<CC03F3=0003><CC03EA><color=0005><string=0109><lineend><color=0001>どこにいる・・・<pause><lineend><CC03EA>今すぐ女王を差し出せ。<lineend>魔王様の復活には王族の血が必要なのだ。<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=007D><color=0001>くっ・・・<lineend>そんなことはさせないぞ・・・<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=007F>ジェストナイ様！　モンスターたちが<lineend>この階にせまっております。<pause><lineend>|
65540|
<CC03EA><color=0004><string=00FE><lineend><color=0001>星の輝きにかげりが見えたので<lineend>もしやと思っておったが・・・<pause><lineend><CC03EA>デーモンが闇の軍ぜいをともない<lineend>王城に乗り込んでくるとは。<pause><lineend><CC03EA>しかし、ここから先へは行かせん。<lineend>我が魔法で退けてくれるわ！<pause><lineend>|
65541|
<CC03F3=0003><CC03EA><color=0005><string=0109><lineend><color=0001>どうした？<lineend>この提度か・・・？<pause><lineend>|
65542|
<CC03F3=0003><CC03EA><color=0005><string=0109><lineend><color=0001>一人も逃がしはしない・・・<lineend>お前たちの命を魔王様にささげるのだ。<pause><lineend>|
65543|
<CC03EA><CC03FC=0004><string=007D><color=0001>この場はまかせて<lineend>ジェストナイ様はお下がりください！<pause><lineend>|
65544|
<CC03EA><color=0004><string=00FF><lineend><color=0001>デーモン！<lineend>わたしはここにいるぞ！<pause><lineend>|
65545|
<CC03EA><CC03FC=0004><string=007F>陛下！！<pause><lineend>|
65546|
<CC03EA><color=0004><string=00FF><lineend><color=0001>・・・ゆるさん！<lineend>よくも騎士たちを傷つけてくれたな！<pause><lineend><CC03EA>我が剣にて打ち倒してくれようぞ！<pause><lineend>|
65547|
<CC03EA><CC03FC=0004><string=007D>今こそ、騎士の<lineend>勇気をしめす時！<pause><lineend><CC03EA>ゆくぞ！　陛下の盾となり<lineend>おまもりするのだ！！<pause><lineend>|
65548|
<CC03EA><color=0004><string=00FE><lineend><color=0001>女王、魔法力すべてを<lineend>その剣にそそぎますぞ！<pause><lineend>|
65549|
<CC03EA><color=0004><string=00FF><lineend><color=0001>魔王復活などという邪悪なもくろみは<lineend>必ずふせいで見せる。<pause><lineend><CC03EA>王家のつるぎが<lineend>いつの時代であろうとも・・・<pause><lineend>|
