0|
<CC03EA><CC03FC=0004><string=0172><color=0001>おやまあ、いらっしゃい。<pause><lineend><CC03EA>今夜はどんなお話を<lineend>読んであげましょうか。<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0172><color=0001>そこにあるご本を持ってきて<lineend>ちょうだいね。<pause><lineend>|
2|
<CC03EA><CC03FC=0004><string=0172><color=0001>重たい本だから<lineend>しゃがんでしっかりと拾わないとね。<pause><lineend>|
3|
<CC03EA><CC03FC=0004><string=0172><color=0001>これは「王冠の姫」というご本。<pause><lineend><CC03EA>このご本でいいの？<pause><lineend>|
4|
<CC03EA><CC03FC=0004><string=0172><color=0001>これは「魔の剣」というご本。<pause><lineend><CC03EA>このご本でいいの？<pause><lineend>|
5|
<CC03EA><CC03FC=0004><string=0172><color=0001>これは「宝の島」というご本。<pause><lineend><CC03EA>このご本でいいの？<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=0172><color=0001>これは「魔法の薬」というご本。<pause><lineend><CC03EA>このご本でいいの？<pause><lineend>|
7|
<CC03EA><CC03FC=0004><string=0172><color=0001>ついにお話はこれで最後。<pause><lineend><CC03EA>このご本でいいの？<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>はい　<lineend>いいえ<lineend><endchoose>|
9|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>はじめから<lineend>つづきから<lineend><endchoose>|
10|
<CC03EA><CC03FC=0004><string=0172><color=0001>それじゃあ、ちがうご本にしましょうか。<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=0172><color=0001>環境の設定をしますよ。<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0172><color=0001>めいわくになるので夜は音を小さくね。<lineend><choose>ステレオ<lineend>モノラル<lineend><endchoose>|
13|
<CC03EA><CC03FC=0004><string=0172><color=0001>お話はゆっくりした方がいい？<lineend><choose>はやい<lineend>ふつう<lineend>おそい<lineend><endchoose>|
14|
<CC03EA><CC03FC=0004><string=0172><color=0001>おはなしは主人公の女の子が生まれる<lineend>ずっと前からはじまるの・・・<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=0172><color=0001>どれどれ・・・えーと・・・<lineend>これはちょっと男の子向けのお話よ・・・<pause><lineend>|
16|
<CC03EA><CC03FC=0004><string=0172><color=0001>これは海賊のお話よ。<pause><lineend><CC03EA>でも、悪さをするような<lineend>海賊のお話じゃないのよ・・・<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=0172><color=0001>これはおてんばな魔女っ娘の<lineend>お話なの・・・<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=0172><color=0001>これは「最後の物語」というご本。<pause><lineend><CC03EA>さあ、お話を始めましょう・・・<pause><lineend>|
19|
<CC03EA><CC03FC=0004><string=0172><color=0001>そうそう、続きからだったわね。<pause><lineend>|
20|
<CC03ED=01720000000103FF>|
21|
<CC03EA><CC03FC=0004><string=0172><color=0001>今はこのご本しかないのよ。<pause><lineend>|
22|
<CC03EA><CC03FC=0004><string=0172><color=0001>「こうしてグラドリエルの冒険は<lineend>　今も妖精に永く語り継がれているのです」<pause><lineend><CC03EA>・・・おしまい。<pause><lineend><CC03EA>お話はどうだった？<lineend><pause><CC03EA>・・・？<lineend>グラドリエルは立派な女王様に<lineend>なれたのかって？<pause><lineend><CC03EA>ええ、お母様のエルファーラン女王よりも<lineend>立派な女王様になりましたとも。<pause><lineend><CC03EA>全てを愛するやさしさと<lineend>悪に屈しない強い心。<pause><lineend><CC03EA>そして、物事を正しく見きわめる<lineend>賢さを持った女王にね・・・<pause><lineend><CC03EA>ふふふ・・・<pause><lineend><CC03EA>さあ、他に読んでほしい<lineend>ご本はあるかしら？<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=0172><color=0001>「こうしてエドワードは女王の<lineend>　騎士となるために旅立ったのです」<pause><lineend><CC03EA>・・・おしまい。<pause><lineend><CC03EA>エドワードの冒険はまだまだ続くけれど<lineend>このご本はここまでよ。<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=0172><color=0001>お話はどうだった？<lineend><pause><CC03EA>・・・？<lineend>エドワードは<lineend>カード騎士団に入れたのかって？<pause><lineend><CC03EA>そうねえ、それはこの次まで<lineend>ナイショにしておきましょうね。<lineend>ふふふ。<pause><lineend><CC03EA>さあ、他に読んでほしい<lineend>ご本はあるかしら？<pause><lineend>|
25|
<CC03EA><CC03FC=0004><string=0172><color=0001>「それからプロセルピナは」<pause><lineend><CC03EA>「大人になる方法を大人になるまで<lineend>　探し続けたのでした」<pause><lineend><CC03EA>・・・おしまい。<pause><lineend><CC03EA>お話はどうだった？<lineend>おもしろかった？<pause><lineend><CC03EA>この後もプロセルピナは<lineend>いろいろなおもしろい事件をおこして<lineend>グラドリエル女王をこまらせたのよ。<pause><lineend><CC03EA>そして、最後には<lineend>りっぱな大魔女になったそうよ。<lineend>ふふふ。<pause><lineend><CC03EA>さあ、他に読んでほしい<lineend>ご本はあるかしら？<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=0172><color=0001>「そしてポートガスは<lineend>　しょうがいその宝石を大切にしたのです」<pause><lineend><CC03EA>・・・おしまい。<lineend>お話はどうだった？<pause><lineend><CC03EA>・・・？<lineend>ちょっぴり、かなしかったって？<pause><lineend><CC03EA>でも、しんぱいしなくても大丈夫よ。<lineend>その後、ポートガスは元気に<lineend>海にかえっていったのだから。<pause><lineend><CC03EA>ファーラスの宝石といっしょにね。<lineend>ふふふ。<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=0172><color=0001>さあ、他に読んでほしい<lineend>ご本はあるかしら？<pause><lineend>|
28|
<CC03EA><CC03FC=0004><string=0172><color=0001>「それからその国に<lineend>　永い平和がおとずれたのです」<pause><lineend><CC03EA>・・・これでお話は全部おしまい。<pause><lineend>|
29|
<CC03EA><CC03FC=0004><string=0172><color=0001>ご本は気にいったかしら？<pause><lineend><CC03EA>おばあちゃんも、あなたの年の頃<lineend>ひいおばあちゃんによく読んでもらったの。<pause><lineend><CC03EA>このご本はそのひいおばあちゃんが<lineend>妖精にお話を聞いて書いたそうよ。<pause><lineend>|
30|
<CC03EA><CC03FC=0004><string=0172><color=0001>・・・？<lineend>ひいおばあちゃんの名前？<pause><lineend><CC03EA>ひいおばあちゃんの名前は<lineend>タバサっていうのよ・・・<pause><lineend>|
