<02>A LONG LONG AGO...
<02>PRINCESS <03>GRADRIEL <02>WAS TO
<02>RECEIVE THE GOLD CROWN
<02>I WANT TO BECOME A <04>BRAVE QUEEN
<02>IN ORDER TO STOP THE <04>DEMONS
<03>GRADRIEL <02>SET OUT ON HER JOURNEY
<02>THE <03>DRAGON <02>THAT ATTACKED GRADRIEL
<02>WAS <04>DEFEATED <02>BY A SINGLE BLOW
<02>FROM THE DRAGON SLAYER <03>EDWARD
<02>BY THE MAGIC OF THE WITCH <03>PROSERPINA
<02>THE KIDS WERE <04>TURNED <02>INTO ANIMALS
<03>PROSERPINA <02>RUN A WAY AT TOP SPEED
<02>THESE PEOPLE ARE USING MY NAME
<02>PARSONS HAPPENED TO BE REAL <04>PORTGUS
<02>KNOWING THAT <04>SIDRAEL <02>WAS TAKEN BY THE <03>DEMONS
<02>BUT THIS CAUSED THE GATE TO <04>UNDERWORLD
<02>GRADRIEL WENT TO FACE THE <03>GREATERDEMONS
<04>GOLGOTHA <02>THE EXGENERAL,ARRIVED
