
cheat0_desc = "1HitKill"
cheat0_address = "1135992"
cheat0_value = "9"
cheat0_memory_search_size = "4"
cheat0_cheat_type = "1"
cheat0_handler = "1"
cheat0_enable = false
# original code: 16015578 0009

cheat1_desc = "Buy even without money"
cheat1_address = "1279318"
cheat1_value = "40967"
cheat1_memory_search_size = "4"
cheat1_cheat_type = "1"
cheat1_handler = "1"
cheat1_enable = false
# original code: 16038556 A007

cheat2_desc = "Each enemy levels you up"
cheat2_address = "1379374"
cheat2_value = "9"
cheat2_memory_search_size = "4"
cheat2_cheat_type = "1"
cheat2_handler = "1"
cheat2_enable = false
# original code: 16050C2E 0009

cheat3_desc = "Enemy 1 Has Zero Energy"
cheat3_address = "1939819"
cheat3_value = "0"
cheat3_memory_search_size = "3"
cheat3_cheat_type = "1"
cheat3_handler = "1"
cheat3_enable = false
# original code: 360D996B 0000

cheat4_desc = "Enemy 2 Has Zero Energy"
cheat4_address = "1939887"
cheat4_value = "0"
cheat4_memory_search_size = "3"
cheat4_cheat_type = "1"
cheat4_handler = "1"
cheat4_enable = false
# original code: 360D99AF 0000

cheat5_desc = "Enemy 3 Has Zero Energy"
cheat5_address = "1939955"
cheat5_value = "0"
cheat5_memory_search_size = "3"
cheat5_cheat_type = "1"
cheat5_handler = "1"
cheat5_enable = false
# original code: 360D99F3 0000

cheat6_desc = "Infinite Gold"
cheat6_address = "1939315"
cheat6_value = "255"
cheat6_memory_search_size = "3"
cheat6_cheat_type = "1"
cheat6_handler = "1"
cheat6_enable = false
# original code: 360D9773 00FF

cheat7_desc = "Infinite HP"
cheat7_address = "1939751"
cheat7_value = "99"
cheat7_memory_search_size = "3"
cheat7_cheat_type = "1"
cheat7_handler = "1"
cheat7_enable = false
# original code: 360D9927 0063

cheat8_desc = "Infinite Power"
cheat8_address = "1939787"
cheat8_value = "96"
cheat8_memory_search_size = "3"
cheat8_cheat_type = "1"
cheat8_handler = "1"
cheat8_enable = false
# original code: 360D994B 0060

cheat9_desc = "Max Money"
cheat9_address = "1939312"
cheat9_value = "152"
cheat9_memory_search_size = "4"
cheat9_cheat_type = "1"
cheat9_handler = "1"
cheat9_enable = false
# original code: 160D9770 0098+160D9772 967F

cheat10_desc = "Max Money (part 2)"
cheat10_address = "1939314"
cheat10_value = "38527"
cheat10_memory_search_size = "4"
cheat10_cheat_type = "1"
cheat10_handler = "1"
cheat10_enable = false
# original code: 160D9770 0098+160D9772 967F

cheat11_desc = "No damage and no reaction to hits"
cheat11_address = "1133934"
cheat11_value = "9"
cheat11_memory_search_size = "4"
cheat11_cheat_type = "1"
cheat11_handler = "1"
cheat11_enable = false
# original code: 16014D6E 0009

cheat12_desc = "Power always full"
cheat12_address = "1349862"
cheat12_value = "9"
cheat12_memory_search_size = "4"
cheat12_cheat_type = "1"
cheat12_handler = "1"
cheat12_enable = false
# original code: 160498E6 0009+1604990E 0009

cheat13_desc = "Power always full (part 2)"
cheat13_address = "1349902"
cheat13_value = "9"
cheat13_memory_search_size = "4"
cheat13_cheat_type = "1"
cheat13_handler = "1"
cheat13_enable = false
# original code: 160498E6 0009+1604990E 0009

cheat14_desc = "Quick Level Gain"
cheat14_address = "1940019"
cheat14_value = "255"
cheat14_memory_search_size = "3"
cheat14_cheat_type = "1"
cheat14_handler = "1"
cheat14_enable = false
# original code: 360D9A33 00FF

cheat15_desc = "Take a coin to get the max quantity"
cheat15_address = "1358118"
cheat15_value = "40962"
cheat15_memory_search_size = "4"
cheat15_cheat_type = "1"
cheat15_handler = "1"
cheat15_enable = false
# original code: 1604B926 A002

cheat16_desc = "Take coins anywhere"
cheat16_address = "1318104"
cheat16_value = "9"
cheat16_memory_search_size = "4"
cheat16_cheat_type = "1"
cheat16_handler = "1"
cheat16_enable = false
# original code: 16041CD8 0009

cheat17_desc = "Reduced transparency in speech bubbles (EX)"
cheat17_address = "2096584"
cheat17_value = "4"
cheat17_memory_search_size = "4"
cheat17_cheat_type = "1"
cheat17_handler = "1"
cheat17_enable = false
# original code: 060FFDC8 0004

cheat18_desc = "Enable Debug mode (activate on boot)"
cheat18_address = "1190781"
cheat18_value = "1"
cheat18_memory_search_size = "3"
cheat18_cheat_type = "1"
cheat18_handler = "1"
cheat18_enable = false
# original code: 36022B7D 0001

cheat19_desc = "Disable Debug mode (activate on boot)"
cheat19_address = "1190781"
cheat19_value = "0"
cheat19_memory_search_size = "3"
cheat19_cheat_type = "1"
cheat19_handler = "1"
cheat19_enable = false
# original code: 36022B7D 0000

cheats = "20"
