0|
<CC03EA><color=0006><string=007D><lineend><color=0001>It's a bad sign indeed that those<lineend>monsters could storm in so easily.<pause><lineend><CC03EA>I fear we've been making terrible<lineend>oversights...<pause><lineend><CC03EA>Queen Gradriel, please accept my<lineend>apologies.<pause><lineend>|
1|
<CC03EA><color=0006><string=007C><lineend><color=0001>Sir Edward came to our rescue, and<lineend>now he's disappeared from his<pause><lineend><CC03EA>room.<pause><lineend><CC03EA>Where in the world do you suppose<lineend>he's gone at a time like this?<pause><lineend>|
2|
<CC03EA><color=0006><string=007C><lineend><color=0001>It appears that Sir Edward has<lineend>left the castle.<pause><lineend><CC03EA>There's nothing of his left in the<lineend>room he was using.<pause><lineend>|
3|
<CC03EA><color=0006><string=007F><lineend><color=0001>When you're wounded during a<lineend>fight, make sure you eat something<pause><lineend><CC03EA>right away.<pause><lineend><CC03EA>The more you eat, the more your<lineend>body will recover.<pause><lineend><CC03EA>Besides, nobody can fight on an<lineend>empty stomach!<pause><lineend>|
4|
<CC03EA><color=0006><string=007E><lineend><color=0001>The three Princesses are our<lineend>kingdom's greatest treasure.<pause><lineend><CC03EA>But how will we ever bring<lineend>Princess Sidrael back from the<lineend>Demon Realm?<pause><lineend>|
5|
<CC03EA><color=0006><string=0052><lineend><color=0001>A Drop of Mana does more than just<lineend>restore Magic Stones.<pause><lineend><CC03EA>You can use it to turn a normal<lineend>gem into a Magic Stone as well.<pause><lineend>|
6|
<CC03EA><color=0006><string=007B><lineend><color=0001>This is a storage room for small<lineend>goods.<pause><lineend>|
7|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to take anything in<lineend>this room, your Highness.<pause><lineend>|
8|
<CC03EA><color=0006><string=0078><lineend><color=0001>We all thought Golgotha had joined<lineend>the Demons, yet he came to the<pause><lineend><CC03EA>Queen's rescue.<pause><lineend><CC03EA>Could it be that we've been wrong<lineend>about him this entire time?<pause><lineend>|
9|
<CC03EA><color=0006><string=0079><lineend><color=0001>Sir Edward was quite shocked at<lineend>the death of his Father, Sir<pause><lineend><CC03EA>Glowstar.<pause><lineend><CC03EA>I couldn't help but notice earlier<lineend>how lost in thought he was.<pause><lineend>|
10|
<CC03EA><color=0006><string=00F1><lineend><color=0001>The noble blood of Elfaran and<lineend>Shelius runs in Princess Sidrael.<pause><lineend><CC03EA>It will surely keep her safe.<pause><lineend>|
11|
<CC03EA><color=0006><string=0051><lineend><color=0001>There's a prayer that's been<lineend>passed down through the Royal<pause><lineend><CC03EA>Family.<pause><lineend><CC03EA>Do you remember it, Queen<lineend>Gradriel?<pause><lineend>|
12|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
13|
<CC03EA><color=0006><string=0051><lineend><color=0001>Why, of course you do, your<lineend>Highness.<pause><lineend>|
14|
<CC03EA><color=0006><string=0051><lineend><color=0001>"Voice of mine, reach the farthest<lineend>lands.<pause><lineend><CC03EA>I speak the prayer of all who seek<lineend>the righteous path.<pause><lineend><CC03EA>May light rain down upon the<lineend>darkness...<pause><lineend><CC03EA>May the restraints of suffering<lineend>vanish...<pause><lineend><CC03EA>...And may that which is locked in<lineend>our hearts be set free."<pause><lineend><CC03EA>Nobody knows just what it means,<lineend>but the words do convey the<lineend>kindness of our Royal Family.<pause><lineend>|
15|
<CC03EA><color=0006><string=0080><lineend><color=0001>The town took quite a lot of<lineend>damage from that monster attack.<pause><lineend>|
16|
<CC03EA><color=0006><string=0080><lineend><color=0001>The town took quite a lot of<lineend>damage from that monster attack.<pause><lineend>|
17|
<CC03ED=0000001B000103FF><CC03FB=0004><CC03ED=0000001C000103FF><CC03FB=005A><CC03ED=0000001E00010000><CC03ED=0000005C03FF03FF><CC03FB=000F><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Dear Mother...Please look after<lineend>Sidrael...<pause><lineend><CC03ED=0000005D00010000>|
