0|
<CC03EA><color=0006><string=017F><lineend><color=0001>Poor Sidrael...<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>Sidrael always kept us in good<lineend>cheer, right up to the end.<pause><lineend><CC03EA>She kept saying how the Queen and<lineend>the Knight Guard would save us.<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Princess Eriel is in her room now.<pause><lineend><CC03EA>I think it would be good for you<lineend>to say something to your sister<lineend>before you leave.<pause><lineend>|
3|
<CC03EA><color=0006><string=00F0><lineend><color=0001>I think you've made Princess Eriel<lineend>feel a little bit better.<pause><lineend>|
4|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Please take care, Gradriel.<pause><lineend>|
5|
<CC03EA><color=0004><string=0129><lineend><color=0001>It's no good being sad all the<lineend>time.<pause><lineend><CC03EA>I have to collect myself. I can't<lineend>let you down now.<pause><lineend><CC03EA>I want to be a sister that you can<lineend>be proud of.<pause><lineend>|
6|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel...<pause><lineend><CC03EA>I'm bringing our sister back home.<lineend>I promise.<pause><lineend>|
7|
<CC03EA><color=0004><string=0129><lineend><color=0001>That means you're going off again,<lineend>doesn't it?<pause><lineend><CC03EA>All right, Gradriel. I'll take<lineend>care of things here at the castle.<pause><lineend><CC03EA>Just promise that you'll come home<lineend>safe!<pause><lineend>|
8|
<CC03EA><color=0004><string=0129><lineend><color=0001>Promise everyone you'll come home<lineend>safe!<pause><lineend>|
9|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>Oh, Sidrael...<lineend><CC03ED=000000A200010000><pause>|
10|
<CC03F0=000000880001000A03FF00000000>|
11|
<CC03EA><color=0006><string=007D><lineend><color=0001>Buildings all over town have been<lineend>destroyed, but somehow, our people<pause><lineend><CC03EA>are doing just fine.<pause><lineend>|
12|
<CC03EA><color=0006><string=007E><lineend><color=0001>I'm so sorry that I couldn't<lineend>protect Sidrael...<pause><lineend>|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thanks for all your hard work,<lineend>Kwein.<pause><lineend><CC03EA>The Demons would have wreaked a<lineend>lot more havoc if you hadn't been<lineend>here.<pause><lineend>|
14|
<CC03EA><color=0004><string=0102><lineend><color=0001>You're too kind, your Majesty.<pause><lineend><CC03EA>Sir Glowstar is the one who really<lineend>deserves our gratitude.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>He was a brave Knight...<pause><lineend><CC03EA>I don't understand. How did such a<lineend>great man come to be hated like he<lineend>was?<pause><lineend>|
16|
<CC03EA><color=0004><string=0102><lineend><color=0001>What everyone saw was nothing more<lineend>than an imposter who had stolen<pause><lineend><CC03EA>his body.<pause><lineend>|
17|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
18|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
19|
<CC03EA><color=0004><string=0102><lineend><color=0001>25 years ago, Sir Glowstar<lineend>succumbed to the evil book because<pause><lineend><CC03EA>he was protecting me.<pause><lineend><CC03EA>If it weren't for him, I'd have<lineend>been the one people blamed for the<lineend>war...<pause><lineend><CC03EA>The villagers and townsfolk still<lineend>don't know any better.<pause><lineend><CC03EA>All they saw was Golgotha<lineend>betraying the Queen and leading<lineend>Demons against the castle.<pause><lineend><CC03EA>Just remember tonight, your<lineend>Majesty. That was the real<lineend>Golgotha.<pause><lineend><CC03EA>Sir Glowstar was the proudest<lineend>Knight in all of Valendia.<pause><lineend>|
20|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That book makes whoever picks it<lineend>up to work toward reviving the<pause><lineend><CC03EA>Demon King.<pause><lineend><CC03EA>That's how Golgotha wound up<lineend>fighting alongside the Demon<lineend>King's Army 25 years ago.<pause><lineend>|
21|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Please take care of yourself...<pause><lineend>|
22|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am so shaken by what's happened<lineend>to Sidrael that all I can do is<pause><lineend><CC03EA>pray.<pause><lineend><CC03EA>Queen Gradriel, please do pray for<lineend>her safety.<pause><lineend>|
23|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
24|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have<lineend>heard your Majesty's prayers.<pause><lineend>|
25|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
26|
<CC03EA><color=0001>Will you save?<lineend><pause>|
27|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
28|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03ED=01290010000103FF><CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>Gradriel...How could this have<lineend>happened?<pause><lineend><CC03EA><CC03ED=01290011000103FF>The town and the castle,<lineend>attacked...So many Knights,<lineend>dead...<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please don't lose heart, Eriel.<lineend>Both of us need to be strong.<pause><lineend>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael has been taken away by the<lineend>Demons. That much is true.<lineend><pause>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>But I'm going to get her back.<lineend><pause>|
65540|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>I'm sure she was taken to the<lineend>Demon Realm through the gate in<pause><lineend><CC03EA>the Black Forest.<lineend><CC03ED=01290010000103FF><pause><CC03EA><CC03ED=01290011000103FF>If only I had never found that<lineend>book...<lineend><CC03ED=01290010000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's at least one little<lineend>nightmare that's over now.<lineend><pause><CC03EA>I know I can count on you to help<lineend>me, just like I always have.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0129><lineend><color=0001>Gradriel...<pause><lineend>|
65543|
<CC03EA><color=0004><string=0129><lineend><color=0001>...Thank you.<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...<pause><lineend>|
131073|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What is it, your Highness?<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going back to that tower in<lineend>the forest.<pause><lineend>|
131075|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You're going to go where!?<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think the Demon that kidnapped<lineend>Sidrael went back to the Demon<pause><lineend><CC03EA>Realm through that tower.<pause><lineend>|
131077|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Highness, I beg of you! Don't<lineend>go!<pause><lineend><CC03EA>Leave these dangerous tasks to the<lineend>Knight Guard.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>The Demon King may revive and<lineend>attack us anytime.<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>We need the Guard here, watching<lineend>over the town and the castle.<lineend><pause>|
131080|
<CC03EA><color=0004><string=00FD><lineend><color=0001>It would appear that there is no<lineend>changing your mind.<pause><lineend>|
131081|
<CC03EA><color=0002><string=0000><lineend><color=0001>I need to see if it's possible to<lineend>get to the Demon Realm through<pause><lineend><CC03EA>that tower.<pause><lineend><CC03EA>Jestonai, I'll be leaving you in<lineend>charge again. I'm counting on you.<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Very well, my Queen. I shall do<lineend>as you command.<pause><lineend>|
131083|
<CC03EA><color=0004><string=00FD><lineend><color=0001>やはり騎士団を連れて行かれたほうが・・・<lineend>・・・いえ、なんでもございません。<pause><lineend>|
