0|
<CC03EA><color=0006><string=017F><lineend><color=0001>The Queen has decreed that you may<lineend>enter any room that you wish.<pause><lineend><CC03EA>You are also welcome to make use<lineend>of a guest room.<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>Queen Elfaran's room is right<lineend>through here.<pause><lineend>|
2|
<CC03EA><color=0006><string=007D><lineend><color=0001>The town was attacked as well.<pause><lineend><CC03EA>Both the castle and the town went<lineend>from pristine to ruined in the<lineend>blink of an eye.<pause><lineend>|
3|
<CC03EA><color=0006><string=007E><lineend><color=0001>I can't believe they died at the<lineend>hands of someone we trusted...<pause><lineend><CC03EA>I won't forget this, Golgotha...<lineend>Those people you killed were my<lineend>friends!<pause><lineend>|
4|
<CC03EA><color=0004><string=0102><lineend><color=0001>Sir Glowstar, I'll put my own life<lineend>on the line to protect this<pause><lineend><CC03EA>country. You'll see...<pause><lineend>|
5|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I've been waiting for you.<pause><lineend><CC03EA>The Time Stone has the power to<lineend>overcome time and space.<pause><lineend><CC03EA>Of course, if it fell into the<lineend>wrong hands, it would be a<lineend>disaster...<pause><lineend><CC03EA>Just thinking that a Demon had<lineend>been in possession of it gives me<lineend>chills.<pause><lineend>|
6|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...er...My Lord, I have a<lineend>request.<pause><lineend><CC03EA>I would like to borrow that Time<lineend>Stone. It's for reasons that I<lineend>sadly can't explain.<pause><lineend><CC03EA>The only thing I can say is that I<lineend>need it to help a dear friend of<lineend>mine.<pause><lineend>|
7|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Hmm...<pause><lineend><CC03EA>...So be it. You seem trustworthy.<pause><lineend><CC03EA>Here, take it. It belongs to you<lineend>now.<pause><lineend><CC03EA>All you have to do is hold the<lineend>Time Stone above your head and<lineend>wish...<pause><lineend><CC03EA>...and it will take you the time<lineend>and place you desire.<pause><lineend>|
8|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Hold the Time Stone above your<lineend>head and wish...<pause><lineend><CC03EA>...and it will take you wherever<lineend>you want to go.<pause><lineend>|
9|
<CC03EA><color=0006><string=008B><lineend><color=0001>Ah, if it isn't our savior!<pause><lineend><CC03EA>I will now offer a prayer of<lineend>thanks for the peace that has<lineend>fallen upon us.<pause><lineend><CC03EA>How about yourself? Would you care<lineend>to join me?<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
11|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have<lineend>heard your prayers.<pause><lineend>|
12|
<CC03EA><color=0006><string=008B><lineend><color=0001>Very well. Perhaps another time.<pause><lineend>|
13|
<CC03EA><color=0001>Will you save?<lineend><pause>|
14|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
15|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>Time Stone, I beseech you!<pause><lineend>|
65537|
<CC03EA><color=0002><string=0000><lineend><color=0001>Take me to the future!<pause><lineend><CC03EA>Take me to just before Edward<lineend>loses his life!<pause><lineend>|
