0|
<CC03EA><color=0006><string=017F><lineend><color=0001>Eriel studies affairs of state so<lineend>that she may be of help to the<pause><lineend><CC03EA>Queen.<pause><lineend><CC03EA>When she isn't busy with that, she<lineend>searches for a way to cure<lineend>Sidrael's illness.<pause><lineend><CC03EA>Nobody is as considerate of her<lineend>sisters as she is.<pause><lineend>|
1|
<CC03EA><color=0006><string=0180><lineend><color=0001>Your older sister Sidrael has been<lineend>burdened with illness ever since<pause><lineend><CC03EA>she was a child.<pause><lineend><CC03EA>However, even on her worst days,<lineend>she never fails to keep a smile.<pause><lineend><CC03EA>She has all the dignity of a<lineend>beautiful white lily.<pause><lineend>|
2|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Your Majesty, when you wear that<lineend>crown, you look just like your<pause><lineend><CC03EA>dear departed Mother.<pause><lineend><CC03EA>I'm so happy to see that you've<lineend>grown up to be such a fine young<lineend>woman.<pause><lineend>|
3|
<CC03EA><color=0002><string=0000><lineend><color=0001>Good evening, Eriel.<pause><lineend>|
4|
<CC03EA><color=0004><string=0190><lineend><color=0001>Hello, Gradriel!<pause><lineend><CC03EA>It must be hard to keep up with<lineend>all your as the Queen, but do keep<lineend>at it.<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes, Eriel.<pause><lineend>|
6|
<CC03EA><color=0004><string=0190><lineend><color=0001>By the way, I heard that you've<lineend>been learning how to sword-fight.<pause><lineend><CC03EA>Even when you were little, you<lineend>were more interested in jousting<lineend>matches than poetry.<pause><lineend><CC03EA>Just remember, you're still a<lineend>little girl. Don't let yourself<lineend>get hurt, OK?<pause><lineend>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Eriel. I understand.<pause><lineend>|
8|
<CC03EA><color=0004><string=0190><lineend><color=0001>Gradriel? Are you still awake?<pause><lineend><CC03EA>It's all right to take a walk, but<lineend>please do turn in soon.<pause><lineend>|
9|
<CC03EA><color=0004><string=0191><lineend><color=0001>Good evening, Gradriel.<pause><lineend>|
10|
<CC03EA><color=0002><string=0000><lineend><color=0001>I thought you would be asleep,<lineend>Sidrael. Are you OK?<pause><lineend>|
11|
<CC03EA><color=0004><string=0191><lineend><color=0001>Yes, I'm fine.<pause><lineend><CC03EA>In fact, I've been feeling better<lineend>and better since yesterday.<pause><lineend><CC03EA>That medicine Eriel found for me<lineend>is working wonders.<pause><lineend>|
12|
<CC03EA><color=0002><string=0000><lineend><color=0001>I really hope you get better,<lineend>Sidrael.<pause><lineend>|
13|
<CC03EA><color=0004><string=0191><lineend><color=0001>Thank you, Gradriel.<pause><lineend><CC03EA>You're always such a good girl. I<lineend>have a gift for you.<pause><lineend><CC03EA>If you wear it, it will protect<lineend>you from danger.<pause><lineend>|
14|
<CC03EA><color=0002>Got a Happiness Pendant!<pause><lineend>|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Wow, thank you!<pause><lineend><CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
16|
<CC03EA><color=0004><string=0191><lineend><color=0001>The moon is especially beautiful<lineend>tonight.<pause><lineend><CC03EA>You can get a good view of it from<lineend>the balcony over there.<pause><lineend>|
17|
<CC03EA><color=0006><string=007D><lineend><color=0001>Take a look, your Highness.<pause><lineend><CC03EA>It's a lovely night, and the town<lineend>is sleeping in peace.<pause><lineend>|
18|
<CC03EA><color=0006><string=007E><lineend><color=0001>My Father was also in the Knight<lineend>Guard.<pause><lineend><CC03EA>He served under Queen Elfaran, but<lineend>was killed by Golgotha the<lineend>Traitor.<pause><lineend><CC03EA>That was 25 years ago, during the<lineend>war with the Demon Horde.<pause><lineend><CC03EA>It's my intention to carry on my<lineend>Father's duty as a Knight<lineend>Guardsman.<pause><lineend>|
19|
<CC03EA><color=0004><string=0102><lineend><color=0001>Your Majesty! What brings you to<lineend>my humble quarters?<pause><lineend><CC03EA>These days, nothing brings me more<lineend>pleasure than sparring with my<lineend>Queen.<pause><lineend><CC03EA>Let's practice again tomorrow!<pause><lineend>|
20|
<CC03EA><color=0006><string=008B><lineend><color=0001>Ah, Queen Gradriel!<pause><lineend><CC03EA>I thank the gods that we have<lineend>spent another day in peace.<pause><lineend><CC03EA>How about you? Won't you join me<lineend>in a prayer?<pause><lineend>|
21|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
22|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have<lineend>heard your Majesty's prayers.<pause><lineend>|
23|
<CC03EA><color=0006><string=008B><lineend><color=0001>Very well. Perhaps another time.<pause><lineend>|
24|
<CC03EA><color=0001>Will you save?<lineend><pause>|
25|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
26|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
27|
<CC03FA=0000000200000000000003FF000A00460000><CC03FB=0050>|
28|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Hold on...<pause><lineend><CC03EA><CC03F8=0001>This is Jestonai's room...<pause><lineend><CC03F8=0001>If he finds me, he'll stop me for<lineend>sure.<pause><lineend>|
29|
<CC03FA=0000000300000000000003FF000A00460000><CC03FB=0050>|
30|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Before I leave the castle, I<lineend>should go talk to my sisters one<pause><lineend><CC03EA>more time.<pause><lineend>|
