0|
<CC03EA><color=0006><string=0011><lineend><color=0001>*HIC*...Hey lady, let me tell you<lineend>something...<pause><lineend><CC03EA>The Queen we used to have?<pause><lineend><CC03EA>Now THERE...was a strong Queen.<lineend>People called her...*HIC*...<lineend>Elfaran the Wise!<pause><lineend><CC03EA>It'll probably take another five<lineend>years or so...for the new<lineend>Queen...*HIC*...<pause><lineend><CC03EA>...to be on the same level as her<lineend>Mother.<pause><lineend>|
1|
<CC03FA=000A000300000000000003FF000A00460000><CC03FB=0046>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>There he goes again. It's all he<lineend>talks about when he's drunk.<pause><lineend><CC03EA>One of these days, I'm buying ear<lineend>plugs.<pause><lineend>|
3|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046><CC03ED=000A000300010000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>How many more years have to go by<lineend>before he's done talking about<pause><lineend><CC03EA>Queen Elfaran?<pause><lineend>|
5|
<CC03EA><color=0006><string=0007><lineend><color=0001>You know you live in a peaceful<lineend>country when you can start<pause><lineend><CC03EA>drinking beer at noon.<pause><lineend><CC03ED=0007003400010000>|
6|
<CC03EA><color=0006><string=0007><lineend><color=0001>*Burp!*<pause><lineend>|
7|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the Cokanu Restaurant,<lineend>at the foot of Valendine Castle<pause><lineend><CC03EA>and the Queen herself!<pause><lineend><CC03EA>If you're ready, I'll take your<lineend>order.<pause><lineend>|
8|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
9|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thanks again for stopping by!<pause><lineend>|
10|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy is Toast To Go<lineend>made with fresh Dodo eggs.<pause><lineend><CC03EA>The bread has an out-of-the-oven<lineend>crispiness.<pause><lineend><CC03EA>The over-easy egg on top makes it<lineend>even tastier. Satisfaction is<lineend>guaranteed!<pause><lineend><CC03EA>The price is 40G. Would you like<lineend>one?<pause><lineend>|
11|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
12|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford<lineend>it.<pause><lineend>|
13|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any more than<lineend>that.<pause><lineend>|
14|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
15|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill something for you,<lineend>then. What Food would you like to<pause><lineend><CC03EA>use?<pause><lineend>|
16|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
17|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all<lineend>right?<pause><lineend>|
18|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
19|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford<lineend>it.<pause><lineend>|
20|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can recover from your<lineend>travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to<lineend>stay?<pause><lineend>|
21|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
22|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite have enough money.<lineend>Come back anytime.<pause><lineend>|
23|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
24|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May the rest of your<lineend>journeies be safe.<pause><lineend>|
25|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
26|
<CC03EA><color=0001>Will you save?<lineend><pause>|
27|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
28|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
