0|
<CC03EA><color=0006><string=0004><lineend><color=0001>Welcome to Lowgrove!<pause><lineend><CC03EA>Feel free to say hello to any cute<lineend>little goats you see wandering<lineend>around.<pause><lineend>|
1|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
2|
<CC03EA><color=0006><string=0011><lineend><color=0001>Hello, young lady. Tell me, have<lineend>you ever heard of a Unicorn?<pause><lineend><CC03EA>They're beautiful white horses<lineend>with long horns...<pause><lineend><CC03EA>...horns which glimmer with the<lineend>seven colors of the rainbow.<pause><lineend><CC03EA>They also have very mysterious<lineend>powers...or so they say.<pause><lineend><CC03EA>I've never seen one myself.<pause><lineend>|
3|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
4|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've heard that Witch Canes are<lineend>surprisingly useful.<pause><lineend><CC03EA>Apparently, you can use them to<lineend>change weaker monsters into little<lineend>animals.<pause><lineend>|
5|
<CC03EA><color=0006><string=001C><lineend><color=0001>Once, when I was a girl just like<lineend>you, I met a Unicorn on my way<pause><lineend><CC03EA>through the forest.<pause><lineend><CC03EA>If you go to the forest, you just<lineend>might meet one yourself!<pause><lineend><CC03EA>With those sweet young eyes of<lineend>yours, I'm sure they would trust<lineend>you.<pause><lineend>|
6|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
7|
<CC03EA><color=0006><string=0005><lineend><color=0005>If you go straight east from the<lineend>village's right exit...<pause><lineend><CC03EA><color=0001>...you'll come to the <color=0002>forest where they say the Unicorns<lineend>live.<pause><lineend><CC03EA><color=0001>Not many people have ever seen a<lineend>Unicorn.<pause><lineend><CC03EA>They say they only appear in front<lineend>of girls with the purest of<lineend>hearts.<pause><lineend>|
8|
<CC03EA><color=0006><string=0028><lineend><color=0001>近頃、森の様子がおかしいのよ。<pause><lineend><CC03EA>モンスターがふえたみたいだし<lineend>いやな気配もただよってくるの。<pause><lineend><CC03EA>森を護ってるユニコーンに<lineend>何かあったのかしら・・・<pause><lineend>|
9|
<CC03EA><color=0006><string=001F><lineend><color=0001>There was a Goblin in the village<lineend>earlier.<pause><lineend><CC03EA>I wanted to go teach him a lesson<lineend>myself, but...uh...<pause><lineend><CC03EA>...it was time to go milk the<lineend>goats, so I had to go home. What a<lineend>shame!<pause><lineend>|
10|
<CC03EA><color=0006><string=001F><lineend><color=0001>The next time any Goblins come<lineend>making trouble, I'm going to whip<pause><lineend><CC03EA>'em myself!<pause><lineend>|
11|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
12|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
13|
<CC03EA><color=0006><string=0027><lineend><color=0001>Our goats are out foraging at the<lineend>moment.<pause><lineend>|
14|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your<lineend>travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to<lineend>stay?<pause><lineend>|
15|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
16|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money.<lineend>Come back anytime.<pause><lineend>|
17|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
18|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your<lineend>journey be safe.<pause><lineend>|
19|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
20|
<CC03EA><color=0001>Will you save?<lineend><pause>|
21|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
22|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
23|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come on and get it<lineend>while it's hot! You there, what<pause><lineend><CC03EA>can I get you?<pause><lineend>|
24|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
25|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Don't forget to visit us anytime<lineend>you're passing through!<pause><lineend>|
26|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy is Toast To Go<lineend>made with freshly laid Dodo Eggs.<pause><lineend><CC03EA>We use nutritious bread with a<lineend>rich herbal fragrance.<pause><lineend><CC03EA>Take one bite, and you'll be<lineend>sighing with pleasure!<pause><lineend><CC03EA>We add a dash of salt and pepper<lineend>that goes perfectly with the<lineend>soft-boiled egg.<pause><lineend><CC03EA>The price is 40G. Will you be<lineend>taking one?<pause><lineend>|
27|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
28|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough<lineend>money.<pause><lineend>|
29|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry anymore. Please<lineend>free up some space.<pause><lineend>|
30|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come take it while it's hot!<pause><lineend>|
31|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill something for<lineend>you. Please select a Food to use.<pause><lineend>|
32|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if<lineend>you don't have any Foods.<pause><lineend>|
33|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all<lineend>right?<pause><lineend>|
34|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
35|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough<lineend>money.<pause><lineend>|
36|
<CC03EA><color=0004><string=0185><lineend><color=0001>Phooey!!<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=0185>Of all the rotten luck...<pause><lineend><CC03EA>I came all this way to get some<lineend>Fresh Milk, and everyone says<lineend>they're all out!<pause><lineend>|
38|
<CC03EA><CC03FC=0004><string=0185>It's like the gods are playing a<lineend>joke on me!<pause><lineend><CC03EA>I'm not giving up, though. I'm<lineend>going to get my hands on some Milk<lineend>if it's the last thing I do!<pause><lineend>|
39|
<CC03EA><CC03FC=0004><string=0185>You just have to put your mind to<lineend>these kinds of things.<pause><lineend>|
40|
<CC03ED=0185001600010000><CC03FB=000A>|
41|
<CC03F2=018500170001001903FF000003FF>|
42|
<CC03ED=0000006200010000><CC03FB=0046>|
