0|
<CC03EA><color=0006><string=0035><lineend><color=0001>I know you're busy, Ma'am.<pause><lineend><CC03EA>But the monster is so scary, I<lineend>can't fall asleep.<pause><lineend><CC03EA>I'd feel a lot safer if you spent<lineend>the night with me. Is that OK?<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0035><color=0001><choose>Sleep<lineend>Save<lineend>Quit<lineend><endchoose>|
2|
<CC03EA><color=0006><string=0035><lineend><color=0001>Thank you!<pause><lineend>|
3|
<CC03EA><color=0006><string=0035><lineend><color=0001>Good morning!<pause><lineend><CC03EA>I slept really well. Thank you so<lineend>much!<pause><lineend><CC03EA>I'll stay here and wait for Leon<lineend>to come home.<pause><lineend>|
4|
<CC03EA><color=0006><string=0035><lineend><color=0001>...OK.<pause><lineend><CC03EA>I wonder when Leon will come back?<pause><lineend>|
5|
<CC03EA><color=0001>Will you save?<lineend><pause>|
6|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
7|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>Who are you?<lineend><CC03ED=00000020000103FF><pause>|
65537|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>Leon?<lineend><CC03ED=00350002000103FF><pause>|
65538|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>You're not Leon...Who are you?<lineend><CC03ED=00350002000103FF><pause>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>My name is Gradriel. I'm...a<lineend>traveler.<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Can you tell me what's happened to<lineend>this village?<lineend><CC03ED=00000020000103FF><pause>|
65540|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>A really big snake-monster showed<lineend>up one day and turned my Mom and<pause><lineend><CC03EA>dad to stone.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>A Wizard named Leon lives in the<lineend>village, and he told me to hide<lineend>here.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>He said everyone would change back<lineend>to normal once he beat that<lineend>monster.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>But he hasn't come back yet. I've<lineend>been waiting here for so long. I'm<lineend>really scared!<lineend><CC03ED=00350002000103FF><pause>|
65541|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>Is that right?<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Don't cry. Everything is all right<lineend>now.<lineend><CC03ED=00000020000103FF><pause>|
65542|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>But what happened to Leon?<lineend><CC03ED=00350002000103FF><pause>|
65543|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>I'll go check on him, OK? Just<lineend>tell me which way he went.<lineend><CC03ED=00000020000103FF><pause>|
65544|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>The last time I saw him...<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>...he was chasing the monster <color=0002>toward the desert,<color=0005> from the path in the middle of<lineend>the village.<color=0001><lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>Be careful, OK? Promise you'll<lineend>come back!<lineend><CC03ED=00350002000103FF><pause>|
65545|
<CC03ED=0035000100010000><CC03ED=00350003000103FF><CC03EA><color=0006><string=0035><lineend><color=0001>あのね、リヨンおにいちゃんね。<pause><lineend><CC03EA>モンスターをおいかけて<lineend><color=0005>村のまんなか<color=0001>から<color=0002>さばくの方<color=0001>へ<lineend>行っちゃったの。<lineend><CC03ED=0035000400010000><CC03ED=00350000000103FF><pause>|
