65536|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Your Majesty!? Good heavens! We<lineend>meet again.<pause><lineend><CC03EA>I have to say, I never expected to<lineend>encounter you in a place like<lineend>this.<pause><lineend>|
65537|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Have your travels been going well?<lineend><CC03ED=00F70006000103FF><pause>|
65538|
<CC03EA><color=0002><string=0000><lineend><color=0001>To tell you the truth...<pause><lineend>|
65539|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Has something gone wrong?<lineend><CC03ED=00F70006000103FF><pause>|
65540|
<CC03EA><color=0002><string=0000><lineend><color=0001>A witch kidnapped my sister Eriel<lineend>and took her into that tower<pause><lineend><CC03EA>there.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Oh no! Princess Eriel?<lineend><CC03ED=00F70006000103FF><pause>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>What are you doing here, Leon?<lineend><CC03ED=0000001C000103FF><pause>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>There's a great deal of evil magic<lineend>emanating from this tower.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>I've come to understand that any<lineend>monster affected by this magic<lineend>turns violent.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>If the flow of it grows, it's even<lineend>possible that a path to the Demon<lineend>Realm will open here.<lineend><CC03ED=00F70006000103FF><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>I knew it! That witch really is<lineend>trying to open a way to the Demon<pause><lineend><CC03EA>Realm!<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>There's something in particular<lineend>that alarms me.<lineend><CC03ED=00F70006000103FF><pause>|
65546|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>It's a certain line of one of the<lineend>prophecies I've read...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>"When the world grows full of evil<lineend>magic, the darkness will spread...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>...and their King shall breathe<lineend>once more."<lineend><CC03ED=00F70006000103FF><pause>|
65547|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>Darkness...<lineend><CC03ED=0000001C000103FF><pause>|
65548|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>That must mean the Demon Horde,<lineend>and the king breathing, the Demon<pause><lineend><CC03EA>King's revival.<lineend><CC03ED=00F70006000103FF><pause>|
65549|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>If the witch in this tower is<lineend>trying to open a way to the Demon<pause><lineend><CC03EA>Realm...<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>...then there can only be one<lineend>reason why she kidnapped Princess<lineend>Eriel.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>Only members of the Royal Family<lineend>can break the seal on the Demon<lineend>King.<lineend><CC03ED=00F70006000103FF><pause>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>We have to hurry and rescue my<lineend>sister!<lineend><CC03ED=0000001C000103FF><pause>|
65551|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>As long as it's a witch we're<lineend>facing, I think it'd be best if<pause><lineend><CC03EA>you left it to me.<lineend><CC03ED=00F70006000103FF><pause>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>That's not possible. She told me<lineend>to come alone.<lineend><CC03ED=0000001C000103FF><pause><CC03EA><CC03ED=0000001D000103FF>I'll have to face her myself.<lineend><CC03ED=0000001C000103FF><pause>|
65553|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>All right.  I'll see if I can't<lineend>find another way to the top of the<pause><lineend><CC03EA>tower.<lineend><CC03ED=00F70006000103FF><pause>|
65554|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>It gives me courage to know that<lineend>you're here, Leon.<lineend><CC03ED=0000001C000103FF><pause>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=0000001D000103FF>We better get started.<lineend><CC03ED=0000001C000103FF><pause>|
65556|
<CC03EA><color=0002><string=0000><lineend><color=0001>It won't open. It looks like it<lineend>has a magic seal on it.<pause><lineend>|
65557|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>Allow me.<lineend><CC03ED=00F70002000103FF><pause>|
65558|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70003000103FF>Phew...It worked.<lineend>Let's go inside.<lineend><CC03ED=00F70002000103FF><pause>|
