0|
<CC03EA><color=0006><string=005E><lineend><color=0001>Uwa ha ha! My home is truly<lineend>impenetrable!<pause><lineend><CC03EA>The Donfan Bandits didn't lay a<lineend>finger on any of MY stuff!<pause><lineend>|
1|
<CC03EA><color=0006><string=005E><lineend><color=0001>Cadho Badho is the perfect place<lineend>for doing business.<pause><lineend><CC03EA>There are goods coming in from all<lineend>over the kingdom, and people who<lineend>want to buy them, too.<pause><lineend><CC03EA>...These days, though, we're<lineend>getting fewer and fewer customers.<pause><lineend><CC03EA>What with earthquakes and the<lineend>Demon Horde, nobody wants to even<lineend>go outside.<pause><lineend>|
2|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Donfan Bandits got me, too.<pause><lineend><CC03EA>All those Gems I set aside...every<lineend>last one of them...gone.<pause><lineend><CC03EA>My husband has no idea I was<lineend>buying them, too.<pause><lineend><CC03EA>Now I have to pretend like<lineend>nothing's the matter!<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've given up on my stolen<lineend>property coming back.<pause><lineend><CC03EA>Next time, I'm hiding my savings a<lineend>little better!<pause><lineend><CC03EA>I put my money in Rubies before,<lineend>but maybe this time I'll go with<lineend>Emeralds...<pause><lineend>|
4|
<CC03EA><color=0006><string=0031><lineend><color=0001>Where could she be?<pause><lineend><CC03EA>I sent a maid out to buy something<lineend>from the Dwarf Kingdom, but she's<lineend>still not back.<pause><lineend><CC03EA>You're a traveler, aren't you,<lineend>miss?<pause><lineend><CC03EA>Would you mind telling her to<lineend>please come home at once?<pause><lineend><CC03EA>Should you ever run across her,<lineend>that is.<pause><lineend>|
5|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's her name?<pause><lineend>|
6|
<CC03EA><color=0006><string=0031><lineend><color=0001>It's Jesse. She should be wearing<lineend>a blue outfit.<pause><lineend>|
7|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jesse...<lineend>I think I got it.<pause><lineend><CC03EA>If I see her somewhere, I'll be<lineend>sure to tell her.<pause><lineend>|
8|
<CC03EA><color=0006><string=0031><lineend><color=0001>That's very kind of you! Thanks!<pause><lineend>|
9|
<CC03EA><color=0006><string=0031><lineend><color=0001>I'm counting on you!<pause><lineend>|
10|
<CC03EA><color=0006><string=0031><lineend><color=0001>Thanks to you, Jesse came home! I<lineend>finally got my Dwarf-made pendant,<pause><lineend><CC03EA>too!<pause><lineend><CC03EA>Please allow me to reward you<lineend>somehow.<pause><lineend><CC03EA>Hmm. I wonder what would be<lineend>best...<pause><lineend>|
11|
<CC03FA=0031000200000000000003FF000D003C0000><CC03FB=0046>|
12|
<CC03FA=0031000300000000000003FF000D003C0000><CC03FB=0046>|
13|
<CC03EA><color=0006><string=0031><lineend><color=0001>Oh, I know!<pause><lineend><CC03EA>I'll ask my Father to give you<lineend>access to the <color=0005>Secret Market<color=0001> from now on!<pause><lineend><CC03EA>You can find some really useful<lineend>things there, so be sure to check<lineend>it out!<pause><lineend><CC03EA>It's on the right side of town.<lineend>Try talking to the guard there!<pause><lineend>|
14|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hmm...<pause><lineend><CC03EA>I wonder how pretty I'll look good<lineend>in one of those Dwarf-made<lineend>bracelets!<pause><lineend>|
15|
<CC03EA><color=0006><string=0020><lineend><color=0001>Lake Titania is south of Cadho<lineend>Badho.<pause><lineend>|
16|
<CC03EA><color=0006><string=0059><lineend><color=0001>Sigh...Whatever shall I do?<pause><lineend><CC03EA>I finally replenished my supply of<lineend>Medicine Grass, but the thieves<lineend>took every last one!<pause><lineend><CC03EA>I suppose I'll have to go find<lineend>more.<pause><lineend><CC03EA>Sigh...<lineend>What a cruel world this is!<pause><lineend>|
17|
<CC03EA><color=0006><string=0059><lineend><color=0001>They're a nuisance, I tell you!<pause><lineend><CC03EA>I only wanted to go pick some<lineend>Medicine Grass to lift my spirits.<pause><lineend><CC03EA>When I came to the meadow, the<lineend>Goblins were there, and I had to<lineend>turn around!<pause><lineend><CC03EA>A pox on those lousy Goblins!<pause><lineend>|
18|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you something about<lineend>this area...<pause><lineend><CC03EA>Somewhere, it's got a <color=0003>Secret Market<color=0001> just for merchants.<pause><lineend><CC03EA>Only the merchants themselves even<lineend>know where it is.<pause><lineend>|
19|
<CC03EA><color=0006><string=002D><lineend><color=0001>I told my friend that Goblin Juice<lineend>is really delicious.<pause><lineend><CC03EA>You should have seen the face he<lineend>made when he tried it!<pause><lineend>|
20|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in the pretty<lineend>clothes in front of the item shop,<pause><lineend><CC03EA>right?<pause><lineend><CC03EA>She's the daughter of the<lineend>Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled all her life,<lineend>so she's pretty naive.<pause><lineend>|
21|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Lowgrove<lineend>to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to<lineend>budge!<pause><lineend>|
22|
<CC03ED=0004000200010000><CC03FB=0050>|
23|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
24|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
25|
<CC03EA><color=0006><string=0008><lineend><color=0001>Only the top Merchants have<lineend>permission to go inside to Secret<pause><lineend><CC03EA>Market.<pause><lineend><CC03EA>Though apparently there are<lineend>Warriors and other travelers who<lineend>have access, too...<pause><lineend><CC03EA>How do you suppose they got the<lineend>Leader to let them in?<pause><lineend>|
26|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry into this building!<pause><lineend>|
27|
<CC03EA><color=0006><string=005F><lineend><color=0001>Well well...<pause><lineend><CC03EA>A lavender-haired girl with<lineend>amethyst eyes...about 13 years<lineend>old...<pause><lineend><CC03EA>You must be the one who did the<lineend>favor for our Leader's daughter!<pause><lineend><CC03EA>Go right ahead. The Leader himself<lineend>gave you the OK.<pause><lineend>|
28|
<CC03EA><color=0006><string=005F><lineend><color=0001>The Leader told me everything. Go<lineend>right on in.<pause><lineend>|
29|
<CC03EA><color=0006><string=0060><lineend><color=0001>How's business? Are you turning a<lineend>profit?<pause><lineend>|
30|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at the secret<lineend>marketplace!<pause><lineend>|
31|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Hold it a minute, son.<lineend>Did you forget about that little<lineend>talk we had?<lineend><CC03ED=000B0044000103FF><pause>|
32|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
33|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about<lineend>what I just said?<pause><lineend>|
34|
<CC03EA><color=0006><string=000B><lineend><color=0001>Hello there!<pause><lineend>|
35|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Merchants' Leader runs a<lineend>hidden market here.<pause><lineend>|
36|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have many items that<lineend>will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
37|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
38|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
39|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough,<lineend>Ma'am.<pause><lineend>|
40|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't<lineend>have space to carry anything.<pause><lineend>|
41|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't have anything to<lineend>sell!<pause><lineend>|
42|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
43|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from<lineend>your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to<lineend>stay?<pause><lineend>|
44|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
45|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money.<lineend>Come back anytime.<pause><lineend>|
46|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
47|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your<lineend>journey be safe.<pause><lineend>|
48|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to<lineend>get some rest every now and then.<pause><lineend><CC03EA>And save, too!<pause><lineend>|
49|
<CC03EA><color=0001>Will you save?<lineend><pause>|
50|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
51|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
