0|
<CC03EA><CC03FC=0004><string=0059><color=0004>Merchants' Leader<lineend><color=0001>I heard about how you went to the<lineend>Dwarf Kingdom for my daughter.<pause><lineend><CC03EA>Allow me to return the favor. Make<lineend>yourself at home and buy anything<lineend>you like.<pause><lineend>|
1|
<CC03EA><color=0006><string=0033><lineend><color=0001>Merchants throughout the kingdom<lineend>would give their right hand to<pause><lineend><CC03EA>have a stall here.<pause><lineend><CC03EA>After all, if you're selling here,<lineend>you can say your one of the top<lineend>Merchants in the land.<pause><lineend>|
2|
<CC03EA><color=0006><string=004B><lineend><color=0001>Whoa! So this is the Secret<lineend>Market!<pause><lineend><CC03EA>I think I'll start by seeing what<lineend>each person is selling...<pause><lineend>|
3|
<CC03EA><color=0006><string=005E><lineend><color=0001>Did you know that when you drink<lineend>Soup, you recover both your HP and<pause><lineend><CC03EA>your Power?<pause><lineend><CC03EA>Or better yet, that you can raise<lineend>your HP a little anytime you eat<lineend>Grilled Foods at full health?<pause><lineend>|
4|
<CC03EA><color=0006><string=005B><lineend><color=0001>For those trying all the Local<lineend>Delicacies...<pause><lineend><CC03EA>There's a place out there called <color=0003>The Last Tavern.<color=0001><pause><lineend><CC03EA>A young traveler told me that it's<lineend>in a kingdom far to the north.<pause><lineend>|
5|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Welcome! We have many items that<lineend>will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
6|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
7|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
8|
<CC03EA><color=0006><string=01A4><lineend><color=0001>I'm afraid you don't have enough,<lineend>Ma'am.<pause><lineend>|
9|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't<lineend>have space to carry anything.<pause><lineend>|
10|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, you don't have anything to<lineend>sell!<pause><lineend>|
11|
<CC03EA><color=0006><string=01A4><lineend><color=0001>We don't buy those, I'm afraid.<pause><lineend>|
12|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Welcome! How about some Potion to<lineend>take on your travels?<pause><lineend><CC03EA>We'll make whatever medicine you<lineend>want with any ingredients you<lineend>have.<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01C8><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01C8><lineend><color=0001>All right, then, please come back<lineend>soon!<pause><lineend>|
15|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Come again once you've found the<lineend>right ingredients.<pause><lineend>|
16|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Mixing costs 20G. Is that all<lineend>right?<pause><lineend>|
17|
<CC03EA><CC03FC=0004><string=01C8><color=0001><choose>Yes<lineend>No<lineend>|
18|
<CC03EA><color=0006><string=01C8><lineend><color=0001>You don't quite have enough money.<pause><lineend>|
19|
<CC03EA><color=0006><string=01C8><lineend><color=0001>Here you are!<pause><lineend>|
20|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Insect Powder and<lineend>Sharp-Leaf Grass to make that<lineend>Potion.<pause><lineend>|
21|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Insect Powder and<lineend>Jagged-Leaf Grass to make to make<lineend>that Potion.<pause><lineend>|
22|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Round-Leaf Grass to make<lineend>that Potion.<pause><lineend>|
23|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Jagged-Leaf Grass to<lineend>make that Potion.<pause><lineend>|
24|
<CC03EA><color=0006><CC03FC=0004><string=01C8><color=0001>I'll need Insect Powder and<lineend>Round-Leaf Grass to make that<lineend>Potion.<pause><lineend>|
