65536|
<CC03EA><color=0002><string=0000><lineend><color=0001>A voice is coming from over that<lineend>way...<pause><lineend>|
65537|
<CC03EA><color=0005><string=0130><lineend><color=0001>It still hurts where that parrot<lineend>bit me!<pause><lineend>|
65538|
<CC03EA><color=0005><string=0131><lineend><color=0001>It serves you right for bumping<lineend>into it!<pause><lineend>|
65539|
<CC03EA><color=0005><string=00F6><lineend><color=0001>Yeah, you idiot!<pause><lineend><CC03EA>Thanks to you, we'll have to steer<lineend>clear of Cadho Badho for a long<lineend>time!<pause><lineend>|
65540|
<CC03EA><color=0005><string=0130><lineend><color=0001>I'm really sorry, guys!<pause><lineend>|
65541|
<CC03EA><color=0005><string=00F6><lineend><color=0001>There's no use waiting around<lineend>here. Our next target is Leeland.<pause><lineend>|
131072|
<CC03EA><color=0005><string=0130><lineend><color=0001>Whoa! Who are you!?<pause><lineend>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>You must be the Donfan Bandits.<pause><lineend><CC03EA>I'm here to stop you from ever<lineend>stealing anything again!<pause><lineend>|
131074|
<CC03EA><color=0005><string=0130><lineend><color=0001>What?<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=0186><color=0002>Time out, everybody!!<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>Proserpina!?<pause><lineend>|
131077|
<CC03EA><color=0004><string=0186><lineend><color=0001>Stand back, Gradriel.<pause><lineend><CC03EA>If anyone trashes these punks,<lineend>it's going to be me!<pause><lineend>|
131078|
<CC03EA><color=0004><string=0186><lineend><color=0001>Listen up, dirtbags!<pause><lineend><CC03EA>You've got some nerve stealing<lineend>supplies from a witch!<pause><lineend><CC03EA>Give me one good reason why I<lineend>shouldn't turn you all into frogs<lineend>right here!<pause><lineend><CC03EA>...Too late!<lineend>Ala-ka-zam!<pause><lineend>|
131079|
<CC03EA><color=0004><string=0186><lineend><color=0001>OK! Your turn!<pause><lineend>|
131080|
<CC03EA><color=0005><string=00F6><lineend><color=0001>You sneaky little...<pause><lineend>|
131081|
<CC03EA><color=0004><string=0186><lineend><color=0001>This calls for plan B.<pause><lineend>|
131082|
<CC03EA><color=0004><string=0186><lineend><color=0001>You're in for it now! My friend<lineend>Gradriel's gonna finish you off!<pause><lineend>|
131083|
<CC03EA><color=0002><string=0000><lineend><color=0001>Huh?<pause><lineend>|
131084|
<CC03EA><color=0004><string=0186><lineend><color=0001>Hee hee hee!<pause><lineend><CC03EA>Well then, Gradriel, it's been<lineend>nice seeing you!<pause><lineend>|
196608|
<CC03EA><color=0002>Recovered a stolen ring!<pause><lineend>|
