0|
<CC03EA><color=0004><string=0104><lineend><color=0001>If you happen to have a Vulcan<lineend>Magic Stone to give me...<pause><lineend><CC03EA>...I'll use my all-seeing eyes to<lineend>find something that you'll need in<lineend>your journey.<pause><lineend>|
1|
<CC03EA><color=0004><string=0104><lineend><color=0001>The next time you come here, bring<lineend>a Vulcan Magic Stone.<pause><lineend>|
2|
<CC03EA><color=0004><string=0104><lineend><color=0001>I see you brought the Magic Stone.<pause><lineend>|
3|
<CC03EA><color=0001>Give Heindel the Vulcan Magic<lineend>Stone?<lineend><choose>Yes<lineend>No<lineend><endchoose>|
4|
<CC03EA><color=0004><string=0104><lineend><color=0001>Well, do as you please. It makes<lineend>no difference to me.<pause><lineend>|
5|
<CC03EA><color=0004><string=0104><lineend><color=0001>Good. Now let me tell you what you<lineend>will need on your adventure.<pause><lineend>|
6|
<CC03EA><color=0004><string=0104><lineend><color=0001>There is yet another tower.<pause><lineend><CC03EA><color=0005>Between the Unicorn Forest and<lineend>Lowgrove is a path.<color=0001><pause><lineend><CC03EA>Climb to the top of the <color=0003>tower deep in the forest,<color=0001> and see what you find there.<pause><lineend>|
7|
<CC03EA><color=0004><string=0104><lineend><color=0005>Between the Unicorn Forest and<lineend>Lowgrove is a path that leads to<pause><lineend><CC03EA>another tower.<color=0001><pause><lineend><CC03EA>At the top of it is something that<lineend>can help you.<pause><lineend>|
8|
<CC03EA><color=0004><string=0104><lineend><color=0001>Queen of Valendia, I am no longer<lineend>interested in answering any<pause><lineend><CC03EA>questions.<pause><lineend><CC03EA>I will sleep...<lineend>Please do not disturb me.<pause><lineend>|
