65536|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Is it true that evil magic is<lineend>spreading because the Demon King's<pause><lineend><CC03EA>seal is broken?<pause><lineend>|
65537|
<CC03EA><color=0001>That is correct.<pause><lineend>|
65538|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Larva, The God of Darkness, can<lineend>now manifest in our world...<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon!<pause><lineend><CC03EA>...What do you mean, "The God of<lineend>Darkness?"<pause><lineend>|
65540|
<CC03EA><color=0004><string=00F7><lineend><color=0001>You must have a lot of questions<lineend>indeed.<pause><lineend><CC03EA>Bear with me a moment. I'll tell<lineend>you everything.<pause><lineend>|
65541|
<CC03EA><color=0004><string=00F7><lineend><color=0001>In our world there are two gods,<lineend>and they exist together in a state<pause><lineend><CC03EA>of enmity.<pause><lineend><CC03EA>There is Gaia, the Goddess of<lineend>Light, and Larva, the God of<lineend>Darkness.<pause><lineend>|
65542|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Gods of both Light and<lineend>Darkness...<pause><lineend>|
65543|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Long ago, people were abundant in<lineend>faith and love.<pause><lineend><CC03EA>Faith and love are the very origin<lineend>of Gaia herself. <pause><lineend><CC03EA>All of the world was once<lineend>protected by her Light.<pause><lineend><CC03EA>But, there is another power known<lineend>as Darkness.<pause><lineend><CC03EA>From the moment it appeared, it<lineend>has sought to consume the world of<lineend>Light.<lineend><pause>|
65544|
<CC03EA><color=0002><string=0000><lineend><color=0001>...<pause><lineend>|
65545|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Hatred and evil magic are the<lineend>source of Larva's power.<pause><lineend><CC03EA>These things must overtake the<lineend>world in order for him to consume<lineend>it.<pause><lineend><CC03EA>Larva has appeared in our world in<lineend>the form of a book.<pause><lineend><CC03EA>He has come in order to spread<lineend>hatred and evil magic.<pause><lineend>|
65546|
<CC03EA><color=0002><string=0000><lineend><color=0001>That book was actually the Dark<lineend>God himself...<pause><lineend>|
65547|
<CC03EA><color=0004><string=00F7><lineend><color=0001>It once led the prince of a<lineend>certain kingdom to transform<pause><lineend><CC03EA>himself into the Demon King.<pause><lineend><CC03EA>Time and again, he has led the<lineend>Demons in an attack on our world.<pause><lineend><CC03EA>He has spread hatred and evil<lineend>magic in the place of love and<lineend>faith.<pause><lineend><CC03EA>However, the Goddess Gaia sealed<lineend>away both the Demon King and the<lineend>book long ago.<pause><lineend><CC03EA>She had to spend her final<lineend>strength to do it, but she saved<lineend>our world in the process.<pause><lineend>|
65548|
<CC03EA><color=0002><string=0000><lineend><color=0001>Can all of this be true?<pause><lineend>|
65549|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Oh yes...I am sure of it...For the<lineend>book itself has told me<pause><lineend><CC03EA>everything.<pause><lineend>|
65550|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon...?<lineend>You don't mean...<lineend><pause>|
65551|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Those chains didn't just seal the<lineend>Demon King. They sealed the Demon<pause><lineend><CC03EA>Realm, too!<pause><lineend><CC03EA>Now the world is filling with evil<lineend>magic.<pause><lineend><CC03EA>I really must remember to thank<lineend>Sidrael for breaking that seal.<pause><lineend>|
65552|
<CC03EA><color=0002><string=0000><lineend><color=0001>I won't let you do anything of the<lineend>sort.<pause><lineend>|
65553|
<CC03EA><color=0004><string=00F7><lineend><color=0001>The time for talking is over, I<lineend>take it?<pause><lineend>|
65554|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Very well. That means it's time<lineend>for me to get that crown off your<pause><lineend><CC03EA>head.<pause><lineend>|
65555|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you talking about?<pause><lineend>|
65556|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>The crowns of the royal families<lineend>of Valendia and Volga house the<pause><lineend><CC03EA>power of Gaia.<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>In order for the Larva to descend<lineend>upon the world, the two crowns<lineend>must first be sealed away.<lineend><CC03ED=00F70006000103FF><pause>|
65557|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>That is why I will now be taking<lineend>yours!<lineend><CC03ED=00F70006000103FF><pause>|
65558|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>Well well...Look at this.<lineend>Now I understand...<lineend><CC03ED=00F70006000103FF><pause>|
65559|
<CC03EA><color=0004><string=00F7><lineend><color=0001><CC03ED=00F70007000103FF>You were fond of me, weren't you?<lineend><CC03ED=00F70006000103FF><pause><CC03EA><CC03ED=00F70007000103FF>You leave me no choice.<lineend><CC03ED=00F70006000103FF><pause>|
65560|
<CC03EA><color=0004><string=00F7><lineend><color=0001>Necro-Samantha!<pause><lineend>|
65561|
<CC03EA><color=0005><string=0106><lineend><color=0001>You called Master Leon?<pause><lineend>|
65562|
<CC03EA><color=0004><string=00F7><lineend><color=0001>I want you to kill this girl and<lineend>take her crown. Understood!<pause><lineend>|
65563|
<CC03EA><color=0004><string=00F7><lineend><color=0001>éÑÇÕêÊÇ…ÉîÉHÉãÉKâ§çëÇ÷å¸Ç¢<lineend>Ç‡Ç§àÍÇ¬ÇÃâ§ä•ÇÇ∆Ç¡ÇƒÇ´Ç‹Ç∑ÅB<pause><lineend>|
65564|
<CC03EA><color=0004><string=00F7><lineend><color=0001>I bid you farewell, Queen<lineend>Gradriel!<pause><lineend>|
65565|
<CC03EA><color=0005><string=0106><lineend><color=0001>Don't worry, your Highness. I'll<lineend>keep you entertained!<pause><lineend>|
131072|
<CC03EA><color=0005><string=0106><lineend><color=0001>So this is the girl who beat the<lineend>Demon King.<pause><lineend><CC03EA>The next time we meet, I'm going<lineend>to finish you off as Leon ordered.<pause><lineend><CC03EA>Count on it!<lineend><pause>|
131073|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you talking about?<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now you're the one under that<lineend>book's spell? What should I do?<pause><lineend>|
131075|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Are you all right, your Majesty?<pause><lineend>|
131076|
<CC03EA><color=0002><string=0000><lineend><color=0001>We're not going to be able to stop<lineend>the evil magic from spreading.<pause><lineend>|
131077|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Your Majesty, let's go to Volga!<lineend>There's still time.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>Aria...<pause><lineend>|
131079|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're right. Leon is going to go<lineend>after the crown of Volga.<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>We should go see the King<lineend>immediately.<pause><lineend>|
196608|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Queen Gradriel! Thank goodness.<lineend><pause><lineend>|
196609|
<CC03EA><color=0004><string=00FB><lineend><color=0001>We were worried about you,<lineend>Gradriel.<pause><lineend>|
196610|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Eriel.<pause><lineend>|
196611|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What happened at the Demon King's<lineend>tower?<pause><lineend>|
196612|
<CC03EA><color=0002><string=0000><lineend><color=0001>I found Leon waiting inside.<pause><lineend>|
196613|
<CC03EA><color=0004><string=00FB><lineend><color=0001>You mean the man who saved me? In<lineend>the Demon Realm?<pause><lineend>|
196614|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon seemed to be under the spell<lineend>of that same evil book.<pause><lineend>|
196615|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Not...Not THAT book!?<pause><lineend>|
196616|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon is working to bring Larva,<lineend>the God of Darkness, into our<pause><lineend><CC03EA>world.<pause><lineend><CC03EA>He said he needs to seal away the<lineend>two crowns of Valendia and Volga<lineend>in order to do it.<pause><lineend>|
196617|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The crowns?<pause><lineend>|
196618|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think it's vital that we tell<lineend>the King of Volga about this at<pause><lineend><CC03EA>once.<pause><lineend>|
196619|
<CC03EA><color=0004><string=00FB><lineend><color=0001>Lord Jadis, the King, is our<lineend>Grandfather.<pause><lineend><CC03EA>We have to hurry...<pause><lineend>|
196620|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Father, Sir Shelius, was<lineend>Volga's crown prince.<pause><lineend><CC03EA>But once he fell in love with your<lineend>Mother, he remained in this<lineend>kingdom until his death.<pause><lineend><CC03EA>In doing so, he renounced his<lineend>heritage. King Volga never forgave<lineend>him for that.<pause><lineend><CC03EA>Whether or not he'll even receive<lineend>a message from us is hard to<lineend>say...<pause><lineend>|
196621|
<CC03EA><color=0004><string=00FB><lineend><color=0001>Maybe so, but we have to warn him<lineend>about the danger.<pause><lineend>|
196622|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll warn him myself.<pause><lineend>|
196623|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Again? But Queen Gradriel...<pause><lineend><CC03EA>...Or is it useless to try and<lineend>stop you?<pause><lineend>|
