0|
<CC03EA><color=0006><string=0084><lineend><color=0001>Lord Shelius left the kingdom, and<lineend>we lost our royal heir.<pause><lineend><CC03EA>It's hard to say, but perhaps the<lineend>bravest of the Holy Knights will<lineend>be chosen to succeed the King.<pause><lineend>|
1|
<CC03EA><color=0006><string=0085><lineend><color=0001>Lord Jadis is strict, but he is<lineend>also fair.<pause><lineend><CC03EA>That's why our people don't fear<lineend>injustice.<pause><lineend>|
2|
<CC03EA><color=0006><string=0086><lineend><color=0001>I will never forget the terrible<lineend>power of that Wizard.<pause><lineend>|
3|
<CC03EA><color=0006><string=0052><lineend><color=0001>We owe you tremendous thanks for<lineend>saving our King.<pause><lineend>|
4|
<CC03EA><color=0006><string=0086><lineend><color=0001>I shall soon be off to patrol the<lineend>city.<pause><lineend>|
5|
<CC03EA><color=0006><string=0073><lineend><color=0001>It's critical that the Holy<lineend>Knights of Volga regroup and<pause><lineend><CC03EA>restore order.<pause><lineend>|
