65536|
<CC03EA><color=0004><string=0179><lineend><color=0001>Don't you ever get fed up with<lineend>losing, Bighook?<pause><lineend>|
65537|
<CC03EA><color=0005><CC03FC=0058><string=011E><lineend><color=0001>I heard about you, Portgus. You're<lineend>leaving the Kingdom. What for?<pause><lineend>|
65538|
<CC03EA><color=0004><string=0179><lineend><color=0001>Where did you ever hear that?<pause><lineend><CC03EA>Listen up. Do anything underhanded<lineend>while I'm gone, and I'll make you<lineend>regret it.<pause><lineend>|
65539|
<CC03EA><color=0005><CC03FC=0058><string=01A2><lineend><color=0001>Is that right? I'm gong exactly<lineend>wherever you're going.<pause><lineend><CC03EA>I know one thing for sure: where<lineend>you're headed, there's bound to be<lineend>treasure.<pause><lineend>|
65540|
<CC03EA><CC03FC=0004><string=0125><color=0006>Sailor<lineend><color=0001>Did you head what he said, Boss?<pause><lineend>|
65541|
<CC03EA><color=0004><string=0179><lineend><color=0001>Leave him be! We've got bigger<lineend>fish to fry. Prepare for<pause><lineend><CC03EA>departure.<pause><lineend>|
131072|
<CC03EA><color=0002><string=0000><lineend><color=0001>"Edward Glowstar. It is time to<lineend>recite the pledge of the Knights<pause><lineend><CC03EA>of Valendia."<pause><lineend><CC03EA>"May I speak not but the truth,<lineend>and may I bravely face all which<lineend>is evil."<pause><lineend><CC03EA>"May my heart always be true. May<lineend>my sword aid the weak in need."<pause><lineend>|
131073|
<CC03EA><color=0004><string=016D><lineend><color=0001>I won't fight for anyone else.<pause><lineend><CC03EA>My sword is protecting you, and<lineend>you alone, Gradriel.<lineend>...My Queen.<pause><lineend>|
131074|
<CC03EA><color=0004><string=016D><lineend><color=0001>"Together with the Knight's<lineend>pledge, I hereby swear myself as<pause><lineend><CC03EA>the Queen's guardian. <pause><lineend>|
131075|
<CC03EA><color=0002><string=0000><lineend><color=0001>"In the name of Valendia's Royal<lineend>Crown...<pause><lineend><CC03EA>...I now bestow upon you the title<lineend>of Holy Knight.<pause><lineend>|
196608|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Queen Gradriel?<pause><lineend><CC03EA>Everyone is asleep now.<pause><lineend>|
196609|
<CC03EA><color=0002><string=0000><lineend><color=0001>The witch making trouble in<lineend>Leelend has got to be Proserpina.<pause><lineend><CC03EA>Let's get going!<pause><lineend>|
