0|
<CC03EA><color=0006><string=004B><lineend><color=0001>A black Dragon?<pause><lineend><CC03EA>There are lots of Dragons up on<lineend>the mountain. Who knows? Maybe one<lineend>of 'em is black.<pause><lineend>|
1|
<CC03EA><color=0006><string=0014><lineend><color=0001>Dragons have been attacking this<lineend>area for ages.<pause><lineend><CC03EA>Long ago, people used to offer<lineend>young women as sacrifices to<lineend>appease them.<pause><lineend><CC03EA>But then came Queen Elfaran. She<lineend>killed Dragons herself using<lineend>nothing other than a sword!<pause><lineend><CC03EA>She taught us to stand up and<lineend>fight for ourselves, and it's been<lineend>peaceful ever since.<pause><lineend><CC03EA>Or so it was, until the Dragons<lineend>started attacking the village<lineend>again.<pause><lineend>|
2|
<CC03EA><color=0006><string=0004><lineend><color=0005>The path from the left of the<lineend>village<color=0001> will take you to <color=0002>the mountain where the Dragons<lineend>live.<color=0001><pause><lineend><CC03EA>A girl just went by herself toward<lineend>the mountain. I wonder if she's<lineend>OK?<pause><lineend>|
3|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Knight Guard is supposed to be<lineend>coming to fight off the Dragons.<pause><lineend><CC03EA>The new Queen may be young, but I<lineend>hear she's as good with a sword as<lineend>any of her Knights.<pause><lineend>|
4|
<CC03EA><color=0006><string=0028><lineend><color=0001>A merchant told me something once.<pause><lineend><CC03EA>He said that Golgotha the Traitor<lineend>had a son.<lineend><pause><CC03EA>He said he's a young man with a<lineend>big sword, blonde hair, and his<lineend>Father's strength.<lineend><pause>|
5|
<CC03FA=0028000200000000000003FF000A00280000><CC03FB=0028>|
6|
<CC03EA><color=0006><string=0028><lineend><color=0001>...I can't help but notice the big<lineend>sword you're carrying.<pause><lineend><CC03EA>You're not...you're not the son of<lineend>the Traitor, are you?<pause><lineend>|
7|
<CC03EA><color=0006><string=0035><lineend><color=0001>I saw a black Dragon once!<pause><lineend><CC03EA>I snuck out to go play on the<lineend>mountain, and I saw huge black<lineend>Dragon!<lineend><pause><CC03EA>My Mom didn't believe me when I<lineend>told her. But I swear it's true!<lineend><pause>|
8|
<CC03EA><color=0006><string=004C><lineend><color=0001>You're Edward the Dragon Slayer,<lineend>right?<pause><lineend><CC03EA>Now that you're here, maybe we<lineend>stand a chance of getting out of<lineend>this.<pause><lineend>|
9|
<CC03EA><color=0006><string=004D><lineend><color=0001>I'm going to slay a Dragon if it's<lineend>the last thing I do.<pause><lineend><CC03EA>Then you won't be the only one<lineend>people call the Dragon Slayer!<pause><lineend>|
10|
<CC03EA><color=0006><string=0029><lineend><color=0001>When there are no Dragons around,<lineend>Dorangora is a great little<pause><lineend><CC03EA>village!<pause><lineend><CC03EA>I'm going to keep up the fight<lineend>against the Dragons until we have<lineend>peace again.<pause><lineend>|
11|
<CC03EA><color=0006><string=0050><lineend><color=0001>There are books here about<lineend>Dragons.<pause><lineend><CC03EA>They say that the fiercest among<lineend>them is the Black Dragon, who has<lineend>special dark powers.<lineend><pause><CC03EA>To tell you the truth, a single<lineend>dragon with so much strength<lineend>scares the heck out of me.<lineend><pause>|
12|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have many items that<lineend>will help you in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
13|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
14|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
15|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you don't have enough<lineend>money, Sir.<pause><lineend>|
16|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, it looks like you don't have<lineend>space to carry anything.<pause><lineend>|
17|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, you don't have anything to<lineend>sell!<pause><lineend>|
18|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
