0|
<CC03EA><color=0004><string=0107><lineend><color=0001>Aren't you tired, Sir Edward?<pause><lineend><CC03EA>If you like, I can heal your<lineend>wounds with my magic.<pause><lineend>|
1|
<CC03EA><CC03FC=0004><string=0107><color=0001><choose>Heal me<lineend>Save<lineend>Quit<lineend><endchoose>|
2|
<CC03EA><color=0004><string=0107><lineend><color=0001>All right, Sir Edward.<lineend>Close your eyes.<pause><lineend>|
3|
<CC03EA><color=0004><string=0107><lineend><color=0001>There, all better!<pause><lineend><CC03EA>Anytime you're feeling tired, just<lineend>tell me.<pause><lineend>|
4|
<CC03EA><color=0004><string=0107><lineend><color=0001>Please don't get too carried away,<lineend>Sir Edward.<pause><lineend>|
5|
<CC03EA><color=0001>Will you save?<lineend><pause>|
6|
<CC03EA><color=0001>Are you sure you want to save on<lineend>this bookmark?<pause><lineend>|
7|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
65536|
<CC03EA><color=0004><string=0107><lineend><color=0001>This is Arsontula.<pause><lineend><CC03EA>There's a door here that leads<lineend>into Bindfair, the Demon Realm.<pause><lineend><CC03EA>Please do be careful, Edward.<pause><lineend>|
65537|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>I really owe you for this.<lineend><CC03ED=00010003000103FF><pause>|
65538|
<CC03EA><color=0004><string=0107><lineend><color=0001>Oh, it's nothing, really.<pause><lineend><CC03EA>I'm just happy I could do<lineend>something to help.<pause><lineend>|
65539|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Thank you, Ondine.<lineend><CC03ED=00010003000103FF><pause>|
65540|
<CC03EA><color=0004><string=0107><lineend><color=0001>I'll wait right here for you to<lineend>return.<pause><lineend><CC03EA>If you're ever tired, just come<lineend>tell me and I'll heal you.<lineend><pause>|
65541|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>All right. I'll see you soon.<lineend><CC03ED=00010003000103FF><pause>|
