65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>There's no going any higher than<lineend>this.<pause><lineend><CC03EA>I don't get it. I checked<lineend>everywhere on the way up here.<pause><lineend>|
65537|
<CC03EA><color=0005><string=0122><lineend><color=0001>Ha ha ha ha...<pause><lineend>|
65538|
<CC03EA><color=0005><string=0122><lineend><color=0001>You fight pretty well! For a<lineend>human, of course.<pause><lineend>|
65539|
<CC03EA><color=0003><string=0003><lineend><color=0001>We meet again, Shadow.<pause><lineend><CC03EA>I've spent more days and nights<lineend>searching for you than I can even<lineend>count.<pause><lineend>|
65540|
<CC03EA><color=0005><string=0122><lineend><color=0001>We've met before?<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>I've never forgotten what<lineend>happened. Not for a single day.<pause><lineend><CC03EA>I watched as you took Faris's life<lineend>away.<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=0004>Yo, Portgus! Your big day with<lineend>Faris is almost here!<pause><lineend><CC03EA>I'm still amazed a troublemaker<lineend>like you managed to land such a<lineend>great girl.<pause><lineend><CC03EA>What could Faris possibly see in<lineend>you?<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=0027>Yeah, no kidding.<pause><lineend><CC03EA>Just remember, I'm her best<lineend>friend...<pause><lineend><CC03EA>...and if you ever make her cry,<lineend>you'll have to answer to me!<pause><lineend><CC03EA>Ahem...<lineend>What I'm trying to say is, just<lineend>make her happy, OK?<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=0011>Portgus? Faris is looking for you<lineend>at the harbor.<pause><lineend>|
196608|
<CC03EA><color=0004><string=0108><lineend><color=0001>Aren't you a little late?<pause><lineend>|
196609|
<CC03EA><color=0003><string=011C><lineend><color=0001>Hi Faris. Did I keep you waiting?<pause><lineend>|
196610|
<CC03EA><color=0004><string=0108><lineend><color=0001>Like you even care. Hmph!<pause><lineend>|
196611|
<CC03EA><color=0003><string=011C><lineend><color=0001>Aw, I'm sorry.<pause><lineend><CC03EA>I was on time until some people in<lineend>town started poking fun at me.<pause><lineend>|
196612|
<CC03EA><color=0004><string=0108><lineend><color=0001>I'm just kidding, silly!<pause><lineend><CC03EA>I only got here a minute ago<lineend>anyway.<pause><lineend><CC03EA>Did you see the church? They've<lineend>already started decorating it!<pause><lineend>|
196613|
<CC03EA><color=0003><string=011C><lineend><color=0001>Not yet. I wanted to see it with<lineend>you.<pause><lineend><CC03EA>Let's go take a look.<pause><lineend>|
196614|
<CC03EA><color=0004><string=0108><lineend><color=0001>Portgus? You won't ever leave me,<lineend>will you?<pause><lineend><CC03EA>Do you really want to be with me<lineend>forever?<pause><lineend>|
196615|
<CC03EA><color=0003><string=011C><lineend><color=0001>Faris? What's gotten into you?<lineend>You've never talked like this<pause><lineend><CC03EA>before.<pause><lineend>|
196616|
<CC03EA><color=0004><string=0108><lineend><color=0001>I had a strange dream.<pause><lineend><CC03EA>I was chasing you, running as fast<lineend>as I could, but I couldn't catch<lineend>you...<pause><lineend><CC03EA>No matter how fast or how far I<lineend>went, a black shadow kept creeping<lineend>over me...<pause><lineend><CC03EA>...and then suddenly everything<lineend>just...stopped.<pause><lineend><CC03EA>Will you go out to sea and never<lineend>come back? Will you leave me here?<pause><lineend>|
196617|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>Faris, no matter what else<lineend>happens, I'll never leave you.<lineend><CC03ED=011C0005000103FF><pause><CC03EA><CC03ED=011C0006000103FF>Don't you trust me?<lineend><CC03ED=011C0005000103FF><pause>|
196618|
<CC03EA><color=0004><string=0108><lineend><color=0001>It's not that. It's just...<pause><lineend>|
196619|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>I'll protect you for as long as I<lineend>live. Now come on, show me a<pause><lineend><CC03EA>smile.<lineend><CC03ED=011C0005000103FF><pause>|
196620|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>All right.<lineend><CC03ED=0108005D000103FF><pause>|
196621|
<CC03EA><color=0003><string=011C><lineend><color=0001><CC03ED=011C0006000103FF>That's better. Now let's go see<lineend>the church!<lineend><CC03ED=011C0005000103FF><pause>|
196622|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>Yeah!<lineend><CC03ED=0108005D000103FF><pause>|
196623|
<CC03EA><color=0004><string=0108><lineend><color=0001>Aaaaah!!<pause><lineend>|
196624|
<CC03EA><CC03FC=0004><string=0122>A soul like yours will make for a<lineend>powerful Magic Stone indeed...<pause><lineend>|
196625|
<CC03EA><color=0003><string=011C><lineend><color=0001>Who are you!?<pause><lineend>|
196626|
<CC03EA><color=0004><string=0108><lineend><color=0001>ポートガスッ！<pause><lineend>|
196627|
<CC03EA><color=0003><string=011C><lineend><color=0001>ファーラーーースッ！！<pause><lineend>|
196628|
<CC03EA><CC03FC=0004><string=0122>She is just what I needed. There<lineend>is no finer soul of a young woman<lineend>in all the land.<pause><lineend>|
196629|
<CC03EA><color=0003><string=011C><lineend><color=0001>き、きさまー！<pause><lineend>|
196630|
<CC03EA><color=0003><string=011C><lineend><color=0001>Aaaugh!!<pause><lineend>|
196631|
<CC03EA><CC03FC=0004><string=0122>Ha ha ha...<pause><lineend><CC03EA>You, on the other hand, have a<lineend>soul that's worthless to me.<pause><lineend><CC03EA>Consider yourself lucky, human!<pause><lineend>|
196632|
<CC03EA><color=0003><string=011C><lineend><color=0001>Faris...<pause><lineend><CC03EA>Faris!!<pause><lineend>|
262144|
<CC03EA><color=0005><string=0122><lineend><color=0001>I have the power to change human<lineend>souls into Magic Stones.<pause><lineend><CC03EA>Then, when I swallow them, I can<lineend>draw upon their energy from within<lineend>my body.<pause><lineend><CC03EA>Have you come to take revenge on<lineend>me for that girl?<pause><lineend><CC03EA>What foolishness! And after I let<lineend>you live, too.<pause><lineend><CC03EA>Go home. Don't waste your life.<pause><lineend>|
262145|
<CC03EA><color=0003><string=0003><lineend><color=0001>You must be joking.<pause><lineend><CC03EA>A Demon who eats souls is trying<lineend>to save me?<pause><lineend>|
262146|
<CC03EA><color=0005><string=0122><lineend><color=0001>Ha ha ha...What can a flimsy<lineend>little human like you even do?<lineend><pause><CC03EA>I may not need your soul...<pause><lineend><CC03EA>...but I'll enjoy killing you all<lineend>the same!<pause><lineend>|
327680|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=00030022000103FF>You asked me what a human can do,<lineend>did you not?<lineend><CC03ED=00030021000103FF><pause><CC03EA><CC03ED=00030022000103FF>Remember this. There is nothing a<lineend>human cannot do as long as he has<lineend>the heart to do it.<lineend><CC03ED=00030021000103FF><pause><CC03EA><CC03ED=00030022000103FF>Share that with your friends when<lineend>you meet them in Hell.<lineend><CC03ED=00030021000103FF><pause>|
327681|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Faris...<lineend><CC03ED=00030009000103FF><pause>|
327682|
<CC03EA><color=0001>...gus...<lineend>...Portgus...<pause><lineend>|
327683|
<CC03EA><color=0003><string=0003><lineend><color=0001>Faris!?<pause><lineend>|
327684|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Oh, Faris.<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>I'm so sorry. I wasn't strong<lineend>enough when you needed me.<lineend><CC03ED=00030009000103FF><pause><CC03EA><CC03ED=0003000A000103FF>I...I'm the reason why all this<lineend>happened to you...<lineend><CC03ED=00030009000103FF><pause>|
327685|
<CC03EA><color=0004><string=0108><lineend><color=0001>You must not keep blaming<lineend>yourself, Portgus.<lineend><pause><CC03EA>I always believed that you would<lineend>come for me.<lineend><pause>|
327686|
<CC03EA><color=0003><string=0003><lineend><color=0001>...Faris.<pause><lineend>|
327687|
<CC03EA><color=0004><string=0108><lineend><color=0001>You saved my soul, Portgus!<lineend><pause><CC03EA>I can finally pass on in peace.<lineend><pause>|
327688|
<CC03EA><color=0003><string=0003><lineend><color=0001>・・・グラドリエルの事か？<pause><lineend>|
327689|
<CC03EA><color=0004><string=0108><lineend><color=0001>You've made me very happy.<pause><lineend><CC03EA>Talking with you one last time is<lineend>how I always hoped it would end...<lineend><pause>|
327690|
<CC03EA><color=0003><string=0003><lineend><color=0001><CC03ED=0003000A000103FF>Faris.<lineend><CC03ED=00030009000103FF><pause>|
327691|
<CC03EA><color=0004><string=0108><lineend><color=0001><CC03ED=0108005E000103FF>Goodbye, Portgus.<lineend><CC03ED=0108005D000103FF><pause><CC03EA><CC03ED=0108005E000103FF>Don't forget me.<lineend>I'll always be by your side.<lineend><CC03ED=0108005D000103FF><pause><CC03EA><CC03ED=0108005E000103FF>I'll always be watching over<lineend>you...<lineend><CC03ED=0108005D000103FF><pause>|
