65536|
<CC03EA><CC03FC=0004><string=006F><color=0001>Princess Gradriel, if you would<lineend>please come forward.<pause><lineend>|
65537|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The blood of Valendia's Royal<lineend>Family goes back many generations,<pause><lineend><CC03EA>yet it is forever new.<pause><lineend><CC03EA>Gradriel D. Valendia, rightful<lineend>bearer of your family's crown...<pause><lineend><CC03EA>...I shall bestow your Queenship<lineend>upon you now.<pause><lineend>|
65538|
<CC03EA><CC03FC=0004><string=00FD><color=0001>May you become a beacon of<lineend>righteous light to the people of<lineend>Valendia...<pause><lineend>|
65539|
<CC03EA><color=0002><string=0000><lineend><color=0001>With this crown, I hereby promise<lineend>to continue our kingdom's long and<pause><lineend><CC03EA>prosperous peace.<pause><lineend>|
131072|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Those who will have audience with<lineend>the Queen may now come forward.<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=006F><color=0001>Your Highness, I bring news from<lineend>the port town Leeland.<pause><lineend><CC03EA>A pirate called Portgus has<lineend>attacked many ships and left the<lineend>town in a most dire situation.<pause><lineend><CC03EA>Our authorities would seek to<lineend>capture this pirate, but only if<lineend>your Highness approves.<pause><lineend>|
131074|
<CC03EA><color=0002><string=0000><lineend><color=0001>Very well.<pause><lineend><CC03EA>I give full permission to settle<lineend>this matter as requested.<pause><lineend>|
131075|
<CC03EA><CC03FC=0004><string=006F><color=0001>I will return your messenge to<lineend>Leeland at once!<pause><lineend>|
131076|
<CC03EA><color=0004><string=00FD><lineend><color=0001>では、次の者。<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=0073><color=0001>Your Majesty, we are having a<lineend>crisis in the village of Nutsbill.<pause><lineend><CC03EA>Two of our children have<lineend>disappeared...<pause><lineend><CC03EA>It looks like the fairies took<lineend>them captive in the forest as part<lineend>of some terrible prank.<pause><lineend><CC03EA>We humbly request that your<lineend>Majesty send soldiers to search<lineend>the forest for them.<pause><lineend>|
131078|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's not like the fairies to play<lineend>pranks...<pause><lineend>|
131079|
<CC03EA><color=0004><string=00FD><lineend><color=0001>女王、返答を・・・<pause><lineend>|
131080|
<CC03EA><color=0002><string=0000><lineend><color=0001>は、はい。<pause><lineend><CC03EA>そのようにとりはからう事を<lineend>許可します。<pause><lineend>|
131081|
<CC03EA><CC03FC=0004><string=0073><color=0001>Thank you very much.<pause><lineend>|
131082|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The last person may now step<lineend>forward.<pause><lineend>|
131083|
<CC03EA><CC03FC=0004><string=0014><color=0001>My Queen, it is an honor to meet<lineend>you for the first time on such an<lineend>auspicious day as this.<pause><lineend><CC03EA>I am the mayor of the village of<lineend>Dorangora to the west.<pause><lineend><CC03EA>Dragons are coming down from the<lineend>mountains to attack us in ever<lineend>greater numbers.<pause><lineend><CC03EA>Our warriors are no longer able to<lineend>fend them off.<pause><lineend><CC03EA>I beg of you, your Majesty. Save<lineend>our village from those terrible<lineend>Dragons!<pause><lineend>|
131084|
<CC03EA><color=0002><string=0000><lineend><color=0001>Dragons...<pause><lineend>|
131085|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Majesty.<pause><lineend><CC03EA>I believe it would be best to<lineend>dispatch the Knight Guard to deal<lineend>with them.<pause><lineend>|
131086|
<CC03EA><color=0002><string=0000><lineend><color=0001>Very well.<pause><lineend><CC03EA>I give full permission to settle<lineend>this matter as requested.<pause><lineend>|
131087|
<CC03EA><CC03FC=0004><string=0014><color=0001>I am grateful for your help, your<lineend>Majesty.<pause><lineend>|
131088|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That appears to be all for today,<lineend>Queen Gradriel.<pause><lineend><CC03EA>Now it is time to begin your<lineend>swordplay lessons.<pause><lineend>|
131089|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...<pause><lineend><CC03EA>Perhaps I could go along to save<lineend>Dorangora from those Dragons?<pause><lineend>|
131090|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Q, Queen Gradriel! I can hardly<lineend>believe my ears.<pause><lineend><CC03EA>We couldn't possibly allow you to<lineend>go to such a dangerous place!<pause><lineend>|
131091|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've been thinking about my<lineend>Mother.<pause><lineend><CC03EA>When she was Queen, she would<lineend>leave the castle, and take her<lineend>sword with her, too.<pause><lineend><CC03EA>"You cannot judge correctly what<lineend>you have not seen with your own<lineend>eyes."<pause><lineend><CC03EA>Isn't that something she used to<lineend>say?<pause><lineend>|
131092|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But for you to go to Dorangora<lineend>simply won't do.<pause><lineend>|
131093|
<CC03EA><color=0002><string=0000><lineend><color=0001>I want to be a brave Queen just<lineend>like my Mother.<pause><lineend><CC03EA>I need to see Valendia for myself<lineend>if I'm going to lead its people<lineend>correctly.<pause><lineend>|
131094|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I understand how you feel, but the<lineend>time for that will come later.<pause><lineend><CC03EA>You're still so young, Gradriel.<pause><lineend><CC03EA>If you want to be a good Queen,<lineend>you have things to learn here at<lineend>the castle first.<pause><lineend><CC03EA>Come, let's proceed to the<lineend>courtyard. Kwein, the Knight Guard<lineend>Captain, is waiting for you there.<pause><lineend>|
131095|
<CC03EA><color=0002><string=0000><lineend><color=0001>...All right...<pause><lineend>|
