65536|
<CC03EA><color=0003><string=0003><lineend><color=0001>Great Witch Iraisha, I beg you.<pause><lineend><CC03EA>Tell me the location of that<lineend>Demon!<pause><lineend>|
65537|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>Forget it, Portgus.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>There are some things even I don't<lineend>know!<lineend><CC03ED=008D0007000103FF><pause>|
65538|
<CC03EA><color=0003><string=0003><lineend><color=0001>How can that be?<pause><lineend><CC03EA>You're supposed to be the witch<lineend>that sees with a thousand eyes.<pause><lineend>|
65539|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>You have to understand, Portgus.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>It's against the Code of Witches<lineend>to reveal anything about anyone<lineend>from the Demon Realm.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>You and I are friends, but this is<lineend>one request I simply can't<lineend>fulfill.<lineend><CC03ED=008D0007000103FF><pause>|
65540|
<CC03EA><color=0003><string=0003><lineend><color=0001>So that's how it's going to be?<pause><lineend>|
65541|
<CC03EA><color=0003><string=0003><lineend><color=0001>Fine.<pause><lineend><CC03EA>I'll find that Demon all by<lineend>myself.<pause><lineend><CC03EA>And when I do...<lineend>I'll finally get revenge for<lineend>Faris!<pause><lineend>|
65542|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>Portgus...<lineend>Wait.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>If you're really serious about<lineend>finding him, then go to the<lineend>village of Knelt.<lineend><CC03ED=008D0007000103FF><pause>|
65543|
<CC03EA><color=0003><string=0003><lineend><color=0001>What for?<pause><lineend>|
65544|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>To the left of the village, you'll<lineend>find an underground ruin.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>There's a Dragon inside it called<lineend>Heindel. He knows everything there<lineend>is to know.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>If you ask him, he should be able<lineend>to tell you where your Demon is.<lineend><CC03ED=008D0007000103FF><pause>|
65545|
<CC03EA><color=0003><string=0003><lineend><color=0001>A Dragon called Heindel who knows<lineend>everything...<pause><lineend>|
65546|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>Be warned. Heindel only gives<lineend>answers in trade for very special<lineend>Gems.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>Without one of those Gems, he<lineend>won't answer a thing.<lineend><CC03ED=008D0007000103FF><pause>|
65547|
<CC03EA><color=0003><string=0003><lineend><color=0001>What are these Gems?<pause><lineend>|
65548|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>They're called the Sun, Moon,<lineend>Earth, and Ocean Stones. I've<lineend>heard they're all he'll take.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>Each of these magical Gems is<lineend>scarcely heard of outside of fairy<lineend>tales and legends.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>To tell the truth, I'm not<lineend>completely sure they even exist.<lineend><CC03ED=008D0007000103FF><pause>|
65549|
<CC03EA><color=0003><string=0003><lineend><color=0001>Well, I know for certain that one<lineend>of them is real.<pause><lineend><CC03EA>It's in the legend of the Great<lineend>Pirate Drake.<pause><lineend><CC03EA>He was said to have carried a Gem<lineend>with him that gave off a radiant<lineend>blue light.<pause><lineend><CC03EA>He called it the Ocean Stone.<pause><lineend>|
65550|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>I think you get the picture.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>If you can find Drake's treasure,<lineend>you should find the Ocean Stone<lineend>there with it.<lineend><CC03ED=008D0007000103FF><pause>|
65551|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>Go to Leeland.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>Once you're there, the way to the<lineend>great pirate's treasure will<lineend>reveal itself.<lineend><CC03ED=008D0007000103FF><pause>|
65552|
<CC03EA><color=0003><string=0003><lineend><color=0001>You really think so?<pause><lineend>|
65553|
<CC03EA><CC03FC=0004><string=008D><color=0001><CC03ED=008D0008000103FF>Take it from the witch that sees<lineend>with a thousand eyes. You'll find<lineend>it.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>You will meet a person in that<lineend>town who will lead you to the<lineend>right place.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>You must be careful, though,<lineend>Portgus.<lineend><CC03ED=008D0007000103FF><pause><CC03EA><CC03ED=008D0008000103FF>While he will lead you to the<lineend>island with the treasure, he will<lineend>also cause you trouble.<lineend><CC03ED=008D0007000103FF><pause>|
65554|
<CC03EA><color=0003><string=0003><lineend><color=0001>Trouble, you say?<pause><lineend><CC03EA>I think I can handle it.<lineend>Thanks, Iraisha.<pause><lineend>|
131072|
<CC03EA><CC03FC=0004><string=00E7><color=0001>Why can't I find any good sailors?<pause><lineend>|
131073|
<CC03EA><CC03FC=0004><string=00E7><color=0001>If only I could, we could all go<lineend>and get Drake's treasure together!<pause><lineend>|
131074|
<CC03EA><CC03FC=0004><string=000F><color=0001>You're crazy, old man. There isn't<lineend>a single person in town who<lineend>believes you.<pause><lineend><CC03EA>You'll definitely never find<lineend>anyone who will take you on their<lineend>ship.<pause><lineend><CC03EA>Now get lost, Gramps. You're bad<lineend>for business.<pause><lineend>|
131075|
<CC03EA><color=0003><string=0003><lineend><color=0001>Sir! Is what you said a moment ago<lineend>all true?<pause><lineend>|
131076|
<CC03EA><color=0003><string=0003><lineend><color=0001>About Drake's treasure, I mean.<pause><lineend>|
131077|
<CC03EA><CC03FC=0004><string=00E7><color=0001>It most certainly is!<pause><lineend><CC03EA>I have a map that shows the way to<lineend>the island where he hid his<lineend>bounty.<pause><lineend><CC03EA>What I don't have is a ship or<lineend>sailors to take me through the<lineend>rough seas along the way.<pause><lineend>|
131078|
<CC03EA><CC03FC=0004><string=00E7><color=0001>You look like a sailor, young man.<pause><lineend><CC03EA>Are you any good, by chance?<pause><lineend>|
131079|
<CC03EA><color=0003><string=0003><lineend><color=0001>The sea is practically my home.<pause><lineend><CC03EA>Whether it's the dreaded Sea of<lineend>Demons or even the Ship Graveyard,<lineend>there's no place I can't handle.<pause><lineend>|
131080|
<CC03EA><CC03FC=0004><string=00E7>That's excellent!<lineend>You'll do perfectly!<pause><lineend><CC03EA>How about it, young man? Would you<lineend>care to go find Drake's treasure<lineend>with me?<pause><lineend>|
131081|
<CC03EA><color=0003><string=0003><lineend><color=0001>The Pirate King's treasure...<pause><lineend>|
131082|
<CC03EA><CC03FC=0004><string=00E7>That's right.<pause><lineend><CC03EA>If you're interested, I'll be<lineend>waiting down at the harbor.<pause><lineend><CC03EA>I'll tell you the details there.<pause><lineend>|
131083|
<CC03EA><CC03FC=0004><string=0011>Are you sure you know what you're<lineend>doing?<pause><lineend><CC03EA>That ragged old map he has is as<lineend>phony as they come.<pause><lineend><CC03EA>Save yourself the trouble!<pause><lineend>|
131084|
<CC03EA><color=0003><string=0003><lineend><color=0001>The hidden treasure of the Pirate<lineend>King...<pause><lineend><CC03EA>It sounds good to me.<lineend>Perfect, actually.<pause><lineend>|
