64|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Why you...!<pause><lineend>|
|
|
78|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Are you hurt?<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=007D><lineend><color=0001>...I'm dreadfully sorry.<pause><lineend>|
|
|
85|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, are you all right?<pause><lineend>|
|
|
86|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Highness! You've come back! We've been so worried about you.<pause><lineend>|
|
|
87|
<CC03EA><color=0002><string=0000><lineend><color=0001>Princess Eriel is all right.<pause><lineend>|
|
|
88|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Sidrael is still in her room on the 4th floor.<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=007D><lineend><color=0001>Those monsters have some nerve coming here!<pause><lineend>|
|
|
97|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Leave this to me. Please go get Princess Sidrael and hide!<pause><lineend>|
|
|
