12|
<CC03EA><color=0006><string=017F><lineend><color=0001>Poor Sidrael...<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=0180><lineend><color=0001>Sidrael always kept us in good cheer, right up to the end.<pause><lineend><CC03EA>She kept saying how the Queen and the Knight Guard would save us.<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Please take care, Gradriel...<pause><lineend>|
|
|
21|
<CC03EA><color=0004><string=0129><lineend><color=0001>You can leave everything here at the castle up to me.<pause><lineend><CC03EA>I have faith that you'll come home with Sidrael.<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=007D><lineend><color=0001>The people in town are hard at work rebuilding what they lost.<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=007E><lineend><color=0001>I'm so sorry that I couldn't protect Sidrael...<pause><lineend>|
|
|
30|
<CC03EA><color=0004><string=0102><lineend><color=0001>Golgoda may have perished, but he upheld the spirit of a true knight to the end.<pause><lineend><CC03EA>Those of us who survived...as well as his son...will carry on this spirit in our hearts.<pause><lineend>|
|
|
33|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I heard that when the Demon Horde appeared 25 years ago, they came from an island called Arsontula.<pause><lineend>
<CC03EA><color=0002>The sailors in the port town of Leeland might know more about that.<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=008B><lineend><color=0001>Queen Gradriel, please pray with me for Sidrael's safety.<pause><lineend>|
|
|
42|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
48|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard your Majesty's prayers.<pause><lineend>|
|
|
60|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
61|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
72|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
73|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
80|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael...<lineend><CC03ED=000000A200010000><pause>|
|
|
81|
<CC03F0=000000880001000A03FF00000000>|
|
|
