7|
<CC03EA><color=0006><string=008B><lineend><color=0001>You have rescued Valendia from a terrible fate indeed.<pause><lineend><CC03EA>Let me thank you from the bottom of my heart.<pause><lineend>|
|
|
10|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Her Majesty is distraught over what happened to Golgoda, the Knight Guard Captain.<pause><lineend><CC03EA>I wonder what I might say to console her...<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=0080><lineend><color=0001>Those Demon scum...They killed most of my friends....<pause><lineend><CC03EA>I'll get my revenge, no matter how long it takes!<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is through here.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0082><lineend><color=0001>My family, my town, my country...There's barely anything left for me to fight for.<pause><lineend><CC03EA>A knight is someone who puts these things before himself. <pause><lineend><CC03EA>Without them, is it even possible to be a knight?<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=008B><lineend><color=0001>You have rescued Valendia from a terrible fate indeed.<pause><lineend><CC03EA>Let me thank you from the bottom of my heart.<pause><lineend>|
|
|
