9|
<CC03EA><color=0006><string=017F><lineend><color=0001>I can't believe something so terrible could happen to Princess Eriel.<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=0180><lineend><color=0001>Princess Sidrael is deeply saddened.<pause><lineend><CC03EA>She has never been away from her twin sister in her life. Not even once.<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Sidrael would be glad to know that you are safe, your Highness.<pause><lineend>|
|
|
19|
<CC03EA><color=0004><string=00FC><lineend><color=0001>Please help our sister, Gradriel.<pause><lineend><CC03EA>I will pray to our mother and father that you will both be OK.<pause><lineend>|
|
|
21|
<CC03EA><color=0004><string=00FC><lineend><color=0001>Please help our sister, Gradriel.<pause><lineend><CC03EA>I will pray to our mother and father that you will both be OK.<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=007D><lineend><color=0001>This kingdom is so large...<pause><lineend><CC03EA>Where do you think Princess Eriel could be?<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=007E><lineend><color=0001>Everyone in the castle is worried about Princess Eriel.<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=008B><lineend><color=0001>It's all I can do to pray that Princess Eriel may come home even a single day earlier.<pause><lineend><CC03EA>Queen Gradriel, please pray with me for her safety.<pause><lineend>|
|
|
36|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
42|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard your Majesty's prayers.<pause><lineend>|
|
|
54|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
55|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
66|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
67|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
