41|
<CC03EA><CC03FC=0004><string=007D><color=0001>Queen Gradriel! You're safe!<pause><lineend><CC03EA>We're under attack from monsters right now. The inside of the castle is dangerous!<pause><lineend>|
|
|
53|
<CC03EA><color=0002><string=0000><lineend><color=0001>What in the world is...!!<pause><lineend>|
|
|
89|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're going to regret that!<pause><lineend>|
|
|
131|
<CC03EA><CC03FC=0004><string=0103>Queen Gradriel, are you hurt?<pause><lineend>|
|
|
135|
<CC03EA><color=0002><string=0000><lineend><color=0001>You...aren't one of our knights, are you?<pause><lineend>|
|
|
136|
<CC03EA><color=0004><string=0103><lineend><color=0001>I used to belong to the Knight Guard. My name is Golgoda.<pause><lineend>|
|
|
138|
<CC03EA><color=0004><string=0103><lineend><color=0001>I came the moment I was aware of an attack on the castle.<pause><lineend>|
|
|
149|
<CC03EA><color=0004><string=0103><lineend><color=0001>Allow me to take care of these Demons myself!<pause><lineend>|
|
|
