54|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...So that was it. What a sad fate for Sir Leon.<pause><lineend><CC03EA><lineend><pause><CC03EA>Still, we were fortunate to stop the Dark God from materializing.<lineend><pause>|
|
|
58|
<CC03EA><color=0002><string=0000><lineend><color=0001>That wicked book has disappeared from the world as well.<lineend><pause><CC03EA>And without their king, the Demon Horde probably won't attack us ever again.<lineend><pause><CC03EA><CC03F8=0001>Maybe I'll keep it a secret that I fought Larva. I'd just worry everybody...<lineend><pause>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>I appreciate your help, King Volga.<lineend><pause>|
|
|
80|
<CC03EA><color=0004><string=0105><lineend><color=0001>Don't talk to me! I'm utterly humiliated!<lineend><pause><CC03EA>As you may recall, I'm supposed to be the Warrior King.<lineend><pause><CC03EA>Yet I could do nothing but stand helpless while you did everything by yourself!<lineend><pause><CC03EA>So if you will excuse me now, I'm going home! <lineend><pause>|
|
|
82|
<CC03EA><color=0002><string=0000><lineend><color=0001>King Volga...<lineend><pause>|
|
|
85|
<CC03EA><color=0004><string=0105><lineend><color=0001>You are a great Queen, Gradriel. Your strength will clear a path to a bright future for your people.<lineend><pause><CC03EA>You deserve to have faith in yourself.<lineend><pause><CC03EA>The next time you visit, I want you and your sisters to show me some great-grandkids.<lineend><pause><CC03EA>...I'll be waiting!<lineend><pause>|
|
|
87|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes, Grandpa!<lineend><pause>|
|
|
99|
<CC03EA><color=0004><string=00FD><lineend><color=0001>This may be the start of a new friendship between our two kingdoms.<pause><lineend><CC03EA>Elfaran would be pleased.<lineend><pause>|
|
|
100|
<CC03EA><color=0002><string=0000><lineend><color=0001>...Do you think she would be proud of me? If she were here, I mean...<pause><lineend><CC03EA>I wonder if she'd say I was a hero?<lineend><pause>|
|
|
103|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Hero...<lineend><pause><CC03EA>You mean like a certain young lady who visited us 25 years ago?<lineend><pause>|
|
|
116|
<CC03EA><color=0004><string=0102><lineend><color=0001>Reporting in, your Majesty.<pause><lineend><CC03EA>All members of the Knight Guard have survived, though some suffered injuries.<lineend><pause>|
|
|
119|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, please go see what you can do.<lineend><pause>|
|
|
120|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Yes, Queen Gradriel.<lineend><pause>|
|
|
144|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What are you going to do tomorrow, your Majesty?<pause><lineend>|
|
|
145|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've got to get started on repairing all the towns that were attacked.<pause><lineend>|
|
|
146|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Really? I guess you'll be pretty busy then, huh?.<pause><lineend>|
|
|
147|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think so, yes.<pause><lineend>|
|
|
148|
<CC03EA><color=0004><string=00F8><lineend><color=0001>I'm sure you'll do a great job, though.<pause><lineend><CC03EA>After all, you've grown up to be just like Queen Elfaran.<pause><lineend>|
|
|
151|
<CC03EA><color=0004><string=00F8><lineend><color=0001>...It got a little scary sometimes, but we had a pretty fun adventure, didn't we?<pause><lineend>|
|
|
152|
<CC03EA><color=0002><string=0000><lineend><color=0001>Aria...?<pause><lineend>|
|
|
153|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You can come see me in the Fairies' Forest anytime you want. I'll come see you, too.<pause><lineend>|
|
|
156|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you going home?<pause><lineend>|
|
|
159|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Don't look so sad.<pause><lineend><CC03EA>You're not like the stuffy old Queens who never left the castle, right?<pause><lineend>|
|
|
161|
<CC03EA><color=0002><string=0000><lineend><color=0001>...You're right. I'm not!<pause><lineend><CC03EA>I like to see things for myself, no matter where it takes me...<pause><lineend>|
|
|
162|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Right. That's why this isn't goodbye.<pause><lineend>|
|
|
164|
<CC03EA><color=0006>Fairy<lineend><color=0001>Pssst!<pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=0167><lineend><color=0001>Are you done yet, Aria?<pause><lineend>|
|
|
206|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What!? Everyone's here already!?<pause><lineend>|
|
|
207|
<CC03EA><color=0004><string=00F8><lineend><color=0001>I told them I had a story to tell, and they all came to listen.<pause><lineend>|
|
|
210|
<CC03EA><color=0004><string=00F8><lineend><color=0001>It's the story of a Princess who accepted the crown to her kingdom...<pause><lineend><CC03EA>...then picked up her sword and had all kinds of great adventures.<pause><lineend>|
|
|
224|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Good night, Queen Gradriel!<pause><lineend>|
|
|
239|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>She's right. I think I'll start another adventure tomorrow.<pause><lineend><CC03EA>...Good night, Aria.<pause><lineend>|
|
|
279|
<CC03EA><color=0004><string=00F8><lineend><color=0001>All right.<lineend>Where shall I begin the story...<pause><lineend>|
|
|
