124|
<CC03EA><CC03FC=0004><string=007D>The nerve of these monsters!<pause><lineend>|
|
|
166|
<CC03EA><color=0004><string=0102><lineend><color=0001>Are you all right, Queen Gradriel?<pause><lineend>|
|
|
179|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've never heard of a monster coming all this way alone. What could it possibly mean?<pause><lineend>|
|
|
180|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The forces of evil magic have been on the rise for some time now.<pause><lineend><CC03EA>It seems to be affecting monsters and making them more aggressive.<pause><lineend>|
|
|
181|
<CC03EA><color=0002><string=0000><lineend><color=0001>Leon said the same thing at the tower in the Black Forest.<pause><lineend><CC03EA>But the evil magic should have dried up when the magic square broke apart, right?<pause><lineend><CC03EA>Could it be coming from Arsontula, where the door to the Demon Realm is?<lineend><pause>|
|
|
182|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Yes, but I'm afraid there is more to it than that.<pause><lineend><CC03EA>Something must be afoot within the Demon Realm itself.<pause><lineend>|
|
|
183|
<CC03EA><color=0002><string=0000><lineend><color=0001>It probably has something to do with the Demon King's seal being broken.<pause><lineend>|
|
|
195|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Has the Demon King escaped, then?<lineend><pause>|
|
|
199|
<CC03EA><color=0002><string=0000><lineend><color=0001>Wherever he is, I'm sure we're not finished with him yet.<pause><lineend>|
|
|
213|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael?<pause><lineend>|
|
|
217|
<CC03EA><color=0004><string=012A><lineend><color=0001>Gradriel...your Majesty... Please hear my request.<pause><lineend><CC03EA>If you can find it in your heart to do so, please help the Demon King.<pause><lineend>|
|
|
222|
<CC03EA><color=0002><string=0000><lineend><color=0001>What are you talking about, Sidrael?<pause><lineend>|
|
|
223|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You want us to help the Demon King?<pause><lineend>|
|
|
224|
<CC03EA><color=0004><string=012A><lineend><color=0001>I know it's hard to believe, but he isn't really evil.<pause><lineend>|
|
|
227|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you ready to tell us everything that happened in the tower?<pause><lineend>|
|
|
229|
<CC03EA><color=0004><string=012A><lineend><color=0001>Yes...<pause><lineend>|
|
|
241|
<CC03EA><color=0004><string=012A><lineend><color=0001>You've been calling me to your side again and again for days.<pause><lineend><CC03EA>Will you please tell me what it is you want from me?<pause><lineend>|
|
|
242|
<CC03EA><color=0005><string=0110><lineend><color=0001>Something has changed since you arrived. I want you to explain it to me.<pause><lineend><CC03EA>...What is this pain that I'm in?<pause><lineend><CC03EA>It hurts more deeply than any pain these chains have ever caused me.<pause><lineend>|
|
|
243|
<CC03EA><CC03FC=0004><string=0110><color=0001>I'm so confused...I've never had this sensation before.<pause><lineend><CC03EA>...Come closer to me, Sidrael...<pause><lineend>|
|
|
253|
<CC03EA><color=0004><string=012A><lineend><color=0001><CC03ED=012A000B000103FF>When you're like this with me...<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>...I just can't understand why everyone says you're so evil.<lineend><CC03ED=012A000A000103FF><pause><CC03EA><CC03ED=012A000B000103FF>You have a heart that can feel for others.<lineend><CC03ED=012A000A000103FF><pause>|
|
|
254|
<CC03EA><color=0005><string=0110><lineend><color=0001>A heart that can feel for others?<pause><lineend>|
|
|
256|
<CC03EA><CC03FC=0004><string=0110><color=0001>Not so evil!?<pause><lineend>|
|
|
261|
<CC03EA><CC03FC=0004><string=0110><color=0001>I think you're forgetting who you're talking to!<pause><lineend><CC03EA>I'm King of the Demons! I have no need for that nonsense!!<pause><lineend>|
|
|
266|
<CC03EA><color=0004><string=012A><lineend><color=0001>Volgrod...<pause><lineend>|
|
|
267|
<CC03EA><color=0005><string=0110><lineend><color=0001>I could set you free right now, if I wished.<pause><lineend>|
|
|
270|
<CC03EA><CC03FC=0004><string=0110><color=0001>I could also tear you limb from limb with my bare hands...<pause><lineend>|
|
|
271|
<CC03EA><CC03FC=0004><string=0110><color=0001>I've taken the lives of many...and eaten the flesh from their bodies.<pause><lineend><CC03EA>My soul is stained in darkness.<pause><lineend>|
|
|
272|
<CC03EA><CC03FC=0004><string=0110><color=0001>I thirst for the blood of humans...<pause><lineend>|
|
|
280|
<CC03EA><color=0005><string=0110><lineend><color=0001>...and yet, you aren't afraid of me?<pause><lineend>|
|
|
284|
<CC03EA><CC03FC=0004><string=0110><color=0001>How can that be?<lineend><pause>|
|
|
285|
<CC03EA><color=0004><string=012A><lineend><color=0001>I'm so weak and frail, it would be easy for you to kill me with those giant claws of yours. <pause><lineend><CC03EA>But you can't. You have a heart just as all humans do, and that heart is feeling for me.<lineend><pause>|
|
|
286|
<CC03EA><color=0005><string=0110><lineend><color=0001>Perhaps I can be rid of that heart if I killed you...<pause><lineend>|
|
|
289|
<CC03EA><color=0005><string=0110><lineend><color=0001>Tell me, Sidrael...Would you ever be able to love someone who looks the way I do?<lineend><pause>|
|
|
291|
<CC03EA><color=0004><string=012A><lineend><color=0001>I was very scared of you at first...<lineend><pause>|
|
|
292|
<CC03EA><CC03FC=0004><string=012A><color=0001>But things have changed, Volgrod.<pause><lineend><CC03EA>Right now, I feel enchanted by the love you have in your heart for me. <pause><lineend>|
|
|
293|
<CC03EA><color=0005><string=0110><lineend><color=0001>...I was once a human myself. The Book of Larva gave me all of my strength.<pause><lineend>|
|
|
294|
<CC03EA><CC03FC=0004><string=0110><color=0001>I should have lost everything in exchange for it...my memories...my so-called heart...<pause><lineend>|
|
|
295|
<CC03EA><color=0004><string=012A><lineend><color=0001>I think your heart has come back to you, Volgrod...<pause><lineend>|
|
|
296|
<CC03EA><color=0005><string=0110><lineend><color=0001>The Goddess Gaia...She put me in these chains.<pause><lineend><CC03EA>It could be that after so many centuries, they've cleansed me somehow.<pause><lineend>|
|
|
299|
<CC03EA><CC03FC=0004><string=0110><color=0001>Will you do something for me?<pause><lineend>|
|
|
303|
<CC03EA><color=0004><string=012A><lineend><color=0001>If there's anything I can do...<pause><lineend>|
|
|
304|
<CC03EA><color=0005><string=0110><lineend><color=0001>Just take this pain away from me.<pause><lineend><CC03EA>Sidrael...<lineend>Please...<pause><lineend>|
|
|
319|
<CC03EA><color=0004><string=012A><lineend><color=0001>...and when he promised he wouldn't hurt anyone else, I set him free.<pause><lineend>|
|
|
320|
<CC03EA><color=0004><string=012A><lineend><color=0001>I didn't quite understand that it was the chains that were restoring his human heart.<pause><lineend><CC03EA>He may have started acting like a beast the moment I removed them...<pause><lineend><CC03EA>...but I'm sure that his heart is still alive inside him.<pause><lineend>|
|
|
321|
<CC03EA><color=0004><string=00FD><lineend><color=0001>If that book changed him into the Demon King...<pause><lineend><CC03EA>...then what happened to him is no different from what happened to Golgoda, or to Eriel.<pause><lineend><CC03EA>Though one question remains: For all he has changed and for all the power he has...<pause><lineend><CC03EA>...could the Demon King ever truly change back into a human?<pause><lineend>|
|
|
324|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael, if it comes to a battle between our Kingdom and the Demon King...<pause><lineend><CC03EA>...I'll have to fight him to protect our people.<pause><lineend>|
|
|
326|
<CC03EA><color=0002><string=0000><lineend><color=0001>Will you still want to help the Demon King if that happens?<pause><lineend>|
|
|
331|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Merely closing the door to the Demon Realm won't stop the flow of evil magic power.<lineend><pause><CC03EA>If the Demon King is alive and free, then that much is for certain.<pause><lineend>|
|
|
332|
<CC03EA><color=0002><string=0000><lineend><color=0001>But where could the Demon King be right now?<pause><lineend>|
|
|
333|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I don't know. The only clues we might find would be in the Demon King's tower...<pause><lineend>|
|
|
360|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Goodness, that was quite an earthquake!<pause><lineend>|
|
|
361|
<CC03EA><color=0002><string=0000><lineend><color=0001>Such an earthquake has never happened in Valendia before.<pause><lineend>|
|
|
362|
<CC03EA><color=0002><string=0000><lineend><color=0001>Do you suppose the evil magic power from the Demon Realm caused it?<pause><lineend>|
|
|
364|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I dread to even mention it...<pause><lineend><CC03EA>...but if our world grows too full of evil magic, it will change into a world of Demons.<pause><lineend><CC03EA>If that happens, not a single human will survive.<pause><lineend>|
|
|
365|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going to the Demon Realm one more time to investigate the Demon King's tower.<pause><lineend>|
|
|
370|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Highness!<pause><lineend>|
|
|
371|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward and I are the only ones who know the way.<pause><lineend><CC03EA>I'll go see what I can find.<lineend><pause>|
|
|
372|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Highness, the Demon King could attack us at any moment!<pause><lineend>|
|
|
375|
<CC03EA><color=0002><string=0000><lineend><color=0001>I understand that.<pause><lineend>|
|
|
378|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Perhaps there is no changing your mind.<pause><lineend><CC03EA>Last time, you said you were only going to look for Arsontula...<pause><lineend><CC03EA>...but before long, you wound up in the Demon Realm itself.<pause><lineend>|
|
|
380|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Whatever happens, please, don't get carried away this time!<pause><lineend>|
|
|
