11|
<CC03EA><color=0006><string=008B><lineend><color=0001>May his soul find peace in heaven...<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=007F><lineend><color=0001>Where in the world do you think they took Sidrael?<pause><lineend><CC03EA>I fear for her physical condition especially.<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=0080><lineend><color=0001>If the Demons attack, they'll probably come through the tower in the Black Forest.<pause><lineend><CC03EA>The gate in that tower is one of a few that connects our world and the Demon Realm.<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0080><lineend><color=0001>Sir Edward passed through here just a moment ago.<pause><lineend><CC03EA>I wonder where he's going so late at night?<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is through here.<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0082><lineend><color=0001>Whatever may come, they will never break us.<pause><lineend><CC03EA>Not as long as Queen Gradriel is by our side!<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=0102><lineend><color=0001>Golgoda may have perished, but he upheld the spirit of a true knight to the end.<pause><lineend><CC03EA>Those of us who survived...as well as his son...will carry on this spirit in our hearts.<pause><lineend>|
|
|
53|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward!<pause><lineend>|
|
|
57|
<CC03EA><color=0002><string=0000><lineend><color=0001>I want to thank you for coming to help us.<pause><lineend>|
|
|
58|
<CC03EA><color=0004><string=016D><lineend><color=0001>Don't mention it.<pause><lineend>|
|
|
59|
<CC03EA><color=0002><string=0000><lineend><color=0001>It turns out that for all those years, your father was watching over the castle...<lineend><pause>|
|
|
60|
<CC03EA><color=0004><string=016D><lineend><color=0001>I don't think I know what to do with myself anymore.<pause><lineend>|
|
|
64|
<CC03EA><color=0004><string=016D><lineend><color=0001>So my mother was right? Golgoda was an honorable knight all along?<pause><lineend>|
|
|
65|
<CC03EA>< color=0002><string=0000><lineend><color=0001>What he did 25 years ago, he only did because of a magic spell.<pause><lineend><CC03EA>It had nothing to do with what was in his heart.<pause><lineend>|
|
|
66|
<CC03EA><color=0004><string=016D><lineend><color=0001>Then how come he never told me?<pause><lineend>|
|
|
67|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's hard to say...<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=016D><lineend><color=0001>I'm leaving to go see Heindel.<pause><lineend>|
|
|
69|
<CC03EA><color=0002><string=0000><lineend><color=0001>The same Heindel you talked about that night by the lake?<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=016D><lineend><color=0001>Yes. Heindel is a dragon, and he's supposed to be able to tell people anything they want to know.<pause><lineend><CC03EA>If anyone can tell me what my father was really thinking, it's him.<pause><lineend>|
|
|
71|
<CC03EA><color=0002><string=0000><lineend><color=0001>I see.<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=016D><lineend><color=0001>Your Highness...Let me apologize for not addressing you properly before.<lineend><pause>|
|
|
73|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please don't say that, Edward. Besides, my journey isn't finished yet.<lineend><pause><CC03EA>I want you to think of me only as a traveler named Gradriel...<lineend><pause><CC03EA>...and Gradriel is the only thing I want you to call me.<lineend><pause>|
|
|
74|
<CC03EA><color=0004><string=016D><lineend><color=0001>As you wish, Gradriel.<lineend>Farewell.<pause><lineend>|
|
|
75|
<CC03EA><color=0002><string=0000><lineend><color=0001>Take care, Edward.<pause><lineend>|
|
|
