11|
<CC03EA><color=0006><string=017F><lineend><color=0001>How frightening!<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0180><lineend><color=0001>I was scared half to death!<pause><lineend><CC03EA>Well, now I know what an earthquake feels like.<pause><lineend><CC03EA>I had never felt one before in my whole life.<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Queen Gradriel, this gives me a most terrible premonition.<pause><lineend>|
|
|
20|
<CC03EA><color=0004><string=00FB><lineend><color=0001>Please leave all the remaining matters to me. Sidrael and I can watch over the kingdom.<pause><lineend>|
|
|
23|
<CC03EA><color=0004><string=00FC><lineend><color=0001>Let us all pray that Volgrod's humanity has returned to him...<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=007D><lineend><color=0001>Are all the towns and villages all right?<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=007E><lineend><color=0001>What was that earthquake all about?<pause><lineend><CC03EA>In our kingdom, earthquakes are practically unheard of...<pause><lineend>|
|
|
32|
<CC03EA><color=0004><string=0102><lineend><color=0001>May your travels be unfettered.<pause><lineend><CC03EA>In your absence, I shall protect this country at all costs.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=008B><lineend><color=0001>Your Majesty.<pause><lineend><CC03EA>May true peace once again reign over this land. We must all pray.<pause><lineend><CC03EA>How about yourself? Won't you join me in a prayer?<pause><lineend>|
|
|
41|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
47|
<CC03EA><color=0006><string=008B><lineend><color=0001>Very well. Perhaps another time.<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard your Majesty's prayers.<pause><lineend>|
|
|
59|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
60|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
71|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
72|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
