14|
<CC03EA><color=0006><string=007D><lineend><color=0001>I don't suppose Princess Eriel has turned up yet?<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=007C><lineend><color=0001>It's such a relief that your Majesty has come back to us.<pause><lineend><CC03EA>I just hope Princess Eriel is safe and sound, wherever she may be.<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=007F><lineend><color=0001>When you're wounded during a fight, make sure you eat something right away.<pause><lineend><CC03EA>The more you eat, the more your body will recover.<pause><lineend><CC03EA>Besides, nobody can fight on an empty stomach!<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=007E><lineend><color=0001>The three Princesses are our kingdom's greatest treasures.<pause><lineend><CC03EA>The Knight Guard will find Princess Eriel at all costs!<pause><lineend><CC03EA>Please put your mind at ease, your Highness.<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0052><lineend><color=0001>Queen Gradriel, have you started carrying any Magic Stones yet?<pause><lineend><CC03EA>I think you'll find that battles can be won much more easily with their help.<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=007B><lineend><color=0001>This is a storage room for small goods.<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to take anything in this room, your Highness.<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=0077><lineend><color=0001>You are free to take anything in this room, your Highness.<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0078><lineend><color=0001>Who would have imagined such a dreadful thing could happen?<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0079><lineend><color=0001>Your Majesty, I'm very worried about Princess Eriel.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=00F1><lineend><color=0001>Your Mother Elfaran and your Father Shelius...<pause><lineend><CC03EA>...both loved the three of you dearly.<pause><lineend><CC03EA>I'm certain that their spirits are protecting Princess Eriel right now.<pause><lineend><CC03EA>Queen Gradriel, I'm absolutely certain that she is safe!<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0051><lineend><color=0001>There's a saying that's been passed down through the Royal Family...<pause><lineend><CC03EA>Do you remember it, Queen Gradriel?<pause><lineend>|
|
|
49|
<CC03EA><CC03FC=0004><string=0172><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
51|
<CC03EA><color=0006><string=0051><lineend><color=0001>Why, of course you do, your Highness.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0051><lineend><color=0001>"Voice of mine, reach the farthest lands.<pause><lineend><CC03EA>I speak the prayer of all who seek the righteous path.<pause><lineend><CC03EA>May light rain down upon the darkness...<pause><lineend><CC03EA>May the restraints of suffering vanish...<pause><lineend><CC03EA>...And may that which is locked in our hearts be set free."<pause><lineend><CC03EA>Nobody knows just what it means, but the words do convey the kindness of our Royal Family.<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0080><lineend><color=0001>That we made it out of the Black Forest in one piece is all thanks to Captain Kain.<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0080><lineend><color=0001>That we made it out of the Black Forest in one piece is all thanks to Captain Kain.<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=007D><lineend><color=0001>I don't suppose Princess Eriel has turned up yet?<pause><lineend>|
|
|
