18|
<CC03EA><color=0006><string=017F><lineend><color=0001>Poor Sidrael...<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0180><lineend><color=0001>Sidrael always kept us in good cheer, right up to the end.<pause><lineend><CC03EA>She kept saying how the Queen and the Knight Guard would save us.<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Please take care, Gradriel...<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=00F0><lineend><color=0001>I think you've made Princess Eriel feel a little bit better.<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Princess Eriel is in her room now.<pause><lineend><CC03EA>I think it would be good for you to say something to your sister before you leave.<pause><lineend>|
|
|
34|
<CC03EA><color=0004><string=0129><lineend><color=0001>Promise everyone you'll come home safe!<pause><lineend>|
|
|
37|
<CC03EA><color=0002><string=0000><lineend><color=0001>Eriel...<pause><lineend><CC03EA>I'll bring our sister back home. I promise.<pause><lineend>|
|
|
38|
<CC03EA><color=0004><string=0129><lineend><color=0001>That means you're going off again, doesn't it?<pause><lineend><CC03EA>All right, Gradriel. I'll take care of things here at the castle.<pause><lineend><CC03EA>Just promise that you'll come home safe...<pause><lineend>|
|
|
42|
<CC03EA><color=0004><string=0129><lineend><color=0001>It's no good being sad all the time.<pause><lineend><CC03EA>I have to collect myself. I can't let you down now.<pause><lineend><CC03EA>I want to be a sister that you can be proud of.<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=007D><lineend><color=0001>Buildings all over town have been destroyed, but somehow, people are doing just fine.<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=007E><lineend><color=0001>I'm so sorry that I couldn't protect Sidrael...<pause><lineend>|
|
|
52|
<CC03EA><color=0004><string=0102><lineend><color=0001>25 years ago, Sir Golgoda let me stand back while he confronted the book.<pause><lineend><CC03EA>If it weren't for him, I'd have been the one people blamed for the war...<pause><lineend><CC03EA>The villagers and townsfolk still don't know any better.<pause><lineend><CC03EA>All they saw was Golgoda betraying the Queen and leading Demons against the castle.<pause><lineend><CC03EA>Just remember tonight, your Majesty. That was the real Golgoda.<pause><lineend><CC03EA>Sir Golgoda was the proudest knight in all of Valendia.<pause><lineend>|
|
|
55|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thanks for all your hard work, Kain.<pause><lineend><CC03EA>They would have wreaked a lot more havoc if you hadn't been here.<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=0102><lineend><color=0001>You're too kind, your Majesty.<pause><lineend><CC03EA>Sir Golgoda is the one who really deserves our gratitude.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000>|
|
|
57|
<CC03EA><color=0002><string=0000><lineend><color=0001>He was a brave knight...<pause><lineend><CC03EA>I don't understand. How did such a great man come to be hated like he did?<pause><lineend>|
|
|
58|
<CC03EA><color=0004><string=0102><lineend><color=0001>What everyone saw was nothing more than an imposter who had stolen his body.<pause><lineend>|
|
|
61|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
62|
<CC03EA><color=0004><string=0102><lineend><color=0001>25 years ago, Sir Golgoda let me stand back while he confronted the book.<pause><lineend><CC03EA>If it weren't for him, I'd have been the one people blamed for the war...<pause><lineend><CC03EA>The villagers and townsfolk still don't know any better.<pause><lineend><CC03EA>All they saw was Golgoda betraying the Queen and leading Demons against the castle.<pause><lineend><CC03EA>Just remember tonight, your Majesty. That was the real Golgoda.<pause><lineend><CC03EA>Sir Golgoda was the proudest knight in all of Valendia.<pause><lineend>|
|
|
65|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
66|
<CC03EA><color=0004><string=0102><lineend><color=0001>25 years ago, Sir Golgoda let me stand back while he confronted the book.<pause><lineend><CC03EA>If it weren't for him, I'd have been the one people blamed for the war...<pause><lineend><CC03EA>The villagers and townsfolk still don't know any better.<pause><lineend><CC03EA>All they saw was Golgoda betraying the Queen and leading Demons against the castle.<pause><lineend><CC03EA>Just remember tonight, your Majesty. That was the real Golgoda.<pause><lineend><CC03EA>Sir Golgoda was the proudest knight in all of Valendia.<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Please take care of yourself...<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That book makes whoever picks it up to work toward reviving the Demon King.<pause><lineend><CC03EA>That's how Golgoda wound up fighting alongside the Demon King's Army 25 years ago.<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am so shaken by what's happened to Sidrael that all I can do is pray.<pause><lineend><CC03EA>Queen Gradriel, please do pray for her safety.<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
87|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard your Majesty's prayers.<pause><lineend>|
|
|
99|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
100|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
111|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
112|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
119|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>Oh, Sidrael...<lineend><CC03ED=000000A200010000><pause>|
|
|
120|
<CC03F0=000000880001000A03FF00000000>|
|
|
175|
<CC03ED=01290010000103FF><CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>Gradriel...How could this have happened?<pause><lineend>
<CC03EA><CC03ED=01290011000103FF>The town and the castle, attacked...so many knights, dead...<pause><lineend>|
|
|
180|
<CC03EA><color=0002><string=0000><lineend><color=0001>Oh, Eriel. Please don't despair over this. Let's be strong.<pause><lineend>|
|
|
184|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael has been taken away by the Demons. That much is true.<lineend><pause>|
|
|
187|
<CC03EA><color=0002><string=0000><lineend><color=0001>But I'm going to get her back.<lineend><pause>|
|
|
190|
<CC03EA><color=0004><string=0129><lineend><color=0001><CC03ED=01290011000103FF>I'm sure she was taken to the Demon Realm through the gate in the Black Forest.<lineend><CC03ED=01290010000103FF><pause><CC03EA><CC03ED=01290011000103FF>If only I had never found that book...<lineend><CC03ED=01290010000103FF><pause>|
|
|
193|
<CC03EA><color=0002><string=0000><lineend><color=0001>At least that little nightmare is over now.<lineend><pause><CC03EA>I know I can count on you to help me, just like I always have.<pause><lineend>|
|
|
195|
<CC03EA><color=0002><string=0129><lineend><color=0001>Gradriel...<pause><lineend>|
|
|
196|
<CC03EA><color=0004><string=0129><lineend><color=0001>...Thank you.<pause><lineend>|
|
|
210|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...<pause><lineend>|
|
|
211|
<CC03EA><color=0004><string=00FD><lineend><color=0001>What is it, your Highness?<pause><lineend>|
|
|
212|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going back to that tower in the forest.<pause><lineend>|
|
|
213|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You're going to do what!?<pause><lineend>|
|
|
214|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think the Demon that kidnapped Sidrael went back to the Demon Realm through that tower.<pause><lineend>|
|
|
215|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Highness, I beg of you, don't go!<pause><lineend><CC03EA>Please, leave these dangerous tasks to the Knight Guard.<pause><lineend>|
|
|
218|
<CC03EA><color=0002><string=0000><lineend><color=0001>The Demon King may revive and attack us anytime.<pause><lineend>|
|
|
219|
<CC03EA><color=0002><string=0000><lineend><color=0001>We need the Guard here, watching over the town and the castle.<lineend><pause>|
|
|
220|
<CC03EA><color=0004><string=00FD><lineend><color=0001>It would appear that there is no changing your mind.<pause><lineend>|
|
|
222|
<CC03EA><color=0002><string=0000><lineend><color=0001>I need to see if it's possible to get to the Demon Realm through that tower.<pause><lineend><CC03EA>Jestonai, I'll be leaving you in charge again. I'm counting on you.<pause><lineend>|
|
|
225|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Very well, my Queen. I shall do as you command.<pause><lineend>|
|
|
