11|
<CC03EA><color=0006><string=017F><lineend><color=0001>Poor Sidrael...<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0180><lineend><color=0001>Sidrael always kept us in good cheer, right up to the end.<pause><lineend><CC03EA>She kept saying how the Queen and the Knight Guard would save us.<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=00F0><lineend><color=0001>Please take care, Gradriel...<pause><lineend>|
|
|
20|
<CC03EA><color=0004><string=0129><lineend><color=0001>You can leave everything here at the castle up to me.<pause><lineend><CC03EA>I have faith that you'll come home with Sidrael.<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=007D><lineend><color=0001>Somehow, the people in town have gone back to living their ordinary lives.<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=007E><lineend><color=0001>I'm so sorry that I couldn't protect Sidrael...<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Please take care of yourself...<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=008B><lineend><color=0001>Queen Gradriel, please pray with me for Sidrael's safety.<pause><lineend>|
|
|
38|
<CC03EA><CC03FC=0004><string=008B><color=0001><choose>Pray<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
44|
<CC03EA><color=0006><string=008B><lineend><color=0001>I see...<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=008B><lineend><color=0001>I am certain that the gods have heard your Majesty's prayers.<pause><lineend>|
|
|
56|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
57|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
68|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
69|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
76|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>Sidrael...<lineend><CC03ED=000000A200010000><pause>|
|
|
77|
<CC03F0=000000880001000A03FF00000000>|
|
|
