7|
<CC03EA><color=0006><string=008B><lineend><color=0001>May our first Princess, Eriel, have the Goddess's protection.<pause><lineend>|
|
|
10|
<CC03EA><color=0006><string=007F><lineend><color=0001>Oh, your Majesty! You've returned!<pause><lineend><CC03EA>If only Eriel were here as well...<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=0080><lineend><color=0001>Just be careful about depending too much on a Warrior Bracelet.<pause><lineend><CC03EA>You'll notice that some enemies attack with a series of blows. <pause><lineend><CC03EA>When that happens, it will block the first hit, but then it's up to you to guard yourself.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0080><lineend><color=0001>All knights are ordered to wear Warrior Bracelets.<pause><lineend><CC03EA>With one of those equipped, even the greenest of knights can guard himself effectively.<pause><lineend><CC03EA>You see, Warrior Bracelets provide automatic protection from danger.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0081><lineend><color=0001>The courtyard is through here.<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=0082><lineend><color=0001>Away and back without a scratch! We've got ourselves one mighty little Queen!<pause><lineend>|
|
|
