5|
<CC03EA><color=0006><string=007D><lineend><color=0001>I used to train here with Captain Golgoda...<pause><lineend><CC03EA>That feels like a lifetime ago.<pause><lineend>|
|
|
8|
<CC03EA><color=0006><string=007E><lineend><color=0001>I hear you're quite good with a sword. I would love to spar with you sometime!<pause><lineend>|
|
|
11|
<CC03EA><color=0006><string=007E><lineend><color=0001>That stairway is dangerous.<pause><lineend><CC03EA>It collapsed during the fight with the Demon Horde. It's just rubble now.<pause><lineend>|
|
|
13|
<CC03FB=000F><CC03ED=0000008700010000><CC03F0=000000880001000803FF00000000>|
|
|
