5|
<CC03EA><color=0006><string=007D><lineend><color=0001>Please take care.<lineend>May all your battles be victorious!<pause><lineend>|
|
|
9|
<CC03FB=000A>|
|
|
10|
<CC03EA><color=0006><string=007D><lineend><color=0001>Y, Your Highness!<lineend>You're safe!<pause><lineend><CC03EA>Jestonai is waiting in the throne room. Please see him at once!<pause><lineend>|
|
|
51|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh! Your Highness!<lineend>You've made it back safely!<pause><lineend><CC03EA>We were all so worried about you. I hope you realize the weight of what you've done...<lineend><pause>|
|
|
52|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=000000A1000103FF>I apologize for leaving without telling anybody.<lineend><CC03ED=000000A0000103FF><pause>|
|
|
53|
<CC03EA><color=0004><string=00FD><lineend><color=0001>There are urgent matters to deal with, but they can wait until tomorrow.<pause><lineend>|
|
|
57|
<CC03ED=000000A200010000><CC03EA><color=0002><string=0000><lineend><color=0001>Is something wrong?<pause><lineend>|
|
|
58|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Eriel has vanished from the castle. No one has the faintest idea where she is.<pause><lineend><CC03EA>A few townspeople said they saw someone who looked like Eriel in the Black Forest.<pause><lineend><CC03EA>Sir Kain took a few knights to search the area, but there is still no word from him.<pause><lineend>|
|
|
65|
<CC03EA><CC03FC=0004><string=007F><color=0001>Lord Jestonai! Sir Kain has returned!!<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Oh! Send him in at once!<pause><lineend>|
|
|
69|
<CC03EA><CC03FC=0004><string=007F><color=0001>Yes sir!<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=0102><lineend><color=0001>Queen Gradriel...<pause><lineend>|
|
|
77|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sir Kain! Did you see any sign of Eriel?<pause><lineend>|
|
|
78|
<CC03EA><color=0004><string=0102><lineend><color=0001>We were searching deep in the Black Forest when we found a tower.<pause><lineend><CC03EA>None of us could remember seeing it before. Yet in one of its windows, we saw Eriel.<pause><lineend>|
|
|
79|
<CC03EA><color=0004><string=00FD><lineend><color=0001>You did! Was she all right?<pause><lineend>|
|
|
80|
<CC03EA><color=0004><string=0102><lineend><color=0001>We tried to enter the tower, but a red-haired witch attacked us.<pause><lineend><CC03EA>I lost nearly all of my men...<pause><lineend>|
|
|
81|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired witch!? I know who you're talking about!<pause><lineend>|
|
|
82|
<CC03EA><color=0004><string=0102><lineend><color=0001>The witch gave me a message to take back...<pause><lineend><CC03EA>She said for the her Majesty to come to the tower, alone.<pause><lineend>|
|
|
86|
<CC03EA><color=0002><string=0000><lineend><color=0001>So Eriel's been kidnapped by the evil red-haired witch!<pause><lineend><CC03EA>I'm going to that tower right away!<pause><lineend>|
|
|
89|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I can't allow that, your Majesty!<pause><lineend><CC03EA>We don't yet understand what that witch is after. It's far too dangerous.<pause><lineend>|
|
|
91|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think I know what she's up to. There's not a moment to lose!<pause><lineend>|
|
|
92|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Perhaps I should accompany you?<pause><lineend>|
|
|
95|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai, you stay here and guard the castle.<pause><lineend><CC03EA>I'm afraid that something dreadful might happen soon.<pause><lineend><CC03EA>Anyway, please don't worry! I promise I won't get carried away.<pause><lineend><CC03EA>If it gets too dangerous, I'll simply turn around and come back.<pause><lineend>|
|
|
96|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But your Highness...<pause><lineend>|
|
|
97|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...I order you to stay.<pause><lineend>|
|
|
98|
<CC03EA><color=0004><string=00FD><lineend><color=0001>...Understood.<pause><lineend>|
|
|
99|
<CC03EA><color=0004><string=0102><lineend><color=0001>My men and I will be on high alert. We'll come after you at a moment's notice.<pause><lineend><CC03EA>The witch has a book with her that can unleash all kinds of dreadful magic. <pause><lineend><CC03EA>Please be careful, Queen Gradriel.<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=00FD><lineend><CC03F8=0001><color=0001>Indeed. It could very well be the same wicked book that broke free and disappeared...<pause><lineend> |
|
|
101|
<CC03EA><color=0004><string=00FD><lineend><color=0002>The Black Forest<color=0001> lies in between <color=0005>the town of Valendine and the port town Leeland.<color=0001><pause><lineend><CC03EA>Your Majesty...<lineend>Please do take care.<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Jestonai. I'm off to the Black Forest.<pause><lineend>|
|
|
