12|
<CC03EA><color=0006><string=0005><lineend><color=0001>Hey you...*HIC*...Wanna know something?<pause><lineend><CC03EA>*HIC*...The Queen of Valendia...Elfaran...She's amazing!<pause><lineend><CC03EA>...*HIC*...They don't come any more clever than her.<pause><lineend>|
|
|
16|
<CC03FA=0029000300000000000003FF000A00460000><CC03FB=0046>|
|
|
18|
<CC03EA><color=0006><string=0029><lineend><color=0001>There he goes again. Every time he gets drunk, he says the same thing.<pause><lineend><CC03EA>If you love the Queen so much, maybe you should have proposed to her instead!<pause><lineend>|
|
|
22|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046>|
|
|
23|
<CC03EA><color=0006><string=0029><lineend><color=0001>There he goes again. Every time he gets drunk, he says the same thing.<pause><lineend><CC03EA>If you love the Queen so much, maybe you should have proposed to her instead!<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0029><lineend><color=0001>Every time he opens his mouth, it's Elfaran, Elfaran, Elfaran!<pause><lineend><CC03EA>How come he never talks about me? I'm his fiance!<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=000E><lineend><color=0001>Ahh, this tastes great!<pause><lineend><CC03EA>It won't matter if we have peace or if the Demon King's army attacks.<pause><lineend><CC03EA>Beer will always taste good.<pause><lineend>|
|
|
37|
<CC03FA=0000000700000000000003FF000A00500000><CC03FB=0050>|
|
|
41|
<CC03FA=0000000600000000000003FF000A00500000><CC03FB=0050>|
|
|
46|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the Cokanu Restaurant, at the foot of Valendine Castle and the Queen herself!<pause><lineend><CC03EA>If you're ready, I'll take your order.<pause><lineend>|
|
|
47|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
49|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill something for you, then. What Food would you like to use?<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
|
|
71|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
73|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
|
|
88|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
90|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
103|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy is Toast To Go made with fresh Dodo eggs.<pause><lineend><CC03EA>The bread has an out-of-the-oven crispiness.<pause><lineend><CC03EA>The over-easy egg on top makes it even tastier. Satisfaction guaranteed!<pause><lineend><CC03EA>The price is 40G. Would you like one?<pause><lineend>|
|
|
104|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
106|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any more than that.<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
131|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
137|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
143|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
146|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
153|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
155|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
156|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
167|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
168|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
