21|
<CC03EA><color=0006><string=0014><lineend><color=0001>How dreadful...<pause><lineend><CC03EA>I never imagined I'd see those wicked Demons for a second time in my life.<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=001C><lineend><color=0001>I wonder if the Queen is all right?<pause><lineend><CC03EA>She must have been terrified to be caught up in that mess.<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=002E><lineend><color=0001>I heard Princess Sidrael was kidnapped! Do you suppose it's true?<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0005><lineend><color=0001>How could the Demon Horde show up here in the first place?<pause><lineend><CC03EA>My Grandma always told me that Queen Elfaran locked them up in the Demon Realm.<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=002F><lineend><color=0001>I saw a knight headed for the castle, but it didn't look like one of the Knight Guards.<pause><lineend><CC03EA>His armor was completely different from theirs.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=002F><lineend><color=0001>A Demon scared me so bad I couldn't move...<pause><lineend>
<CC03EA>...but a blonde-haired knight swooped in and saved me.<pause><lineend><CC03EA>He was very strong, and handsome, too!<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0020><lineend><color=0001>I didn't cry at all when I saw the monsters.<pause><lineend><CC03EA>It takes more than that to make a boy cry! Or at least it should!<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=000E><lineend><color=0001>Those Demons were so scary, I start shivering whenever I think about them!<pause><lineend><CC03EA>They looked so evil...Oh...I think I'm going to faint...<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=002D><lineend><color=0001>We were just attacked by Demons, and still my boyfriend is drinking in the tavern!<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0008><lineend><color=0001>It's inconceivable!<pause><lineend><CC03EA>How could those Demons have stormed in here like that? This is a castle town!<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=000C><lineend><color=0001>You can only think about bad things when you're hungry.<pause><lineend><CC03EA>You've got to eat up so you can set all that aside!<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=0009><lineend><color=0001>Frying Pans and Cooking Pots will break after you use them too many times.<pause><lineend><CC03EA>When that happens, you can't cook with them anymore.<pause><lineend><CC03EA>You can still throw them, though! That goes for Empty Bottles, too.<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey lady, guess what?<pause><lineend><CC03EA>If you combine Medicines, it'll ruin your health!<pause><lineend><CC03EA>My mom told me so.<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0015><lineend><color=0001>Oh, your Majesty!<pause><lineend><CC03EA>Now you've seen it yourself...What's happened to this town...<pause><lineend><CC03EA>But nobody is giving up! Just wait and see. We'll make this town as beautiful as it ever was.<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=001D><lineend><color=0001>The town was like this 25 years ago, too.<pause><lineend><CC03EA>But little by little, we made it right again.<pause><lineend><CC03EA>That's why there's no need to be sad. The Castle Town of Valendine will be back!<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
73|
<CC03EA><CC03FC=0004><string=01A3><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
76|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01A3><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid you don't have enough money, Ma'am.<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01A3><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
109|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
113|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
140|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Good afternoon, my dear lady.<pause><lineend>|
|
|
141|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I am a wandering poet.<pause><lineend><CC03EA>From the north to the south...From the east to the west...<pause><lineend><CC03EA>I've traveled like the wind through this kingdom of Valendia.<pause><lineend>|
|
|
142|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Sweet amethyst-eyed lady, please let me sing you a song.<pause><lineend>|
|
|
144|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>Sorrowful prisoner of the harp...<lineend><pause><CC03EA>Are the songs of the Goddess that you seek only legends?<lineend><pause><CC03EA>Oh Goddess of music, up high in the heavens...<lineend><pause><CC03EA>You ripped apart your scores and hid them across the land...<lineend><pause><CC03EA>Now the prisoner dreams of these songs...<lineend><pause><CC03EA>Oh, how he wants to play the songs of heaven...<lineend><pause><CC03EA>Oh, how he wishes he could find your songs...<lineend><CC03ED=00F1001100010000><pause>|
|
|
146|
<CC03EA><color=0002><string=0000><lineend><color=0001>That was very pretty.<pause><lineend><CC03EA>I hope it's not rude to ask, but are you the "prisoner of the harp?"<pause><lineend>|
|
|
147|
<CC03EA><color=0004><string=00F1><lineend><color=0001>That's right. I'm searching for the Scores of the Goddess.<pause><lineend><CC03EA>My journey has taken me to every corner of the world.<pause><lineend><CC03EA>Every bard dreams of reviving the divine songs sealed away in those scores on his own harp.<pause><lineend><CC03EA>But, that is easier said than done...<pause><lineend><CC03EA>I've searched for two years, but I've found nothing...<pause><lineend><CC03EA>Perhaps they've found their way into someone else's hands.<pause><lineend><CC03EA>For now, I've decided take a rest from my search and spend some time in this town.<pause><lineend>|
|
|
160|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I've decided to take a rest from searching for the scores and spend some time in this town.<pause><lineend>|
|
|
164|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Which song would you like to hear?<lineend><choose>The old one  <lineend>The one on the score<lineend>  Quit<lineend><endchoose>|
|
|
167|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
|
|
171|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Kado Badu...<pause><lineend><CC03EA>From the edge of darkness emerged the Demon Horde, wielding enormous power.<pause><lineend><CC03EA>The wings of darkness spread, while its claws beckoned bloodshed and death.<pause><lineend><CC03EA>Homes burned. People of the land parted with their lives.<pause><lineend><CC03EA>Who will raise his sword to defeat the Demons?<pause><lineend><CC03EA>Who can vanquish them with her magic?<pause><lineend><CC03EA>Who will save Kado Badu?<pause><lineend><CC03EA>The Gods had not forsaken the city.<pause><lineend><CC03EA>They sent a young golden-haired knight and a beautiful silver-haired sorceress.<pause><lineend><CC03EA>The knight with his shining sword, and the sorceress with her powers of magic, rose to fight.<pause><lineend><CC03EA>Together, they felled the Demons one after another.<pause><lineend><CC03EA>Only the Demon's leader could stand in their way.<pause><lineend><CC03EA>For three days and three nights, the battle between them went on.<pause><lineend><CC03EA>The sun and moon both looked on in dread...<pause><lineend><CC03EA>All watched as the decisive moment came.<pause><lineend><CC03EA>At the end of 100th clash, the sorceress uttered a spell at last to freeze the Demon as he stood.<pause><lineend><CC03EA>The chance had arrived. The knight plunged his sword into the Demon's heart.<pause><lineend><CC03EA>Suddenly, he and his minions turned to dust...<pause><lineend><CC03EA>So it was that a lasting peace fell over Kado Badu...<pause><lineend><CC03EA>...all thanks to the young knight and the sorceress.<lineend><pause><CC03EA>Let us send another prayer of thanks to the Golden Knight and the Silver Sorceress...<lineend><CC03ED=00F1001100010000><pause>|
|
|
177|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
|
|
181|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>Rest...Rest, tired souls. Your hard work is through.<lineend><pause><CC03EA>Your pain...<lineend>Your sadness...<lineend><pause><CC03EA>Sleep the memory of these away...in the arms of the Goddess...<lineend><pause><CC03EA>We won't forget what you lived for...<lineend><pause><CC03EA>Flowing waters...blowing winds...<lineend><pause><CC03EA>Flitting fires...great mother earth...lead them away...<lineend><pause><CC03EA>Lead them to the mercy and the purity of the tranquil Goddess...<lineend><pause><CC03EA>May you someday see us in this world again...<lineend><pause><CC03EA>Whispers of the earth...murmurs of the ocean...light of the sun...teach them the way...<lineend><pause><CC03EA>Rest...Rest, tired souls. Your hard work is through.<lineend><pause><CC03EA>Happiness...Pleasure...May you see dreams of hope in the next world...<lineend><pause><CC03EA>We won't forget what you lived for...We won't forget...<lineend><pause><CC03EA>May you someday see us in this world again...Farewell...<lineend><CC03ED=00F1001100010000><pause><CC03FB=000A>|
|
|
184|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Anytime you'd care to hear a song, just let me know.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
|
|
189|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that a Goddess Score you have there?<pause><lineend><CC03EA>Please allow me to have it. I beg of you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
|
|
190|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, lavender-haired lady.<pause><lineend><CC03EA>In return, let me sing an ancient song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
|
|
192|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
|
|
196|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Kado Badu...<pause><lineend><CC03EA>From the edge of darkness emerged the Demon Horde, wielding enormous power.<pause><lineend><CC03EA>The wings of darkness spread, while its claws beckoned bloodshed and death.<pause><lineend><CC03EA>Homes burned. People of the land parted with their lives.<pause><lineend><CC03EA>Who will raise his sword to defeat the Demons?<pause><lineend><CC03EA>Who can vanquish them with her magic?<pause><lineend><CC03EA>Who will save Kado Badu?<lineend><CC03ED=00F1001100010000><pause>|
|
|
201|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that a Goddess Score you have there?<pause><lineend><CC03EA>Please allow me to have it. I beg of you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
|
|
202|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, dear violet-haired girl.<pause><lineend><CC03EA>In return, let me sing an ancient song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
|
|
204|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
|
|
208|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Kado Badu...<pause><lineend><CC03EA>The Gods had not forsaken the city.<pause><lineend><CC03EA>They sent a young golden-haired knight and a beautiful silver-haired sorceress.<pause><lineend><CC03EA>The knight with his shining sword, and the sorceress with her powers of magic, rose to fight.<pause><lineend><CC03EA>Together, they felled the Demons one after another.<pause><lineend><CC03EA>Only the Demon's leader could stand in their way.<pause><lineend><CC03EA>For three days and three nights, the battle between them went on.<pause><lineend><CC03EA>The sun and moon both looked on in dread...<lineend><CC03ED=00F1001100010000><pause>|
|
|
213|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Young lady, is that a Goddess Score you have there?<pause><lineend><CC03EA>Please allow me to have it. I beg of you.<pause><lineend><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000A>|
|
|
214|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thank you, dearest of all girls.<pause><lineend><CC03EA>In return, let me sing an ancient song for you.<pause><lineend><CC03ED=00F1000F00010000><CC03F9=00F1><CC03FB=000A>|
|
|
216|
<CC03ED=00F1001000010000><CC03F9=00F1><CC03FB=000A><CC03EA><color=0004><string=00F1><lineend><color=0001>In the Goddess of Music's name, I sing...<pause><lineend>|
|
|
220|
<CC03ED=00F10012000103FF><CC03EA><CC03FC=0004><string=00F1><color=0004>The town, now so prosperous, was once shrouded in darkness.<pause><lineend><CC03EA>This is the story of Kado Badu...<pause><lineend><CC03EA>All watched as the decisive moment came.<pause><lineend><CC03EA>At the end of 100th clash, the sorceress uttered a spell at last to freeze the Demon as he stood.<pause><lineend><CC03EA>The chance had arrived. The knight plunged his sword into the Demon's heart.<pause><lineend><CC03EA>Suddenly, he and his minions turned to dust...<pause><lineend><CC03EA>So it was that a lasting peace fell over Kado Badu...<pause><lineend><CC03EA>...all thanks to the young knight and the sorceress.<lineend><pause><CC03EA>Oh, Kado Badu, your prosperity was won with tears.<lineend><pause><CC03EA>Let us send another prayer of thanks to the Golden Knight and the Silver Sorceress...<lineend><CC03ED=00F1001100010000><pause><CC03FB=000F>|
|
|
223|
<CC03EA><color=0004><string=00F1><lineend><color=0001>Thanks to you, my dear, I now have all the scores.<pause><lineend><CC03EA>Thank you so much! In return, let me give this to you.<pause><lineend>|
|
|
224|
<CC03EA><color=0002>Got the Cure Drop!<pause><lineend>|
|
|
226|
<CC03EA><color=0004><string=00F1><lineend><color=0001>I came upon it by accident while I was searching for the scores.<pause><lineend><CC03EA>I'm sure it will help you in your travels.<pause><lineend>|
|
|
242|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Welcome...<lineend>How about some Medicine for your journey?<pause><lineend><CC03EA>I'll mix up anything you want with the ingredients you have.<pause><lineend>|
|
|
243|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
|
|
245|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
257|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Sharp-Leaf Grass for that.<pause><lineend>|
|
|
259|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Jagged-Leaf Grass for that.<pause><lineend>|
|
|
261|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Round-Leaf Grass for that.<pause><lineend>|
|
|
263|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Jagged-Leaf Grass for that.<pause><lineend>|
|
|
265|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Round-Leaf Grass for that.<pause><lineend>|
|
|
267|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Mixing costs 20G. Is that all right?<pause><lineend>|
|
|
268|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
272|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
276|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Sharp-Leaf Grass for that.<pause><lineend>|
|
|
278|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Jagged-Leaf Grass for that.<pause><lineend>|
|
|
280|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Round-Leaf Grass for that.<pause><lineend>|
|
|
282|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Jagged-Leaf Grass for that.<pause><lineend>|
|
|
284|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Round-Leaf Grass for that.<pause><lineend>|
|
|
285|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You'll have to fetch me the right ingredients first!<pause><lineend>|
|
|
286|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
294|
<CC03EA><color=0006><string=01B7><lineend><color=0001>What's this? You don't have enough money.<pause><lineend>|
|
|
295|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
297|
<CC03EA><color=0006><string=01B7><lineend><color=0001>There! It's done!<pause><lineend>|
|
|
298|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
