12|
<CC03EA><color=0006><string=0011><lineend><color=0001>*HIC*...Hey lady, let me tell you something...<pause><lineend><CC03EA>The Queen we used to have?<pause><lineend><CC03EA>Now THERE...was a strong Queen. People called her...*HIC*... Elfaran the Wise!<pause><lineend><CC03EA>It'll probably take another five years or so...for the new Queen...*HIC*...<pause><lineend><CC03EA>...to be on the same level as her mother.<pause><lineend>|
|
|
16|
<CC03FA=000A000300000000000003FF000A00460000><CC03FB=0046>|
|
|
17|
<CC03EA><color=0006><string=000A><lineend><color=0001>There he goes again. It's all he talks about when he's drunk.<pause><lineend><CC03EA>One of these days, I'm buying ear plugs.<pause><lineend>|
|
|
20|
<CC03FA=000A000200000000000003FF000A00460000><CC03FB=0046><CC03ED=000A000300010000>|
|
|
21|
<CC03EA><color=0006><string=000A><lineend><color=0001>There he goes again. It's all he talks about when he's drunk.<pause><lineend><CC03EA>One of these days, I'm buying ear plugs.<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=000A><lineend><color=0001>How many more years have to go by before he's done talking about Queen Elfaran?<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0007><lineend><color=0001>You know you live in a peaceful country when you can start drinking beer at noon.<pause><lineend><CC03ED=0007003400010000>|
|
|
28|
<CC03EA><color=0006><string=0007><lineend><color=0001>*Burp!*<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the Cokanu Restaurant, at the foot of Valendine Castle and the Queen herself!<pause><lineend><CC03EA>If you're ready, I'll take your order.<pause><lineend>|
|
|
33|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
35|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill something for you, then. What Food would you like to use?<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
|
|
57|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
59|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
|
|
74|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
76|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
89|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy is Toast To Go made with fresh Dodo eggs.<pause><lineend><CC03EA>The bread has an out-of-the-oven crispiness.<pause><lineend><CC03EA>The over-easy egg on top makes it even tastier. Satisfaction guaranteed!<pause><lineend><CC03EA>The price is 40G. Would you like one?<pause><lineend>|
|
|
90|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
92|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any more than that.<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
117|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend>|
|
|
123|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
139|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May the rest of your journey be safe.<pause><lineend>|
|
|
141|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
142|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
153|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
154|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
