42|
<CC03EA><color=0006><string=0011><lineend><color=0001>Oh, hello Miss. Is this your first time in town?<pause><lineend><CC03EA>Valendine is the closest place to the castle where Queen Elfaran lives.<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=000A><lineend><color=0001>As long as Queen Elfaran is with us, those Demons aren't the least bit scary!<pause><lineend>|
|
|
50|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
54|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
59|
<CC03EA><color=0006><string=001C><lineend><color=0001>I guess she's been busy with the war...<pause><lineend><CC03EA>We never see Queen Elfaran out on her balcony these days. Everybody misses her.<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=0014><lineend><color=0001>Nobody knows where the Knight Captain Golgoda went.<pause><lineend><CC03EA>I personally think the Demon King did him in.<pause><lineend>|
|
|
67|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
71|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
76|
<CC03EA><color=0006><string=001D><lineend><color=0001>Long purple hair and eyes shining with wisdom...<pause><lineend><CC03EA>Our Queen truly is very beautiful!<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=0004><lineend><color=0001>I used to want to be just like Sir Golgoda...<pause><lineend>|
|
|
84|
<CC03FA=0000000000000000000003FF000A003C0000><CC03FB=003C>|
|
|
88|
<CC03FA=0000000100000000000003FF000A003C0000><CC03FB=003C>|
|
|
93|
<CC03EA><color=0006><string=0036><lineend><color=0001>I wanna go outside and play!<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=000B><lineend><color=0001>My husband is always off drinking in the tavern.<pause><lineend><CC03EA>If he takes after his father, my little boy will be a heavy drinker one day, too.<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0015><lineend><color=0001>This place is beautiful, don't you think?<pause><lineend><CC03EA>We'll never hand such precious land over to the Demons.<pause><lineend><CC03EA>Queen Elfaran and everyone else is going to fight for it!<pause><lineend>|
|
|
104|
<CC03FA=0000000600000000000003FF000A003C0000><CC03FB=003C>|
|
|
108|
<CC03FA=0000000700000000000003FF000A003C0000><CC03FB=003C>|
|
|
113|
<CC03EA><color=0006><string=004B><lineend><color=0001>You shouldn't go beyond here. The Demons may attack again anytime.<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=004D><lineend><color=0001>It's too dangerous to let a girl like you leave the area.<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=0012><lineend><color=0001>We all have a lot of faith vested in Queen Elfaran.<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=000C><lineend><color=0001>I just hope the day that we can relax and go on with our lives comes soon.<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=004B><lineend><color=0001>You shouldn't go beyond here. The Demons may attack again anytime.<pause><lineend>|
|
|
129|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880000000F03FF00000000>|
|
|
133|
<CC03EA><color=0006><string=004D><lineend><color=0001>It's too dangerous to let a girl like you leave the area.<pause><lineend>|
|
|
136|
<CC03ED=0000008700010000><CC03FB=000A><CC03F0=000000880001000F03FF00000000>|
|
|
146|
<CC03F0=0006000F0000001403FF00000000>|
|
|
147|
<CC03ED=0006000800010000><CC03ED=00060009000103FF><CC03ED=0006000A000103FF><CC03EA><color=0006><string=0006><lineend><color=0001>*huff* ...*puff*<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>H, Help!<lineend><CC03ED=00060009000103FF><pause><CC03EA><CC03ED=0006000A000103FF>A huge army of monsters is attacking the castle!!<lineend><CC03ED=00060009000103FF><pause>|
|
|
148|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=0046>|
|
|
149|
<CC03EA><color=0002><string=0000><lineend><color=0001>The castle!?<pause><lineend><CC03EA>Mother is in danger!<pause><lineend>|
|
|
175|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
184|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
190|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
195|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
200|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=01B3><lineend><color=0001>I'm afraid you don't have enough money, Ma'am.<pause><lineend>|
|
|
210|
<CC03EA><color=0006><string=01B3><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>What's this? How strange...<pause><lineend><CC03EA>You don't seem to belong to this time period.<pause><lineend><CC03EA>Have you become lost in time, my dear? You poor thing...<pause><lineend>|
|
|
218|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Welcome...<lineend>How about some Medicine for your journey?<pause><lineend><CC03EA>I'll mix up anything you want with the ingredients you have.<pause><lineend>|
|
|
219|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Mix<lineend>Quit<lineend><endchoose>|
|
|
221|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
233|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Sharp-Leaf Grass for that.<pause><lineend>|
|
|
235|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Jagged-Leaf Grass for that.<pause><lineend>|
|
|
237|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Round-Leaf Grass for that.<pause><lineend>|
|
|
239|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Jagged-Leaf Grass for that.<pause><lineend>|
|
|
241|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Round-Leaf Grass for that.<pause><lineend>|
|
|
243|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Mixing costs 20G. Is that all right?<pause><lineend>|
|
|
244|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
248|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
252|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Sharp-Leaf Grass for that.<pause><lineend>|
|
|
254|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Jagged-Leaf Grass for that.<pause><lineend>|
|
|
256|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Round-Leaf Grass for that.<pause><lineend>|
|
|
258|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Jagged-Leaf Grass for that.<pause><lineend>|
|
|
260|
<CC03EA><color=0006><CC03FC=0004><string=01B7><color=0001>I'll need Insect Powder and Round-Leaf Grass for that.<pause><lineend>|
|
|
261|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You'll have to fetch me the right ingredients first!<pause><lineend>|
|
|
262|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
270|
<CC03EA><color=0006><string=01B7><lineend><color=0001>What's this? You don't have enough money.<pause><lineend>|
|
|
271|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
273|
<CC03EA><color=0006><string=01B7><lineend><color=0001>There! It's done!<pause><lineend>|
|
|
274|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Come again!<lineend>I'll be right here.<pause><lineend>|
|
|
278|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Shadow must have sent me back with the Time Stone...<pause><lineend>
<CC03EA><CC03F8=0001>This is what everyone said Valendia looked like back when Mother fought the Demons.<pause><lineend>|
|
|
279|
<CC03F0=000000880000000603FF00000000>|
|
|
282|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Shadow must have sent me back with the Time Stone...<pause><lineend>
<CC03EA><CC03F8=0001>This is what everyone said Valendia looked like back when Mother fought the Demons.<pause><lineend>|
|
|
283|
<CC03F0=000000880000000603FF00000000>|
|
|
286|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Shadow must have sent me back with the Time Stone...<pause><lineend>
<CC03EA><CC03F8=0001>This is what everyone said Valendia looked like back when Mother fought the Demons.<pause><lineend>|
|
|
287|
<CC03F0=000000880000000603FF00000000>|
|
|
290|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Shadow must have sent me back with the Time Stone...<pause><lineend>
<CC03EA><CC03F8=0001>This is what everyone said Valendia looked like back when Mother fought the Demons.<pause><lineend>|
|
|
291|
<CC03F0=000000880000000603FF00000000>|
|
|
294|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Shadow must have sent me back with the Time Stone...<pause><lineend>
<CC03EA><CC03F8=0001>This is what everyone said Valendia looked like back when Mother fought the Demons.<pause><lineend>|
|
|
295|
<CC03F0=000000880000000603FF00000000>|
|
|
303|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Where is this...<pause><lineend>|
|
|
304|
<CC03FB=000F><CC03F0=000000880000000603FF00000000>|
|
|
305|
<CC03F0=000000880001000C03FF00000000><CC03FB=000A>|
|
|
306|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Is this Valendine before i was born?<lineend><CC03ED=000000A0000103FF><pause>|
|
|
308|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Where is this...<pause><lineend>|
|
|
309|
<CC03FB=000F><CC03F0=000000880001000603FF00000000>|
|
|
310|
<CC03F0=000000880000000C03FF00000000><CC03FB=000A>|
|
|
311|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF><CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>Is this Valendine from before i was born?<lineend><CC03ED=000000A0000103FF><pause>|
|
|
328|
<CC03EA><color=0002><string=0000><lineend><color=0001>How awful...<pause><lineend>|
|
|
336|
<CC03EA><color=0002><string=0000><lineend><color=0001>Mother...?<pause><lineend>|
|
|
