10|
<CC03EA><color=0006><string=0011><lineend><color=0001>*HIC*...Demon Horde? Ha! They're nothing to worry about.<pause><lineend><CC03EA>We've got the daughter of Elfaran fighting on our side! Here's to Queen Gradriel!<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=000A><lineend><color=0001>This time, I think I'm going to have faith in what my husband says.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0007><lineend><color=0001>Is the Demon Horde really coming back? The suspense is killing me!<pause><lineend><CC03EA>Nothing another beer can't fix, though.<pause><lineend><CC03ED=0007003400010000>|
|
|
17|
<CC03EA><color=0006><string=0007><lineend><color=0001>...BURRRP!...<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the Cokanu Restaurant, at the foot of Valendine Castle and the Queen herself!<pause><lineend><CC03EA>If you're ready, I'll take your order.<pause><lineend>|
|
|
22|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
24|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill something for you, then. What Food would you like to use?<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'm afraid I can't cook that.<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
48|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
65|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
78|
<CC03EA><CC03FC=0004><string=01A9><color=0001>Our Local Delicacy is Toast To Go made with fresh Dodo eggs.<pause><lineend><CC03EA>The bread has an out-of-the-oven crispiness.<pause><lineend><CC03EA>The over-easy egg on top makes it even tastier. Satisfaction guaranteed!<pause><lineend><CC03EA>The price is 40G. Would you like one?<pause><lineend>|
|
|
79|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
81|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you can't quite afford it.<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any more than that.<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Thank you very much.<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A9><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
106|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
|
|
112|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May the rest of your journey be safe.<pause><lineend>|
|
|
130|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
131|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
142|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
143|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
