16|
<CC03EA><color=0006><string=0004><lineend><color=0001>It's just terrible! Those fairies took away our children!<pause><lineend><CC03EA>I can't believe fairies would do such a thing...<pause><lineend><CC03EA>Besides, I never thought they were real in the first place!<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=000A><lineend><color=0001>Nilus!<lineend>Nilus!!<pause><lineend>|
|
|
21|
<CC03F0=000A00050001000A03FF00000000>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>Where are you??<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=000A><lineend><color=0001>Miss, have you seen my son Nilus anywhere?<pause><lineend><CC03EA>The last time I saw him, he was playing in the town square.<pause><lineend><CC03EA>Now he hasn't been home for three days!<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=000A><lineend><color=0001>Nilus!<lineend>Nilus!!<pause><lineend>|
|
|
30|
<CC03F0=000A00050000000A03FF00000000>|
|
|
31|
<CC03EA><color=0006><string=000A><lineend><color=0001>Where are you??<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0012><lineend><color=0001>I'm sorry, Miss. I know you've come all this way, but my bakery is closed right now.<pause><lineend><CC03EA>My sweet little daughter is missing, and this is no time to be baking something.<pause><lineend><CC03EA>You be careful of those fairies, too, Miss.<lineend><color=0005>Make sure you don't get too close to the<lineend><color=0002>forest to the south.<color=0001><pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0012><lineend><color=0001>Watch out for those fairies!<pause><lineend>
<CC03EA><color=0005>From the right side of the village, there's a path to a <color=0002>forest south of here.<color=0001><pause><lineend><CC03EA>That's where they live.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0005><lineend><color=0001>Even the ducks are sad without the children around to take care of them.<pause><lineend><CC03EA>I hope someone finds Tabatha and Nilus soon...<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=00CC><lineend><color=0001>Quack! Quack!<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=00CD><lineend><color=0001>Caw...<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=00CE><lineend><color=0001>Quack?<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Sigh...<pause><lineend><CC03EA>I just know those fairies ran off with my daughter Tabitha!<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Should you come across either of those children in your travels, please let us know.<pause><lineend><CC03EA>You'll be rewarded!<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=018A><lineend><color=0001>Cheep cheep!<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=018B><lineend><color=0001>Cheep cheep cheep...<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
75|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
78|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01A4><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01A4><lineend><color=0001>We don't buy those, I'm afraid.<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
114|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
|
|
120|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Very well, then. Enjoy your stay.<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
138|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
139|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
150|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
151|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
