19|
<CC03EA><color=0006><string=0004><lineend><color=0001>It turns out it was a young witch living in the north forest who kidnapped the kids.<pause><lineend><CC03EA>We were wrong to blame the fairies. I wonder if we can all make amends?<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>I heard you saved my son, Nilus. Thank you, young lady.<pause><lineend>|
|
|
25|
<CC03EA><color=0004><string=00EE><lineend><color=0001>You looked really cool when you were fighting!<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0012><lineend><color=0001>Now that my daughter is home, I've reopened my shop.<pause><lineend><CC03EA>Anytime you're hungry, please drop by. I've got a treat with your name on it!<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0005><lineend><color=0001>Even the ducks are happy to see the children back home.<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=00CC><lineend><color=0001>Quack! Quack!<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=00CD><lineend><color=0001>Caw!<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=00CE><lineend><color=0001>Caw caw caw!<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=018A><lineend><color=0001>Cheep cheep!<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=018B><lineend><color=0001>Cheep!!<pause><lineend>|
|
|
49|
<CC03EA><color=0004><string=00ED><lineend><color=0001>I sure am glad to be human again.<pause><lineend><CC03EA>Life's way easier when you don't have to hop just to get around!<pause><lineend><CC03EA>Thanks a lot for saving us, lady.<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Tabatha told me everything. I can't possibly thank you enough.<pause><lineend><CC03EA>It's not much, but please take one of our famous Fruit Cakes as a present.<pause><lineend><CC03EA>The fruit's been steeped in brandy, so it should be quite tasty.<pause><lineend>|
|
|
62|
<CC03EA><color=0002>Got a Fruit Cake!<pause><lineend>|
|
|
64|
<CC03EA><CC03FC=0004><string=01AE><color=0001>That reminds me...<pause><lineend><CC03EA>There are Local Delicacies in towns all over Valendia.<pause><lineend><CC03EA>If you eat them all, something good is supposed to happen.<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01AE><lineend><color=0001>It looks like you've got all you can carry. Well, feel free to come take it anytime.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01AE><lineend><color=0001>It's not much, but please take one of our famous Fruit Cakes as a present.<pause><lineend><CC03EA>The fruit's been steeped in brandy, so it should be quite tasty.<pause><lineend>|
|
|
75|
<CC03EA><color=0002>Got a Fruit Cake!<pause><lineend>|
|
|
77|
<CC03EA><CC03FC=0004><string=01AE><color=0001>That reminds me...<pause><lineend><CC03EA>There are Local Delicacies in towns all over Valendia.<pause><lineend><CC03EA>If you eat them all, something good is supposed to happen.<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01AE><lineend><color=0001>It looks like you've got all you can carry. Well, feel free to come take it anytime.<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Welcome to the Nutsbill Bakery. What can I get for you?<pause><lineend>|
|
|
86|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
88|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. I can't cook that!<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01AE><lineend><color=0001>I'd be happy to grill something for you. Please select a Food to use.<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. I can't cook that!<pause><lineend>|
|
|
110|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
112|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That will be 30G. Is that all right?<pause><lineend>|
|
|
127|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
129|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. You don't quite have enough.<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Here you are!<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
142|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Our Local Delicacy is Fruit Cake.<pause><lineend><CC03EA>The fruit's been steeped in brandy, so it should be quite tasty.<pause><lineend><CC03EA>One is 16G.<lineend>How about it?<pause><lineend>|
|
|
143|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
145|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
149|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. You don't quite have enough.<pause><lineend>|
|
|
150|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
154|
<CC03EA><color=0006><string=01AE><lineend><color=0001>You can't carry any more, can you? Come see me when you can.<pause><lineend>|
|
|
155|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
159|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Here you are!<pause><lineend>|
|
|
160|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
166|
<CC03EA><color=0006><string=00E8><lineend><color=0001><color=0005>From the left side of the village<color=0001> is a westward path to the village of<color=0002>Dorangora.<color=0001><pause><lineend><CC03EA>Ferocious dragons are running quite the rampage there.<pause><lineend><CC03EA>Continuing your travels is one thing...<pause><lineend><CC03EA>...but if you care about staying alive, you'll stay away from Dorangora.<pause><lineend>|
|
|
171|
<CC03EA><color=0006><string=00E8><lineend><color=0001>The children told me everything. It was a little witch behind it all along!<pause><lineend><CC03EA>Thanks to you, Miss, we've learned an important lesson.<pause><lineend><CC03EA>We were all too hasty to judge the fairies.<pause><lineend><CC03EA>The thing for us to do now is make a proper apology.<pause><lineend><CC03EA>Oh, and don't let me forget this. Take it with you, as a little token of thanks.<pause><lineend><CC03EA>It's a dangerous world out there. This can help keep you safe.<pause><lineend>|
|
|
174|
<CC03EA><color=0002>Got a Vulcan Magic Stone!<pause><lineend>|
|
|
176|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Also, just a bit of advice.<pause><lineend>
<CC03EA><color=0001>There's a village called <color=0002>Dorangora<color=0005> straight west from Nutsbill's left exit.<pause><lineend><CC03EA>It's being overrun with dragons that are very fierce indeed.<pause><lineend><CC03EA>Continuing your travels is one thing...<pause><lineend><CC03EA>...but if you care about staying alive, you'll stay away from Dorangora.<pause><lineend>|
|
|
180|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Hmm. It looks like your bag is full.<pause><lineend><CC03EA>When you've freed up some space, come see me again.<pause><lineend>|
|
|
185|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Here. Take this with you.<pause><lineend><CC03EA>It's a dangerous world out there. This can help keep you safe.<pause><lineend>|
|
|
188|
<CC03EA><color=0002>Got a Vulcan Magic Stone!<pause><lineend>|
|
|
190|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Also, just a bit of advice.<pause><lineend>
<CC03EA><color=0001>There's a village called <color=0002>Dorangora<color=0005> straight west from Nutsbill's left exit.<pause><lineend><CC03EA>It's being overrun with dragons that are very fierce indeed.<pause><lineend><CC03EA>Continuing your travels is one thing...<pause><lineend><CC03EA>...but if you care about staying alive, you'll stay away from Dorangora.<pause><lineend>|
|
|
194|
<CC03EA><color=0006><string=00E8><lineend><color=0001>Hmm. It looks like your bag is full.<pause><lineend><CC03EA>When you've freed up some space, come see me again.<pause><lineend>|
|
|
199|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
205|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
208|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
219|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
224|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
226|
<CC03EA><color=0006><string=01A4><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
234|
<CC03EA><color=0006><string=01A4><lineend><color=0001>We don't buy those, I'm afraid.<pause><lineend>|
|
|
240|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
244|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
|
|
250|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
256|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
259|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Very well, then. Enjoy your stay.<pause><lineend>|
|
|
266|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
268|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
269|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
280|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
281|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
288|
<CC03EA><color=0002><string=0000><lineend><color=0001>We should go tell the fairies that the children are back.<pause><lineend><CC03F0=000000880000000603FF00000000>|
|
|
