19|
<CC03EA><color=0006><string=0004><lineend><color=0001>We apologized to the fairies, and now we're getting along just like before.<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>What kids want most is to be able to play.<pause><lineend>|
|
|
25|
<CC03EA><color=0004><string=00EE><lineend><color=0001>Tabatha and I are best friends. We play together all the time!<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0012><lineend><color=0001>It's really nice to be surrounded by my family.<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0005><lineend><color=0001>The earthquake really scared the ducks.<pause><lineend><CC03EA>Now they're only eating half as much as they usually do.<pause><lineend><CC03EA>Come on, guys! What's wrong?<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=00CC><lineend><color=0001>Quack...<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=00CD><lineend><color=0001>Caw...<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=00CE><lineend><color=0001>Caw!<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=018A><lineend><color=0001>Cheep...<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=018B><lineend><color=0001>Cheep?<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0166><lineend><color=0001>Hey, Aria!<pause><lineend><CC03EA>That was one heck of an earthquake, wasn't it?<pause><lineend><CC03EA>The animals in the forest are pretty frightened.<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=0166><lineend><color=0001>Hey, Aria!<pause><lineend><CC03EA>That was one heck of an earthquake, wasn't it?<pause><lineend><CC03EA>The animals in the forest are pretty frightened.<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=00ED><lineend><color=0001>You know what's really great?<pause><lineend><CC03EA>When fairies tell us their of fairy-tales. They're so much fun to listen to!<pause><lineend><CC03EA>I get all nervous and excited every time I hear one. Fairy-tales are the best!<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Welcome to the Nutsbill Bakery. What can I get for you?<pause><lineend>|
|
|
72|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
74|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. I can't cook that!<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AE><lineend><color=0001>I'd be happy to grill something for you. Please select a Food to use.<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. I can't cook that!<pause><lineend>|
|
|
96|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
98|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01AE><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That will be 30G. Is that all right?<pause><lineend>|
|
|
113|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
115|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. You don't quite have enough.<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Here you are!<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Our Local Delicacy is Fruit Cake.<pause><lineend><CC03EA>The fruit's been steeped in brandy, so it should be quite tasty.<pause><lineend><CC03EA>One is 16G.<lineend>How about it?<pause><lineend>|
|
|
129|
<CC03EA><CC03FC=0004><string=01AE><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
131|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Oh dear. You don't quite have enough.<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=01AE><lineend><color=0001>You can't carry any more, can you? Come see me when you can.<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01AE><lineend><color=0001>Here you are!<pause><lineend>|
|
|
146|
<CC03EA><color=0006><string=01AE><lineend><color=0001>All right. Please come back soon!<pause><lineend>|
|
|
150|
<CC03EA><color=0006><string=00E8><lineend><color=0001>We'll work with the fairies and protect the village!<pause><lineend>|
|
|
153|
<CC03EA><color=0006><string=0167><lineend><color=0001>I've been talking with the mayor about keeping the village safe from monsters.<pause><lineend><CC03EA>There sure are a lot of them these days...<pause><lineend>|
|
|
157|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
163|
<CC03EA><CC03FC=0004><string=01A4><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
166|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
172|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
182|
<CC03EA><color=0006><string=01A4><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
184|
<CC03EA><color=0006><string=01A4><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
192|
<CC03EA><color=0006><string=01A4><lineend><color=0001>We don't buy those, I'm afraid.<pause><lineend>|
|
|
198|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
202|
<CC03EA><CC03FC=0004><string=01B1><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
|
|
208|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
217|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Very well, then. Enjoy your stay.<pause><lineend>|
|
|
224|
<CC03EA><color=0006><string=01B1><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
226|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
227|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
238|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
239|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
