10|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Wait, what?<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You beat the monster for us?<lineend><CC03F1=0166><pause>|
|
|
11|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes. It should be all right now.<pause><lineend>|
|
|
12|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>That means Yggdrasill Tree isn't going to wilt!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It will always be here to quietly watch over the world...<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You really did it! Thank you! Thank you so much!!<lineend><CC03F1=0166><pause>|
|
|
14|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Wait, what?<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You beat the monster?<lineend><CC03F1=0166><pause>|
|
|
15|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes. It should be all right now.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>That means Yggdrasill Tree isn't going to wilt!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It will always be here to quietly watch over the world...<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You really did it! Thank you!<lineend>Thank you so much!<lineend><CC03F1=0166><pause>|
|
|
17|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>We'd like you to have this bag...and this Yggdrasill Fruit, too!<lineend><CC03F1=0166><pause>|
|
|
18|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yggdrasill Fruit?<pause><lineend><CC03EA>I don't know if I can accept something so precious.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>I'm sure that it's what the Yggdrasill Tree wants, too.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>After all, you're its savior!<lineend><CC03F1=0166><pause>|
|
|
20|
<CC03EA><color=0002>Got one more bag! Now you can carry more items!<pause><lineend>|
|
|
22|
<CC03EA><color=0002>Got Yggdrasill Fruit!<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Sniffle...<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>At this rate, the Yggdrasill Tree is going to wilt away!<lineend><CC03F1=0166><pause>|
|
|
48|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Thanks to you, the Yggdrasill Tree will bear lots of fruit!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You're the best!<lineend><CC03F1=0166><pause>|
|
|
51|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Thanks to you, the Yggdrasill Tree will bear lots of fruit!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You're the best!<lineend><CC03F1=0166><pause>|
|
|
52|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Try coming again later. I think the Yggdrasill will bear some new fruit before long.<lineend><CC03F1=0166><pause>|
|
|
55|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Thanks to you, the Yggdrasill Tree will bear lots of fruit!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You're the best!<lineend><CC03F1=0166><pause>|
|
|
56|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Try coming again later. I think the Yggdrasill will bear some new fruit before long.<lineend><CC03F1=0166><pause>|
|
|
59|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Thanks to you, the Yggdrasill Tree will bear lots of fruit!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>You're the best!<lineend><CC03F1=0166><pause>|
|
|
60|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Try coming again later. I think the Yggdrasill will bear some new fruit before long.<lineend><CC03F1=0166><pause>|
|
|
63|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Sniffle...<lineend><CC03F1=0166><pause>|
|
|
64|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's wrong, little Fairy? Why are you crying?<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>I was supposed to take care of the Yggdrasill Tree...<lineend><CC03F1=0166><pause>|
|
|
66|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yggdrasill Tree?<pause><lineend>|
|
|
67|
<CC03F2=000000880000003203FF00000000><CC03ED=0000001B00010000><CC03ED=0000001C000103FF>|
|
|
68|
<CC03EA><color=0002><string=0000><lineend><CC03ED=0000001D000103FF><color=0001>My, it certainly is a very large tree!<lineend><CC03ED=0000001C000103FF><pause>|
|
|
73|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>Some say it's the most beautiful tree in the entire world.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>But at this rate, it hasn't got long to live.<lineend><CC03F1=0166><pause>|
|
|
74|
<CC03EA><color=0002><string=0000><lineend><color=0001>What!? Why is that?<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>There's a monster that's trying to get at the power of the Yggdrasil Fruit.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>It burrowed deep into the ground and started sapping at the tree's power.<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>But there's nothing I can do about it!<lineend><CC03F1=0166><pause><CC03EA><CC03ED=0166000A000103FF>The tree I'm supposed to protect is going to die! What am I going to do?<lineend><CC03F1=0166><pause>|
|
|
76|
<CC03EA><color=0002><string=0000><lineend><color=0001>A monster deep under the tree...<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=0166><lineend><color=0001><CC03ED=0166000A000103FF>A few Yggdrasill Fruits are ripe. You might as well take them!<lineend><CC03F1=0166><pause>|
|
|
