42|
<CC03EA><color=0004><string=00D0><lineend><color=0001>Help us!<pause><lineend><CC03EA>Hey lady! Fairy! Help us!<pause><lineend><CC03EA>My name is Nilus.
<pause><lineend><CC03EA>There's a witch named Proserpina who lives here, and she turned me into a duck!<pause><lineend>|
|
|
43|
<CC03EA><color=0004><string=00E3><lineend><color=0001>I...<lineend>...*RIBBIT*...I'm Tabatha.<pause><lineend><CC03EA>She said she'd show us a spell to make us fly like the fairies, so we followed her.<pause><lineend><CC03EA>But Proserpina broke her promise, and then she trapped us!<pause><lineend><CC03EA>...I want my mom!!<pause><lineend>|
|
|
44|
<CC03EA><CC03FC=0004><string=0187><color=0004>I'm telling you, magic is the best! I'm going to change everyone into frogs!!<pause><lineend>|
|
|
52|
<CC03EA><color=0004><string=00E3><lineend><color=0001>Oh no! She's back!<pause><lineend>|
|
|
55|
<CC03EA><color=0004><string=00D0><lineend><color=0001>She'll cast another spell on us!<pause><lineend>|
|
|
60|
<CC03EA><color=0004><string=0187><lineend><color=0001>What the...!<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=0187><lineend><color=0001>Wait just a darn minute!<pause><lineend><CC03EA>What are you doing in MY house? Nobody said YOU could come in here.<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You're the one who changed these children into animals, aren't you?<pause><lineend><CC03EA>Change them back this instant! Everyone is worried sick about them!<pause><lineend>|
|
|
69|
<CC03EA><color=0004><string=0187><lineend><color=0001>No way, Jose.<pause><lineend>|
|
|
70|
<CC03EA><color=0004><string=0187><lineend><color=0001>This is part of my training to become a great and powerful witch!<pause><lineend><CC03EA>Besides, who's really going to get mad that I turned a couple dumb kids into animals?<pause><lineend>|
|
|
74|
<CC03EA><color=0002><string=0000><lineend><color=0001>The villagers are all mad the fairies. They think this is some kind of a prank they're pulling.<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=0187><lineend><color=0001>Ha! That's great!<pause><lineend><CC03EA>I was going to blame it all on the fairies anyway!<pause><lineend>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>Enough.<pause><lineend><CC03EA>I'm putting a stop to this foolishness right now.<pause><lineend><CC03EA>I want you to break the spell on those children at once!<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=0187><lineend><color=0001>Ugh. Put a cork in it, lady!<lineend><pause><CC03EA>I hate people who act all high and mighty! I hate them!<lineend><pause><CC03EA>Say one more word, and I'll change you into something nasty, too!<lineend><pause>|
|
|
101|
<CC03EA><color=0002><string=0000><lineend><color=0001>Have you come to your senses?<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you don't change them back, I might just have to...<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=0187><lineend><color=0001>All right! All right! I'll do it!<lineend>Sheesh!<pause><lineend>|
|
|
134|
<CC03EA><color=0004><string=00F8><lineend><color=0001>There!<lineend>Everyone's back to normal!<pause><lineend>|
|
|
140|
<CC03EA><color=0004><string=0187><lineend><color=0001>You've won this time, lady.<pause><lineend><CC03EA>But this isn't over yet, and don't you forget it!<pause><lineend>|
|
|
148|
<CC03EA><color=0004><string=00EE><lineend><color=0001>Ya-hoo!<pause><lineend><CC03EA>We can finally go home, Tabitha!<pause><lineend>|
|
|
150|
<CC03EA><color=0004><string=00ED><lineend><color=0001>Yeah! Let's go!<pause><lineend>|
|
|
160|
<CC03EA><color=0004><string=00EE><lineend><color=0001>Thank you, Ma'am!<pause><lineend>|
|
|
161|
<CC03EA><color=0004><string=00ED><lineend><color=0001>Thank you !<pause><lineend>|
|
|
162|
<CC03EA><color=0002><string=0000><lineend><color=0001>Your parents are waiting for you in the village. Be careful on the way back.<pause><lineend>|
|
|
163|
<CC03EA><color=0004><string=00EE><lineend><color=0001>We will!<pause><lineend><CC03EA>Let's go, Tabitha!<pause><lineend>|
|
|
173|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Now the fairies can be friends with the villagers like before!<pause><lineend><CC03EA>Thank you, your Majesty!<pause><lineend><CC03EA>You know, I really like being with you.<pause><lineend><CC03EA>I just might have to tag along for the rest of your trip. I hope that's all right!<pause><lineend>|
|
|
