27|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty jars can get in the way, but at least you can throw 'em!<pause><lineend>|
|
|
30|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to snatch some items!<pause><lineend><CC03EA>Let an item sit on the ground too long, and we'll be right along to take it!<pause><lineend>|
|
|
33|
<CC03EA><color=0005><string=009C><lineend><color=0001>These mushrooms...They taste like honey... <pause><lineend><CC03EA>...I can't stop eating them!<pause><lineend><CC03EA>Magic Mushrooms are so good, you won't want to stop at one.<pause><lineend><CC03EA>All it takes is one bite, and WHAM-O!<pause><lineend><CC03EA>You'll have more energy than you'll know what to do with. Wa ha haa!!<pause><lineend>|
|
|
36|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...You there. Little girl.<pause><lineend><CC03EA>Have some Goblin Juice. It's good stuff! It'll put some meat on those bones of yours, too.<pause><lineend>|
|
|
39|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee hee...We Goblins just love the glitter of Gold!<pause><lineend>|
|
|
42|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane around, and we'll come dive-bomb your enemy!<pause><lineend><CC03EA>Just keep one in your bag so you can select it during a fight.<pause><lineend><CC03EA>Watch out, though! If you use it more than once per battle, it will break.<pause><lineend><CC03EA>If that happens, you won't be able to see us anymore. How tragic that would be!<pause><lineend>|
|
|
45|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of courage to show up at the Goblin Market!<pause><lineend><CC03EA>Watch out you don't wind up being for sale yourself...Hee hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
|
|
50|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>I'm here to shop<lineend>Give me back the Cursed Scroll!<lineend><endchoose>|
|
|
57|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon! Uwee hee hee!!<pause><lineend>|
|
|
60|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Yaa haa haa!!<pause><lineend><CC03EA>Everything is for sale at the Goblin Market!<pause><lineend><CC03EA>Tell me, pretty young thing, what is it you desire?<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
69|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
75|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You don't have anything!<pause><lineend>|
|
|
80|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon! Uwee hee hee!!<pause><lineend>|
|
|
85|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
87|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
95|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I want with that piece of junk!<pause><lineend>|
|
|
100|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>We just take some Mysterious Fruit and Secret Powder, mash them up...<pause><lineend><CC03EA>...and behold! We've got ourselves some deliciously disgusting Goblin Juice!<pause><lineend><CC03EA>Don't worry, you'll get used to it.<pause><lineend><CC03EA>Try a swallow sometime. You'll be in <lineend><CC03EF=0028>ecs - ta - cy!<pause><lineend><CC03EA>Yours for only 26G!<pause><lineend>|
|
|
101|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>Buy<lineend>Don't buy<lineend><endchoose>|
|
|
103|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
110|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
111|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
115|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
116|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
120|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hee hee...Have some Goblin Juice!<pause><lineend>|
|
|
121|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
125|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Er...Hello. What do you want?<pause><lineend>|
|
|
126|
<CC03EA><color=0002><string=0000><lineend><color=0001>Don't play dumb with me.<pause><lineend><CC03EA>I'm here for the Cursed Scroll of Mekki. The one you stole from a wizard in Amperstep.<pause><lineend><CC03EA>Hand it over!<pause><lineend>|
|
|
127|
<CC03EA><color=0005><string=01BA><lineend><color=0001>All right, all right. Jeez.<pause><lineend>|
|
|
128|
<CC03F0=01BA00560000001903FF00000000>|
|
|
130|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Huh...That's funny...<pause><lineend><CC03EA>I can't seem to find it! Ha ha!<pause><lineend>|
|
|
131|
<CC03EA><color=0005><string=01BA><lineend><color=0001>I'll need time to search the whole place. You go wait outside!<pause><lineend>|
|
|
142|
<CC03F0=009F00560001000F03FF00000000>|
|
|
147|
<CC03EA><color=0005><string=009F><lineend><color=0001>Hee hee hee...Looks like you caught me!<pause><lineend>|
|
|
148|
<CC03EA><color=0005><string=009F><lineend><color=0001>It wasn't easy getting this Scroll. I'm not giving it up without a fight!<pause><lineend><CC03EA>Everyone! Hee hee hee! Get her!!<pause><lineend>|
|
|
149|
<CC03F0=009F00560000001903FF000003FF><CC03F0=009D00540001002403FF000003FF><CC03F0=009B00550001001E03FF000003FF><CC03F0=009A00560001001803FF00000000>|
|
|
163|
<CC03F0=009F00560001000F03FF00000000>|
|
|
165|
<CC03FA=009F000800010000000003FF000A005A0000><CC03FB=005A>|
|
|
166|
<CC03EA><color=0005><string=009F><lineend><color=0001>Whoa, whoa! OK! We lost already. Sheesh!<pause><lineend>|
|
|
167|
<CC03EA><color=0002><string=0000><lineend><color=0001>Give me the Cursed Scroll.<pause><lineend>|
|
|
168|
<CC03EA><color=0005><string=009F><lineend><color=0001>Grr...<pause><lineend>|
|
|
171|
<CC03EA><color=0005><string=009F><lineend><color=0001>Here, this is it. The Cursed Scroll of Mekki.<pause><lineend>|
|
|
172|
<CC03EA><color=0002>Got the Cursed Scroll of Mekki!<pause><lineend>|
|
|
173|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now I don't have to be afraid of the basilisk's eye-beam turning me to stone!<pause><lineend><CC03EA>I better hurry back to Amperstep and help those petrified villagers.<pause><lineend>|
|
|
177|
<CC03EA><color=0005><string=009F><lineend><color=0001>Oi oi...You don't have room for it!<pause><lineend>|
|
|
183|
<CC03EA><color=0005><string=009F><lineend><color=0001>Whoa, whoa! OK! We lost already. Sheesh!<pause><lineend>|
|
|
189|
<CC03EA><color=0005><string=009F><lineend><color=0001>Here, this is it. The Cursed Scroll of Mekki.<pause><lineend>|
|
|
190|
<CC03EA><color=0002>Got the Cursed Scroll of Mekki!<pause><lineend>|
|
|
191|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now I don't have to be afraid of the basilisk's eye-beam turning me to stone!<pause><lineend><CC03EA>I better hurry back to Amperstep and help those petrified villagers.<pause><lineend>|
|
|
195|
<CC03EA><color=0005><string=009F><lineend><color=0001>Oi oi...You don't have room for it!<pause><lineend>|
|
|
202|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee...Welcome!! Have yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G. What are you gonna do?|
|
|
206|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
212|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself. Maybe next time.<pause><lineend>|
|
|
218|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
221|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at home!<pause><lineend>|
|
|
228|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye bye!<pause><lineend>|
|
|
230|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
231|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
242|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<lineend><pause>|
|
|
243|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
254|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Whoa, whoa! OK! We lost already. Sheesh!<pause><lineend>|
|
|
258|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Whoa, whoa! OK! We lost already. Sheesh!<pause><lineend>|
|
|
264|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Here, this is it. The Cursed Scroll of Mekki.<pause><lineend>|
|
|
265|
<CC03EA><color=0002>Got the Cursed Scroll of Mekki!<pause><lineend>|
|
|
266|
<CC03EA><color=0002><string=0000><lineend><color=0001>Now I don't have to be afraid of the basilisk's eye-beam turning me to stone!<pause><lineend><CC03EA>I better hurry back to Amperstep and help those petrified villagers.<pause><lineend>|
|
|
270|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...You don't have room for it!<pause><lineend>|
|
|
