12|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty jars can get in the way, but at least you can throw 'em!<pause><lineend>|
|
|
15|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to snatch some items!<pause><lineend><CC03EA>Let an item sit on the ground too long, and we'll be right along to take it!<pause><lineend>|
|
|
18|
<CC03EA><color=0005><string=009C><lineend><color=0001>These mushrooms...They taste like honey... <pause><lineend><CC03EA>...I can't stop eating them!<pause><lineend><CC03EA>Magic Mushrooms are so good, you won't want to stop at one.<pause><lineend><CC03EA>All it takes is one bite, and WHAM-O!<pause><lineend><CC03EA>You'll have more energy than you'll know what to do with. Wa ha haa!!<pause><lineend>|
|
|
21|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...You there. Little girl.<pause><lineend><CC03EA>Have some Goblin Juice. It's good stuff! It'll put some meat on those bones of yours, too.<pause><lineend>|
|
|
25|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee...Hello there!<pause><lineend><CC03EA>Want a Mekki Scroll, do you?<lineend>I picked one up in the Wizards town in Kado Badu just the other day.<pause><lineend><CC03EA>I'll give it to you for 100G. Deal?<pause><lineend>|
|
|
26|
<CC03EA><CC03FC=0004><string=00A1><color=0001><choose>Deal<lineend>No thanks.<lineend><endchoose>|
|
|
28|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Come again soon! Uwee hee hee!<pause><lineend>|
|
|
35|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
36|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Come again soon! Uwee hee hee!<pause><lineend>|
|
|
40|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
41|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Come again soon! Uwee hee hee!<pause><lineend>|
|
|
45|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Gya ha ha! And one Mekki Scroll for you!<pause><lineend>|
|
|
46|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Come again soon! Uwee hee hee!<pause><lineend>|
|
|
49|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane around, and we'll come dive-bomb your enemy!<pause><lineend><CC03EA>Just keep one in your bag so you can select it during a fight.<pause><lineend><CC03EA>Watch out, though! If you use it more than once per battle, it will break.<pause><lineend><CC03EA>If that happens, you won't be able to see us anymore. How tragic that would be!<pause><lineend>|
|
|
52|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of courage to show up at the Goblin Market!<pause><lineend><CC03EA>Watch out you don't wind up being for sale yourself...Hee hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
|
|
56|
<CC03EA><color=0005><string=01BA><lineend><color=0001>You want a Mekki Scroll? The guy outside is selling one.<pause><lineend><CC03EA>Anything else you want, buy it here. Help a guy out, will ya?<pause><lineend>|
|
|
62|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
65|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
71|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You don't have anything!<pause><lineend>|
|
|
76|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon! Uwee hee hee!!<pause><lineend>|
|
|
81|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
83|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
91|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I want with that piece of junk!<pause><lineend>|
|
|
96|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>We just take some Mysterious Fruit and Secret Powder, mash them up...<pause><lineend><CC03EA>...and behold! We've got ourselves some deliciously disgusting Goblin Juice!<pause><lineend><CC03EA>Don't worry, you'll get used to it.<pause><lineend><CC03EA>Try a swallow sometime. You'll be in <lineend><CC03EF=0028>ecs - ta - cy!<pause><lineend><CC03EA>Yours for only 26G!<pause><lineend>|
|
|
97|
<CC03EA><CC03FC=0004><string=01BB><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
|
|
99|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
106|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
107|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
111|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
112|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
116|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Hee hee...Have some Goblin Juice!<pause><lineend>|
|
|
117|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!! Come again!!<pause><lineend>|
|
|
123|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee...Welcome!! Have yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G. What are you gonna do?|
|
|
127|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
133|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself. Maybe next time.<pause><lineend>|
|
|
139|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
142|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at home!<pause><lineend>|
|
|
149|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye bye!<pause><lineend>|
|
|
151|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
152|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
163|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<lineend><pause>|
|
|
164|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
