13|
<CC03EA><color=0006><string=004B><lineend><color=0001>All the people you see gathering here are warriors who've come to kill dragons.<pause><lineend><CC03EA>Those of us living in Dorangora can't keep them under control by ourselves anymore.<pause><lineend><CC03EA>Unless you have some business here, Miss, you'd best move along. It's too dangerous.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>Dragons have been attacking this area for ages.<pause><lineend><CC03EA>Long ago, people used to offer young women as sacrifices just to appease them.<pause><lineend><CC03EA>But then came Queen Elfaran. She killed dragons herself using nothing other than a sword!<pause><lineend><CC03EA>She taught us to stand up and fight for ourselves, and it's been peaceful ever since.<pause><lineend><CC03EA>Or so it was, until the dragons started attacking the village again.<pause><lineend><CC03EA>...Say, Miss...Did you know you look quite a bit like the new Queen?<pause><lineend><CC03EA>How lucky for you!<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0005>The path from the left of the village<color=0001> will take you to <color=0002>the mountain where the dragons live.<color=0001><pause><lineend><CC03EA>Just think about how many dragons must live up there...<pause><lineend><CC03EA>It gives me the shakes!<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Knight Guard is supposed to be coming to fight off the dragons.<pause><lineend><CC03EA>The new queen may be young, but I hear she's as good with a sword as any of her Knights.<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0028><lineend><color=0001>That Edward guy scares me. The look in his eyes is so cold!<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0028><lineend><color=0001>I knew it! That knight I saw before was the son of the traitor Golgoda!<pause><lineend><CC03EA>The mercenaries told me how they saw him take down dragons one after another.<pause><lineend><CC03EA>I guess even dragons don't stand a chance against the kind of dark powers he must have.<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0028><lineend><color=0001>A knight carrying a huge sword has shown up in our village recently.<pause><lineend><CC03EA>He looks an awful lot like how you'd expect the son of Golgoda to look...<pause><lineend><CC03EA>You don't think...<lineend>Nah...<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0035><lineend><color=0001>Dragons are so scary. You should see their huge fangs and claws!<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=004C><lineend><color=0001>A wizard once told me that fire magic doesn't work on dragons.<pause><lineend><CC03EA>It's hard to burn something that breathes fire anyway, right?<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=004D><lineend><color=0001>Want me to teach you a good trick?<pause><lineend><CC03EA>When an enemy knocks you down, sometimes it's not easy to get up and fight back.<pause><lineend><CC03EA>Instead, you just get knocked right back down again. It's like you're trapped.<pause><lineend>
<CC03EA><color=0005>When you're on the ground, press Up and C,<color=0001> and you'll do a <color=0002>rising counter-attack.<color=0001><pause><lineend><CC03EA>Just make sure your opponent is close enough. If you can time it right, you'll come out on top!<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=0029><lineend><color=0001>When there are no dragons around, Dorangora is a great little village!<pause><lineend><CC03EA>I'm going to keep up the fight against the dragons until we have peace again.<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=0050><lineend><color=0001>We all know you've got to equip an Equipment Item or it won't work.<pause><lineend><CC03EA>Just remember that when you get knocked down, the thing you've got equipped can break.<pause><lineend><CC03EA>I wonder if one of these books tells how to keep that from happening...<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have all kinds of items that will help you in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
59|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
62|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
