13|
<CC03EA><color=0006><string=004B><lineend><color=0001>The Knight Guard managed to chase off the dragons.<pause><lineend><CC03EA>They're out patrolling the hills at the moment. In fact, I think they're also looking for someone...<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knights of the Guard are going to stay and watch over the village for a while.<pause><lineend><CC03EA>We're awfully grateful for it, too! Though there is something that worries me.<pause><lineend><CC03EA>Several of them went off to <color=0002>the desert village<color=0001> to help the wizard there...<pause><lineend><CC03EA>...but they should have been back by now. I wonder what's happened to them?<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0005>Go south from the right exit of Dorangora,<color=0001> and you'll reach the <color=0003>crypt town Cemetaryth.<color=0001><pause><lineend><CC03EA><color=0001>Rumor has it that it's filled with g, g, ghosts...<pause><lineend><CC03EA>Not that they scare me or anything!<pause><lineend><CC03EA>Beyond Cemetaryth is the village of <color=0002>Logrob,<color=0001> 
 which lay in the middle of a big forest.<pause><lineend><CC03EA><pause><lineend><CC03EA>The desert village is just a little further. That's also where the great wizard Leon lives.<pause><lineend><CC03EA>Say...You don't suppose he could fight off all these dragons with his magic, do you?<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>My grandma told me something when I was little.<pause><lineend><CC03EA>Long ago, there was a dragon that swallowed a musical score, or something like that.<pause><lineend><CC03EA>Whatever it was, the Dragon became so happy after he swallowed it...<pause><lineend><CC03EA>...he decided to retire to <color=0003> an old dragon's nest in a cave south of here.<color=0001><pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0028><lineend><color=0001>Edward saved the village.<pause><lineend><CC03EA>Could it be that I was wrong about him?<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0035><lineend><color=0001>That dragon sure was scary!<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=004C><lineend><color=0001>Oh boy...They really did a number on the village this time.<pause><lineend><CC03EA>Lucky thing all the villagers got out beforehand.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=004D><lineend><color=0001>That dragon I used my special attack on ran away!<pause><lineend><CC03EA>I almost had him, too...dang I was close!<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0029><lineend><color=0001>Maybe now things will be peaceful for a while.<pause><lineend><CC03EA>We should be grateful to the Queen for sending her Knight Guard to save us!<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=0050><lineend><color=0001>I figured out how to keep your equipment from breaking!<pause><lineend><CC03EA>If you use a Rubber Scroll, anything you've got equipped will become like rubber.<pause><lineend><CC03EA>That makes it able to withstand any blow!<pause><lineend><CC03EA>It won't break for the entire battle, too. What a relief!<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have all kinds of items that will help you in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
53|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
56|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
