13|
<CC03EA><color=0006><string=004B><lineend><color=0001>Unless you have some business here, Miss, you'd best move along.<pause><lineend><CC03EA>This is a dangerous place.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knight Guard went back to Valendine Castle.<pause><lineend><CC03EA>It can't be helped. The kingdom needs them. We'll just have to persevere.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you go south of this village, you'll find the crypt town Cemetaryth.<pause><lineend><CC03EA>Beyond that is the village of <color=0002>Logrob,<color=0001> which lay in the middle of a big forest. <pause><lineend><CC03EA>The goatsmilk they have there is the best. Make sure you try some.<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>My grandma told me something when I was little.<pause><lineend><CC03EA>Long ago, there was a dragon that swallowed a musical score, or something like that.<pause><lineend><CC03EA>Whatever it was, the Dragon became so happy after he swallowed it...<pause><lineend><CC03EA>...he decided to retire to <color=0003> an old dragon's nest in a cave south of here.<color=0001><pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0028><lineend><color=0001>I can't believe what happened...<pause><lineend><CC03EA>Have I been wrong about Edward all along?<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0035><lineend><color=0001>Hey lady, do you think Demons are stronger than dragons?<pause><lineend><CC03EA>I bet you could beat either one of them!<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=004C><lineend><color=0001>Anybody who's good at fighting is also good at using items.<pause><lineend><CC03EA>After all, being stingy with items just makes battles take longer.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=004D><lineend><color=0001>I'm working on a new special technique right now.<pause><lineend><CC03EA>Once I've got it down, I'll teach it to you!<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0029><lineend><color=0001>The dragons are a little quieter now, thanks to the Knight Guard.<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0050><lineend><color=0001>I found a book that explains how to heal yourself without being hurt in battle.<pause><lineend><CC03EA>If you drink Invincible Medicine, you can eat without the food getting knocked away.<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have all kinds of items that will help you in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
52|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
55|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
