10|
<CC03EA><color=0002><string=0000><lineend><color=0001>Hey, there's something written on the door! It says...it says...<pause><lineend><CC03EA>"Many evil spirits are sealed here..."<pause><lineend>|
|
|
11|
<CC03EA><color=0002><string=0000><lineend><color=0001>But it looks like we need a key, so we can't get inside for now.<pause><lineend>|
|
|
16|
<CC03F0=000000880001000703FF00000000>|
|
|
19|
<CC03EA><color=0002><string=0000><lineend><color=0001>Hey, you don't suppose...<pause><lineend><CC03EA>That key we got from the Frogs...Could it be the key to this door?<pause><lineend>|
|
|
21|
<CC03EA><color=0002><string=0000><lineend><color=0001>It opened!<pause><lineend>|
|
|
