19|
<CC03EA><color=0006><string=0004><lineend><color=0001>Welcome to Logrob!<pause><lineend><CC03EA>Feel free to say hello to any cute little goats you see wandering around.<pause><lineend>|
|
|
23|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
26|
<CC03EA><color=0006><string=0011><lineend><color=0001>Hello, young lady. Tell me, have you ever heard of a Unicorn?<pause><lineend><CC03EA>They're beautiful white horses with long horns.<pause><lineend><CC03EA>Their horns glimmer with the seven colors of the rainbow.<pause><lineend><CC03EA>They also have very mysterious powers...or so they say.<pause><lineend><CC03EA>I've never seen one myself.<pause><lineend>|
|
|
30|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
33|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've heard that Witch Canes are surprisingly useful.<pause><lineend><CC03EA>Apparently, you can use them to change weaker monsters into little animals.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001C><lineend><color=0001>Once, when I was a girl just like you, I met a Unicorn on my way through the forest.<pause><lineend><CC03EA>If you go to the forest, you just might meet one yourself!<pause><lineend><CC03EA>With those sweet young eyes you have, I'm sure they would trust you.<pause><lineend>|
|
|
40|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
43|
<CC03EA><color=0006><string=0005><lineend><color=0005>If you go straight east from the village's right exit...<pause><lineend><CC03EA><color=0001>...you'll come to the <color=0002>forest where they say the Unicorns live.<pause><lineend><CC03EA><color=0001>Not many people have ever seen a Unicorn.<pause><lineend><CC03EA>They say they only appear in front of girls with the purest of hearts.<pause><lineend>|
|
|
51|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
55|
<CC03EA><color=0006><string=001F><lineend><color=0001>The next time those Goblins come making trouble, I'm going to whip them myself!<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=001F><lineend><color=0001>There are Goblins in the village now.<pause><lineend><CC03EA>I wanted to go teach them a lesson myself, but...uh...<pause><lineend><CC03EA>...it was time to go milk the goats, so I had to go home. What a shame!<pause><lineend>|
|
|
62|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
65|
<CC03EA><color=0006><string=0027><lineend><color=0001>The goats are out foraging at the moment.<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come on and get it while it's hot! You there, what can I get you?<pause><lineend>|
|
|
70|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
72|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if you don't have any Foods.<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill something for you. Please select a Food to use.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if you don't have any Foods.<pause><lineend>|
|
|
94|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
96|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
|
|
111|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
113|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come get it while it's hot!<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
126|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy is Toast To Go made with freshly laid Dodo Eggs.<pause><lineend><CC03EA>We use nutritious bread with a rich herbal fragrance.<pause><lineend><CC03EA>Take one bite, and you'll be sighing with pleasure!<pause><lineend><CC03EA>We add a dash of salt and pepper that goes perfectly with the soft-boiled egg.<pause><lineend><CC03EA>The price is 40G. Will you be taking one?<pause><lineend>|
|
|
127|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
129|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
138|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry anymore. Please free up some space.<pause><lineend>|
|
|
139|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
143|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come get it while it's hot!<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
150|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
154|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
160|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
166|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
176|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
178|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
179|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
190|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
191|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
204|
<CC03EA><color=0004><string=0185><lineend><color=0001>Rats!!<pause><lineend>|
|
|
205|
<CC03EA><CC03FC=0004><string=0185>What rotten luck.<pause><lineend><CC03EA>I came all this way to get some Fresh Milk, and they say they're all out!<pause><lineend>|
|
|
206|
<CC03EA><CC03FC=0004><string=0185>Oh, why are the gods so cruel?<pause><lineend><CC03EA>I'm not giving up, though. I'm going to get my hands on some Milk if it's the last thing I do!<pause><lineend>|
|
|
207|
<CC03EA><CC03FC=0004><string=0185>You just have to put your mind to these kinds of things.<pause><lineend>|
|
|
208|
<CC03ED=0185001600010000><CC03FB=000A>|
|
|
209|
<CC03F2=018500170001001903FF000003FF>|
|
|
211|
<CC03ED=0000006200010000><CC03FB=0046>|
|
|
