36|
<CC03EA><color=0006><string=0035><lineend><color=0001>I know you're busy, Ma'am.<pause><lineend><CC03EA>But the monster is so scary, I can't fall asleep.<pause><lineend><CC03EA>I'd feel a lot safer if you spent the night with me. Is that OK?<pause><lineend>|
|
|
40|
<CC03EA><CC03FC=0004><string=0035><color=0001><choose>Sleep<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
46|
<CC03EA><color=0006><string=0035><lineend><color=0001>...OK.<pause><lineend><CC03EA>I wonder when Leon will come back?<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=0035><lineend><color=0001>Thank you!<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0035><lineend><color=0001>Good morning!<pause><lineend><CC03EA>I slept really well. Thank you so much!<pause><lineend><CC03EA>I'll stay here and wait for Leon to come home.<pause><lineend>|
|
|
59|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
60|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
71|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
72|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
100|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>Who's there?<lineend><CC03ED=00000020000103FF><pause>|
|
|
105|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>Leon?<lineend><CC03ED=00350002000103FF><pause>|
|
|
106|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>You're not Leon...Who are you?<lineend><CC03ED=00350002000103FF><pause>|
|
|
107|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>My name is Gradriel. I'm...a traveler.<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Can you tell me what's happened to this village?<lineend><CC03ED=00000020000103FF><pause>|
|
|
109|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>A really big snake-monster showed up one day and turned my mom and dad to stone.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>A wizard named Leon lives in the village, and he told me to hide here.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>He said everyone would change back to normal once he beat that monster.<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>But he hasn't come back yet. I've been waiting here for so long. I'm really scared!<lineend><CC03ED=00350002000103FF><pause>|
|
|
110|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>Is that right?<lineend><CC03ED=00000020000103FF><pause><CC03EA><CC03ED=00000021000103FF>Don't cry, everything is all right now.<lineend><CC03ED=00000020000103FF><pause>|
|
|
113|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>But what happened to Leon?<lineend><CC03ED=00350002000103FF><pause>|
|
|
116|
<CC03EA><color=0002><string=0000><lineend><color=0001><CC03ED=00000021000103FF>I'll go check on him, OK? Just tell me which way he went.<lineend><CC03ED=00000020000103FF><pause>|
|
|
117|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350003000103FF>The last time I saw him...<lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>...he was chasing the monster <color=0002>toward the desert,<color=0005> from the path in the middle of the village.<color=0001><lineend><CC03ED=00350002000103FF><pause><CC03EA><CC03ED=00350003000103FF>Be careful, OK? Promise you'll come back!<lineend><CC03ED=00350002000103FF><pause>|
|
|
