12|
<CC03EA><color=0006><string=0014><lineend><color=0001>Maybe it's because I had to hold the same pose for so long, but my shoulders are killing me.<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=0011><lineend><color=0001>Over the years, Leon has always done everything he can to help our village.<pause><lineend><CC03EA>If he's leaving at a time like this to go investigate something, it must be important.<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=0004><lineend><color=0001>The other day, I was playing outside the village...<pause><lineend><CC03EA>...when I picked up this strange, withered piece of paper called a Return Scroll.<pause><lineend><CC03EA>Do you know what happened when I used it?<pause><lineend><CC03EA>It sent me all the way back to a town I visited a long time ago!<pause><lineend><CC03EA>It was such a hassle. I really should have saved before I tried it!<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh wow, you're that lady!<pause><lineend><CC03EA>You walked right up and clobbered that scary monster!<pause><lineend><CC03EA>I want to be as cool as you someday!<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=000B><lineend><color=0001>I can't believe a monster came into our village like that...<pause><lineend><CC03EA>It was lucky for us that you came by to save everyone! We really can't thank you enough.<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=000E><lineend><color=0001>Amperstep is a desert village.<pause><lineend><CC03EA>That dry wind you feel right now? That's how it is every day.<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0008><lineend><color=0001>I came from Dorangora to ask the wizard Leon to lend us a hand.<pause><lineend><CC03EA>But as soon as I arrived, that monster turned me into stone, and...<pause><lineend><CC03EA>...Huh? Wait, you're saying the Knight Guard saved Dorangora? No kidding! That's great!<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=003B><lineend><color=0005>If you leave from the right of the village and head straight east...<pause><lineend><CC03EA>...you'll eventually find yourself in a big city called <color=0002>Kado Badu.<color=0001><pause><lineend><CC03EA>It's a long trip, so make sure you've got enough food not to run out halfway there.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0035><lineend><color=0001>Leon told me everything about you. He said you beat up that big snake!<pause><lineend><CC03EA>And that's why Mom and Dad and everyone in the village is back to normal. Thank you!<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=00E9><lineend><color=0003>The Yggdrasil Tree<color=0001> is <lineend><color=0005>to the east of the Fairy Woods.<color=0001><pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=00E9><lineend><color=0001>They tell me you're the one who killed the Basilisk!<pause><lineend><CC03EA>We're much obliged! Thank you!<pause><lineend><CC03EA>In return, I'll let you in on a something that only I know about.<pause><lineend>
<CC03EA><color=0005>East of the Fairy Woods,<color=0001> you can find the a great big tree known as the <color=0003>Yggdrasil.<color=0001><pause><lineend><CC03EA>They say as long as you carry a Yggdrasil Fruit, practically nothing can beat you.<pause><lineend>|
|
|
