46|
<CC03EA><color=0002><string=0000><lineend><color=0001>Looks like a dead end.<pause><lineend><CC03EA>Something tells me that witch is nearby...<pause><lineend>|
|
|
47|
<CC03EA><CC03FC=0004><string=011A><color=0001>Oh ho ho!<pause><lineend><CC03EA>You rang?<pause><lineend>|
|
|
59|
<CC03EA><color=0002><string=0000><lineend><color=0001>You were the one trying to kidnap the Unicorn.<pause><lineend>|
|
|
60|
<CC03EA><CC03FC=0004><string=011A><color=0001>Yeah, until you came along, I was.<lineend><pause>|
|
|
61|
<CC03EA><color=0002><string=0000><lineend><color=0001>We should have known you'd be the one trying to kidnap Ondine from Lake Titania.<pause><lineend>|
|
|
62|
<CC03EA><CC03FC=0004><string=011A><color=0001>I see...<lineend>So Ondine is her name...<pause><lineend>|
|
|
63|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're after one of her tears, aren't you?<pause><lineend>|
|
|
64|
<CC03EA><CC03FC=0004><string=011A><color=0001>The legend says that only the tears of a kind-hearted Siren turn to jewels.<pause><lineend><CC03EA>But I need more than just an ordinary tear.<pause><lineend>|
|
|
67|
<CC03EA><color=0002><string=0000><lineend><color=0001>More than ordinary?<pause><lineend>|
|
|
68|
<CC03EA><CC03FC=0004><string=011A><color=0001>The sadder the Siren is, the more powerful her tear's energy becomes...<pause><lineend><CC03EA>I need a jewel born from humans terrorizing Ondine to the furthest bounds of despair!<pause><lineend>|
|
|
70|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's why you spread those lies to the people in Kado Badu.<pause><lineend>|
|
|
71|
<CC03EA><CC03FC=0004><string=011A><color=0001>That jewel could help me open the gate that connects this world to the Demon Realm.<pause><lineend>|
|
|
72|
<CC03EA><color=0002><string=0000><lineend><color=0001>...The Demon Realm!?<pause><lineend><CC03EA>As long as I'm around, you'll do nothing of the sort!<pause><lineend>|
|
|
73|
<CC03EA><CC03FC=0004><string=011A><color=0001>Who says you'll be around?<pause><lineend><CC03EA>Try stopping me again, and one of my flunkies will show you to an early grave.<pause><lineend>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>If you insist...<lineend>Let's see what we've got!<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=011A><color=0001>Ooh! Now here's a scary one! I wonder how long you can last against him?<pause><lineend>|
|
|
109|
<CC03EA><CC03FC=0004><string=011A><color=0001>He hardly put up a fight! That worthless ogre!<pause><lineend>|
|
|
110|
<CC03EA><CC03FC=0004><string=011A><color=0001>All I wanted was one measly little jewel, but now I'm running out of time...<pause><lineend><CC03EA>It's a pity, but I'm going to give up on Ondine.<pause><lineend><CC03EA>Sorry to spoil our fun, Queen Gradriel!<pause><lineend>|
|
|
111|
<CC03EA><color=0002><string=0000><lineend><color=0001>How do you know my name!?<pause><lineend>|
|
|
112|
<CC03EA><CC03FC=0004><string=011A><color=0001>Hee hee hee...<pause><lineend>|
|
|
130|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What a strange woman.<pause><lineend><CC03EA>At least now Ondine will be able to go back to living peacefully.<pause><lineend><CC03EA>Let's go tell her! I'm sure she'll be relieved.<pause><lineend>|
|
|
133|
<CC03EA><color=0002><string=0000><lineend><color=0001>Sounds good. Let's go!<pause><lineend>|
|
|
