14|
<CC03EA><color=0006><string=003B><lineend><color=0001>Leeland is a port town.<pause><lineend><CC03EA>That's why it has that unmistakeable atmosphere of mixed cultures.<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0033><lineend><color=0001>We came here on a honeymoon vacation, but the pirates are ruining everything.<pause><lineend><CC03EA>I bring her all the way to Leeland to enjoy the ocean, and look what happens...<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0031><lineend><color=0001>Even if there are pirates around, I'm happy just to be with my new husband.<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0067><lineend><color=0001>Thanks to those rotten pirates, we have no customers for our sightseeing cruise.<pause><lineend><CC03EA>I'm telling you, it's safe! It doesn't go out far enough for the pirates to attack it!<pause><lineend>|
|
|
26|
<CC03EA><CC03FC=0004><string=0177><color=0001>Portgus?<pause><lineend><CC03EA>That lousy pirate's nothing but trouble! Don't you agree?<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0063><lineend><color=0001>Portgus even attacked the cargo ship that left the port the other day.<pause><lineend><CC03EA>What gives? He never went after ordinary cargo ships in the past.<pause><lineend><CC03EA>Portgus...He used to only rob crooked officials and merchants. He was a heck of a guy!<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=003C><lineend><color=0001>My father was on one of the ships that the pirates attacked.<pause><lineend><CC03EA>He made it back in one piece, but he was covered in terrible burns.<pause><lineend><CC03EA>I just hope they catch those rotten pirates!<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001C><lineend><color=0001>There's a house in the middle of town that nobody's lived in for 20 years.<pause><lineend><CC03EA>Apparently the place is overrun with ghosts, and nobody goes in for fear of their lives.<pause><lineend><CC03EA>The thing is, it's a historic mansion, and it's got to be worth a fortune!<pause><lineend><CC03EA>There's just nobody who wants to buy it.<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=000F><lineend><color=0001>I heard Portgus has a big hook on his left hand that he attacks with!<pause><lineend><CC03EA>Quite a few sailors have lost their lives to that hook.<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=003D><lineend><color=0001>People are so scared of the pirates that hardly anybody comes to Leeland anymore.<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=001D><lineend><color=0001>I heard something interesting from the sailors who knew Portgus before.<pause><lineend><CC03EA>They said he wasn't the type to do anything cowardly, ever.<pause><lineend><CC03EA>He was a "rob the rich, give to the poor" kind of pirate. What's gotten into him lately?<pause><lineend><CC03EA>I was actually rooting for him...You know, just a little.<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Oh, I'm sorry Ma'am.<pause><lineend><CC03EA>We haven't gotten any worthwhile goods in ever since the pirates started coming around.<pause><lineend><CC03EA>If you're still interested, you're welcome to see what we have.<pause><lineend>|
|
|
55|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
58|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
