22|
<CC03EA><color=0002><string=0000><lineend><color=0001>What a strange place to keep running into monsters.<pause><lineend>|
|
|
41|
<CC03EA><color=0001>Have you enjoyed your little tour of my mansion?<pause><lineend>|
|
|
65|
<CC03EA><CC03FC=0004><string=014F><CC03EA><color=0001>You've probably noticed how my paintings have a way of...coming to life.<pause><lineend>|
|
|
66|
<CC03EA><color=0002><string=0000><lineend><color=0001>...In other words, you're the one causing all the trouble in Leeland!<pause><lineend>|
|
|
67|
<CC03EA><CC03FC=0004><string=014F>I'm only making pretty pictures like people ask me to.<pause><lineend><CC03EA>...Let me give you a demonstration!<pause><lineend>|
|
|
