7|
<CC03EA><color=0006><string=0063><lineend><color=0001>The ship is all fixed up!<pause><lineend><CC03EA>We've decided to include the pirates island as part of our sightseeing course.<pause><lineend><CC03EA>Care to see it again? It's just 30 Gold each way.<pause><lineend>|
|
|
8|
<CC03EA><CC03FC=0004><string=0063><color=0001><choose>All aboard!<lineend>Stay behind<lineend><endchoose>|
|
|
10|
<CC03EA><color=0006><string=0063><lineend><color=0001>No problem. We'll be waiting. Come back anytime!<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0063><lineend><color=0001>Eh...That's not enough, Ma'am. Try again later.<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0063><lineend><color=0001>Right! Hurry aboard! We're about to set sail!<pause><lineend>|
|
|
21|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880000008C03FF000003FF><CC03F2=00F800010000008C03FF00000000>|
|
|
