10|
<CC03EA><color=0006><string=0063><lineend><color=0001>When do we leave? Ask the people who arrested my friends for something they didn't do!<pause><lineend><CC03EA>As long as those crewmen are gone, this ship isn't going anywhere.<pause><lineend><CC03EA>I've got to do something to free my friends from those false charges...<pause><lineend><CC03EA>I swear this all has something to do with <color=0002>that artist.<color=0001><pause><lineend><CC03EA>Who am I taking about? The artist who bought <color=0002>the haunted mansion in town!<color=0001><pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=0063><lineend><color=0001>I'm sorry, Ma'am.<pause><lineend><CC03EA>There aren't enough sailors here at the moment to get the Friedfin moving.<pause><lineend><CC03EA>Those arrests are the talk of the town right now.<pause><lineend><CC03EA>It's only natural. This ship is the crown jewel of Leeland's sightseeing fleet.<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0063><lineend><color=0001>As you've already heard, our crew members have been framed and arrested.<pause><lineend><CC03EA>As long as those crewmen are gone, this ship isn't going anywhere.<pause><lineend><CC03EA>I've got to do something to free my friends from those false charges...<pause><lineend><CC03EA>I swear this all has something to do with <color=0002>that artist.<color=0001><pause><lineend><CC03EA>Who am I taking about? The artist who bought <color=0002>the haunted mansion in town!<color=0001><pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0063><lineend><color=0001>I'm sorry, Ma'am.<pause><lineend><CC03EA>There aren't enough sailors here at the moment to get the Friedfin moving.<pause><lineend><CC03EA>Those arrests are the talk of the town right now.<pause><lineend><CC03EA>It's only natural. This ship is the crown jewel of Leeland's sightseeing fleet.<pause><lineend>|
|
|
