13|
<CC03EA><color=0006><string=003B><lineend><color=0001>I'm sure those newlyweds are doing just fine.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0059><lineend><color=0001>I wish I could live the same relaxed, carefree life the frogs in that village do!<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0024><lineend><color=0001>The monsters of the north seas were mermaids?<pause><lineend><CC03EA>Wow. They must be nothing like that nice mermaid in lake Titania...Ondine, right?<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0024><lineend><color=0001>I heard about the monsters in the north seas.<pause><lineend><CC03EA>They're actually quite beautiful, but they're also really tough!<pause><lineend><CC03EA>Only the strongest fighters stand a chance against them.<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0024><lineend><color=0001>I came from Kado Badu.<pause><lineend><CC03EA>That town is in a lot of trouble right now because of a group of bandits called The Donfans.<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0067><lineend><color=0001>We all just heard that the Island of Illusion is connected to the Demon Realm.<pause><lineend><CC03EA>I always half-believed that there was a path to paradise there...<pause><lineend><CC03EA>Now I know it's really something much scarier...<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0063><lineend><color=0001>Hooray! We'll finally be able to see the emerald seas of the Northern Kingdom again!<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=0063><lineend><color=0001>You want to go to the Northern Kingdom?<pause><lineend><CC03EA>Look, I don't want to upset you,  but you're better off forgetting about it.<pause><lineend><CC03EA>Why do you think we haven't had trade with the Northern Kingdom for the last 20 years?<pause><lineend><CC03EA>It's because there are a bunch of dreadful Sirens living in between.<pause><lineend><CC03EA>They sink any ships passing by using their cursed songs.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003C><lineend><color=0001>I wonder if I'll ever see him again...<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=001C><lineend><color=0001>Well, how about that? The monsters in the north seas are gone now.<pause><lineend><CC03EA>All the sailors they killed be smiling in the afterlife.<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=001C><lineend><color=0001>I'll tell you one thing about the monsters of the north seas...<pause><lineend><CC03EA>...They feed off the souls of sailors!<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=000F><lineend><color=0001>Maybe the earthquake happened because Gaia is sad about something?<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=003D><lineend><color=0001>I heard Portgus played a role in putting down the Sirens!<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=003D><lineend><color=0001>Even Volga's navy was overwhelmed when it tried to fight the north sea monsters.<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=001D><lineend><color=0001>They say Portgus was born in the kingdom to the north.<pause><lineend><CC03EA>It makes sense. Chrisford is a pretty common name over there.<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=001D><lineend><color=0001>So the Sirens in the north seas use their beautiful voices to sink ships!<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
68|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
71|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
