12|
<CC03EA><color=0006><string=0011><lineend><color=0001>At least the earthquake didn't cause a tsunami.<pause><lineend><CC03EA>One of those would have completely wrecked the harbor.<pause><lineend>|
|
|
13|
<CC03EA><color=0006><string=000E><lineend><color=0001>You think they felt it over in Volga?<pause><lineend><CC03EA>Those people are so superstitious, they're probably running around saying "Gaia" is mad at them.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0011><lineend><color=0001>At least the earthquake didn't cause a tsunami.<pause><lineend><CC03EA>One of those would have completely wrecked the harbor.<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=000E><lineend><color=0001>You think they felt it over in Volga?<pause><lineend><CC03EA>Those people are so superstitious, they're probably running around saying "Gaia" is mad at them.<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Welcome to the Tronto Tavern! Shall I take your order?<pause><lineend>|
|
|
25|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
27|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=01A9><lineend><color=0001>We can't cook that. Sorry.<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=01A9><lineend><color=0001>I'll grill something for you then. Please select a Food to use.<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=01A9><lineend><color=0001>We can't cook that. Sorry.<pause><lineend>|
|
|
49|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
51|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=01A9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That'll be 30G. Sound good?<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
68|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you don't quite have enough money.<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01A9><lineend><color=0001>See you later!<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Our Local Delicacy is Grilled Fish.<pause><lineend><CC03EA>We take fresh, locally caught fish and grill them up nice and slowly.<pause><lineend><CC03EA>The strong spices we use really whet your appetite. Try squeezing a little lime on it!<pause><lineend><CC03EA>One costs 48G. Would you like to try it?<pause><lineend>|
|
|
82|
<CC03EA><CC03FC=0004><string=01A9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
84|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Looks like you don't quite have enough money.<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01A9><lineend><color=0001>You can't carry any more.<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01A9><lineend><color=0001>See you later!<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01A9><lineend><color=0001>Come again! Our grill is always hot!<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Welcome! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
109|
<CC03EA><CC03FC=0004><string=01B0><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Money Check<lineend><endchoose>|
|
|
115|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01B0><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
124|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=01B0><lineend><color=0001>Good morning! May the rest of your journey be safe.<pause><lineend>|
|
|
133|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
134|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
145|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
146|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
