47|
<CC03EA><color=0004><string=0186><lineend><color=0001>Hold it right there! You've got a lot of nerve eating my lunch!<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=018E><lineend><color=0001>That wasn't your lunch! It was mine!<pause><lineend><CC03EA>It's not fair. You already had your lunch. Why do you have to steal mine?<pause><lineend>|
|
|
57|
<CC03EA><color=0004><string=0186><lineend><color=0001>Oh! Talk back to me, will you?<pause><lineend><CC03EA>I think it's time to teach you a lesson, Gabriel!<pause><lineend>|
|
|
76|
<CC03EA><CC03FC=0004><string=00E0><color=0004>Gabriel<lineend><color=0001>Aaahh! What did you do to me?<pause><lineend><CC03EA>Change...*RIBBIT*...me back!<lineend>Change...*RIBBIT*...me back!<pause><lineend>|
|
|
78|
<CC03EA><color=0004><string=0186><lineend><color=0001>Ribbit! Ribbit!<lineend>Bah ha ha ha ha!!<pause><lineend>|
|
|
85|
<CC03EA><color=0004><string=0186><lineend><color=0001>What? You want to be a frog, too, old man?<pause><lineend>|
|
|
89|
<CC03EA><color=0004><string=0186><lineend><color=0001>Hee hee! Just hold still for one second!<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=0011><lineend><color=0001>Aaaaah!!!<pause><lineend>|
|
|
