17|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hey, guess what?<pause><lineend><CC03EA>The sailors from the Friedfin were arrested because they stole a bunch of gold coins.<pause><lineend><CC03EA>Those guys are so bird-brained, nobody ever imagined they would pull a stunt like that.<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0033><lineend><color=0001>I'm thinking of having that artist everyone is talking about do a painting for us.<pause><lineend><CC03EA>What could be more stylish than a honeymoon portrait of the two of us?<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0031><lineend><color=0001>Oh, how wonderful it would be if these days could go on forever...<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0067><lineend><color=0001>There's a place north of the pirates hideout...<pause><lineend><CC03EA>It's as far north as anyone has ever dreamt of going...<pause><lineend>
<CC03EA><color=0001>It's called <color=0002>Illusion Island.<color=0001> People say there's a path into paradise beyond its shores.<pause><lineend><CC03EA>But legend has it that any ship which gets too close to the island falls under a curse.<pause><lineend><CC03EA>It's been years since anyone has even tried going there.<pause><lineend><CC03EA>After all, who wants to die halfway to paradise?<pause><lineend>|
|
|
30|
<CC03EA><color=0004><string=0177><lineend><color=0001>Friedfin's crew has been arrested by the local officials.<pause><lineend><CC03EA>Those guys don't look like the type to try pulling off a heist.<pause><lineend><CC03EA>I do remember they were saying they wanted a painting from the new artist in town.<pause><lineend><CC03EA>If you ask me, he's the one to be suspicious of...<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=0063><lineend><color=0001>That painter who just moved here? He bought the haunted mansion!<pause><lineend><CC03EA>Hey, maybe I should go ask him to paint something for me?<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003C><lineend><color=0001>Everyone says the artist who moved here paints the most beautiful pictures...<pause><lineend><CC03EA>But there's just something creepy about him. I think I'm going to keep my distance.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=001C><lineend><color=0001>Nobody ever thought there would be anyone crazy enough to buy that mansion.<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=000F><lineend><color=0001>For all their muscle, sailors are awfully timid and superstitious.<pause><lineend><CC03EA>I wonder what it would take to convince one to go near the Island of Illusion?<pause><lineend><CC03EA>You know, that place where they say ships never come back.<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=003D><lineend><color=0001>What? You want to go to Arsontula? That's not going to be easy, you know.<pause><lineend><CC03EA>Cargo ships make it a rule to never go near the area.<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=003D><lineend><color=0001>What? You want to go to Arsontula? That's not going to be easy, you know.<pause><lineend><CC03EA>Cargo ships make it a rule to never go near the area.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=001D><lineend><color=0001>Can you believe someone is living in that haunted mansion? It's incredible!<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
66|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
