11|
<CC03EA><color=0006><string=0063><lineend><color=0001>We're terribly sorry, my lady, but there's no way our ship can cross that sea.<pause><lineend><CC03EA>I think only the best sailor in the world would even stand a chance...<pause><lineend>|
|
|
15|
<CC03EA><color=0004><string=0178><lineend><color=0001>Hello there, Gradriel. Why the long face?<pause><lineend>|
|
|
16|
<CC03ED=0000009F00010000><CC03ED=000000A0000103FF>|
|
|
17|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>It's a long story...<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>One way or another, I've got to reach the Kingdom of Volga up north.<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>The problem is, there are Sirens blocking the way...<lineend><CC03ED=000000A0000103FF><pause>|
|
|
18|
<CC03EA><color=0004><string=0178><lineend><color=0001>You know, I've heard a thing or two about those ship-sinking Sirens.<pause><lineend>|
|
|
19|
<CC03ED=000000A1000103FF><CC03EA><color=0002><string=0000><lineend><color=0001>The Friedfin couldn't quite make it past them.<lineend><CC03ED=000000A0000103FF><pause><CC03EA><CC03ED=000000A1000103FF>What do you think I should do?<lineend><CC03ED=000000A0000103FF><pause>|
|
|
20|
<CC03EA><color=0004><string=0178><lineend><color=0001>Don't tell me you forgot!<pause><lineend><CC03EA>You've got yourself a great sailor here in this very harbor!<pause><lineend>|
|
|
21|
<CC03ED=000000A200010000><CC03F9=0000>|
|
|
22|
<CC03FA=0000000300000000000003FF000A003C0000><CC03FB=003C>|
|
|
23|
<CC03EA><color=0004><string=0178><lineend><color=0001>Come on. I'll take you aboard my pirate ship.<pause><lineend>|
|
|
24|
<CC03EA><color=0002><string=0000><lineend><color=0001>We can take your ship?<pause><lineend>|
|
|
25|
<CC03EA><color=0004><string=0178><lineend><color=0001>It's ready to go whenever you are.<pause><lineend><CC03EA>Go take care of any unfinished business, then let's go.<pause><lineend>|
|
|
26|
<CC03EA><color=0002><string=0000><lineend><color=0001>OK!<pause><lineend>|
|
|
32|
<CC03EA><color=0004><string=0178><lineend><color=0001>Done getting ready?<pause><lineend>|
|
|
33|
<CC03EA><CC03FC=0004><string=0178><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
35|
<CC03EA><color=0004><string=0178><lineend><color=0001>Good. Let's get going!<pause><lineend>|
|
|
38|
<CC03EA><color=0004><string=0178><lineend><color=0001>Get to it, then! I'm ready to slash some sea monsters!<pause><lineend>|
|
|
95|
<CC03EA><color=0002><string=0000><lineend><color=0001>Portgus...May I talk with you for a moment?<pause><lineend>|
|
|
98|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm afraid I've been keeping a secret from you.<pause><lineend><CC03EA>The truth is, I'm actually...You see...<pause><lineend>|
|
|
105|
<CC03EA><color=0004><string=0179><lineend><color=0001>Ha ha!I can't say I'm used to people being this apologetic toward me.<pause><lineend><CC03EA>Least of all a Queen.<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0000><lineend><color=0001>You mean you've known all along?<pause><lineend>|
|
|
109|
<CC03EA><color=0004><string=0179><lineend><color=0001>In my line of work, it's important to keep up to speed on things.<pause><lineend>|
|
|
111|
<CC03EA><color=0002><string=0000><lineend><color=0001>I never had any intention of deceiving you. It's just...<pause><lineend><CC03EA>Since I'm traveling, I wanted to try being a normal girl, instead of a Queen.<pause><lineend>|
|
|
112|
<CC03EA><color=0004><string=0179><lineend><color=0001>Sheesh! Don't be so serious! It doesn't make any difference to me. <pause><lineend><CC03EA>I don't care if you're a Queen or whoever else.<pause><lineend><CC03EA>When we're out on the sea, you're either a friend or an enemy.<pause><lineend><CC03EA>I did always think you'd make a heck of a pirate...<pause><lineend><CC03EA>But I suppose that would be bad for the country's image, eh?<lineend><pause>|
|
|
116|
<CC03EA><CC03FC=0004><string=0125><color=0001>Yes, that would be ridiculous.<pause><lineend>|
|
|
123|
<CC03EA><CC03FC=0004><string=0125><color=0001>We've spotted something dead ahead, and it looks like its them!<pause><lineend>|
|
|
125|
<CC03EA><color=0004><string=0179><lineend><color=0001>It's about time those Sirens showed up.<pause><lineend><CC03EA>Brace yourselves, men! Don't let your guard down for a second!<lineend><pause>|
|
|
131|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm going to fight, too!!<pause><lineend>|
|
|
134|
<CC03EA><color=0004><string=0179><lineend><color=0001>The seas are our domain. You just leave this to us!<pause><lineend>|
|
|
143|
<CC03EA><color=0002><string=0000><lineend><color=0001>Portgus?<pause><lineend>|
|
|
148|
<CC03EA><color=0002><string=0000><lineend><color=0001>What?<pause><lineend>|
|
|
158|
<CC03EA><color=0002><string=0000><lineend><color=0001>One of them is coming this way!<pause><lineend>|
|
|
171|
<CC03EA><color=0004><string=0179><lineend><color=0001>Hey, you got one. Not bad!<pause><lineend>|
|
|
182|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thanks, Portgus. I think we'll make it to the Volga Kingdom now.<pause><lineend>|
|
|
186|
<CC03EA><color=0004><string=0179><lineend><color=0001>Now that the route has opened up, the two countries can start trading again.<pause><lineend>|
|
|
187|
<CC03EA><color=0004><string=0179><lineend><color=0001>We're going to miss you, Gradriel.<pause><lineend><CC03EA>Anytime you feel like being a pirate for a while, you're welcome on my ship!<pause><lineend>|
|
|
