30|
<CC03EA><color=0006><string=0011><lineend><color=0001>Kado Badu is the biggest city on the continent.<pause><lineend><CC03EA>It's divided into Knight, Wizard, and Merchant areas. <pause><lineend><CC03EA>We're proud of how cosmopolitan it is, but we do have a problem with people getting lost!<pause><lineend><CC03EA>Speaking of which...I think I'm a little lost myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
|
31|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>I wonder if I'll ever find my way back home...<lineend>Heh heh heh...<lineend><CC03F1=0011><pause>|
|
|
34|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's a beautiful lake to the west of town called <color=0002>Lake Titania.<color=0001><pause><lineend><CC03EA>I wouldn't go near it, though.<pause><lineend><CC03EA>A wicked mermaid turned up there and started driving monsters to attack people.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0004><lineend><color=0001>The Knights always eat at a pub called the Silver Sword.<pause><lineend><CC03EA>They're probably in there right now deciding what to do about Lake Titania.<pause><lineend><CC03EA>There's quite a reward for whoever captures the evil Siren living there.<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare things for sale in the Merchants' area.<pause><lineend><CC03EA>If you look around, you just might find something really worth your while.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare things for sale in the Merchants' area.<pause><lineend><CC03EA>If you look around, you just might find something really worth your while.<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=002D><lineend><color=0001>What? What is it?<pause><lineend><CC03EA>You keep walking up and glaring at people.<pause><lineend><CC03EA>What's the big idea?<pause><lineend>|
|
|
47|
<CC03EA><color=0002><string=0000><lineend><color=0001>Er...Excuse me.<lineend>It's nothing.<pause><lineend>|
|
|
48|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>It must be someone else...<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Knights and the Wizards have been rivals for ages.<pause><lineend><CC03EA>Right now, they're both racing to be the first to solve the problem at Lake Titania.<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Knights are the protectors of the city...Or at least they should be.<pause><lineend><CC03EA>Instead, all they do is pick fights with the Wizards and give everyone a headache!<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Knights are the protectors of the city...Or at least they should be.<pause><lineend><CC03EA>Instead, all they do is pick fights with the Wizards and give everyone a headache!<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0029><lineend><color=0001>What are you looking at!?<lineend>Do you have a problem or something?<pause><lineend>|
|
|
61|
<CC03EA><color=0002><string=0000><lineend><color=0001>Er...Excuse me.<lineend>It's nothing.<pause><lineend>|
|
|
62|
<CC03EA><color=0002><string=0000><lineend><CC03F8=0001><color=0001>It must be someone else...<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=0036><lineend><color=0001>See the old man in the armor standing by that statue over there?<pause><lineend><CC03EA>He's the Knights' Leader.<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=0036><lineend><color=0001>I'm telling you, it was amazing!<pause><lineend><CC03EA>I saw this lanky old guy with a beard wrap himself in smoke and transform!<pause><lineend><CC03EA>Then he wandered off toward the tavern.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=0036><lineend><color=0001>See the old man in the armor standing by that statue over there?<pause><lineend><CC03EA>He's the Knights' Leader.<pause><lineend>|
|
|
75|
<CC03EA><color=0004><string=015C><lineend><color=0001>Sir Edward was saying that the mermaid in Lake Titania doesn't attack humans.<pause><lineend><CC03EA>I've started telling that to folks around this area, but what about the other towns?<pause><lineend><CC03EA>Somebody ought to let the leader of the merchants know.<pause><lineend><CC03EA>Not to mention that insufferable leader of the Wizards...<pause><lineend><CC03EA>I don't mind the Merchant leader, but the Wizard leader jumps to too many silly conclusions!<pause><lineend><CC03EA>Much like you did when you unsheathed your sword at that mermaid, actually.<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=015E><lineend><color=0001>Patrolling the town is among our most important duties.<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a golden-haired Knight and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them risked their lives to save Kado Badu.<pause><lineend><CC03EA>The sword and cane statues in each area were made to commemorate them.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=0162><lineend><color=0001>Since it's such a big city, there are a lot of pickpockets.<pause><lineend><CC03EA>Keep an eye out when you go through the alleys that connect the different areas.<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=000A><lineend><color=0001>Have you heard?<pause><lineend><CC03EA>The mermaid in Lake Titania casts spells on monsters to make them attack people!<pause><lineend><CC03EA>She's so dangerous, some of the Knights who went to investigate never even came back.<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=0163><lineend><color=0001>Equipping a Glove of any kind increases your attack power.<pause><lineend><CC03EA>The Golden Gauntlet in particular is a great item. It makes it easier to score critical hits.<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=0164><lineend><color=0001>I did a really stupid thing in battle back when I was a new recruit.<pause><lineend><CC03EA>I used a Rubber Scroll on my Shield! Naturally, it stopped working that very instant.<pause><lineend><CC03EA>Of course, when you think about it, it does make sense.<pause><lineend><CC03EA>What good is a shield made of rubber?<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=0012><lineend><color=0001>Well that's strange.<pause><lineend><CC03EA>My cousin should be here from the Wizard's town by now. I wonder if he got lost again?<pause><lineend><CC03EA>That cake I made is going to get stale!<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend><CC03EA>EAT FISH IN THE TAVERN FOR GOOD LUCK!! WANT TO EAT FISH!! BRAAAWK!!<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0194><lineend><color=0001>Where do you suppose he learned how to say that?<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=000B><lineend><color=0001>The monsters attacking at the lake is all anyone talks about anymore.<pause><lineend><CC03EA>So stay away from the lake. Big deal! Can we move on, please?<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=0035><lineend><color=0001>My papa patrols the city every single day!<pause><lineend>|
|
|
115|
<CC03FA=002E000200000000000003FF000B003C0000><CC03FB=003C>|
|
|
116|
<CC03FA=002E000800000000000003FF000B003C0000><CC03FB=003C>|
|
|
117|
<CC03F0=002E00320000001903FF00000000>|
|
|
