24|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a group of thieves called the Donfan Bandits making trouble in our city.<pause><lineend><CC03EA>We consider this nothing less than a direct challenge to the Knights of Kado Badu.<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a group of thieves called the Donfan Bandits making trouble in our city.<pause><lineend><CC03EA>We consider this nothing less than a direct challenge to the Knights of Kado Badu.<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=015D><lineend><color=0001>Some brave girl wiped out the Donfan Bandits!<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a group of thieves called the Donfan Bandits making trouble in our city.<pause><lineend><CC03EA>We consider this nothing less than a direct challenge to the Knights of Kado Badu.<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=0004><lineend><color=0001>Now that the bandits are gone, we only have to worry about monsters and earthquakes.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you're looking for the Knights, they're probably in the tavern.<pause><lineend><CC03EA>Maybe they're working out a plan to get those bandits?<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=002D><lineend><color=0001>The Knight and Wizard Leaders have been getting along recently.<pause><lineend><CC03EA>What's gotten into them?<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=002D><lineend><color=0001>That earthquake scared me half to death!<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=0005><lineend><color=0001>So the bandits' hideout was in Knelt!<pause><lineend><CC03EA>That's why our Knights couldn't find them. They were too far away!<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=0005><lineend><color=0001>The bandits always manage to get away surprisingly fast.<pause><lineend><CC03EA>The Knights chase after them fiercely, but the bandits disappear north over the Dwarf Kingdom.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0029><lineend><color=0001>Monsters and Demons may be scary, but I've had enough standing around town all day.<pause><lineend><CC03EA>I'm thinking of taking a journey around the kingdom.<pause><lineend><CC03EA>There's got to be something interesting out there, right?<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0029><lineend><color=0001>We heard about the Demon Horde storming the castle.<pause><lineend><CC03EA>People here were just about to evacuate when the bandits appeared.<pause><lineend><CC03EA>It's just one thing after another! Our new Queen must have her hands full...<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0036><lineend><color=0001>Tee hee!<pause><lineend><CC03EA>My dolly wasn't stolen!<pause><lineend><CC03EA>It was under my bed the whole time!<pause><lineend><CC03EA>I'll never let him out of my sight again.<lineend>We're staying together forever!<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=0036><lineend><color=0001>Oh no! Oh no!<pause><lineend><CC03EA>My dolly! They stole my dolly!<pause><lineend>|
|
|
64|
<CC03EA><color=0004><string=015C><lineend><color=0001>We're going to work with the Wizard's Leader to keep Kado Badu safe.<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=015E><lineend><color=0001>Even if the bandits are gone for now, we must be vigilant during our patrols.<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=015E><lineend><color=0001>With new bandits appearing in town, we must be extra vigilant.<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0013><lineend><color=0001>I'm sure the Golden Knight would be pleased to see our Leaders working together.<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a golden-haired Knight and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them risked their lives to save Kado Badu.<pause><lineend><CC03EA>The sword and cane statues in each area were made to commemorate them.<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=0162><lineend><color=0001>Our Leader came back unharmed. That much is a relief!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=0162><lineend><color=0001>Can you believe there was a dungeon under the statue in the middle of town?<pause><lineend><CC03EA>The Leader went down there by himself. I hope he's OK!<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Golden Knight...<pause><lineend><CC03EA>Whatever it takes, please stop the next earthquake!<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0163><lineend><color=0001>Equipping a Glove of any kind increases your attack power.<pause><lineend><CC03EA>The Golden Gauntlet in particular is a great item. It makes it easier to score critical hits.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=0164><lineend><color=0001>I did a really stupid thing in battle back when I was a new recruit.<pause><lineend><CC03EA>I used a Rubber Scroll on my Shield! Naturally, it stopped working that very instant.<pause><lineend><CC03EA>Of course, when you think about it, it does make sense.<pause><lineend><CC03EA>What good is a shield made of rubber?<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=0012><lineend><color=0001>I'm about fed up with waiting...<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend><CC03EA>EAT FISH IN THE TAVERN FOR GOOD LUCK!! WANT TO EAT FISH!! BRAAAWK!!<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=00D4><lineend><color=0001>OUCH, OUCH! WHAT ARE YOU DOING, STUPID PARROT!<pause><lineend><CC03EA>STOP MAKING SO MUCH NOISE! BRAAAWK!!<pause><lineend><CC03EA>PEOPLE COMING PEOPLE COMING!!<lineend>BREAK IT UP!! BRAAAWK!!<lineend>MEET BACK IN KNELT!!<pause><lineend><CC03EA>BACK TO KNELT!!<lineend>BACK TO KNELT!!<lineend>YOU'RE ALL IDIOTS!!<lineend> *tweet*<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend><CC03EA>EAT FISH IN THE TAVERN FOR GOOD LUCK!! WANT TO EAT FISH!! BRAAAWK!!<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=0194><lineend><color=0001>Where do you suppose he learned how to say that?<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=000B><lineend><color=0001>Earthquakes!?<pause><lineend><CC03EA>What's next? A volcano?<lineend>It wouldn't surprise me!<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=0035><lineend><color=0001>My papa patrols the city every single day!<pause><lineend>|
|
|
