24|
<CC03EA><color=0006><string=0011><lineend><color=0001>Kado Badu is the biggest city on the continent.<pause><lineend><CC03EA>It's divided into Knight, Wizard, and Merchant areas. <pause><lineend><CC03EA>We're proud of how cosmopolitan it is, but we do have a problem with people getting lost!<pause><lineend><CC03EA>Speaking of which...I think I'm a little lost myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
|
25|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>You suppose I'll ever find my way back home?<lineend>Heh heh heh...<lineend><CC03F1=0011><pause>|
|
|
29|
<CC03EA><color=0006><string=015D><lineend><color=0001>Some brave girl wiped out the Donfan Bandits!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=015D><lineend><color=0001>There's been a group of thieves called the Donfan Bandits making trouble in our city.<pause><lineend><CC03EA>We consider this nothing less than a direct challenge to the Knights of Kado Badu.<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=015D><lineend><color=0001>We've heard Valendine Castle was attacked by the Demon King's Horde...<pause><lineend><CC03EA>However, they didn't try coming down this way.<pause><lineend><CC03EA>It must be because they're afraid of the Knights of Kado Badu!<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0004><lineend><color=0001>Now that the bandits are gone, the only thing left to worry about is the Demon Horde.<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0004><lineend><color=0001>If you're looking for the Knights, they're probably in the tavern.<pause><lineend><CC03EA>Maybe they're working out a plan to get those bandits?<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=0004><lineend><color=0001>Did you know that the Royal Castle has been attacked?<pause><lineend><CC03EA>Why, even Queen Gradriel joined in the fighting!<pause><lineend><CC03EA>She's awfully brave for someone so young.<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare things for sale in the Merchants' area.<pause><lineend><CC03EA>If you look around, you just might find something really worth your while.<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=0005><lineend><color=0001>So the bandits' hideout was in Knelt!<pause><lineend><CC03EA>That's why our Knights couldn't find them. They were too far away!<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0005><lineend><color=0001>The bandits always manage to get away surprisingly fast.<pause><lineend><CC03EA>The Knights chase after them fiercely, but the bandits disappear north over the Dwarf Kingdom.<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0005><lineend><color=0001>Demons don't just appear out of nowhere, do they?<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0029><lineend><color=0001>Hey lady? Is it true that the Demon King is reviving?<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Demon Horde attacked the castle.<pause><lineend><CC03EA>People here were just about to evacuate when the bandits appeared.<pause><lineend><CC03EA>It's just one thing after another! Our new Queen must have her hands full...<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=0029><lineend><color=0001>Hey lady? Is it true that the Demon King is reviving?<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=0036><lineend><color=0001>Tee hee!<pause><lineend><CC03EA>My dolly wasn't stolen!<pause><lineend><CC03EA>It was under my bed the whole time!<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=0036><lineend><color=0001>Oh no! Oh no!<pause><lineend><CC03EA>My dolly! They stole my dolly!<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=0036><lineend><color=0001>I'm not scared of the Demon King!<pause><lineend><CC03EA>As long as I have my Myconid dolly, I'm OK!<pause><lineend>|
|
|
76|
<CC03EA><color=0004><string=015C><lineend><color=0001>Take a look at this statue. It's in honor of my ancestor, the Golden Knight.<pause><lineend><CC03EA> He saved this town from the Demon Horde over 100 years ago.<pause><lineend><CC03EA>I'm proud to be the descendent of the one who killed the Demons' leader.<pause><lineend><CC03EA>The Silver Sorceress may have given him a hand...<pause><lineend><CC03EA>...but it was the Knight's strength that saved the day in the end.<pause><lineend><CC03EA>And that is precisely why the Knights are superior to the Wizards. Ha ha!!<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=015E><lineend><color=0001>Even if the bandits are gone for now, we must be vigilant during our patrols.<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=015E><lineend><color=0001>With new bandits appearing in town, we must be extra vigilant.<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=015E><lineend><color=0001>To protect from the Demon Horde, we've decided to go on extra patrols.<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a golden-haired Knight and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them risked their lives to save Kado Badu.<pause><lineend><CC03EA>The sword and cane statues in each area were made to commemorate them.<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=0162><lineend><color=0001>It's hard the believe that the Knight Guard couldn't hold their ground against them.<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Golden Knight...<pause><lineend><CC03EA>...please keep Kado Badu safe!<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=0163><lineend><color=0001>Equipping a Glove of any kind increases your attack power.<pause><lineend><CC03EA>The Golden Gauntlet in particular is a great item. It makes it easier to score critical hits.<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0164><lineend><color=0001>I did a really stupid thing in battle back when I was a new recruit.<pause><lineend><CC03EA>I used a Rubber Scroll on my Shield! Naturally, it stopped working that very instant.<pause><lineend><CC03EA>Of course, when you think about it, it does make sense.<pause><lineend><CC03EA>What good is a shield made of rubber?<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=0012><lineend><color=0001>Well that's strange.<pause><lineend><CC03EA>My cousin should be here from the Wizard's town by now. I wonder if he got lost again?<pause><lineend><CC03EA>He's sure made me wait long enough already!<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend><CC03EA>EAT FISH IN THE TAVERN FOR GOOD LUCK!! WANT TO EAT FISH!! BRAAAWK!!<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=00D4><lineend><color=0001>OUCH, OUCH! WHAT ARE YOU DOING, STUPID PARROT!<pause><lineend><CC03EA>STOP MAKING SO MUCH NOISE! BRAAAWK!!<pause><lineend><CC03EA>PEOPLE COMING PEOPLE COMING!!<lineend>BREAK IT UP!! BRAAAWK!!<lineend>MEET BACK IN KNELT!!<pause><lineend><CC03EA>BACK TO KNELT!!<lineend>BACK TO KNELT!!<lineend>YOU'RE ALL IDIOTS!!<lineend> *tweet*<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend><CC03EA>EAT FISH IN THE TAVERN FOR GOOD LUCK!! WANT TO EAT FISH!! BRAAAWK!!<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=0194><lineend><color=0001>Where do you suppose he learned how to say that?<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=000B><lineend><color=0001>It's hard to ignore the latest rumor this time.<pause><lineend><CC03EA>Everyone is saying the Demon King is coming back!<pause><lineend><CC03EA>I know people talking about something doesn't make it true...<pause><lineend><CC03EA>But, still...<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=0035><lineend><color=0001>My papa patrols the city every single day!<pause><lineend>|
|
|
