15|
<CC03EA><color=0006><string=0045><lineend><color=0001>Sir Edward hasn't been back since he left for <color=0002>Lake Titania.<color=0001><pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0046><lineend><color=0001>Ah, don't worry about it. A strong guy like him?<pause><lineend><CC03EA>He'll sort everything out, and probably come home without a scratch, too.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0045><lineend><color=0001>Sir Edward hasn't been back since he left for <color=0002>Lake Titania.<color=0001><pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0046><lineend><color=0001>Ah, don't worry about it. A strong guy like him?<pause><lineend><CC03EA>He'll sort everything out, and probably come home without a scratch, too.<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0047><lineend><color=0001>Meeting people like you who share our values keeps me optimistic about the future.<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0047><lineend><color=0001>Do you know what we Knights pride ourselves on?<pause><lineend>|
|
|
30|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um...That you'll never run from an enemy, no matter how strong?<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0047><lineend><color=0001>Ha ha! Well, there certainly is that.<pause><lineend><CC03EA>But there's something that we're even more proud of.<pause><lineend>|
|
|
32|
<CC03FA=0000000000000000000003FF000A00460000><CC03FB=0050>|
|
|
33|
<CC03EA><color=0006><string=0047><lineend><color=0001>It's that we protect the weak from all forms of evil.<pause><lineend><CC03EA>Our swords and shields are signs of our willingness to sacrifice for others.<pause><lineend><CC03EA>That is what we are proud of most.<pause><lineend>|
|
|
34|
<CC03EA><color=0002><string=0000><lineend><color=0001>Amazing...<lineend>You're exactly right!<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=0047><lineend><color=0001>You think so, too?<pause><lineend><CC03EA>Then you'll go far in life indeed.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0047><lineend><color=0001>A girl who just passed by was saying something about the monsters at the lake...<pause><lineend><CC03EA>The funny thing is, she had a voice just like a man's.<pause><lineend><CC03EA>It's too bad. She was cute!<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0047><lineend><color=0001>Meeting people like you who share our values keeps me optimistic about the future.<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=0047><lineend><color=0001>Do you know what we Knights pride ourselves on?<pause><lineend>|
|
|
47|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um...That you'll never run from an enemy, no matter how strong?<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0047><lineend><color=0001>Ha ha! Well, there certainly is that.<pause><lineend><CC03EA>But there's something that we're even more proud of.<pause><lineend>|
|
|
49|
<CC03FA=0000000000000000000003FF000A00460000><CC03FB=0050>|
|
|
50|
<CC03EA><color=0006><string=0047><lineend><color=0001>It's that we protect the weak from all forms of evil.<pause><lineend><CC03EA>Our swords and shields are signs of our willingness to sacrifice for others.<pause><lineend><CC03EA>That is what we are proud of most.<pause><lineend>|
|
|
51|
<CC03EA><color=0002><string=0000><lineend><color=0001>Amazing...<lineend>You're exactly right!<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=0047><lineend><color=0001>You think so, too?<pause><lineend><CC03EA>Then you'll go far in life indeed.<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=01AC><lineend><color=0001>It'd be a shame to come to Kado Badu and not try something at The Silver Sword!<pause><lineend><CC03EA>Now, what can I get you?<pause><lineend>|
|
|
61|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
63|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we can't cook that.<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'll grill something for you then. Please select a Food to use.<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we can't cook that.<pause><lineend>|
|
|
85|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
87|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>Can I get 30G from you, then?<pause><lineend>|
|
|
102|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
104|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have enough.<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very much!<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
117|
<CC03EA><CC03FC=0004><string=01AC><color=0001>The Silver Sword Special is Toast To Go made with fresh Dodo Eggs.<pause><lineend><CC03EA>We cook the egg until it's easy to eat. The cornbread we use is light and crispy, too.<pause><lineend><CC03EA>Then there's creamy homemade butter in between. It's exquisite!<pause><lineend><CC03EA>One costs 40G. Would you be interested?<pause><lineend>|
|
|
118|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
120|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
124|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have enough.<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Oh no! It won't fit! Can you empty something out of your bag?<pause><lineend>|
|
|
130|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very much!<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
145|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
151|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
157|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
160|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
167|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
169|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
170|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
181|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
182|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
