14|
<CC03EA><color=0005><string=0130><lineend><color=0001>Ha ha ha!<pause><lineend><CC03EA>So many people think there's a bounty, they'll be tripping over each other to get to the lake!<pause><lineend>|
|
|
15|
<CC03EA><color=0005><string=0131><lineend><color=0001>It's just a matter of time until we get our hands on that Siren.<pause><lineend><CC03EA>That witch is going to line our pockets good!<pause><lineend>|
|
|
16|
<CC03F0=000000880001000903FF00000000>|
|
|
18|
<CC03FA=0130000200000000000003FF000D003C0000><CC03FA=0131000300000000000003FF0009003C0000><CC03FB=003C>|
|
|
19|
<CC03F0=000000880001001203FF00000000>|
|
|
22|
<CC03EA><color=0002><string=0000><lineend><color=0001>So you're the ones telling everybody lies.<pause><lineend>|
|
|
23|
<CC03EA><color=0005><string=0131><lineend><color=0001>Aw, crud! Quick, go hide in town!<pause><lineend>|
|
|
24|
<CC03F0=013000030001001D03FF000003FF><CC03F0=013100030000001D03FF00000000>|
|
|
27|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Hurry, your Majesty, after them!<pause><lineend>|
|
|
40|
<CC03EA><color=0005><string=0130><lineend><color=0001>Ha ha ha!<pause><lineend><CC03EA>So many people think there's a bounty, they'll be tripping over each other to get to the lake!<pause><lineend>|
|
|
41|
<CC03EA><color=0005><string=0131><lineend><color=0001>It's just a matter of time until we get our hands on that Siren.<pause><lineend><CC03EA>That witch is going to line our pockets good!<pause><lineend>|
|
|
42|
<CC03F0=000000880000000803FF00000000>|
|
|
44|
<CC03FA=0130000200000000000003FF000D003C0000><CC03FA=0131000300000000000003FF0009003C0000><CC03FB=003C>|
|
|
45|
<CC03F0=000000880000000F03FF00000000>|
|
|
48|
<CC03EA><color=0002><string=0000><lineend><color=0001>So you're the ones telling everybody lies.<pause><lineend>|
|
|
49|
<CC03EA><color=0005><string=0131><lineend><color=0001>Aw, crud! Quick, go hide in town!<pause><lineend>|
|
|
50|
<CC03F0=013000030001001D03FF000003FF><CC03F0=013100030000001D03FF00000000>|
|
|
53|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Hurry, your Majesty, after them!<pause><lineend>|
|
|
