35|
<CC03EA><color=0006><string=002E><lineend><color=0001>W, what do you want?<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=002E><lineend><color=0001>We'll ask the questions here.<pause><lineend>|
|
|
41|
<CC03EA><color=0004><string=00F8><lineend><color=0001>For starters, what kind of little girl talks like a grisly old bandit?<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=002E><lineend><color=0001>Argh...I've been spotted!<pause><lineend>|
|
|
71|
<CC03EA><color=0002><string=0000><lineend><color=0001>We want to know something.<pause><lineend>|
|
|
73|
<CC03EA><color=0004><string=00F8><lineend><color=0001>...and you better answer or I'll put a fairy-curse on you!<pause><lineend>|
|
|
77|
<CC03EA><color=0005><string=0130><lineend><color=0001>Get on with it then!<pause><lineend>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>Who put you up to spreading all these rumors about Ondine?<pause><lineend>|
|
|
79|
<CC03EA><color=0005><string=0130><lineend><color=0001>It was a witch. She had red hair and a strange, floating ponytail.<pause><lineend><CC03EA>She approached me and promised me gold if I cooperated.<pause><lineend><CC03EA>I'm only doing what she told me to!<pause><lineend>|
|
|
80|
<CC03EA><color=0002><string=0000><lineend><color=0001>A red-haired witch...<pause><lineend>|
|
|
83|
<CC03EA><color=0005><string=0130><lineend><color=0001>You can find her in <color=0002>a cave to the southwest of town.<color=0001><pause><lineend>
<CC03EA><color=0005>Go left from the Knights' area and look for a southward path on your way to Amperstep.<color=0001><pause><lineend><CC03EA>The cave is at the end of it.<pause><lineend><CC03EA>OK? Now let me go! I'll stop spreading rumors.<pause><lineend><CC03EA>Whatever you do, just don't curse me!<pause><lineend>|
|
|
