21|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend><CC03EA>...These days, though, we're getting fewer and fewer customers.<pause><lineend><CC03EA>People must be scared of those Demons that attacked the castle.<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=005E><lineend><color=0001>Uwa ha ha! My home is truly impenetrable!<pause><lineend><CC03EA>The Donfan Bandits didn't lay a finger on any of MY stuff!<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend><CC03EA>...These days, though, we're getting fewer and fewer customers.<pause><lineend><CC03EA>People must be scared of those Demons that attacked the castle.<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've given up on my money ever coming back. Next time, I'm hiding it a little better!<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Donfan Bandits got me, too.<pause><lineend><CC03EA>All those Gems I had set aside...every last one...gone.<pause><lineend><CC03EA>My husband has no idea I was buying them, too.<pause><lineend><CC03EA>Now I have to pretend like nothing's the matter!<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=000A><lineend><color=0001>This town is still safe.<pause><lineend><CC03EA>Nobody knows when the Demons might attack, though.<pause><lineend><CC03EA>Our job is to be prepared at all times.<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hmm...<pause><lineend><CC03EA>I wonder how pretty I'll look in one of those Dwarf-made pendants?<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0031><lineend><color=0001>I'm counting on you!<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=0031><lineend><color=0001>Where could she be?<pause><lineend><CC03EA>I sent a maid out to buy something from the Dwarf Kingdom, but she's still not back.<pause><lineend><CC03EA>You're a traveler, aren't you, miss?<pause><lineend><CC03EA>Would you mind telling her to please come home at once?<pause><lineend><CC03EA>Should you ever run across her, that is.<pause><lineend>|
|
|
48|
<CC03EA><color=0002><string=0000><lineend><color=0001>What's her name?<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=0031><lineend><color=0001>It's Jesse. She should be wearing a blue outfit.<pause><lineend>|
|
|
50|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jesse, right?<lineend>Very well, then.<pause><lineend><CC03EA>If I see her out there, I'll be sure to tell her.<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=0031><lineend><color=0001>That's very kind of you! Thanks!<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0031><lineend><color=0001>Thanks to you, Jesse came home! I finally got my Dwarf-made pendant, too!<pause><lineend><CC03EA>Please allow me to reward you somehow.<pause><lineend><CC03EA>Hmm. I wonder what would be best...<pause><lineend>|
|
|
59|
<CC03FA=0031000200000000000003FF000D003C0000><CC03FB=0046>|
|
|
60|
<CC03EA><color=0006><string=0031><lineend><color=0001>Oh, I know!<pause><lineend><CC03EA>I'll ask my father to give you access to the <color=0005>Secret Market<color=0001> from now on!<pause><lineend><CC03EA>You can find some really useful things there, so be sure to check it out!<pause><lineend><CC03EA>It's on the right side of town.<lineend>Try talking to the guard there!<pause><lineend>|
|
|
63|
<CC03FA=0031000300000000000003FF000D003C0000><CC03FB=0046>|
|
|
64|
<CC03EA><color=0006><string=0031><lineend><color=0001>Oh, I know!<pause><lineend><CC03EA>I'll ask my father to give you access to the <color=0005>Secret Market<color=0001> from now on!<pause><lineend><CC03EA>You can find some really useful things there, so be sure to check it out!<pause><lineend><CC03EA>It's on the right side of town.<lineend>Try talking to the guard there!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=0059><lineend><color=0001>They're a nuisance, I tell you!<pause><lineend><CC03EA>I only wanted to go pick some Medicine Grass to lift my spirits.<pause><lineend><CC03EA>When I came to the meadow, the Goblins were there, and I had to turn around!<pause><lineend><CC03EA>A pox on those lousy Goblins!<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=0059><lineend><color=0001>Sigh...Whatever shall I do?<pause><lineend><CC03EA>I finally replenished my supply of Medicine Grass, but the thieves took every last one!<pause><lineend><CC03EA>I suppose I'll have to go find more.<pause><lineend><CC03EA>Sigh...What a cruel world this is!<pause><lineend>|
|
|
74|
<CC03ED=00590000000103FF><CC03ED=0059000600010000><CC03ED=00590007000103FF><CC03ED=00590008000103FF><CC03EA><color=0006><string=0059><lineend><color=0001>I'm getting some especially rare Medicine Grass in this time.<lineend><CC03ED=00590007000103FF><pause><CC03EA><CC03ED=00590008000103FF>What? Am I frightened of the Demon Horde? My dear girl...<lineend><CC03ED=00590007000103FF><pause><CC03EA><CC03ED=00590008000103FF>A man can't do business if he spends his time worrying about such things.<lineend><CC03ED=00590007000103FF><pause>|
|
|
77|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you something about this town...<pause><lineend><CC03EA>Somewhere, it's got a <lineend><color=0003>Secret Market<color=0001> just for merchants.<pause><lineend><CC03EA>Only the merchants themselves even know where it is.<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=002D><lineend><color=0001>I had no idea, but I guess it makes sense...<pause><lineend><CC03EA>That juice you can buy at the Goblin Market? That's actually the Goblin's Local Delicacy!<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in the pretty clothes in front of the item shop, right?<pause><lineend><CC03EA>She's the daughter of the Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled all her life, so she's pretty naive.<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Logrob to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to budge!<pause><lineend>|
|
|
90|
<CC03ED=0004000200010000><CC03FB=0050>|
|
|
91|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
94|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
101|
<CC03EA><color=0006><string=0008><lineend><color=0001>Oh man...<pause><lineend><CC03EA>How the heck am I ever going to get permission to enter the Secret Market?<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=005F><lineend><color=0001>The Leader told me everything. Go right on in.<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=005F><lineend><color=0001>Well well...<pause><lineend><CC03EA>A lavender-haired girl with amethyst eyes...about 13 years old...<pause><lineend><CC03EA>You must be the one who did the favor for our Leader's daughter!<pause><lineend><CC03EA>Go right ahead. The Leader himself gave you the OK.<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry allowed.<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=0020><lineend><color=0001>Lake Titania is south of Kado Badu.<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=0060><lineend><color=0001>Anyone who smiles over a penny will only ever have a penny.<pause><lineend><CC03EA>That's what my grandpa always says.<lineend>It must be some salesman's saying.<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at the secret marketplace!<pause><lineend>|
|
|
126|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Hold it a minute, son. Did you forget about that little talk we had?<lineend><CC03ED=000B0044000103FF><pause>|
|
|
129|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
|
|
130|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about what I just said?<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
|
|
135|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about what I just said?<pause><lineend>|
|
|
138|
<CC03EA><color=0006><string=000B><lineend><color=0001>Well hello there!<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Leader let YOU into the...erm, excuse me!<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
151|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
154|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
160|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
165|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
170|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
172|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
180|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
186|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
190|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
196|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
205|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
212|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
214|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
215|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
226|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
227|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
