20|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>Ondine...or whatever her name is...<pause><lineend><CC03EA>It turns out all she wants to be friends with humans.<pause><lineend><CC03EA>If that's true, maybe I'll take the kids to meet her. We could all share a picnic!<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0031><lineend><color=0001>Hey, have you ever been to the <color=0003>Dwarf Kingdom<color=0001>before?<pause><lineend><CC03EA>One of the mines there is absolutely packed with beautiful Gems.<pause><lineend><CC03EA>I'd like to see it for myself, but my dad keeps saying there are too many monsters.<pause><lineend><CC03EA>I don't buy it. Monsters? In a peaceful country like ours? No way.<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0059><lineend><color=0001>This time, it was humans who were in the wrong.<pause><lineend><CC03EA>Everybody wants a Mermaid's Tear.<pause><lineend><CC03EA>Stirring up so much trouble for one, however, is simply outrageous.<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0024><lineend><color=0001>Let me tell you something about this town...<pause><lineend><CC03EA>Somewhere, it's got a <lineend><color=0003>Secret Market<color=0001> just for merchants.<pause><lineend><CC03EA>Only the merchants themselves even know where it is.<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=002D><lineend><color=0002>The port town Leeland<color=0001> is north of Kado Badu.<pause><lineend><CC03EA><color=0005>Go left out of the Merchants' area and head north.<color=0001> You can't miss it.<pause><lineend><CC03EA>Watch out, though. I hear they're having lots of trouble with pirates right now.<pause><lineend><CC03EA>It'd be a good idea to stock up on supplies here first!<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in the pretty clothes in front of the item shop, right?<pause><lineend><CC03EA>She's the daughter of the Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled all her life, so she's pretty naive.<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Logrob to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to budge!<pause><lineend>|
|
|
45|
<CC03ED=0004000200010000><CC03FB=0050>|
|
|
46|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
49|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
56|
<CC03EA><color=0006><string=0008><lineend><color=0001>It took a while, but I finally got some info!<pause><lineend><CC03EA>Apparently, only those permitted by the Merchants' Leader are allowed inside the Secret Market!<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry allowed.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0020><lineend><color=0001>Lake Titania is south of Kado Badu.<pause><lineend><CC03EA>I get to go there for picnics again!<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an enemy while wearing a Goldsmith's Ring, he'll drop some gold coins.<pause><lineend><CC03EA>My uncle actually made himself rich with one of those.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at the secret marketplace!<pause><lineend>|
|
|
73|
<CC03ED=000B004300010000><CC03ED=000B0044000103FF><CC03ED=000B0045000103FF><CC03EA><color=0006><string=000B><lineend><color=0001>Hold it a minute, son.<lineend>Did you forget about that little talk we had?<lineend><CC03ED=000B0044000103FF><pause>|
|
|
76|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
|
|
77|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about what I just said?<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=001F><lineend><color=0001>Oh gosh, that's right!<pause><lineend><CC03EA>I wasn't supposed to tell anybody!<lineend><CC03F1=001F><CC03ED=000B0046000103FF><pause>|
|
|
82|
<CC03EA><color=0006><string=001F><lineend><color=0001>Say lady...Could you forget about what I just said?<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=000B><lineend><color=0001>Well hello there!<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody gets to meet the Merchants' Leader, you know.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
98|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
101|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, you don't have anything to sell!<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Ma'am, it looks like you don't have space to carry that.<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough, Ma'am.<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
137|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
143|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
149|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
152|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
159|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
161|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
162|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
173|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
174|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
181|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend>|
|
|
183|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend>|
|
|
184|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>There are goods coming in from all over the kingdom, and people who want to buy them, too.<pause><lineend>|
|
|
