11|
<CC03ED=0011000B000103FF><CC03ED=0011000C000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>All right! Next stop, Lake Titania!<lineend><CC03ED=0011000B000103FF><pause><CC03EA><CC03ED=0011000C000103FF>There's a bounty for whoever catches the monster there!<lineend><CC03ED=0011000B000103FF><pause>|
|
|
12|
<CC03EA><color=0006><string=0005><lineend><color=0001>If it's us, we'll be rich! Right, Dad?<pause><lineend>|
|
|
13|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um, excuse me...<lineend><CC03ED=0011000D000103FF><pause>|
|
|
15|
<CC03FA=0011000200000000000003FF000A003C0000><CC03FA=0005000300000000000003FF000C003C0000><CC03FB=003C>|
|
|
17|
<CC03EA><color=0006><string=0011><lineend><color=0001>What is it, Miss?<pause><lineend>|
|
|
18|
<CC03EA><color=0002><string=0000><lineend><color=0001>Could you tell me where exactly you heard there was a bounty?<lineend><pause>|
|
|
19|
<CC03EA><color=0006><string=0011><lineend><color=0001>You mean on the Lake Titania monster?<pause><lineend><CC03EA>It was a lanky guy in the alley. Him and his fat partner.<pause><lineend><CC03EA>They were between the Merchants' area and the Knights' area who told me.<pause><lineend>|
|
|
20|
<CC03EA><color=0002><string=0000><lineend><color=0001>One lanky, one fat...<pause><lineend><CC03EA>I see.<lineend>Thank you very much!<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0011><lineend><color=0001>Not at all.<lineend>Come along, son!<pause><lineend>|
|
|
22|
<CC03EA><color=0002><string=0000><lineend><color=0001>Wait!<pause><lineend>|
|
|
24|
<CC03FA=0011000000000000000003FF000A003C0000><CC03FA=0005000000000000000003FF000C003C0000><CC03FB=003C>|
|
|
25|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please go back to your home.<lineend>There is no monster in Lake Titania.<pause><lineend>|
|
|
26|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>Seriously!? You mean somebody already caught it!?<lineend><CC03ED=00110008000103FF><pause><CC03EA><CC03ED=00110009000103FF>Nuts! I wanted to take the family on a tour to eat every Local Delicacy in the kingdom!<lineend><CC03ED=00110008000103FF><pause>|
|
|
27|
<CC03EA><color=0006><string=0005><lineend><color=0001>I guess we blew it, huh dad?<pause><lineend>|
|
|
28|
<CC03F0=001100050001001E03FF000003FF><CC03F0=000500160001001E03FF00000000>|
|
|
33|
<CC03EA><color=0004><string=00F8><lineend><color=0001>*sniff*<pause><lineend><CC03EA>I really shouldn't have listened to them.<pause><lineend>|
|
|
34|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm afraid you're right.<pause><lineend>|
|
|
35|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
36|
<CC03EA><color=0002><string=0000><lineend><color=0001>Come on. Let's go.<pause><lineend>|
|
|
54|
<CC03EA><color=0002><string=0000><lineend><color=0001>Um, excuse me...<lineend><CC03ED=0011000D000103FF><pause>|
|
|
56|
<CC03FA=0011000200000000000003FF000A003C0000><CC03FA=0005000300000000000003FF000C003C0000><CC03FB=003C>|
|
|
58|
<CC03EA><color=0006><string=0011><lineend><color=0001>What is it, Miss?<pause><lineend>|
|
|
59|
<CC03EA><color=0002><string=0000><lineend><color=0001>Could you tell me exactly where you heard there was a bounty?<lineend><pause>|
|
|
60|
<CC03EA><color=0006><string=0011><lineend><color=0001>You mean on the Lake Titania monster?<pause><lineend><CC03EA>It was a lanky guy in the alley. Him and his fat partner.<pause><lineend><CC03EA>They were between the Merchants' area and the Knights' area who told me.<pause><lineend>|
|
|
61|
<CC03EA><color=0002><string=0000><lineend><color=0001>One lanky, one fat...<pause><lineend><CC03EA>I see.<lineend>Thank you very much!<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0011><lineend><color=0001>Not at all.<lineend>Come along, son!<pause><lineend>|
|
|
63|
<CC03EA><color=0002><string=0000><lineend><color=0001>Wait!<pause><lineend>|
|
|
65|
<CC03FA=0011000100000000000003FF000A003C0000><CC03FA=0005000100000000000003FF000C003C0000><CC03FB=003C>|
|
|
66|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please go back to your home.<lineend>There is no monster in Lake Titania.<pause><lineend>|
|
|
67|
<CC03ED=00110008000103FF><CC03ED=00110009000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>Seriously!? You mean somebody already caught it!?<lineend><CC03ED=00110008000103FF><pause><CC03EA><CC03ED=00110009000103FF>Nuts! I wanted to take the family on a tour to eat every Local Delicacy in the kingdom!<lineend><CC03ED=00110008000103FF><pause>|
|
|
68|
<CC03EA><color=0006><string=0005><lineend><color=0001>I guess we blew it, huh dad?<pause><lineend>|
|
|
69|
<CC03F0=001100050000001E03FF000003FF><CC03F0=000500160000001E03FF00000000>|
|
|
74|
<CC03EA><color=0004><string=00F8><lineend><color=0001>*sniff*<pause><lineend><CC03EA>I really shouldn't have listened to them.<pause><lineend>|
|
|
75|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm afraid you're right.<pause><lineend>|
|
|
76|
<CC03ED=0000009500010000><CC03ED=00000096000103FF><CC03FB=003C><CC03F1=0000>|
|
|
77|
<CC03EA><color=0002><string=0000><lineend><color=0001>Come on. Let's go.<pause><lineend>|
|
|
