27|
<CC03EA><color=0006><string=001F><lineend><color=0001>Now nobody will every try to steal my Jestonai Autograph.<pause><lineend><CC03EA>What a relief!<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Jestonai Autograph didn't get stolen!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a Wizard!<pause><lineend><CC03EA>They're so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0052><lineend><color=0001>Somebody busted up that group of bandits.<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0052><lineend><color=0001>We Wizards tried with all our might to find the Donfan Bandits.<pause><lineend><CC03EA>Unfortunately, we never found any clues that lead anywhere.<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0052><lineend><color=0001>We could see the Demons attacking Valendine Castle from here.<pause><lineend><CC03EA>Everyone watched without saying a word...<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0053><lineend><color=0001>Even our Leader gives lessons at the magic school from time to time.<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=001C><lineend><color=0001>Crime never pays.<pause><lineend><CC03EA>I'd say those bandits figured that out the hard way!<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=001C><lineend><color=0001>The Wizards are trying so hard to catch the bandits, but it's not going well for them.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=001C><lineend><color=0001>This is terrible! The Demon King is going to return for sure!<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0029><lineend><color=0001>So all the problems in the kingdom are happening because the Demon King is returning?<pause><lineend><CC03EA>This is starting to get scary!<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0011><lineend><color=0001>The witch is long gone, but that song is still stuck in my head!<pause><lineend><CC03EA>What gives?<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend>
<CC03EA><color=0001>Somebody make it stop!!<pause><lineend>|
|
|
65|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Take a look at this statue. It's in honor of my ancestor, the Silver Sorceress.<pause><lineend><CC03EA>She saved this town from the Demon Horde over 100 years ago.<pause><lineend><CC03EA>I'm proud to be a descendent of the one who sealed the strength of the Demon's Leader.<pause><lineend><CC03EA>Perhaps the Knights' Leader's ancestor, the Golden Knight, gave her a hand...<pause><lineend>
<CC03EA>...but in the end, it was the Wizard's magic that saved the day.<pause><lineend><CC03EA>You might say that that's proof of why the Wizards are superior to the Knights. Ha ha!<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=000E><lineend><color=0001>Is it silly to hope that things will turn out all right?<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=0004><lineend><color=0001>I took the trouble of arranging a nice date for us...then she dumped me!<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday!<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=0014><lineend><color=0001>Now all we need is for the Demon Horde to disappear.<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Donfan Bandits ran off with my cane!<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Wizards can all sense the growing power of the Demons.<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to brush up my skills if I want to help protect my city.<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Demon Horde attacked the castle, but it's all OK.<pause><lineend><CC03EA>We still have the Queen, and the Knight Guard isn't finished either.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>It really worries me that he's going to get himself into big trouble one of these days...<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=0055><lineend><color=0001>I'm going to pass the next exam no matter what! Then I can finally graduate!<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0056><lineend><color=0001>Thank you so much. It's wonderful to have my ring back!<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=0056><lineend><color=0001>Hey, that's...My ring! My grandfather's ring!!<pause><lineend><CC03EA>You got it back for me! Thank you!<pause><lineend><CC03EA>This is the one memento of him I have left.<pause><lineend>|
|
|
106|
<CC03EA><color=0001>Returned the Memento Ring to its owner.<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'd like you to have this, as a token of my gratitude.<pause><lineend>|
|
|
108|
<CC03EA><color=0002>Got the Attack Drop!<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=0056><lineend><color=0001>All I know is that it was made with magic, so it's got to be useful somehow!<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=0056><lineend><color=0001>I wonder if anyone will ever get my ring back...<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=0056><lineend><color=0001>The Donfan Bandits stole my magic ring!<pause><lineend><CC03EA>It was a memento of my grandfather, too.<pause><lineend><CC03EA>I'm dying to get it back, but there's so much studying to do here. I'm just too busy!<pause><lineend><CC03EA>It's really tragic!<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'll study, study, and study some more! That's the way to succeed!<pause><lineend>|
|
|
126|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01CB><lineend><color=0001>The Donfan Bandits are good at what they do, but they make mistakes, too.<pause><lineend><CC03EA>They let a silly little parrot spook them away from a house in the Knights' area.<pause><lineend><CC03EA>They're lucky they didn't get caught.<pause><lineend>|
|
|
132|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
136|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
142|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
145|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
151|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
156|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
161|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
163|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
171|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
187|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
193|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
196|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
203|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
205|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
206|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
217|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
218|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
227|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
228|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
232|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
238|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
239|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
245|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
248|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
250|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
