30|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a Wizard!<pause><lineend><CC03EA>They're so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0052><lineend><color=0001>Kado Badu is rich in history and full of interesting stories.<pause><lineend><CC03EA>For anyone learning magic, it's a fascinating place to be.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0053><lineend><color=0001>Our Leader may be young, but he is a wonderful person.<pause><lineend><CC03EA>He built a school for anyone who wants to learn magic, and stocked it with his own books.<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=001C><lineend><color=0001>Lake Titania is beautiful!<pause><lineend><CC03EA>Young couples from Kado Badu have been going there on dates for years.<pause><lineend><CC03EA>One thing can lead to another, and...<pause><lineend><CC03EA>Well, let's just say my husband and I have a lot of memories there.<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0029><lineend><color=0001>Dad's late again!<pause><lineend><CC03EA>He went to visit some relatives in the Knights' area, and he's still not back!<pause><lineend><CC03EA>He better not be lost again. I mean, how many years of living here does it take?<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0011><lineend><color=0001>Hooray! She's gone!<pause><lineend><CC03EA>There was a red-hatted witch in town just a little while ago. Boy was she fussy!<pause><lineend><CC03EA>"I'll cast an attack spell on you all!"<pause><lineend><CC03EA>...She kept saying that over and over. I hope she's gone for good!<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend>|
|
|
52|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
|
|
53|
<CC03EA><color=0006><string=0028><lineend><color=0001>Ugh, not again!<pause><lineend><CC03EA>I keep singing that stupid song. The girl in the red hat got it stuck in my head!<pause><lineend>|
|
|
55|
<CC03FA=0028000200000000000003FF000A00460000><CC03FB=0046>|
|
|
56|
<CC03EA><color=0006><string=0028><lineend><color=0001>Ugh, not again!<pause><lineend><CC03EA>I keep singing that stupid song. The girl in the red hat got it stuck in my head!<pause><lineend>|
|
|
59|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of the Wizards of Kado Badu.<pause><lineend><CC03EA>It's my duty to uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the Knights don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't trust anyone who reads books!<pause><lineend><CC03EA>Or, for that matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Sadly, not getting along with the Knights causes us a great deal of problems.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=000E><lineend><color=0001>There are knights and mercenaries we've never seen before all over town right now.<pause><lineend><CC03EA>They're all going on about a Siren, and the big bounty they'll get for it.<pause><lineend><CC03EA>It's been nothing but talk so far, though!<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0004><lineend><color=0001>This stinks!<pause><lineend><CC03EA>I was going to take my girlfriend out to the lake today, but noooo...<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=0057><lineend><color=0001>The Leader's magic stands above the rest.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=0014><lineend><color=0001>I heard that the Siren in the lake has gone mad...<pause><lineend><CC03EA>...and kills and eats anyone who comes too close!<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0014><lineend><color=0001>You want to know about the mermaid?<pause><lineend><CC03EA>The rumors have already spread all over town.<pause><lineend><CC03EA>I even saw a father and son head off to the Merchants' area to buy supplies to catch it.<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=0014><lineend><color=0001>I heard that the Siren in the lake has gone mad...<pause><lineend><CC03EA>...and kills and eats anyone who comes too close!<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=0054><lineend><color=0001>Did the Return Scroll come in handy?<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=0054><lineend><color=0001>Some Scrolls have particularly mysterious powers.<pause><lineend><CC03EA>The Return Scroll, for example, <color=0002> takes the user and everything they have back in time.<pause><lineend>
<CC03EA><color=0001>Try one the next time you're out, and you'll go back to wherever you last saved.<pause><lineend><CC03EA>However, the things you've experienced won't all be reversed.<pause><lineend><CC03EA>Remember to think carefully before you use it.<pause><lineend><CC03EA>Here, you can have this one.<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=0054><lineend><color=0001>Again, please be careful with it!<pause><lineend>|
|
|
94|
<CC03EA><color=0002>Got a Return Scroll!<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=0054><lineend><color=0001>You can't carry any more. Try again later.<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=0005><lineend><color=0001>You know that monster in the lake? It wouldn't come here, would it?<pause><lineend><CC03EA>We've got so many Knights and Wizards, after all.<pause><lineend><CC03EA>I mean, we'll be all right here, won't we?<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I don't care what bizarre thing it is this time. I just want him to come home!<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
110|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=0056><lineend><color=0001>If you use a Drop of Mana on an ordinary Gem, it turns into a Magic Stone.<pause><lineend><CC03EA>The type of Magic Stone you'll get depends on the type of Gem you started with.<lineend><pause>|
|
|
116|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
126|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
129|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
147|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
155|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
161|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
165|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
171|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
177|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
180|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
187|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
189|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
190|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
201|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
202|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
211|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
212|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
216|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
222|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
223|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
229|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
232|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
234|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
251|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Don't forget, your Majesty, he said it was a red-haired witch.<pause><lineend>
<CC03EA><color=0005>She's in the cave off the path that runs between here and Amperstep, <color=0001>right?<pause><lineend>|
|
|
252|
<CC03EA><color=0002><string=0000><lineend><color=0001>That sounds right.<lineend>He definitely said it was a <color=0002>cave to the southwest.<color=0001><pause><lineend>|
|
|
253|
<CC03F0=000000880001000A03FF00000000>|
|
|
260|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Don't forget, your Majesty, he said it was a red-haired witch.<pause><lineend>
<CC03EA><color=0005>She's in the cave off the path that runs between here and Amperstep, <color=0001>right?<pause><lineend>|
|
|
261|
<CC03EA><color=0002><string=0000><lineend><color=0001>That sounds right.<lineend>He definitely said it was a <color=0002>cave to the southwest.<color=0001><pause><lineend>|
|
|
262|
<CC03F0=000000880000000A03FF00000000>|
|
|
