34|
<CC03EA><color=0006><string=001F><lineend><color=0001>Now nobody will every try to steal my Jestonai Autograph.<pause><lineend><CC03EA>What a relief!<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001F><lineend><color=0001>My Jestonai Autograph didn't get stolen!<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm sensing a large flow of magic.<lineend>It's enough that it's making the very ground tremble...<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0052><lineend><color=0001>We Wizards tried with all our might to find the Donfan Bandits.<pause><lineend><CC03EA>Unfortunately, we never found any clues that lead anywhere.<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0053><lineend><color=0001>People in Volga, the kingdom to the north, believe in Gaia, the Goddess.<pause><lineend><CC03EA>They have "Holy Knights" guarding the Kingdom.<pause><lineend><CC03EA>That reminds me: Queen Gradriel's father was from Volga, wasn't he?<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=001C><lineend><color=0001>Crime never pays.<pause><lineend><CC03EA>I'd say those bandits figured that out the hard way!<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=001C><lineend><color=0001>The Wizards are trying so hard to catch the bandits, but it's not going well for them.<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=0029><lineend><color=0001>My father never even found my uncle.<pause><lineend><CC03EA>Poor uncle...I hope he isn't still waiting!<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0013><lineend><color=0001>Phew! I finally made it home!<pause><lineend><CC03EA>I do feel sorry for my cousin, though.<pause><lineend><CC03EA>Oh well. I can make it up to him next time. When I do, I'll remember to take a map!<pause><lineend><CC03ED=00130012000103FF><CC03FB=0050><CC03F1=0013>|
|
|
60|
<CC03EA><color=0006><string=0011><lineend><color=0004>"Sweet wonderful maaaagic!"<pause><lineend>
<CC03EA><color=0001>No! I refuse to sing it!<lineend>Refuse, I say!<pause><lineend>
<CC03EA><color=0004>"Oh, I'll turn them into froooogs!"<lineend><color=0001>...Damn it!<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend>
<CC03EA><color=0001>It's kinda catchy! I should teach it to my friends!!<pause><lineend>|
|
|
67|
<CC03EA><color=0004><string=00E5><lineend><color=0001>If the Knights' Leader and I could only see eye to eye...<pause><lineend><CC03EA>...the Knights and Wizards might start getting along.<pause><lineend><CC03EA>Should I be the one to begin the exchange?<pause><lineend>|
|
|
69|
<CC03EA><color=0004><string=00E5><lineend><color=0001>Good afternoon, there.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=000E><lineend><color=0001>I'm all right now.<lineend>But please, n, n, no more earthquakes!!<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0004><lineend><color=0001>I think I'll just forget about her and try to make friends with Ondine.<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=0057><lineend><color=0001>There's a dungeon in the middle of town beneath the statue!<pause><lineend><CC03EA>The Leader went inside. I wonder if he's OK?<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday!<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0014><lineend><color=0001>Now all we need is for the Demon Horde to disappear.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=0014><lineend><color=0001>Those dirty, rotten, no-good Donfan Bandits stole my cane!<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=0014><lineend><color=0001>Do you think the Demon King started that big earthquake?<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to brush up my skills if I want to help protect my city.<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0005><lineend><color=0001>Some people say that earthquakes happen when giants faraway have a fight.<pause><lineend><CC03EA>Others say that they happen when the gods get angry at us. What do you think?<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson went and turned himself into a frog?<pause><lineend><CC03EA>Must've been that potion he was working on.<pause><lineend>|
|
|
106|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=0055><lineend><color=0001>I did it!<lineend>I finally did it!!<pause><lineend><CC03EA>I finally passed my test!!<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=0056><lineend><color=0001>Thank you so much. It's wonderful to have my ring back!<pause><lineend>|
|
|
116|
<CC03EA><color=0006><string=0056><lineend><color=0001>Hey, that's...My ring! My grandfather's ring!!<pause><lineend><CC03EA>You got it back for me! Thank you!<pause><lineend><CC03EA>This is the one memento of him I have left.<pause><lineend>|
|
|
117|
<CC03EA><color=0001>Returned the Memento Ring to its owner.<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=0056><lineend><color=0001>I'd like you to have this, as a token of my gratitude.<pause><lineend>|
|
|
119|
<CC03EA><color=0002>Got the Attack Drop!<pause><lineend>|
|
|
123|
<CC03EA><color=0006><string=0056><lineend><color=0001>All I know is that it was made with magic, so it's got to be useful somehow!<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=0056><lineend><color=0001>I wonder if anyone will ever get my ring back...<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=0056><lineend><color=0001>The Donfan Bandits stole my magic ring!<pause><lineend><CC03EA>It was a memento of my grandfather, too.<pause><lineend><CC03EA>I'm dying to get it back, but there's so much studying to do here. I'm just too busy!<pause><lineend><CC03EA>It's really tragic!<pause><lineend>|
|
|
134|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01CB><lineend><color=0001>The Donfan Bandits are good at what they do, but they make mistakes, too.<pause><lineend><CC03EA>They let a silly little parrot spook them away from a house in the Knights' area.<pause><lineend><CC03EA>They're lucky they didn't get caught.<pause><lineend>|
|
|
140|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
150|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
153|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
159|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
164|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
171|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
179|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
185|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
189|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
195|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
201|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
204|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
211|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
213|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
214|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
225|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
226|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
235|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
236|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
240|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
246|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
247|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
253|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
256|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
258|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
