26|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a Wizard!<pause><lineend><CC03EA>They're so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0052><lineend><color=0001>The whole incident has come to a close, yet I never did anything to help.<pause><lineend><CC03EA>As a Wizard of Kado Badu, I feel somewhat guilty about that.<pause><lineend><CC03EA>Perhaps I could redeem myself by capturing the pirate causing trouble in Leeland...<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0053><lineend><color=0001>Many Wizards graduated from our magic school this year.<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=001C><lineend><color=0001>Maybe it's time Grandpa and I went to the lake again!<pause><lineend><CC03EA>Of course, we'll leave the mermaid be. I'm sure she wants to go back to being left alone.<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0029><lineend><color=0001>A lot of sailors from Leeland have been buying magic items here recently.<pause><lineend><CC03EA>Only attack-magic items, too.<pause><lineend><CC03EA>I heard about the pirates before, but I guess it's serious this time.<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0011><lineend><color=0001>The witch is long gone, but that song is still stuck in my head!<pause><lineend><CC03EA>What gives?<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend>
<CC03EA><color=0001>It's like a bad habit now! What am I going to do?<pause><lineend>|
|
|
47|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I've told everyone in town about Ondine.<pause><lineend><CC03EA>Unlike the Knights, we Wizards were very quick to understand the situation.<pause><lineend><CC03EA>We've decided to check on her periodically to make sure she nobody goes after her again.<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=000E><lineend><color=0001>We're finally going to be rid of all those ugly mercenaries.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0004><lineend><color=0001>Heh heh! Now I can take her on that date!<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday!<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0014><lineend><color=0001>Things at the lake finally came to a happy ending. What a relief!<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=0054><lineend><color=0001>Did the Return Scroll come in handy?<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=0054><lineend><color=0001>Some Scrolls have particularly mysterious powers.<pause><lineend><CC03EA>The Return Scroll, for example, <color=0002> takes the user and everything they have back in time.<pause><lineend>
<CC03EA><color=0001>Try one the next time you're out, and you'll go back to wherever you last saved.<pause><lineend><CC03EA>However, the things you've experienced won't all be reversed.<pause><lineend><CC03EA>Remember to think carefully before you use it.<pause><lineend><CC03EA>Here, you can have this one.<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0054><lineend><color=0001>Again, please be careful with it!<pause><lineend>|
|
|
76|
<CC03EA><color=0002>Got a Return Scroll!<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=0054><lineend><color=0001>You can't carry any more. Try again later.<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=0005><lineend><color=0001>It turns out there are nice monsters, too!<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I don't care what bizarre thing it is this time. I just want him to come home!<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=0056><lineend><color=0001>If you use a Drop of Mana on an ordinary Gem, it turns into a Magic Stone.<pause><lineend><CC03EA>The type of Magic Stone you'll get depends on the type of Gem you started with.<lineend><pause>|
|
|
98|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
108|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
111|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
122|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
143|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
147|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
153|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
159|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
162|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
171|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
172|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
183|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
184|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
193|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
194|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
198|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
204|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
205|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
211|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
216|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
