6|
<CC03EA><color=0004><string=0107><lineend><color=0001>Thank you again, Gradriel.<pause><lineend>|
|
|
8|
<CC03EA><color=0004><string=0107><lineend><color=0001>By the way, there's something I wanted to mention to you...<pause><lineend>
<CC03EA><color=0005>There's a cave in the woods off the path between here and Kado Badu.<pause><lineend><CC03EA><color=0001>I sense something giving off a faint energy there.<pause><lineend><CC03EA>If you can get your hands on whatever it is, it just might make your journey a little easier.<pause><lineend><CC03EA>If you have the time, why not go take a look?<pause><lineend>|
|
|
