8|
<CC03EA><color=0006><string=00B1><lineend><color=0001>A...a bug!<lineend>The bugs are back!<pause><lineend>|
|
|
9|
<CC03ED=00B1000200010000><CC03ED=00B10003000103FF><CC03FB=001E><CC03ED=00B1000600010000>|
|
|
11|
<CC03EA><color=0006><string=00B1><lineend><color=0001>I'm...so...hungry...<pause><lineend><CC03EA>It's been days...since I last ate.<pause><lineend>|
|
|
15|
<CC03ED=00B2000200010000><CC03ED=00B20003000103FF><CC03FB=001E><CC03ED=00B2000600010000>|
|
|
16|
<CC03EA><color=0006><string=00B2><lineend><color=0001>*Chomp chomp*<lineend>Dee-licious!<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=00B2><lineend><color=0001>That dirty, rotten, no-good...<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=00B3><lineend><color=0001>Our village is filled with bugs again! How wonderful!<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=00B3><lineend><color=0001>A Myconid in the forest next to our village is spreading poison everywhere.<pause><lineend><CC03EA>Thanks to him, there's not a single bug for us to eat!<pause><lineend><CC03EA>If somebody doesn't do something quick, we're all going to starve!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=00B4><lineend><color=0001>The Myconid lives in <color=0005>the forest straight beyond the right exit of our village.<color=0001><pause><lineend><CC03EA>We're counting on you!<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=00B4><lineend><color=0001>I'm dying to go squash that Myconid myself...<pause><lineend><CC03EA>But who can fight on an empty stomach?<pause><lineend><CC03EA>Please...Will you do it instead? We're begging you...<pause><lineend>|
|
|
35|
<CC03EA><CC03FC=0004><string=00B4><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
37|
<CC03EA><color=0006><string=00B4><lineend><color=0001>Thank you! Thank you!<pause><lineend><CC03EA>You're a ray of hope to us all!<pause><lineend><CC03EA>The Myconid lives in <color=0005>the forest straight beyond the right exit of our village.<color=0001><pause><lineend><CC03EA>We're counting on you!<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=00B4><lineend><color=0001>Thank you so...Wait, what!?<pause><lineend><CC03EA>No!? How cruel! And here you had my hopes up! <pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=00B4><lineend><color=0001>Thank you! Thank you!<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=00B4><lineend><color=0001>Thank you so much!<pause><lineend><CC03EA>As a reward, let me give you this key I found at the bottom of the lake.<pause><lineend><CC03EA>I figure it has to be worth something.<pause><lineend>|
|
|
49|
<CC03EA><color=0002>Got the Ancient Key!<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=00B5><lineend><color=0001>Welcome! I run an inn for weary travelers.<pause><lineend><CC03EA>For 30G, you can spend the night.<pause><lineend>|
|
|
60|
<CC03EA><CC03FC=0004><string=00B5><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
66|
<CC03EA><color=0006><string=00B5><lineend><color=0001>Well, keep at it, then! Just don't work too hard.<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=00B5><lineend><color=0001>You're broke!<lineend>Try again later.<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=00B5><lineend><color=0001>OK, then! Make yourself at home!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=00B5><lineend><color=0001>Good morning!<lineend>Have a safe trip!<pause><lineend>|
|
|
84|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
85|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
96|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
97|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
