63|
<CC03EA><color=0004><string=0187><lineend><color=0001>Dang, that's fun!<lineend>I'm gonna go again!<pause><lineend>|
|
|
70|
<CC03EA><color=0002><string=0000><lineend><color=0001>Proserpina?<pause><lineend>|
|
|
75|
<CC03EA><color=0004><string=0187><lineend><color=0001>...Gradriel!!<pause><lineend>|
|
|
76|
<CC03EA><color=0002><string=0000><lineend><color=0001>I thought I'd find you here. You're not supposed to keep the Roller-Chase to yourself!<pause><lineend>|
|
|
77|
<CC03EA><color=0004><string=0187><lineend><color=0001>But it's so much fun!!<pause><lineend>|
|
|
78|
<CC03EA><color=0002><string=0000><lineend><color=0001>Well, why can't you share it with the others?<pause><lineend>|
|
|
79|
<CC03EA><color=0004><string=0187><lineend><color=0001>Nobody will race me, that's why! I'm here all by myself.<pause><lineend>|
|
|
81|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Isn't that because you scared everyone away?<pause><lineend>|
|
|
82|
<CC03EA><color=0004><string=0187><lineend><color=0001>Don't be ridiculous!!<pause><lineend><CC03EA>OK, so I got a little mad when I lost, and I used a little lightning magic on someone.<pause><lineend>|
|
|
83|
<CC03EA><color=0004><string=00F8><lineend><color=0001>You know, sometimes I think you have no idea how much of a terror you're being.<pause><lineend>|
|
|
84|
<CC03EA><color=0002><string=0000><lineend><color=0001>Proserpina, please give the Roller-Chase back to the Dwarves.<pause><lineend><CC03EA>They're all waiting to use it.<pause><lineend>|
|
|
88|
<CC03EA><color=0004><string=0187><lineend><color=0001>There you go again!<pause><lineend><CC03EA>Don't you have anything better to do than mess up my fun?<pause><lineend><CC03EA>Today, I'm going to show you who's boss!<pause><lineend><CC03EA>You and me, Gradriel! Let's go!<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=0187><lineend><color=0001>Dang it!!<lineend>I lost again!?<pause><lineend>|
|
|
106|
<CC03EA><color=0002><string=0000><lineend><color=0001>I want you to play nice with the Dwarves.<pause><lineend><CC03EA>Don't go casting magic on them just because you lost!<pause><lineend>|
|
|
107|
<CC03EA><color=0004><string=0187><lineend><color=0001>Fine. Fine.<pause><lineend>|
|
|
113|
<CC03EA><color=0004><string=0187><lineend><color=0001>I'll use it as little as possible!<pause><lineend>|
|
|
114|
<CC03EA><color=0004><string=00F8><lineend><color=0001>As little as possible?<pause><lineend>|
|
|
115|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think I know what that means.<pause><lineend>|
|
|
117|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Something tells me we haven't seen the last of her.<pause><lineend>|
|
|
118|
<CC03EA><color=0002><string=0000><lineend><color=0001>Probably not.<pause><lineend><CC03EA>But that's OK. Anytime she causes trouble, we can put an end to it ourselves.<pause><lineend>|
|
|
122|
<CC03EA><color=0002><string=0000><lineend><color=0001>For now, I should go talk to the king.<pause><lineend><CC03EA>I need to tell him that the Dwarves have the Roller-Chase back.<pause><lineend>|
|
|
132|
<CC03EA><color=0004><string=00EA><lineend><color=0001>You mean she actually gave it back!?<pause><lineend><CC03EA>First that giant Spider, and now this... We can't thank you enough!<pause><lineend>|
|
|
136|
<CC03EA><color=0004><string=00EA><lineend><color=0001>My people and I can have fun once again.<pause><lineend><CC03EA>As a show of thanks, let me upgrade your sword!<pause><lineend>|
|
|
180|
<CC03EA><color=0004><string=00EA><lineend><color=0001>It's finished!<pause><lineend>|
|
|
194|
<CC03EA><color=0002>Gradriel's sword is now stronger!<pause><lineend>|
|
|
197|
<CC03EA><color=0002><string=0000><lineend><color=0001>Thank you, Dwarf King!<pause><lineend>|
|
|
198|
<CC03EA><color=0004><string=00EA><lineend><color=0001>It's the least I can do. Good luck!<pause><lineend>|
|
|
