4|
<CC03EA><color=0004><string=0104><lineend><color=0005>Take the right exit from the Dwarves' town,<color=0001> and you'll find it quickly enough.<pause><lineend><CC03EA>Deep within it is <color=0002>a tower where a Demon lurks.<color=0001> His name is Shadow.<pause><lineend><CC03EA>Shadow has a Gem called the Time Stone which controls the flow of time.<pause><lineend><CC03EA>You can use that Gem to go back to before Edward was killed.<pause><lineend>|
|
|
7|
<CC03EA><color=0004><string=0104><lineend><color=0005>Take the right exit from the Dwarves' town,<color=0001> and you'll find it quickly enough.<pause><lineend><CC03EA>Deep within it is <color=0002>a tower where a Demon lurks.<color=0001> His name is Shadow.<pause><lineend><CC03EA>Shadow has a Gem called the Time Stone which controls the flow of time.<pause><lineend><CC03EA>You can use that Gem to go back to before Edward was killed.<pause><lineend><CC03EA>And one more thing...<pause><lineend>
<CC03EA><color=0005>Between the Unicorn Forest and Logrob is a path that leads to another tower.<color=0001><pause><lineend><CC03EA>At the top of it is something that can help you.<pause><lineend>|
|
|
9|
<CC03EA><color=0004><string=0104><lineend><color=0005>Take the right exit from the Dwarves' town,<color=0001> and you'll find it quickly enough.<pause><lineend><CC03EA>Deep within it is <color=0002>a tower where a Demon lurks.<color=0001> His name is Shadow.<pause><lineend><CC03EA>Shadow has a Gem called the Time Stone which controls the flow of time.<pause><lineend><CC03EA>You can use that Gem to go back to before Edward was killed.<pause><lineend><CC03EA>By the way...<lineend>If you happen to have a Vulcan Magic Stone to give me...<pause><lineend><CC03EA>...I'll use my all-seeing eyes to find something that you'll need in your journey.<pause><lineend>|
|
|
16|
<CC03EA><color=0004><string=0104><lineend><color=0001>The next time you come here, bring a Vulcan Magic Stone.<pause><lineend>|
|
|
18|
<CC03EA><color=0004><string=0104><lineend><color=0001>I see you brought the Magic Stone.<pause><lineend>|
|
|
23|
<CC03EA><color=0001>Give Heindel the Vulcan Magic Stone?<lineend><choose>Yes<lineend>No<lineend><endchoose>|
|
|
25|
<CC03EA><color=0004><string=0104><lineend><color=0001>Well, do as you please. It makes no difference to me.<pause><lineend>|
|
|
28|
<CC03EA><color=0004><string=0104><lineend><color=0001>Good. Now let me tell you what you will need on your adventure.<pause><lineend>|
|
|
29|
<CC03EA><color=0004><string=0104><lineend><color=0001>There is yet another tower.<pause><lineend>
<CC03EA><color=0005>Between the Unicorn Forest and Logrob is a path.<color=0001><pause><lineend><CC03EA>Climb to the top of the <color=0003>tower deep in the forest,<color=0001> and see what you find there.<pause><lineend>|
|
|
