46|
<CC03EA><color=0002><string=0000><lineend><color=0001>Here it is.<lineend>The Land Stone, as promised.<pause><lineend>|
|
|
93|
<CC03EA><color=0004><string=0104><lineend><color=0001>That is indeed the Land Stone.<pause><lineend>|
|
|
94|
<CC03EA><color=0002><string=0000><lineend><color=0001>Please, tell me how to help Edward!<pause><lineend>|
|
|
95|
<CC03EA><color=0004><string=0104><lineend><color=0001>East of the Dwarf Kingdom is a magic forest. Perhaps you know of it.<pause><lineend>|
|
|
98|
<CC03EA><color=0004><string=0104><lineend><color=0005>Take the right exit from the Dwarves' town,<color=0001> and you'll find it quickly enough.<pause><lineend><CC03EA>Deep within it is <color=0002>a tower where a Demon lurks.<color=0001> His name is Shadow.<pause><lineend><CC03EA>Shadow has a Gem called the Time Stone which controls the flow of time.<pause><lineend>|
|
|
99|
<CC03EA><color=0002><string=0000><lineend><color=0001>The flow of time?<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=0104><lineend><color=0001>You can use that Gem to go back to before Edward was killed.<pause><lineend><CC03EA>Of course, that's assuming you can get it back from Shadow first.<pause><lineend>|
|
|
103|
<CC03EA><color=0002><string=0000><lineend><color=0001>The Time Stone...Shadow...<pause><lineend>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll give it a try.<lineend>Thank you, Heindel.<pause><lineend>|
|
|
