7|
<CC03EA><color=0006><string=0063><lineend><color=0001>Going back to Leeland?<lineend>Passage one way is 30G.<pause><lineend>|
|
|
8|
<CC03EA><CC03FC=0004><string=0063><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
10|
<CC03EA><color=0006><string=0063><lineend><color=0001>No problem. We'll be waiting. Come back anytime!<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=0063><lineend><color=0001>You don't have enough! Try again later.<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0063><lineend><color=0001>Hurry along, then.<lineend>We're about to set sail!<pause><lineend>|
|
|
21|
<CC03FB=000A><CC03ED=0000008700010000><CC03F9=0000><CC03FB=000F><CC03F2=000000880001000F03FF000003FF><CC03F2=00F800010001000F03FF00000000>|
|
|
