55|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Your Majesty, look! There are pirates standing guard in front of that room.<pause><lineend><CC03EA>Somebody could be inside it!<pause><lineend>|
|
|
68|
<CC03EA><CC03FC=0004><string=0192><color=0005>Pirate<lineend><color=0001>Get a load of this. Where'd you come from, sweetheart?<pause><lineend>|
|
|
70|
<CC03EA><color=0002><string=0000><lineend><color=0001>You're keeping somebody prisoner in there, aren't you?<pause><lineend>|
|
|
71|
<CC03EA><CC03FC=0004><string=0192><color=0005>Pirate<lineend><color=0001>That's none of your business!<pause><lineend>|
|
|
72|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm here to save them.<pause><lineend>|
|
|
75|
<CC03EA><CC03FC=0004><string=0192><color=0005>Pirate<lineend><color=0001>This girl cracks me up.<pause><lineend><CC03EA>Let's see how funny she is once we hogtie her!<pause><lineend>|
|
|
94|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you all right?<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=0031><lineend><color=0001>We're fine, but they took the crewmen down below.<pause><lineend>|
|
|
101|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'll go look for them. Please escape now, while you can!<pause><lineend>|
|
|
