61|
<CC03EA><CC03FC=0004><string=0192><color=0005>Pirate<lineend><color=0001>You! You're that girl!<pause><lineend>|
|
|
69|
<CC03EA><CC03FC=0004><color=0005><string=0192><color=0005>Pirate<lineend><color=0001>What, no Portgus this time?<pause><lineend><CC03EA>Good. This will be easy. Grab her and lock her up!!<pause><lineend>|
|
|
88|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you two all right?<pause><lineend>|
|
|
89|
<CC03EA><color=0006><string=0063><lineend><color=0001>You really saved our skins!<lineend>Thanks!<pause><lineend><CC03EA>By the way, those young newlyweds should be around here, too.<lineend><pause>|
|
|
95|
<CC03EA><color=0002><string=0000><lineend><color=0001>The guards are history. Now is your chance. Please, get out of here!<pause><lineend>|
|
|
