21|
<CC03EA><color=0004><string=00F8><lineend><color=0001>What's wrong, your Majesty?<pause><lineend><CC03EA>We need to hurry and help the others!<pause><lineend>|
|
|
22|
<CC03ED=0000008700010000>|
|
|
23|
<CC03F2=000000880000002803FF00000000>|
|
|
90|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Your Majesty, what's wrong? We need to get out of here!<pause><lineend>|
|
|
92|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes, but...Portgus hasn't come back yet.<pause><lineend>|
|
|
95|
<CC03EA><color=0002><string=0000><lineend><color=0001>Maybe he's on the ship already.<pause><lineend>|
|
|
96|
<CC03EA><CC03FC=0004><string=0134><color=0005>Pirate<lineend><color=0001>It was her! She's the one who ran off with the hostages!<pause><lineend>|
|
|
167|
<CC03EA><CC03FC=0004><string=011E><color=0001>Ha ha ha...She's awake!<pause><lineend>|
|
|
168|
<CC03EA><CC03FC=0004><string=011E><color=0001>You there. Little girl. You're friends with Portgus, aren't you?<pause><lineend><CC03EA>That scallywag climbed onto my ship and beat up nearly every man I had!<pause><lineend><CC03EA>I'm here to return the favor.<lineend><pause>|
|
|
171|
<CC03EA><CC03FC=0004><color=0005><string=0134><color=0001>The seas in this area are full of man-eating sharks.<pause><lineend><CC03EA>Fall in, and you're as good as lunchmeat.<pause><lineend>|
|
|
172|
<CC03EA><CC03FC=0004><string=011E><color=0001>If you don't want to die, then tell me where Portgus's hideout is!<pause><lineend>|
|
|
191|
<CC03EA><CC03FC=0004><string=011E><color=0001>You!! Where did you come from!?<pause><lineend>|
|
|
192|
<CC03EA><color=0004><string=0179><lineend><color=0001>I've been here the whole time. Only an idiot wouldn't have noticed.<pause><lineend>|
|
|
193|
<CC03EA><CC03FC=0004><string=011E><color=0001>Why, you...!!<pause><lineend>|
|
|
195|
<CC03EA><color=0002><string=0000><lineend><color=0001>Portgus! Are you here to help me?<pause><lineend>|
|
|
197|
<CC03EA><color=0004><string=0179><lineend><color=0001>I'd have come in on a white horse, but we are at sea, so...<pause><lineend>|
|
|
214|
<CC03EA><CC03FC=0004><string=011E><color=0001>Enough!!!<pause><lineend><CC03EA>Men!! I want you to cut them to pieces and feed them to the sharks!!!<pause><lineend>|
|
|
275|
<CC03EA><CC03FC=0004><string=011E><color=0001>Hello there, little girl. You're getting a new playmate today.<pause><lineend><CC03EA>The Pirate Captain Bighook!<pause><lineend>|
|
|
298|
<CC03EA><color=0004><string=0179><lineend><color=0001>Gradriel! Are you all right?<pause><lineend>|
|
|
300|
<CC03EA><color=0002><string=0000><lineend><color=0001>Yes, I'm OK.<pause><lineend>|
|
|
301|
<CC03EA><color=0004><string=0179><lineend><color=0001>The whole lot of them took off. They've abandoned their own ship!<pause><lineend>|
|
|
304|
<CC03EA><color=0002><string=0000><lineend><color=0001>What about the others they took prisoner?<pause><lineend>|
|
|
305|
<CC03EA><color=0004><string=0179><lineend><color=0001>I put them on the Friedfin and sent them home.<pause><lineend><CC03EA>They should headed straight for Leeland as we speak. On that note, let's do the same.<pause><lineend><CC03EA>While we're at it, make yourself at home in this great new ship they gave us.<pause><lineend>|
|
|
306|
<CC03EA><color=0002><string=0000><lineend><color=0001>Whatever you say, Portgus!<pause><lineend>|
|
|
