54|
<CC03EA><color=0006><string=0063><lineend><color=0001>This way! Hurry!!<pause><lineend>|
|
|
79|
<CC03EA><color=0002><string=0000><lineend><color=0001>Edward...<pause><lineend><CC03EA>Please come back safe...<pause><lineend>|
|
|
107|
<CC03EA><color=0004><string=0129><lineend><color=0001>Gradriel!<lineend>Are you all right?<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0000><lineend><color=0001>Oh Eriel...<lineend>I'm sorry I took so long.<pause><lineend><CC03EA>Sidrael and I are both fine.<pause><lineend>|
|
|
119|
<CC03EA><color=0004><string=012A><lineend><color=0001>Eriel!<pause><lineend>|
|
|
120|
<CC03EA><color=0004><string=0129><lineend><color=0001>Sidrael...<pause><lineend>|
|
|
128|
<CC03EA><color=0004><string=00FD><lineend><color=0001>It's so good to see that you're safe.<pause><lineend>|
|
|
138|
<CC03EA><color=0002><string=0000><lineend><color=0001>I'm so sorry, Jestonai.<lineend>The three of us must worry you terribly.<pause><lineend>|
|
|
139|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I do grow faint when I imagine the Queen traveling alone into the Demon Realm.<pause><lineend>|
|
|
140|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But, it's clear now how strong our Queen has become.<pause><lineend>|
|
|
141|
<CC03EA><color=0002><string=0000><lineend><color=0001>Maybe it was for the best that I left the castle after all?<pause><lineend>|
|
|
145|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Well...<lineend>Regardless, I'm glad you're safe.<pause><lineend>|
|
|
161|
<CC03EA><color=0002><string=0000><lineend><color=0001>...What was that?<pause><lineend>|
|
|
162|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Your Majesty! Your Majesty!<pause><lineend>|
|
|
164|
<CC03EA><color=0002><string=0000><lineend><color=0001>Aria? What in the world could be happening at this hour?<pause><lineend>|
|
|
165|
<CC03EA><color=0004><string=00F8><lineend><color=0001>A monster, that's what!<lineend>It's trying to break in!<pause><lineend>|
|
|
169|
<CC03EA><color=0002><string=0000><lineend><color=0001>...a what!?<pause><lineend>|
|
|
179|
<CC03EA><color=0002><string=0000><lineend><color=0001>Where is it?<pause><lineend>|
|
|
180|
<CC03EA><color=0004><string=00F8><lineend><color=0001>Down at castle gate, your Majesty.<pause><lineend>|
|
|
