12|
<CC03EA><color=0006><string=0011><lineend><color=0005>Go left out of town and head north<color=0001> to reach the <color=0002> Sword Mines.<pause><lineend>
<CC03EA><color=0001>Once you pass through there, you can reach Castle Volga.<pause><lineend>|
|
|
15|
<CC03EA><color=0006><string=0028><lineend><color=0001>That was soooo scary!<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=005E><lineend><color=0001>I refuse to die before I become a world-renowned merchant!<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0004><lineend><color=0001>That giant eyeball-thing is called a Chaotic Eye? That's pretty fitting.<pause><lineend>|
|
|
24|
<CC03EA><color=0006><string=0025><lineend><color=0001>Umm...Are you a hero that the Goddess sent to save us?<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=0014><lineend><color=0001>You're very strong.<pause><lineend><CC03EA>Strong people get a lot of respect here in Volga.<pause><lineend><CC03EA>After all, strength comes by faith in the Goddess, and the study of her ways.<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=000A><lineend><color=0001>I think what just happened took a few years off my life.<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Sword Mines are north of town. They've long been abandoned, though.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=000B><lineend><color=0001>That was terrifying!<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
49|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
