5|
<CC03EA><color=0006><string=0084><lineend><color=0001>I must make sure that danger never comes close to Lord Jadis again.<pause><lineend>|
|
|
8|
<CC03EA><color=0006><string=0085><lineend><color=0001>Many Holy Knights lost their lives in this battle...<pause><lineend><CC03EA>For their sake, we must fight all the harder so that our country prevails.<pause><lineend>|
|
|
11|
<CC03EA><color=0006><string=0086><lineend><color=0001>Lord Jadis comes here when he has audience with his subjects.<pause><lineend>|
|
|
