10|
<CC03EA><color=0006><string=0011><lineend><color=0001>The booze they serve here is something else.<pause><lineend><CC03EA>It's only fitting. After all, this is where every gourmet dreams of coming.<pause><lineend>|
|
|
13|
<CC03EA><color=0004><string=0185><lineend><color=0001>If it isn't Gradriel! What took you so long?<pause><lineend><CC03EA>It looks like I beat you here...<pause><lineend><CC03EA>...I guess that means I win the battle of the Local Delicacies!!<pause><lineend><CC03ED=0002001400010000>|
|
|
16|
<CC03EA><color=0006><string=0008><lineend><color=0001>Woo hoo!!<lineend>Finally! After all this time!<pause><lineend><CC03EA>Now go on and try the house specialty. It's great!<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=003B><lineend><color=0001>Enjoy your meal!<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Look at that.<pause><lineend><CC03EA>You bought every last Local Delicacy out there.<pause><lineend><CC03EA>We have a present here for such good customers!<pause><lineend>|
|
|
31|
<CC03EA><color=0002>Got the Remove Drop!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again!<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Looks like you made it. Welcome...to The Last Tavern!<pause><lineend><CC03EA>Now, what can I get you?<pause><lineend>|
|
|
40|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
42|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=01C9><lineend><color=0001>We can't cook that. Sorry.<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Yes, I can grill something for you. Please select a Food to use.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=01C9><lineend><color=0001>We can't cook that. Sorry.<pause><lineend>|
|
|
64|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
66|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01C9><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>That'll be 30G. Have ya got it?<pause><lineend>|
|
|
81|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
83|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Here you go!<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Our Local Delicacy is Dragon Steak.<pause><lineend><CC03EA>One bite, and you'll have more power than a Dragon. That's no lie!<pause><lineend><CC03EA>One costs 56G.<lineend>How about it?<pause><lineend>|
|
|
97|
<CC03EA><CC03FC=0004><string=01C9><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
99|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Your bag's a little full, isn't it?<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Here you go!<pause><lineend>|
|
|
114|
<CC03EA><color=0006><string=01C9><lineend><color=0001>Come again! Anytime you feel like dropping by, we'll be here.<pause><lineend>|
|
|
