7|
<CC03EA><color=0002><string=0002><lineend><color=0001>Huh! So he was the one making people see all those weird illusions!<pause><lineend><CC03EA>Well, I took care of him real good. Now I better find that girl!<pause><lineend>|
|
|
10|
<CC03ED=00020016000103FF><CC03F2=000200170000005A03FF00000000><CC03ED=0002001A00010000>|
|
|
50|
<CC03EA><color=0006><string=0023><lineend><color=0001>I feel like I'm going in circles...<pause><lineend><CC03EA>Will I ever find my way home again?<pause><lineend>|
|
|
54|
<CC03EA><color=0002><string=0002><lineend><color=0001>You there! Little girl!<pause><lineend>|
|
|
61|
<CC03EA><color=0002><string=0002><lineend><color=0001>There was a monster tricking you with illusions. I just sent him packing, too!<pause><lineend><CC03EA>Now you should be able to leave the forest.<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0023><lineend><color=0001>You beat the monster? Weren't you scared of him?<pause><lineend>|
|
|
66|
<CC03EA><color=0002><string=0002><lineend><color=0001>Don't make me laugh...<pause><lineend><CC03EA>It takes more than that to scare this witch!<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=0023><lineend><color=0001>That's amazing!<pause><lineend>|
|
|
69|
<CC03EA><color=0002><string=0002><lineend><color=0001>All right, now you and your goats get back to your village!<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=0023><lineend><color=0001>OK, thanks.<lineend>We'll do that!<pause><lineend>|
|
|
