41|
<CC03EA><color=0004><string=00E4><lineend><color=0001>I can't move!<lineend>Is this how it all ends?<pause><lineend>|
|
|
58|
<CC03EA><color=0002><string=0000><lineend><color=0001>Hey monster! Come and get me first!!<pause><lineend>|
|
|
99|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you all right?<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=00E4><lineend><color=0001>...Yes. Thank you for your help.<pause><lineend>|
|
|
101|
<CC03EA><color=0002><string=0000><lineend><color=0001>Are you by yourself? Where is the Wizard's Leader?<pause><lineend><CC03EA>I could swear I heard a voice telling you to work together when I came down here...<pause><lineend>|
|
|
102|
<CC03EA><color=0004><string=00E4><lineend><CC03F8=0001><color=0001>Nonsense!<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=00E4><lineend><color=0001>I can handle this trial alone!<pause><lineend><CC03EA>No matter what anybody says, I'm the descendant of the Golden Knight!<pause><lineend><CC03EA>The one who cut down the Demon General!<pause><lineend><CC03EA>The last thing I need is help from another unreliable Wizard!<pause><lineend>|
|
|
105|
<CC03EA><color=0002><string=0000><lineend><color=0001>How can you still say that? If I hadn't arrived just a moment ago...<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=00E4><lineend><CC03F8=0001><color=0001>Don't be ridiculous!<pause><lineend>|
|
|
108|
<CC03EA><color=0004><string=00E4><lineend><color=0001>Besides, I found the letter. See for yourself!<pause><lineend>|
|
|
112|
<CC03EA><color=0002><string=0000><lineend><color=0001>That's from your ancestor?<pause><lineend>|
|
|
113|
<CC03EA><color=0004><string=00E4><lineend><color=0001>It is. I will read it aloud.<pause><lineend><CC03EA>"To my heir: This trial began because the ties between the Knights and the Wizards have frayed.<pause><lineend><CC03EA>If you worked together to reach this point...<pause><lineend><CC03EA>...then I am sure that you will always understand the importance of cooperation.<pause><lineend><CC03EA>Your eyes have been clouded.<lineend>It's time for you to see clearly.<pause><lineend><CC03EA>It was only for the help of the Silver Sorceress that I was able to defeat my enemy.<pause><lineend><CC03EA>For as long as you live, remember this: The Wizards are friends to rely on."<pause><lineend>|
|
|
114|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's just as the letter says.<pause><lineend><CC03EA>Your ancestors wanted you and the Wizards to get along.<pause><lineend>|
|
|
116|
<CC03EA><color=0004><string=00E4><lineend><color=0001>Silence! I know what you're going to say!<pause><lineend><CC03EA>The Knights and the Wizards have quarreled for generations.<pause><lineend><CC03EA>How could one letter from my ancestor suddenly make things different?<pause><lineend>|
|
|
117|
<CC03EA><color=0004><string=00E4><lineend><color=0001>A Knight doesn't let his opinions waver in such a manner!<pause><lineend>|
|
|
119|
<CC03EA><color=0004><string=00F8><lineend><color=0001>To do so would be cowardly!<pause><lineend>|
|
|
120|
<CC03EA><color=0004><string=00E4><lineend><color=0001>Cowardly?<pause><lineend>|
|
|
125|
<CC03EA><color=0004><string=00F8><lineend><color=0001>It seems to me that you're only scared to say you've changed your mind.<pause><lineend><CC03EA>That's the test of courage, and you've failed it.<pause><lineend>|
|
|
126|
<CC03EA><color=0004><string=00E4><lineend><color=0001>What are you saying?<pause><lineend><CC03EA>I've consistently followed through on my convictions.<pause><lineend><CC03EA>What greater test of courage is there?<pause><lineend>|
|
|
127|
<CC03EA><color=0004><string=00F8><lineend><color=0001>But it doesn't make sense. The letter says your conviction itself is wrong.<pause><lineend><CC03EA>When you've made a mistake, you've got to fix it!<pause><lineend><CC03EA>Being able to say that you were wrong shows that you have true courage.<pause><lineend>|
|
|
128|
<CC03EA><color=0002><string=0000><lineend><color=0001>Aria...<pause><lineend>|
|
|
129|
<CC03EA><color=0004><string=00F8><lineend><color=0001>I'm just saying...<pause><lineend>|
|
|
134|
<CC03EA><color=0002><string=0000><lineend><color=0001>I think that what she says is true.<pause><lineend><CC03EA>You're the Knights' Leader. All you have to do is show courage, and the path will open.<pause><lineend>|
|
|
137|
<CC03EA><color=0004><string=00E4><lineend><color=0001>Hmm...<pause><lineend><CC03EA>If you're so sure, then would you be willing to check with the Wizards' Leader?<pause><lineend><CC03EA>If he will listen to what I have to say, then we can take it from there...<pause><lineend>|
|
|
139|
<CC03EA><color=0002><string=0000><lineend><color=0001>Good. Let me see what I can do.<pause><lineend>|
|
|
