60|
<CC03EA><color=0003><string=0001><lineend><color=0001>I don't have time to go back down.<lineend><pause><CC03EA>I've got to go help Gradriel, and fast!<lineend><pause>|
|
|
89|
<CC03EA><color=0004><string=0103><lineend><color=0001>You...You're...<pause><lineend>|
|
|
92|
<CC03EA><color=0003><string=0001><lineend><color=0001>Golgoda!!<pause><lineend>|
|
|
93|
<CC03EA><color=0004><string=0103><lineend><color=0001>Edward?<pause><lineend>|
|
|
97|
<CC03EA><color=0003><string=0001><lineend><color=0001>I've been looking for you.<pause><lineend><CC03EA>You betray the Queen, break your vows as a Knight, lead the Demons into the castle...<pause><lineend><CC03EA>...and now you're here to protect it?<lineend>But you're a traitor!<pause><lineend>|
|
|
98|
<CC03EA><color=0004><string=0103><lineend><color=0001>A traitor, am I?That I once assisted the Demon Horde is indeed the truth.<pause><lineend>|
|
|
99|
<CC03EA><color=0003><string=0001><lineend><color=0001>The whole kingdom is afraid of me, and it's your fault.<pause><lineend>|
|
|
139|
<CC03EA><color=0004><string=0103><lineend><color=0001>...You're swordsmanship has improved, Edward.<pause><lineend><CC03EA>I can definitely see it.<pause><lineend>|
|
|
140|
<CC03EA><color=0003><string=0001><lineend><color=0001>Shut up!!<pause><lineend>|
|
|
141|
<CC03EA><color=0004><string=0103><lineend><color=0001>But your swings are still misguided somehow.<pause><lineend><CC03EA>You're not clearing your mind before you strike!<pause><lineend>|
|
|
159|
<CC03EA><color=0004><string=0103><lineend><color=0001>You...You're...<pause><lineend>
<CC03EA><color=0003><string=0001><lineend><color=0001>Golgoda!|
|
|
167|
<CC03EA><color=0004><string=0103><lineend><color=0001>I'm sorry, but there's no time for this now.<pause><lineend><CC03EA>The Demon King is after the three Princesses. He needs their royal blood.<pause><lineend>|
|
|
168|
<CC03EA><color=0003><string=0001><lineend><color=0001>Why should I believe anything you say?<pause><lineend>|
|
|
169|
<CC03EA><color=0004><string=0103><lineend><color=0001>Come with me, and you'll see.<pause><lineend><CC03EA>It was over quickly, but I'm happy that I had a chance to cross swords with you, son.<pause><lineend>|
|
|
180|
<CC03EA><color=0003><string=0001><lineend><color=0001>What are you after?<pause><lineend>|
|
|
197|
<CC03EA><color=0005><string=0174><lineend><color=0001>You, however, I can kill right now!<pause><lineend>|
|
|
213|
<CC03EA><color=0004><string=017C><lineend><color=0001>Sir Golgoda!<pause><lineend>|
|
|
230|
<CC03EA><color=0005><string=0174><lineend><color=0001>Reinforcements?<pause><lineend>|
|
|
253|
<CC03EA><color=0004><string=0103><lineend><color=0001>Urg...<pause><lineend>|
|
|
260|
<CC03EA><color=0004><string=017C><lineend><color=0001>Hang on! Please, hang on!<pause><lineend>|
|
|
265|
<CC03EA><color=0004><string=0103><lineend><color=0001>Gradriel.<pause><lineend><CC03EA>You have to rescue Sidrael from the Demons, at all costs...<pause><lineend><CC03EA>...or the Demon King will...soon...<pause><lineend>|
|
|
266|
<CC03EA><color=0004><string=017C><lineend><color=0001>You mustn't speak. It's bad for your wounds.<pause><lineend>|
|
|
267|
<CC03EA><color=0004><string=0103><lineend><color=0001>...I'm only thankful that I was able to protect you. You're safety is the most important thing.<pause><lineend>|
|
|
269|
<CC03EA><color=0003><string=0001><lineend><color=0001>...Golgoda.<pause><lineend>|
|
|
270|
<CC03EA><color=0004><string=0103><lineend><color=0001>Edward...<pause><lineend><CC03EA>I didn't want you or your mother caught up in this. That's why I left. Forgive me.<pause><lineend><CC03EA>I know what I did while under the Demon King's control is hard for you to live with.<lineend><pause>|
|
|
274|
<CC03EA><color=0003><string=0001><lineend><color=0001>You picked quite a time to tell me all of this.<pause><lineend>|
|
|
277|
<CC03EA><color=0004><string=0103><lineend><color=0001>Edward...You must take the sword...<pause><lineend><CC03EA>Take the sword...that they gave me when I was one of them.<pause><lineend><CC03EA>It's on the door...with the Demon...<pause><lineend>|
|
|
282|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>A sword...<lineend><CC03ED=00010007000103FF><pause>|
|
|
284|
<CC03EA><color=0004><string=0103><lineend><color=0001>Grow strong...Edward...<pause><lineend>|
|
|
297|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Golgoda!!<lineend><CC03ED=00010007000103FF><pause>|
|
|
298|
<CC03EA><color=0004><string=017C><lineend><color=0001>Sir Golgoda...<pause><lineend>|
|
|
299|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Father...<lineend><CC03ED=00010007000103FF><pause>|
|
|
311|
<CC03EA><color=0004><string=0102><lineend><color=0001>You're really going, then? You won't reconsider?<pause><lineend>|
|
|
316|
<CC03EA><color=0004><string=0102><lineend><color=0001>Please hear me, Edward. We need you in the Knight Guard.<pause><lineend>|
|
|
319|
<CC03EA><color=0003><string=0001><lineend><color=0001>Captain Kain, I'm grateful for what you're saying...<pause><lineend>|
|
|
323|
<CC03EA><color=0003><string=0001><lineend><color=0001>But there is something else that I absolutely have to do.<pause><lineend>|
|
|
324|
<CC03EA><color=0004><string=0102><lineend><color=0001>I see.<pause><lineend>|
|
|
326|
<CC03EA><color=0003><string=0001><lineend><color=0001>I must find out more before I'll be able to accept the things my father has done.<pause><lineend>|
|
|
327|
<CC03EA><color=0004><string=0102><lineend><color=0001>Do as you must. I'm sure you'll become a fine Knight just like your father.<pause><lineend><CC03EA>Come back to us anytime. You're always welcome.<pause><lineend>|
|
|
328|
<CC03EA><color=0003><string=0001><lineend><color=0001>Thank you.<pause><lineend>|
|
|
329|
<CC03EA><color=0004><string=0102><lineend><color=0001>Take care of yourself.<pause><lineend>|
|
|
331|
<CC03EA><color=0003><string=0001><lineend><color=0001>You too, Captain.<pause><lineend>|
|
|
