84|
<CC03EA><color=0006><string=000A><lineend><color=0001>Marie!<lineend>Marie, where are you!?<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=000A><lineend><color=0001>A Dragon!!<pause><lineend>|
|
|
105|
<CC03EA><color=0003><string=0001><lineend><color=0001>Hey! Over here!<pause><lineend>|
|
|
114|
<CC03EA><color=0003><string=0001><lineend><color=0001>Run! Now's your chance!<pause><lineend>|
|
|
152|
<CC03EA><CC03FC=0004><string=007D>We took too long to get here...<pause><lineend><CC03EA>There may still be dragons in the area. Move out and protect the village!<pause><lineend>|
|
|
181|
<CC03EA><CC03FC=0004><string=007D>Playtime is over for those dragons now that we're here!<pause><lineend>|
|
|
219|
<CC03EA><color=0006><string=000A><lineend><color=0001>...Thank you.<pause><lineend>|
|
|
221|
<CC03EA><color=0003><string=0001><lineend><color=0001>What are you doing here? Get yourself somewhere safe<pause><lineend>|
|
|
224|
<CC03EA><color=0006><string=000A><lineend><color=0001><CC03ED=000A0018000103FF>I was, but there's a little girl who is missing.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>She ought to be somewhere nearby.<lineend><CC03ED=000A0017000103FF><pause><CC03EA><CC03ED=000A0018000103FF>I can't just leave without her.<lineend><CC03ED=000A0017000103FF><pause>|
|
|
225|
<CC03EA><color=0006><string=0035><lineend><color=0001>Mommy!<pause><lineend>|
|
|
236|
<CC03EA><color=0006><string=000A><lineend><color=0001>Oh, Marie!<lineend>Thank goodness you're safe!<pause><lineend>|
|
|
237|
<CC03EA><color=0006><string=0035><lineend><color=0001><CC03ED=00350002000103FF>That nice lady saved me, Mommy.<lineend><CC03ED=00350001000103FF><pause><CC03EA><CC03ED=00350002000103FF>She's really strong!<lineend>She beat up a big Dragon!<lineend><CC03ED=00350001000103FF><pause>|
|
|
241|
<CC03EA><color=0003><string=0001><lineend><color=0001>You should keep yourself out of trouble...<pause><lineend>|
|
|
242|
<CC03EA><color=0003><string=0001><lineend><color=0001>...I admit I was wrong about you, though.<pause><lineend><CC03EA>Seeing you slay that dragon was the last thing I expected.<pause><lineend>|
|
|
243|
<CC03EA><color=0004><string=017C><lineend><color=0001>Thank you.<pause><lineend>|
|
|
244|
<CC03EA><color=0003><string=0001><lineend><color=0001>I never did learn your name.<pause><lineend>|
|
|
245|
<CC03EA><color=0004><string=017C><lineend><color=0001>...My name is Gradriel.<pause><lineend><CC03EA>And you're Edward, of the Glowstar family, aren't you?<pause><lineend><CC03EA>Thank you for helping me back there.<pause><lineend>|
|
|
246|
<CC03EA><color=0003><string=0001><lineend><color=0001>Hmph...I guess the son of Golgoda can't keep a low profile.<pause><lineend><CC03EA>The Knight Guard may have shown up, but that doesn't mean that this village is safe. <pause><lineend><CC03EA>You had better leave this place quickly, Gradriel.<pause><lineend>|
|
|
247|
<CC03EA><color=0004><string=017C><lineend><color=0001>I understand.<pause><lineend>|
|
|
268|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>But where is he...Where did the Black Dragon go?<lineend><CC03ED=00010007000103FF><pause>|
|
|
285|
<CC03EA><color=0003><string=0001><lineend><color=0001>...We meet at last, Black Dragon!<pause><lineend>|
|
|
310|
<CC03EA><color=0003><string=0001><lineend><color=0001>He ran away!!<pause><lineend>|
|
|
