11|
<CC03EA><color=0006><string=01D2><lineend><color=0001>Ah, you must be Edward!<pause><lineend><CC03EA>Sorry, but you might as well turn around.<pause><lineend><CC03EA>I've got more than enough strength to kill every Dragon myself.<pause><lineend>|
|
|
14|
<CC03EA><color=0006><string=004F><lineend><color=0001>I've heard about you.<pause><lineend><CC03EA>Rumor has it that you killed the Ice Dragon in Kado Badu.<pause><lineend><CC03EA>While you're here, by all means, help yourself to a few more of those awful beasts.<pause><lineend>|
|
|
17|
<CC03EA><color=0006><string=003B><lineend><color=0001>Take it easy!<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=01AA><lineend><color=0001>If you're going to be fighting dragons, you better get your strength up first!<pause><lineend><CC03EA>Now, what'll it be?<pause><lineend>|
|
|
22|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
24|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't grill that.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=01AA><lineend><color=0001>I'll grill you up something good! Please select a Food to use.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't grill that.<pause><lineend>|
|
|
46|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
48|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>It's 30G. Is that all right?<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
65|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You don't have enough money.<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
78|
<CC03EA><CC03FC=0004><string=01AA><color=0001>Our Local Delicacy is oven-made Grilled Steak.<pause><lineend><CC03EA>The outside has a well-done savoriness, but the inside is nice and juicy.<pause><lineend><CC03EA>The garlic gives it a nice touch, too.<pause><lineend><CC03EA>A couple bites of it, and those dragons won't be scary at all!<pause><lineend><CC03EA>It costs 52G.<lineend>Want one?<pause><lineend>|
|
|
79|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
81|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You don't have enough money.<pause><lineend>|
|
|
86|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any more, can you? Come see me when you can.<pause><lineend>|
|
|
91|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
|
|
96|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
106|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
112|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
121|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
128|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
130|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
131|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
142|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
143|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
