13|
<CC03EA><color=0006><string=004B><lineend><color=0001>With your help, we were able to chase off the dragons.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Knights of the Guard are going to stay and watch over the village for a while.<pause><lineend><CC03EA>We're awfully grateful for it, too! Though there is something that worries me.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0001>Thank you for saving our village.<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=000A><lineend><color=0001>Sir Edward, I want to thank you for putting yourself in harm's way for us back there.<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0028><lineend><color=0001>Um, um...<pause><lineend><CC03EA>Thanks for saving our village!<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=0035><lineend><color=0001>Thanks for your help, mister!<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=004C><lineend><color=0001>I'm glad were able to get rid of the Dragons...<pause><lineend><CC03EA>But I'm worried about the black Dragon that <color=0005>flew east<color=0001> toward <color=0002>Kado Badu.<color=0001><lineend><pause>|
|
|
34|
<CC03EA><color=0006><string=004D><lineend><color=0001>That dragon I used my special attack on ran away!<pause><lineend><CC03EA>I almost had him, too...dang I was close!<lineend><pause>|
|
|
37|
<CC03EA><color=0006><string=0029><lineend><color=0001>Maybe now things will be peaceful for a while.<pause><lineend><CC03EA>We must express our gratitude to the Queen for sending the Knight Guard.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0050><lineend><color=0001>So that's the Black Dragon.<pause><lineend><CC03EA>I don't think I'll ever be strong enough to take him on.<lineend><pause><CC03EA>I may be a mercenary, but I don't want to die.<lineend><pause>|
|
|
44|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have all kinds of items that will help you in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, you don't have anything to sell!<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you don't have enough money, Sir.<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
