13|
<CC03EA><color=0006><string=004B><lineend><color=0001>A black Dragon?<pause><lineend><CC03EA>There are lots of dragons up on the mountain. Who knows? Maybe one of 'em is black.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0014><lineend><color=0001>Dragons have been attacking this area for ages.<pause><lineend><CC03EA>Long ago, people used to offer young women as sacrifices just to appease them.<pause><lineend><CC03EA>But then came Queen Elfaran. She killed dragons herself using nothing other than a sword!<pause><lineend><CC03EA>She taught us to stand up and fight for ourselves, and it's been peaceful ever since.<pause><lineend><CC03EA>Or so it was, until the dragons started attacking the village again.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0004><lineend><color=0005>The path from the left of the village<color=0001> will take you to <color=0002>the mountain where the dragons live.<color=0001><pause><lineend><CC03EA>A girl just went by herself toward the mountain. I wonder if she's OK?<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>The Knight Guard is supposed to be coming to fight off the dragons.<pause><lineend><CC03EA>The new queen may be young, but I hear she's as good with a sword as any of her Knights.<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0028><lineend><color=0001>A merchant told me something once.<pause><lineend><CC03EA>He said that Golgoda the traitor had a son.<lineend><pause><CC03EA>He said he's a young man with a big sword, blonde hair, and his father's strength.<lineend><pause>|
|
|
28|
<CC03FA=0028000200000000000003FF000A00280000><CC03FB=0028>|
|
|
29|
<CC03EA><color=0006><string=0028><lineend><color=0001>...I can't help but notice the big sword you're carrying.<pause><lineend><CC03EA>You're not...you're not the son of the traitor, are you?<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0035><lineend><color=0001>I saw a black Dragon once!<pause><lineend><CC03EA>I snuck out to go play on the mountain, and I saw huge black Dragon!<lineend><pause><CC03EA>My mom didn't believe me when I told her, though.<lineend>I swear it's true!<lineend><pause>|
|
|
35|
<CC03EA><color=0006><string=004C><lineend><color=0001>You're Edward the Dragon Slayer, right?<pause><lineend><CC03EA>Now that you're here, maybe we stand a chance of getting out of this.<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=004D><lineend><color=0001>I'm going to slay a Dragon if it's the last thing I do.<pause><lineend><CC03EA>Then you won't be the only one people call the Dragon Slayer!<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0029><lineend><color=0001>When there are no dragons around, Dorangora is a great little village!<pause><lineend><CC03EA>I'm going to keep up the fight against the dragons until we have peace again.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0050><lineend><color=0001>There are books here about Dragons.<pause><lineend><CC03EA>They say that the fiercest among them is the Black Dragon, who has special dark powers.<lineend><pause><CC03EA>It's such incredible strength in a single dragon, it frightens me just to imagine it!<lineend><pause>|
|
|
48|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Welcome! We have all kinds of items that will help you in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
54|
<CC03EA><CC03FC=0004><string=01A5><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
57|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, you don't have anything to sell!<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01A5><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid you don't have enough money, Sir.<pause><lineend>|
|
|
83|
<CC03EA><color=0006><string=01A5><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
