23|
<CC03EA><color=0006><string=0011><lineend><color=0001>Kado Badu is the biggest city on the continent.<pause><lineend><CC03EA>It's divided into Knight, Wizard, and Merchant areas. <pause><lineend><CC03EA>We're proud of how cosmopolitan it is, but we do have a problem with people getting lost!<pause><lineend><CC03EA>Speaking of which...I think I'm a little lost myself.<pause><lineend><CC03ED=00110012000103FF><CC03FB=0050><CC03F1=0011>|
|
|
24|
<CC03ED=0011000F000103FF><CC03ED=00110010000103FF><CC03EA><color=0006><string=0011><lineend><color=0001>Suppose I'll ever find my way back home?<lineend>Heh heh heh...<lineend><CC03F1=0011><pause>|
|
|
27|
<CC03EA><color=0006><string=015D><lineend><color=0001>I'm sure a warrior like you has probably thought about joining the Guard, too.<pause><lineend><CC03EA>Being in her Majesty's Knight Guard is greatest honor any warrior could hope for.<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=0004><lineend><color=0001>The Knights always eat at a pub called the Silver Sword.<pause><lineend><CC03EA>They're probably in there right now deciding what to do about Lake Titania.<pause><lineend><CC03EA>There's quite a reward for whoever captures the evil Siren living there.<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=002D><lineend><color=0001>There are some rare things for sale in the Merchants' area.<pause><lineend><CC03EA>If you look around, you just might find something really worth your while.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Knights and the Wizards have been rivals for ages.<pause><lineend><CC03EA>Right now, they're both racing to be the first to solve the problem at Lake Titania.<pause><lineend>|
|
|
39|
<CC03EA><color=0006><string=0029><lineend><color=0001>The Knights are the protectors of the city...Or at least they should be.<pause><lineend><CC03EA>Instead, all they do is pick fights with the Wizards and give everyone a headache!<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0036><lineend><color=0001>There's got to be someone who will go get rid of the Siren at the lake...<pause><lineend><CC03EA>I mean, how much longer until I get to play there again?<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=015E><lineend><color=0001>Patrolling the town is among our most important duties.<pause><lineend>|
|
|
48|
<CC03EA><color=0006><string=0013><lineend><color=0001>Long ago, this city was attacked by an army of Demons, and it seemed all would be lost.<pause><lineend><CC03EA>That was when a golden-haired Knight and a silver-haired Wizard appeared.<pause><lineend><CC03EA>The two of them risked their lives to save Kado Badu.<pause><lineend><CC03EA>The sword and cane statues in each area were made to commemorate them.<pause><lineend>|
|
|
51|
<CC03EA><color=0006><string=0162><lineend><color=0001>Since it's such a big city, there are a lot of pickpockets.<pause><lineend><CC03EA>Keep an eye out when you go through the alleys that connect the different areas.<pause><lineend>|
|
|
54|
<CC03EA><color=0006><string=000A><lineend><color=0001>Have you heard?<pause><lineend><CC03EA>The mermaid in Lake Titania casts spells on monsters to make them attack people!<pause><lineend><CC03EA>She's so dangerous, some of the Knights who went to investigate never even came back.<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=0163><lineend><color=0001>Ah, Edward! Thanks for all your help back there.<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0164><lineend><color=0001>It used to only be Dragons, but this time, we're dealing with a Siren.<pause><lineend><CC03EA>The town itself seems to be getting more dangerous, too!<pause><lineend>|
|
|
63|
<CC03EA><color=0006><string=0012><lineend><color=0001>Well that's strange.<pause><lineend><CC03EA>My cousin should be here from the Wizard's town by now. I wonder if he got lost again?<pause><lineend><CC03EA>The tea I made is getting cold!<pause><lineend>|
|
|
66|
<CC03EA><color=0006><string=00D4><lineend><color=0001>HUNGRY! HUNGRY! BRAAAWK!!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=0194><lineend><color=0001>He sure eats a lot. I just fed him, too!<pause><lineend>|
|
|
72|
<CC03EA><color=0006><string=000B><lineend><color=0001>These days, all the gossip is about the monsters appearing around the lake.<pause><lineend><CC03EA>So stay away from the lake. Big deal! Can we move on, please?<pause><lineend>|
|
|
75|
<CC03EA><color=0006><string=0035><lineend><color=0001>My papa patrols the city every single day!<pause><lineend>|
|
|
