26|
<CC03EA><color=0006><string=001F><lineend><color=0001>Hey mister! Which do you think is stronger, swords or magic?<pause><lineend><CC03EA>I think magic is way stronger!<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0052><lineend><color=0001>Kado Badu was attacked long ago by the Demon Horde.<pause><lineend><CC03EA>When I think about that, a Dragon outside of town doesn't seem like such a big deal.<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0053><lineend><color=0001>Our Leader may be young, but he is a wonderful person.<pause><lineend><CC03EA>He built a school for anyone who wants to learn magic, and stocked it with his own books.<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=001C><lineend><color=0001>Lake Titania is beautiful!<pause><lineend><CC03EA>Young couples from Kado Badu have been going there on dates for years.<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0029><lineend><color=0001>Dad's late again!<pause><lineend><CC03EA>He went to visit some relatives in the Knights' area, and he's still not back!<pause><lineend><CC03EA>He better not be lost again. I mean, how many years of living here does it take?<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0011><lineend><color=0001>A traveling knight slew the dragon in the southwest of town.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=0028><lineend><color=0001>You know that Edward guy who slew the dragon? He's actually the son of Golgoda the traitor!<pause><lineend>|
|
|
47|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of the Wizards of Kado Badu.<pause><lineend><CC03EA>It's my duty to uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the Knights don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't trust anyone who reads books!<pause><lineend><CC03EA>Or, for that matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Sadly, not getting along with the Knights causes us a great deal of problems.<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=000E><lineend><color=0001>I was very pleased to hear that the Dragon outside of town is gone.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=0004><lineend><color=0001>I'm going to invite my girlfriend out to Lake Titania.<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday!<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=0014><lineend><color=0001>There was a parade in Valendine to celebrate the new Queen.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to brush up my skills if I want to help protect my city.<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0005><lineend><color=0001>Good afternoon to you.<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I don't care what bizarre thing it is this time. I just want him to come home!<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=0056><lineend><color=0001>I hope to one day finish my training and serve to Royal Family.<pause><lineend><CC03EA>I'll be just like Jestonai someday.<pause><lineend>|
|
|
80|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
90|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
93|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
129|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
135|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
144|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
151|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
153|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
154|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
165|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
166|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
175|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
176|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
180|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
186|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
187|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
193|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
196|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
198|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
