49|
<CC03EA><CC03FC=0004><string=017E><color=0001>What's wrong, Edward?<pause><lineend>|
|
|
50|
<CC03EA><color=0003><string=0001><lineend><color=0001>Where exactly are you taking me?<pause><lineend><CC03EA>Any further and we'll be back in Kado Badu.<lineend><pause>|
|
|
54|
<CC03EA><CC03FC=0004><string=017E><color=0001>...You're right.<pause><lineend><CC03EA>I guess this will do...<lineend><pause>|
|
|
67|
<CC03EA><CC03FC=0004><string=017E><color=0001>...as your final resting place, of course!<lineend><pause>|
|
|
77|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel!? What are you doing!?<lineend><pause>|
|
|
78|
<CC03EA><CC03FC=0004><string=017E><color=0001>I'm sorry, Edward. But I'm afraid I need you to die.<lineend><pause>|
|
|
81|
<CC03EA><color=0003><string=0001><lineend><color=0001>...What are you...<lineend><pause><CC03EA>You're not Gradriel!<lineend><pause>|
|
|
89|
<CC03EA><CC03FC=0004><string=017E><color=0001>Ha ha ha!<pause><lineend><CC03EA>I bet we've got ourselves a Mermaid's Tear already!<pause><lineend>|
|
|
102|
<CC03EA><color=0003><string=0001><lineend><color=0001>So that's it...You're buddies with that other guy.<pause><lineend><CC03EA>You'll regret ever trying to fool me!<lineend><pause>|
|
|
