49|
<CC03EA><color=0004><string=0107><lineend><color=0001><CC03ED=0107001F000103FF>Edward!!<lineend><CC03ED=0107001E000103FF><pause>|
|
|
50|
<CC03EA><CC03FC=0004><string=0157>Ha ha ha! It's no use!<pause><lineend><CC03EA>He's busy running around with the doppelganger now!<pause><lineend>|
|
|
63|
<CC03EA><CC03FC=0004><string=0157>You...you're alive!?<pause><lineend>|
|
|
64|
<CC03EA><color=0003><string=0001><lineend><color=0001>Did you think I'd go down that easily?<pause><lineend>|
|
|
66|
<CC03EA><CC03FC=0004><string=0157>I guess it's up to me to finish you off, then!!<pause><lineend>|
|
|
78|
<CC03EA><color=0003><string=0001><lineend><color=0001>Don't worry, this won't take long.<pause><lineend>|
|
|
82|
<CC03EA><CC03FC=0004><string=0157>Aaaaugh!!<pause><lineend>|
|
|
84|
<CC03EA><color=0003><string=0001><lineend><color=0001>Maybe you'll stay away now?<pause><lineend>|
|
|
85|
<CC03EA><CC03FC=0004><string=0157>I will! I will!<lineend>Please, let me go!<pause><lineend>|
|
|
86|
<CC03EA><color=0003><string=0001><lineend><color=0001>Get lost.<pause><lineend>|
|
|
104|
<CC03EA><color=0004><string=0107><lineend><color=0001>Edward, are you hurt?<pause><lineend>|
|
|
107|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>I'm fine.<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>I owe you an apology, though. I told you I would protect you, but I left you alone.<lineend><CC03ED=00010003000103FF><pause>|
|
|
108|
<CC03EA><color=0004><string=0107><lineend><color=0001>You didn't let me down, though.<pause><lineend><CC03EA>You protected me exactly as you said you would.<pause><lineend><CC03EA>Believe me, you have nothing to blame yourself for.<pause><lineend>|
|
|
109|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Thank you.<lineend><CC03ED=00010003000103FF><pause>|
|
|
110|
<CC03EA><color=0004><string=017C><lineend><color=0001>Is everyone all right?<pause><lineend>|
|
|
120|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel.<pause><lineend>|
|
|
121|
<CC03EA><color=0004><string=017C><lineend><color=0001>The people behind the awful rumors are gone now.<pause><lineend><CC03EA>Everything is turning out fine. The people in the city are learning the truth as we speak.<pause><lineend>|
|
|
122|
<CC03EA><color=0004><string=0107><lineend><color=0001>I'm sorry we put you through so much trouble, Gradriel.<pause><lineend>|
|
|
123|
<CC03EA><color=0004><string=017C><lineend><color=0001>From now on, I'm sure you can get along with the townspeople.<pause><lineend>|
|
|
127|
<CC03EA><color=0004><string=0107><lineend><color=0001>Thank you for everything.<pause><lineend>|
|
|
131|
<CC03EA><color=0004><string=0107><lineend><color=0001>I wish you the best of luck in your travels.<pause><lineend>|
|
|
132|
<CC03EA><color=0003><string=0001><lineend><color=0001>Well, Gradriel, this is goodbye. I'm going to resume my search for the Black Dragon.<pause><lineend>|
|
|
133|
<CC03EA><color=0004><string=017C><lineend><color=0001>Edward? Will I ever see you again?<pause><lineend>|
|
|
139|
<CC03EA><color=0003><string=0001><lineend><color=0001>Let's go, Ignis.<pause><lineend>|
|
|
