15|
<CC03EA><color=0006><string=0011><lineend><color=0001>It's rare for travelers to come to Knelt.<pause><lineend><CC03EA>There's not much here, but do enjoy your stay.<pause><lineend>|
|
|
18|
<CC03EA><color=0006><string=000B><lineend><color=0001>Beyond Knelt, there's hardly anything to speak of.<pause><lineend><CC03EA>Only craggy mountains as far as the eye can see.<pause><lineend><CC03EA>That's why we say our village is on the very edge of Valendia.<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=0020><lineend><color=0001>Hey, did you come up on the southern road from the city?<lineend><pause><CC03EA>If you did, watch out. There's a black Dragon that'll get you!<lineend><pause>|
|
|
24|
<CC03EA><color=0006><string=000A><lineend><color=0001>There were mercenaries here before who said they saw a black Dragon.<lineend><pause>|
|
|
28|
<CC03EA><color=0006><string=002D><lineend><color=0001>A bard passing through here told us that the Demon Horde has attacked the castle again.<pause><lineend><CC03EA>Do you think the Queen and the Princesses are all right? I sure hope so.<lineend><pause>|
|
|
30|
<CC03EA><color=0006><string=002D><lineend><color=0001>My friends are on their honeymoon in Leeland now.<pause><lineend>|
|
|
33|
<CC03EA><color=0006><string=0012><lineend><color=0001>Travelers on the southern road to the city get attacked by Dragons from time to time.<pause><lineend><CC03EA>Make sure you keep an eye out if you go that way yourself.<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad is walking from place to place all over the kingdom trying Local Delicacies.<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0052><lineend><color=0001>I'm experimenting with magic potions and Medicines.<pause><lineend><CC03EA>It's my dream to invent entirely new kinds of Medicine all by myself.<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
55|
<CC03EA><CC03FC=0004><string=01A8><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
58|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, you don't have anything to sell!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=01A8><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid you don't have enough money, Sir.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01A8><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=0053><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
91|
<CC03EA><CC03FC=0004><string=0053><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
95|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you again soon! And may the powers of magic watch over you...<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=0053><lineend><color=0001>You don't quite have enough money.<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you again soon! And may the powers of magic watch over you...<pause><lineend>|
|
|
108|
<CC03EA><color=0006><string=0053><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=0053><lineend><color=0001>We hope to see you again soon! And may the powers of magic watch over you...<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=0053><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>When you find a place like this one in your travels, come see me again.
<pause><lineend>|
|
|
