75|
<CC03EA><color=0003><string=0001><lineend><color=0001>I brought the Sun Stone, as promised.<pause><lineend>|
|
|
106|
<CC03EA><color=0004><string=0104><lineend><color=0001>That didn't take long, did it?<pause><lineend><CC03EA>Ah yes, that glimmer... This is definitely the Sun Stone.<pause><lineend>|
|
|
110|
<CC03EA><color=0003><string=0001><lineend><color=0001>My father is dead.<pause><lineend><CC03EA>I want you to answer a different question for me now.<pause><lineend>|
|
|
111|
<CC03EA><color=0004><string=0104><lineend><color=0001>You wish to know the location of the sword Golgoda spoke of?<pause><lineend>|
|
|
114|
<CC03EA><color=0003><string=0001><lineend><color=0001>If you know, then tell me.<pause><lineend><CC03EA>Where is the sword my father left for me?<pause><lineend>|
|
|
115|
<CC03EA><color=0004><string=0104><lineend><color=0001>Very well. I shall tell you.<pause><lineend>|
|
|
192|
<CC03EA><color=0004><string=0104><lineend><color=0001>It is on a cursed island known as Arsontula.<pause><lineend><CC03EA> Deep within that island is a door that connects this world with the Demon Realm.<pause><lineend><CC03EA>The sword you seek was plunged into that door, where it also serves to pin down a Demon.<pause><lineend><CC03EA>By placing it there, your father sealed off the path to the Demon Realm.<pause><lineend>|
|
|
193|
<CC03EA><color=0003><string=0001><lineend><color=0001>He actually pinned a Demon to the door?<pause><lineend>|
|
|
194|
<CC03EA><color=0004><string=0104><lineend><color=0001>Yes.<pause><lineend><CC03EA>25 years ago, when the Demon Horde attacked Valendine Castle...<pause><lineend>|
|
|
208|
<CC03EA><color=0004><string=0103><lineend><color=0001>This must be it...<pause><lineend><CC03EA>The door to the Demon Realm.<pause><lineend>|
|
|
210|
<CC03EA><color=0005><CC03FC=0004><string=0114><color=0001>Golgoda! Did they banish you here with the rest of us?<pause><lineend>|
|
|
221|
<CC03EA><color=0005><string=0114><lineend><color=0001>So close, and yet so far...<pause><lineend>|
|
|
222|
<CC03EA><color=0004><string=0103><lineend><color=0001>At least if you're here, then the Queen must be safe!<pause><lineend>|
|
|
237|
<CC03EA><color=0005><string=0114><lineend><color=0001>Not for long. All I have to do is kill you, then storm the castle one more time.<pause><lineend>|
|
|
262|
<CC03EA><color=0004><string=0103><lineend><CC03F8=0001><color=0001>...I've got to find a way to seal that door and cut off the Demon Realm...<pause><lineend>|
|
|
265|
<CC03EA><color=0004><string=0103><lineend><color=0001>Demon! You're forgetting something!<pause><lineend><CC03EA>Namely the magic sword that your evil book gave me!<pause><lineend>|
|
|
297|
<CC03EA><color=0003><string=0001><lineend><color=0001>Father...<pause><lineend>|
|
|
300|
<CC03EA><color=0004><string=0104><lineend><color=0001>While Golgoda was under Larva's control, Larva gave him a sword to use.<pause><lineend><CC03EA>It's a legendary Demonic sword, called the Kleipnir.<pause><lineend>|
|
|
302|
<CC03EA><color=0003><string=0001><lineend><color=0001>The Kleipnir...<pause><lineend>|
|
|
303|
<CC03EA><color=0004><string=0104><lineend><color=0001>With that sword, Golgoda was able to cement the Demon to the door.<pause><lineend><CC03EA>With that, the door itself would never be able to open again.<pause><lineend><CC03EA>In other words, removing that sword opens the door to the Demon Realm.<pause><lineend>|
|
|
304|
<CC03EA><color=0004><string=0104><lineend><color=0001>Golgoda expected you to surpass him. He placed all of his hopes on you.<pause><lineend><CC03EA>...Along with the duties he was unable to fulfill as a Knight.<pause><lineend><CC03EA>The only way to save Sidrael is to go into the Demon Realm.<lineend><pause><CC03EA>Will you take that sword even if death is waiting right behind it?<pause><lineend>|
|
|
308|
<CC03EA><color=0003><string=0001><lineend><color=0001>There is no other path for me to take.<pause><lineend><CC03EA>If I die there, at least I can die as the son my father believed in.<pause><lineend>|
|
|
309|
<CC03EA><color=0004><string=0104><lineend><color=0001>If that's how you feel, then I will tell you what to do.<pause><lineend>
<CC03EA><color=0001>Go to <color=0002>Lake Titania<color=0001> and find Ondine.<pause><lineend><CC03EA>She has the power to take you where your feet cannot.<pause><lineend><CC03EA>She will lead you to Arsontula.<lineend><pause>|
|
|
312|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Ondine...<lineend><CC03ED=00010007000103FF><pause>|
|
|
314|
<CC03EA><color=0003><string=0001><lineend><color=0001>Thank you for your help.<pause><lineend>|
|
|
316|
<CC03EA><color=0004><string=0104><lineend><CC03F8=0001><color=0001>Can he change his own fate?<lineend>...Time will tell...<pause><lineend>|
|
|
