13|
<CC03EA><color=0006><string=003B><lineend><color=0001>I saw flames rising from Valendine Castle!<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0033><lineend><color=0001>We came to Leeland on our honeymoon.<pause><lineend><CC03EA>Would you believe we were attacked by pirates?<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0031><lineend><color=0001>Rescued from a pirate attack...I feel like a princess in a fairy-tale!<pause><lineend><CC03EA>What a great honeymoon this has been!<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=0067><lineend><color=0001>There's a place north of the pirates hideout...<pause><lineend><CC03EA>It's as far north as anyone has ever dreamt of going...<pause><lineend>
<CC03EA><color=0001>It's called <color=0002>Illusion Island.<color=0001> People say there's a path into paradise beyond its shores.<pause><lineend><CC03EA>But legend has it that any ship which gets too close to the island falls under a curse.<pause><lineend><CC03EA>It's been years since anyone has even tried going there.<pause><lineend><CC03EA>After all, who wants to die halfway to paradise?<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0063><lineend><color=0001>I wonder if we'll have another war with the Demon Horde.<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=003C><lineend><color=0001>There may be trouble in the air, but that's no reason to sit around worrying all day.<pause><lineend><CC03EA>It's times like these that you really have to show good cheer.<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=001C><lineend><color=0001>25 years ago, the Demons appeared from over the north seas.<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=000F><lineend><color=0001>Pirates are scary, but Demons are scarier!<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003D><lineend><color=0001>It sounds crazy, but even the color of the ocean isn't quite right these days.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=001D><lineend><color=0001>The Demons attacked like they did 25 years ago.<pause><lineend><CC03EA>Do you think we stand a chance against the Demon King without Queen Elfaran?<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, you don't have anything to sell!<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough money, Sir.<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
