19|
<CC03EA><color=0004><string=0107><lineend><color=0001>Aren't you tired, Sir Edward?<pause><lineend><CC03EA>If you like, I can heal your wounds with my magic.<pause><lineend>|
|
|
23|
<CC03EA><CC03FC=0004><string=0107><color=0001><choose>Heal me<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
29|
<CC03EA><color=0004><string=0107><lineend><color=0001>Please don't get too carried away, Sir Edward.<pause><lineend>|
|
|
33|
<CC03EA><color=0004><string=0107><lineend><color=0001>All right, Sir Edward.<lineend>Close your eyes.<pause><lineend>|
|
|
40|
<CC03EA><color=0004><string=0107><lineend><color=0001>There, all better!<pause><lineend><CC03EA>Anytime you're feeling tired, just tell me.<pause><lineend>|
|
|
42|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
43|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
54|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
55|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
76|
<CC03EA><color=0004><string=0107><lineend><color=0001>This is Arsontula.<pause><lineend><CC03EA>There's a door here that leads into Bindfair, the Demon Realm.<pause><lineend><CC03EA>Please do be careful, Edward.<pause><lineend>|
|
|
77|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>I really owe you for this.<lineend><CC03ED=00010003000103FF><pause>|
|
|
78|
<CC03EA><color=0004><string=0107><lineend><color=0001>Oh, it's nothing, really.<pause><lineend><CC03EA>I'm just happy I could do something to help.<pause><lineend>|
|
|
82|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Thank you, Ondine.<lineend><CC03ED=00010003000103FF><pause>|
|
|
83|
<CC03EA><color=0004><string=0107><lineend><color=0001>I'll wait right here for you to return.<pause><lineend><CC03EA>If you're ever tired, just come tell me and I'll heal you.<lineend><pause>|
|
|
87|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>All right. I'll see you soon.<lineend><CC03ED=00010003000103FF><pause>|
|
|
