100|
<CC03EA><color=0003><string=0001><lineend><color=0001>Gradriel!<pause><lineend>|
|
|
105|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward...<pause><lineend>|
|
|
108|
<CC03EA><color=0003><string=0001><lineend><color=0001>Is Princess Sidrael all right?<pause><lineend>|
|
|
127|
<CC03EA><color=0003><string=0001><lineend><color=0001>Something feels wrong.<pause><lineend>|
|
|
133|
<CC03EA><color=0004><string=017D><lineend><color=0001>The tower! It's shaking!<pause><lineend>|
|
|
134|
<CC03EA><color=0003><string=0001><lineend><color=0001>I got the Princess out safely. We better hurry out of here ourselves.<pause><lineend>|
|
|
135|
<CC03EA><color=0004><string=017D><lineend><color=0001>Right. We need to get Sidrael to a safe place quickly.<pause><lineend>|
|
|
198|
<CC03EA><color=0005><string=0121><lineend><color=0001>You won't be going anywhere!<pause><lineend>|
|
|
199|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Skulg...<lineend><CC03ED=00010003000103FF><pause>|
|
|
200|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>Gradriel, get Princess Sidrael back to the castle!<lineend><CC03ED=00010003000103FF><pause>|
|
|
204|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward!<pause><lineend>|
|
|
207|
<CC03EA><color=0003><string=0001><lineend><color=0001>This is my fight. Nobody, not even you, is going to get in my way.<pause><lineend>|
|
|
210|
<CC03EA><color=0004><string=017D><lineend><color=0001>Edward...<pause><lineend>|
|
|
228|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010004000103FF>You're the one who isn't going anywhere.<lineend><CC03ED=00010003000103FF><pause><CC03EA><CC03ED=00010004000103FF>I hope you're ready to see what it means to be the son of Golgoda!<lineend><CC03ED=00010003000103FF><pause>|
|
|
238|
<CC03EA><color=0005><string=0121><lineend><color=0001>If following in your father's footsteps is what you want, then allow me to oblige!<pause><lineend>|
|
|
250|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>Father...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>My father was a true knight.<lineend><CC03ED=00010007000103FF><pause>|
|
|
251|
<CC03EA><color=0003><string=0001><lineend><color=0001><CC03ED=00010008000103FF>I may not be as strong as he was...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>But...When the day comes that I am...<lineend><CC03ED=00010007000103FF><pause><CC03EA><CC03ED=00010008000103FF>I'll do as he did and join the Knight Guard.<lineend><CC03ED=00010007000103FF><pause>|
|
|
255|
<CC03EA><color=0003><string=0001><lineend><color=0001>Come on, Ignis. Let's go.<pause><lineend>|
|
|
