13|
<CC03EA><color=0006><string=003B><lineend><color=0001>I haven't seen that old man for a while.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0059><lineend><color=0001>I'm a merchant who travels the whole kingdom over.<pause><lineend><CC03EA>There are so many monsters these days, I can barely get along.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0024><lineend><color=0001>I came to visit from Kado Badu with my father.<pause><lineend>|
|
|
22|
<CC03EA><color=0006><string=0067><lineend><color=0001>You really think that Drake's treasure exists, don't you?<pause><lineend><CC03EA>Me, I just can't believe it.<pause><lineend>|
|
|
25|
<CC03EA><color=0006><string=0063><lineend><color=0001>I've heard that one of Captain Drake's treasures was a Gem called the Ocean Stone.<pause><lineend><CC03EA>They say it gave off a light more beautiful than any other Gem in the world.<pause><lineend><CC03EA>I'd love to lay eyes on that Gem, even just once.<pause><lineend>|
|
|
28|
<CC03EA><color=0006><string=003C><lineend><color=0001>Hey, did you hear?<pause><lineend><CC03EA>The Demon Horde attacked Valendine Castle.<pause><lineend><CC03EA>The Queen fought them off herself, too!<pause><lineend><CC03EA>Isn't that incredible? Her Majesty just turned thirteen!<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=001C><lineend><color=0001>Young folks these days just don't listen to their elders.<pause><lineend><CC03EA>It's a shame. The old folktales and legends have truths in them, you know.<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=000F><lineend><color=0001>I heard that Demons attacked Valendine Castle.<pause><lineend><CC03EA>The Knight Guard could hardly do a thing to keep them at bay.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=003D><lineend><color=0001>First pirates, now the Demon Horde...<pause><lineend><CC03EA>How long will it take for things to go back to normal around here?<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=001D><lineend><color=0001>Say...There's something about you that reminds me of Portgus...<pause><lineend><CC03EA>But then again, what would a pirate be doing on land? So you couldn't be him...right?<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA><pause><lineend><CC03EA>What can I get for you?<pause><lineend>|
|
|
50|
<CC03EA><CC03FC=0004><string=01A7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, you don't have anything to sell!<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01A7><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid you don't have enough money, Sir.<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01A7><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
