20|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>Goods come in from all over the kingdom, along with people who want to buy them.<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=000A><lineend><color=0001>I really learned something this time.<pause><lineend><CC03EA>Don't believe every rumor you hear!<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=0031><lineend><color=0001>I'd give anything to travel outside this town even just once.<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0059><lineend><color=0001>I sell things all over the kingdom.<pause><lineend><CC03EA>I'm really surprised at how many monsters there are on the roads these days!<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0024><lineend><color=0001>Yes sir, quite a lot of merchants come to do business in this town.<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=002D><lineend><color=0001>Medicine Grass and Spirit Grass make the prettiest flowers, don't they?<pause><lineend><CC03EA>When you stand in front of them, it's like your body magically feels better.<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=005A><lineend><color=0001>You saw the girl in the pretty clothes in front of the item shop, right?<pause><lineend><CC03EA>She's the daughter of the Merchants' Leader.<pause><lineend><CC03EA>She's been spoiled all her life, so she's pretty naive.<pause><lineend>|
|
|
42|
<CC03EA><color=0006><string=0004><lineend><color=0001>I came all the way from Logrob to sell this goat...<pause><lineend><CC03EA>Now the stupid thing refuses to budge!<pause><lineend>|
|
|
45|
<CC03ED=0004000200010000><CC03FB=0050>|
|
|
46|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
49|
<CC03EA><color=0006><string=0004><lineend><color=0001>Come on already!!<pause><lineend><CC03FA=0004000800010000000003FF000D00820000>|
|
|
56|
<CC03EA><color=0006><string=0008><lineend><color=0001>Kado Badu is full of mysteries...<pause><lineend><CC03EA>For example, I heard there's a shop here that sells really rare things.<pause><lineend>|
|
|
59|
<CC03EA><color=0006><string=005F><lineend><color=0001>No entry allowed.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0020><lineend><color=0001>Go straight out of the left side of the Merchant's area to get to Leeland.<pause><lineend>|
|
|
65|
<CC03EA><color=0006><string=0060><lineend><color=0001>If you strike an enemy while wearing a Goldsmith's Ring, he'll drop some gold coins.<pause><lineend><CC03EA>My uncle actually made himself rich with one of those.<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=001F><lineend><color=0001>My dad's a guard at the secret marketplace!<pause><lineend><CC03EA>That's a secret, though.<lineend>Don't tell anybody!<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=000B><lineend><color=0001>Well hello there!<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0005><lineend><color=0001>Not just anybody gets to meet the Merchants' Leader, you know.<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Welcome! We have all kinds of items that will be useful in your travels.<pause><lineend><CC03EA>What are you looking for?<pause><lineend>|
|
|
84|
<CC03EA><CC03FC=0004><string=01A6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
87|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Sir, you don't have anything to sell!<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Thank you!<lineend>Come again!<pause><lineend>|
|
|
103|
<CC03EA><color=0006><string=01A6><lineend><color=0001>Sir, it looks like you don't have space to carry that.<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid you don't have enough money, Sir.<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=01A6><lineend><color=0001>I'm afraid we don't buy those.<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
123|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
129|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
138|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
145|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
147|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
148|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
159|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
160|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
167|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>Goods come in from all over the kingdom, along with people who want to buy them.<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>Goods come in from all over the kingdom, along with people who want to buy them.<pause><lineend>|
|
|
170|
<CC03EA><color=0006><string=005E><lineend><color=0001>Kado Badu is the perfect place for doing business.<pause><lineend><CC03EA>Goods come in from all over the kingdom, along with people who want to buy them.<pause><lineend>|
|
|
