26|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a Wizard!<pause><lineend><CC03EA>They're so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0052><lineend><color=0001>Kado Badu is rich in history and full of interesting stories.<pause><lineend><CC03EA>For anyone learning magic, it's a fascinating place to be.<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0053><lineend><color=0001>We could see the Demon Horde attacking Valendine Castle from here.<pause><lineend><CC03EA>Everyone watched without saying a word...<pause><lineend>|
|
|
35|
<CC03EA><color=0006><string=001C><lineend><color=0001>This is terrible! The Demon King will return for sure!!<pause><lineend>|
|
|
38|
<CC03EA><color=0006><string=0029><lineend><color=0001>So all the problems in the kingdom are happening because the Demon King is returning?<pause><lineend><CC03EA>This is starting to get scary!<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=0011><lineend><color=0001>The witch is long gone, but that song is still stuck in my head!<pause><lineend><CC03EA>What gives?<pause><lineend>|
|
|
45|
<CC03EA><color=0006><string=0028><lineend><color=0004>"Maaaagic!"<lineend>"Sweet wonderful maaaagic!"<pause><lineend>|
|
|
48|
<CC03FA=0028000200010000000003FF000A00460000><CC03FB=0046>|
|
|
49|
<CC03EA><color=0006><string=0028><lineend><color=0001>Ugh, not again!<pause><lineend><CC03EA>I keep singing that stupid song! I wish that girl had kept her mouth shut...<pause><lineend>|
|
|
51|
<CC03FA=0028000200000000000003FF000A00460000><CC03FB=0046>|
|
|
52|
<CC03EA><color=0006><string=0028><lineend><color=0001>Ugh, not again!<pause><lineend><CC03EA>I keep singing that stupid song! I wish that girl had kept her mouth shut...<pause><lineend>|
|
|
55|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of the Wizards of Kado Badu.<pause><lineend><CC03EA>It's my duty to uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the Knights don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't trust anyone who reads books!<pause><lineend><CC03EA>Or, for that matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Not getting along with the Knights really causes problems for us.<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=000E><lineend><color=0001>Is it silly to hope that things will turn out all right?<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=0004><lineend><color=0001>She dumped me!<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=0057><lineend><color=0001>I want to be as good a Wizard as the Leader someday!<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=0014><lineend><color=0001>The Wizards can all sense the growing power of the Demons.<pause><lineend>|
|
|
70|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to brush up my skills if I want to help protect my city.<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=0005><lineend><color=0001>The Demon Horde attacked the castle, but it's all OK.<pause><lineend><CC03EA>We still have the Queen, and the Knight Guard isn't finished either.<pause><lineend>|
|
|
76|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I don't care what bizarre thing it is this time. I just want him to come home!<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
|
|
85|
<CC03EA><color=0006><string=0056><lineend><color=0001>I have to study every day if I want to improve my skills at magic.<pause><lineend>|
|
|
88|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
92|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
98|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
101|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
107|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
112|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
117|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
133|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
137|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
143|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
149|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
152|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, Sir.<lineend>Enjoy your stay.<pause><lineend>|
|
|
159|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
161|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
162|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
173|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
174|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
183|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
184|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
188|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
194|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
195|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
201|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
204|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
206|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
