4|
<CC03EA><color=0004><string=0104><lineend><color=0001>Let me tell you a little more about Shadow.<lineend><pause><CC03EA>He's particularly cruel even for a Demon. He also uses very powerful magic.<lineend><pause><CC03EA>He's even happy to prey on his own kind.<lineend><pause><CC03EA>His special ability is to turn human souls into Magic Stones.<pause><lineend><CC03EA>Not only that, but since he doesn't get his strength from the Demon Realm...<lineend><pause><CC03EA>...he chose to reside in this world, thereby forsaking the Demon King.<lineend><pause><CC03EA>You could say he's a heretic even among Demons.<lineend><pause>|
|
|
