14|
<CC03EA><color=0005><string=009A><lineend><color=0001>Bones and empty jars can get in the way, but at least you can throw 'em!<pause><lineend>|
|
|
17|
<CC03EA><color=0005><string=009B><lineend><color=0001>Tra la di...<lineend>Tra la da...<pause><lineend><CC03EA>Another fine day to snatch some items!<pause><lineend><CC03EA>Let an item sit on the ground too long, and we'll be right along to take it!<pause><lineend>|
|
|
20|
<CC03EA><color=0005><string=009C><lineend><color=0001>You're a cute little witch. I'll sell you an extra bag!<pause><lineend>|
|
|
33|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey, hey, I'm out of bags to sell already! Sheesh.<pause><lineend>|
|
|
37|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for 700G.<pause><lineend>|
|
|
38|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
|
|
40|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do business again sometime!<pause><lineend>|
|
|
48|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
49|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do business again sometime!<pause><lineend>|
|
|
52|
<CC03EA><color=0005><string=009C><lineend><color=0001>Wonderful! Here you are. One bag!<pause><lineend>|
|
|
54|
<CC03EA><color=0002>Got one more bag! Now you can carry more items!<pause><lineend>|
|
|
60|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for 500G!<pause><lineend>|
|
|
61|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
|
|
63|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do business again sometime!<pause><lineend>|
|
|
71|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
72|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do business again sometime!<pause><lineend>|
|
|
75|
<CC03EA><color=0005><string=009C><lineend><color=0001>Wonderful! Here you are. One bag!<pause><lineend>|
|
|
77|
<CC03EA><color=0002>Got one more bag! Now you can carry more items!<pause><lineend>|
|
|
83|
<CC03EA><color=0005><string=009C><lineend><color=0001>You can have it for 300G!<pause><lineend>|
|
|
84|
<CC03EA><CC03FC=0004><string=009C><color=0001><choose>Buy<lineend>No thanks<lineend><endchoose>|
|
|
86|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do business again sometime!<pause><lineend>|
|
|
94|
<CC03EA><color=0005><string=009C><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
95|
<CC03EA><color=0005><string=009C><lineend><color=0001>Great! Let's do business again sometime!<pause><lineend>|
|
|
98|
<CC03EA><color=0005><string=009C><lineend><color=0001>Wonderful! Here you are. One bag!<pause><lineend>|
|
|
100|
<CC03EA><color=0002>Got one more bag! Now you can carry more items!<pause><lineend>|
|
|
105|
<CC03EA><color=0005><string=009D><lineend><color=0001>Hee hee hee...You there. Little girl.<pause><lineend><CC03EA>Have some Goblin Juice. It's good stuff! It'll put some meat on those bones of yours, too.<pause><lineend>|
|
|
108|
<CC03EA><color=0005><string=00A1><lineend><color=0001>Hee hee hee...We Goblins just love the glitter of Gold!<pause><lineend>|
|
|
111|
<CC03EA><color=0005><string=009E><lineend><color=0001>Wave a Goblin Cane around, and we'll come dive-bomb your enemy!<pause><lineend><CC03EA>Just keep one in your bag so you can select it during a fight.<pause><lineend><CC03EA>Watch out, though! If you use it more than once per battle, it will break.<pause><lineend><CC03EA>If that happens, you won't be able to see us anymore. How tragic that would be!<pause><lineend>|
|
|
114|
<CC03EA><color=0005><string=00A0><lineend><color=0001>You've got a lot of courage to show up at the Goblin Market!<pause><lineend><CC03EA>Watch out you don't wind up being for sale yourself...Hee hee!<pause><lineend><CC03ED=00A0000E00010000><CC03ED=00A00048000103FF>|
|
|
118|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Yaa haa haa!!<pause><lineend><CC03EA>Everything is for sale at the Goblin Market!<pause><lineend><CC03EA>What can I get you, little witch?<pause><lineend>|
|
|
124|
<CC03EA><CC03FC=0004><string=01BA><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
127|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
133|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Wait a minute...You don't have anything!<pause><lineend>|
|
|
138|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Come again soon! Uwee hee hee!!<pause><lineend>|
|
|
143|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Oi oi...Your bag is full already!<pause><lineend>|
|
|
145|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
153|
<CC03EA><color=0005><string=01BA><lineend><color=0001>Grrr...What would I want with that piece of junk!<pause><lineend>|
|
|
157|
<CC03EA><color=0005><string=01BB><lineend><color=0001>Gya ha ha!!<pause><lineend><CC03EA>Sorry, but our delicious Goblin Juice is all sold out!!<pause><lineend>|
|
|
162|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hee hee hee...Welcome!! Have yourself a rest at the Goblin Inn!<pause><lineend><CC03EA>One night's 30G. What are you gonna do?|
|
|
166|
<CC03EA><CC03FC=0004><string=01BC><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend><endchoose>|
|
|
172|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Suit yourself. Maybe next time.<pause><lineend>|
|
|
178|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Hey! You don't have enough money!<pause><lineend>|
|
|
181|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Make yourself at home!<pause><lineend>|
|
|
188|
<CC03EA><color=0005><string=01BC><lineend><color=0001>Mornin'! Time to rise 'n shine!<pause><lineend><CC03EA>Take care now. Bye bye!<pause><lineend>|
|
|
190|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
191|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
202|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<lineend><pause>|
|
|
203|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
214|
<CC03EA><color=0002><string=0002><lineend><color=0001>Nutsbill is just on the other side of the Goblin Market...<pause><lineend><CC03EA>Hmm. How should I do this?<pause><lineend><CC03EA>It's one thing to change some children into animals...<pause><lineend><CC03EA>...but I can't just do it out it in the middle of the village.<pause><lineend>|
|
|
217|
<CC03EA><color=0004><string=0184><lineend><color=0001>Proserpina! I know the perfect place!<pause><lineend><CC03EA>It's just east of the Goblin Market!<pause><lineend>|
|
|
219|
<CC03EA><color=0002><string=0002><lineend><color=0001>Oh reeeally...<lineend>What's it like?<pause><lineend>|
|
|
220|
<CC03EA><color=0004><string=0184><lineend><color=0001>It's a cabin in the woods, and nobody lives in it!<pause><lineend>|
|
|
221|
<CC03EA><color=0002><string=0002><lineend><color=0001>Let's go check it out, then! Lead the way, Gabriel!<pause><lineend>|
|
|
222|
<CC03EA><color=0004><string=0184><lineend><color=0001>Yes, Ma'am!<pause><lineend>|
|
|
