13|
<CC03EA><color=0006><string=01D2><lineend><color=0001>I don't trust that Edward fellow one bit!<pause><lineend><CC03EA>Right now he says he's here to help slay dragons...<pause><lineend><CC03EA>Next thing you know, his evil blood will kick in and he'll stab us all in the back!<pause><lineend><CC03EA>We all better keep an eye on that guy.<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=004F><lineend><color=0001>Who in their right mind ever said a dragon is like a big lizard!?<pause><lineend><CC03EA>I never met a lizard that could turn you into a pile of cinders with its breath!<pause><lineend><CC03EA>They'd be holding my funeral now if I hadn't been wearing my Freeze Ring.<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=003B><lineend><color=0001>Take it easy!<pause><lineend>|
|
|
26|
<CC03FA=0002000200000000000003FF000A003C0000><CC03FB=003C>|
|
|
28|
<CC03F2=017C00880000001603FF000003FF><CC03F2=018D00010000000E03FF00000000>|
|
|
31|
<CC03FA=0002000300000000000003FF000A003C0000>|
|
|
33|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hey! I remember you!!<lineend>...<pause><lineend><CC03EA>...<lineend>Er...What was your name?<pause><lineend>|
|
|
34|
<CC03EA><color=0004><string=017C><lineend><color=0001>It's Gradriel.<pause><lineend>|
|
|
35|
<CC03EA><color=0002><string=0002><lineend><color=0001>Oh yeah, that was it. Gradriel.<pause><lineend><CC03EA>What are you doing here? You didn't come after me, did you?<pause><lineend>|
|
|
36|
<CC03EA><color=0004><string=017C><lineend><color=0001>Not this time, no.<pause><lineend><CC03EA>I'm here to slay the dragons attacking the village.<pause><lineend>|
|
|
37|
<CC03EA><color=0002><string=0002><lineend><color=0001>That's a relief.<pause><lineend><CC03EA>I was afraid you were here to mess up my plans again.<pause><lineend>|
|
|
38|
<CC03EA><color=0004><string=018D><lineend><color=0001>I don't suppose you're up to any mischief, are you?<pause><lineend>|
|
|
39|
<CC03EA><color=0002><string=0002><lineend><color=0001>Eh, heh, heh heh...!<pause><lineend><CC03EA>Um...<lineend>Of course not!<pause><lineend>|
|
|
40|
<CC03EA><color=0004><string=017C><lineend><color=0001>If you say so, then I guess everything is fine...<pause><lineend>|
|
|
41|
<CC03EA><color=0002><string=0002><lineend><color=0001>Well then, I better get going!<pause><lineend>|
|
|
42|
<CC03EA><color=0002><string=0002><lineend><color=0001>See you 'round, Gradriel!<pause><lineend><CC03EA>I'll keep my fingers crossed that the dragons don't have you for lunch.<pause><lineend><CC03EA>After all, I still owe you one from last time!<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=01AA><lineend><color=0001>If you're going to be fighting dragons, you better get your strength up first!<pause><lineend><CC03EA>Now, what'll it be?<pause><lineend>|
|
|
51|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
53|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't grill that.<pause><lineend>|
|
|
69|
<CC03EA><color=0006><string=01AA><lineend><color=0001>I'll grill you up something good! Please select a Food to use.<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=01AA><lineend><color=0001>No way, you can't grill that.<pause><lineend>|
|
|
75|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
77|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=01AA><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>It's 30G. Is that all right?<pause><lineend>|
|
|
92|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
94|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
98|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You don't have enough money.<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
101|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
107|
<CC03EA><CC03FC=0004><string=01AA><color=0001>Our Local Delicacy is oven-made Grilled Steak.<pause><lineend><CC03EA>The outside has a well-done savoriness, but the inside is nice and juicy.<pause><lineend><CC03EA>The garlic gives it a nice touch, too.<pause><lineend><CC03EA>A couple bites of it, and those dragons won't be scary at all!<pause><lineend><CC03EA>It costs 52G.<lineend>Want one?<pause><lineend>|
|
|
108|
<CC03EA><CC03FC=0004><string=01AA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
110|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
114|
<CC03EA><color=0006><string=01AA><lineend><color=0001>What the...? You don't have enough money.<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
119|
<CC03EA><color=0006><string=01AA><lineend><color=0001>You can't carry any more, can you? Come see me when you can.<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
124|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Thank you!<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=01AA><lineend><color=0001>Come again!<pause><lineend>|
|
|
131|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
135|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
141|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
147|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
150|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
157|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
159|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
160|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
171|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
172|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
