33|
<CC03EA><color=0006><string=004C><lineend><color=0001>Really?<pause><lineend><CC03EA>I guess I owe you for saving me, don't I?<pause><lineend>|
|
|
36|
<CC03EA><color=0006><string=004C><lineend><color=0001>It looks like we owe you one, doesn't it?<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=004C><lineend><color=0001>Here, have some Dragon Meat.<pause><lineend>|
|
|
54|
<CC03EA><color=0002><string=0002><lineend><color=0001>Yay!<lineend>Thank you!<pause><lineend>|
|
|
57|
<CC03EA><color=0006><string=004C><lineend><color=0001>Huh?<lineend>Your bag is full.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=004C><lineend><color=0001>You want another one?<lineend><choose>Yes<lineend>No<lineend><endchoose>|
|
|
66|
<CC03EA><color=0006><string=004C><lineend><color=0001>Really?<pause><lineend><CC03EA>I guess I owe you for saving me, don't I?<pause><lineend>|
|
|
73|
<CC03EA><color=0006><string=004C><lineend><color=0001>This is the last one.<pause><lineend>|
|
|
74|
<CC03EA><color=0002><string=0002><lineend><color=0001>You're very generous. Thanks!<pause><lineend>|
|
|
77|
<CC03EA><color=0006><string=004C><lineend><color=0001>Huh?<lineend>Your bag is full.<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=004C><lineend><color=0001>I'm so close to beating him, but...but I can't!<pause><lineend>|
|
|
100|
<CC03EA><color=0004><string=0184><lineend><color=0001>There's a Dragon, Proserpina!<pause><lineend><CC03EA>If we beat him, we can get our Dragon Meat!<pause><lineend>|
|
|
102|
<CC03EA><color=0002><string=0002><lineend><color=0001>Good thinking.<pause><lineend><CC03EA>Not to mention, he's probably tired from the fight with that guy there. It's a good opportunity.<pause><lineend><CC03EA>Here we go!<pause><lineend>|
|
|
108|
<CC03EA><color=0002><string=0002><lineend><color=0001>I'll save you, sir!<pause><lineend>|
|
|
146|
<CC03EA><color=0006><string=004C><lineend><color=0001>You will?<lineend>Thanks a lot!<pause><lineend>|
|
|
147|
<CC03EA><color=0002><string=0002><lineend><color=0001>Lucky for you I came by! Wouldn't you say so?<pause><lineend>|
|
|
149|
<CC03EA><color=0004><string=0184><lineend><color=0001>We could beat a Dragon with one hand tied behind our backs! Gya ha ha!<pause><lineend>|
|
|
150|
<CC03EA><color=0002><string=0002><lineend><color=0001>Isn't there something you'd like to give us?<pause><lineend>|
|
|
153|
<CC03EA><color=0006><string=004C><lineend><color=0001>I would, but I don't know what...<pause><lineend>|
|
|
155|
<CC03EA><color=0002><string=0002><lineend><color=0001>Aren't you a mercenary from Dorangora?<pause><lineend>|
|
|
156|
<CC03EA><color=0006><string=004C><lineend><color=0001>That's right.<pause><lineend>|
|
|
157|
<CC03EA><color=0002><string=0002><lineend><color=0001>Then how about giving us some Dragon Meat?<pause><lineend><CC03EA>Every mercenary in Dorangora carries Dragon Meat with him, right?<pause><lineend>|
|
|
158|
<CC03EA><color=0006><string=004C><lineend><color=0001>Yeah, it's just...you see...these are very hard to come by, and...<pause><lineend>|
|
|
159|
<CC03EA><color=0002><string=0002><lineend><color=0001>Come ON! You can't be serious! And after we saved your sorry hide and everything!<pause><lineend><CC03EA>We're asking you so very nicely, too. I'd say yes if I were you.<pause><lineend><CC03EA>So, what's it going to be?<pause><lineend>|
|
|
161|
<CC03EA><color=0006><string=004C><lineend><color=0001>OK, OK, I got it.<pause><lineend>|
|
|
