9|
<CC03EA><color=0006><string=019B><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
10|
<CC03EA><CC03FC=0004><string=019B><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
14|
<CC03EA><color=0006><string=019B><lineend><color=0001>Very well. Come again! And may the powers of magic watch over you...<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=019B><lineend><color=0001>You don't quite have enough money.<pause><lineend>|
|
|
21|
<CC03EA><color=0006><string=019B><lineend><color=0001>Very well. Come again! And may the powers of magic watch over you...<pause><lineend>|
|
|
27|
<CC03EA><color=0006><string=019B><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=019B><lineend><color=0001>Very well. Come again! And may the powers of magic watch over you...<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=019B><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>When you find a place like this one in your travels, come see me again.<pause><lineend>|
|
|
36|
<CC03EA><color=0004><string=01B6><lineend><color=0001>I keep a special holy item in stock here.<pause><lineend><CC03EA>What can I get for you?<pause><lineend>|
|
|
42|
<CC03EA><CC03FC=0004><string=01B6><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend><endchoose>|
|
|
45|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It looks like you don't have enough space.<pause><lineend>|
|
|
51|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It appears you aren't carrying anything.<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Please come again soon! Blessings be upon you in your travels...<pause><lineend>|
|
|
61|
<CC03EA><color=0004><string=01B6><lineend><color=0001>It looks like you don't have enough space.<pause><lineend>|
|
|
63|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Hmm. That's not quite enough money.<pause><lineend>|
|
|
71|
<CC03EA><color=0004><string=01B6><lineend><color=0001>Eh, I'm afraid I can't buy that.<pause><lineend>|
|
|
