22|
<CC03EA><color=0006><string=0004><lineend><color=0001>Welcome to Logrob!<pause><lineend><CC03EA>Feel free to say hello to any cute little goats you see wandering around.<pause><lineend>|
|
|
29|
<CC03EA><color=0006><string=0011><lineend><color=0001>Would you care to buy some Fresh Milk?<pause><lineend>|
|
|
32|
<CC03EA><color=0006><string=0011><lineend><color=0001>My little sister is the one who sells the milk.<pause><lineend><CC03EA>I saw her heading out of the village a minute ago. I wonder if she's all right?<pause><lineend><CC03EA>She was going toward the <color=0002>Forest of Bewilderment,<color=0001> but I can't imagine she'd have gone inside...<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=0011><lineend><color=0001>Want some Fresh Milk?<pause><lineend><CC03EA>Just head out to the barn. They'll sell you some there.<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=000A><lineend><color=0001>I've heard that Witch Canes are surprisingly useful.<pause><lineend><CC03EA>Apparently, you can use them to change weaker monsters into little animals.<pause><lineend>|
|
|
44|
<CC03EA><color=0006><string=001C><lineend><color=0001>Best of luck in your travels!<pause><lineend>|
|
|
47|
<CC03EA><color=0006><string=001C><lineend><color=0001>One big problem is that the goats love the grass that grows in the Forest of Bewilderment.<pause><lineend><CC03EA>We have to be extra careful to keep them away from there.<pause><lineend>|
|
|
50|
<CC03EA><color=0006><string=001C><lineend><color=0001>Oh look! A little witch!<pause><lineend>|
|
|
56|
<CC03EA><color=0006><string=0005><lineend><color=0001>The milk in Logrob is the best.<pause><lineend><CC03EA>That goes for the butter and cheese, too!<pause><lineend>|
|
|
60|
<CC03EA><color=0006><string=0028><lineend><color=0001>If the monster is gone, maybe we can start going into that forest?<pause><lineend><CC03EA>There's nothing bewildering about it anymore, after all.<pause><lineend>|
|
|
62|
<CC03EA><color=0006><string=0028><lineend><color=0005>The forest outside the village<color=0001> is called the <color=0002>Forest of Bewilderment.<color=0001><pause><lineend><CC03EA>There's a monster deep within it that uses illusions to make people lose their way.<pause><lineend><CC03EA>Once I went into it by accident, and I barely made it back out.<pause><lineend><CC03EA>Of course, the Unicorn's forest to the east is completely different.<pause><lineend>|
|
|
68|
<CC03EA><color=0006><string=001F><lineend><color=0001>Aren't they just great?<lineend>They're mine, too!<pause><lineend>|
|
|
74|
<CC03EA><color=0006><string=0023><lineend><color=0001>Thanks for your help!<pause><lineend><CC03EA>My big sister wants to thank you, too. She said to come to the barn.<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=0027><lineend><color=0001>You're the one who saved my little sister, right? Thank you!<pause><lineend><CC03EA>It's not much, but please take this Fresh Milk with you.<pause><lineend>|
|
|
97|
<CC03EA><color=0006><string=0027><lineend><color=0001>It's getting late.<lineend>Where is she?<pause><lineend>|
|
|
99|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hi! I'll take some fresh goat's milk.<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=0027><lineend><color=0001>I'm sorry, but I can't right now.<pause><lineend>|
|
|
101|
<CC03EA><color=0002><string=0002><lineend><color=0001>Huh?<pause><lineend><CC03EA>Why not? Oh, I get it. It's because I'm a witch, isn't it?<pause><lineend>|
|
|
102|
<CC03EA><color=0006><string=0027><lineend><color=0001>No no!<pause><lineend><CC03EA>It's because my little sister took the goats out on a walk and hasn't come back.<pause><lineend><CC03EA>She should be back any minute now...<pause><lineend><CC03EA>Listen, just stick around, and I'll sell you you some cheap the moment they get back.<pause><lineend>|
|
|
109|
<CC03EA><color=0006><string=0027><lineend><color=0001>I don't think you can fit any more in your bag. Tell me when you've got some space.<pause><lineend>|
|
|
113|
<CC03EA><color=0006><string=0027><lineend><color=0001>It's so tasty because it's fresh!<pause><lineend>|
|
|
118|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Fresh bread! Come on and get it while it's hot! You there, what can I get you?<pause><lineend>|
|
|
119|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
121|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
129|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if you don't have any Foods.<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Yes, I can grill something for you. Please select a Food to use.<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01AF><lineend><color=0001>I'm afraid I can't cook for you if you don't have any Foods.<pause><lineend>|
|
|
143|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
145|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
152|
<CC03EA><color=0006><string=01AF><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>The price is 30G. Will that be all right?<pause><lineend>|
|
|
160|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
162|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
166|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
167|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
169|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come get it while it's hot!<pause><lineend>|
|
|
170|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
175|
<CC03EA><CC03FC=0004><string=01AF><color=0001>Our Local Delicacy is Toast To Go made with freshly laid Dodo Eggs.<pause><lineend><CC03EA>We use nutritious bread with a rich herbal fragrance.<pause><lineend><CC03EA>Take one bite, and you'll be sighing with pleasure!<pause><lineend><CC03EA>We add a dash of salt and pepper that goes perfectly with the soft-boiled egg.<pause><lineend><CC03EA>The price is 40G. Will you be taking one?<pause><lineend>|
|
|
176|
<CC03EA><CC03FC=0004><string=01AF><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
178|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
182|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
183|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
187|
<CC03EA><color=0006><string=01AF><lineend><color=0001>You can't carry anymore. Please free up some space.<pause><lineend>|
|
|
188|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
192|
<CC03EA><color=0006><string=01AF><lineend><color=0001>Come get it while it's hot!<pause><lineend>|
|
|
193|
<CC03EA><color=0006><string=01AF><lineend><color=0001>All right, then. Come again!<pause><lineend>|
|
|
199|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
203|
<CC03EA><CC03FC=0004><string=01B2><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
209|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
215|
<CC03EA><color=0006><string=01B2><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
218|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
225|
<CC03EA><color=0006><string=01B2><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
227|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
228|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
239|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
240|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
