15|
<CC03EA><color=0006><string=0045><lineend><color=0001>Anyway, that Edward sure was incredible, wasn't he?<pause><lineend><CC03EA>He killed the Dragon in the southwestern caves all by himself!<pause><lineend>|
|
|
16|
<CC03EA><color=0006><string=0046><lineend><color=0001>It's nice to know he lives up to the name "Dragon Slayer."<pause><lineend>|
|
|
19|
<CC03EA><color=0006><string=0045><lineend><color=0001>Anyway, that Edward sure was incredible, wasn't he?<pause><lineend><CC03EA>He killed the Dragon in the southwestern caves all by himself!<pause><lineend>|
|
|
20|
<CC03EA><color=0006><string=0046><lineend><color=0001>It's nice to know he lives up to the name "Dragon Slayer."<pause><lineend>|
|
|
23|
<CC03EA><color=0006><string=0047><lineend><color=0001>Nothing like a tall, cold glass of beer in peacetime!<pause><lineend>|
|
|
26|
<CC03EA><color=0006><string=003B><lineend><color=0001>Hello!<pause><lineend>|
|
|
30|
<CC03EA><color=0006><string=01AC><lineend><color=0001>It'd be a shame to come to Kado Badu and not try something at The Silver Sword!<pause><lineend><CC03EA>Now, what can I get you?<pause><lineend>|
|
|
31|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
33|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
41|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we can't cook that.<pause><lineend>|
|
|
49|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'll grill something for you then. Please select a Food to use.<pause><lineend>|
|
|
53|
<CC03EA><color=0006><string=01AC><lineend><color=0001>I'm sorry, but we can't cook that.<pause><lineend>|
|
|
55|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Cook this!<lineend>Local Delicacy<lineend>Quit<lineend><endchoose>|
|
|
57|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=01AC><lineend><color=0001><CC03F7>, right?<pause><lineend><CC03EA>Can I get 30G from you, then?<pause><lineend>|
|
|
72|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
74|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
78|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have enough.<pause><lineend>|
|
|
79|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very much!<pause><lineend>|
|
|
82|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
87|
<CC03EA><CC03FC=0004><string=01AC><color=0001>The Silver Sword Special is Toast To Go made with fresh Dodo Eggs.<pause><lineend><CC03EA>We cook the egg until it's easy to eat. The cornbread we use is light and crispy, too.<pause><lineend><CC03EA>Then there's creamy homemade butter in between. It's exquisite!<pause><lineend><CC03EA>One costs 40G. Would you be interested?<pause><lineend>|
|
|
88|
<CC03EA><CC03FC=0004><string=01AC><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
90|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
94|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Um...You don't have enough.<pause><lineend>|
|
|
95|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
99|
<CC03EA><color=0006><string=01AC><lineend><color=0001>Oh no! It won't fit! Can you empty something out of your bag?<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
104|
<CC03EA><color=0006><string=01AC><lineend><color=0001>OK! Thank you very much!<pause><lineend>|
|
|
105|
<CC03EA><color=0006><string=01AC><lineend><color=0001>All right, then. Come back anytime!<pause><lineend>|
|
|
111|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Hello there! You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
115|
<CC03EA><CC03FC=0004><string=01B3><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend><endchoose>|
|
|
121|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then. And save, too!<lineend><pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B3><lineend><color=0001>You don't quite have enough money. Come back anytime.<pause><lineend>|
|
|
130|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Have a pleasant sleep.<pause><lineend>|
|
|
137|
<CC03EA><color=0006><string=01B3><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
139|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
140|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
151|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
152|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
