28|
<CC03EA><color=0006><string=001F><lineend><color=0001>When I grow up, I'm going to be a Wizard!<pause><lineend><CC03EA>They're so cool.<lineend>Ala-ka-ZAM!!<pause><lineend>|
|
|
31|
<CC03EA><color=0006><string=0052><lineend><color=0001>Kado Badu is rich in history and full of interesting stories.<pause><lineend><CC03EA>For anyone learning magic, it's a fascinating place to be.<pause><lineend>|
|
|
34|
<CC03EA><color=0006><string=0053><lineend><color=0001>Our Leader may be young, but he is a wonderful person.<pause><lineend><CC03EA>He built a school for anyone who wants to learn magic, and stocked it with his own books.<pause><lineend>|
|
|
37|
<CC03EA><color=0006><string=001C><lineend><color=0001>My, aren't you a cute little witch?<pause><lineend>|
|
|
40|
<CC03EA><color=0006><string=0029><lineend><color=0001>My Dad gets lost really easily.<pause><lineend>|
|
|
43|
<CC03EA><color=0006><string=0011><lineend><color=0001>It's a nice city, isn't it? Enjoy your stay.<pause><lineend>|
|
|
46|
<CC03EA><color=0006><string=0028><lineend><color=0001>The man by the statue is the Leader of the Wizards.<pause><lineend><CC03EA>He's a very sharp fellow!<pause><lineend>|
|
|
49|
<CC03EA><color=0004><string=00E5><lineend><color=0001>I'm the Leader of the Wizards of Kado Badu.<pause><lineend><CC03EA>It's my duty to uphold order and local culture.<pause><lineend><CC03EA>Unfortunately, the Knights don't understand such noble intentions.<pause><lineend><CC03EA>They say they don't trust anyone who reads books!<pause><lineend><CC03EA>Or, for that matter, anyone who has powers they think are suspicious.<pause><lineend><CC03EA>Sadly, not getting along with the Knights causes us a great deal of problems.<pause><lineend>|
|
|
52|
<CC03EA><color=0006><string=000E><lineend><color=0001>Boy, am I sleepy...<pause><lineend><CC03EA>I wish something exciting would happen around here!<pause><lineend>|
|
|
55|
<CC03EA><color=0006><string=0004><lineend><color=0001>I'm thinking of inviting my sweetheart out on a date.<pause><lineend><CC03EA>I wonder how it will go? My heart's pounding already!<pause><lineend>|
|
|
58|
<CC03EA><color=0006><string=0057><lineend><color=0001>The Leader's magic stands above the rest.<pause><lineend>|
|
|
61|
<CC03EA><color=0006><string=0014><lineend><color=0001>Most everybody in the Wizard's town can use magic.<pause><lineend>|
|
|
64|
<CC03EA><color=0006><string=0054><lineend><color=0001>I'll need to brush up my skills if I want to help protect my city.<pause><lineend>|
|
|
67|
<CC03EA><color=0006><string=0005><lineend><color=0001>You're so small, yet you can use magic! Good for you.<pause><lineend>|
|
|
71|
<CC03EA><color=0006><string=001D><lineend><color=0001>My grandson lives out in the middle of nowhere.<pause><lineend><CC03EA>Day in, day out, he does nothing but his magic experiments.<pause><lineend><CC03EA>I not exactly overjoyed when he sends me Insect Powder for my birthday.<pause><lineend><CC03EA>You're a witch, aren't you? I'll give you that Insect Powder if you want it.<pause><lineend>|
|
|
72|
<CC03EA><CC03FC=0004><string=001D><color=0001><choose>I do!<lineend>No thanks.<lineend>|
|
|
74|
<CC03EA><color=0006><string=001D><lineend><color=0001>All right, then.<pause><lineend>|
|
|
81|
<CC03EA><color=0006><string=001D><lineend><color=0001>It looks like you don't have enough space.<pause><lineend>|
|
|
84|
<CC03EA><color=0006><string=001D><lineend><color=0001>Good! Take it away!<pause><lineend>|
|
|
87|
<CC03EA><color=0006><string=000F><lineend><color=0001>Holy Magic Stones are basically for healing your body.<pause><lineend><CC03EA>But use them around undead monsters like Ghouls and Ghosts, and they can also do damage.<pause><lineend><CC03EA>Our magic teacher taught us about this the other day.<pause><lineend>|
|
|
90|
<CC03EA><color=0006><string=0055><lineend><color=0001>Am I a Wizard? Ha ha, not exactly.<pause><lineend><CC03EA>I tried, but I kept failing the classes. Eventually, I just gave up.<pause><lineend><CC03EA>Kept the clothes, though!<pause><lineend>|
|
|
93|
<CC03EA><color=0006><string=0056><lineend><color=0001>It's another good day to study!|
|
|
96|
<CC03EA><color=0006><string=01CB><lineend><color=0001>I teach magic to young people here.<pause><lineend><CC03EA>Seeing my students graduate and go out into the world is the best part of my life.<pause><lineend>|
|
|
100|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<pause><lineend><CC03EA>Welcome to Granny's Magic Shop. What can I do for you today?<pause><lineend>|
|
|
106|
<CC03EA><CC03FC=0004><string=01B7><color=0001><choose>Buy<lineend>Sell<lineend>Quit<lineend>|
|
|
109|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
115|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You haven't got any items!<pause><lineend><CC03EA>It's not nice to tease your elders, you know.<pause><lineend>|
|
|
120|
<CC03EA><color=0006><string=01B7><lineend><color=0001>Hee hee...<lineend>Come again soon!<pause><lineend>|
|
|
125|
<CC03EA><color=0006><string=01B7><lineend><color=0001>It appears your bag is full...<pause><lineend>|
|
|
127|
<CC03EA><color=0006><string=01B7><lineend><color=0001>You don't have enough money.<pause><lineend><CC03EA>Don't tease your elders like that!<pause><lineend>|
|
|
135|
<CC03EA><color=0006><string=01B7><lineend><color=0001>I don't buy those.<pause><lineend>|
|
|
141|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Welcome. You can recover from your travels here at our inn.<pause><lineend><CC03EA>It costs 30G per night. Care to stay?<pause><lineend>|
|
|
145|
<CC03EA><CC03FC=0004><string=01B4><color=0001><choose>Stay<lineend>Save<lineend>Quit<lineend>Check money<lineend>|
|
|
151|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Suit yourself. Just remember to get some rest every now and then, and save, too!<lineend><pause><lineend>|
|
|
157|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Looks like you can't quite afford it. Come back anytime.<pause><lineend>|
|
|
160|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Very well, my lady.<lineend>Enjoy your stay.<pause><lineend>|
|
|
167|
<CC03EA><color=0006><string=01B4><lineend><color=0001>Good morning. May the rest of your journey be safe.<pause><lineend>|
|
|
169|
<CC03EA><color=0001>Save?<lineend><pause>|
|
|
170|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
181|
<CC03EA><color=0001>Are you sure you want to save on this bookmark?<pause><lineend>|
|
|
182|
<CC03EA><color=0001><choose>Yes<lineend>No<lineend><endchoose>|
|
|
191|
<CC03EA><color=0006><string=008D><lineend><color=0001>The two points shall become one...That which is, shall be no longer...<pause><lineend><CC03EA>In the blink of an eye, this mysterious magic square will send you anywhere you desire.<pause><lineend><CC03EA>It costs 15G. Care to give it a try?<pause><lineend>|
|
|
192|
<CC03EA><CC03FC=0004><string=008D><color=0001><choose>Do it<lineend>Don't<lineend><endchoose>|
|
|
196|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
202|
<CC03EA><color=0006><string=008D><lineend><color=0001>Oh dear. You don't have enough money.<pause><lineend>|
|
|
203|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
209|
<CC03EA><color=0006><string=008D><lineend><color=0001>Where will you go? Select your destination.<pause><lineend>|
|
|
212|
<CC03EA><color=0006><string=008D><lineend><color=0001>I'll see you next time, then. May the powers of magic watch over you...<pause><lineend>|
|
|
214|
<CC03EA><color=0006><string=008D><lineend><color=0001>You can't go where you've never been.<pause><lineend><CC03EA>You must find places like this one in your travels. Only then can I send you to them.<pause><lineend>|
|
|
