119|
<CC03EA><color=0002><string=0000><lineend><color=0001>Part of Larva's body...<lineend>It's...<pause><lineend>|
|
|
127|
<CC03EA><color=0004><string=0101><lineend><color=0001>Gradriel...The Goddess is at your side!<pause><lineend><CC03EA>Unleash the power of your crown!<pause><lineend>|
|
|
130|
<CC03EA><color=0002><string=0000><lineend><color=0001>Mother!?<pause><lineend>|
|
|
135|
<CC03EA><color=0002><string=0000><lineend><color=0001>Goddess of Light, I beseech you! Vanquish the darkness!<pause><lineend>|
|
|
