79|
<CC03EA><CC03FC=0004><string=006F><color=0001>Princess Gradriel, if you would please come forward.<pause><lineend>|
|
|
86|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The blood of Valendia's Royal Family goes back many generations, yet it is forever new.<pause><lineend><CC03EA>Gradriel D. Valendia, rightful bearer of your family's crown...<pause><lineend><CC03EA>...I shall bestow your Queenship upon you now.<pause><lineend>|
|
|
148|
<CC03EA><CC03FC=0004><string=00FD><color=0001>May you become a beacon of righteous light to the people of Valendia...<pause><lineend>|
|
|
152|
<CC03EA><color=0002><string=0000><lineend><color=0001>With this crown, I hereby promise to continue our kingdom's long and prosperous peace.<pause><lineend>|
|
|
171|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Those who will have audience with the Queen may now come forward.<pause><lineend>|
|
|
176|
<CC03EA><CC03FC=0004><string=006F><color=0001>Your Highness, I bring news from the port town Leeland.<pause><lineend><CC03EA>A pirate called Portgus has attacked many ships and left the town in a dire situation.<pause><lineend><CC03EA>Our authorities would seek to capture this pirate, but only if your Highness approves.<pause><lineend>|
|
|
178|
<CC03EA><color=0002><string=0000><lineend><color=0001>Very well.<pause><lineend><CC03EA>I give full permission to settle this matter as requested.<pause><lineend>|
|
|
180|
<CC03EA><CC03FC=0004><string=006F><color=0001>Send a messenger to Leeland at once!<pause><lineend>|
|
|
182|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The next person to have audience with the Queen, step forward.<pause><lineend>|
|
|
187|
<CC03EA><CC03FC=0004><string=0073><color=0001>Your Majesty, we are having a crisis in the village of Nutsbill.<pause><lineend><CC03EA>Two of our children have disappeared...<pause><lineend><CC03EA>It looks like the fairies took them captive in the forest as part of some terrible prank.<pause><lineend><CC03EA>We humbly request that your Majesty send soldiers to search the forest for them.<pause><lineend>|
|
|
188|
<CC03EA><color=0002><string=0000><lineend><color=0001>It's not like fairies to play pranks...<pause><lineend>|
|
|
193|
<CC03EA><color=0002><string=0000><lineend><color=0001>Very well.<pause><lineend><CC03EA>I give full permission to settle this matter as requested.<pause><lineend>|
|
|
196|
<CC03EA><CC03FC=0004><string=0073><color=0001>Thank you very much.<pause><lineend>|
|
|
199|
<CC03EA><color=0004><string=00FD><lineend><color=0001>The last person may now step forward.<pause><lineend>|
|
|
201|
<CC03EA><CC03FC=0004><string=0014><color=0001>My Queen, it is an honor to meet you for the first time on such an auspicious day.<pause><lineend><CC03EA>I am the mayor of the village of Dorangora to the west.<pause><lineend><CC03EA>Dragons are coming down from the mountains to attack us in ever greater numbers.<pause><lineend><CC03EA>Our warriors are no longer able to fend them off.<pause><lineend><CC03EA>I beg of you, your Majesty...Save our village from those terrible Dragons!<pause><lineend>|
|
|
203|
<CC03EA><color=0002><string=0000><lineend><color=0001>Dragons...<pause><lineend>|
|
|
205|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Your Majesty.<pause><lineend><CC03EA>I believe it would be best to dispatch the Knight Guard to deal with them.<pause><lineend>|
|
|
208|
<CC03EA><color=0002><string=0000><lineend><color=0001>I understand.<pause><lineend><CC03EA>I give full permission to settle this matter as requested.<pause><lineend>|
|
|
209|
<CC03EA><CC03FC=0004><string=0014><color=0001>I am grateful for your help, your Majesty.<pause><lineend>|
|
|
212|
<CC03EA><color=0004><string=00FD><lineend><color=0001>That appears to be all for today. Queen Gradriel, it is time to begin your sword practice.<pause><lineend>|
|
|
219|
<CC03EA><color=0002><string=0000><lineend><color=0001>Jestonai...<pause><lineend><CC03EA>Do you think that perhaps I could go along to save the villagers from those dragons?<pause><lineend>|
|
|
220|
<CC03EA><color=0004><string=00FD><lineend><color=0001>Wh, what are you saying, Queen Gradriel?<pause><lineend><CC03EA>We couldn't possibly allow you to go to such a dangerous place!<pause><lineend>|
|
|
221|
<CC03EA><color=0002><string=0000><lineend><color=0001>I've heard that while my mother was Queen, she often took her sword and left the castle.<pause><lineend><CC03EA>"You cannot judge correctly what you have not seen with your own eyes."<pause><lineend><CC03EA>Isn't that something she used to say?<pause><lineend>|
|
|
222|
<CC03EA><color=0004><string=00FD><lineend><color=0001>But for you to go to Dorangora simply won't do.<pause><lineend>|
|
|
223|
<CC03EA><color=0002><string=0000><lineend><color=0001>I want to be a brave Queen just like my mother.<pause><lineend><CC03EA>I need to see Valendia for myself if I'm going to lead its people correctly.<pause><lineend>|
|
|
224|
<CC03EA><color=0004><string=00FD><lineend><color=0001>I understand how you feel, but it's too early now.<pause><lineend><CC03EA>You're still so young, Gradriel.<pause><lineend><CC03EA>If you want to be a good queen, you have things to learn here at the castle first.<pause><lineend><CC03EA>Come, let's proceed to the courtyard. Kain, the Knight Guard Captain, is waiting for you there.<pause><lineend>|
|
|
225|
<CC03EA><color=0002><string=0000><lineend><color=0001>...All right...<pause><lineend>|
|
|
