37|
<CC03EA><color=0001>The little witch Proserpina lived together with her Auntie, who was herself a great witch...<pause><lineend>|
|
|
41|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Proserpina! Get in here, Proserpina!!<pause><lineend>|
|
|
45|
<CC03EA><color=0002><string=0002><lineend><color=0001>Aw, what now, Auntie?<pause><lineend><CC03EA>I was going to go pick some mushrooms in the forest!<pause><lineend>|
|
|
49|
<CC03EA><color=0004><string=00F5><lineend><color=0001>What's this?<pause><lineend><CC03EA>Wipe that pouty look off your face!<pause><lineend><CC03EA>You must show respect when you talk to an elderly witch. You're but a child, after all.<pause><lineend>|
|
|
50|
<CC03EA><color=0002><string=0002><lineend><color=0001>Hey, I'm a future super-witch!<pause><lineend><CC03EA>One of these days, I'm going to be a much better witch than you, Auntie!<pause><lineend>|
|
|
51|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ho ho, I can't wait to see that.<pause><lineend><CC03EA>But you'll have to grow up a little before your magic can get better.<pause><lineend>|
|
|
52|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Now then, Proserpina.<pause><lineend><CC03EA>You know what our job is as witches, don't you?<pause><lineend>|
|
|
53|
<CC03EA><color=0002><string=0002><lineend><color=0001>Yes.<pause><lineend><CC03EA>To surprise the daylights out of ordinary people!<pause><lineend>|
|
|
54|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Correct!<pause><lineend><CC03EA>To surprise people is every witch's duty.<pause><lineend><CC03EA>I think it's time you took a journey to grow yourself into a better witch.<pause><lineend><CC03EA>Think you can do it all by yourself?<pause><lineend>|
|
|
55|
<CC03EA><color=0002><string=0002><lineend><color=0001>I'll be fine!<pause><lineend><CC03EA>Traveling alone is a piece of cake for a future super-witch!<pause><lineend>|
|
|
56|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Very good.<pause><lineend><CC03EA>I want you to prove your talent to me.<pause><lineend><CC03EA>Your first assignment is to go stir things up in Nutsbill.<pause><lineend>|
|
|
57|
<CC03EA><color=0002><string=0002><lineend><color=0001>All right.<pause><lineend><CC03EA>Maybe I'll kidnap a few children and change them into animals.<pause><lineend><CC03EA>Imagine how surprised everyone will be when they see their kids as ducks and frogs!<pause><lineend>|
|
|
59|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Ha ha! Excellent!<pause><lineend>|
|
|
60|
<CC03EA><color=0002><string=0002><lineend><color=0001>I knew you'd think so!<pause><lineend><CC03EA>Well then, Auntie, I'm off!<pause><lineend>|
|
|
62|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Wait one moment.<pause><lineend>|
|
|
66|
<CC03EA><color=0004><string=00F5><lineend><color=0001>It's customary for any witch on her first journey to take a servant.<pause><lineend>|
|
|
68|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Gabriel! Get in here!<pause><lineend>|
|
|
72|
<CC03EA><color=0004><string=00F5><lineend><color=0001>I captured Gabriel in preparation for this day. Take him with you.<pause><lineend>|
|
|
73|
<CC03EA><color=0002><string=0002><lineend><color=0001>A Goblin!?<pause><lineend><CC03EA>Can't I have something cooler? A witch with a Goblin is so out of fashion these days.<pause><lineend><CC03EA>How about a Griffon? Or a Dragon?<pause><lineend>|
|
|
74|
<CC03EA><color=0004><string=00F5><lineend><color=0001>Quit whining!<pause><lineend><CC03EA>It's customary to take a Goblin, so that's what you're taking!<pause><lineend>|
|
|
75|
<CC03EA><color=0002><string=0002><lineend><color=0001>Fine! I'll take the stupid Goblin...<pause><lineend><CC03EA>OK, Gabriel. Let's get a move on!<pause><lineend>|
|
|
