// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Japanese resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTDLG DIALOGEX 6, 21, 220, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,173,77,40,14
    CONTROL         108,IDC_STATIC,"Static",SS_BITMAP | SS_SUNKEN,7,7,65,60
    LTEXT           "",IDC_PROGINFO,80,7,105,11
    LTEXT           "Copyright (c) 2004-2006 Cyber Warrior X",IDC_STATIC,80,17,133,8
    LTEXT           "cwx@cyberwarriorx.com",IDC_STATIC,7,73,80,8
    LTEXT           "http://www.cyberwarriorx.com",IDC_STATIC,7,83,135,8
END

SETTINGSDLG DIALOGEX 6, 21, 220, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "English Font Path",IDC_STATIC,6,6,79,10
    EDITTEXT        IDC_EDITFONTPATH,6,20,176,12,ES_AUTOHSCROLL
    CONTROL         "Check for dialogue line spills on import",IDC_CBCHECKFORLINESPILLS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,36,164,10
    PUSHBUTTON      "Browse",IDC_BUTBROWSE,186,20,28,12
    DEFPUSHBUTTON   "&OK",IDOK,176,80,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,130,80,40,14
END

COMMANDINPUTDLG DIALOGEX 0, 0, 308, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Command Input"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "&OK",IDOK,262,34,40,14
    PUSHBUTTON      "&Cancel",IDCANCEL,216,34,40,14
    LTEXT           "Command",IDC_STATIC,6,6,140,8
    EDITTEXT        IDC_EDITCMDNAME,6,16,180,12,ES_AUTOHSCROLL
END

MAINWND DIALOGEX 0, 0, 492, 299
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
MENU IDR_MENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Event List",IDC_STATIC,7,7,478,132
    CONTROL         "",IDC_LVEVENTLIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,13,17,462,100
    CONTROL         "Show only translatable events",IDC_CBTRANSCMDS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,121,124,10
    PUSHBUTTON      "&Insert Event",IDC_BUTINSERTCMD,349,121,60,14,WS_DISABLED
    PUSHBUTTON      "&Delete Event",IDC_BUTDELETECMD,413,121,62,14,WS_DISABLED
    GROUPBOX        "Original Text",IDC_STATIC,7,148,234,91
    GROUPBOX        "Translated Text",IDC_STATIC,251,148,234,91
    GROUPBOX        "Notes",IDC_STATIC,7,245,478,47
    EDITTEXT        IDC_NOTES,14,257,464,27,ES_AUTOHSCROLL
    CONTROL         "",IDC_ORIGTEXT,"RichEdit20A",ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,15,161,218,63
    CONTROL         "",IDC_TRANSLATEDTEXT,"RichEdit20A",ES_MULTILINE | WS_BORDER | WS_VSCROLL | WS_TABSTOP,260,161,218,63
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    SETTINGSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 213
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    COMMANDINPUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    MAINWND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 485
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COPYRIGHT           BITMAP                  "cwx2005.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open EVN",                   IDM_OPENFILE
        MENUITEM "&Save EVN",                   IDM_SAVEFILE, GRAYED
        MENUITEM "Save EVN &As",                IDM_SAVEASFILE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Load Script",                 ID_FILE_LOADSCRIPT
        MENUITEM "Save Script",                 ID_FILE_SAVESCRIPT
        MENUITEM "Save Script As",              ID_FILE_SAVESCRIPTAS
        MENUITEM SEPARATOR
        MENUITEM "Batch Dump Script",           ID_FILE_BATCHDUMPSCRIPT
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      IDM_ABOUT
    END
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

